<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Synchronization monitor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cds_sync_monitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Synchronization monitor </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A <a href="http://en.wikipedia.org/wiki/Monitor_%28synchronization%29">monitor</a> is synchronization construction that allows threads to have both mutual exclusion and the ability to wait (block) for a certain condition to become true. Some blocking data structure algoritms like the trees require per-node locking. For huge trees containing millions of nodes it can be very inefficient to inject the lock object into each node. Moreover, some operating systems may not support the millions of system objects like mutexes per user process. The monitor strategy is intended to solve that problem. When the node should be locked, the monitor is called to allocate appropriate lock object for the node if needed, and to lock the node. The monitor strategy can significantly reduce the number of system objects required for data structure.</p>
<p><b>Implemetations</b></p>
<p><code>libcds</code> contains several monitor implementations:</p><ul>
<li><code><a class="el" href="classcds_1_1sync_1_1injecting__monitor.html" title="Monitor that injects the lock into each node ">sync::injecting_monitor</a></code> injects the lock object into each node. That mock monitor is designed for user-space locking primitive like <a class="el" href="classcds_1_1sync_1_1spin__lock.html">spin-lock</a>.</li>
<li><code><a class="el" href="classcds_1_1sync_1_1pool__monitor.html" title="Monitor that allocates node&#39;s lock when needed ">sync::pool_monitor</a></code> is the monitor that allocates a lock object for a node from the pool when needed. When the node is unlocked the lock assigned to it is given back to the pool if no thread references to that node.</li>
</ul>
<p><b>How to use</b></p>
<p>If you use a container from <code>libcds</code> that requires a monitor, you should just specify required monitor type in container's traits. Usually, the monitor is specified by <code>traits::sync_monitor</code> typedef, or by <code><a class="el" href="structcds_1_1opt_1_1sync__monitor.html" title="[type-option] Monitor type setter ">cds::opt::sync_monitor</a></code> option for container's <code>make_traits</code> metafunction.</p>
<p>If you're developing a new container algorithm, you should know internal monitor interface: </p><div class="fragment"><div class="line"><span class="keyword">class </span>Monitor {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="comment">// Monitor&#39;s injection into the Node class</span></div><div class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Node&gt;</div><div class="line">    <span class="keyword">struct </span>node_injection: <span class="keyword">public</span> Node</div><div class="line">    {</div><div class="line">        <span class="comment">// Monitor data injecting into container&#39;s node</span></div><div class="line">        <span class="comment">// ...</span></div><div class="line">    };</div><div class="line">    <span class="comment">// Locks the node</span></div><div class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Node&gt;</div><div class="line">    <span class="keywordtype">void</span> lock( Node&amp; node );</div><div class="line">    <span class="comment">// Unlocks the node</span></div><div class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Node&gt;</div><div class="line">    <span class="keywordtype">void</span> unlock( Node&amp; node );</div><div class="line">    <span class="comment">// Scoped lock applyes RAII to Monitor</span></div><div class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Node&gt;</div><div class="line">    <span class="keyword">using</span> scoped_lock = monitor_scoped_lock&lt; pool_monitor, Node &gt;;</div><div class="line">};</div></div><!-- fragment --><p> Monitor's data must be injected into container's node as <code>m_SyncMonitorInjection</code> data member: </p><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> SyncMonitor&gt;</div><div class="line"><span class="keyword">struct </span>my_node</div><div class="line">{</div><div class="line">    <span class="comment">// ...</span></div><div class="line">    <span class="keyword">typename</span> SyncMonitor::node_injection m_SyncMonitorInjection;</div><div class="line">};</div></div><!-- fragment --><p> The monitor must be a member of your container: </p><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> GC, <span class="keyword">typename</span> T, <span class="keyword">typename</span> Traits&gt;</div><div class="line"><span class="keyword">class </span>my_container {</div><div class="line">    <span class="comment">// ...</span></div><div class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::sync_monitor   sync_monitor;</div><div class="line">    <span class="keyword">typedef</span> my_node&lt;sync_monitor&gt; node_type;</div><div class="line">    sync_monitor m_Monitor;</div><div class="line">    <span class="comment">//...</span></div><div class="line">};</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:12 by Doxygen 1.8.13</i>
</div>
</body>
</html>
