<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::FCQueue&lt; T, Container, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_f_c_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::FCQueue&lt; T, Container, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__queue.html">Queue</a> &#124; <a class="el" href="group__cds__flat__combining__intrusive.html">Intrusive flat combining containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flat-combining intrusive queue.  
 <a href="classcds_1_1intrusive_1_1_f_c_queue.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/fcqueue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae38fc5fb28953afca86f2211b8264bc8"><td class="memItemLeft" align="right" valign="top"><a id="ae38fc5fb28953afca86f2211b8264bc8"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#ae38fc5fb28953afca86f2211b8264bc8">value_type</a></td></tr>
<tr class="memdesc:ae38fc5fb28953afca86f2211b8264bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br /></td></tr>
<tr class="separator:ae38fc5fb28953afca86f2211b8264bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8aaabf60942ae7348a7e3974929956"><td class="memItemLeft" align="right" valign="top"><a id="a9f8aaabf60942ae7348a7e3974929956"></a>
typedef Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a9f8aaabf60942ae7348a7e3974929956">container_type</a></td></tr>
<tr class="memdesc:a9f8aaabf60942ae7348a7e3974929956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequential container type. <br /></td></tr>
<tr class="separator:a9f8aaabf60942ae7348a7e3974929956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21593b4338909ed54d4dd88bde568e30"><td class="memItemLeft" align="right" valign="top"><a id="a21593b4338909ed54d4dd88bde568e30"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a21593b4338909ed54d4dd88bde568e30">traits</a></td></tr>
<tr class="memdesc:a21593b4338909ed54d4dd88bde568e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue traits. <br /></td></tr>
<tr class="separator:a21593b4338909ed54d4dd88bde568e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e3767dd938d2c1b1819de9ed3725f7"><td class="memItemLeft" align="right" valign="top"><a id="af1e3767dd938d2c1b1819de9ed3725f7"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#af1e3767dd938d2c1b1819de9ed3725f7">disposer</a></td></tr>
<tr class="memdesc:af1e3767dd938d2c1b1819de9ed3725f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disposer functor. The disposer is used only in <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a22c63f01705eafd7175211330d0cb177">clear()</a> function. <br /></td></tr>
<tr class="separator:af1e3767dd938d2c1b1819de9ed3725f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c65b825eddaeee8d5ea3ba895d85be0"><td class="memItemLeft" align="right" valign="top"><a id="a0c65b825eddaeee8d5ea3ba895d85be0"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a0c65b825eddaeee8d5ea3ba895d85be0">stat</a></td></tr>
<tr class="memdesc:a0c65b825eddaeee8d5ea3ba895d85be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics type. <br /></td></tr>
<tr class="separator:a0c65b825eddaeee8d5ea3ba895d85be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab52589fbf8f5cee24c5bdc1ab510e656"><td class="memItemLeft" align="right" valign="top"><a id="ab52589fbf8f5cee24c5bdc1ab510e656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#ab52589fbf8f5cee24c5bdc1ab510e656">FCQueue</a> ()</td></tr>
<tr class="memdesc:ab52589fbf8f5cee24c5bdc1ab510e656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty queue object. <br /></td></tr>
<tr class="separator:ab52589fbf8f5cee24c5bdc1ab510e656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a6260ad02aec960624897748e4238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#aa75a6260ad02aec960624897748e4238">FCQueue</a> (unsigned int nCompactFactor, unsigned int nCombinePassCount)</td></tr>
<tr class="memdesc:aa75a6260ad02aec960624897748e4238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty queue object and gives flat combining parameters.  <a href="#aa75a6260ad02aec960624897748e4238">More...</a><br /></td></tr>
<tr class="separator:aa75a6260ad02aec960624897748e4238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb63eed60c47f5a395a4e97d0f7187"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a6ccb63eed60c47f5a395a4e97d0f7187">enqueue</a> (<a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#ae38fc5fb28953afca86f2211b8264bc8">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a6ccb63eed60c47f5a395a4e97d0f7187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the end of the queue.  <a href="#a6ccb63eed60c47f5a395a4e97d0f7187">More...</a><br /></td></tr>
<tr class="separator:a6ccb63eed60c47f5a395a4e97d0f7187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b0a873c8dbc08a0cd6735404cbc02e"><td class="memItemLeft" align="right" valign="top"><a id="a29b0a873c8dbc08a0cd6735404cbc02e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a29b0a873c8dbc08a0cd6735404cbc02e">push</a> (<a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#ae38fc5fb28953afca86f2211b8264bc8">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a29b0a873c8dbc08a0cd6735404cbc02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the end of the queue (a synonym for <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a6ccb63eed60c47f5a395a4e97d0f7187">enqueue</a>) <br /></td></tr>
<tr class="separator:a29b0a873c8dbc08a0cd6735404cbc02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ba104ab280d1642dced035841c21f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#ae38fc5fb28953afca86f2211b8264bc8">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a82ba104ab280d1642dced035841c21f2">dequeue</a> ()</td></tr>
<tr class="memdesc:a82ba104ab280d1642dced035841c21f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the next element from the queue.  <a href="#a82ba104ab280d1642dced035841c21f2">More...</a><br /></td></tr>
<tr class="separator:a82ba104ab280d1642dced035841c21f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f165a4b4eb2469d4d007427e2d0b9"><td class="memItemLeft" align="right" valign="top"><a id="a796f165a4b4eb2469d4d007427e2d0b9"></a>
<a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#ae38fc5fb28953afca86f2211b8264bc8">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a796f165a4b4eb2469d4d007427e2d0b9">pop</a> ()</td></tr>
<tr class="memdesc:a796f165a4b4eb2469d4d007427e2d0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the next element from the queue (a synonym for <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a82ba104ab280d1642dced035841c21f2">dequeue</a>) <br /></td></tr>
<tr class="separator:a796f165a4b4eb2469d4d007427e2d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c63f01705eafd7175211330d0cb177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a22c63f01705eafd7175211330d0cb177">clear</a> (bool bDispose=false)</td></tr>
<tr class="memdesc:a22c63f01705eafd7175211330d0cb177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the queue.  <a href="#a22c63f01705eafd7175211330d0cb177">More...</a><br /></td></tr>
<tr class="separator:a22c63f01705eafd7175211330d0cb177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fe59621dfa2dbaafe537238b16f87c"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a00fe59621dfa2dbaafe537238b16f87c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a00fe59621dfa2dbaafe537238b16f87c">apply</a> (Func f)</td></tr>
<tr class="memdesc:a00fe59621dfa2dbaafe537238b16f87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclusive access to underlying queue object.  <a href="#a00fe59621dfa2dbaafe537238b16f87c">More...</a><br /></td></tr>
<tr class="separator:a00fe59621dfa2dbaafe537238b16f87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb34fb5f2976e3f9e378b286d4c9e93"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a4bb34fb5f2976e3f9e378b286d4c9e93"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a4bb34fb5f2976e3f9e378b286d4c9e93">apply</a> (Func f) const</td></tr>
<tr class="memdesc:a4bb34fb5f2976e3f9e378b286d4c9e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclusive access to underlying queue object.  <a href="#a4bb34fb5f2976e3f9e378b286d4c9e93">More...</a><br /></td></tr>
<tr class="separator:a4bb34fb5f2976e3f9e378b286d4c9e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e43f4b394ed80b9f55d9e702468790"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a22e43f4b394ed80b9f55d9e702468790">size</a> () const</td></tr>
<tr class="memdesc:a22e43f4b394ed80b9f55d9e702468790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the queue.  <a href="#a22e43f4b394ed80b9f55d9e702468790">More...</a><br /></td></tr>
<tr class="separator:a22e43f4b394ed80b9f55d9e702468790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4fcf077a108c550458e1eeff973ad0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a2d4fcf077a108c550458e1eeff973ad0">empty</a> () const</td></tr>
<tr class="memdesc:a2d4fcf077a108c550458e1eeff973ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty.  <a href="#a2d4fcf077a108c550458e1eeff973ad0">More...</a><br /></td></tr>
<tr class="separator:a2d4fcf077a108c550458e1eeff973ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc969a9b057c5cc76b5ae1020039389"><td class="memItemLeft" align="right" valign="top"><a id="a0bc969a9b057c5cc76b5ae1020039389"></a>
<a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a0c65b825eddaeee8d5ea3ba895d85be0">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a0bc969a9b057c5cc76b5ae1020039389">statistics</a> () const</td></tr>
<tr class="memdesc:a0bc969a9b057c5cc76b5ae1020039389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a0bc969a9b057c5cc76b5ae1020039389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f1dfae9e2f816e9e90d834b95fcbb45"><td class="memItemLeft" align="right" valign="top"><a id="a9f1dfae9e2f816e9e90d834b95fcbb45"></a>
static constexpr const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a9f1dfae9e2f816e9e90d834b95fcbb45">c_bEliminationEnabled</a> = traits::enable_elimination</td></tr>
<tr class="memdesc:a9f1dfae9e2f816e9e90d834b95fcbb45"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if elimination is enabled <br /></td></tr>
<tr class="separator:a9f1dfae9e2f816e9e90d834b95fcbb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ad5c1d38ccfcddfe56c8718d618873fc0"><td class="memItemLeft" align="right" valign="top"><a id="ad5c1d38ccfcddfe56c8718d618873fc0"></a>
typedef <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">cds::algo::flat_combining::kernel</a>&lt; fc_record, <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a21593b4338909ed54d4dd88bde568e30">traits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#ad5c1d38ccfcddfe56c8718d618873fc0">fc_kernel</a></td></tr>
<tr class="memdesc:ad5c1d38ccfcddfe56c8718d618873fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat combining kernel. <br /></td></tr>
<tr class="separator:ad5c1d38ccfcddfe56c8718d618873fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class Container = boost::intrusive::list&lt;T&gt;, typename Traits = fcqueue::traits&gt;<br />
class cds::intrusive::FCQueue&lt; T, Container, Traits &gt;</h3>

<p>Flat-combining intrusive queue. </p>
<p><a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#cds_flat_combining_description">Flat combining</a> sequential intrusive queue.</p>
<p>Template parameters:</p><ul>
<li><code>T</code> - a value type stored in the queue</li>
<li><code>Container</code> - sequential intrusive container with <code>push_back</code> and <code>pop_front</code> functions. Default is <code>boost::intrusive::list</code> </li>
<li><code>Traits</code> - type traits of flat combining, default is <code><a class="el" href="structcds_1_1intrusive_1_1fcqueue_1_1traits.html" title="FCQueue type traits ">fcqueue::traits</a></code>. <code><a class="el" href="structcds_1_1intrusive_1_1fcqueue_1_1make__traits.html" title="Metafunction converting option list to traits. ">fcqueue::make_traits</a></code> metafunction can be used to construct <code>fcqueue::traits</code> specialization </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa75a6260ad02aec960624897748e4238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75a6260ad02aec960624897748e4238">&#9670;&nbsp;</a></span>FCQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Container  = boost::intrusive::list&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html">cds::intrusive::FCQueue</a>&lt; T, Container, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html">FCQueue</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCompactFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCombinePassCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes empty queue object and gives flat combining parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nCompactFactor</td><td>Flat combining: publication list compacting factor </td></tr>
    <tr><td class="paramname">nCombinePassCount</td><td>Flat combining: number of combining passes for combiner thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00fe59621dfa2dbaafe537238b16f87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fe59621dfa2dbaafe537238b16f87c">&#9670;&nbsp;</a></span>apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Container  = boost::intrusive::list&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html">cds::intrusive::FCQueue</a>&lt; T, Container, Traits &gt;::apply </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exclusive access to underlying queue object. </p>
<p>The functor <code>f</code> can do any operation with underlying <code>container_type</code> in exclusive mode. For example, you can iterate over the queue. <code>Func</code> signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> f( <a class="code" href="classcds_1_1intrusive_1_1_f_c_queue.html#a9f8aaabf60942ae7348a7e3974929956">container_type</a>&amp; queue );</div></div><!-- fragment --> 
</div>
</div>
<a id="a4bb34fb5f2976e3f9e378b286d4c9e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb34fb5f2976e3f9e378b286d4c9e93">&#9670;&nbsp;</a></span>apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Container  = boost::intrusive::list&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html">cds::intrusive::FCQueue</a>&lt; T, Container, Traits &gt;::apply </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exclusive access to underlying queue object. </p>
<p>The functor <code>f</code> can do any operation with underlying <code>container_type</code> in exclusive mode. For example, you can iterate over the queue. <code>Func</code> signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> f( <a class="code" href="classcds_1_1intrusive_1_1_f_c_queue.html#a9f8aaabf60942ae7348a7e3974929956">container_type</a> <span class="keyword">const</span>&amp; queue );</div></div><!-- fragment --> 
</div>
</div>
<a id="a22c63f01705eafd7175211330d0cb177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c63f01705eafd7175211330d0cb177">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Container  = boost::intrusive::list&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html">cds::intrusive::FCQueue</a>&lt; T, Container, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDispose</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the queue. </p>
<p>If <code>bDispose</code> is <code>true</code>, the disposer provided in <code>Traits</code> class' template parameter will be called for each removed element. </p>

</div>
</div>
<a id="a82ba104ab280d1642dced035841c21f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ba104ab280d1642dced035841c21f2">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Container  = boost::intrusive::list&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#ae38fc5fb28953afca86f2211b8264bc8">value_type</a>* <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html">cds::intrusive::FCQueue</a>&lt; T, Container, Traits &gt;::dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the next element from the queue. </p>
<p>If the queue is empty the function returns <code>nullptr</code> </p>

</div>
</div>
<a id="a2d4fcf077a108c550458e1eeff973ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4fcf077a108c550458e1eeff973ad0">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Container  = boost::intrusive::list&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html">cds::intrusive::FCQueue</a>&lt; T, Container, Traits &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the queue is empty. </p>
<p>If the combining is in process the function waits while it is done. </p>

</div>
</div>
<a id="a6ccb63eed60c47f5a395a4e97d0f7187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccb63eed60c47f5a395a4e97d0f7187">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Container  = boost::intrusive::list&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html">cds::intrusive::FCQueue</a>&lt; T, Container, Traits &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#ae38fc5fb28953afca86f2211b8264bc8">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element at the end of the queue. </p>
<p>The function always returns <code>true</code>. </p>

</div>
</div>
<a id="a22e43f4b394ed80b9f55d9e702468790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e43f4b394ed80b9f55d9e702468790">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Container  = boost::intrusive::list&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html">cds::intrusive::FCQueue</a>&lt; T, Container, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of elements in the queue. </p>
<p>Note that <code><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a22e43f4b394ed80b9f55d9e702468790" title="Returns the number of elements in the queue. ">size()</a> == 0</code> is not mean that the queue is empty because combining record can be in process. To check emptiness use <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a2d4fcf077a108c550458e1eeff973ad0">empty</a> function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/fcqueue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:36 by Doxygen 1.8.13</i>
</div>
</body>
</html>
