<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::split_list::static_bucket_table&lt; GC, Node, Options &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::split_list::static_bucket_table&lt; GC, Node, Options &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static bucket table.  
 <a href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/split_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1static__bucket__table_1_1aux__node__type.html">aux_node_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary node type.  <a href="structcds_1_1intrusive_1_1split__list_1_1static__bucket__table_1_1aux__node__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2c734017f50dddfeba296c2d90eb77ee"><td class="memItemLeft" align="right" valign="top"><a id="a2c734017f50dddfeba296c2d90eb77ee"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a2c734017f50dddfeba296c2d90eb77ee">gc</a></td></tr>
<tr class="memdesc:a2c734017f50dddfeba296c2d90eb77ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a2c734017f50dddfeba296c2d90eb77ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8567afe14b2f4a9834e2f32101bb1f6a"><td class="memItemLeft" align="right" valign="top"><a id="a8567afe14b2f4a9834e2f32101bb1f6a"></a>
typedef Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a8567afe14b2f4a9834e2f32101bb1f6a">node_type</a></td></tr>
<tr class="memdesc:a8567afe14b2f4a9834e2f32101bb1f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket node type. <br /></td></tr>
<tr class="separator:a8567afe14b2f4a9834e2f32101bb1f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a63bb0a2d345427cf9fac81ce6e9e0"><td class="memItemLeft" align="right" valign="top"><a id="aa5a63bb0a2d345427cf9fac81ce6e9e0"></a>
typedef options::allocator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#aa5a63bb0a2d345427cf9fac81ce6e9e0">allocator</a></td></tr>
<tr class="memdesc:aa5a63bb0a2d345427cf9fac81ce6e9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocator <br /></td></tr>
<tr class="separator:aa5a63bb0a2d345427cf9fac81ce6e9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cc60524962633331786d9526a3fe16"><td class="memItemLeft" align="right" valign="top"><a id="ae1cc60524962633331786d9526a3fe16"></a>
typedef options::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#ae1cc60524962633331786d9526a3fe16">memory_model</a></td></tr>
<tr class="memdesc:ae1cc60524962633331786d9526a3fe16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory model for atomic operations. <br /></td></tr>
<tr class="separator:ae1cc60524962633331786d9526a3fe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79881f5faa06f4850718136b13ba4df4"><td class="memItemLeft" align="right" valign="top"><a id="a79881f5faa06f4850718136b13ba4df4"></a>
typedef options::free_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a79881f5faa06f4850718136b13ba4df4">free_list</a></td></tr>
<tr class="memdesc:a79881f5faa06f4850718136b13ba4df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free-list. <br /></td></tr>
<tr class="separator:a79881f5faa06f4850718136b13ba4df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced6731d5eeca405bde3688b0b60344"><td class="memItemLeft" align="right" valign="top"><a id="afced6731d5eeca405bde3688b0b60344"></a>
typedef atomics::atomic&lt; <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1static__bucket__table_1_1aux__node__type.html">aux_node_type</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#afced6731d5eeca405bde3688b0b60344">table_entry</a></td></tr>
<tr class="memdesc:afced6731d5eeca405bde3688b0b60344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table entry type. <br /></td></tr>
<tr class="separator:afced6731d5eeca405bde3688b0b60344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad531592e3444ea5296da1f6d4f2709f3"><td class="memItemLeft" align="right" valign="top"><a id="ad531592e3444ea5296da1f6d4f2709f3"></a>
typedef <a class="el" href="classcds_1_1details_1_1_allocator.html">cds::details::Allocator</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#afced6731d5eeca405bde3688b0b60344">table_entry</a>, <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#aa5a63bb0a2d345427cf9fac81ce6e9e0">allocator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#ad531592e3444ea5296da1f6d4f2709f3">bucket_table_allocator</a></td></tr>
<tr class="memdesc:ad531592e3444ea5296da1f6d4f2709f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket table allocator. <br /></td></tr>
<tr class="separator:ad531592e3444ea5296da1f6d4f2709f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a537c63c9faf368b0fab0ba553f2d1a95"><td class="memItemLeft" align="right" valign="top"><a id="a537c63c9faf368b0fab0ba553f2d1a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a537c63c9faf368b0fab0ba553f2d1a95">static_bucket_table</a> ()</td></tr>
<tr class="memdesc:a537c63c9faf368b0fab0ba553f2d1a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs bucket table for 512K buckets. Load factor is 1. <br /></td></tr>
<tr class="separator:a537c63c9faf368b0fab0ba553f2d1a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9277ad7b49d2ea60192dedf70b333e0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a9277ad7b49d2ea60192dedf70b333e0e">static_bucket_table</a> (size_t nItemCount, size_t nLoadFactor)</td></tr>
<tr class="memdesc:a9277ad7b49d2ea60192dedf70b333e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the table with specified size rounded up to nearest power-of-two.  <a href="#a9277ad7b49d2ea60192dedf70b333e0e">More...</a><br /></td></tr>
<tr class="separator:a9277ad7b49d2ea60192dedf70b333e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd976c5c05dc427f4f832ecd7304141"><td class="memItemLeft" align="right" valign="top"><a id="a5bd976c5c05dc427f4f832ecd7304141"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a5bd976c5c05dc427f4f832ecd7304141">~static_bucket_table</a> ()</td></tr>
<tr class="memdesc:a5bd976c5c05dc427f4f832ecd7304141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys bucket table. <br /></td></tr>
<tr class="separator:a5bd976c5c05dc427f4f832ecd7304141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7b978724c52b762ce84ffde244a6a1"><td class="memItemLeft" align="right" valign="top"><a id="a8a7b978724c52b762ce84ffde244a6a1"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1static__bucket__table_1_1aux__node__type.html">aux_node_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a8a7b978724c52b762ce84ffde244a6a1">bucket</a> (size_t nBucket) const</td></tr>
<tr class="memdesc:a8a7b978724c52b762ce84ffde244a6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns head node of bucket <code>nBucket</code>. <br /></td></tr>
<tr class="separator:a8a7b978724c52b762ce84ffde244a6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63563642c5b244aefe70ddf391baf960"><td class="memItemLeft" align="right" valign="top"><a id="a63563642c5b244aefe70ddf391baf960"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a63563642c5b244aefe70ddf391baf960">bucket</a> (size_t nBucket, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1static__bucket__table_1_1aux__node__type.html">aux_node_type</a> *pNode)</td></tr>
<tr class="memdesc:a63563642c5b244aefe70ddf391baf960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>pNode</code> as a head of bucket <code>nBucket</code>. <br /></td></tr>
<tr class="separator:a63563642c5b244aefe70ddf391baf960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41f46f3831c81a1afeb420da9842bac"><td class="memItemLeft" align="right" valign="top"><a id="ad41f46f3831c81a1afeb420da9842bac"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1static__bucket__table_1_1aux__node__type.html">aux_node_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#ad41f46f3831c81a1afeb420da9842bac">alloc_aux_node</a> ()</td></tr>
<tr class="memdesc:ad41f46f3831c81a1afeb420da9842bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates auxiliary node; can return <code>nullptr</code> if the table exhausted. <br /></td></tr>
<tr class="separator:ad41f46f3831c81a1afeb420da9842bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ef9edb11517c4cedc7500eab13ed9c"><td class="memItemLeft" align="right" valign="top"><a id="a86ef9edb11517c4cedc7500eab13ed9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a86ef9edb11517c4cedc7500eab13ed9c">free_aux_node</a> (<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1static__bucket__table_1_1aux__node__type.html">aux_node_type</a> *p)</td></tr>
<tr class="memdesc:a86ef9edb11517c4cedc7500eab13ed9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places node type to free-list. <br /></td></tr>
<tr class="separator:a86ef9edb11517c4cedc7500eab13ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7758ecf3553d23a6b74c213fb8aff9e0"><td class="memItemLeft" align="right" valign="top"><a id="a7758ecf3553d23a6b74c213fb8aff9e0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a7758ecf3553d23a6b74c213fb8aff9e0">capacity</a> () const</td></tr>
<tr class="memdesc:a7758ecf3553d23a6b74c213fb8aff9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capacity of the bucket table. <br /></td></tr>
<tr class="separator:a7758ecf3553d23a6b74c213fb8aff9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9913a1a5fe8695f462f55bb3657d81"><td class="memItemLeft" align="right" valign="top"><a id="a2b9913a1a5fe8695f462f55bb3657d81"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a2b9913a1a5fe8695f462f55bb3657d81">load_factor</a> () const</td></tr>
<tr class="memdesc:a2b9913a1a5fe8695f462f55bb3657d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the load factor, i.e. average count of items per bucket. <br /></td></tr>
<tr class="separator:a2b9913a1a5fe8695f462f55bb3657d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GC, typename Node, typename... Options&gt;<br />
class cds::intrusive::split_list::static_bucket_table&lt; GC, Node, Options &gt;</h3>

<p>Static bucket table. </p>
<p>Non-resizeable bucket table for <code><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html" title="Split-ordered list. ">SplitListSet</a></code> class. The capacity of table (max bucket count) is defined in the constructor call.</p>
<p>Template parameter:</p><ul>
<li><code>GC</code> - garbage collector</li>
<li><code>Node</code> - node type, must be a type based on <code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1node.html" title="Split-ordered list node. ">split_list::node</a></code> </li>
<li><code>Options</code>... - options</li>
</ul>
<p><code>Options</code> are:</p><ul>
<li><code><a class="el" href="structcds_1_1opt_1_1allocator.html" title="[type-option] Option setter for an allocator ">opt::allocator</a></code> - allocator used to allocate bucket table. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a></li>
<li><code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> - memory model used. Possible types are <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code>, <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> </li>
<li><code><a class="el" href="structcds_1_1opt_1_1free__list.html" title="[type-option] Free-list implementation ">opt::free_list</a></code> - free-list implementation; default is <code><a class="el" href="classcds_1_1intrusive_1_1_tagged_free_list.html" title="Lock-free free list based on tagged pointers (required double-width CAS) ">TaggedFreeList</a></code> if the processor supports double-with CAS otherwise <code><a class="el" href="classcds_1_1intrusive_1_1_free_list.html" title="Lock-free free list. ">FreeList</a></code>. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9277ad7b49d2ea60192dedf70b333e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9277ad7b49d2ea60192dedf70b333e0e">&#9670;&nbsp;</a></span>static_bucket_table()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename Node , typename... Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html">cds::intrusive::split_list::static_bucket_table</a>&lt; GC, Node, Options &gt;::<a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html">static_bucket_table</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nItemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nLoadFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the table with specified size rounded up to nearest power-of-two. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nItemCount</td><td>Max expected item count in split-ordered list </td></tr>
    <tr><td class="paramname">nLoadFactor</td><td>Load factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/details/split_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:48 by Doxygen 1.8.13</i>
</div>
</body>
</html>
