<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::BasketQueue&lt; GC, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_basket_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__queue.html">Queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basket lock-free queue (intrusive variant)  
 <a href="classcds_1_1intrusive_1_1_basket_queue.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/basket_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1_basket_queue_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind template arguments.  <a href="structcds_1_1intrusive_1_1_basket_queue_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a158fc5533a741b02a907fd9bf505e0b6"><td class="memItemLeft" align="right" valign="top"><a id="a158fc5533a741b02a907fd9bf505e0b6"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a158fc5533a741b02a907fd9bf505e0b6">gc</a></td></tr>
<tr class="memdesc:a158fc5533a741b02a907fd9bf505e0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a158fc5533a741b02a907fd9bf505e0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f6c87f7e7badf4c99d6fc76c9d668"><td class="memItemLeft" align="right" valign="top"><a id="a710f6c87f7e7badf4c99d6fc76c9d668"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a710f6c87f7e7badf4c99d6fc76c9d668">value_type</a></td></tr>
<tr class="memdesc:a710f6c87f7e7badf4c99d6fc76c9d668"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value stored in the queue <br /></td></tr>
<tr class="separator:a710f6c87f7e7badf4c99d6fc76c9d668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56350c3d6f1ba65fd30d4ed2816bb952"><td class="memItemLeft" align="right" valign="top"><a id="a56350c3d6f1ba65fd30d4ed2816bb952"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a56350c3d6f1ba65fd30d4ed2816bb952">traits</a></td></tr>
<tr class="memdesc:a56350c3d6f1ba65fd30d4ed2816bb952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue traits. <br /></td></tr>
<tr class="separator:a56350c3d6f1ba65fd30d4ed2816bb952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c8c2f5a362355b32bcb12a8714a863"><td class="memItemLeft" align="right" valign="top"><a id="a31c8c2f5a362355b32bcb12a8714a863"></a>
typedef traits::hook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a31c8c2f5a362355b32bcb12a8714a863">hook</a></td></tr>
<tr class="memdesc:a31c8c2f5a362355b32bcb12a8714a863"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook type <br /></td></tr>
<tr class="separator:a31c8c2f5a362355b32bcb12a8714a863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b282a5d30d6ad0357b7b1d7bebdf84"><td class="memItemLeft" align="right" valign="top"><a id="a78b282a5d30d6ad0357b7b1d7bebdf84"></a>
typedef hook::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a78b282a5d30d6ad0357b7b1d7bebdf84">node_type</a></td></tr>
<tr class="memdesc:a78b282a5d30d6ad0357b7b1d7bebdf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type <br /></td></tr>
<tr class="separator:a78b282a5d30d6ad0357b7b1d7bebdf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4c8eeb8468b29f0e85f97df784fe71"><td class="memItemLeft" align="right" valign="top"><a id="a4a4c8eeb8468b29f0e85f97df784fe71"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a4a4c8eeb8468b29f0e85f97df784fe71">disposer</a></td></tr>
<tr class="memdesc:a4a4c8eeb8468b29f0e85f97df784fe71"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposer used <br /></td></tr>
<tr class="separator:a4a4c8eeb8468b29f0e85f97df784fe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fb4ce31883e1d349c85ee66867e278"><td class="memItemLeft" align="right" valign="top"><a id="aa2fb4ce31883e1d349c85ee66867e278"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1get__node__traits.html">get_node_traits</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a710f6c87f7e7badf4c99d6fc76c9d668">value_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a78b282a5d30d6ad0357b7b1d7bebdf84">node_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a31c8c2f5a362355b32bcb12a8714a863">hook</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aa2fb4ce31883e1d349c85ee66867e278">node_traits</a></td></tr>
<tr class="memdesc:aa2fb4ce31883e1d349c85ee66867e278"><td class="mdescLeft">&#160;</td><td class="mdescRight">node traits <br /></td></tr>
<tr class="separator:aa2fb4ce31883e1d349c85ee66867e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba1c7f359562799771989c5ee70f91"><td class="memItemLeft" align="right" valign="top"><a id="a99ba1c7f359562799771989c5ee70f91"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1get__link__checker.html">single_link::get_link_checker</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a78b282a5d30d6ad0357b7b1d7bebdf84">node_type</a>, traits::link_checker &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a99ba1c7f359562799771989c5ee70f91">link_checker</a></td></tr>
<tr class="memdesc:a99ba1c7f359562799771989c5ee70f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">link checker <br /></td></tr>
<tr class="separator:a99ba1c7f359562799771989c5ee70f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb46e5ae9ca1af00cc092a854807f60"><td class="memItemLeft" align="right" valign="top"><a id="accb46e5ae9ca1af00cc092a854807f60"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#accb46e5ae9ca1af00cc092a854807f60">back_off</a></td></tr>
<tr class="memdesc:accb46e5ae9ca1af00cc092a854807f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:accb46e5ae9ca1af00cc092a854807f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee47419dddc84d843069ddc5f146977f"><td class="memItemLeft" align="right" valign="top"><a id="aee47419dddc84d843069ddc5f146977f"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aee47419dddc84d843069ddc5f146977f">item_counter</a></td></tr>
<tr class="memdesc:aee47419dddc84d843069ddc5f146977f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:aee47419dddc84d843069ddc5f146977f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca2e6bbcd5bdc369c260deb7935d410"><td class="memItemLeft" align="right" valign="top"><a id="a0ca2e6bbcd5bdc369c260deb7935d410"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a0ca2e6bbcd5bdc369c260deb7935d410">stat</a></td></tr>
<tr class="memdesc:a0ca2e6bbcd5bdc369c260deb7935d410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics policy used. <br /></td></tr>
<tr class="separator:a0ca2e6bbcd5bdc369c260deb7935d410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f340202b545a2cb777cbc61d9fc67"><td class="memItemLeft" align="right" valign="top"><a id="ac66f340202b545a2cb777cbc61d9fc67"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ac66f340202b545a2cb777cbc61d9fc67">memory_model</a></td></tr>
<tr class="memdesc:ac66f340202b545a2cb777cbc61d9fc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a> option. <br /></td></tr>
<tr class="separator:ac66f340202b545a2cb777cbc61d9fc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf09693c06f3ee5f0dad51b9ce9cdce4"><td class="memItemLeft" align="right" valign="top"><a id="aaf09693c06f3ee5f0dad51b9ce9cdce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aaf09693c06f3ee5f0dad51b9ce9cdce4">BasketQueue</a> ()</td></tr>
<tr class="memdesc:aaf09693c06f3ee5f0dad51b9ce9cdce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty queue. <br /></td></tr>
<tr class="separator:aaf09693c06f3ee5f0dad51b9ce9cdce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b56636d4809ec2c32a7e96a2dcd812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a40b56636d4809ec2c32a7e96a2dcd812">~BasketQueue</a> ()</td></tr>
<tr class="memdesc:a40b56636d4809ec2c32a7e96a2dcd812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor clears the queue.  <a href="#a40b56636d4809ec2c32a7e96a2dcd812">More...</a><br /></td></tr>
<tr class="separator:a40b56636d4809ec2c32a7e96a2dcd812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38fcb7e3dca00a866c71213d5b987d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aab38fcb7e3dca00a866c71213d5b987d">enqueue</a> (<a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a710f6c87f7e7badf4c99d6fc76c9d668">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:aab38fcb7e3dca00a866c71213d5b987d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue.  <a href="#aab38fcb7e3dca00a866c71213d5b987d">More...</a><br /></td></tr>
<tr class="separator:aab38fcb7e3dca00a866c71213d5b987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f3d7c0d2d8d25782997d396c36e78e"><td class="memItemLeft" align="right" valign="top"><a id="a18f3d7c0d2d8d25782997d396c36e78e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a18f3d7c0d2d8d25782997d396c36e78e">push</a> (<a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a710f6c87f7e7badf4c99d6fc76c9d668">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a18f3d7c0d2d8d25782997d396c36e78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aab38fcb7e3dca00a866c71213d5b987d" title="Enqueues val value into the queue. ">enqueue()</a></code> function. <br /></td></tr>
<tr class="separator:a18f3d7c0d2d8d25782997d396c36e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab572d3d883f405956a0e1b69ad3ee417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a710f6c87f7e7badf4c99d6fc76c9d668">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ab572d3d883f405956a0e1b69ad3ee417">dequeue</a> ()</td></tr>
<tr class="memdesc:ab572d3d883f405956a0e1b69ad3ee417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value from the queue.  <a href="#ab572d3d883f405956a0e1b69ad3ee417">More...</a><br /></td></tr>
<tr class="separator:ab572d3d883f405956a0e1b69ad3ee417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a4b32f1e6039b043ea9f6902c3a3cb"><td class="memItemLeft" align="right" valign="top"><a id="ad3a4b32f1e6039b043ea9f6902c3a3cb"></a>
<a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a710f6c87f7e7badf4c99d6fc76c9d668">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ad3a4b32f1e6039b043ea9f6902c3a3cb">pop</a> ()</td></tr>
<tr class="memdesc:ad3a4b32f1e6039b043ea9f6902c3a3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ab572d3d883f405956a0e1b69ad3ee417" title="Dequeues a value from the queue. ">dequeue()</a></code> function. <br /></td></tr>
<tr class="separator:ad3a4b32f1e6039b043ea9f6902c3a3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b4d351c8ffbc4155b9083d397899f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a51b4d351c8ffbc4155b9083d397899f1">empty</a> ()</td></tr>
<tr class="memdesc:a51b4d351c8ffbc4155b9083d397899f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty.  <a href="#a51b4d351c8ffbc4155b9083d397899f1">More...</a><br /></td></tr>
<tr class="separator:a51b4d351c8ffbc4155b9083d397899f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcdd9a1cd28b73f5a24915b6852ad0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a7fcdd9a1cd28b73f5a24915b6852ad0b">clear</a> ()</td></tr>
<tr class="memdesc:a7fcdd9a1cd28b73f5a24915b6852ad0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the queue.  <a href="#a7fcdd9a1cd28b73f5a24915b6852ad0b">More...</a><br /></td></tr>
<tr class="separator:a7fcdd9a1cd28b73f5a24915b6852ad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d69679192d7ae88c1b4139e589380b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a23d69679192d7ae88c1b4139e589380b">size</a> () const</td></tr>
<tr class="memdesc:a23d69679192d7ae88c1b4139e589380b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue's item count.  <a href="#a23d69679192d7ae88c1b4139e589380b">More...</a><br /></td></tr>
<tr class="separator:a23d69679192d7ae88c1b4139e589380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3afc009451b4dc1949c665bad2438c6"><td class="memItemLeft" align="right" valign="top"><a id="af3afc009451b4dc1949c665bad2438c6"></a>
const <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a0ca2e6bbcd5bdc369c260deb7935d410">stat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#af3afc009451b4dc1949c665bad2438c6">statistics</a> () const</td></tr>
<tr class="memdesc:af3afc009451b4dc1949c665bad2438c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to internal statistics. <br /></td></tr>
<tr class="separator:af3afc009451b4dc1949c665bad2438c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac851df0eb5592e0ab60275138c80068e"><td class="memItemLeft" align="right" valign="top"><a id="ac851df0eb5592e0ab60275138c80068e"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ac851df0eb5592e0ab60275138c80068e">c_nHazardPtrCount</a> = 6</td></tr>
<tr class="memdesc:ac851df0eb5592e0ab60275138c80068e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hazard pointer required for the algorithm. <br /></td></tr>
<tr class="separator:ac851df0eb5592e0ab60275138c80068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ace234a01034065259eb2847e58ca8f48"><td class="memItemLeft" align="right" valign="top"><a id="ace234a01034065259eb2847e58ca8f48"></a>
atomic_marked_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ace234a01034065259eb2847e58ca8f48">m_pHead</a></td></tr>
<tr class="memdesc:ace234a01034065259eb2847e58ca8f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue's head pointer (aligned) <br /></td></tr>
<tr class="separator:ace234a01034065259eb2847e58ca8f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b45e972646815cce088edab16c9bd8f"><td class="memItemLeft" align="right" valign="top"><a id="a4b45e972646815cce088edab16c9bd8f"></a>
atomic_marked_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a4b45e972646815cce088edab16c9bd8f">m_pTail</a></td></tr>
<tr class="memdesc:a4b45e972646815cce088edab16c9bd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue's tail pointer (aligned) <br /></td></tr>
<tr class="separator:a4b45e972646815cce088edab16c9bd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a42194b35ad0669c7aea5e03c382af"><td class="memItemLeft" align="right" valign="top"><a id="a20a42194b35ad0669c7aea5e03c382af"></a>
<a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a78b282a5d30d6ad0357b7b1d7bebdf84">node_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a20a42194b35ad0669c7aea5e03c382af">m_Dummy</a></td></tr>
<tr class="memdesc:a20a42194b35ad0669c7aea5e03c382af"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy node <br /></td></tr>
<tr class="separator:a20a42194b35ad0669c7aea5e03c382af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a892067a5e684d4c164e3fca1e73e52"><td class="memItemLeft" align="right" valign="top"><a id="a1a892067a5e684d4c164e3fca1e73e52"></a>
<a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aee47419dddc84d843069ddc5f146977f">item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a1a892067a5e684d4c164e3fca1e73e52">m_ItemCounter</a></td></tr>
<tr class="memdesc:a1a892067a5e684d4c164e3fca1e73e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter. <br /></td></tr>
<tr class="separator:a1a892067a5e684d4c164e3fca1e73e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca119654852be44b8d03cbe62953b12d"><td class="memItemLeft" align="right" valign="top"><a id="aca119654852be44b8d03cbe62953b12d"></a>
<a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a0ca2e6bbcd5bdc369c260deb7935d410">stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aca119654852be44b8d03cbe62953b12d">m_Stat</a></td></tr>
<tr class="memdesc:aca119654852be44b8d03cbe62953b12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:aca119654852be44b8d03cbe62953b12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GC, typename T, typename Traits = basket_queue::traits&gt;<br />
class cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</h3>

<p>Basket lock-free queue (intrusive variant) </p>
<p>Implementation of basket queue algorithm.</p>
<dl class="section user"><dt>Source:</dt><dd>[2007] Moshe Hoffman, Ori Shalev, Nir Shavit "The Baskets Queue"</dd></dl>
<p><b>Key idea</b></p>
<p>In the 'basket' approach, instead of the traditional ordered list of nodes, the queue consists of an ordered list of groups of nodes (logical baskets). The order of nodes in each basket need not be specified, and in fact, it is easiest to maintain them in FIFO order. The baskets fulfill the following basic rules:</p><ul>
<li>Each basket has a time interval in which all its nodes' enqueue operations overlap.</li>
<li>The baskets are ordered by the order of their respective time intervals.</li>
<li>For each basket, its nodes' dequeue operations occur after its time interval.</li>
<li>The dequeue operations are performed according to the order of baskets.</li>
</ul>
<p>Two properties define the FIFO order of nodes:</p><ul>
<li>The order of nodes in a basket is not specified.</li>
<li>The order of nodes in different baskets is the FIFO-order of their respective baskets.</li>
</ul>
<p>In algorithms such as the MS-queue or optimistic queue, threads enqueue items by applying a Compare-and-swap (CAS) operation to the queue's tail pointer, and all the threads that fail on a particular CAS operation (and also the winner of that CAS) overlap in time. In particular, they share the time interval of the CAS operation itself. Hence, all the threads that fail to CAS on the tail-node of the queue may be inserted into the same basket. By integrating the basket-mechanism as the back-off mechanism, the time usually spent on backing-off before trying to link onto the new tail, can now be utilized to insert the failed operations into the basket, allowing enqueues to complete sooner. In the meantime, the next successful CAS operations by enqueues allow new baskets to be formed down the list, and these can be filled concurrently. Moreover, the failed operations don't retry their link attempt on the new tail, lowering the overall contention on it. This leads to a queue algorithm that unlike all former concurrent queue algorithms requires virtually no tuning of the backoff mechanisms to reduce contention, making the algorithm an attractive out-of-the-box queue.</p>
<p>In order to enqueue, just as in <code><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html" title="Michael &amp; Scott&#39;s intrusive lock-free queue. ">MSQueue</a></code>, a thread first tries to link the new node to the last node. If it failed to do so, then another thread has already succeeded. Thus it tries to insert the new node into the new basket that was created by the winner thread. To dequeue a node, a thread first reads the head of the queue to obtain the oldest basket. It may then dequeue any node in the oldest basket.</p>
<p><b>Template arguments:</b></p><ul>
<li><code>GC</code> - garbage collector type: <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">gc::HP</a></code>, <code><a class="el" href="classcds_1_1gc_1_1_d_h_p.html" title="Dynamic (adaptie) Hazard Pointer SMR. ">gc::DHP</a></code> </li>
<li><code>T</code> - type of value to be stored in the queue</li>
<li><code>Traits</code> - queue traits, default is <code><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html" title="BasketQueue default type traits. ">basket_queue::traits</a></code>. You can use <code><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1make__traits.html" title="Metafunction converting option list to basket_queue::traits. ">basket_queue::make_traits</a></code> metafunction to make your traits or just derive your traits from <code>basket_queue::traits</code>: <div class="fragment"><div class="line"><span class="keyword">struct </span>myTraits: <span class="keyword">public</span> <a class="code" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html">cds::intrusive::basket_queue::traits</a> {</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html">cds::intrusive::basket_queue::stat&lt;&gt;</a> <a class="code" href="classcds_1_1intrusive_1_1_basket_queue.html#a0ca2e6bbcd5bdc369c260deb7935d410">stat</a>;</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>    <a class="code" href="classcds_1_1intrusive_1_1_basket_queue.html#aee47419dddc84d843069ddc5f146977f">item_counter</a>;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_basket_queue.html">cds::intrusive::BasketQueue&lt; cds::gc::HP, Foo, myTraits &gt;</a> myQueue;</div><div class="line"></div><div class="line"><span class="comment">// Equivalent make_traits example:</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_basket_queue.html">cds::intrusive::BasketQueue</a>&lt; cds::gc::HP, Foo,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1intrusive_1_1basket__queue_1_1make__traits.html">cds::intrusive::basket_queue::make_traits</a>&lt;</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1stat.html">cds::opt::stat&lt; cds::intrusive::basket_queue::stat&lt;&gt;</a> &gt;,</div><div class="line">        cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;</div><div class="line">    &gt;::type</div><div class="line">&gt; myQueue;</div></div><!-- fragment --></li>
</ul>
<p>Garbage collecting schema <code>GC</code> must be consistent with the <code><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html" title="BasketQueue node. ">basket_queue::node</a></code> GC.</p>
<dl class="section user"><dt>About item disposing</dt><dd>Like <code><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html" title="Michael &amp; Scott&#39;s intrusive lock-free queue. ">MSQueue</a></code>, the Baskets queue algo has a key feature: even if the queue is empty it contains one item that is "dummy" one from the standpoint of the algo. See <code><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ab572d3d883f405956a0e1b69ad3ee417" title="Dequeues a value from the queue. ">dequeue()</a></code> function doc for explanation.</dd></dl>
<dl class="section user"><dt>Examples</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/basket_queue.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cds/gc/hp.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">namespace </span>ci = cds::inrtusive;</div><div class="line"><span class="keyword">typedef</span> cds::gc::HP hp_gc;</div><div class="line"></div><div class="line"><span class="comment">// Basket queue with Hazard Pointer garbage collector, base hook + item disposer:</span></div><div class="line"><span class="keyword">struct </span>Foo: <span class="keyword">public</span> ci::basket_queue::node&lt; hp_gc &gt;</div><div class="line">{</div><div class="line">    <span class="comment">// Your data</span></div><div class="line">    ...</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Disposer for Foo struct just deletes the object passed in</span></div><div class="line"><span class="keyword">struct </span>fooDisposer {</div><div class="line">    <span class="keywordtype">void</span> operator()( Foo * p )</div><div class="line">    {</div><div class="line">        <span class="keyword">delete</span> p;</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">struct </span>fooTraits: <span class="keyword">public</span> ci::basket_queue::traits {</div><div class="line">    <span class="keyword">typedef</span> ci::basket_queue::base_hook&lt; ci::opt::gc&lt;hp_gc&gt; &gt; <a class="code" href="classcds_1_1intrusive_1_1_basket_queue.html#a31c8c2f5a362355b32bcb12a8714a863">hook</a>;</div><div class="line">    <span class="keyword">typedef</span> fooDisposer <a class="code" href="classcds_1_1intrusive_1_1_basket_queue.html#a4a4c8eeb8468b29f0e85f97df784fe71">disposer</a>;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> ci::BasketQueue&lt; hp_gc, Foo, fooTraits &gt; fooQueue;</div><div class="line"></div><div class="line"><span class="comment">// BasketQueue with Hazard Pointer garbage collector,</span></div><div class="line"><span class="comment">// member hook + item disposer + item counter,</span></div><div class="line"><span class="comment">// without padding of internal queue data:</span></div><div class="line"><span class="keyword">struct </span>Bar</div><div class="line">{</div><div class="line">    <span class="comment">// Your data</span></div><div class="line">    ...</div><div class="line">    ci::basket_queue::node&lt; hp_gc &gt; hMember;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">struct </span>barTraits: <span class="keyword">public</span></div><div class="line">    ci::basket_queue::make_traits&lt;</div><div class="line">        ci::opt::hook&lt;</div><div class="line">            ci::basket_queue::member_hook&lt;</div><div class="line">                offsetof(Bar, hMember)</div><div class="line">                ,ci::opt::gc&lt;hp_gc&gt;</div><div class="line">            &gt;</div><div class="line">        &gt;</div><div class="line">        ,ci::opt::disposer&lt; fooDisposer &gt;</div><div class="line">        ,cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;</div><div class="line">        ,cds::opt::padding&lt; cds::opt::no_special_padding &gt;</div><div class="line">    &gt;::type</div><div class="line">{};</div><div class="line"><span class="keyword">typedef</span> ci::BasketQueue&lt; hp_gc, Bar, barTraits &gt; barQueue;</div></div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40b56636d4809ec2c32a7e96a2dcd812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b56636d4809ec2c32a7e96a2dcd812">&#9670;&nbsp;</a></span>~BasketQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = basket_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html">cds::intrusive::BasketQueue</a>&lt; GC, T, Traits &gt;::~<a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html">BasketQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor clears the queue. </p>
<p>Since the baskets queue contains at least one item even if the queue is empty, the destructor may call item disposer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fcdd9a1cd28b73f5a24915b6852ad0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcdd9a1cd28b73f5a24915b6852ad0b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = basket_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html">cds::intrusive::BasketQueue</a>&lt; GC, T, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the queue. </p>
<p>The function repeatedly calls <code><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ab572d3d883f405956a0e1b69ad3ee417" title="Dequeues a value from the queue. ">dequeue()</a></code> until it returns <code>nullptr</code>. The disposer defined in template <code>Traits</code> is called for each item that can be safely disposed. </p>

</div>
</div>
<a id="ab572d3d883f405956a0e1b69ad3ee417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab572d3d883f405956a0e1b69ad3ee417">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = basket_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a710f6c87f7e7badf4c99d6fc76c9d668">value_type</a>* <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html">cds::intrusive::BasketQueue</a>&lt; GC, T, Traits &gt;::dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues a value from the queue. </p>
<p><a class="anchor" id="cds_intrusive_BasketQueue_dequeue"></a>If the queue is empty the function returns <code>nullptr</code>.</p>
<dl class="section note"><dt>Note</dt><dd>See <code><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a55ea4ae399fb457073da631d7e3af458" title="Dequeues a value from the queue. ">MSQueue::dequeue()</a></code> note about item disposing </dd></dl>

</div>
</div>
<a id="a51b4d351c8ffbc4155b9083d397899f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b4d351c8ffbc4155b9083d397899f1">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = basket_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html">cds::intrusive::BasketQueue</a>&lt; GC, T, Traits &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the queue is empty. </p>
<p>Note that this function is not <code>const</code>. The function is based on <code><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ab572d3d883f405956a0e1b69ad3ee417" title="Dequeues a value from the queue. ">dequeue()</a></code> algorithm but really it does not dequeue any item. </p>

</div>
</div>
<a id="aab38fcb7e3dca00a866c71213d5b987d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab38fcb7e3dca00a866c71213d5b987d">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = basket_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html">cds::intrusive::BasketQueue</a>&lt; GC, T, Traits &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a710f6c87f7e7badf4c99d6fc76c9d668">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues <code>val</code> value into the queue. </p>
<p><a class="anchor" id="cds_intrusive_BasketQueue_enqueue"></a>The function always returns <code>true</code>. </p>

</div>
</div>
<a id="a23d69679192d7ae88c1b4139e589380b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d69679192d7ae88c1b4139e589380b">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = basket_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html">cds::intrusive::BasketQueue</a>&lt; GC, T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns queue's item count. </p>
<p>The value returned depends on <code>Traits</code> (see <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#a54168e73c835400a9933a92dce8adb3c" title="Item counting feature; by default, disabled. Use cds::atomicity::item_counter to enable item counting...">basket_queue::traits::item_counter</a>). For <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>, this function always returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>Even if you use real item counter and it returns 0, this fact is not mean that the queue is empty. To check queue emptyness use <code><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a51b4d351c8ffbc4155b9083d397899f1" title="Checks if the queue is empty. ">empty()</a></code> method. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/basket_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:36 by Doxygen 1.8.13</i>
</div>
</body>
</html>
