<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::flat_combining::wait_strategy::single_mutex_single_condvar&lt; Milliseconds &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__single__condvar.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::flat_combining::wait_strategy::single_mutex_single_condvar&lt; Milliseconds &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wait strategy based on the single mutex and the condition variable.  
 <a href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__single__condvar.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/flat_combining/wait_strategy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__single__condvar_1_1make__publication__record.html">make_publication_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty metafunction.  <a href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__single__condvar_1_1make__publication__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a929be885205db173c984d06cfcbccf80"><td class="memItemLeft" align="right" valign="top"><a id="a929be885205db173c984d06cfcbccf80"></a>enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a929be885205db173c984d06cfcbccf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88f609df095facd3624edfe9c44aca13"><td class="memItemLeft" align="right" valign="top"><a id="a88f609df095facd3624edfe9c44aca13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__single__condvar.html#a88f609df095facd3624edfe9c44aca13">single_mutex_single_condvar</a> ()</td></tr>
<tr class="memdesc:a88f609df095facd3624edfe9c44aca13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor. <br /></td></tr>
<tr class="separator:a88f609df095facd3624edfe9c44aca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51f1770fb2c8b727b7ed9058a55c3e7"><td class="memTemplParams" colspan="2"><a id="aa51f1770fb2c8b727b7ed9058a55c3e7"></a>
template&lt;typename PublicationRecord &gt; </td></tr>
<tr class="memitem:aa51f1770fb2c8b727b7ed9058a55c3e7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__single__condvar.html#aa51f1770fb2c8b727b7ed9058a55c3e7">prepare</a> (PublicationRecord &amp;)</td></tr>
<tr class="memdesc:aa51f1770fb2c8b727b7ed9058a55c3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing. <br /></td></tr>
<tr class="separator:aa51f1770fb2c8b727b7ed9058a55c3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770a3fec20131b1c69d80c8811c1f17d"><td class="memTemplParams" colspan="2"><a id="a770a3fec20131b1c69d80c8811c1f17d"></a>
template&lt;typename FCKernel , typename PublicationRecord &gt; </td></tr>
<tr class="memitem:a770a3fec20131b1c69d80c8811c1f17d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__single__condvar.html#a770a3fec20131b1c69d80c8811c1f17d">wait</a> (FCKernel &amp;fc, PublicationRecord &amp;rec)</td></tr>
<tr class="memdesc:a770a3fec20131b1c69d80c8811c1f17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps on condition variable waiting for notification from combiner. <br /></td></tr>
<tr class="separator:a770a3fec20131b1c69d80c8811c1f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cec59b1b0642b2047d2bdce2129b2eb"><td class="memTemplParams" colspan="2"><a id="a9cec59b1b0642b2047d2bdce2129b2eb"></a>
template&lt;typename FCKernel , typename PublicationRecord &gt; </td></tr>
<tr class="memitem:a9cec59b1b0642b2047d2bdce2129b2eb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__single__condvar.html#a9cec59b1b0642b2047d2bdce2129b2eb">notify</a> (FCKernel &amp;fc, PublicationRecord &amp;)</td></tr>
<tr class="memdesc:a9cec59b1b0642b2047d2bdce2129b2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls condition variable function <code>notify_all()</code> <br /></td></tr>
<tr class="separator:a9cec59b1b0642b2047d2bdce2129b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e33c5a8c0fbf9a0263ec1836bbc053e"><td class="memTemplParams" colspan="2"><a id="a6e33c5a8c0fbf9a0263ec1836bbc053e"></a>
template&lt;typename FCKernel &gt; </td></tr>
<tr class="memitem:a6e33c5a8c0fbf9a0263ec1836bbc053e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__single__condvar.html#a6e33c5a8c0fbf9a0263ec1836bbc053e">wakeup</a> (FCKernel &amp;)</td></tr>
<tr class="memdesc:a6e33c5a8c0fbf9a0263ec1836bbc053e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls condition variable function <code>notify_all()</code> <br /></td></tr>
<tr class="separator:a6e33c5a8c0fbf9a0263ec1836bbc053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Milliseconds = 2&gt;<br />
class cds::algo::flat_combining::wait_strategy::single_mutex_single_condvar&lt; Milliseconds &gt;</h3>

<p>Wait strategy based on the single mutex and the condition variable. </p>
<p>The strategy shares the mutex and conditional variable for all thread.</p>
<p>Template parameter <code>Milliseconds</code> specifies waiting duration; the minimal value is 1. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/algo/flat_combining/wait_strategy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:15 by Doxygen 1.8.13</i>
</div>
</body>
</html>
