<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::TreiberStack&lt; GC, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_treiber_stack.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::TreiberStack&lt; GC, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__stack.html">Stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Treiber's stack algorithm.  
 <a href="classcds_1_1container_1_1_treiber_stack.html#details">More...</a></p>

<p><code>#include &lt;cds/container/treiber_stack.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::TreiberStack&lt; GC, T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1container_1_1_treiber_stack.png" usemap="#cds::container::TreiberStack_3C_20GC_2C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::container::TreiberStack_3C_20GC_2C_20T_2C_20Traits_20_3E_map" name="cds::container::TreiberStack_3C_20GC_2C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1intrusive_1_1_treiber_stack.html" alt="cds::intrusive::TreiberStack&lt; GC, cds::intrusive::treiber_stack::node&lt; T &gt;, Traits &gt;" shape="rect" coords="0,0,473,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1_treiber_stack_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind template arguments.  <a href="structcds_1_1container_1_1_treiber_stack_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac200f242f13ab26fef0c249b773299a9"><td class="memItemLeft" align="right" valign="top"><a id="ac200f242f13ab26fef0c249b773299a9"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#ac200f242f13ab26fef0c249b773299a9">value_type</a></td></tr>
<tr class="memdesc:ac200f242f13ab26fef0c249b773299a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type stored in the stack. <br /></td></tr>
<tr class="separator:ac200f242f13ab26fef0c249b773299a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9771dc693229e4477a573e01d7d91de"><td class="memItemLeft" align="right" valign="top"><a id="ac9771dc693229e4477a573e01d7d91de"></a>
typedef base_class::gc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#ac9771dc693229e4477a573e01d7d91de">gc</a></td></tr>
<tr class="memdesc:ac9771dc693229e4477a573e01d7d91de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector used. <br /></td></tr>
<tr class="separator:ac9771dc693229e4477a573e01d7d91de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7055d41cb8ee27bf23151644548e63e0"><td class="memItemLeft" align="right" valign="top"><a id="a7055d41cb8ee27bf23151644548e63e0"></a>
typedef base_class::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a7055d41cb8ee27bf23151644548e63e0">back_off</a></td></tr>
<tr class="memdesc:a7055d41cb8ee27bf23151644548e63e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy used. <br /></td></tr>
<tr class="separator:a7055d41cb8ee27bf23151644548e63e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7438edbf081534d38f21573d1accf03a"><td class="memItemLeft" align="right" valign="top"><a id="a7438edbf081534d38f21573d1accf03a"></a>
typedef maker::allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a7438edbf081534d38f21573d1accf03a">allocator_type</a></td></tr>
<tr class="memdesc:a7438edbf081534d38f21573d1accf03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type used for allocating/deallocating the nodes. <br /></td></tr>
<tr class="separator:a7438edbf081534d38f21573d1accf03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140ec50567249e9d5f6d0ac3ac77775f"><td class="memItemLeft" align="right" valign="top"><a id="a140ec50567249e9d5f6d0ac3ac77775f"></a>
typedef base_class::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a140ec50567249e9d5f6d0ac3ac77775f">memory_model</a></td></tr>
<tr class="memdesc:a140ec50567249e9d5f6d0ac3ac77775f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See cds::opt::memory_order option. <br /></td></tr>
<tr class="separator:a140ec50567249e9d5f6d0ac3ac77775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f3823199662d050fccabbbda7861e7"><td class="memItemLeft" align="right" valign="top"><a id="a01f3823199662d050fccabbbda7861e7"></a>
typedef base_class::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a01f3823199662d050fccabbbda7861e7">stat</a></td></tr>
<tr class="memdesc:a01f3823199662d050fccabbbda7861e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics policy used. <br /></td></tr>
<tr class="separator:a01f3823199662d050fccabbbda7861e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcds_1_1intrusive_1_1_treiber_stack')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html">cds::intrusive::TreiberStack&lt; GC, cds::intrusive::treiber_stack::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:a531fe25cb5ed51c621c7b63e43f4a3d7 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="a531fe25cb5ed51c621c7b63e43f4a3d7"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a531fe25cb5ed51c621c7b63e43f4a3d7">gc</a></td></tr>
<tr class="memdesc:a531fe25cb5ed51c621c7b63e43f4a3d7 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a531fe25cb5ed51c621c7b63e43f4a3d7 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1bd2833bdf4dc85f54d64901d265ae inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="aee1bd2833bdf4dc85f54d64901d265ae"></a>
typedef <a class="el" href="namespacecds_1_1intrusive_1_1treiber__stack.html#a1014666e538dbf5fcd4da9c4c7139d61">cds::intrusive::treiber_stack::node</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#aee1bd2833bdf4dc85f54d64901d265ae">value_type</a></td></tr>
<tr class="memdesc:aee1bd2833bdf4dc85f54d64901d265ae inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value stored in the stack <br /></td></tr>
<tr class="separator:aee1bd2833bdf4dc85f54d64901d265ae inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917ba9ff1f9ed5b9cb8cf6001a768d7f inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="a917ba9ff1f9ed5b9cb8cf6001a768d7f"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a917ba9ff1f9ed5b9cb8cf6001a768d7f">traits</a></td></tr>
<tr class="memdesc:a917ba9ff1f9ed5b9cb8cf6001a768d7f inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack traits. <br /></td></tr>
<tr class="separator:a917ba9ff1f9ed5b9cb8cf6001a768d7f inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84abbfc3a7ebdeaed4f7d73a83348fe inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="ac84abbfc3a7ebdeaed4f7d73a83348fe"></a>
typedef traits::hook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#ac84abbfc3a7ebdeaed4f7d73a83348fe">hook</a></td></tr>
<tr class="memdesc:ac84abbfc3a7ebdeaed4f7d73a83348fe inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook type <br /></td></tr>
<tr class="separator:ac84abbfc3a7ebdeaed4f7d73a83348fe inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ee8331576531e9756f952d7c5a905e inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="a77ee8331576531e9756f952d7c5a905e"></a>
typedef hook::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a77ee8331576531e9756f952d7c5a905e">node_type</a></td></tr>
<tr class="memdesc:a77ee8331576531e9756f952d7c5a905e inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type <br /></td></tr>
<tr class="separator:a77ee8331576531e9756f952d7c5a905e inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7f1321553b7eb252ff1769266f317 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="ad9d7f1321553b7eb252ff1769266f317"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#ad9d7f1321553b7eb252ff1769266f317">disposer</a></td></tr>
<tr class="memdesc:ad9d7f1321553b7eb252ff1769266f317 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposer used <br /></td></tr>
<tr class="separator:ad9d7f1321553b7eb252ff1769266f317 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c208918b78849e66fd1a0aa98c5214f inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="a4c208918b78849e66fd1a0aa98c5214f"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1get__node__traits.html">get_node_traits</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#aee1bd2833bdf4dc85f54d64901d265ae">value_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a77ee8331576531e9756f952d7c5a905e">node_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#ac84abbfc3a7ebdeaed4f7d73a83348fe">hook</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a4c208918b78849e66fd1a0aa98c5214f">node_traits</a></td></tr>
<tr class="memdesc:a4c208918b78849e66fd1a0aa98c5214f inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">node traits <br /></td></tr>
<tr class="separator:a4c208918b78849e66fd1a0aa98c5214f inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85089aa1d7225211eca83cb8dd32cb36 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="a85089aa1d7225211eca83cb8dd32cb36"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1get__link__checker.html">single_link::get_link_checker</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a77ee8331576531e9756f952d7c5a905e">node_type</a>, traits::link_checker &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a85089aa1d7225211eca83cb8dd32cb36">link_checker</a></td></tr>
<tr class="memdesc:a85089aa1d7225211eca83cb8dd32cb36 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">link checker <br /></td></tr>
<tr class="separator:a85089aa1d7225211eca83cb8dd32cb36 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f23df9404aaf7841c626a59c0f813 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="a7e4f23df9404aaf7841c626a59c0f813"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a7e4f23df9404aaf7841c626a59c0f813">memory_model</a></td></tr>
<tr class="memdesc:a7e4f23df9404aaf7841c626a59c0f813 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a></code> option. <br /></td></tr>
<tr class="separator:a7e4f23df9404aaf7841c626a59c0f813 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda5439ce75482d3d219bc1d786570d7 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="aeda5439ce75482d3d219bc1d786570d7"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#aeda5439ce75482d3d219bc1d786570d7">item_counter</a></td></tr>
<tr class="memdesc:aeda5439ce75482d3d219bc1d786570d7 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter class. <br /></td></tr>
<tr class="separator:aeda5439ce75482d3d219bc1d786570d7 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7dcb3915fb65dca03eab0e8384cab1 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="a9b7dcb3915fb65dca03eab0e8384cab1"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a9b7dcb3915fb65dca03eab0e8384cab1">stat</a></td></tr>
<tr class="memdesc:a9b7dcb3915fb65dca03eab0e8384cab1 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a9b7dcb3915fb65dca03eab0e8384cab1 inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa58beb40fd71bb9f6c0258dd750ea1c inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="aaa58beb40fd71bb9f6c0258dd750ea1c"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#aaa58beb40fd71bb9f6c0258dd750ea1c">back_off</a></td></tr>
<tr class="memdesc:aaa58beb40fd71bb9f6c0258dd750ea1c inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:aaa58beb40fd71bb9f6c0258dd750ea1c inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ade015558560e53928e17efcc5522e inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="a69ade015558560e53928e17efcc5522e"></a>
typedef traits::elimination_backoff&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a69ade015558560e53928e17efcc5522e">elimination_backoff_type</a></td></tr>
<tr class="memdesc:a69ade015558560e53928e17efcc5522e inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy used to wait for elimination <br /></td></tr>
<tr class="separator:a69ade015558560e53928e17efcc5522e inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3452433cc559f0fa0993d1c901e381e inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="ad3452433cc559f0fa0993d1c901e381e"></a>
typedef traits::lock_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#ad3452433cc559f0fa0993d1c901e381e">elimination_lock_type</a></td></tr>
<tr class="memdesc:ad3452433cc559f0fa0993d1c901e381e inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type used in elimination back-off. <br /></td></tr>
<tr class="separator:ad3452433cc559f0fa0993d1c901e381e inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b070432d429445840dbb6027aaad99e inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="a6b070432d429445840dbb6027aaad99e"></a>
typedef traits::random_engine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a6b070432d429445840dbb6027aaad99e">elimination_random_engine</a></td></tr>
<tr class="memdesc:a6b070432d429445840dbb6027aaad99e inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random engine used in elimination back-off. <br /></td></tr>
<tr class="separator:a6b070432d429445840dbb6027aaad99e inherit pub_types_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28df1e408102d4b6a7187bc4f1f88a7b"><td class="memItemLeft" align="right" valign="top"><a id="a28df1e408102d4b6a7187bc4f1f88a7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a28df1e408102d4b6a7187bc4f1f88a7b">TreiberStack</a> ()</td></tr>
<tr class="memdesc:a28df1e408102d4b6a7187bc4f1f88a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty stack. <br /></td></tr>
<tr class="separator:a28df1e408102d4b6a7187bc4f1f88a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c329c984aec44d139590bc8d462600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#ab2c329c984aec44d139590bc8d462600">TreiberStack</a> (size_t nCollisionCapacity)</td></tr>
<tr class="memdesc:ab2c329c984aec44d139590bc8d462600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty stack and initializes elimination back-off data.  <a href="#ab2c329c984aec44d139590bc8d462600">More...</a><br /></td></tr>
<tr class="separator:ab2c329c984aec44d139590bc8d462600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3614fb92a9183b3127bea5d8350fab08"><td class="memItemLeft" align="right" valign="top"><a id="a3614fb92a9183b3127bea5d8350fab08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a3614fb92a9183b3127bea5d8350fab08">TreiberStack</a> (<a class="el" href="classcds_1_1container_1_1_treiber_stack.html">TreiberStack</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a3614fb92a9183b3127bea5d8350fab08"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>TreiberStack</code> is not copy-constructible <br /></td></tr>
<tr class="separator:a3614fb92a9183b3127bea5d8350fab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a07dbedc52eb1120cfc18f25e57537"><td class="memItemLeft" align="right" valign="top"><a id="a33a07dbedc52eb1120cfc18f25e57537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a33a07dbedc52eb1120cfc18f25e57537">~TreiberStack</a> ()</td></tr>
<tr class="memdesc:a33a07dbedc52eb1120cfc18f25e57537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the stack on destruction. <br /></td></tr>
<tr class="separator:a33a07dbedc52eb1120cfc18f25e57537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8d83e0b89b0c48c03dd1881942f994"><td class="memItemLeft" align="right" valign="top"><a id="abd8d83e0b89b0c48c03dd1881942f994"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#abd8d83e0b89b0c48c03dd1881942f994">push</a> (<a class="el" href="classcds_1_1container_1_1_treiber_stack.html#ac200f242f13ab26fef0c249b773299a9">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:abd8d83e0b89b0c48c03dd1881942f994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes copy of <code>val</code> on the stack. <br /></td></tr>
<tr class="separator:abd8d83e0b89b0c48c03dd1881942f994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5a085e6da1343fb8c6e2196c347e99"><td class="memTemplParams" colspan="2"><a id="a1c5a085e6da1343fb8c6e2196c347e99"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a1c5a085e6da1343fb8c6e2196c347e99"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a1c5a085e6da1343fb8c6e2196c347e99">emplace</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:a1c5a085e6da1343fb8c6e2196c347e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes data of type <a class="el" href="classcds_1_1container_1_1_treiber_stack.html#ac200f242f13ab26fef0c249b773299a9">value_type</a> created from <code>std::forward&lt;Args&gt;(args)...</code> <br /></td></tr>
<tr class="separator:a1c5a085e6da1343fb8c6e2196c347e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16719abb0ba8cf72e30467bdfd589460"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a16719abb0ba8cf72e30467bdfd589460">pop</a> (<a class="el" href="classcds_1_1container_1_1_treiber_stack.html#ac200f242f13ab26fef0c249b773299a9">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a16719abb0ba8cf72e30467bdfd589460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops an item from the stack.  <a href="#a16719abb0ba8cf72e30467bdfd589460">More...</a><br /></td></tr>
<tr class="separator:a16719abb0ba8cf72e30467bdfd589460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc80fec778628f2ddede9c4106e9e1c3"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:adc80fec778628f2ddede9c4106e9e1c3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#adc80fec778628f2ddede9c4106e9e1c3">pop_with</a> (Func f)</td></tr>
<tr class="memdesc:adc80fec778628f2ddede9c4106e9e1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops an item from the stack with functor.  <a href="#adc80fec778628f2ddede9c4106e9e1c3">More...</a><br /></td></tr>
<tr class="separator:adc80fec778628f2ddede9c4106e9e1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0cd78b8ab9ab71b6a7a14f9955dc75"><td class="memItemLeft" align="right" valign="top"><a id="a3e0cd78b8ab9ab71b6a7a14f9955dc75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a3e0cd78b8ab9ab71b6a7a14f9955dc75">empty</a> () const</td></tr>
<tr class="memdesc:a3e0cd78b8ab9ab71b6a7a14f9955dc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if stack is empty. <br /></td></tr>
<tr class="separator:a3e0cd78b8ab9ab71b6a7a14f9955dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d3afe2842a8e5081d6e20a9988db64"><td class="memItemLeft" align="right" valign="top"><a id="ac5d3afe2842a8e5081d6e20a9988db64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#ac5d3afe2842a8e5081d6e20a9988db64">clear</a> ()</td></tr>
<tr class="memdesc:ac5d3afe2842a8e5081d6e20a9988db64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the stack. <br /></td></tr>
<tr class="separator:ac5d3afe2842a8e5081d6e20a9988db64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d4de3414358c1b810b32141710e660"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#ae1d4de3414358c1b810b32141710e660">size</a> () const</td></tr>
<tr class="memdesc:ae1d4de3414358c1b810b32141710e660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns stack's item count.  <a href="#ae1d4de3414358c1b810b32141710e660">More...</a><br /></td></tr>
<tr class="separator:ae1d4de3414358c1b810b32141710e660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b91d96e767b70f7865a541da93aabe2"><td class="memItemLeft" align="right" valign="top"><a id="a7b91d96e767b70f7865a541da93aabe2"></a>
<a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a01f3823199662d050fccabbbda7861e7">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a7b91d96e767b70f7865a541da93aabe2">statistics</a> () const</td></tr>
<tr class="memdesc:a7b91d96e767b70f7865a541da93aabe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to internal statistics. <br /></td></tr>
<tr class="separator:a7b91d96e767b70f7865a541da93aabe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcds_1_1intrusive_1_1_treiber_stack')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html">cds::intrusive::TreiberStack&lt; GC, cds::intrusive::treiber_stack::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:ae5c0bd3fac8df16e630ead43ec951bb8 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="ae5c0bd3fac8df16e630ead43ec951bb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#ae5c0bd3fac8df16e630ead43ec951bb8">TreiberStack</a> ()</td></tr>
<tr class="memdesc:ae5c0bd3fac8df16e630ead43ec951bb8 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty stack. <br /></td></tr>
<tr class="separator:ae5c0bd3fac8df16e630ead43ec951bb8 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8346c46c34eeebd748e27b8128b7877 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#af8346c46c34eeebd748e27b8128b7877">TreiberStack</a> (size_t nCollisionCapacity)</td></tr>
<tr class="memdesc:af8346c46c34eeebd748e27b8128b7877 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty stack and initializes elimination back-off data.  <a href="classcds_1_1intrusive_1_1_treiber_stack.html#af8346c46c34eeebd748e27b8128b7877">More...</a><br /></td></tr>
<tr class="separator:af8346c46c34eeebd748e27b8128b7877 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a01f938ae0db8f855ab0af05068a30 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="aa0a01f938ae0db8f855ab0af05068a30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#aa0a01f938ae0db8f855ab0af05068a30">TreiberStack</a> (<a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html">TreiberStack</a> const &amp;)=delete</td></tr>
<tr class="memdesc:aa0a01f938ae0db8f855ab0af05068a30 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>TreiberStack</code> is not copy-constructible <br /></td></tr>
<tr class="separator:aa0a01f938ae0db8f855ab0af05068a30 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d961105780d533a0f78d6633aaccc92 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="a1d961105780d533a0f78d6633aaccc92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a1d961105780d533a0f78d6633aaccc92">~TreiberStack</a> ()</td></tr>
<tr class="memdesc:a1d961105780d533a0f78d6633aaccc92 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor calls <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#cds_intrusive_TreiberStack_clear">clear</a> member function. <br /></td></tr>
<tr class="separator:a1d961105780d533a0f78d6633aaccc92 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abbf13d54786fd1264bb749de767d13 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a8abbf13d54786fd1264bb749de767d13">push</a> (<a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#aee1bd2833bdf4dc85f54d64901d265ae">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a8abbf13d54786fd1264bb749de767d13 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push the item <code>val</code> on the stack.  <a href="classcds_1_1intrusive_1_1_treiber_stack.html#a8abbf13d54786fd1264bb749de767d13">More...</a><br /></td></tr>
<tr class="separator:a8abbf13d54786fd1264bb749de767d13 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87f09d2df1ef1954a99b334575029ea inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#aee1bd2833bdf4dc85f54d64901d265ae">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#ae87f09d2df1ef1954a99b334575029ea">pop</a> ()</td></tr>
<tr class="memdesc:ae87f09d2df1ef1954a99b334575029ea inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop an item from the stack.  <a href="classcds_1_1intrusive_1_1_treiber_stack.html#ae87f09d2df1ef1954a99b334575029ea">More...</a><br /></td></tr>
<tr class="separator:ae87f09d2df1ef1954a99b334575029ea inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3475b4e9af1f27401867bf69a47ca842 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="a3475b4e9af1f27401867bf69a47ca842"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a3475b4e9af1f27401867bf69a47ca842">empty</a> () const</td></tr>
<tr class="memdesc:a3475b4e9af1f27401867bf69a47ca842 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if stack is empty. <br /></td></tr>
<tr class="separator:a3475b4e9af1f27401867bf69a47ca842 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34937a52801400187ecf9f611456047f inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a34937a52801400187ecf9f611456047f">clear</a> ()</td></tr>
<tr class="memdesc:a34937a52801400187ecf9f611456047f inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the stack.  <a href="classcds_1_1intrusive_1_1_treiber_stack.html#a34937a52801400187ecf9f611456047f">More...</a><br /></td></tr>
<tr class="separator:a34937a52801400187ecf9f611456047f inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb49473342ce0819a6e7923ba06c0ad inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a9bb49473342ce0819a6e7923ba06c0ad">size</a> () const</td></tr>
<tr class="memdesc:a9bb49473342ce0819a6e7923ba06c0ad inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns stack's item count.  <a href="classcds_1_1intrusive_1_1_treiber_stack.html#a9bb49473342ce0819a6e7923ba06c0ad">More...</a><br /></td></tr>
<tr class="separator:a9bb49473342ce0819a6e7923ba06c0ad inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2021c1aea482a527181df3ddf0483838 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="a2021c1aea482a527181df3ddf0483838"></a>
<a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a9b7dcb3915fb65dca03eab0e8384cab1">stat</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a2021c1aea482a527181df3ddf0483838">statistics</a> () const</td></tr>
<tr class="memdesc:a2021c1aea482a527181df3ddf0483838 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to internal statistics. <br /></td></tr>
<tr class="separator:a2021c1aea482a527181df3ddf0483838 inherit pub_methods_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a9207e5d9eaa43ec1c35fc319b7ecc214"><td class="memItemLeft" align="right" valign="top"><a id="a9207e5d9eaa43ec1c35fc319b7ecc214"></a>
typedef maker::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a9207e5d9eaa43ec1c35fc319b7ecc214">node_type</a></td></tr>
<tr class="memdesc:a9207e5d9eaa43ec1c35fc319b7ecc214"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack node type (derived from <code><a class="el" href="namespacecds_1_1intrusive_1_1treiber__stack.html#a1014666e538dbf5fcd4da9c4c7139d61" title="Stack node. ">intrusive::treiber_stack::node</a></code>) <br /></td></tr>
<tr class="separator:a9207e5d9eaa43ec1c35fc319b7ecc214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcds_1_1intrusive_1_1_treiber_stack')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html">cds::intrusive::TreiberStack&lt; GC, cds::intrusive::treiber_stack::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:aa4f7c215aa97fac73addd69a347bf6a8 inherit pub_static_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="aa4f7c215aa97fac73addd69a347bf6a8"></a>
static constexpr size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#aa4f7c215aa97fac73addd69a347bf6a8">c_nHazardPtrCount</a></td></tr>
<tr class="memdesc:aa4f7c215aa97fac73addd69a347bf6a8 inherit pub_static_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many Hazard pointers is required for Treiber's stack implementation. <br /></td></tr>
<tr class="separator:aa4f7c215aa97fac73addd69a347bf6a8 inherit pub_static_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5afe150821effa3c159d5d566e2482e inherit pub_static_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="aa5afe150821effa3c159d5d566e2482e"></a>
static constexpr const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#aa5afe150821effa3c159d5d566e2482e">enable_elimination</a></td></tr>
<tr class="memdesc:aa5afe150821effa3c159d5d566e2482e inherit pub_static_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimination back-off is enabled or not. <br /></td></tr>
<tr class="separator:aa5afe150821effa3c159d5d566e2482e inherit pub_static_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcds_1_1intrusive_1_1_treiber_stack')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html">cds::intrusive::TreiberStack&lt; GC, cds::intrusive::treiber_stack::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:ae0347761f0161a3fbcf3535886ffb3c7 inherit pro_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="ae0347761f0161a3fbcf3535886ffb3c7"></a>
node_type::atomic_node_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#ae0347761f0161a3fbcf3535886ffb3c7">m_Top</a></td></tr>
<tr class="memdesc:ae0347761f0161a3fbcf3535886ffb3c7 inherit pro_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top of the stack. <br /></td></tr>
<tr class="separator:ae0347761f0161a3fbcf3535886ffb3c7 inherit pro_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af55483d14d92cb08ef31cb47d92ce9 inherit pro_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="a6af55483d14d92cb08ef31cb47d92ce9"></a>
<a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#aeda5439ce75482d3d219bc1d786570d7">item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a6af55483d14d92cb08ef31cb47d92ce9">m_ItemCounter</a></td></tr>
<tr class="memdesc:a6af55483d14d92cb08ef31cb47d92ce9 inherit pro_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter. <br /></td></tr>
<tr class="separator:a6af55483d14d92cb08ef31cb47d92ce9 inherit pro_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3951bd3d1c0381bb6ad16dc8c44ee774 inherit pro_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td class="memItemLeft" align="right" valign="top"><a id="a3951bd3d1c0381bb6ad16dc8c44ee774"></a>
<a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a9b7dcb3915fb65dca03eab0e8384cab1">stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a3951bd3d1c0381bb6ad16dc8c44ee774">m_stat</a></td></tr>
<tr class="memdesc:a3951bd3d1c0381bb6ad16dc8c44ee774 inherit pro_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a3951bd3d1c0381bb6ad16dc8c44ee774 inherit pro_attribs_classcds_1_1intrusive_1_1_treiber_stack"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GC, typename T, typename Traits = treiber_stack::traits&gt;<br />
class cds::container::TreiberStack&lt; GC, T, Traits &gt;</h3>

<p>Treiber's stack algorithm. </p>
<p>It is non-intrusive version of Treiber's stack algorithm based on intrusive implementation <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html" title="Treiber intrusive stack. ">intrusive::TreiberStack</a>.</p>
<p>Template arguments:</p><ul>
<li><code>GC</code> - garbage collector type: <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">gc::HP</a></code>, <a class="el" href="classcds_1_1gc_1_1_d_h_p.html" title="Dynamic (adaptie) Hazard Pointer SMR. ">gc::DHP</a></li>
<li><code>T</code> - type stored in the stack.</li>
<li><code>Traits</code> - stack traits, default is <code><a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html" title="TreiberStack default type traits. ">treiber_stack::traits</a></code>. You can use <code><a class="el" href="structcds_1_1container_1_1treiber__stack_1_1make__traits.html" title="Metafunction converting option list to TreiberStack traits. ">treiber_stack::make_traits</a></code> metafunction to make your traits or just derive your traits from <code>treiber_stack::traits</code>: <div class="fragment"><div class="line"><span class="keyword">struct </span>myTraits: <span class="keyword">public</span> <a class="code" href="structcds_1_1container_1_1treiber__stack_1_1traits.html">cds::container::treiber_stack::traits</a> {</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html">cds::intrusive::treiber_stack::stat&lt;&gt;</a> <a class="code" href="classcds_1_1container_1_1_treiber_stack.html#a01f3823199662d050fccabbbda7861e7">stat</a>;</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>  <a class="code" href="classcds_1_1intrusive_1_1_treiber_stack.html#aeda5439ce75482d3d219bc1d786570d7">item_counter</a>;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_treiber_stack.html">cds::container::TreiberStack&lt; cds::gc::HP, Foo, myTraits &gt;</a> myStack;</div><div class="line"></div><div class="line"><span class="comment">// Equivalent make_traits example:</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_treiber_stack.html">cds::intrusive::TreiberStack</a>&lt; cds::gc::HP, Foo,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1intrusive_1_1treiber__stack_1_1make__traits.html">cds::intrusive::treiber_stack::make_traits</a>&lt;</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1item__counter.html">cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;</a>,</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1stat.html">cds::opt::stat&lt; cds::intrusive::treiber_stack::stat&lt;&gt;</a> &gt;</div><div class="line">    &gt;::type</div><div class="line">&gt; myStack;</div></div><!-- fragment --> </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2c329c984aec44d139590bc8d462600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c329c984aec44d139590bc8d462600">&#9670;&nbsp;</a></span>TreiberStack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = treiber_stack::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html">cds::container::TreiberStack</a>&lt; GC, T, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_treiber_stack.html">TreiberStack</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCollisionCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs empty stack and initializes elimination back-off data. </p>
<p>This form should be used if you use elimination back-off with dynamically allocated collision array, i.e <code>Options</code>... contains cds::opt::buffer&lt; cds::opt::v::initialized_dynamic_buffer &gt;. <code>nCollisionCapacity</code> parameter specifies the capacity of collision array. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16719abb0ba8cf72e30467bdfd589460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16719abb0ba8cf72e30467bdfd589460">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = treiber_stack::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_treiber_stack.html">cds::container::TreiberStack</a>&lt; GC, T, Traits &gt;::pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html#ac200f242f13ab26fef0c249b773299a9">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops an item from the stack. </p>
<p>The value of popped item is stored in <code>val</code> using assignment operator. On success functions returns <code>true</code>, <code>val</code> contains value popped from the stack. If stack is empty the function returns <code>false</code>, <code>val</code> is unchanged. </p>

</div>
</div>
<a id="adc80fec778628f2ddede9c4106e9e1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc80fec778628f2ddede9c4106e9e1c3">&#9670;&nbsp;</a></span>pop_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = treiber_stack::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_treiber_stack.html">cds::container::TreiberStack</a>&lt; GC, T, Traits &gt;::pop_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops an item from the stack with functor. </p>
<p><code>Func</code> can be used to copy/move popped item from the stack. <code>Func</code> interface is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> func( <a class="code" href="classcds_1_1container_1_1_treiber_stack.html#ac200f242f13ab26fef0c249b773299a9">value_type</a>&amp; src );</div></div><!-- fragment --><p> where <code>src</code> - item popped. </p>

</div>
</div>
<a id="ae1d4de3414358c1b810b32141710e660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d4de3414358c1b810b32141710e660">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = treiber_stack::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_treiber_stack.html">cds::container::TreiberStack</a>&lt; GC, T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns stack's item count. </p>
<p>The value returned depends on <a class="el" href="structcds_1_1opt_1_1item__counter.html" title="[type-option] Option setter for item counting ">opt::item_counter</a> option. For <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a>, this function always returns 0.</p>
<p><b>Warning</b>: even if you use real item counter and it returns 0, this fact is not mean that the stack is empty. To check emptyness use <a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a3e0cd78b8ab9ab71b6a7a14f9955dc75">empty()</a> method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/treiber_stack.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:29 by Doxygen 1.8.13</i>
</div>
</body>
</html>
