<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::urcu::raw_ptr&lt; RCU, ValueType, ReclaimedEnumerator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1urcu_1_1raw__ptr.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::urcu::raw_ptr&lt; RCU, ValueType, ReclaimedEnumerator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raw pointer to node of RCU-based container.  
 <a href="classcds_1_1urcu_1_1raw__ptr.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/raw_ptr.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a49efb811b9e15844b54b75209d2b1047"><td class="memItemLeft" align="right" valign="top"><a id="a49efb811b9e15844b54b75209d2b1047"></a>
typedef RCU&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a49efb811b9e15844b54b75209d2b1047">rcu</a></td></tr>
<tr class="memdesc:a49efb811b9e15844b54b75209d2b1047"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU type - one of <code>cds::urcu::gc&lt; ... &gt;</code> <br /></td></tr>
<tr class="separator:a49efb811b9e15844b54b75209d2b1047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3142b98b1c8aee325a23fe44a6caadbf"><td class="memItemLeft" align="right" valign="top"><a id="a3142b98b1c8aee325a23fe44a6caadbf"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a3142b98b1c8aee325a23fe44a6caadbf">value_type</a></td></tr>
<tr class="memdesc:a3142b98b1c8aee325a23fe44a6caadbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type pointed by <code>raw_ptr</code>. <br /></td></tr>
<tr class="separator:a3142b98b1c8aee325a23fe44a6caadbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf214dfdb8b6043d9d795e5fed7aa3a1"><td class="memItemLeft" align="right" valign="top"><a id="acf214dfdb8b6043d9d795e5fed7aa3a1"></a>
typedef ReclaimedEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#acf214dfdb8b6043d9d795e5fed7aa3a1">reclaimed_enumerator</a></td></tr>
<tr class="memdesc:acf214dfdb8b6043d9d795e5fed7aa3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation-defined, for internal use only <br /></td></tr>
<tr class="separator:acf214dfdb8b6043d9d795e5fed7aa3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad97f828d0e8cca46a1901e8e4e7edf28"><td class="memItemLeft" align="right" valign="top"><a id="ad97f828d0e8cca46a1901e8e4e7edf28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#ad97f828d0e8cca46a1901e8e4e7edf28">raw_ptr</a> ()</td></tr>
<tr class="memdesc:ad97f828d0e8cca46a1901e8e4e7edf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty raw pointer. <br /></td></tr>
<tr class="separator:ad97f828d0e8cca46a1901e8e4e7edf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e6d814c313c487c15a68bd69997e75"><td class="memItemLeft" align="right" valign="top"><a id="a41e6d814c313c487c15a68bd69997e75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a41e6d814c313c487c15a68bd69997e75">raw_ptr</a> (<a class="el" href="classcds_1_1urcu_1_1raw__ptr.html">raw_ptr</a> &amp;&amp;p)</td></tr>
<tr class="memdesc:a41e6d814c313c487c15a68bd69997e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor. <br /></td></tr>
<tr class="separator:a41e6d814c313c487c15a68bd69997e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4728796033e31e2a1c433636c717cd"><td class="memItemLeft" align="right" valign="top"><a id="a8b4728796033e31e2a1c433636c717cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a8b4728796033e31e2a1c433636c717cd">raw_ptr</a> (<a class="el" href="classcds_1_1urcu_1_1raw__ptr.html">raw_ptr</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a8b4728796033e31e2a1c433636c717cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor is prohibited. <br /></td></tr>
<tr class="separator:a8b4728796033e31e2a1c433636c717cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b5b86d99b34219b83419a309e36658"><td class="memItemLeft" align="right" valign="top"><a id="a72b5b86d99b34219b83419a309e36658"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a72b5b86d99b34219b83419a309e36658">~raw_ptr</a> ()</td></tr>
<tr class="memdesc:a72b5b86d99b34219b83419a309e36658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the raw pointer. <br /></td></tr>
<tr class="separator:a72b5b86d99b34219b83419a309e36658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62960148b4dc75e9842550832a6b6315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html">raw_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a62960148b4dc75e9842550832a6b6315">operator=</a> (<a class="el" href="classcds_1_1urcu_1_1raw__ptr.html">raw_ptr</a> &amp;&amp;p) noexcept</td></tr>
<tr class="memdesc:a62960148b4dc75e9842550832a6b6315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <a href="#a62960148b4dc75e9842550832a6b6315">More...</a><br /></td></tr>
<tr class="separator:a62960148b4dc75e9842550832a6b6315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ac05b482a872cb57a661aa265bfa66"><td class="memItemLeft" align="right" valign="top"><a id="a71ac05b482a872cb57a661aa265bfa66"></a>
<a class="el" href="classcds_1_1urcu_1_1raw__ptr.html">raw_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a71ac05b482a872cb57a661aa265bfa66">operator=</a> (<a class="el" href="classcds_1_1urcu_1_1raw__ptr.html">raw_ptr</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a71ac05b482a872cb57a661aa265bfa66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment is prohibited. <br /></td></tr>
<tr class="separator:a71ac05b482a872cb57a661aa265bfa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2c7d0d49d7c1e9d270940556ba5711"><td class="memItemLeft" align="right" valign="top"><a id="a1e2c7d0d49d7c1e9d270940556ba5711"></a>
<a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a3142b98b1c8aee325a23fe44a6caadbf">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a1e2c7d0d49d7c1e9d270940556ba5711">operator-&gt;</a> () const noexcept</td></tr>
<tr class="memdesc:a1e2c7d0d49d7c1e9d270940556ba5711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to stored value. <br /></td></tr>
<tr class="separator:a1e2c7d0d49d7c1e9d270940556ba5711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c85414afb01f10a437c37749191f67"><td class="memItemLeft" align="right" valign="top"><a id="a73c85414afb01f10a437c37749191f67"></a>
<a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a3142b98b1c8aee325a23fe44a6caadbf">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a73c85414afb01f10a437c37749191f67">operator*</a> ()</td></tr>
<tr class="memdesc:a73c85414afb01f10a437c37749191f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to stored value. <br /></td></tr>
<tr class="separator:a73c85414afb01f10a437c37749191f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ee57b473417ae51ab303f79347ecac"><td class="memItemLeft" align="right" valign="top"><a id="ab3ee57b473417ae51ab303f79347ecac"></a>
<a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a3142b98b1c8aee325a23fe44a6caadbf">value_type</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#ab3ee57b473417ae51ab303f79347ecac">operator*</a> () const</td></tr>
<tr class="memdesc:ab3ee57b473417ae51ab303f79347ecac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to stored value. <br /></td></tr>
<tr class="separator:ab3ee57b473417ae51ab303f79347ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c55fbd4ceb5742bde6a5c48aea947a4"><td class="memItemLeft" align="right" valign="top"><a id="a3c55fbd4ceb5742bde6a5c48aea947a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a3c55fbd4ceb5742bde6a5c48aea947a4">empty</a> () const noexcept</td></tr>
<tr class="memdesc:a3c55fbd4ceb5742bde6a5c48aea947a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <code>raw_ptr</code> is <code>nullptr</code>. <br /></td></tr>
<tr class="separator:a3c55fbd4ceb5742bde6a5c48aea947a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6373c1bd4f5ed1a67a18683d0920712"><td class="memItemLeft" align="right" valign="top"><a id="ac6373c1bd4f5ed1a67a18683d0920712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#ac6373c1bd4f5ed1a67a18683d0920712">operator bool</a> () const noexcept</td></tr>
<tr class="memdesc:ac6373c1bd4f5ed1a67a18683d0920712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <code>raw_ptr</code> is not empty. <br /></td></tr>
<tr class="separator:ac6373c1bd4f5ed1a67a18683d0920712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2449bdc00805747624dafd4f0a13a3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a2449bdc00805747624dafd4f0a13a3df">release</a> ()</td></tr>
<tr class="memdesc:a2449bdc00805747624dafd4f0a13a3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the <code>raw_ptr</code> object.  <a href="#a2449bdc00805747624dafd4f0a13a3df">More...</a><br /></td></tr>
<tr class="separator:a2449bdc00805747624dafd4f0a13a3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RCU, typename ValueType, typename ReclaimedEnumerator&gt;<br />
class cds::urcu::raw_ptr&lt; RCU, ValueType, ReclaimedEnumerator &gt;</h3>

<p>Raw pointer to node of RCU-based container. </p>
<p>This class is intented for returning a pointer to node of RCU-based container. The objects of <code>raw_ptr</code> class is returned by functions like <code>get()</code> of that containers. Those functions must be called only under RCU-lock, otherwise the node returned can be reclaimed. On the other hand, traversing the container can remove a lot of nodes marked as deleted ones. Since RCU is locked, such nodes cannot be reclaimed immediately and must be retired only outside RCU lock.</p>
<p>The object of <code>raw_ptr</code> solves that problem: it contains the pointer to the node found and a chain of nodes that were be reclaimed during traversing. The <code>raw_ptr</code> object destructor frees the chain (but not the node found) passing it to RCU <code>batch_retire()</code>.</p>
<p>The object of <code>raw_ptr</code> class must be destructed only outside RCU-lock of current thread.</p>
<p>Usually, you do not need to use <code>raw_ptr</code> class directly. Each RCU container declares a <code>raw_ptr</code> typedef suitable for the container.</p>
<p>Template arguments:</p><ul>
<li><code>RCU</code> - one of <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_gc">RCU type</a></li>
<li><code>ValueType</code> - type of values stored in container</li>
<li><code>ReclaimedEnumerator</code> - implementation-defined for each type of container</li>
</ul>
<p>Example: let <code>Container</code> is an RCU container </p><div class="fragment"><div class="line">Container c;</div><div class="line"><span class="comment">// ...</span></div><div class="line"><span class="comment">// Find a key</span></div><div class="line"><span class="keyword">typename</span> Container::raw_ptr pRaw;</div><div class="line"></div><div class="line"><span class="comment">// RCU locked section</span></div><div class="line">{</div><div class="line">    <span class="keyword">typename</span> Container::rcu_lock l;</div><div class="line">    pRaw = c.get( key );</div><div class="line">    <span class="keywordflow">if</span> ( pRaw ) {</div><div class="line">        <span class="comment">// Deal with pRaw</span></div><div class="line">    }</div><div class="line">}</div><div class="line"><span class="comment">// Release outside RCU-lock</span></div><div class="line">pRaw.release();</div></div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62960148b4dc75e9842550832a6b6315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62960148b4dc75e9842550832a6b6315">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RCU , typename ValueType , typename ReclaimedEnumerator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html">raw_ptr</a>&amp; <a class="el" href="classcds_1_1urcu_1_1raw__ptr.html">cds::urcu::raw_ptr</a>&lt; RCU, ValueType, ReclaimedEnumerator &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html">raw_ptr</a>&lt; RCU, ValueType, ReclaimedEnumerator &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator. </p>
<p>This operator may be called only inside RCU-lock. </p>

</div>
</div>
<a id="a2449bdc00805747624dafd4f0a13a3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2449bdc00805747624dafd4f0a13a3df">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RCU , typename ValueType , typename ReclaimedEnumerator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1urcu_1_1raw__ptr.html">cds::urcu::raw_ptr</a>&lt; RCU, ValueType, ReclaimedEnumerator &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the <code>raw_ptr</code> object. </p>
<p>This function may be called only outside RCU locked region. After <code>release</code>() the object becomes empty and can be reused. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/urcu/raw_ptr.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:55 by Doxygen 1.8.13</i>
</div>
</body>
</html>
