<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_optimistic_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__queue.html">Queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Optimistic intruive lock-free queue.  
 <a href="classcds_1_1intrusive_1_1_optimistic_queue.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/optimistic_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1_optimistic_queue_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind template arguments.  <a href="structcds_1_1intrusive_1_1_optimistic_queue_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d4d47d5c4502cf9ab4e997b0285a8ed"><td class="memItemLeft" align="right" valign="top"><a id="a6d4d47d5c4502cf9ab4e997b0285a8ed"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a6d4d47d5c4502cf9ab4e997b0285a8ed">gc</a></td></tr>
<tr class="memdesc:a6d4d47d5c4502cf9ab4e997b0285a8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a6d4d47d5c4502cf9ab4e997b0285a8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa697f1817f25c90a1010152777f46fbc"><td class="memItemLeft" align="right" valign="top"><a id="aa697f1817f25c90a1010152777f46fbc"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa697f1817f25c90a1010152777f46fbc">value_type</a></td></tr>
<tr class="memdesc:aa697f1817f25c90a1010152777f46fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value to be stored in the queue <br /></td></tr>
<tr class="separator:aa697f1817f25c90a1010152777f46fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28150b85a73df619df615006b881c56"><td class="memItemLeft" align="right" valign="top"><a id="af28150b85a73df619df615006b881c56"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#af28150b85a73df619df615006b881c56">traits</a></td></tr>
<tr class="memdesc:af28150b85a73df619df615006b881c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue traits. <br /></td></tr>
<tr class="separator:af28150b85a73df619df615006b881c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7f4e1cf39034bd5552f9d38d186dd9"><td class="memItemLeft" align="right" valign="top"><a id="a5a7f4e1cf39034bd5552f9d38d186dd9"></a>
typedef traits::hook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a5a7f4e1cf39034bd5552f9d38d186dd9">hook</a></td></tr>
<tr class="memdesc:a5a7f4e1cf39034bd5552f9d38d186dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook type <br /></td></tr>
<tr class="separator:a5a7f4e1cf39034bd5552f9d38d186dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6d9838689e64360ccc71385b9bc4ff"><td class="memItemLeft" align="right" valign="top"><a id="a3e6d9838689e64360ccc71385b9bc4ff"></a>
typedef hook::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a3e6d9838689e64360ccc71385b9bc4ff">node_type</a></td></tr>
<tr class="memdesc:a3e6d9838689e64360ccc71385b9bc4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type <br /></td></tr>
<tr class="separator:a3e6d9838689e64360ccc71385b9bc4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8654ea2b7cd9bcfb0edd48418ec4f41b"><td class="memItemLeft" align="right" valign="top"><a id="a8654ea2b7cd9bcfb0edd48418ec4f41b"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a8654ea2b7cd9bcfb0edd48418ec4f41b">disposer</a></td></tr>
<tr class="memdesc:a8654ea2b7cd9bcfb0edd48418ec4f41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposer used <br /></td></tr>
<tr class="separator:a8654ea2b7cd9bcfb0edd48418ec4f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2884c0f08a2e324008885ac6e1188641"><td class="memItemLeft" align="right" valign="top"><a id="a2884c0f08a2e324008885ac6e1188641"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1get__node__traits.html">get_node_traits</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa697f1817f25c90a1010152777f46fbc">value_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a3e6d9838689e64360ccc71385b9bc4ff">node_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a5a7f4e1cf39034bd5552f9d38d186dd9">hook</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a2884c0f08a2e324008885ac6e1188641">node_traits</a></td></tr>
<tr class="memdesc:a2884c0f08a2e324008885ac6e1188641"><td class="mdescLeft">&#160;</td><td class="mdescRight">node traits <br /></td></tr>
<tr class="separator:a2884c0f08a2e324008885ac6e1188641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a66802ee0aff678f26bc2a42ce4d9e7"><td class="memItemLeft" align="right" valign="top"><a id="a0a66802ee0aff678f26bc2a42ce4d9e7"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1get__link__checker.html">optimistic_queue::get_link_checker</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a3e6d9838689e64360ccc71385b9bc4ff">node_type</a>, traits::link_checker &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a0a66802ee0aff678f26bc2a42ce4d9e7">link_checker</a></td></tr>
<tr class="memdesc:a0a66802ee0aff678f26bc2a42ce4d9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">link checker <br /></td></tr>
<tr class="separator:a0a66802ee0aff678f26bc2a42ce4d9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c3aee70a460c209931581090191578"><td class="memItemLeft" align="right" valign="top"><a id="ab3c3aee70a460c209931581090191578"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#ab3c3aee70a460c209931581090191578">back_off</a></td></tr>
<tr class="memdesc:ab3c3aee70a460c209931581090191578"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:ab3c3aee70a460c209931581090191578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ece8b167b7359e89f9099f87eccc72"><td class="memItemLeft" align="right" valign="top"><a id="aa7ece8b167b7359e89f9099f87eccc72"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa7ece8b167b7359e89f9099f87eccc72">item_counter</a></td></tr>
<tr class="memdesc:aa7ece8b167b7359e89f9099f87eccc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:aa7ece8b167b7359e89f9099f87eccc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92419094810cde68b089605fa50bc959"><td class="memItemLeft" align="right" valign="top"><a id="a92419094810cde68b089605fa50bc959"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a92419094810cde68b089605fa50bc959">memory_model</a></td></tr>
<tr class="memdesc:a92419094810cde68b089605fa50bc959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a> option. <br /></td></tr>
<tr class="separator:a92419094810cde68b089605fa50bc959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a5f36a50e1bb6eb0b0967281b36172"><td class="memItemLeft" align="right" valign="top"><a id="ab0a5f36a50e1bb6eb0b0967281b36172"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#ab0a5f36a50e1bb6eb0b0967281b36172">stat</a></td></tr>
<tr class="memdesc:ab0a5f36a50e1bb6eb0b0967281b36172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics policy used. <br /></td></tr>
<tr class="separator:ab0a5f36a50e1bb6eb0b0967281b36172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a683d23161546f815a6ba8cc222d79e34"><td class="memItemLeft" align="right" valign="top"><a id="a683d23161546f815a6ba8cc222d79e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a683d23161546f815a6ba8cc222d79e34">OptimisticQueue</a> ()</td></tr>
<tr class="memdesc:a683d23161546f815a6ba8cc222d79e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor creates empty queue. <br /></td></tr>
<tr class="separator:a683d23161546f815a6ba8cc222d79e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581b2a0fa54132e1ab35bc5bc8a1b615"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a581b2a0fa54132e1ab35bc5bc8a1b615">enqueue</a> (<a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa697f1817f25c90a1010152777f46fbc">value_type</a> &amp;val)</td></tr>
<tr class="separator:a581b2a0fa54132e1ab35bc5bc8a1b615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fb3b98ed367a8f9ea176d502703795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa697f1817f25c90a1010152777f46fbc">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a53fb3b98ed367a8f9ea176d502703795">dequeue</a> ()</td></tr>
<tr class="memdesc:a53fb3b98ed367a8f9ea176d502703795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value from the queue.  <a href="#a53fb3b98ed367a8f9ea176d502703795">More...</a><br /></td></tr>
<tr class="separator:a53fb3b98ed367a8f9ea176d502703795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34c74806db31c005d3bcc0c270f4fd"><td class="memItemLeft" align="right" valign="top"><a id="aac34c74806db31c005d3bcc0c270f4fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aac34c74806db31c005d3bcc0c270f4fd">push</a> (<a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa697f1817f25c90a1010152777f46fbc">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:aac34c74806db31c005d3bcc0c270f4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a581b2a0fa54132e1ab35bc5bc8a1b615">enqueue()</a></code> <br /></td></tr>
<tr class="separator:aac34c74806db31c005d3bcc0c270f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecbc5d38f0e3a830cdf97ecd20c6d99"><td class="memItemLeft" align="right" valign="top"><a id="a0ecbc5d38f0e3a830cdf97ecd20c6d99"></a>
<a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa697f1817f25c90a1010152777f46fbc">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a0ecbc5d38f0e3a830cdf97ecd20c6d99">pop</a> ()</td></tr>
<tr class="memdesc:a0ecbc5d38f0e3a830cdf97ecd20c6d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a53fb3b98ed367a8f9ea176d502703795" title="Dequeues a value from the queue. ">dequeue()</a></code> <br /></td></tr>
<tr class="separator:a0ecbc5d38f0e3a830cdf97ecd20c6d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe60201ed01e096294184d39e82fb2c"><td class="memItemLeft" align="right" valign="top"><a id="a9fe60201ed01e096294184d39e82fb2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a9fe60201ed01e096294184d39e82fb2c">empty</a> () const</td></tr>
<tr class="memdesc:a9fe60201ed01e096294184d39e82fb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty. <br /></td></tr>
<tr class="separator:a9fe60201ed01e096294184d39e82fb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018fbc7d46886ce20177bbd153e79ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a018fbc7d46886ce20177bbd153e79ac2">clear</a> ()</td></tr>
<tr class="memdesc:a018fbc7d46886ce20177bbd153e79ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the stack.  <a href="#a018fbc7d46886ce20177bbd153e79ac2">More...</a><br /></td></tr>
<tr class="separator:a018fbc7d46886ce20177bbd153e79ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23e2988320c435caec89ccc406838b1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa23e2988320c435caec89ccc406838b1">size</a> () const</td></tr>
<tr class="memdesc:aa23e2988320c435caec89ccc406838b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue's item count.  <a href="#aa23e2988320c435caec89ccc406838b1">More...</a><br /></td></tr>
<tr class="separator:aa23e2988320c435caec89ccc406838b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17486c12e5bafe0f27a1ba0f002fe65f"><td class="memItemLeft" align="right" valign="top"><a id="a17486c12e5bafe0f27a1ba0f002fe65f"></a>
const <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#ab0a5f36a50e1bb6eb0b0967281b36172">stat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a17486c12e5bafe0f27a1ba0f002fe65f">statistics</a> () const</td></tr>
<tr class="memdesc:a17486c12e5bafe0f27a1ba0f002fe65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns refernce to internal statistics. <br /></td></tr>
<tr class="separator:a17486c12e5bafe0f27a1ba0f002fe65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abde6588d7c827355f6cb8847bd77eefd"><td class="memItemLeft" align="right" valign="top"><a id="abde6588d7c827355f6cb8847bd77eefd"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#abde6588d7c827355f6cb8847bd77eefd">c_nHazardPtrCount</a> = 5</td></tr>
<tr class="memdesc:abde6588d7c827355f6cb8847bd77eefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hazard pointer required for the algorithm. <br /></td></tr>
<tr class="separator:abde6588d7c827355f6cb8847bd77eefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f9e2ae8e4ea6593bf2136b717b2a882"><td class="memItemLeft" align="right" valign="top"><a id="a3f9e2ae8e4ea6593bf2136b717b2a882"></a>
atomic_node_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a3f9e2ae8e4ea6593bf2136b717b2a882">m_pTail</a></td></tr>
<tr class="memdesc:a3f9e2ae8e4ea6593bf2136b717b2a882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to tail node. <br /></td></tr>
<tr class="separator:a3f9e2ae8e4ea6593bf2136b717b2a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500ebcee9d400ca9586a29675807199e"><td class="memItemLeft" align="right" valign="top"><a id="a500ebcee9d400ca9586a29675807199e"></a>
atomic_node_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a500ebcee9d400ca9586a29675807199e">m_pHead</a></td></tr>
<tr class="memdesc:a500ebcee9d400ca9586a29675807199e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to head node. <br /></td></tr>
<tr class="separator:a500ebcee9d400ca9586a29675807199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5c29630e9f8ad4a2fcf2ec38234a30"><td class="memItemLeft" align="right" valign="top"><a id="a7f5c29630e9f8ad4a2fcf2ec38234a30"></a>
<a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a3e6d9838689e64360ccc71385b9bc4ff">node_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a7f5c29630e9f8ad4a2fcf2ec38234a30">m_Dummy</a></td></tr>
<tr class="memdesc:a7f5c29630e9f8ad4a2fcf2ec38234a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy node <br /></td></tr>
<tr class="separator:a7f5c29630e9f8ad4a2fcf2ec38234a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a255684f80a81112107e476b8c18f8"><td class="memItemLeft" align="right" valign="top"><a id="aa8a255684f80a81112107e476b8c18f8"></a>
<a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa7ece8b167b7359e89f9099f87eccc72">item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa8a255684f80a81112107e476b8c18f8">m_ItemCounter</a></td></tr>
<tr class="memdesc:aa8a255684f80a81112107e476b8c18f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter. <br /></td></tr>
<tr class="separator:aa8a255684f80a81112107e476b8c18f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa488210dd73b493239b8cf896579fdf0"><td class="memItemLeft" align="right" valign="top"><a id="aa488210dd73b493239b8cf896579fdf0"></a>
<a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#ab0a5f36a50e1bb6eb0b0967281b36172">stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa488210dd73b493239b8cf896579fdf0">m_Stat</a></td></tr>
<tr class="memdesc:aa488210dd73b493239b8cf896579fdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:aa488210dd73b493239b8cf896579fdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GC, typename T, typename Traits = optimistic_queue::traits&gt;<br />
class cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</h3>

<p>Optimistic intruive lock-free queue. </p>
<p>Implementation of Ladan-Mozes &amp; Shavit optimistic queue algorithm. [2008] Edya Ladan-Mozes, Nir Shavit "An Optimistic Approach to Lock-Free FIFO Queues"</p>
<p>Template arguments:</p><ul>
<li><code>GC</code> - garbage collector type: <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">gc::HP</a></code>, <code><a class="el" href="classcds_1_1gc_1_1_d_h_p.html" title="Dynamic (adaptie) Hazard Pointer SMR. ">gc::DHP</a></code> </li>
<li><code>T</code> - type of value to be stored in the queue. A value of type <code>T</code> must be derived from <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html" title="Optimistic queue node. ">optimistic_queue::node</a></code> for <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1base__hook.html" title="Base hook. ">optimistic_queue::base_hook</a></code>, or it should have a member of type <code>optimistic_queue::node</code> for <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1member__hook.html" title="Member hook. ">optimistic_queue::member_hook</a></code>, or it should be convertible to <code>optimistic_queue::node</code> for <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits__hook.html" title="Traits hook. ">optimistic_queue::traits_hook</a></code>.</li>
<li><code>Traits</code> - queue traits, default is <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html" title="OptimisticQueue default type traits ">optimistic_queue::traits</a></code>. You can use <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1make__traits.html" title="Metafunction converting option list to optimistic_queue::traits. ">optimistic_queue::make_traits</a></code> metafunction to make your traits or just derive your traits from <code>optimistic_queue::traits</code>: <div class="fragment"><div class="line"><span class="keyword">struct </span>myTraits: <span class="keyword">public</span> <a class="code" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html">cds::intrusive::optimistic_queue::traits</a> {</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html">cds::intrusive::optimistic_queue::stat&lt;&gt;</a> <a class="code" href="classcds_1_1intrusive_1_1_optimistic_queue.html#ab0a5f36a50e1bb6eb0b0967281b36172">stat</a>;</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>    <a class="code" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa7ece8b167b7359e89f9099f87eccc72">item_counter</a>;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_optimistic_queue.html">cds::intrusive::OptimisticQueue&lt; cds::gc::HP, Foo, myTraits &gt;</a> myQueue;</div><div class="line"></div><div class="line"><span class="comment">// Equivalent make_traits example:</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_optimistic_queue.html">cds::intrusive::OptimisticQueue</a>&lt; cds::gc::HP, Foo,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1intrusive_1_1optimistic__queue_1_1make__traits.html">cds::intrusive::optimistic_queue::make_traits</a>&lt;</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1stat.html">cds::opt::stat&lt; cds::intrusive::optimistic_queue::stat&lt;&gt;</a> &gt;,</div><div class="line">        cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;</div><div class="line">    &gt;::type</div><div class="line">&gt; myQueue;</div></div><!-- fragment --></li>
</ul>
<p>Garbage collecting schema <code>GC</code> must be consistent with the <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html" title="Optimistic queue node. ">optimistic_queue::node</a> GC.</p>
<dl class="section user"><dt>About item disposing</dt><dd>The optimistic queue algo has a key feature: even if the queue is empty it contains one item that is "dummy" one from the standpoint of the algo. See <code><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a53fb3b98ed367a8f9ea176d502703795" title="Dequeues a value from the queue. ">dequeue()</a></code> function for explanation.</dd></dl>
<dl class="section user"><dt>Examples</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/gc/hp.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/optimistic_queue.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">namespace </span>ci = cds::inrtusive;</div><div class="line"><span class="keyword">typedef</span> cds::gc::HP hp_gc;</div><div class="line"></div><div class="line"><span class="comment">// Optimistic queue with Hazard Pointer garbage collector, base hook + item counter:</span></div><div class="line"><span class="keyword">struct </span>Foo: <span class="keyword">public</span> ci::optimistic_queue::node&lt; hp_gc &gt;</div><div class="line">{</div><div class="line">    <span class="comment">// Your data</span></div><div class="line">    ...</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> ci::OptimisticQueue&lt; hp_gc,</div><div class="line">    Foo,</div><div class="line">    <span class="keyword">typename</span> ci::optimistic_queue::make_traits&lt;</div><div class="line">        ci::opt::hook&lt;</div><div class="line">            ci::optimistic_queue::base_hook&lt; ci::opt::gc&lt; hp_gc &gt; &gt;</div><div class="line">        &gt;</div><div class="line">        ,cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;</div><div class="line">    &gt;::type</div><div class="line">&gt; FooQueue;</div><div class="line"></div><div class="line"><span class="comment">// Optimistic queue with Hazard Pointer garbage collector, member hook, no item counter:</span></div><div class="line"><span class="keyword">struct </span>Bar</div><div class="line">{</div><div class="line">    <span class="comment">// Your data</span></div><div class="line">    ...</div><div class="line">    ci::optimistic_queue::node&lt; hp_gc &gt; hMember;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> ci::OptimisticQueue&lt; hp_gc,</div><div class="line">    Bar,</div><div class="line">    <span class="keyword">typename</span> ci::optimistic_queue::make_traits&lt;</div><div class="line">        ci::opt::hook&lt;</div><div class="line">            ci::optimistic_queue::member_hook&lt;</div><div class="line">                offsetof(Bar, hMember)</div><div class="line">                ,ci::opt::gc&lt; hp_gc &gt;</div><div class="line">            &gt;</div><div class="line">        &gt;</div><div class="line">    &gt;::type</div><div class="line">&gt; BarQueue;</div></div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a018fbc7d46886ce20177bbd153e79ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018fbc7d46886ce20177bbd153e79ac2">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = optimistic_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html">cds::intrusive::OptimisticQueue</a>&lt; GC, T, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the stack. </p>
<p>The function repeatedly calls <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a53fb3b98ed367a8f9ea176d502703795">dequeue</a> until it returns <code>nullptr</code>. The disposer defined in template <code>Traits</code> is called for each item that can be safely disposed. </p>

</div>
</div>
<a id="a53fb3b98ed367a8f9ea176d502703795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fb3b98ed367a8f9ea176d502703795">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = optimistic_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa697f1817f25c90a1010152777f46fbc">value_type</a>* <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html">cds::intrusive::OptimisticQueue</a>&lt; GC, T, Traits &gt;::dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues a value from the queue. </p>
<p><a class="anchor" id="cds_intrusive_OptimisticQueue_dequeue"></a> If the queue is empty the function returns <code>nullptr</code> </p>
<dl class="section user"><dt>Warning</dt><dd>The queue algorithm has following feature: when <code>dequeue</code> is called, the item returning is still queue's top, and previous top is disposed:</dd></dl>
<div class="fragment"><div class="line">      before dequeuing         Dequeue               after dequeuing</div><div class="line">      +------------------+                           +------------------+</div><div class="line">Top -&gt;|      Item 1      |  -&gt; Dispose Item 1        |      Item 2      | &lt;- Top</div><div class="line">      +------------------+                           +------------------+</div><div class="line">      |      Item 2      |  -&gt; Return Item 2         |       ...        |</div><div class="line">      +------------------+</div><div class="line">      |       ...        |</div></div><!-- fragment --><p><code>dequeue</code>() function returns Item 2, that becomes new top of queue, and calls the disposer for Item 1, that was queue's top on function entry. Thus, you cannot manually delete item returned because it is still included in the queue and it has valuable link field that must not be zeroed. The item may be deleted only in disposer call. </p>

</div>
</div>
<a id="a581b2a0fa54132e1ab35bc5bc8a1b615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581b2a0fa54132e1ab35bc5bc8a1b615">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = optimistic_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html">cds::intrusive::OptimisticQueue</a>&lt; GC, T, Traits &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa697f1817f25c90a1010152777f46fbc">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="cds_intrusive_OptimisticQueue_enqueue"></a>Enqueues <code>data</code> in lock-free manner. Always return <em>true</em> </p>

</div>
</div>
<a id="aa23e2988320c435caec89ccc406838b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23e2988320c435caec89ccc406838b1">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = optimistic_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html">cds::intrusive::OptimisticQueue</a>&lt; GC, T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns queue's item count. </p>
<p>The value returned depends on <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#a2ce1017365d8a4885daf3a4641bd8dab" title="Item counting feature; by default, disabled. Use cds::atomicity::item_counter to enable item counting...">optimistic_queue::traits::item_counter</a></code>. For <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>, this function always returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>Even if you use real item counter and it returns 0, this fact is not mean that the queue is empty. To check queue emptyness use <code><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a9fe60201ed01e096294184d39e82fb2c" title="Checks if the queue is empty. ">empty()</a></code> method. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/optimistic_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:38 by Doxygen 1.8.13</i>
</div>
</body>
</html>
