<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cxx11::Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcxx11_1_1_manager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cxx11::Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread-specific data manager based on c++11 thread_local feature.  
 <a href="classcxx11_1_1_manager.html#details">More...</a></p>

<p><code>#include &lt;cds/threading/details/cxx11_manager.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af6fdfc23c00983f7acc4600a14406156"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxx11_1_1_manager.html#af6fdfc23c00983f7acc4600a14406156">init</a> ()</td></tr>
<tr class="memdesc:af6fdfc23c00983f7acc4600a14406156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize manager (empty function)  <a href="#af6fdfc23c00983f7acc4600a14406156">More...</a><br /></td></tr>
<tr class="separator:af6fdfc23c00983f7acc4600a14406156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02df921f8da3c30aceea82a2711dc8a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxx11_1_1_manager.html#aa02df921f8da3c30aceea82a2711dc8a">fini</a> ()</td></tr>
<tr class="memdesc:aa02df921f8da3c30aceea82a2711dc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate manager (empty function)  <a href="#aa02df921f8da3c30aceea82a2711dc8a">More...</a><br /></td></tr>
<tr class="separator:aa02df921f8da3c30aceea82a2711dc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365508e481ae527c48cc975a546192e2"><td class="memItemLeft" align="right" valign="top"><a id="a365508e481ae527c48cc975a546192e2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxx11_1_1_manager.html#a365508e481ae527c48cc975a546192e2">isThreadAttached</a> ()</td></tr>
<tr class="memdesc:a365508e481ae527c48cc975a546192e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether current thread is attached to <code>libcds</code> feature or not. <br /></td></tr>
<tr class="separator:a365508e481ae527c48cc975a546192e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04816887782588d455ddca788fc603eb"><td class="memItemLeft" align="right" valign="top"><a id="a04816887782588d455ddca788fc603eb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxx11_1_1_manager.html#a04816887782588d455ddca788fc603eb">attachThread</a> ()</td></tr>
<tr class="memdesc:a04816887782588d455ddca788fc603eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method must be called in beginning of thread execution. <br /></td></tr>
<tr class="separator:a04816887782588d455ddca788fc603eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e16f352498c6bd742a21bf24283896f"><td class="memItemLeft" align="right" valign="top"><a id="a4e16f352498c6bd742a21bf24283896f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxx11_1_1_manager.html#a4e16f352498c6bd742a21bf24283896f">detachThread</a> ()</td></tr>
<tr class="memdesc:a4e16f352498c6bd742a21bf24283896f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method must be called in end of thread execution. <br /></td></tr>
<tr class="separator:a4e16f352498c6bd742a21bf24283896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbea7b05d74faece29cf8ba37170b88c"><td class="memItemLeft" align="right" valign="top"><a id="abbea7b05d74faece29cf8ba37170b88c"></a>
static ThreadData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxx11_1_1_manager.html#abbea7b05d74faece29cf8ba37170b88c">thread_data</a> ()</td></tr>
<tr class="memdesc:abbea7b05d74faece29cf8ba37170b88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ThreadData pointer for the current thread. <br /></td></tr>
<tr class="separator:abbea7b05d74faece29cf8ba37170b88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread-specific data manager based on c++11 thread_local feature. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa02df921f8da3c30aceea82a2711dc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02df921f8da3c30aceea82a2711dc8a">&#9670;&nbsp;</a></span>fini()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cxx11::Manager::fini </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminate manager (empty function) </p>
<p>This function is automatically called by <a class="el" href="namespacecds.html#a9ca275d587d2b0b11ded25220718a049" title="Terminate CDS library. ">cds::Terminate</a> </p>

</div>
</div>
<a id="af6fdfc23c00983f7acc4600a14406156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fdfc23c00983f7acc4600a14406156">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cxx11::Manager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize manager (empty function) </p>
<p>This function is automatically called by <a class="el" href="namespacecds.html#ae14cc7bb67e75ea6ed18a82f3380d2c0" title="Initialize CDS library. ">cds::Initialize</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/threading/details/cxx11_manager.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:55 by Doxygen 1.8.13</i>
</div>
</body>
</html>
