<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::MSQueue&lt; GC, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_m_s_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::MSQueue&lt; GC, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__queue.html">Queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Michael &amp; Scott lock-free queue.  
 <a href="classcds_1_1container_1_1_m_s_queue.html#details">More...</a></p>

<p><code>#include &lt;cds/container/msqueue.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::MSQueue&lt; GC, T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1container_1_1_m_s_queue.png" usemap="#cds::container::MSQueue_3C_20GC_2C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::container::MSQueue_3C_20GC_2C_20T_2C_20Traits_20_3E_map" name="cds::container::MSQueue_3C_20GC_2C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1intrusive_1_1_m_s_queue.html" alt="cds::intrusive::MSQueue&lt; GC, cds::intrusive::msqueue::node&lt; T &gt;, Traits &gt;" shape="rect" coords="0,0,434,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1_m_s_queue_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind template arguments.  <a href="structcds_1_1container_1_1_m_s_queue_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afef54bdb6dfd645a1d032d7bf74bcab2"><td class="memItemLeft" align="right" valign="top"><a id="afef54bdb6dfd645a1d032d7bf74bcab2"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#afef54bdb6dfd645a1d032d7bf74bcab2">value_type</a></td></tr>
<tr class="memdesc:afef54bdb6dfd645a1d032d7bf74bcab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type stored in the queue. <br /></td></tr>
<tr class="separator:afef54bdb6dfd645a1d032d7bf74bcab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bea1456089dd967085e9015ad832e9"><td class="memItemLeft" align="right" valign="top"><a id="a98bea1456089dd967085e9015ad832e9"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a98bea1456089dd967085e9015ad832e9">traits</a></td></tr>
<tr class="memdesc:a98bea1456089dd967085e9015ad832e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue traits. <br /></td></tr>
<tr class="separator:a98bea1456089dd967085e9015ad832e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251c74f223ae8e01eb0333033391d7ae"><td class="memItemLeft" align="right" valign="top"><a id="a251c74f223ae8e01eb0333033391d7ae"></a>
typedef base_class::gc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a251c74f223ae8e01eb0333033391d7ae">gc</a></td></tr>
<tr class="memdesc:a251c74f223ae8e01eb0333033391d7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector used. <br /></td></tr>
<tr class="separator:a251c74f223ae8e01eb0333033391d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1867e516f8cb00959c7c2e1c0d5ba8"><td class="memItemLeft" align="right" valign="top"><a id="a1d1867e516f8cb00959c7c2e1c0d5ba8"></a>
typedef base_class::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a1d1867e516f8cb00959c7c2e1c0d5ba8">back_off</a></td></tr>
<tr class="memdesc:a1d1867e516f8cb00959c7c2e1c0d5ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy used. <br /></td></tr>
<tr class="separator:a1d1867e516f8cb00959c7c2e1c0d5ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ba72d28348d6bb4c5f666f433a2eb5"><td class="memItemLeft" align="right" valign="top"><a id="a15ba72d28348d6bb4c5f666f433a2eb5"></a>
typedef maker::allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a15ba72d28348d6bb4c5f666f433a2eb5">allocator_type</a></td></tr>
<tr class="memdesc:a15ba72d28348d6bb4c5f666f433a2eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type used for allocate/deallocate the nodes. <br /></td></tr>
<tr class="separator:a15ba72d28348d6bb4c5f666f433a2eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2985df455a26518b3366c06d18b1efc"><td class="memItemLeft" align="right" valign="top"><a id="ae2985df455a26518b3366c06d18b1efc"></a>
typedef base_class::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#ae2985df455a26518b3366c06d18b1efc">item_counter</a></td></tr>
<tr class="memdesc:ae2985df455a26518b3366c06d18b1efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:ae2985df455a26518b3366c06d18b1efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ab6244c531169752599d09d50a169"><td class="memItemLeft" align="right" valign="top"><a id="a3f4ab6244c531169752599d09d50a169"></a>
typedef base_class::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a3f4ab6244c531169752599d09d50a169">stat</a></td></tr>
<tr class="memdesc:a3f4ab6244c531169752599d09d50a169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics policy used. <br /></td></tr>
<tr class="separator:a3f4ab6244c531169752599d09d50a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a15dfdaf80e9e2aecb927f86553ba"><td class="memItemLeft" align="right" valign="top"><a id="a372a15dfdaf80e9e2aecb927f86553ba"></a>
typedef base_class::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a372a15dfdaf80e9e2aecb927f86553ba">memory_model</a></td></tr>
<tr class="memdesc:a372a15dfdaf80e9e2aecb927f86553ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a> option. <br /></td></tr>
<tr class="separator:a372a15dfdaf80e9e2aecb927f86553ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af39e5bd140b46e9ecdaa3d72253842ad"><td class="memItemLeft" align="right" valign="top"><a id="af39e5bd140b46e9ecdaa3d72253842ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#af39e5bd140b46e9ecdaa3d72253842ad">MSQueue</a> ()</td></tr>
<tr class="memdesc:af39e5bd140b46e9ecdaa3d72253842ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty queue. <br /></td></tr>
<tr class="separator:af39e5bd140b46e9ecdaa3d72253842ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ba90cd3b3f55bb90fd06c37fdbf349"><td class="memItemLeft" align="right" valign="top"><a id="a63ba90cd3b3f55bb90fd06c37fdbf349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a63ba90cd3b3f55bb90fd06c37fdbf349">~MSQueue</a> ()</td></tr>
<tr class="memdesc:a63ba90cd3b3f55bb90fd06c37fdbf349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor clears the queue. <br /></td></tr>
<tr class="separator:a63ba90cd3b3f55bb90fd06c37fdbf349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde725c3a4a6dcbd1b87e704fd3064ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#acde725c3a4a6dcbd1b87e704fd3064ca">enqueue</a> (<a class="el" href="classcds_1_1container_1_1_m_s_queue.html#afef54bdb6dfd645a1d032d7bf74bcab2">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:acde725c3a4a6dcbd1b87e704fd3064ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue.  <a href="#acde725c3a4a6dcbd1b87e704fd3064ca">More...</a><br /></td></tr>
<tr class="separator:acde725c3a4a6dcbd1b87e704fd3064ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85579edc5addd83c37b04024bd915914"><td class="memItemLeft" align="right" valign="top"><a id="a85579edc5addd83c37b04024bd915914"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a85579edc5addd83c37b04024bd915914">enqueue</a> (<a class="el" href="classcds_1_1container_1_1_m_s_queue.html#afef54bdb6dfd645a1d032d7bf74bcab2">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:a85579edc5addd83c37b04024bd915914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> in the queue, move semantics. <br /></td></tr>
<tr class="separator:a85579edc5addd83c37b04024bd915914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e41808063f2f8a266982dc0850e7a"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a8f0e41808063f2f8a266982dc0850e7a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a8f0e41808063f2f8a266982dc0850e7a">enqueue_with</a> (Func f)</td></tr>
<tr class="memdesc:a8f0e41808063f2f8a266982dc0850e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues data to the queue using a functor.  <a href="#a8f0e41808063f2f8a266982dc0850e7a">More...</a><br /></td></tr>
<tr class="separator:a8f0e41808063f2f8a266982dc0850e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bd6b45be98dd8c98ea128a282cf782"><td class="memTemplParams" colspan="2"><a id="ac7bd6b45be98dd8c98ea128a282cf782"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ac7bd6b45be98dd8c98ea128a282cf782"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#ac7bd6b45be98dd8c98ea128a282cf782">emplace</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ac7bd6b45be98dd8c98ea128a282cf782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues data of type <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#afef54bdb6dfd645a1d032d7bf74bcab2">value_type</a> constructed from <code>std::forward&lt;Args&gt;(args)...</code> <br /></td></tr>
<tr class="separator:ac7bd6b45be98dd8c98ea128a282cf782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf67a88dc5c376aa2b88d426b7130a0"><td class="memItemLeft" align="right" valign="top"><a id="abbf67a88dc5c376aa2b88d426b7130a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#abbf67a88dc5c376aa2b88d426b7130a0">push</a> (<a class="el" href="classcds_1_1container_1_1_m_s_queue.html#afef54bdb6dfd645a1d032d7bf74bcab2">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:abbf67a88dc5c376aa2b88d426b7130a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#acde725c3a4a6dcbd1b87e704fd3064ca" title="Enqueues val value into the queue. ">enqueue()</a></code> function. <br /></td></tr>
<tr class="separator:abbf67a88dc5c376aa2b88d426b7130a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10682c58825cb6121767253a0cbcd1f7"><td class="memItemLeft" align="right" valign="top"><a id="a10682c58825cb6121767253a0cbcd1f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a10682c58825cb6121767253a0cbcd1f7">push</a> (<a class="el" href="classcds_1_1container_1_1_m_s_queue.html#afef54bdb6dfd645a1d032d7bf74bcab2">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:a10682c58825cb6121767253a0cbcd1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#acde725c3a4a6dcbd1b87e704fd3064ca" title="Enqueues val value into the queue. ">enqueue()</a></code> function. <br /></td></tr>
<tr class="separator:a10682c58825cb6121767253a0cbcd1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f00919facd4e7363b6c744ffb0da84"><td class="memTemplParams" colspan="2"><a id="a80f00919facd4e7363b6c744ffb0da84"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a80f00919facd4e7363b6c744ffb0da84"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a80f00919facd4e7363b6c744ffb0da84">push_with</a> (Func f)</td></tr>
<tr class="memdesc:a80f00919facd4e7363b6c744ffb0da84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a8f0e41808063f2f8a266982dc0850e7a" title="Enqueues data to the queue using a functor. ">enqueue_with()</a></code> function. <br /></td></tr>
<tr class="separator:a80f00919facd4e7363b6c744ffb0da84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca25c743fac1bf3655621e0b9fa327d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a9ca25c743fac1bf3655621e0b9fa327d">dequeue</a> (<a class="el" href="classcds_1_1container_1_1_m_s_queue.html#afef54bdb6dfd645a1d032d7bf74bcab2">value_type</a> &amp;dest)</td></tr>
<tr class="memdesc:a9ca25c743fac1bf3655621e0b9fa327d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value from the queue.  <a href="#a9ca25c743fac1bf3655621e0b9fa327d">More...</a><br /></td></tr>
<tr class="separator:a9ca25c743fac1bf3655621e0b9fa327d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e89eb82856814ffc12a99af1fefb60"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a54e89eb82856814ffc12a99af1fefb60"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a54e89eb82856814ffc12a99af1fefb60">dequeue_with</a> (Func f)</td></tr>
<tr class="memdesc:a54e89eb82856814ffc12a99af1fefb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value using a functor.  <a href="#a54e89eb82856814ffc12a99af1fefb60">More...</a><br /></td></tr>
<tr class="separator:a54e89eb82856814ffc12a99af1fefb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae037fbe7ad3cd05a2f23148d6f10f823"><td class="memItemLeft" align="right" valign="top"><a id="ae037fbe7ad3cd05a2f23148d6f10f823"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#ae037fbe7ad3cd05a2f23148d6f10f823">pop</a> (<a class="el" href="classcds_1_1container_1_1_m_s_queue.html#afef54bdb6dfd645a1d032d7bf74bcab2">value_type</a> &amp;dest)</td></tr>
<tr class="memdesc:ae037fbe7ad3cd05a2f23148d6f10f823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a55ea4ae399fb457073da631d7e3af458" title="Dequeues a value from the queue. ">dequeue()</a></code> function. <br /></td></tr>
<tr class="separator:ae037fbe7ad3cd05a2f23148d6f10f823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380e9375ef01779dcae39fcf1e6786d8"><td class="memTemplParams" colspan="2"><a id="a380e9375ef01779dcae39fcf1e6786d8"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a380e9375ef01779dcae39fcf1e6786d8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a380e9375ef01779dcae39fcf1e6786d8">pop_with</a> (Func f)</td></tr>
<tr class="memdesc:a380e9375ef01779dcae39fcf1e6786d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a54e89eb82856814ffc12a99af1fefb60" title="Dequeues a value using a functor. ">dequeue_with()</a></code> function. <br /></td></tr>
<tr class="separator:a380e9375ef01779dcae39fcf1e6786d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6c477c0e572ba788bf566f023f5727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a7a6c477c0e572ba788bf566f023f5727">clear</a> ()</td></tr>
<tr class="memdesc:a7a6c477c0e572ba788bf566f023f5727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the queue.  <a href="#a7a6c477c0e572ba788bf566f023f5727">More...</a><br /></td></tr>
<tr class="separator:a7a6c477c0e572ba788bf566f023f5727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707c0b23ae324a9c8b5145980548e404"><td class="memItemLeft" align="right" valign="top"><a id="a707c0b23ae324a9c8b5145980548e404"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a707c0b23ae324a9c8b5145980548e404">empty</a> () const</td></tr>
<tr class="memdesc:a707c0b23ae324a9c8b5145980548e404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty. <br /></td></tr>
<tr class="separator:a707c0b23ae324a9c8b5145980548e404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234f02059829ba6c6b28c566083d3d11"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a234f02059829ba6c6b28c566083d3d11">size</a> () const</td></tr>
<tr class="memdesc:a234f02059829ba6c6b28c566083d3d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue's item count (see <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a6f6c43d26ac3f1dfc5b59245c744379d">intrusive::MSQueue::size</a> for explanation)  <a href="#a234f02059829ba6c6b28c566083d3d11">More...</a><br /></td></tr>
<tr class="separator:a234f02059829ba6c6b28c566083d3d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affba18db67b3c66506d45630cce4432c"><td class="memItemLeft" align="right" valign="top"><a id="affba18db67b3c66506d45630cce4432c"></a>
const <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a3f4ab6244c531169752599d09d50a169">stat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#affba18db67b3c66506d45630cce4432c">statistics</a> () const</td></tr>
<tr class="memdesc:affba18db67b3c66506d45630cce4432c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to internal statistics. <br /></td></tr>
<tr class="separator:affba18db67b3c66506d45630cce4432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a625fd4bb40196d39f2c1c7c232a0fa77"><td class="memItemLeft" align="right" valign="top"><a id="a625fd4bb40196d39f2c1c7c232a0fa77"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a625fd4bb40196d39f2c1c7c232a0fa77">c_nHazardPtrCount</a> = base_class::c_nHazardPtrCount</td></tr>
<tr class="memdesc:a625fd4bb40196d39f2c1c7c232a0fa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hazard pointer required for the algorithm. <br /></td></tr>
<tr class="separator:a625fd4bb40196d39f2c1c7c232a0fa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcds_1_1intrusive_1_1_m_s_queue')"><img src="closed.png" alt="-"/>&#160;Private Types inherited from <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html">cds::intrusive::MSQueue&lt; GC, cds::intrusive::msqueue::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:aa3a20546d020a478a4942728533801d1 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="aa3a20546d020a478a4942728533801d1"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa3a20546d020a478a4942728533801d1">gc</a></td></tr>
<tr class="memdesc:aa3a20546d020a478a4942728533801d1 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:aa3a20546d020a478a4942728533801d1 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a573590ee813bb066a63c862760193 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="aa7a573590ee813bb066a63c862760193"></a>
typedef <a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#adf14f9465f026bbab886123ee0989091">cds::intrusive::msqueue::node</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a></td></tr>
<tr class="memdesc:aa7a573590ee813bb066a63c862760193 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value to be stored in the queue <br /></td></tr>
<tr class="separator:aa7a573590ee813bb066a63c862760193 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330a1484e8c47e5ccff35de270859eeb inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a330a1484e8c47e5ccff35de270859eeb"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a330a1484e8c47e5ccff35de270859eeb">traits</a></td></tr>
<tr class="memdesc:a330a1484e8c47e5ccff35de270859eeb inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue traits. <br /></td></tr>
<tr class="separator:a330a1484e8c47e5ccff35de270859eeb inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03135d1bed30d7cfa4ae0f30a39ad851 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a03135d1bed30d7cfa4ae0f30a39ad851"></a>
typedef traits::hook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a03135d1bed30d7cfa4ae0f30a39ad851">hook</a></td></tr>
<tr class="memdesc:a03135d1bed30d7cfa4ae0f30a39ad851 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook type <br /></td></tr>
<tr class="separator:a03135d1bed30d7cfa4ae0f30a39ad851 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb857c44849eff8d26bd280bd8572f2 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="abbb857c44849eff8d26bd280bd8572f2"></a>
typedef hook::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#abbb857c44849eff8d26bd280bd8572f2">node_type</a></td></tr>
<tr class="memdesc:abbb857c44849eff8d26bd280bd8572f2 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type <br /></td></tr>
<tr class="separator:abbb857c44849eff8d26bd280bd8572f2 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58854d61247d1e623057d3a48ac43bd inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="ac58854d61247d1e623057d3a48ac43bd"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#ac58854d61247d1e623057d3a48ac43bd">disposer</a></td></tr>
<tr class="memdesc:ac58854d61247d1e623057d3a48ac43bd inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposer used <br /></td></tr>
<tr class="separator:ac58854d61247d1e623057d3a48ac43bd inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ddf4945663d34f9c16f1162ab7f4e inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a419ddf4945663d34f9c16f1162ab7f4e"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1get__node__traits.html">get_node_traits</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#abbb857c44849eff8d26bd280bd8572f2">node_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a03135d1bed30d7cfa4ae0f30a39ad851">hook</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a419ddf4945663d34f9c16f1162ab7f4e">node_traits</a></td></tr>
<tr class="memdesc:a419ddf4945663d34f9c16f1162ab7f4e inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">node traits <br /></td></tr>
<tr class="separator:a419ddf4945663d34f9c16f1162ab7f4e inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2acabcdf670a1761d230f01c0b3ccb4 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="af2acabcdf670a1761d230f01c0b3ccb4"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1get__link__checker.html">single_link::get_link_checker</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#abbb857c44849eff8d26bd280bd8572f2">node_type</a>, traits::link_checker &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#af2acabcdf670a1761d230f01c0b3ccb4">link_checker</a></td></tr>
<tr class="memdesc:af2acabcdf670a1761d230f01c0b3ccb4 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">link checker <br /></td></tr>
<tr class="separator:af2acabcdf670a1761d230f01c0b3ccb4 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f75b552b60516d8dd4847c127b3cc1 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a19f75b552b60516d8dd4847c127b3cc1"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a19f75b552b60516d8dd4847c127b3cc1">back_off</a></td></tr>
<tr class="memdesc:a19f75b552b60516d8dd4847c127b3cc1 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:a19f75b552b60516d8dd4847c127b3cc1 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d9387fa385d624f6ae1527edf4727c inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a90d9387fa385d624f6ae1527edf4727c"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a90d9387fa385d624f6ae1527edf4727c">item_counter</a></td></tr>
<tr class="memdesc:a90d9387fa385d624f6ae1527edf4727c inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter class. <br /></td></tr>
<tr class="separator:a90d9387fa385d624f6ae1527edf4727c inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b178b20ddb75388f341299d4dee872 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a42b178b20ddb75388f341299d4dee872"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a42b178b20ddb75388f341299d4dee872">stat</a></td></tr>
<tr class="memdesc:a42b178b20ddb75388f341299d4dee872 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a42b178b20ddb75388f341299d4dee872 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916ad5e018e31bda1f52b903f628a3ca inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a916ad5e018e31bda1f52b903f628a3ca"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a916ad5e018e31bda1f52b903f628a3ca">memory_model</a></td></tr>
<tr class="memdesc:a916ad5e018e31bda1f52b903f628a3ca inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a></code> option. <br /></td></tr>
<tr class="separator:a916ad5e018e31bda1f52b903f628a3ca inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcds_1_1intrusive_1_1_m_s_queue')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html">cds::intrusive::MSQueue&lt; GC, cds::intrusive::msqueue::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:a592c167532cb11f47da5cac01d5e7c85 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a592c167532cb11f47da5cac01d5e7c85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a592c167532cb11f47da5cac01d5e7c85">MSQueue</a> ()</td></tr>
<tr class="memdesc:a592c167532cb11f47da5cac01d5e7c85 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty queue. <br /></td></tr>
<tr class="separator:a592c167532cb11f47da5cac01d5e7c85 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ba46e34b52f389d5855b30897f022a inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a61ba46e34b52f389d5855b30897f022a">~MSQueue</a> ()</td></tr>
<tr class="memdesc:a61ba46e34b52f389d5855b30897f022a inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor clears the queue.  <a href="classcds_1_1intrusive_1_1_m_s_queue.html#a61ba46e34b52f389d5855b30897f022a">More...</a><br /></td></tr>
<tr class="separator:a61ba46e34b52f389d5855b30897f022a inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7445825d5438bda4c8ad9cb991ee148 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#ae7445825d5438bda4c8ad9cb991ee148">enqueue</a> (<a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:ae7445825d5438bda4c8ad9cb991ee148 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue.  <a href="classcds_1_1intrusive_1_1_m_s_queue.html#ae7445825d5438bda4c8ad9cb991ee148">More...</a><br /></td></tr>
<tr class="separator:ae7445825d5438bda4c8ad9cb991ee148 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ea4ae399fb457073da631d7e3af458 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a55ea4ae399fb457073da631d7e3af458">dequeue</a> ()</td></tr>
<tr class="memdesc:a55ea4ae399fb457073da631d7e3af458 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value from the queue.  <a href="classcds_1_1intrusive_1_1_m_s_queue.html#a55ea4ae399fb457073da631d7e3af458">More...</a><br /></td></tr>
<tr class="separator:a55ea4ae399fb457073da631d7e3af458 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e64988e23a74337c5f39ffd94f88d6d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a0e64988e23a74337c5f39ffd94f88d6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a0e64988e23a74337c5f39ffd94f88d6d">push</a> (<a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a0e64988e23a74337c5f39ffd94f88d6d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#cds_intrusive_MSQueue_enqueue">enqueue()</a> function. <br /></td></tr>
<tr class="separator:a0e64988e23a74337c5f39ffd94f88d6d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b355f8152ad6769bd12ce8ecff02d3 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a46b355f8152ad6769bd12ce8ecff02d3"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a46b355f8152ad6769bd12ce8ecff02d3">pop</a> ()</td></tr>
<tr class="memdesc:a46b355f8152ad6769bd12ce8ecff02d3 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#cds_intrusive_MSQueue_dequeue">dequeue()</a> function. <br /></td></tr>
<tr class="separator:a46b355f8152ad6769bd12ce8ecff02d3 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd1864a172d3058a8ec5e978db299c7 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="aebd1864a172d3058a8ec5e978db299c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aebd1864a172d3058a8ec5e978db299c7">empty</a> () const</td></tr>
<tr class="memdesc:aebd1864a172d3058a8ec5e978db299c7 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty. <br /></td></tr>
<tr class="separator:aebd1864a172d3058a8ec5e978db299c7 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabedbb8a0e9e24c2672524dccb42f624 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aabedbb8a0e9e24c2672524dccb42f624">clear</a> ()</td></tr>
<tr class="memdesc:aabedbb8a0e9e24c2672524dccb42f624 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the queue.  <a href="classcds_1_1intrusive_1_1_m_s_queue.html#aabedbb8a0e9e24c2672524dccb42f624">More...</a><br /></td></tr>
<tr class="separator:aabedbb8a0e9e24c2672524dccb42f624 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c43d26ac3f1dfc5b59245c744379d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a6f6c43d26ac3f1dfc5b59245c744379d">size</a> () const</td></tr>
<tr class="memdesc:a6f6c43d26ac3f1dfc5b59245c744379d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue's item count.  <a href="classcds_1_1intrusive_1_1_m_s_queue.html#a6f6c43d26ac3f1dfc5b59245c744379d">More...</a><br /></td></tr>
<tr class="separator:a6f6c43d26ac3f1dfc5b59245c744379d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ef5fde94144bba1b54af051f9e084d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a61ef5fde94144bba1b54af051f9e084d"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a42b178b20ddb75388f341299d4dee872">stat</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a61ef5fde94144bba1b54af051f9e084d">statistics</a> () const</td></tr>
<tr class="memdesc:a61ef5fde94144bba1b54af051f9e084d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to internal statistics. <br /></td></tr>
<tr class="separator:a61ef5fde94144bba1b54af051f9e084d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcds_1_1intrusive_1_1_m_s_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcds_1_1intrusive_1_1_m_s_queue')"><img src="closed.png" alt="-"/>&#160;Static Private Attributes inherited from <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html">cds::intrusive::MSQueue&lt; GC, cds::intrusive::msqueue::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:aedd7522fb799d9005aecbf2241f87e82 inherit pub_static_attribs_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="aedd7522fb799d9005aecbf2241f87e82"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aedd7522fb799d9005aecbf2241f87e82">c_nHazardPtrCount</a></td></tr>
<tr class="memdesc:aedd7522fb799d9005aecbf2241f87e82 inherit pub_static_attribs_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hazard pointer required for the algorithm. <br /></td></tr>
<tr class="separator:aedd7522fb799d9005aecbf2241f87e82 inherit pub_static_attribs_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GC, typename T, typename Traits = cds::container::msqueue::traits&gt;<br />
class cds::container::MSQueue&lt; GC, T, Traits &gt;</h3>

<p>Michael &amp; Scott lock-free queue. </p>
<p>It is non-intrusive version of Michael &amp; Scott's queue algorithm based on intrusive implementation <code><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html" title="Michael &amp; Scott&#39;s intrusive lock-free queue. ">cds::intrusive::MSQueue</a></code>.</p>
<p>Template arguments:</p><ul>
<li><code>GC</code> - garbage collector type: <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">gc::HP</a></code>, <code><a class="el" href="classcds_1_1gc_1_1_d_h_p.html" title="Dynamic (adaptie) Hazard Pointer SMR. ">gc::DHP</a></code> </li>
<li><code>T</code> is a type stored in the queue.</li>
<li><code>Traits</code> - queue traits, default is <code><a class="el" href="structcds_1_1container_1_1msqueue_1_1traits.html" title="MSQueue default type traits. ">msqueue::traits</a></code>. You can use <code><a class="el" href="structcds_1_1container_1_1msqueue_1_1make__traits.html" title="Metafunction converting option list to msqueue::traits. ">msqueue::make_traits</a></code> metafunction to make your traits or just derive your traits from <code>msqueue::traits</code>: <div class="fragment"><div class="line"><span class="keyword">struct </span>myTraits: <span class="keyword">public</span> <a class="code" href="structcds_1_1container_1_1msqueue_1_1traits.html">cds::container::msqueue::traits</a> {</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html">cds::intrusive::msqueue::stat&lt;&gt;</a> <a class="code" href="classcds_1_1container_1_1_m_s_queue.html#a3f4ab6244c531169752599d09d50a169">stat</a>;</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>    <a class="code" href="classcds_1_1container_1_1_m_s_queue.html#ae2985df455a26518b3366c06d18b1efc">item_counter</a>;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_m_s_queue.html">cds::container::MSQueue&lt; cds::gc::HP, Foo, myTraits &gt;</a> myQueue;</div><div class="line"></div><div class="line"><span class="comment">// Equivalent make_traits example:</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_m_s_queue.html">cds::container::MSQueue</a>&lt; cds::gc::HP, Foo,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1container_1_1msqueue_1_1make__traits.html">cds::container::msqueue::make_traits</a>&lt;</div><div class="line">        cds::opt::stat&lt; cds::container::msqueue::stat&lt;&gt; &gt;,</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1item__counter.html">cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;</a></div><div class="line">    &gt;::type</div><div class="line">&gt; myQueue;</div></div><!-- fragment --> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a6c477c0e572ba788bf566f023f5727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6c477c0e572ba788bf566f023f5727">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = cds::container::msqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1container_1_1_m_s_queue.html">cds::container::MSQueue</a>&lt; GC, T, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the queue. </p>
<p>The function repeatedly calls <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a9ca25c743fac1bf3655621e0b9fa327d">dequeue</a> until it returns <code>nullptr</code>. </p>

</div>
</div>
<a id="a9ca25c743fac1bf3655621e0b9fa327d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca25c743fac1bf3655621e0b9fa327d">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = cds::container::msqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_m_s_queue.html">cds::container::MSQueue</a>&lt; GC, T, Traits &gt;::dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#afef54bdb6dfd645a1d032d7bf74bcab2">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues a value from the queue. </p>
<p>If queue is not empty, the function returns <code>true</code>, <code>dest</code> contains copy of dequeued value. The assignment operator for type <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#afef54bdb6dfd645a1d032d7bf74bcab2">value_type</a> is invoked. If queue is empty, the function returns <code>false</code>, <code>dest</code> is unchanged. </p>

</div>
</div>
<a id="a54e89eb82856814ffc12a99af1fefb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e89eb82856814ffc12a99af1fefb60">&#9670;&nbsp;</a></span>dequeue_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = cds::container::msqueue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_m_s_queue.html">cds::container::MSQueue</a>&lt; GC, T, Traits &gt;::dequeue_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues a value using a functor. </p>
<p><code>Func</code> is a functor called to copy dequeued value. The functor takes one argument - a reference to removed node: </p><div class="fragment"><div class="line"><a class="code" href="namespacecds.html">cds</a>:container::MSQueue&lt; cds::gc::HP, Foo &gt; myQueue;</div><div class="line">Bar bar;</div><div class="line">myQueue.dequeue_with( [&amp;bar]( Foo&amp; src ) { bar = std::move( src );});</div></div><!-- fragment --><p> The functor is called only if the queue is not empty. </p>

</div>
</div>
<a id="acde725c3a4a6dcbd1b87e704fd3064ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde725c3a4a6dcbd1b87e704fd3064ca">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = cds::container::msqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_m_s_queue.html">cds::container::MSQueue</a>&lt; GC, T, Traits &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#afef54bdb6dfd645a1d032d7bf74bcab2">value_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues <code>val</code> value into the queue. </p>
<p>The function makes queue node in dynamic memory calling copy constructor for <code>val</code> and then it calls <code><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#ae7445825d5438bda4c8ad9cb991ee148" title="Enqueues val value into the queue. ">intrusive::MSQueue::enqueue</a></code>. Returns <code>true</code> if success, <code>false</code> otherwise. </p>

</div>
</div>
<a id="a8f0e41808063f2f8a266982dc0850e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0e41808063f2f8a266982dc0850e7a">&#9670;&nbsp;</a></span>enqueue_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = cds::container::msqueue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_m_s_queue.html">cds::container::MSQueue</a>&lt; GC, T, Traits &gt;::enqueue_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues data to the queue using a functor. </p>
<p><code>Func</code> is a functor called to create node. The functor <code>f</code> takes one argument - a reference to a new node of type <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#afef54bdb6dfd645a1d032d7bf74bcab2">value_type</a> : </p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_m_s_queue.html">cds::container::MSQueue&lt; cds::gc::HP, Foo &gt;</a> myQueue;</div><div class="line">Bar bar;</div><div class="line">myQueue.<a class="code" href="classcds_1_1container_1_1_m_s_queue.html#a8f0e41808063f2f8a266982dc0850e7a">enqueue_with</a>( [&amp;bar]( Foo&amp; dest ) { dest = bar; } );</div></div><!-- fragment --> 
</div>
</div>
<a id="a234f02059829ba6c6b28c566083d3d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234f02059829ba6c6b28c566083d3d11">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = cds::container::msqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_m_s_queue.html">cds::container::MSQueue</a>&lt; GC, T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns queue's item count (see <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a6f6c43d26ac3f1dfc5b59245c744379d">intrusive::MSQueue::size</a> for explanation) </p>
<p>The value returned depends on <code><a class="el" href="structcds_1_1container_1_1msqueue_1_1traits.html#ae56965292816e1176f046c320dfc6a9a" title="Item counting feature; by default, disabled. Use cds::atomicity::item_counter to enable item counting...">msqueue::traits::item_counter</a></code>. For <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>, this function always returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>Even if you use real item counter and it returns 0, this fact is not mean that the queue is empty. To check queue emptyness use <code><a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a707c0b23ae324a9c8b5145980548e404" title="Checks if the queue is empty. ">empty()</a></code> method. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/msqueue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:25 by Doxygen 1.8.13</i>
</div>
</body>
</html>
