<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::TaggedFreeList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_tagged_free_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::TaggedFreeList Class Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__freelist.html">Free-list</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Lock-free free list based on tagged pointers (required double-width CAS)  
 <a href="classcds_1_1intrusive_1_1_tagged_free_list.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/free_list_tagged.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1_tagged_free_list_1_1node.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ffb5ce907e981afdff23d7705fe62d8"><td class="memItemLeft" align="right" valign="top"><a id="a4ffb5ce907e981afdff23d7705fe62d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_tagged_free_list.html#a4ffb5ce907e981afdff23d7705fe62d8">TaggedFreeList</a> ()</td></tr>
<tr class="memdesc:a4ffb5ce907e981afdff23d7705fe62d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates empty free-list. <br /></td></tr>
<tr class="separator:a4ffb5ce907e981afdff23d7705fe62d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89fb7d791a92ff540303a35eed6896e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_tagged_free_list.html#af89fb7d791a92ff540303a35eed6896e">~TaggedFreeList</a> ()</td></tr>
<tr class="memdesc:af89fb7d791a92ff540303a35eed6896e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the free list. Free-list must be empty.  <a href="#af89fb7d791a92ff540303a35eed6896e">More...</a><br /></td></tr>
<tr class="separator:af89fb7d791a92ff540303a35eed6896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86645e7cd13298fae65364859debb15a"><td class="memItemLeft" align="right" valign="top"><a id="a86645e7cd13298fae65364859debb15a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_tagged_free_list.html#a86645e7cd13298fae65364859debb15a">put</a> (<a class="el" href="structcds_1_1intrusive_1_1_tagged_free_list_1_1node.html">node</a> *pNode)</td></tr>
<tr class="memdesc:a86645e7cd13298fae65364859debb15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts <code>pNode</code> to the free list. <br /></td></tr>
<tr class="separator:a86645e7cd13298fae65364859debb15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f546f4bb0fa104184b0bdc8287726b"><td class="memItemLeft" align="right" valign="top"><a id="a32f546f4bb0fa104184b0bdc8287726b"></a>
<a class="el" href="structcds_1_1intrusive_1_1_tagged_free_list_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_tagged_free_list.html#a32f546f4bb0fa104184b0bdc8287726b">get</a> ()</td></tr>
<tr class="memdesc:a32f546f4bb0fa104184b0bdc8287726b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a node from the free list. If the list is empty, returns <code>nullptr</code>. <br /></td></tr>
<tr class="separator:a32f546f4bb0fa104184b0bdc8287726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f3546fba3ea87a89f2db6661a66fe8"><td class="memItemLeft" align="right" valign="top"><a id="a40f3546fba3ea87a89f2db6661a66fe8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_tagged_free_list.html#a40f3546fba3ea87a89f2db6661a66fe8">empty</a> () const</td></tr>
<tr class="memdesc:a40f3546fba3ea87a89f2db6661a66fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the free list is empty. <br /></td></tr>
<tr class="separator:a40f3546fba3ea87a89f2db6661a66fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e2e2b9fc034330732b5592f8810c6d"><td class="memTemplParams" colspan="2">template&lt;typename Disposer &gt; </td></tr>
<tr class="memitem:ad5e2e2b9fc034330732b5592f8810c6d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_tagged_free_list.html#ad5e2e2b9fc034330732b5592f8810c6d">clear</a> (Disposer disp)</td></tr>
<tr class="memdesc:ad5e2e2b9fc034330732b5592f8810c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the free list (not atomic)  <a href="#ad5e2e2b9fc034330732b5592f8810c6d">More...</a><br /></td></tr>
<tr class="separator:ad5e2e2b9fc034330732b5592f8810c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lock-free free list based on tagged pointers (required double-width CAS) </p>
<p>This variant of <code><a class="el" href="classcds_1_1intrusive_1_1_free_list.html" title="Lock-free free list. ">FreeList</a></code> is intended for processor architectures that support double-width CAS. It uses <a href="https://en.wikipedia.org/wiki/Tagged_pointer">tagged pointer</a> technique to solve ABA problem.</p>
<p><b>How</b> to use </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/free_list_tagged.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// Your struct should be derived from TaggedFreeList::node</span></div><div class="line"><span class="keyword">struct </span>Foo: <span class="keyword">public</span> <a class="code" href="structcds_1_1intrusive_1_1_tagged_free_list_1_1node.html">cds::intrusive::TaggedFreeList::node</a></div><div class="line">{</div><div class="line">    <span class="comment">// Foo fields</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Simplified Foo allocator</span></div><div class="line"><span class="keyword">class </span>FooAllocator</div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="comment">// free-list clear() must be explicitly called before destroying the free-list object</span></div><div class="line">    ~FooAllocator()</div><div class="line">    {</div><div class="line">        m_FreeList.clear( []( freelist_node * p ) { <span class="keyword">delete</span> <span class="keyword">static_cast&lt;</span>Foo *<span class="keyword">&gt;</span>( p ); });</div><div class="line">    }</div><div class="line"></div><div class="line">    Foo * alloc()</div><div class="line">    {</div><div class="line">        freelist_node * p = m_FreeList.get();</div><div class="line">        <span class="keywordflow">if</span> ( p )</div><div class="line">            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Foo *<span class="keyword">&gt;</span>( p );</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">new</span> Foo;</div><div class="line">    };</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> dealloc( Foo * p )</div><div class="line">    {</div><div class="line">        m_FreeList.put( static_cast&lt;freelist_node *&gt;( p ));</div><div class="line">    };</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="structcds_1_1intrusive_1_1_tagged_free_list_1_1node.html">cds::intrusive::TaggedFreeList::node</a> freelist_node;</div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_tagged_free_list.html">cds::intrusive::TaggedFreeList</a> m_FreeList;</div><div class="line">};</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af89fb7d791a92ff540303a35eed6896e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89fb7d791a92ff540303a35eed6896e">&#9670;&nbsp;</a></span>~TaggedFreeList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cds::intrusive::TaggedFreeList::~TaggedFreeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the free list. Free-list must be empty. </p>
<dl class="section warning"><dt>Warning</dt><dd>dtor does not free elements of the list. To free elements you should manually call <code><a class="el" href="classcds_1_1intrusive_1_1_tagged_free_list.html#ad5e2e2b9fc034330732b5592f8810c6d" title="Clears the free list (not atomic) ">clear()</a></code> with an appropriate disposer. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5e2e2b9fc034330732b5592f8810c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e2e2b9fc034330732b5592f8810c6d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Disposer &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cds::intrusive::TaggedFreeList::clear </td>
          <td>(</td>
          <td class="paramtype">Disposer&#160;</td>
          <td class="paramname"><em>disp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the free list (not atomic) </p>
<p>For each element <code>disp</code> disposer is called to free memory. The <code>Disposer</code> interface: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>disposer</div><div class="line">{</div><div class="line">    <span class="keywordtype">void</span> operator()( FreeList::node * node );</div><div class="line">};</div></div><!-- fragment --><p>This method must be explicitly called before the free list destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/free_list_tagged.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:39 by Doxygen 1.8.13</i>
</div>
</body>
</html>
