<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::BasketQueue&lt; GC, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_basket_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::BasketQueue&lt; GC, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__queue.html">Queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basket lock-free queue (non-intrusive variant)  
 <a href="classcds_1_1container_1_1_basket_queue.html#details">More...</a></p>

<p><code>#include &lt;cds/container/basket_queue.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::BasketQueue&lt; GC, T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1container_1_1_basket_queue.png" usemap="#cds::container::BasketQueue_3C_20GC_2C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::container::BasketQueue_3C_20GC_2C_20T_2C_20Traits_20_3E_map" name="cds::container::BasketQueue_3C_20GC_2C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1intrusive_1_1_basket_queue.html" alt="cds::intrusive::BasketQueue&lt; GC, intrusive::basket_queue::node&lt; T &gt;, Traits &gt;" shape="rect" coords="0,0,454,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1_basket_queue_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind template arguments.  <a href="structcds_1_1container_1_1_basket_queue_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adee8a0b32db1dc6194a50fe732baa5bb"><td class="memItemLeft" align="right" valign="top"><a id="adee8a0b32db1dc6194a50fe732baa5bb"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#adee8a0b32db1dc6194a50fe732baa5bb">gc</a></td></tr>
<tr class="memdesc:adee8a0b32db1dc6194a50fe732baa5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:adee8a0b32db1dc6194a50fe732baa5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e4cf25f02e45b109b838a867e78a04"><td class="memItemLeft" align="right" valign="top"><a id="a93e4cf25f02e45b109b838a867e78a04"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#a93e4cf25f02e45b109b838a867e78a04">value_type</a></td></tr>
<tr class="memdesc:a93e4cf25f02e45b109b838a867e78a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of value to be stored in the queue. <br /></td></tr>
<tr class="separator:a93e4cf25f02e45b109b838a867e78a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80a8d2ab122822faa2ae3965c69cc43"><td class="memItemLeft" align="right" valign="top"><a id="ab80a8d2ab122822faa2ae3965c69cc43"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#ab80a8d2ab122822faa2ae3965c69cc43">traits</a></td></tr>
<tr class="memdesc:ab80a8d2ab122822faa2ae3965c69cc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue's traits. <br /></td></tr>
<tr class="separator:ab80a8d2ab122822faa2ae3965c69cc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cddca1be5f70377bc4e8c568573b16"><td class="memItemLeft" align="right" valign="top"><a id="a54cddca1be5f70377bc4e8c568573b16"></a>
typedef base_class::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#a54cddca1be5f70377bc4e8c568573b16">back_off</a></td></tr>
<tr class="memdesc:a54cddca1be5f70377bc4e8c568573b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy used. <br /></td></tr>
<tr class="separator:a54cddca1be5f70377bc4e8c568573b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f8e14286face4a2415828ccdbc5121"><td class="memItemLeft" align="right" valign="top"><a id="a16f8e14286face4a2415828ccdbc5121"></a>
typedef maker::allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#a16f8e14286face4a2415828ccdbc5121">allocator_type</a></td></tr>
<tr class="memdesc:a16f8e14286face4a2415828ccdbc5121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type used for allocate/deallocate the nodes. <br /></td></tr>
<tr class="separator:a16f8e14286face4a2415828ccdbc5121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe3a7f4a9923cabb93028feb604e056"><td class="memItemLeft" align="right" valign="top"><a id="a6fe3a7f4a9923cabb93028feb604e056"></a>
typedef base_class::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#a6fe3a7f4a9923cabb93028feb604e056">item_counter</a></td></tr>
<tr class="memdesc:a6fe3a7f4a9923cabb93028feb604e056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:a6fe3a7f4a9923cabb93028feb604e056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9854d4a6bd521bd896c0ef7aa38487da"><td class="memItemLeft" align="right" valign="top"><a id="a9854d4a6bd521bd896c0ef7aa38487da"></a>
typedef base_class::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#a9854d4a6bd521bd896c0ef7aa38487da">stat</a></td></tr>
<tr class="memdesc:a9854d4a6bd521bd896c0ef7aa38487da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics policy used. <br /></td></tr>
<tr class="separator:a9854d4a6bd521bd896c0ef7aa38487da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebb332b838e747d0de630ae59a1a76"><td class="memItemLeft" align="right" valign="top"><a id="a9cebb332b838e747d0de630ae59a1a76"></a>
typedef base_class::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#a9cebb332b838e747d0de630ae59a1a76">memory_model</a></td></tr>
<tr class="memdesc:a9cebb332b838e747d0de630ae59a1a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a> option. <br /></td></tr>
<tr class="separator:a9cebb332b838e747d0de630ae59a1a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a5a92319a526477460f2901556348f0"><td class="memItemLeft" align="right" valign="top"><a id="a6a5a92319a526477460f2901556348f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#a6a5a92319a526477460f2901556348f0">BasketQueue</a> ()</td></tr>
<tr class="memdesc:a6a5a92319a526477460f2901556348f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty queue. <br /></td></tr>
<tr class="separator:a6a5a92319a526477460f2901556348f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cb6884e81bf4a269c2a79d7ed68f64"><td class="memItemLeft" align="right" valign="top"><a id="ae2cb6884e81bf4a269c2a79d7ed68f64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#ae2cb6884e81bf4a269c2a79d7ed68f64">~BasketQueue</a> ()</td></tr>
<tr class="memdesc:ae2cb6884e81bf4a269c2a79d7ed68f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor clears the queue. <br /></td></tr>
<tr class="separator:ae2cb6884e81bf4a269c2a79d7ed68f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae290964ee8ad026c1489042b9b7138b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#ae290964ee8ad026c1489042b9b7138b2">enqueue</a> (<a class="el" href="classcds_1_1container_1_1_basket_queue.html#a93e4cf25f02e45b109b838a867e78a04">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:ae290964ee8ad026c1489042b9b7138b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue.  <a href="#ae290964ee8ad026c1489042b9b7138b2">More...</a><br /></td></tr>
<tr class="separator:ae290964ee8ad026c1489042b9b7138b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae323ea7eba9036193ecab60626761f54"><td class="memItemLeft" align="right" valign="top"><a id="ae323ea7eba9036193ecab60626761f54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#ae323ea7eba9036193ecab60626761f54">enqueue</a> (<a class="el" href="classcds_1_1container_1_1_basket_queue.html#a93e4cf25f02e45b109b838a867e78a04">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:ae323ea7eba9036193ecab60626761f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue, move semantics. <br /></td></tr>
<tr class="separator:ae323ea7eba9036193ecab60626761f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73fe1f8d793b3270e70df2bb1c45e8d"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:aa73fe1f8d793b3270e70df2bb1c45e8d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#aa73fe1f8d793b3270e70df2bb1c45e8d">enqueue_with</a> (Func f)</td></tr>
<tr class="memdesc:aa73fe1f8d793b3270e70df2bb1c45e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>data</code> to queue using a functor.  <a href="#aa73fe1f8d793b3270e70df2bb1c45e8d">More...</a><br /></td></tr>
<tr class="separator:aa73fe1f8d793b3270e70df2bb1c45e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3fc72220ca20121b506938e0e7ab27"><td class="memItemLeft" align="right" valign="top"><a id="aba3fc72220ca20121b506938e0e7ab27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#aba3fc72220ca20121b506938e0e7ab27">push</a> (<a class="el" href="classcds_1_1container_1_1_basket_queue.html#a93e4cf25f02e45b109b838a867e78a04">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:aba3fc72220ca20121b506938e0e7ab27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_basket_queue.html#ae290964ee8ad026c1489042b9b7138b2" title="Enqueues val value into the queue. ">enqueue()</a></code> function. <br /></td></tr>
<tr class="separator:aba3fc72220ca20121b506938e0e7ab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76142a114e5c8bfe1b333b792481e04a"><td class="memItemLeft" align="right" valign="top"><a id="a76142a114e5c8bfe1b333b792481e04a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#a76142a114e5c8bfe1b333b792481e04a">push</a> (<a class="el" href="classcds_1_1container_1_1_basket_queue.html#a93e4cf25f02e45b109b838a867e78a04">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:a76142a114e5c8bfe1b333b792481e04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_basket_queue.html#ae290964ee8ad026c1489042b9b7138b2" title="Enqueues val value into the queue. ">enqueue()</a></code> function, move semantics. <br /></td></tr>
<tr class="separator:a76142a114e5c8bfe1b333b792481e04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf2a1aeb47c79f0335a7066d903d029"><td class="memTemplParams" colspan="2"><a id="acbf2a1aeb47c79f0335a7066d903d029"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:acbf2a1aeb47c79f0335a7066d903d029"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#acbf2a1aeb47c79f0335a7066d903d029">push_with</a> (Func f)</td></tr>
<tr class="memdesc:acbf2a1aeb47c79f0335a7066d903d029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_basket_queue.html#aa73fe1f8d793b3270e70df2bb1c45e8d" title="Enqueues data to queue using a functor. ">enqueue_with()</a></code> function. <br /></td></tr>
<tr class="separator:acbf2a1aeb47c79f0335a7066d903d029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fe6aba53a24cbb25e3b9bfe4a3d875"><td class="memTemplParams" colspan="2"><a id="ac6fe6aba53a24cbb25e3b9bfe4a3d875"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ac6fe6aba53a24cbb25e3b9bfe4a3d875"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#ac6fe6aba53a24cbb25e3b9bfe4a3d875">emplace</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ac6fe6aba53a24cbb25e3b9bfe4a3d875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues data of type <a class="el" href="classcds_1_1container_1_1_basket_queue.html#a93e4cf25f02e45b109b838a867e78a04">value_type</a> constructed with <code>std::forward&lt;Args&gt;(args)...</code> <br /></td></tr>
<tr class="separator:ac6fe6aba53a24cbb25e3b9bfe4a3d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00184358e43d17d2655b51a43564adde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#a00184358e43d17d2655b51a43564adde">dequeue</a> (<a class="el" href="classcds_1_1container_1_1_basket_queue.html#a93e4cf25f02e45b109b838a867e78a04">value_type</a> &amp;dest)</td></tr>
<tr class="memdesc:a00184358e43d17d2655b51a43564adde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value from the queue.  <a href="#a00184358e43d17d2655b51a43564adde">More...</a><br /></td></tr>
<tr class="separator:a00184358e43d17d2655b51a43564adde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9ad95244011c10aba41fac5c4d1fa3"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:add9ad95244011c10aba41fac5c4d1fa3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#add9ad95244011c10aba41fac5c4d1fa3">dequeue_with</a> (Func f)</td></tr>
<tr class="memdesc:add9ad95244011c10aba41fac5c4d1fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value using a functor.  <a href="#add9ad95244011c10aba41fac5c4d1fa3">More...</a><br /></td></tr>
<tr class="separator:add9ad95244011c10aba41fac5c4d1fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f46e624f5f3af1b6573564c86509506"><td class="memItemLeft" align="right" valign="top"><a id="a6f46e624f5f3af1b6573564c86509506"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#a6f46e624f5f3af1b6573564c86509506">pop</a> (<a class="el" href="classcds_1_1container_1_1_basket_queue.html#a93e4cf25f02e45b109b838a867e78a04">value_type</a> &amp;dest)</td></tr>
<tr class="memdesc:a6f46e624f5f3af1b6573564c86509506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ab572d3d883f405956a0e1b69ad3ee417" title="Dequeues a value from the queue. ">dequeue()</a></code> function. <br /></td></tr>
<tr class="separator:a6f46e624f5f3af1b6573564c86509506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c769a2e56d54178918bc68ad9ff61a"><td class="memTemplParams" colspan="2"><a id="a71c769a2e56d54178918bc68ad9ff61a"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a71c769a2e56d54178918bc68ad9ff61a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#a71c769a2e56d54178918bc68ad9ff61a">pop_with</a> (Func f)</td></tr>
<tr class="memdesc:a71c769a2e56d54178918bc68ad9ff61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_basket_queue.html#add9ad95244011c10aba41fac5c4d1fa3" title="Dequeues a value using a functor. ">dequeue_with()</a></code> function. <br /></td></tr>
<tr class="separator:a71c769a2e56d54178918bc68ad9ff61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0a35c21841ca9d3ffc48ff3d635639"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#afc0a35c21841ca9d3ffc48ff3d635639">empty</a> ()</td></tr>
<tr class="memdesc:afc0a35c21841ca9d3ffc48ff3d635639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty.  <a href="#afc0a35c21841ca9d3ffc48ff3d635639">More...</a><br /></td></tr>
<tr class="separator:afc0a35c21841ca9d3ffc48ff3d635639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6962f1e81b6eeee3ff73191d123183a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#a6962f1e81b6eeee3ff73191d123183a1">clear</a> ()</td></tr>
<tr class="memdesc:a6962f1e81b6eeee3ff73191d123183a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the queue.  <a href="#a6962f1e81b6eeee3ff73191d123183a1">More...</a><br /></td></tr>
<tr class="separator:a6962f1e81b6eeee3ff73191d123183a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdea170b1ac796a510039d03e88a5c98"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#acdea170b1ac796a510039d03e88a5c98">size</a> () const</td></tr>
<tr class="memdesc:acdea170b1ac796a510039d03e88a5c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue's item count.  <a href="#acdea170b1ac796a510039d03e88a5c98">More...</a><br /></td></tr>
<tr class="separator:acdea170b1ac796a510039d03e88a5c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96786e989bfc7ed682281aaaa865e8f9"><td class="memItemLeft" align="right" valign="top"><a id="a96786e989bfc7ed682281aaaa865e8f9"></a>
const <a class="el" href="classcds_1_1container_1_1_basket_queue.html#a9854d4a6bd521bd896c0ef7aa38487da">stat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#a96786e989bfc7ed682281aaaa865e8f9">statistics</a> () const</td></tr>
<tr class="memdesc:a96786e989bfc7ed682281aaaa865e8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to internal statistics. <br /></td></tr>
<tr class="separator:a96786e989bfc7ed682281aaaa865e8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aac1f4c5589ec5ff57ed75a2dcb24df14"><td class="memItemLeft" align="right" valign="top"><a id="aac1f4c5589ec5ff57ed75a2dcb24df14"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#aac1f4c5589ec5ff57ed75a2dcb24df14">c_nHazardPtrCount</a> = base_class::c_nHazardPtrCount</td></tr>
<tr class="memdesc:aac1f4c5589ec5ff57ed75a2dcb24df14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hazard pointer required for the algorithm. <br /></td></tr>
<tr class="separator:aac1f4c5589ec5ff57ed75a2dcb24df14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ae47d9b79d6779c1c874f268961554648"><td class="memItemLeft" align="right" valign="top"><a id="ae47d9b79d6779c1c874f268961554648"></a>
typedef maker::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#ae47d9b79d6779c1c874f268961554648">node_type</a></td></tr>
<tr class="memdesc:ae47d9b79d6779c1c874f268961554648"><td class="mdescLeft">&#160;</td><td class="mdescRight">queue node type (derived from <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html" title="BasketQueue node. ">intrusive::basket_queue::node</a>) <br /></td></tr>
<tr class="separator:ae47d9b79d6779c1c874f268961554648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcds_1_1intrusive_1_1_basket_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcds_1_1intrusive_1_1_basket_queue')"><img src="closed.png" alt="-"/>&#160;Private Types inherited from <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html">cds::intrusive::BasketQueue&lt; GC, intrusive::basket_queue::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:a158fc5533a741b02a907fd9bf505e0b6 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="a158fc5533a741b02a907fd9bf505e0b6"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a158fc5533a741b02a907fd9bf505e0b6">gc</a></td></tr>
<tr class="memdesc:a158fc5533a741b02a907fd9bf505e0b6 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a158fc5533a741b02a907fd9bf505e0b6 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f6c87f7e7badf4c99d6fc76c9d668 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="a710f6c87f7e7badf4c99d6fc76c9d668"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html">intrusive::basket_queue::node</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a710f6c87f7e7badf4c99d6fc76c9d668">value_type</a></td></tr>
<tr class="memdesc:a710f6c87f7e7badf4c99d6fc76c9d668 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value stored in the queue <br /></td></tr>
<tr class="separator:a710f6c87f7e7badf4c99d6fc76c9d668 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56350c3d6f1ba65fd30d4ed2816bb952 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="a56350c3d6f1ba65fd30d4ed2816bb952"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a56350c3d6f1ba65fd30d4ed2816bb952">traits</a></td></tr>
<tr class="memdesc:a56350c3d6f1ba65fd30d4ed2816bb952 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue traits. <br /></td></tr>
<tr class="separator:a56350c3d6f1ba65fd30d4ed2816bb952 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c8c2f5a362355b32bcb12a8714a863 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="a31c8c2f5a362355b32bcb12a8714a863"></a>
typedef traits::hook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a31c8c2f5a362355b32bcb12a8714a863">hook</a></td></tr>
<tr class="memdesc:a31c8c2f5a362355b32bcb12a8714a863 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook type <br /></td></tr>
<tr class="separator:a31c8c2f5a362355b32bcb12a8714a863 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b282a5d30d6ad0357b7b1d7bebdf84 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="a78b282a5d30d6ad0357b7b1d7bebdf84"></a>
typedef hook::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a78b282a5d30d6ad0357b7b1d7bebdf84">node_type</a></td></tr>
<tr class="memdesc:a78b282a5d30d6ad0357b7b1d7bebdf84 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type <br /></td></tr>
<tr class="separator:a78b282a5d30d6ad0357b7b1d7bebdf84 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4c8eeb8468b29f0e85f97df784fe71 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="a4a4c8eeb8468b29f0e85f97df784fe71"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a4a4c8eeb8468b29f0e85f97df784fe71">disposer</a></td></tr>
<tr class="memdesc:a4a4c8eeb8468b29f0e85f97df784fe71 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposer used <br /></td></tr>
<tr class="separator:a4a4c8eeb8468b29f0e85f97df784fe71 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fb4ce31883e1d349c85ee66867e278 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="aa2fb4ce31883e1d349c85ee66867e278"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1get__node__traits.html">get_node_traits</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a710f6c87f7e7badf4c99d6fc76c9d668">value_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a78b282a5d30d6ad0357b7b1d7bebdf84">node_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a31c8c2f5a362355b32bcb12a8714a863">hook</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aa2fb4ce31883e1d349c85ee66867e278">node_traits</a></td></tr>
<tr class="memdesc:aa2fb4ce31883e1d349c85ee66867e278 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">node traits <br /></td></tr>
<tr class="separator:aa2fb4ce31883e1d349c85ee66867e278 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba1c7f359562799771989c5ee70f91 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="a99ba1c7f359562799771989c5ee70f91"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1get__link__checker.html">single_link::get_link_checker</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a78b282a5d30d6ad0357b7b1d7bebdf84">node_type</a>, traits::link_checker &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a99ba1c7f359562799771989c5ee70f91">link_checker</a></td></tr>
<tr class="memdesc:a99ba1c7f359562799771989c5ee70f91 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">link checker <br /></td></tr>
<tr class="separator:a99ba1c7f359562799771989c5ee70f91 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb46e5ae9ca1af00cc092a854807f60 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="accb46e5ae9ca1af00cc092a854807f60"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#accb46e5ae9ca1af00cc092a854807f60">back_off</a></td></tr>
<tr class="memdesc:accb46e5ae9ca1af00cc092a854807f60 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:accb46e5ae9ca1af00cc092a854807f60 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee47419dddc84d843069ddc5f146977f inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="aee47419dddc84d843069ddc5f146977f"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aee47419dddc84d843069ddc5f146977f">item_counter</a></td></tr>
<tr class="memdesc:aee47419dddc84d843069ddc5f146977f inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:aee47419dddc84d843069ddc5f146977f inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca2e6bbcd5bdc369c260deb7935d410 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="a0ca2e6bbcd5bdc369c260deb7935d410"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a0ca2e6bbcd5bdc369c260deb7935d410">stat</a></td></tr>
<tr class="memdesc:a0ca2e6bbcd5bdc369c260deb7935d410 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics policy used. <br /></td></tr>
<tr class="separator:a0ca2e6bbcd5bdc369c260deb7935d410 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f340202b545a2cb777cbc61d9fc67 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="ac66f340202b545a2cb777cbc61d9fc67"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ac66f340202b545a2cb777cbc61d9fc67">memory_model</a></td></tr>
<tr class="memdesc:ac66f340202b545a2cb777cbc61d9fc67 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a> option. <br /></td></tr>
<tr class="separator:ac66f340202b545a2cb777cbc61d9fc67 inherit pub_types_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcds_1_1intrusive_1_1_basket_queue')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html">cds::intrusive::BasketQueue&lt; GC, intrusive::basket_queue::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:aaf09693c06f3ee5f0dad51b9ce9cdce4 inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="aaf09693c06f3ee5f0dad51b9ce9cdce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aaf09693c06f3ee5f0dad51b9ce9cdce4">BasketQueue</a> ()</td></tr>
<tr class="memdesc:aaf09693c06f3ee5f0dad51b9ce9cdce4 inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty queue. <br /></td></tr>
<tr class="separator:aaf09693c06f3ee5f0dad51b9ce9cdce4 inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b56636d4809ec2c32a7e96a2dcd812 inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a40b56636d4809ec2c32a7e96a2dcd812">~BasketQueue</a> ()</td></tr>
<tr class="memdesc:a40b56636d4809ec2c32a7e96a2dcd812 inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor clears the queue.  <a href="classcds_1_1intrusive_1_1_basket_queue.html#a40b56636d4809ec2c32a7e96a2dcd812">More...</a><br /></td></tr>
<tr class="separator:a40b56636d4809ec2c32a7e96a2dcd812 inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38fcb7e3dca00a866c71213d5b987d inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aab38fcb7e3dca00a866c71213d5b987d">enqueue</a> (<a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a710f6c87f7e7badf4c99d6fc76c9d668">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:aab38fcb7e3dca00a866c71213d5b987d inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue.  <a href="classcds_1_1intrusive_1_1_basket_queue.html#aab38fcb7e3dca00a866c71213d5b987d">More...</a><br /></td></tr>
<tr class="separator:aab38fcb7e3dca00a866c71213d5b987d inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f3d7c0d2d8d25782997d396c36e78e inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="a18f3d7c0d2d8d25782997d396c36e78e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a18f3d7c0d2d8d25782997d396c36e78e">push</a> (<a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a710f6c87f7e7badf4c99d6fc76c9d668">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a18f3d7c0d2d8d25782997d396c36e78e inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aab38fcb7e3dca00a866c71213d5b987d" title="Enqueues val value into the queue. ">enqueue()</a></code> function. <br /></td></tr>
<tr class="separator:a18f3d7c0d2d8d25782997d396c36e78e inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab572d3d883f405956a0e1b69ad3ee417 inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a710f6c87f7e7badf4c99d6fc76c9d668">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ab572d3d883f405956a0e1b69ad3ee417">dequeue</a> ()</td></tr>
<tr class="memdesc:ab572d3d883f405956a0e1b69ad3ee417 inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value from the queue.  <a href="classcds_1_1intrusive_1_1_basket_queue.html#ab572d3d883f405956a0e1b69ad3ee417">More...</a><br /></td></tr>
<tr class="separator:ab572d3d883f405956a0e1b69ad3ee417 inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a4b32f1e6039b043ea9f6902c3a3cb inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="ad3a4b32f1e6039b043ea9f6902c3a3cb"></a>
<a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a710f6c87f7e7badf4c99d6fc76c9d668">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ad3a4b32f1e6039b043ea9f6902c3a3cb">pop</a> ()</td></tr>
<tr class="memdesc:ad3a4b32f1e6039b043ea9f6902c3a3cb inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ab572d3d883f405956a0e1b69ad3ee417" title="Dequeues a value from the queue. ">dequeue()</a></code> function. <br /></td></tr>
<tr class="separator:ad3a4b32f1e6039b043ea9f6902c3a3cb inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b4d351c8ffbc4155b9083d397899f1 inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a51b4d351c8ffbc4155b9083d397899f1">empty</a> ()</td></tr>
<tr class="memdesc:a51b4d351c8ffbc4155b9083d397899f1 inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty.  <a href="classcds_1_1intrusive_1_1_basket_queue.html#a51b4d351c8ffbc4155b9083d397899f1">More...</a><br /></td></tr>
<tr class="separator:a51b4d351c8ffbc4155b9083d397899f1 inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcdd9a1cd28b73f5a24915b6852ad0b inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a7fcdd9a1cd28b73f5a24915b6852ad0b">clear</a> ()</td></tr>
<tr class="memdesc:a7fcdd9a1cd28b73f5a24915b6852ad0b inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the queue.  <a href="classcds_1_1intrusive_1_1_basket_queue.html#a7fcdd9a1cd28b73f5a24915b6852ad0b">More...</a><br /></td></tr>
<tr class="separator:a7fcdd9a1cd28b73f5a24915b6852ad0b inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d69679192d7ae88c1b4139e589380b inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a23d69679192d7ae88c1b4139e589380b">size</a> () const</td></tr>
<tr class="memdesc:a23d69679192d7ae88c1b4139e589380b inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue's item count.  <a href="classcds_1_1intrusive_1_1_basket_queue.html#a23d69679192d7ae88c1b4139e589380b">More...</a><br /></td></tr>
<tr class="separator:a23d69679192d7ae88c1b4139e589380b inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3afc009451b4dc1949c665bad2438c6 inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="af3afc009451b4dc1949c665bad2438c6"></a>
const <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a0ca2e6bbcd5bdc369c260deb7935d410">stat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#af3afc009451b4dc1949c665bad2438c6">statistics</a> () const</td></tr>
<tr class="memdesc:af3afc009451b4dc1949c665bad2438c6 inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to internal statistics. <br /></td></tr>
<tr class="separator:af3afc009451b4dc1949c665bad2438c6 inherit pub_methods_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcds_1_1intrusive_1_1_basket_queue')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html">cds::intrusive::BasketQueue&lt; GC, intrusive::basket_queue::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:ace234a01034065259eb2847e58ca8f48 inherit pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="ace234a01034065259eb2847e58ca8f48"></a>
atomic_marked_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ace234a01034065259eb2847e58ca8f48">m_pHead</a></td></tr>
<tr class="memdesc:ace234a01034065259eb2847e58ca8f48 inherit pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue's head pointer (aligned) <br /></td></tr>
<tr class="separator:ace234a01034065259eb2847e58ca8f48 inherit pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b45e972646815cce088edab16c9bd8f inherit pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="a4b45e972646815cce088edab16c9bd8f"></a>
atomic_marked_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a4b45e972646815cce088edab16c9bd8f">m_pTail</a></td></tr>
<tr class="memdesc:a4b45e972646815cce088edab16c9bd8f inherit pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue's tail pointer (aligned) <br /></td></tr>
<tr class="separator:a4b45e972646815cce088edab16c9bd8f inherit pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a42194b35ad0669c7aea5e03c382af inherit pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="a20a42194b35ad0669c7aea5e03c382af"></a>
<a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a78b282a5d30d6ad0357b7b1d7bebdf84">node_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a20a42194b35ad0669c7aea5e03c382af">m_Dummy</a></td></tr>
<tr class="memdesc:a20a42194b35ad0669c7aea5e03c382af inherit pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy node <br /></td></tr>
<tr class="separator:a20a42194b35ad0669c7aea5e03c382af inherit pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a892067a5e684d4c164e3fca1e73e52 inherit pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="a1a892067a5e684d4c164e3fca1e73e52"></a>
<a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aee47419dddc84d843069ddc5f146977f">item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a1a892067a5e684d4c164e3fca1e73e52">m_ItemCounter</a></td></tr>
<tr class="memdesc:a1a892067a5e684d4c164e3fca1e73e52 inherit pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter. <br /></td></tr>
<tr class="separator:a1a892067a5e684d4c164e3fca1e73e52 inherit pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca119654852be44b8d03cbe62953b12d inherit pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="aca119654852be44b8d03cbe62953b12d"></a>
<a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a0ca2e6bbcd5bdc369c260deb7935d410">stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aca119654852be44b8d03cbe62953b12d">m_Stat</a></td></tr>
<tr class="memdesc:aca119654852be44b8d03cbe62953b12d inherit pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:aca119654852be44b8d03cbe62953b12d inherit pub_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcds_1_1intrusive_1_1_basket_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcds_1_1intrusive_1_1_basket_queue')"><img src="closed.png" alt="-"/>&#160;Static Private Attributes inherited from <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html">cds::intrusive::BasketQueue&lt; GC, intrusive::basket_queue::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:ac851df0eb5592e0ab60275138c80068e inherit pub_static_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="memItemLeft" align="right" valign="top"><a id="ac851df0eb5592e0ab60275138c80068e"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ac851df0eb5592e0ab60275138c80068e">c_nHazardPtrCount</a></td></tr>
<tr class="memdesc:ac851df0eb5592e0ab60275138c80068e inherit pub_static_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hazard pointer required for the algorithm. <br /></td></tr>
<tr class="separator:ac851df0eb5592e0ab60275138c80068e inherit pub_static_attribs_classcds_1_1intrusive_1_1_basket_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GC, typename T, typename Traits = basket_queue::traits&gt;<br />
class cds::container::BasketQueue&lt; GC, T, Traits &gt;</h3>

<p>Basket lock-free queue (non-intrusive variant) </p>
<p>It is non-intrusive version of basket queue algorithm based on <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html" title="Basket lock-free queue (intrusive variant) ">intrusive::BasketQueue</a> counterpart.</p>
<dl class="section user"><dt>Source:</dt><dd>[2007] Moshe Hoffman, Ori Shalev, Nir Shavit "The Baskets Queue"</dd></dl>
<p><b>Key idea</b></p>
<p>In the 'basket' approach, instead of the traditional ordered list of nodes, the queue consists of an ordered list of groups of nodes (logical baskets). The order of nodes in each basket need not be specified, and in fact, it is easiest to maintain them in LIFO order. The baskets fulfill the following basic rules:</p><ul>
<li>Each basket has a time interval in which all its nodes' enqueue operations overlap.</li>
<li>The baskets are ordered by the order of their respective time intervals.</li>
<li>For each basket, its nodes' dequeue operations occur after its time interval.</li>
<li>The dequeue operations are performed according to the order of baskets.</li>
</ul>
<p>Two properties define the FIFO order of nodes:</p><ul>
<li>The order of nodes in a basket is not specified.</li>
<li>The order of nodes in different baskets is the FIFO-order of their respective baskets.</li>
</ul>
<p>In algorithms such as the MS-queue or optimistic queue, threads enqueue items by applying a Compare-and-swap (CAS) operation to the queue's tail pointer, and all the threads that fail on a particular CAS operation (and also the winner of that CAS) overlap in time. In particular, they share the time interval of the CAS operation itself. Hence, all the threads that fail to CAS on the tail-node of the queue may be inserted into the same basket. By integrating the basket-mechanism as the back-off mechanism, the time usually spent on backing-off before trying to link onto the new tail, can now be utilized to insert the failed operations into the basket, allowing enqueues to complete sooner. In the meantime, the next successful CAS operations by enqueues allow new baskets to be formed down the list, and these can be filled concurrently. Moreover, the failed operations don't retry their link attempt on the new tail, lowering the overall contention on it. This leads to a queue algorithm that unlike all former concurrent queue algorithms requires virtually no tuning of the backoff mechanisms to reduce contention, making the algorithm an attractive out-of-the-box queue.</p>
<p>In order to enqueue, just as in <a class="el" href="classcds_1_1container_1_1_m_s_queue.html" title="Michael &amp; Scott lock-free queue. ">MSQueue</a>, a thread first tries to link the new node to the last node. If it failed to do so, then another thread has already succeeded. Thus it tries to insert the new node into the new basket that was created by the winner thread. To dequeue a node, a thread first reads the head of the queue to obtain the oldest basket. It may then dequeue any node in the oldest basket.</p>
<p>Template arguments:</p><ul>
<li><code>GC</code> - garbage collector type: <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">gc::HP</a></code>, <code><a class="el" href="classcds_1_1gc_1_1_d_h_p.html" title="Dynamic (adaptie) Hazard Pointer SMR. ">gc::DHP</a></code> </li>
<li><code>T</code> - type of value to be stored in the queue</li>
<li><code>Traits</code> - queue traits, default is <code><a class="el" href="structcds_1_1container_1_1basket__queue_1_1traits.html" title="BasketQueue default type traits. ">basket_queue::traits</a></code>. You can use <code><a class="el" href="structcds_1_1container_1_1basket__queue_1_1make__traits.html" title="Metafunction converting option list to basket_queue::traits. ">basket_queue::make_traits</a></code> metafunction to make your traits or just derive your traits from <code>basket_queue::traits</code>: <div class="fragment"><div class="line"><span class="keyword">struct </span>myTraits: <span class="keyword">public</span> <a class="code" href="structcds_1_1container_1_1basket__queue_1_1traits.html">cds::container::basket_queue::traits</a> {</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html">cds::intrusive::basket_queue::stat&lt;&gt;</a> <a class="code" href="classcds_1_1container_1_1_basket_queue.html#a9854d4a6bd521bd896c0ef7aa38487da">stat</a>;</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>    <a class="code" href="classcds_1_1container_1_1_basket_queue.html#a6fe3a7f4a9923cabb93028feb604e056">item_counter</a>;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_basket_queue.html">cds::container::BasketQueue&lt; cds::gc::HP, Foo, myTraits &gt;</a> myQueue;</div><div class="line"></div><div class="line"><span class="comment">// Equivalent make_traits example:</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_basket_queue.html">cds::container::BasketQueue</a>&lt; <a class="code" href="classcds_1_1gc_1_1_h_p.html">cds::gc::HP</a>, Foo,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1container_1_1basket__queue_1_1make__traits.html">cds::container::basket_queue::make_traits</a>&lt;</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1stat.html">cds::opt::stat&lt; cds::container::basket_queue::stat&lt;&gt;</a> &gt;,</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1item__counter.html">cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;</a></div><div class="line">    &gt;::type</div><div class="line">&gt; myQueue;</div></div><!-- fragment --> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6962f1e81b6eeee3ff73191d123183a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6962f1e81b6eeee3ff73191d123183a1">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = basket_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1container_1_1_basket_queue.html">cds::container::BasketQueue</a>&lt; GC, T, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the queue. </p>
<p>The function repeatedly calls <a class="el" href="classcds_1_1container_1_1_basket_queue.html#a00184358e43d17d2655b51a43564adde">dequeue</a> until it returns <code>nullptr</code>. </p>

</div>
</div>
<a id="a00184358e43d17d2655b51a43564adde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00184358e43d17d2655b51a43564adde">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = basket_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_basket_queue.html">cds::container::BasketQueue</a>&lt; GC, T, Traits &gt;::dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#a93e4cf25f02e45b109b838a867e78a04">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues a value from the queue. </p>
<p>If queue is not empty, the function returns <code>true</code>, <code>dest</code> contains copy of dequeued value. The assignment operator for <code>value_type</code> is invoked. If queue is empty, the function returns <code>false</code>, <code>dest</code> is unchanged. </p>

</div>
</div>
<a id="add9ad95244011c10aba41fac5c4d1fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9ad95244011c10aba41fac5c4d1fa3">&#9670;&nbsp;</a></span>dequeue_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = basket_queue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_basket_queue.html">cds::container::BasketQueue</a>&lt; GC, T, Traits &gt;::dequeue_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues a value using a functor. </p>
<p><code>Func</code> is a functor called to copy dequeued value. The functor takes one argument - a reference to removed node: </p><div class="fragment"><div class="line"><a class="code" href="namespacecds.html">cds</a>:container::BasketQueue&lt; cds::gc::HP, Foo &gt; myQueue;</div><div class="line">Bar bar;</div><div class="line">myQueue.dequeue_with( [&amp;bar]( Foo&amp; src ) { bar = std::move( src );});</div></div><!-- fragment --><p> The functor is called only if the queue is not empty. </p>

</div>
</div>
<a id="afc0a35c21841ca9d3ffc48ff3d635639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0a35c21841ca9d3ffc48ff3d635639">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = basket_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_basket_queue.html">cds::container::BasketQueue</a>&lt; GC, T, Traits &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the queue is empty. </p>
<p>Note that this function is not <code>const</code>. The function is based on <code><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ab572d3d883f405956a0e1b69ad3ee417" title="Dequeues a value from the queue. ">dequeue()</a></code> algorithm. </p>

</div>
</div>
<a id="ae290964ee8ad026c1489042b9b7138b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae290964ee8ad026c1489042b9b7138b2">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = basket_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_basket_queue.html">cds::container::BasketQueue</a>&lt; GC, T, Traits &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_basket_queue.html#a93e4cf25f02e45b109b838a867e78a04">value_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues <code>val</code> value into the queue. </p>
<p>The function makes queue node in dynamic memory calling copy constructor for <code>val</code> and then it calls <code><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aab38fcb7e3dca00a866c71213d5b987d" title="Enqueues val value into the queue. ">intrusive::BasketQueue::enqueue()</a></code>. Returns <code>true</code> if success, <code>false</code> otherwise. </p>

</div>
</div>
<a id="aa73fe1f8d793b3270e70df2bb1c45e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73fe1f8d793b3270e70df2bb1c45e8d">&#9670;&nbsp;</a></span>enqueue_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = basket_queue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_basket_queue.html">cds::container::BasketQueue</a>&lt; GC, T, Traits &gt;::enqueue_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues <code>data</code> to queue using a functor. </p>
<p><code>Func</code> is a functor called to create node. The functor <code>f</code> takes one argument - a reference to a new node of type <a class="el" href="classcds_1_1container_1_1_basket_queue.html#a93e4cf25f02e45b109b838a867e78a04">value_type</a> : </p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_basket_queue.html">cds::container::BasketQueue&lt; cds::gc::HP, Foo &gt;</a> myQueue;</div><div class="line">Bar bar;</div><div class="line">myQueue.<a class="code" href="classcds_1_1container_1_1_basket_queue.html#aa73fe1f8d793b3270e70df2bb1c45e8d">enqueue_with</a>( [&amp;bar]( Foo&amp; dest ) { dest = bar; } );</div></div><!-- fragment --> 
</div>
</div>
<a id="acdea170b1ac796a510039d03e88a5c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdea170b1ac796a510039d03e88a5c98">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = basket_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_basket_queue.html">cds::container::BasketQueue</a>&lt; GC, T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns queue's item count. </p>
<p>The value returned depends on <code>Traits</code> (see <a class="el" href="structcds_1_1container_1_1basket__queue_1_1traits.html#a477b1fe1dcc89dda8d92a039f6cb1c6a" title="Item counting feature; by default, disabled. Use cds::atomicity::item_counter to enable item counting...">basket_queue::traits::item_counter</a>). For <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>, this function always returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>Even if you use real item counter and it returns 0, this fact is not mean that the queue is empty. To check queue emptyness use <code><a class="el" href="classcds_1_1container_1_1_basket_queue.html#afc0a35c21841ca9d3ffc48ff3d635639" title="Checks if the queue is empty. ">empty()</a></code> method. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/basket_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:16 by Doxygen 1.8.13</i>
</div>
</body>
</html>
