<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::VyukovMPMCCycleQueue&lt; T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::VyukovMPMCCycleQueue&lt; T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__queue.html">Queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Vyukov's MPMC bounded queue.  
 <a href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/vyukov_mpmc_cycle_queue.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::intrusive::VyukovMPMCCycleQueue&lt; T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.png" usemap="#cds::intrusive::VyukovMPMCCycleQueue_3C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::intrusive::VyukovMPMCCycleQueue_3C_20T_2C_20Traits_20_3E_map" name="cds::intrusive::VyukovMPMCCycleQueue_3C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html" alt="cds::container::VyukovMPMCCycleQueue&lt; T *, Traits &gt;" shape="rect" coords="0,0,333,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind template arguments.  <a href="structcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad0c63ee4af6b40f0e8acf56928246491"><td class="memItemLeft" align="right" valign="top"><a id="ad0c63ee4af6b40f0e8acf56928246491"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#ad0c63ee4af6b40f0e8acf56928246491">value_type</a></td></tr>
<tr class="memdesc:ad0c63ee4af6b40f0e8acf56928246491"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of data to be stored in the queue <br /></td></tr>
<tr class="separator:ad0c63ee4af6b40f0e8acf56928246491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af288da2c1133807cceab92b41274268c"><td class="memItemLeft" align="right" valign="top"><a id="af288da2c1133807cceab92b41274268c"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#af288da2c1133807cceab92b41274268c">traits</a></td></tr>
<tr class="memdesc:af288da2c1133807cceab92b41274268c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue traits. <br /></td></tr>
<tr class="separator:af288da2c1133807cceab92b41274268c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b338832ec1942456913cefa79cadf2d"><td class="memItemLeft" align="right" valign="top"><a id="a8b338832ec1942456913cefa79cadf2d"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#a8b338832ec1942456913cefa79cadf2d">item_counter</a></td></tr>
<tr class="memdesc:a8b338832ec1942456913cefa79cadf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter type. <br /></td></tr>
<tr class="separator:a8b338832ec1942456913cefa79cadf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b3450c6a797b5c09f997e72455e33a"><td class="memItemLeft" align="right" valign="top"><a id="a46b3450c6a797b5c09f997e72455e33a"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#a46b3450c6a797b5c09f997e72455e33a">memory_model</a></td></tr>
<tr class="memdesc:a46b3450c6a797b5c09f997e72455e33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a> option. <br /></td></tr>
<tr class="separator:a46b3450c6a797b5c09f997e72455e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56eae07037496ed2e7dcc44739ae100"><td class="memItemLeft" align="right" valign="top"><a id="ac56eae07037496ed2e7dcc44739ae100"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#ac56eae07037496ed2e7dcc44739ae100">disposer</a></td></tr>
<tr class="memdesc:ac56eae07037496ed2e7dcc44739ae100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item disposer. <br /></td></tr>
<tr class="separator:ac56eae07037496ed2e7dcc44739ae100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3a94768fbd9559aa0abe51c675169b"><td class="memItemLeft" align="right" valign="top"><a id="a3b3a94768fbd9559aa0abe51c675169b"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#a3b3a94768fbd9559aa0abe51c675169b">back_off</a></td></tr>
<tr class="memdesc:a3b3a94768fbd9559aa0abe51c675169b"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:a3b3a94768fbd9559aa0abe51c675169b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f132a1cef58b102f2dd9dbce3c1260d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#a0f132a1cef58b102f2dd9dbce3c1260d">VyukovMPMCCycleQueue</a> (size_t nCapacity=0)</td></tr>
<tr class="memdesc:a0f132a1cef58b102f2dd9dbce3c1260d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the queue of capacity <code>nCapacity</code>.  <a href="#a0f132a1cef58b102f2dd9dbce3c1260d">More...</a><br /></td></tr>
<tr class="separator:a0f132a1cef58b102f2dd9dbce3c1260d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a65b2e5e54157ef8a5862efed323a27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#a5a65b2e5e54157ef8a5862efed323a27">enqueue</a> (<a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#ad0c63ee4af6b40f0e8acf56928246491">value_type</a> &amp;data)</td></tr>
<tr class="memdesc:a5a65b2e5e54157ef8a5862efed323a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>data</code> to queue.  <a href="#a5a65b2e5e54157ef8a5862efed323a27">More...</a><br /></td></tr>
<tr class="separator:a5a65b2e5e54157ef8a5862efed323a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed67f1b942bb39bd9f825ff74e3d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#ad0c63ee4af6b40f0e8acf56928246491">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#acbed67f1b942bb39bd9f825ff74e3d53">dequeue</a> ()</td></tr>
<tr class="memdesc:acbed67f1b942bb39bd9f825ff74e3d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues an item from queue.  <a href="#acbed67f1b942bb39bd9f825ff74e3d53">More...</a><br /></td></tr>
<tr class="separator:acbed67f1b942bb39bd9f825ff74e3d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab124c1de492592b2c718dc9565c6ec36"><td class="memItemLeft" align="right" valign="top"><a id="ab124c1de492592b2c718dc9565c6ec36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#ab124c1de492592b2c718dc9565c6ec36">push</a> (<a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#ad0c63ee4af6b40f0e8acf56928246491">value_type</a> &amp;data)</td></tr>
<tr class="memdesc:ab124c1de492592b2c718dc9565c6ec36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#a5a65b2e5e54157ef8a5862efed323a27" title="Enqueues data to queue. ">enqueue()</a></code> <br /></td></tr>
<tr class="separator:ab124c1de492592b2c718dc9565c6ec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492c58bec061d74e3d0751a542073046"><td class="memItemLeft" align="right" valign="top"><a id="a492c58bec061d74e3d0751a542073046"></a>
<a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#ad0c63ee4af6b40f0e8acf56928246491">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#a492c58bec061d74e3d0751a542073046">pop</a> ()</td></tr>
<tr class="memdesc:a492c58bec061d74e3d0751a542073046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#acbed67f1b942bb39bd9f825ff74e3d53" title="Dequeues an item from queue. ">dequeue()</a></code> <br /></td></tr>
<tr class="separator:a492c58bec061d74e3d0751a542073046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa48cf2545aa77dff1d5167e23aa70a5"><td class="memTemplParams" colspan="2">template&lt;typename Disposer &gt; </td></tr>
<tr class="memitem:afa48cf2545aa77dff1d5167e23aa70a5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#afa48cf2545aa77dff1d5167e23aa70a5">clear</a> (Disposer f)</td></tr>
<tr class="memdesc:afa48cf2545aa77dff1d5167e23aa70a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears queue in lock-free manner.  <a href="#afa48cf2545aa77dff1d5167e23aa70a5">More...</a><br /></td></tr>
<tr class="separator:afa48cf2545aa77dff1d5167e23aa70a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cd0603cbd5b208ec75292598056ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#ad3cd0603cbd5b208ec75292598056ce8">clear</a> ()</td></tr>
<tr class="memdesc:ad3cd0603cbd5b208ec75292598056ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the queue.  <a href="#ad3cd0603cbd5b208ec75292598056ce8">More...</a><br /></td></tr>
<tr class="separator:ad3cd0603cbd5b208ec75292598056ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8d89e34fb8353f1a89b97ed6056465"><td class="memItemLeft" align="right" valign="top"><a id="a0b8d89e34fb8353f1a89b97ed6056465"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#a0b8d89e34fb8353f1a89b97ed6056465">empty</a> () const</td></tr>
<tr class="memdesc:a0b8d89e34fb8353f1a89b97ed6056465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty. <br /></td></tr>
<tr class="separator:a0b8d89e34fb8353f1a89b97ed6056465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a4b75344a8ff5d92777326c2063b5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#a334a4b75344a8ff5d92777326c2063b5">size</a> () const</td></tr>
<tr class="memdesc:a334a4b75344a8ff5d92777326c2063b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue's item count.  <a href="#a334a4b75344a8ff5d92777326c2063b5">More...</a><br /></td></tr>
<tr class="separator:a334a4b75344a8ff5d92777326c2063b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795da5a2a638a92c1906e4c616b86192"><td class="memItemLeft" align="right" valign="top"><a id="a795da5a2a638a92c1906e4c616b86192"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#a795da5a2a638a92c1906e4c616b86192">capacity</a> () const</td></tr>
<tr class="memdesc:a795da5a2a638a92c1906e4c616b86192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns capacity of the queue. <br /></td></tr>
<tr class="separator:a795da5a2a638a92c1906e4c616b86192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue')"><img src="closed.png" alt="-"/>&#160;Private Types inherited from <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::container::VyukovMPMCCycleQueue&lt; T *, Traits &gt;</a></td></tr>
<tr class="memitem:a2cd7a13d87095d5ae3dff7d3cec9ff41 inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="a2cd7a13d87095d5ae3dff7d3cec9ff41"></a>
typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a></td></tr>
<tr class="memdesc:a2cd7a13d87095d5ae3dff7d3cec9ff41 inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type to be stored in the queue. <br /></td></tr>
<tr class="separator:a2cd7a13d87095d5ae3dff7d3cec9ff41 inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc3ac416e43067a5b775e2737309a15 inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="acbc3ac416e43067a5b775e2737309a15"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#acbc3ac416e43067a5b775e2737309a15">traits</a></td></tr>
<tr class="memdesc:acbc3ac416e43067a5b775e2737309a15 inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue traits. <br /></td></tr>
<tr class="separator:acbc3ac416e43067a5b775e2737309a15 inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f21e8456b74a369b9806e27a18e342 inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="aa9f21e8456b74a369b9806e27a18e342"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#aa9f21e8456b74a369b9806e27a18e342">item_counter</a></td></tr>
<tr class="memdesc:aa9f21e8456b74a369b9806e27a18e342 inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter type. <br /></td></tr>
<tr class="separator:aa9f21e8456b74a369b9806e27a18e342 inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d901726fba4dd949c5e4c76c1701bdc inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="a6d901726fba4dd949c5e4c76c1701bdc"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a6d901726fba4dd949c5e4c76c1701bdc">memory_model</a></td></tr>
<tr class="memdesc:a6d901726fba4dd949c5e4c76c1701bdc inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a></code> option. <br /></td></tr>
<tr class="separator:a6d901726fba4dd949c5e4c76c1701bdc inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f55b7cc6139d953bae1e616a0b8b87 inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="a62f55b7cc6139d953bae1e616a0b8b87"></a>
typedef traits::value_cleaner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a62f55b7cc6139d953bae1e616a0b8b87">value_cleaner</a></td></tr>
<tr class="memdesc:a62f55b7cc6139d953bae1e616a0b8b87 inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value cleaner, see <code>vyukov_queue::traits::value_cleaner</code>. <br /></td></tr>
<tr class="separator:a62f55b7cc6139d953bae1e616a0b8b87 inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af639d7dd7378808a279705c95de101fa inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="af639d7dd7378808a279705c95de101fa"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#af639d7dd7378808a279705c95de101fa">back_off</a></td></tr>
<tr class="memdesc:af639d7dd7378808a279705c95de101fa inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:af639d7dd7378808a279705c95de101fa inherit pub_types_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::container::VyukovMPMCCycleQueue&lt; T *, Traits &gt;</a></td></tr>
<tr class="memitem:a64fe241e43f47d2ec2200b883bc56862 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a64fe241e43f47d2ec2200b883bc56862">VyukovMPMCCycleQueue</a> (size_t nCapacity=0)</td></tr>
<tr class="memdesc:a64fe241e43f47d2ec2200b883bc56862 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the queue of capacity <code>nCapacity</code>.  <a href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a64fe241e43f47d2ec2200b883bc56862">More...</a><br /></td></tr>
<tr class="separator:a64fe241e43f47d2ec2200b883bc56862 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d134514e3ac1b6ac71de876b85b7bb6 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a4d134514e3ac1b6ac71de876b85b7bb6">enqueue_with</a> (Func f)</td></tr>
<tr class="memdesc:a4d134514e3ac1b6ac71de876b85b7bb6 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues data to the queue using a functor.  <a href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a4d134514e3ac1b6ac71de876b85b7bb6">More...</a><br /></td></tr>
<tr class="separator:a4d134514e3ac1b6ac71de876b85b7bb6 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0507af389ba25f7ee1ddc7f0095421eb inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a0507af389ba25f7ee1ddc7f0095421eb">enqueue</a> (<a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:a0507af389ba25f7ee1ddc7f0095421eb inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue.  <a href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a0507af389ba25f7ee1ddc7f0095421eb">More...</a><br /></td></tr>
<tr class="separator:a0507af389ba25f7ee1ddc7f0095421eb inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6386e5675cfa66030c3528fe5aea60 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="a0f6386e5675cfa66030c3528fe5aea60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a0f6386e5675cfa66030c3528fe5aea60">enqueue</a> (<a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:a0f6386e5675cfa66030c3528fe5aea60 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue, move semantics. <br /></td></tr>
<tr class="separator:a0f6386e5675cfa66030c3528fe5aea60 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bd2c444d4d3fba4fa4807fbc3b7db6 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="a54bd2c444d4d3fba4fa4807fbc3b7db6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a54bd2c444d4d3fba4fa4807fbc3b7db6">push</a> (<a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> const &amp;data)</td></tr>
<tr class="memdesc:a54bd2c444d4d3fba4fa4807fbc3b7db6 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a0507af389ba25f7ee1ddc7f0095421eb" title="Enqueues val value into the queue. ">enqueue( value_type const&amp; )</a></code> <br /></td></tr>
<tr class="separator:a54bd2c444d4d3fba4fa4807fbc3b7db6 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc93a1289682e917a714f7e914c40215 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="adc93a1289682e917a714f7e914c40215"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#adc93a1289682e917a714f7e914c40215">push</a> (<a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> &amp;&amp;data)</td></tr>
<tr class="memdesc:adc93a1289682e917a714f7e914c40215 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a0f6386e5675cfa66030c3528fe5aea60" title="Enqueues val value into the queue, move semantics. ">enqueue( value_type&amp;&amp; )</a></code> <br /></td></tr>
<tr class="separator:adc93a1289682e917a714f7e914c40215 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60966eba021849d5d1bcc432108f035 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="aa60966eba021849d5d1bcc432108f035"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#aa60966eba021849d5d1bcc432108f035">push_with</a> (Func f)</td></tr>
<tr class="memdesc:aa60966eba021849d5d1bcc432108f035 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a4d134514e3ac1b6ac71de876b85b7bb6" title="Enqueues data to the queue using a functor. ">enqueue_with()</a></code> <br /></td></tr>
<tr class="separator:aa60966eba021849d5d1bcc432108f035 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72590ed27482a57d93b49a9be84665 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="a7d72590ed27482a57d93b49a9be84665"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a7d72590ed27482a57d93b49a9be84665">emplace</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:a7d72590ed27482a57d93b49a9be84665 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues data of type <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> constructed with <code>std::forward&lt;Args&gt;(args)...</code> <br /></td></tr>
<tr class="separator:a7d72590ed27482a57d93b49a9be84665 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcb4bd97b2e8844e4475ac2f47c714f inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a9bcb4bd97b2e8844e4475ac2f47c714f">dequeue_with</a> (Func f)</td></tr>
<tr class="memdesc:a9bcb4bd97b2e8844e4475ac2f47c714f inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value using a functor.  <a href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a9bcb4bd97b2e8844e4475ac2f47c714f">More...</a><br /></td></tr>
<tr class="separator:a9bcb4bd97b2e8844e4475ac2f47c714f inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71875e2dd484ae2814cab155f09603af inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a71875e2dd484ae2814cab155f09603af">dequeue</a> (<a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> &amp;dest)</td></tr>
<tr class="memdesc:a71875e2dd484ae2814cab155f09603af inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value from the queue.  <a href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a71875e2dd484ae2814cab155f09603af">More...</a><br /></td></tr>
<tr class="separator:a71875e2dd484ae2814cab155f09603af inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6387f8609adc7b46eef79e192667fd0 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="aa6387f8609adc7b46eef79e192667fd0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#aa6387f8609adc7b46eef79e192667fd0">pop</a> (<a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> &amp;data)</td></tr>
<tr class="memdesc:aa6387f8609adc7b46eef79e192667fd0 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a71875e2dd484ae2814cab155f09603af" title="Dequeues a value from the queue. ">dequeue()</a></code> <br /></td></tr>
<tr class="separator:aa6387f8609adc7b46eef79e192667fd0 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165411709bdf6f0622add3438dfbe55 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="a8165411709bdf6f0622add3438dfbe55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a8165411709bdf6f0622add3438dfbe55">pop_with</a> (Func f)</td></tr>
<tr class="memdesc:a8165411709bdf6f0622add3438dfbe55 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a9bcb4bd97b2e8844e4475ac2f47c714f" title="Dequeues a value using a functor. ">dequeue_with()</a></code> <br /></td></tr>
<tr class="separator:a8165411709bdf6f0622add3438dfbe55 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215ef5df7e74c5631e498dcff2bea8b2 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="a215ef5df7e74c5631e498dcff2bea8b2"></a>
std::enable_if&lt; SC, <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> *&gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a215ef5df7e74c5631e498dcff2bea8b2">front</a> ()</td></tr>
<tr class="memdesc:a215ef5df7e74c5631e498dcff2bea8b2 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to top element of the queue or <code>nullptr</code> if queue is empty (only for single-consumer version) <br /></td></tr>
<tr class="separator:a215ef5df7e74c5631e498dcff2bea8b2 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29866136d9687b04b8fb271e2178dcd5 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="a29866136d9687b04b8fb271e2178dcd5"></a>
std::enable_if&lt; SC, bool &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a29866136d9687b04b8fb271e2178dcd5">pop_front</a> ()</td></tr>
<tr class="memdesc:a29866136d9687b04b8fb271e2178dcd5 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops top element; returns <code>true</code> if queue is not empty, <code>false</code> otherwise (only for single-consumer version) <br /></td></tr>
<tr class="separator:a29866136d9687b04b8fb271e2178dcd5 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d33e63393d9297fc24fe681fa7c4025 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="a5d33e63393d9297fc24fe681fa7c4025"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a5d33e63393d9297fc24fe681fa7c4025">empty</a> () const</td></tr>
<tr class="memdesc:a5d33e63393d9297fc24fe681fa7c4025 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty. <br /></td></tr>
<tr class="separator:a5d33e63393d9297fc24fe681fa7c4025 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e4d12176cc7ebbc07b62167e835a1e inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="a86e4d12176cc7ebbc07b62167e835a1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a86e4d12176cc7ebbc07b62167e835a1e">clear</a> ()</td></tr>
<tr class="memdesc:a86e4d12176cc7ebbc07b62167e835a1e inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the queue. <br /></td></tr>
<tr class="separator:a86e4d12176cc7ebbc07b62167e835a1e inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad978a4efae1b6934a680b649264a5e09 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#ad978a4efae1b6934a680b649264a5e09">size</a> () const</td></tr>
<tr class="memdesc:ad978a4efae1b6934a680b649264a5e09 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue's item count.  <a href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#ad978a4efae1b6934a680b649264a5e09">More...</a><br /></td></tr>
<tr class="separator:ad978a4efae1b6934a680b649264a5e09 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26e8452d6cee87d42a2cf4416b44ab1 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="ae26e8452d6cee87d42a2cf4416b44ab1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#ae26e8452d6cee87d42a2cf4416b44ab1">capacity</a> () const</td></tr>
<tr class="memdesc:ae26e8452d6cee87d42a2cf4416b44ab1 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns capacity of the queue. <br /></td></tr>
<tr class="separator:ae26e8452d6cee87d42a2cf4416b44ab1 inherit pub_methods_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue')"><img src="closed.png" alt="-"/>&#160;Static Private Attributes inherited from <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::container::VyukovMPMCCycleQueue&lt; T *, Traits &gt;</a></td></tr>
<tr class="memitem:a82c163e023e1d219eac2a52218676077 inherit pub_static_attribs_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memItemLeft" align="right" valign="top"><a id="a82c163e023e1d219eac2a52218676077"></a>
static constexpr bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a82c163e023e1d219eac2a52218676077">c_single_consumer</a></td></tr>
<tr class="memdesc:a82c163e023e1d219eac2a52218676077 inherit pub_static_attribs_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> for single-consumer version, <code>false</code> otherwise <br /></td></tr>
<tr class="separator:a82c163e023e1d219eac2a52218676077 inherit pub_static_attribs_classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Traits = vyukov_queue::traits&gt;<br />
class cds::intrusive::VyukovMPMCCycleQueue&lt; T, Traits &gt;</h3>

<p>Vyukov's MPMC bounded queue. </p>
<p>This algorithm is developed by Dmitry Vyukov (see <a href="http://www.1024cores.net">http://www.1024cores.net</a>)</p>
<p>Implementation of intrusive version is based on <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html" title="Vyukov&#39;s MPMC bounded queue. ">container::VyukovMPMCCycleQueue</a>.</p>
<p>Template parameters:</p><ul>
<li><code>T</code> - type stored in queue.</li>
<li><code>Traits</code> - queue traits, default is <code><a class="el" href="structcds_1_1intrusive_1_1vyukov__queue_1_1traits.html" title="VyukovMPMCCycleQueue traits. ">vyukov_queue::traits</a></code>. You can use <code><a class="el" href="structcds_1_1intrusive_1_1vyukov__queue_1_1make__traits.html" title="Metafunction converting option list to vyukov_queue::traits. ">vyukov_queue::make_traits</a></code> metafunction to make your traits or just derive your traits from <code>vyukov_queue::traits</code>: <div class="fragment"><div class="line"><span class="keyword">struct </span>myTraits: <span class="keyword">public</span> <a class="code" href="structcds_1_1intrusive_1_1vyukov__queue_1_1traits.html">cds::intrusive::vyukov_queue::traits</a> {</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>    <a class="code" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#a8b338832ec1942456913cefa79cadf2d">item_counter</a>;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::intrusive::VyukovMPMCCycleQueue&lt; Foo, myTraits &gt;</a> myQueue;</div><div class="line"></div><div class="line"><span class="comment">// Equivalent make_traits example:</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::intrusive::VyukovMPMCCycleQueue</a>&lt; cds::gc::HP, Foo,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1intrusive_1_1vyukov__queue_1_1make__traits.html">cds::intrusive::vyukov_queue::make_traits</a>&lt;</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1item__counter.html">cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;</a></div><div class="line">    &gt;::type</div><div class="line">&gt; myQueue;</div></div><!-- fragment --></li>
</ul>
<p>Instead of saving copy of enqueued data, the intrusive implementation stores pointer to passed data.</p>
<dl class="section user"><dt>Examples:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/vyukov_mpmc_cycle_queue.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">struct </span>Foo {</div><div class="line">    ...</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Queue of Foo pointers, capacity is 1024, statically allocated buffer:</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::intrusive::VyukovMPMCCycleQueue</a>&lt; Foo,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1intrusive_1_1vyukov__queue_1_1make__traits.html">cds::intrusive::vyukov_queue::make_traits</a>&lt;</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1buffer.html">cds::opt::buffer&lt; cds::opt::v::uninitialized_static_buffer&lt; Foo, 1024 &gt;</a> &gt;</div><div class="line">    &gt;::type</div><div class="line">&gt; static_queue;</div><div class="line">static_queue    stQueue;</div><div class="line"></div><div class="line"><span class="comment">// Queue of Foo pointers, capacity is 1024, dynamically allocated buffer:</span></div><div class="line"><span class="keyword">struct </span>queue_traits: <span class="keyword">public</span> <a class="code" href="structcds_1_1intrusive_1_1vyukov__queue_1_1traits.html">cds::intrusive::vyukov_queue::traits</a></div><div class="line">{</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html">cds::opt::v::uninitialized_dynamic_buffer&lt; Foo &gt;</a> buffer;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::intrusive::VyukovMPMCCycleQueue&lt; Foo, queue_traits &gt;</a> dynamic_queue;</div><div class="line">dynamic_queue    dynQueue( 1024 );</div></div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f132a1cef58b102f2dd9dbce3c1260d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f132a1cef58b102f2dd9dbce3c1260d">&#9670;&nbsp;</a></span>VyukovMPMCCycleQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = vyukov_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::intrusive::VyukovMPMCCycleQueue</a>&lt; T, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html">VyukovMPMCCycleQueue</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCapacity</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the queue of capacity <code>nCapacity</code>. </p>
<p>For <code><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html" title="Static uninitialized buffer. ">cds::opt::v::uninitialized_static_buffer</a></code> the <code>nCapacity</code> parameter is ignored. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa48cf2545aa77dff1d5167e23aa70a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa48cf2545aa77dff1d5167e23aa70a5">&#9670;&nbsp;</a></span>clear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = vyukov_queue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Disposer &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::intrusive::VyukovMPMCCycleQueue</a>&lt; T, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">Disposer&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears queue in lock-free manner. </p>
<p><code>f</code> parameter is a functor to dispose removed items. The interface of <code>Disposer</code> is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>myDisposer {</div><div class="line">    <span class="keywordtype">void</span> operator ()( T * val );</div><div class="line">};</div></div><!-- fragment --><p> The disposer will be called immediately for each item. </p>

</div>
</div>
<a id="ad3cd0603cbd5b208ec75292598056ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cd0603cbd5b208ec75292598056ce8">&#9670;&nbsp;</a></span>clear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = vyukov_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::intrusive::VyukovMPMCCycleQueue</a>&lt; T, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the queue. </p>
<p>This function uses the disposer that is specified in <code>Traits</code>. </p>

</div>
</div>
<a id="acbed67f1b942bb39bd9f825ff74e3d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbed67f1b942bb39bd9f825ff74e3d53">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = vyukov_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#ad0c63ee4af6b40f0e8acf56928246491">value_type</a>* <a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::intrusive::VyukovMPMCCycleQueue</a>&lt; T, Traits &gt;::dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues an item from queue. </p>
<p><code>Traits::disposer</code> is not called. You may manually delete the returned pointer.</p>
<p>If queue is empty, returns <code>nullptr</code>. </p>

</div>
</div>
<a id="a5a65b2e5e54157ef8a5862efed323a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a65b2e5e54157ef8a5862efed323a27">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = vyukov_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::intrusive::VyukovMPMCCycleQueue</a>&lt; T, Traits &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#ad0c63ee4af6b40f0e8acf56928246491">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues <code>data</code> to queue. </p>
<dl class="section note"><dt>Note</dt><dd>The intrusive queue stores pointer to <code>data</code> passed, not the copy of <code>data</code>. </dd></dl>

</div>
</div>
<a id="a334a4b75344a8ff5d92777326c2063b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334a4b75344a8ff5d92777326c2063b5">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = vyukov_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::intrusive::VyukovMPMCCycleQueue</a>&lt; T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns queue's item count. </p>
<p>The value returned depends on <code><a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#ad75e3700446cc78a1c627731b696c0e4" title="Item counting feature; by default, disabled. Use cds::atomicity::item_counter to enable item counting...">vyukov_queue::traits::item_counter</a></code> option. For <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>, this function always returns 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/vyukov_mpmc_cycle_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:40 by Doxygen 1.8.13</i>
</div>
</body>
</html>
