<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__map.html">Set</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Michael's hash set (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>)  
 <a href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/michael_set_nogc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aac5c411f8285b54c3a9d819c911a4efa"><td class="memItemLeft" align="right" valign="top"><a id="aac5c411f8285b54c3a9d819c911a4efa"></a>
typedef <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aac5c411f8285b54c3a9d819c911a4efa">gc</a></td></tr>
<tr class="memdesc:aac5c411f8285b54c3a9d819c911a4efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:aac5c411f8285b54c3a9d819c911a4efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb04191f93cfbec8d9436a2851329b86"><td class="memItemLeft" align="right" valign="top"><a id="adb04191f93cfbec8d9436a2851329b86"></a>
typedef OrderedList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#adb04191f93cfbec8d9436a2851329b86">ordered_list</a></td></tr>
<tr class="memdesc:adb04191f93cfbec8d9436a2851329b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of ordered list used as a bucket implementation <br /></td></tr>
<tr class="separator:adb04191f93cfbec8d9436a2851329b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90332d64fc47692b29873f697d8744c1"><td class="memItemLeft" align="right" valign="top"><a id="a90332d64fc47692b29873f697d8744c1"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a90332d64fc47692b29873f697d8744c1">traits</a></td></tr>
<tr class="memdesc:a90332d64fc47692b29873f697d8744c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set traits. <br /></td></tr>
<tr class="separator:a90332d64fc47692b29873f697d8744c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0ef1371497bb9e809d89b12a07da5c"><td class="memItemLeft" align="right" valign="top"><a id="a1c0ef1371497bb9e809d89b12a07da5c"></a>
typedef ordered_list::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1c0ef1371497bb9e809d89b12a07da5c">value_type</a></td></tr>
<tr class="memdesc:a1c0ef1371497bb9e809d89b12a07da5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value to be stored in the set <br /></td></tr>
<tr class="separator:a1c0ef1371497bb9e809d89b12a07da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c04f3b492d84c76915985946ea3413"><td class="memItemLeft" align="right" valign="top"><a id="a61c04f3b492d84c76915985946ea3413"></a>
typedef ordered_list::key_comparator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a61c04f3b492d84c76915985946ea3413">key_comparator</a></td></tr>
<tr class="memdesc:a61c04f3b492d84c76915985946ea3413"><td class="mdescLeft">&#160;</td><td class="mdescRight">key comparing functor <br /></td></tr>
<tr class="separator:a61c04f3b492d84c76915985946ea3413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f44d685b2a47391c73c6016e2bbbcc"><td class="memItemLeft" align="right" valign="top"><a id="a18f44d685b2a47391c73c6016e2bbbcc"></a>
typedef ordered_list::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a18f44d685b2a47391c73c6016e2bbbcc">disposer</a></td></tr>
<tr class="memdesc:a18f44d685b2a47391c73c6016e2bbbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node disposer functor. <br /></td></tr>
<tr class="separator:a18f44d685b2a47391c73c6016e2bbbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cffa391e188fa211c855c9be73db77"><td class="memItemLeft" align="right" valign="top"><a id="a69cffa391e188fa211c855c9be73db77"></a>
typedef ordered_list::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a69cffa391e188fa211c855c9be73db77">stat</a></td></tr>
<tr class="memdesc:a69cffa391e188fa211c855c9be73db77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a69cffa391e188fa211c855c9be73db77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5f18883e0554d97b4d786878f9322a"><td class="memItemLeft" align="right" valign="top"><a id="acb5f18883e0554d97b4d786878f9322a"></a>
typedef cds::opt::v::hash_selector&lt; typename traits::hash &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acb5f18883e0554d97b4d786878f9322a">hash</a></td></tr>
<tr class="memdesc:acb5f18883e0554d97b4d786878f9322a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash functor for <code>value_type</code> and all its derivatives that you use. <br /></td></tr>
<tr class="separator:acb5f18883e0554d97b4d786878f9322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc303dd5d9f8d53c8ff74bec9d8b4259"><td class="memItemLeft" align="right" valign="top"><a id="acc303dd5d9f8d53c8ff74bec9d8b4259"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acc303dd5d9f8d53c8ff74bec9d8b4259">item_counter</a></td></tr>
<tr class="memdesc:acc303dd5d9f8d53c8ff74bec9d8b4259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter type. <br /></td></tr>
<tr class="separator:acc303dd5d9f8d53c8ff74bec9d8b4259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ab90a91a954591fca8a88faf3f4536"><td class="memItemLeft" align="right" valign="top"><a id="ac5ab90a91a954591fca8a88faf3f4536"></a>
typedef traits::allocator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac5ab90a91a954591fca8a88faf3f4536">allocator</a></td></tr>
<tr class="memdesc:ac5ab90a91a954591fca8a88faf3f4536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket table allocator. <br /></td></tr>
<tr class="separator:ac5ab90a91a954591fca8a88faf3f4536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4add7310698b09db1f6100139bd2b5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#af4add7310698b09db1f6100139bd2b5d">MichaelHashSet</a> (size_t nMaxItemCount, size_t nLoadFactor)</td></tr>
<tr class="memdesc:af4add7310698b09db1f6100139bd2b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes hash set.  <a href="#af4add7310698b09db1f6100139bd2b5d">More...</a><br /></td></tr>
<tr class="separator:af4add7310698b09db1f6100139bd2b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c7fbc8bbb5583dab92d166635bcd61"><td class="memItemLeft" align="right" valign="top"><a id="ae2c7fbc8bbb5583dab92d166635bcd61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ae2c7fbc8bbb5583dab92d166635bcd61">~MichaelHashSet</a> ()</td></tr>
<tr class="memdesc:ae2c7fbc8bbb5583dab92d166635bcd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears hash set object and destroys it. <br /></td></tr>
<tr class="separator:ae2c7fbc8bbb5583dab92d166635bcd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33769deb0474d97bc0e22c16611298b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a33769deb0474d97bc0e22c16611298b1">insert</a> (<a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1c0ef1371497bb9e809d89b12a07da5c">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a33769deb0474d97bc0e22c16611298b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="#a33769deb0474d97bc0e22c16611298b1">More...</a><br /></td></tr>
<tr class="separator:a33769deb0474d97bc0e22c16611298b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f60aa9f646419c347821ba757008f5"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a71f60aa9f646419c347821ba757008f5"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a71f60aa9f646419c347821ba757008f5">update</a> (<a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1c0ef1371497bb9e809d89b12a07da5c">value_type</a> &amp;val, Func func, bool bAllowInsert=true)</td></tr>
<tr class="memdesc:a71f60aa9f646419c347821ba757008f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the element.  <a href="#a71f60aa9f646419c347821ba757008f5">More...</a><br /></td></tr>
<tr class="separator:a71f60aa9f646419c347821ba757008f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36af2a189e1b56086a57e7d2e3526bb"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:ae36af2a189e1b56086a57e7d2e3526bb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1c0ef1371497bb9e809d89b12a07da5c">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ae36af2a189e1b56086a57e7d2e3526bb">contains</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:ae36af2a189e1b56086a57e7d2e3526bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the set contains <code>key</code>.  <a href="#ae36af2a189e1b56086a57e7d2e3526bb">More...</a><br /></td></tr>
<tr class="separator:ae36af2a189e1b56086a57e7d2e3526bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cf774cbdc5e5804bf4531b5d058b5c"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:ad9cf774cbdc5e5804bf4531b5d058b5c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1c0ef1371497bb9e809d89b12a07da5c">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ad9cf774cbdc5e5804bf4531b5d058b5c">contains</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:ad9cf774cbdc5e5804bf4531b5d058b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the set contains <code>key</code> using <code>pred</code> predicate for searching.  <a href="#ad9cf774cbdc5e5804bf4531b5d058b5c">More...</a><br /></td></tr>
<tr class="separator:ad9cf774cbdc5e5804bf4531b5d058b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7004a88853a98793c01d9e2930e3458f"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Func &gt; </td></tr>
<tr class="memitem:a7004a88853a98793c01d9e2930e3458f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a7004a88853a98793c01d9e2930e3458f">find</a> (Q &amp;key, Func f)</td></tr>
<tr class="memdesc:a7004a88853a98793c01d9e2930e3458f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code>.  <a href="#a7004a88853a98793c01d9e2930e3458f">More...</a><br /></td></tr>
<tr class="separator:a7004a88853a98793c01d9e2930e3458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b22f3efa83e06c5a5d920ca1fe4cc5"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less , typename Func &gt; </td></tr>
<tr class="memitem:a31b22f3efa83e06c5a5d920ca1fe4cc5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a31b22f3efa83e06c5a5d920ca1fe4cc5">find_with</a> (Q &amp;key, Less pred, Func f)</td></tr>
<tr class="memdesc:a31b22f3efa83e06c5a5d920ca1fe4cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code> using <code>pred</code> predicate for searching.  <a href="#a31b22f3efa83e06c5a5d920ca1fe4cc5">More...</a><br /></td></tr>
<tr class="separator:a31b22f3efa83e06c5a5d920ca1fe4cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08c379523b0a481fee24084b1e75a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac08c379523b0a481fee24084b1e75a5f">clear</a> ()</td></tr>
<tr class="memdesc:ac08c379523b0a481fee24084b1e75a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the set (non-atomic)  <a href="#ac08c379523b0a481fee24084b1e75a5f">More...</a><br /></td></tr>
<tr class="separator:ac08c379523b0a481fee24084b1e75a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd3dc0718d7343911e864bf86809023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a8cd3dc0718d7343911e864bf86809023">empty</a> () const</td></tr>
<tr class="memdesc:a8cd3dc0718d7343911e864bf86809023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the set is empty.  <a href="#a8cd3dc0718d7343911e864bf86809023">More...</a><br /></td></tr>
<tr class="separator:a8cd3dc0718d7343911e864bf86809023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23c4496d01a36635c81303212cb7939"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ae23c4496d01a36635c81303212cb7939">size</a> () const</td></tr>
<tr class="memdesc:ae23c4496d01a36635c81303212cb7939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item count in the set.  <a href="#ae23c4496d01a36635c81303212cb7939">More...</a><br /></td></tr>
<tr class="separator:ae23c4496d01a36635c81303212cb7939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607740674845a97ba4e4bc1c627a1272"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a607740674845a97ba4e4bc1c627a1272">bucket_count</a> () const</td></tr>
<tr class="memdesc:a607740674845a97ba4e4bc1c627a1272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of hash table.  <a href="#a607740674845a97ba4e4bc1c627a1272">More...</a><br /></td></tr>
<tr class="separator:a607740674845a97ba4e4bc1c627a1272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddfe4e6063554b5861360c33f925de7"><td class="memItemLeft" align="right" valign="top"><a id="abddfe4e6063554b5861360c33f925de7"></a>
<a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a69cffa391e188fa211c855c9be73db77">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#abddfe4e6063554b5861360c33f925de7">statistics</a> () const</td></tr>
<tr class="memdesc:abddfe4e6063554b5861360c33f925de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to internal statistics. <br /></td></tr>
<tr class="separator:abddfe4e6063554b5861360c33f925de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Forward iterators</h2></td></tr>
<tr class="memitem:ac8039d5a9ba887fb1dbb0ea8c369219a"><td class="memItemLeft" align="right" valign="top">typedef michael_set::details::iterator&lt; internal_bucket_type, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a></td></tr>
<tr class="memdesc:ac8039d5a9ba887fb1dbb0ea8c369219a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward iterator.  <a href="#ac8039d5a9ba887fb1dbb0ea8c369219a">More...</a><br /></td></tr>
<tr class="separator:ac8039d5a9ba887fb1dbb0ea8c369219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4b041f14856748abbc238ca44daf8b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a6ae2d2ed5558d84cac5d1cda8731c2b5">michael_set::details::iterator</a>&lt; internal_bucket_type, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#adc4b041f14856748abbc238ca44daf8b">const_iterator</a></td></tr>
<tr class="memdesc:adc4b041f14856748abbc238ca44daf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const forward iterator.  <a href="#adc4b041f14856748abbc238ca44daf8b">More...</a><br /></td></tr>
<tr class="separator:adc4b041f14856748abbc238ca44daf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6965125d96fb4d35d06d25ed81c67d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a6965125d96fb4d35d06d25ed81c67d40">begin</a> ()</td></tr>
<tr class="memdesc:a6965125d96fb4d35d06d25ed81c67d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a set.  <a href="#a6965125d96fb4d35d06d25ed81c67d40">More...</a><br /></td></tr>
<tr class="separator:a6965125d96fb4d35d06d25ed81c67d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72911df530e22a373bd4ab007a34bf74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a72911df530e22a373bd4ab007a34bf74">end</a> ()</td></tr>
<tr class="memdesc:a72911df530e22a373bd4ab007a34bf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator that addresses the location succeeding the last element in a set.  <a href="#a72911df530e22a373bd4ab007a34bf74">More...</a><br /></td></tr>
<tr class="separator:a72911df530e22a373bd4ab007a34bf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf882d7988fc66bb8b1d5a3f036d4b5"><td class="memItemLeft" align="right" valign="top"><a id="accf882d7988fc66bb8b1d5a3f036d4b5"></a>
<a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#adc4b041f14856748abbc238ca44daf8b">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#accf882d7988fc66bb8b1d5a3f036d4b5">begin</a> () const</td></tr>
<tr class="memdesc:accf882d7988fc66bb8b1d5a3f036d4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a set. <br /></td></tr>
<tr class="separator:accf882d7988fc66bb8b1d5a3f036d4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2d898de2094db1ed9b946a6257b734"><td class="memItemLeft" align="right" valign="top"><a id="ace2d898de2094db1ed9b946a6257b734"></a>
<a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#adc4b041f14856748abbc238ca44daf8b">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ace2d898de2094db1ed9b946a6257b734">cbegin</a> () const</td></tr>
<tr class="memdesc:ace2d898de2094db1ed9b946a6257b734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a set. <br /></td></tr>
<tr class="separator:ace2d898de2094db1ed9b946a6257b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc07785dc295a2efe7fde362018efb"><td class="memItemLeft" align="right" valign="top"><a id="ad0cc07785dc295a2efe7fde362018efb"></a>
<a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#adc4b041f14856748abbc238ca44daf8b">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ad0cc07785dc295a2efe7fde362018efb">end</a> () const</td></tr>
<tr class="memdesc:ad0cc07785dc295a2efe7fde362018efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a set. <br /></td></tr>
<tr class="separator:ad0cc07785dc295a2efe7fde362018efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78af69a7962b8779f0193abbc3fbb222"><td class="memItemLeft" align="right" valign="top"><a id="a78af69a7962b8779f0193abbc3fbb222"></a>
<a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#adc4b041f14856748abbc238ca44daf8b">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a78af69a7962b8779f0193abbc3fbb222">cend</a> () const</td></tr>
<tr class="memdesc:a78af69a7962b8779f0193abbc3fbb222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a set. <br /></td></tr>
<tr class="separator:a78af69a7962b8779f0193abbc3fbb222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class OrderedList, class Traits = michael_set::traits&gt;<br />
class cds::intrusive::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</h3>

<p>Michael's hash set (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>) </p>
<p><a class="anchor" id="cds_intrusive_MichaelHashSet_nogc"></a> This specialization is so-called append-only when no item reclamation may be performed. The set does not support deleting of list item.</p>
<p>See <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#cds_intrusive_MichaelHashSet_hp">MichaelHashSet</a> for description of template parameters. The template parameter <code>OrderedList</code> should be any <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">cds::gc::nogc</a></code> -derived ordered list, for example, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#cds_intrusive_MichaelList_nogc">append-only MichaelList</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adc4b041f14856748abbc238ca44daf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4b041f14856748abbc238ca44daf8b">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a6ae2d2ed5558d84cac5d1cda8731c2b5">michael_set::details::iterator</a>&lt; internal_bucket_type, true &gt; <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">cds::intrusive::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#adc4b041f14856748abbc238ca44daf8b">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Const forward iterator. </p>
<p>For iterator's features and requirements see <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a> </p>

</div>
</div>
<a id="ac8039d5a9ba887fb1dbb0ea8c369219a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8039d5a9ba887fb1dbb0ea8c369219a">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef michael_set::details::iterator&lt; internal_bucket_type, false &gt; <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">cds::intrusive::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward iterator. </p>
<p>The forward iterator for Michael's set is based on <code>OrderedList</code> forward iterator and has some features:</p><ul>
<li>it has no post-increment operator</li>
<li>it iterates items in unordered fashion</li>
</ul>
<p>The iterator interface: </p><div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a> {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="comment">// Default constructor</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Copy construtor</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a>( <a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a> <span class="keyword">const</span>&amp; src );</div><div class="line"></div><div class="line">    <span class="comment">// Dereference operator</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1c0ef1371497bb9e809d89b12a07da5c">value_type</a> * operator -&gt;() <span class="keyword">const</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Dereference operator</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1c0ef1371497bb9e809d89b12a07da5c">value_type</a>&amp; operator *() <span class="keyword">const</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Preincrement operator</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a>&amp; operator ++();</div><div class="line"></div><div class="line">    <span class="comment">// Assignment operator</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a>&amp; operator = (<a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a> <span class="keyword">const</span>&amp; src);</div><div class="line"></div><div class="line">    <span class="comment">// Equality operators</span></div><div class="line">    <span class="keywordtype">bool</span> operator ==(<a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a> <span class="keyword">const</span>&amp; i ) <span class="keyword">const</span>;</div><div class="line">    <span class="keywordtype">bool</span> operator !=(<a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a> <span class="keyword">const</span>&amp; i ) <span class="keyword">const</span>;</div><div class="line">};</div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4add7310698b09db1f6100139bd2b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4add7310698b09db1f6100139bd2b5d">&#9670;&nbsp;</a></span>MichaelHashSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">cds::intrusive::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">MichaelHashSet</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nMaxItemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nLoadFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes hash set. </p>
<p>The Michael's hash set is an unbounded container, but its hash table is non-expandable. At construction time you should pass estimated maximum item count and a load factor. The load factor is average size of one bucket - a small number between 1 and 10. The bucket is an ordered single-linked list, searching in the bucket has linear complexity <code>O(nLoadFactor)</code>. The constructor defines hash table size as rounding <code>nMaxItemCount / nLoadFactor</code> up to nearest power of two. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMaxItemCount</td><td>estimation of max item count in the hash set </td></tr>
    <tr><td class="paramname">nLoadFactor</td><td>load factor: estimation of max number of items in the bucket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6965125d96fb4d35d06d25ed81c67d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6965125d96fb4d35d06d25ed81c67d40">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a> <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">cds::intrusive::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a forward iterator addressing the first element in a set. </p>
<p>For empty set</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a6965125d96fb4d35d06d25ed81c67d40">begin</a>() == <a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a72911df530e22a373bd4ab007a34bf74">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="a607740674845a97ba4e4bc1c627a1272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607740674845a97ba4e4bc1c627a1272">&#9670;&nbsp;</a></span>bucket_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">cds::intrusive::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::bucket_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of hash table. </p>
<p>Since <code>MichaelHashSet</code> cannot dynamically extend the hash table size, the value returned is an constant depending on object initialization parameters; see <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a4c1c57451dbc54c316e11024383dae26" title="Initializes hash set. ">MichaelHashSet::MichaelHashSet</a> for explanation. </p>

</div>
</div>
<a id="ac08c379523b0a481fee24084b1e75a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08c379523b0a481fee24084b1e75a5f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">cds::intrusive::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the set (non-atomic) </p>
<p>The function unlink all items from the set. The function is not atomic. It cleans up each bucket and then resets the item counter to zero. If there are a thread that performs insertion while <code>clear</code>() is working the result is undefined in general case: <code> <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a8cd3dc0718d7343911e864bf86809023" title="Checks if the set is empty. ">empty()</a> </code> may return <code>true</code> but the set may contain item(s). Therefore, <code>clear</code>() may be used only for debugging purposes.</p>
<p>For each item the <code>disposer</code> is called after unlinking. </p>

</div>
</div>
<a id="ae36af2a189e1b56086a57e7d2e3526bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36af2a189e1b56086a57e7d2e3526bb">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1c0ef1371497bb9e809d89b12a07da5c">value_type</a>* <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">cds::intrusive::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the set contains <code>key</code>. </p>
<p>The function searches the item with key equal to <code>key</code> and returns the pointer to an element found or <code>nullptr</code>.</p>
<p>Note the hash functor specified for class <code>Traits</code> template parameter should accept a parameter of type <code>Q</code> that can be not the same as <code>value_type</code>. </p>

</div>
</div>
<a id="ad9cf774cbdc5e5804bf4531b5d058b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cf774cbdc5e5804bf4531b5d058b5c">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1c0ef1371497bb9e809d89b12a07da5c">value_type</a>* <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">cds::intrusive::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the set contains <code>key</code> using <code>pred</code> predicate for searching. </p>
<p>The function is an analog of <code>contains( key )</code> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>Less</code> must imply the same element order as the comparator used for building the set. </p>

</div>
</div>
<a id="a8cd3dc0718d7343911e864bf86809023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd3dc0718d7343911e864bf86809023">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">cds::intrusive::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the set is empty. </p>
<dl class="section warning"><dt>Warning</dt><dd>If you use <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code> in <code><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a7b8de9197ded78b7b122daf693ac2028" title="Item counter type. ">traits::item_counter</a></code>, the function always returns <code>true</code>. </dd></dl>

</div>
</div>
<a id="a72911df530e22a373bd4ab007a34bf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72911df530e22a373bd4ab007a34bf74">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac8039d5a9ba887fb1dbb0ea8c369219a">iterator</a> <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">cds::intrusive::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator that addresses the location succeeding the last element in a set. </p>
<p>Do not use the value returned by <code>end</code> function to access any item. The returned value can be used only to control reaching the end of the set. For empty set</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a6965125d96fb4d35d06d25ed81c67d40">begin</a>() == <a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a72911df530e22a373bd4ab007a34bf74">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="a7004a88853a98793c01d9e2930e3458f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7004a88853a98793c01d9e2930e3458f">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">cds::intrusive::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::find </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the key <code>key</code>. </p>
<p><a class="anchor" id="cds_intrusive_MichaelHashSet_nogc_find_func"></a>The function searches the item with key equal to <code>key</code> and calls the functor <code>f</code> for item found. The interface of <code>Func</code> functor is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1c0ef1371497bb9e809d89b12a07da5c">value_type</a>&amp; item, Q&amp; key );</div><div class="line">};</div></div><!-- fragment --><p> where <code>item</code> is the item found, <code>key</code> is the <code>find</code> function argument.</p>
<p>The functor can change non-key fields of <code>item</code>. The functor does not serialize simultaneous access to the set <code>item</code>. If such access is possible you must provide your own synchronization schema on item level to exclude unsafe item modifications.</p>
<p>The <code>key</code> argument is non-const since it can be used as <code>f</code> functor destination i.e., the functor can modify both arguments.</p>
<p>Note the hash functor specified for class <code>Traits</code> template parameter should accept a parameter of type <code>Q</code> that can be not the same as <code>value_type</code>.</p>
<p>The function returns <code>true</code> if <code>key</code> is found, <code>false</code> otherwise. </p>

</div>
</div>
<a id="a31b22f3efa83e06c5a5d920ca1fe4cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b22f3efa83e06c5a5d920ca1fe4cc5">&#9670;&nbsp;</a></span>find_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">cds::intrusive::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::find_with </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the key <code>key</code> using <code>pred</code> predicate for searching. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#cds_intrusive_MichaelHashSet_nogc_find_func">find(Q&amp;, Func)</a> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>pred</code> must imply the same element order as the comparator used for building the set. </p>

</div>
</div>
<a id="a33769deb0474d97bc0e22c16611298b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33769deb0474d97bc0e22c16611298b1">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">cds::intrusive::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1c0ef1371497bb9e809d89b12a07da5c">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node. </p>
<p>The function inserts <code>val</code> in the set if it does not contain an item with key equal to <code>val</code>.</p>
<p>Returns <code>true</code> if <code>val</code> is placed into the set, <code>false</code> otherwise. </p>

</div>
</div>
<a id="ae23c4496d01a36635c81303212cb7939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23c4496d01a36635c81303212cb7939">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">cds::intrusive::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns item count in the set. </p>
<p>If you use <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code> in <code><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a7b8de9197ded78b7b122daf693ac2028" title="Item counter type. ">traits::item_counter</a></code>, the function always returns 0. </p>

</div>
</div>
<a id="a71f60aa9f646419c347821ba757008f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f60aa9f646419c347821ba757008f5">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, bool&gt; <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html">cds::intrusive::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1c0ef1371497bb9e809d89b12a07da5c">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAllowInsert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the element. </p>
<p>The operation performs inserting or changing data with lock-free manner.</p>
<p>If the item <code>val</code> not found in the set, then <code>val</code> is inserted iff <code>bAllowInsert</code> is <code>true</code>. Otherwise, the functor <code>func</code> is called with item found. The functor signature is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <span class="keywordtype">bool</span> bNew, <a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1c0ef1371497bb9e809d89b12a07da5c">value_type</a>&amp; item, <a class="code" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1c0ef1371497bb9e809d89b12a07da5c">value_type</a>&amp; val );</div><div class="line">};</div></div><!-- fragment --><p> with arguments:</p><ul>
<li><code>bNew</code> - <code>true</code> if the item has been inserted, <code>false</code> otherwise</li>
<li><code>item</code> - item of the set</li>
<li><code>val</code> - argument <code>val</code> passed into the <code>update</code>() function If new item has been inserted (i.e. <code>bNew</code> is <code>true</code>) then <code>item</code> and <code>val</code> arguments refers to the same thing.</li>
</ul>
<p>The functor may change non-key fields of the <code>item</code>.</p>
<p>Returns <code> std::pair&lt;bool, bool&gt; </code> where <code>first</code> is <code>true</code> if operation is successful, <code>second</code> is <code>true</code> if new item has been added or <code>false</code> if the item with <code>key</code> already is in the set.</p>
<dl class="section warning"><dt>Warning</dt><dd>For <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#cds_intrusive_MichaelList_hp">MichaelList</a> as the bucket see <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_item_creating">insert item troubleshooting</a>. <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#cds_intrusive_LazyList_hp">LazyList</a> provides exclusive access to inserted item and does not require any node-level synchronization. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/michael_set_nogc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:37 by Doxygen 1.8.13</i>
</div>
</body>
</html>
