<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::skip_list::node&lt; GC, Tag &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1skip__list_1_1node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::skip_list::node&lt; GC, Tag &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skip list node.  
 <a href="classcds_1_1intrusive_1_1skip__list_1_1node.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/skip_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3e2e70dbc89561fc93ca93af414809f2"><td class="memItemLeft" align="right" valign="top"><a id="a3e2e70dbc89561fc93ca93af414809f2"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#a3e2e70dbc89561fc93ca93af414809f2">gc</a></td></tr>
<tr class="memdesc:a3e2e70dbc89561fc93ca93af414809f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a3e2e70dbc89561fc93ca93af414809f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0388768d8c0d8bd7620a9d6ab49f1040"><td class="memItemLeft" align="right" valign="top"><a id="a0388768d8c0d8bd7620a9d6ab49f1040"></a>
typedef Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#a0388768d8c0d8bd7620a9d6ab49f1040">tag</a></td></tr>
<tr class="memdesc:a0388768d8c0d8bd7620a9d6ab49f1040"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag <br /></td></tr>
<tr class="separator:a0388768d8c0d8bd7620a9d6ab49f1040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c4ada9edcec83050796723da1f9686"><td class="memItemLeft" align="right" valign="top"><a id="aa8c4ada9edcec83050796723da1f9686"></a>
typedef <a class="el" href="classcds_1_1details_1_1marked__ptr.html">cds::details::marked_ptr</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html">node</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#aa8c4ada9edcec83050796723da1f9686">marked_ptr</a></td></tr>
<tr class="memdesc:aa8c4ada9edcec83050796723da1f9686"><td class="mdescLeft">&#160;</td><td class="mdescRight">marked pointer <br /></td></tr>
<tr class="separator:aa8c4ada9edcec83050796723da1f9686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617ff48b1bdbed1dcbb9fca69149287"><td class="memItemLeft" align="right" valign="top"><a id="aa617ff48b1bdbed1dcbb9fca69149287"></a>
typedef gc::template <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#aa617ff48b1bdbed1dcbb9fca69149287">atomic_marked_ptr</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#aa8c4ada9edcec83050796723da1f9686">marked_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#aa617ff48b1bdbed1dcbb9fca69149287">atomic_marked_ptr</a></td></tr>
<tr class="memdesc:aa617ff48b1bdbed1dcbb9fca69149287"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic marked pointer specific for GC <br /></td></tr>
<tr class="separator:aa617ff48b1bdbed1dcbb9fca69149287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3541ba447638b1fa0c3516ddcec305c"><td class="memItemLeft" align="right" valign="top"><a id="ae3541ba447638b1fa0c3516ddcec305c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#ae3541ba447638b1fa0c3516ddcec305c">make_tower</a> (unsigned int nHeight, <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#aa617ff48b1bdbed1dcbb9fca69149287">atomic_marked_ptr</a> *nextTower)</td></tr>
<tr class="memdesc:ae3541ba447638b1fa0c3516ddcec305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a node's tower of height <code>nHeight</code>. <br /></td></tr>
<tr class="separator:ae3541ba447638b1fa0c3516ddcec305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3e4edbcc95aa94191108041a2158e2"><td class="memItemLeft" align="right" valign="top"><a id="a2c3e4edbcc95aa94191108041a2158e2"></a>
<a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#aa617ff48b1bdbed1dcbb9fca69149287">atomic_marked_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#a2c3e4edbcc95aa94191108041a2158e2">next</a> (unsigned int nLevel)</td></tr>
<tr class="memdesc:a2c3e4edbcc95aa94191108041a2158e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to element of next pointer array. <br /></td></tr>
<tr class="separator:a2c3e4edbcc95aa94191108041a2158e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44afa124f8056cdad54970aefb19f5f"><td class="memItemLeft" align="right" valign="top"><a id="af44afa124f8056cdad54970aefb19f5f"></a>
<a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#aa617ff48b1bdbed1dcbb9fca69149287">atomic_marked_ptr</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#af44afa124f8056cdad54970aefb19f5f">next</a> (unsigned int nLevel) const</td></tr>
<tr class="memdesc:af44afa124f8056cdad54970aefb19f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to element of next pointer array (const version) <br /></td></tr>
<tr class="separator:af44afa124f8056cdad54970aefb19f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc64ff323e2b34748164c2f9258731"><td class="memItemLeft" align="right" valign="top"><a id="aa7cc64ff323e2b34748164c2f9258731"></a>
<a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#aa617ff48b1bdbed1dcbb9fca69149287">atomic_marked_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#aa7cc64ff323e2b34748164c2f9258731">operator[]</a> (unsigned int nLevel)</td></tr>
<tr class="memdesc:aa7cc64ff323e2b34748164c2f9258731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to element of next pointer array (synonym for <code><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#a2c3e4edbcc95aa94191108041a2158e2" title="Access to element of next pointer array. ">next()</a></code> function) <br /></td></tr>
<tr class="separator:aa7cc64ff323e2b34748164c2f9258731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3214b6ac53e1441f58039f6fd150fccc"><td class="memItemLeft" align="right" valign="top"><a id="a3214b6ac53e1441f58039f6fd150fccc"></a>
<a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#aa617ff48b1bdbed1dcbb9fca69149287">atomic_marked_ptr</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#a3214b6ac53e1441f58039f6fd150fccc">operator[]</a> (unsigned int nLevel) const</td></tr>
<tr class="memdesc:a3214b6ac53e1441f58039f6fd150fccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to element of next pointer array (synonym for <code><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#a2c3e4edbcc95aa94191108041a2158e2" title="Access to element of next pointer array. ">next()</a></code> function) <br /></td></tr>
<tr class="separator:a3214b6ac53e1441f58039f6fd150fccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b89541828a762bdaf89ed97ab368b35"><td class="memItemLeft" align="right" valign="top"><a id="a4b89541828a762bdaf89ed97ab368b35"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#a4b89541828a762bdaf89ed97ab368b35">height</a> () const</td></tr>
<tr class="memdesc:a4b89541828a762bdaf89ed97ab368b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the node. <br /></td></tr>
<tr class="separator:a4b89541828a762bdaf89ed97ab368b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e8f8f32a90f2e910b1c891896566c9"><td class="memItemLeft" align="right" valign="top"><a id="a44e8f8f32a90f2e910b1c891896566c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#a44e8f8f32a90f2e910b1c891896566c9">clear</a> ()</td></tr>
<tr class="memdesc:a44e8f8f32a90f2e910b1c891896566c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears internal links. <br /></td></tr>
<tr class="separator:a44e8f8f32a90f2e910b1c891896566c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GC, typename Tag = opt::none&gt;<br />
class cds::intrusive::skip_list::node&lt; GC, Tag &gt;</h3>

<p>Skip list node. </p>
<p>Template parameters:</p><ul>
<li><code>GC</code> - garbage collector</li>
<li><code>Tag</code> - a <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_hook_tag">tag</a> </li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/details/skip_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:47 by Doxygen 1.8.13</i>
</div>
</body>
</html>
