<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::urcu::dispose_thread&lt; Buffer &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1urcu_1_1dispose__thread.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::urcu::dispose_thread&lt; Buffer &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reclamation thread for <code><a class="el" href="classcds_1_1urcu_1_1general__threaded.html" title="User-space general-purpose RCU with deferred threaded reclamation. ">general_threaded</a></code> URCU.  
 <a href="classcds_1_1urcu_1_1dispose__thread.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/dispose_thread.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a840ce37ae38ddaca1d68b9110712b6a1"><td class="memItemLeft" align="right" valign="top"><a id="a840ce37ae38ddaca1d68b9110712b6a1"></a>
typedef Buffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1dispose__thread.html#a840ce37ae38ddaca1d68b9110712b6a1">buffer_type</a></td></tr>
<tr class="memdesc:a840ce37ae38ddaca1d68b9110712b6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer type. <br /></td></tr>
<tr class="separator:a840ce37ae38ddaca1d68b9110712b6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13cb4dbac994dd4cd3dba8922e310cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1dispose__thread.html#a13cb4dbac994dd4cd3dba8922e310cf5">start</a> ()</td></tr>
<tr class="memdesc:a13cb4dbac994dd4cd3dba8922e310cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start reclamation thread.  <a href="#a13cb4dbac994dd4cd3dba8922e310cf5">More...</a><br /></td></tr>
<tr class="separator:a13cb4dbac994dd4cd3dba8922e310cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de8f0f0b3c69c24c1bb17f4b6afb4fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1dispose__thread.html#a8de8f0f0b3c69c24c1bb17f4b6afb4fe">stop</a> (<a class="el" href="classcds_1_1urcu_1_1dispose__thread.html#a840ce37ae38ddaca1d68b9110712b6a1">buffer_type</a> &amp;buf, uint64_t nCurEpoch)</td></tr>
<tr class="memdesc:a8de8f0f0b3c69c24c1bb17f4b6afb4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop reclamation thread.  <a href="#a8de8f0f0b3c69c24c1bb17f4b6afb4fe">More...</a><br /></td></tr>
<tr class="separator:a8de8f0f0b3c69c24c1bb17f4b6afb4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6795ac9d7655eb5514dc64ab5b736b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1dispose__thread.html#a9d6795ac9d7655eb5514dc64ab5b736b">dispose</a> (<a class="el" href="classcds_1_1urcu_1_1dispose__thread.html#a840ce37ae38ddaca1d68b9110712b6a1">buffer_type</a> &amp;buf, uint64_t nCurEpoch, bool bSync)</td></tr>
<tr class="memdesc:a9d6795ac9d7655eb5514dc64ab5b736b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start reclamation cycle.  <a href="#a9d6795ac9d7655eb5514dc64ab5b736b">More...</a><br /></td></tr>
<tr class="separator:a9d6795ac9d7655eb5514dc64ab5b736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Buffer&gt;<br />
class cds::urcu::dispose_thread&lt; Buffer &gt;</h3>

<p>Reclamation thread for <code><a class="el" href="classcds_1_1urcu_1_1general__threaded.html" title="User-space general-purpose RCU with deferred threaded reclamation. ">general_threaded</a></code> URCU. </p>
<p>The object of this class contains a reclamation thread object and necessary synchronization object(s). The object manages reclamation thread and defines a set of messages (i.e. methods) to communicate with the thread.</p>
<p>Template argument <code>Buffer</code> defines the buffer type of <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a> URCU. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d6795ac9d7655eb5514dc64ab5b736b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6795ac9d7655eb5514dc64ab5b736b">&#9670;&nbsp;</a></span>dispose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1urcu_1_1dispose__thread.html">cds::urcu::dispose_thread</a>&lt; Buffer &gt;::dispose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1urcu_1_1dispose__thread.html#a840ce37ae38ddaca1d68b9110712b6a1">buffer_type</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nCurEpoch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSync</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start reclamation cycle. </p>
<p>This function is called by <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a> object to notify the reclamation thread about a new work. <code>buf</code> buffer contains retired objects ready to free. The reclamation thread should free all <code>buf</code> objects <code>m_nEpoch</code> field of which is no more than <code>nCurEpoch</code>.</p>
<p>If <code>bSync</code> parameter is <code>true</code> the calling thread should wait until disposing done. </p>

</div>
</div>
<a id="a13cb4dbac994dd4cd3dba8922e310cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cb4dbac994dd4cd3dba8922e310cf5">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1urcu_1_1dispose__thread.html">cds::urcu::dispose_thread</a>&lt; Buffer &gt;::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start reclamation thread. </p>
<p>This function is called by <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a> object to start internal reclamation thread. </p>

</div>
</div>
<a id="a8de8f0f0b3c69c24c1bb17f4b6afb4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de8f0f0b3c69c24c1bb17f4b6afb4fe">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1urcu_1_1dispose__thread.html">cds::urcu::dispose_thread</a>&lt; Buffer &gt;::stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1urcu_1_1dispose__thread.html#a840ce37ae38ddaca1d68b9110712b6a1">buffer_type</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nCurEpoch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop reclamation thread. </p>
<p>This function is called by <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a> object to start reclamation cycle and then to terminate reclamation thread.</p>
<p><code>buf</code> buffer contains retired objects ready to free. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/urcu/dispose_thread.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:54 by Doxygen 1.8.13</i>
</div>
</body>
</html>
