<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::urcu::gc&lt; general_instant&lt; Lock, Backoff &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::urcu::gc&lt; general_instant&lt; Lock, Backoff &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User-space general-purpose RCU with immediate reclamation.  
 <a href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/general_instant.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::urcu::gc&lt; general_instant&lt; Lock, Backoff &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.png" usemap="#cds::urcu::gc_3C_20general_5Finstant_3C_20Lock_2C_20Backoff_20_3E_20_3E_map" alt=""/>
  <map id="cds::urcu::gc_3C_20general_5Finstant_3C_20Lock_2C_20Backoff_20_3E_20_3E_map" name="cds::urcu::gc_3C_20general_5Finstant_3C_20Lock_2C_20Backoff_20_3E_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a658658eca0c110077fff02bfb724a79d"><td class="memItemLeft" align="right" valign="top"><a id="a658658eca0c110077fff02bfb724a79d"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1general__instant.html">general_instant</a>&lt; Lock, Backoff &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a658658eca0c110077fff02bfb724a79d">rcu_implementation</a></td></tr>
<tr class="memdesc:a658658eca0c110077fff02bfb724a79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped URCU implementation. <br /></td></tr>
<tr class="separator:a658658eca0c110077fff02bfb724a79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4565e4998b7767bf51acfa27fe82d455"><td class="memItemLeft" align="right" valign="top"><a id="a4565e4998b7767bf51acfa27fe82d455"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1general__instant.html#a339e97c2e762c7ff1dbef25b0b09d14d">rcu_implementation::rcu_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a4565e4998b7767bf51acfa27fe82d455">rcu_tag</a></td></tr>
<tr class="memdesc:a4565e4998b7767bf51acfa27fe82d455"><td class="mdescLeft">&#160;</td><td class="mdescRight">URCU tag. <br /></td></tr>
<tr class="separator:a4565e4998b7767bf51acfa27fe82d455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b187174a381f04956c040a0a5cf424"><td class="memItemLeft" align="right" valign="top"><a id="a79b187174a381f04956c040a0a5cf424"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1general__instant.html#ab6c8f1d37a641bf1d631595e0d265bda">rcu_implementation::thread_gc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a79b187174a381f04956c040a0a5cf424">thread_gc</a></td></tr>
<tr class="memdesc:a79b187174a381f04956c040a0a5cf424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-side RCU part. <br /></td></tr>
<tr class="separator:a79b187174a381f04956c040a0a5cf424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a6d3c1f1ba163b5c5c6aca8b3c46f1"><td class="memItemLeft" align="right" valign="top"><a id="a76a6d3c1f1ba163b5c5c6aca8b3c46f1"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1general__instant.html#a33120605fdf939ceb12dbb0ba992c154">rcu_implementation::scoped_lock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a76a6d3c1f1ba163b5c5c6aca8b3c46f1">scoped_lock</a></td></tr>
<tr class="memdesc:a76a6d3c1f1ba163b5c5c6aca8b3c46f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access lock class. <br /></td></tr>
<tr class="separator:a76a6d3c1f1ba163b5c5c6aca8b3c46f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a462eec46e098eb8b979190bea36ffcaf"><td class="memItemLeft" align="right" valign="top"><a id="a462eec46e098eb8b979190bea36ffcaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a462eec46e098eb8b979190bea36ffcaf">gc</a> ()</td></tr>
<tr class="memdesc:a462eec46e098eb8b979190bea36ffcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates URCU <code>general_instant</code> singleton. <br /></td></tr>
<tr class="separator:a462eec46e098eb8b979190bea36ffcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5d8bedb444bace44137ed1864f63b7"><td class="memItemLeft" align="right" valign="top"><a id="a4f5d8bedb444bace44137ed1864f63b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a4f5d8bedb444bace44137ed1864f63b7">~gc</a> ()</td></tr>
<tr class="memdesc:a4f5d8bedb444bace44137ed1864f63b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys URCU <code>general_instant</code> singleton. <br /></td></tr>
<tr class="separator:a4f5d8bedb444bace44137ed1864f63b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab773c6bf9f1c93b40b3e9972498d1744"><td class="memItemLeft" align="right" valign="top"><a id="ab773c6bf9f1c93b40b3e9972498d1744"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#ab773c6bf9f1c93b40b3e9972498d1744">synchronize</a> ()</td></tr>
<tr class="memdesc:ab773c6bf9f1c93b40b3e9972498d1744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits to finish a grace period. <br /></td></tr>
<tr class="separator:ab773c6bf9f1c93b40b3e9972498d1744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280c9ef23198cedeaca9343cab8f1f5f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a280c9ef23198cedeaca9343cab8f1f5f"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a280c9ef23198cedeaca9343cab8f1f5f">retire_ptr</a> (T *p, <a class="el" href="namespacecds_1_1urcu.html#a914791bb9ca62963d05a12cb5271f7d5">free_retired_ptr_func</a> pFunc)</td></tr>
<tr class="memdesc:a280c9ef23198cedeaca9343cab8f1f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the pointer <code>p</code> invoking <code>pFunc</code> after end of grace period.  <a href="#a280c9ef23198cedeaca9343cab8f1f5f">More...</a><br /></td></tr>
<tr class="separator:a280c9ef23198cedeaca9343cab8f1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbf4fd47ef1088081319be227a88dd4"><td class="memTemplParams" colspan="2">template&lt;typename Disposer , typename T &gt; </td></tr>
<tr class="memitem:a8cbf4fd47ef1088081319be227a88dd4"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a8cbf4fd47ef1088081319be227a88dd4">retire_ptr</a> (T *p)</td></tr>
<tr class="memdesc:a8cbf4fd47ef1088081319be227a88dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the pointer <code>using</code> <code>Disposer</code> after end of grace period.  <a href="#a8cbf4fd47ef1088081319be227a88dd4">More...</a><br /></td></tr>
<tr class="separator:a8cbf4fd47ef1088081319be227a88dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9204a8ac993b268b34ec84b790cbc5fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a9204a8ac993b268b34ec84b790cbc5fd">retire_ptr</a> (<a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;p)</td></tr>
<tr class="memdesc:a9204a8ac993b268b34ec84b790cbc5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the pointer <code>after</code> the end of grace period.  <a href="#a9204a8ac993b268b34ec84b790cbc5fd">More...</a><br /></td></tr>
<tr class="separator:a9204a8ac993b268b34ec84b790cbc5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1458a24f8f2137acf7c6dda5e84810"><td class="memTemplParams" colspan="2"><a id="afa1458a24f8f2137acf7c6dda5e84810"></a>
template&lt;typename ForwardIterator &gt; </td></tr>
<tr class="memitem:afa1458a24f8f2137acf7c6dda5e84810"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#afa1458a24f8f2137acf7c6dda5e84810">batch_retire</a> (ForwardIterator itFirst, ForwardIterator itLast)</td></tr>
<tr class="memdesc:afa1458a24f8f2137acf7c6dda5e84810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees chain [ <code>itFirst</code>, <code>itLast</code>) in one synchronization cycle. <br /></td></tr>
<tr class="separator:afa1458a24f8f2137acf7c6dda5e84810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d5aefa6b9a83c1faebda978c2f197d"><td class="memTemplParams" colspan="2"><a id="a55d5aefa6b9a83c1faebda978c2f197d"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a55d5aefa6b9a83c1faebda978c2f197d"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a55d5aefa6b9a83c1faebda978c2f197d">batch_retire</a> (Func e)</td></tr>
<tr class="memdesc:a55d5aefa6b9a83c1faebda978c2f197d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain until <code>Func</code> returns <code>nullptr</code> retired pointer. <br /></td></tr>
<tr class="separator:a55d5aefa6b9a83c1faebda978c2f197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77679211c26a68ee053b3aaa2d3bdc3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#ab77679211c26a68ee053b3aaa2d3bdc3">access_lock</a> ()</td></tr>
<tr class="memdesc:ab77679211c26a68ee053b3aaa2d3bdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires access lock (so called RCU reader-side lock)  <a href="#ab77679211c26a68ee053b3aaa2d3bdc3">More...</a><br /></td></tr>
<tr class="separator:ab77679211c26a68ee053b3aaa2d3bdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832226b5a40b7fc3a6a44ce2ac69ecd9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a832226b5a40b7fc3a6a44ce2ac69ecd9">access_unlock</a> ()</td></tr>
<tr class="memdesc:a832226b5a40b7fc3a6a44ce2ac69ecd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases access lock (so called RCU reader-side lock)  <a href="#a832226b5a40b7fc3a6a44ce2ac69ecd9">More...</a><br /></td></tr>
<tr class="separator:a832226b5a40b7fc3a6a44ce2ac69ecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb95c3fda66d9da43aded571f82c4d2a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#acb95c3fda66d9da43aded571f82c4d2a">is_locked</a> ()</td></tr>
<tr class="memdesc:acb95c3fda66d9da43aded571f82c4d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the thread is inside read-side critical section (i.e. the lock is acquired)  <a href="#acb95c3fda66d9da43aded571f82c4d2a">More...</a><br /></td></tr>
<tr class="separator:acb95c3fda66d9da43aded571f82c4d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a70acc2712ee73ea4351daf3160f961"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a2a70acc2712ee73ea4351daf3160f961">force_dispose</a> ()</td></tr>
<tr class="memdesc:a2a70acc2712ee73ea4351daf3160f961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forced GC cycle call.  <a href="#a2a70acc2712ee73ea4351daf3160f961">More...</a><br /></td></tr>
<tr class="separator:a2a70acc2712ee73ea4351daf3160f961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Lock, class Backoff&gt;<br />
class cds::urcu::gc&lt; general_instant&lt; Lock, Backoff &gt; &gt;</h3>

<p>User-space general-purpose RCU with immediate reclamation. </p>
<p><a class="anchor" id="cds_urcu_general_instant_gc"></a> This is a wrapper around <code><a class="el" href="classcds_1_1urcu_1_1general__instant.html" title="User-space general-purpose RCU with immediate reclamation. ">general_instant</a></code> class.</p>
<p>Template arguments:</p><ul>
<li><code>Lock</code> - mutex type, default is <code>std::mutex</code> </li>
<li><code>Backoff</code> - back-off schema, default is <code><a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a></code> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab77679211c26a68ee053b3aaa2d3bdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77679211c26a68ee053b3aaa2d3bdc3">&#9670;&nbsp;</a></span>access_lock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__instant.html">general_instant</a>&lt; Lock, Backoff &gt; &gt;::access_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquires access lock (so called RCU reader-side lock) </p>
<p>For safety reasons, it is better to use <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a76a6d3c1f1ba163b5c5c6aca8b3c46f1">scoped_lock</a> class for locking/unlocking </p>

</div>
</div>
<a id="a832226b5a40b7fc3a6a44ce2ac69ecd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832226b5a40b7fc3a6a44ce2ac69ecd9">&#9670;&nbsp;</a></span>access_unlock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__instant.html">general_instant</a>&lt; Lock, Backoff &gt; &gt;::access_unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases access lock (so called RCU reader-side lock) </p>
<p>For safety reasons, it is better to use <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a76a6d3c1f1ba163b5c5c6aca8b3c46f1">scoped_lock</a> class for locking/unlocking </p>

</div>
</div>
<a id="a2a70acc2712ee73ea4351daf3160f961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a70acc2712ee73ea4351daf3160f961">&#9670;&nbsp;</a></span>force_dispose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__instant.html">general_instant</a>&lt; Lock, Backoff &gt; &gt;::force_dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forced GC cycle call. </p>
<p>This method does nothing and is introduced only for uniformity with other garbage collectors. </p>

</div>
</div>
<a id="acb95c3fda66d9da43aded571f82c4d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb95c3fda66d9da43aded571f82c4d2a">&#9670;&nbsp;</a></span>is_locked()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__instant.html">general_instant</a>&lt; Lock, Backoff &gt; &gt;::is_locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the thread is inside read-side critical section (i.e. the lock is acquired) </p>
<p>Usually, this function is used internally to be convinced that subsequent remove action is not lead to a deadlock. </p>

</div>
</div>
<a id="a280c9ef23198cedeaca9343cab8f1f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280c9ef23198cedeaca9343cab8f1f5f">&#9670;&nbsp;</a></span>retire_ptr() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lock , class Backoff &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__instant.html">general_instant</a>&lt; Lock, Backoff &gt; &gt;::retire_ptr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecds_1_1urcu.html#a914791bb9ca62963d05a12cb5271f7d5">free_retired_ptr_func</a>&#160;</td>
          <td class="paramname"><em>pFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees the pointer <code>p</code> invoking <code>pFunc</code> after end of grace period. </p>
<p>The function calls <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#ab773c6bf9f1c93b40b3e9972498d1744">synchronize</a> to wait for end of grace period and then evaluates disposing expression <code>pFunc( p )</code> </p>

</div>
</div>
<a id="a8cbf4fd47ef1088081319be227a88dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbf4fd47ef1088081319be227a88dd4">&#9670;&nbsp;</a></span>retire_ptr() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lock , class Backoff &gt; </div>
<div class="memtemplate">
template&lt;typename Disposer , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__instant.html">general_instant</a>&lt; Lock, Backoff &gt; &gt;::retire_ptr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees the pointer <code>using</code> <code>Disposer</code> after end of grace period. </p>
<p>The function calls <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#ab773c6bf9f1c93b40b3e9972498d1744">synchronize</a> to wait for end of grace period and then evaluates disposing expression <code>Disposer()( p )</code> </p>

</div>
</div>
<a id="a9204a8ac993b268b34ec84b790cbc5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9204a8ac993b268b34ec84b790cbc5fd">&#9670;&nbsp;</a></span>retire_ptr() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__instant.html">general_instant</a>&lt; Lock, Backoff &gt; &gt;::retire_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees the pointer <code>after</code> the end of grace period. </p>
<p>The function calls <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#ab773c6bf9f1c93b40b3e9972498d1744">synchronize</a> to wait for end of grace period and then evaluates disposing expression <code>p.m_funcFree( p.m_p )</code> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/urcu/general_instant.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:54 by Doxygen 1.8.13</i>
</div>
</body>
</html>
