<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::cuckoo::refinable&lt; RecursiveLock, Arity, BackOff, Alloc, Stat &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1cuckoo_1_1refinable.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::cuckoo::refinable&lt; RecursiveLock, Arity, BackOff, Alloc, Stat &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Refinable concurrent access policy.  
 <a href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/cuckoo_set.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae06aa2435e023b5a37748b896c9f4492"><td class="memItemLeft" align="right" valign="top"><a id="ae06aa2435e023b5a37748b896c9f4492"></a>
typedef RecursiveLock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#ae06aa2435e023b5a37748b896c9f4492">lock_type</a></td></tr>
<tr class="memdesc:ae06aa2435e023b5a37748b896c9f4492"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock type <br /></td></tr>
<tr class="separator:ae06aa2435e023b5a37748b896c9f4492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43f066ed32ac125506066a2ed6dfe7"><td class="memItemLeft" align="right" valign="top"><a id="a0a43f066ed32ac125506066a2ed6dfe7"></a>
typedef Alloc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#a0a43f066ed32ac125506066a2ed6dfe7">allocator_type</a></td></tr>
<tr class="memdesc:a0a43f066ed32ac125506066a2ed6dfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocator type <br /></td></tr>
<tr class="separator:a0a43f066ed32ac125506066a2ed6dfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a55198c54ab463772c83212d6fecdc5"><td class="memItemLeft" align="right" valign="top"><a id="a2a55198c54ab463772c83212d6fecdc5"></a>
typedef BackOff&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#a2a55198c54ab463772c83212d6fecdc5">back_off</a></td></tr>
<tr class="memdesc:a2a55198c54ab463772c83212d6fecdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:a2a55198c54ab463772c83212d6fecdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1188503acbf76cde2d45c66755eef4"><td class="memItemLeft" align="right" valign="top"><a id="a2d1188503acbf76cde2d45c66755eef4"></a>
typedef Stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#a2d1188503acbf76cde2d45c66755eef4">statistics_type</a></td></tr>
<tr class="memdesc:a2d1188503acbf76cde2d45c66755eef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal statistics type <br /></td></tr>
<tr class="separator:a2d1188503acbf76cde2d45c66755eef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae59a56ecc5f68c89836adb437fed5687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#ae59a56ecc5f68c89836adb437fed5687">refinable</a> (size_t nLockCount)</td></tr>
<tr class="memdesc:ae59a56ecc5f68c89836adb437fed5687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae59a56ecc5f68c89836adb437fed5687">More...</a><br /></td></tr>
<tr class="separator:ae59a56ecc5f68c89836adb437fed5687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11131e6c5b918812a6958707d3441127"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#a11131e6c5b918812a6958707d3441127">lock_count</a> () const</td></tr>
<tr class="memdesc:a11131e6c5b918812a6958707d3441127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns lock array size.  <a href="#a11131e6c5b918812a6958707d3441127">More...</a><br /></td></tr>
<tr class="separator:a11131e6c5b918812a6958707d3441127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77d6b89d472e448b8177c3a2a0ccc83"><td class="memItemLeft" align="right" valign="top"><a id="af77d6b89d472e448b8177c3a2a0ccc83"></a>
constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#af77d6b89d472e448b8177c3a2a0ccc83">arity</a> () const noexcept</td></tr>
<tr class="memdesc:af77d6b89d472e448b8177c3a2a0ccc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the arity of <code>refinable</code> mutex policy. <br /></td></tr>
<tr class="separator:af77d6b89d472e448b8177c3a2a0ccc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9234bd26d36bc770c24b6831c11cd0bf"><td class="memItemLeft" align="right" valign="top"><a id="a9234bd26d36bc770c24b6831c11cd0bf"></a>
<a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#a2d1188503acbf76cde2d45c66755eef4">statistics_type</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#a9234bd26d36bc770c24b6831c11cd0bf">statistics</a> () const</td></tr>
<tr class="memdesc:a9234bd26d36bc770c24b6831c11cd0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns internal statistics. <br /></td></tr>
<tr class="separator:a9234bd26d36bc770c24b6831c11cd0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a354981b01bb1695239841811b18d6dbc"><td class="memItemLeft" align="right" valign="top"><a id="a354981b01bb1695239841811b18d6dbc"></a>
static unsigned int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#a354981b01bb1695239841811b18d6dbc">c_nArity</a> = Arity</td></tr>
<tr class="memdesc:a354981b01bb1695239841811b18d6dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the arity <br /></td></tr>
<tr class="separator:a354981b01bb1695239841811b18d6dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RecursiveLock = std::recursive_mutex, unsigned int Arity = 2, typename BackOff = cds::backoff::Default, class Alloc = CDS_DEFAULT_ALLOCATOR, class Stat = empty_refinable_stat&gt;<br />
class cds::intrusive::cuckoo::refinable&lt; RecursiveLock, Arity, BackOff, Alloc, Stat &gt;</h3>

<p>Refinable concurrent access policy. </p>
<p>This is one of available <code><a class="el" href="structcds_1_1opt_1_1mutex__policy.html" title="[type-option] Concurrent access policy ">opt::mutex_policy</a></code> option type for <code><a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html" title="Cuckoo hash set. ">CuckooSet</a></code> </p>
<p>Refining is like a striping technique (see <code><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html" title="Lock striping concurrent access policy. ">cuckoo::striping</a></code>) but it allows growing the size of lock array when resizing the hash table. So, the sizes of hash table and lock array are equal.</p>
<p>Template arguments:</p><ul>
<li><code>RecursiveLock</code> - the type of mutex. Reentrant (recursive) mutex is required. The default is <code>std::recursive_mutex</code>. The mutex type should be default-constructible.</li>
<li><code>Arity</code> - unsigned int constant that specifies an arity. The arity is the count of hash functors, i.e., the count of lock arrays. Default value is 2.</li>
<li><code>BackOff</code> - back-off strategy. Default is <code><a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a></code> </li>
<li><code>Alloc</code> - allocator type used for lock array memory allocation. Default is <code>CDS_DEFAULT_ALLOCATOR</code>.</li>
<li><code>Stat</code> - internal statistics type. Note that this template argument is automatically selected by <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html">CuckooSet</a> class according to its <code><a class="el" href="structcds_1_1opt_1_1stat.html" title="[type-option] Generic option setter for statisitcs ">opt::stat</a></code> option. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae59a56ecc5f68c89836adb437fed5687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59a56ecc5f68c89836adb437fed5687">&#9670;&nbsp;</a></span>refinable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RecursiveLock  = std::recursive_mutex, unsigned int Arity = 2, typename BackOff  = cds::backoff::Default, class Alloc  = CDS_DEFAULT_ALLOCATOR, class Stat  = empty_refinable_stat&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html">cds::intrusive::cuckoo::refinable</a>&lt; RecursiveLock, Arity, BackOff, Alloc, Stat &gt;::<a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html">refinable</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nLockCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLockCount</td><td>The size of lock array. Must be power of two. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11131e6c5b918812a6958707d3441127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11131e6c5b918812a6958707d3441127">&#9670;&nbsp;</a></span>lock_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RecursiveLock  = std::recursive_mutex, unsigned int Arity = 2, typename BackOff  = cds::backoff::Default, class Alloc  = CDS_DEFAULT_ALLOCATOR, class Stat  = empty_refinable_stat&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html">cds::intrusive::cuckoo::refinable</a>&lt; RecursiveLock, Arity, BackOff, Alloc, Stat &gt;::lock_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns lock array size. </p>
<p>Lock array size is not a constant for <code>refinable</code> policy and can be changed when the set is resized. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/cuckoo_set.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:41 by Doxygen 1.8.13</i>
</div>
</body>
</html>
