<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::FCStack&lt; T, Stack, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_f_c_stack.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::FCStack&lt; T, Stack, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__stack.html">Stack</a> &#124; <a class="el" href="group__cds__flat__combining__container.html">Non-intrusive flat combining containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flat-combining stack.  
 <a href="classcds_1_1container_1_1_f_c_stack.html#details">More...</a></p>

<p><code>#include &lt;cds/container/fcstack.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adfb7f6d966cf6326d8e1402523c4c614"><td class="memItemLeft" align="right" valign="top"><a id="adfb7f6d966cf6326d8e1402523c4c614"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#adfb7f6d966cf6326d8e1402523c4c614">value_type</a></td></tr>
<tr class="memdesc:adfb7f6d966cf6326d8e1402523c4c614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br /></td></tr>
<tr class="separator:adfb7f6d966cf6326d8e1402523c4c614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd50f72f9db53e207d955160806da1b8"><td class="memItemLeft" align="right" valign="top"><a id="afd50f72f9db53e207d955160806da1b8"></a>
typedef Stack&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#afd50f72f9db53e207d955160806da1b8">stack_type</a></td></tr>
<tr class="memdesc:afd50f72f9db53e207d955160806da1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequential stack class. <br /></td></tr>
<tr class="separator:afd50f72f9db53e207d955160806da1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4148b8fb33e69e8e588f58190ddd540"><td class="memItemLeft" align="right" valign="top"><a id="ae4148b8fb33e69e8e588f58190ddd540"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#ae4148b8fb33e69e8e588f58190ddd540">traits</a></td></tr>
<tr class="memdesc:ae4148b8fb33e69e8e588f58190ddd540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack traits. <br /></td></tr>
<tr class="separator:ae4148b8fb33e69e8e588f58190ddd540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa663901d54248c5be6b17d27056f895"><td class="memItemLeft" align="right" valign="top"><a id="afa663901d54248c5be6b17d27056f895"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#afa663901d54248c5be6b17d27056f895">stat</a></td></tr>
<tr class="memdesc:afa663901d54248c5be6b17d27056f895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics type. <br /></td></tr>
<tr class="separator:afa663901d54248c5be6b17d27056f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a928ffe4c635cb309230bc14d315e3f62"><td class="memItemLeft" align="right" valign="top"><a id="a928ffe4c635cb309230bc14d315e3f62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#a928ffe4c635cb309230bc14d315e3f62">FCStack</a> ()</td></tr>
<tr class="memdesc:a928ffe4c635cb309230bc14d315e3f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty stack object. <br /></td></tr>
<tr class="separator:a928ffe4c635cb309230bc14d315e3f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d371f0f79c78e04b3ea42d2500a2925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#a3d371f0f79c78e04b3ea42d2500a2925">FCStack</a> (unsigned int nCompactFactor, unsigned int nCombinePassCount)</td></tr>
<tr class="memdesc:a3d371f0f79c78e04b3ea42d2500a2925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty stack object and gives flat combining parameters.  <a href="#a3d371f0f79c78e04b3ea42d2500a2925">More...</a><br /></td></tr>
<tr class="separator:a3d371f0f79c78e04b3ea42d2500a2925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdb975ae9824e10a7961f7c9d65f154"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#a9fdb975ae9824e10a7961f7c9d65f154">push</a> (<a class="el" href="classcds_1_1container_1_1_f_c_stack.html#adfb7f6d966cf6326d8e1402523c4c614">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:a9fdb975ae9824e10a7961f7c9d65f154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the top of stack.  <a href="#a9fdb975ae9824e10a7961f7c9d65f154">More...</a><br /></td></tr>
<tr class="separator:a9fdb975ae9824e10a7961f7c9d65f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f6592d706571ac7b43fac49027456a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#ae4f6592d706571ac7b43fac49027456a">push</a> (<a class="el" href="classcds_1_1container_1_1_f_c_stack.html#adfb7f6d966cf6326d8e1402523c4c614">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:ae4f6592d706571ac7b43fac49027456a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the top of stack (move semantics)  <a href="#ae4f6592d706571ac7b43fac49027456a">More...</a><br /></td></tr>
<tr class="separator:ae4f6592d706571ac7b43fac49027456a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5af53eefb11c57b8762e5198435bf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#a2a5af53eefb11c57b8762e5198435bf0">pop</a> (<a class="el" href="classcds_1_1container_1_1_f_c_stack.html#adfb7f6d966cf6326d8e1402523c4c614">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a2a5af53eefb11c57b8762e5198435bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element on top of the stack.  <a href="#a2a5af53eefb11c57b8762e5198435bf0">More...</a><br /></td></tr>
<tr class="separator:a2a5af53eefb11c57b8762e5198435bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508afa45418230851a44ac071bc6bb07"><td class="memItemLeft" align="right" valign="top"><a id="a508afa45418230851a44ac071bc6bb07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#a508afa45418230851a44ac071bc6bb07">clear</a> ()</td></tr>
<tr class="memdesc:a508afa45418230851a44ac071bc6bb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the stack. <br /></td></tr>
<tr class="separator:a508afa45418230851a44ac071bc6bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed68eb0707d727b0a7f0dd320ec23afc"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:aed68eb0707d727b0a7f0dd320ec23afc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#aed68eb0707d727b0a7f0dd320ec23afc">apply</a> (Func f)</td></tr>
<tr class="memdesc:aed68eb0707d727b0a7f0dd320ec23afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclusive access to underlying stack object.  <a href="#aed68eb0707d727b0a7f0dd320ec23afc">More...</a><br /></td></tr>
<tr class="separator:aed68eb0707d727b0a7f0dd320ec23afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cbcdf82d3feea86d85d5b2086b48f7"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a16cbcdf82d3feea86d85d5b2086b48f7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#a16cbcdf82d3feea86d85d5b2086b48f7">apply</a> (Func f) const</td></tr>
<tr class="memdesc:a16cbcdf82d3feea86d85d5b2086b48f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclusive access to underlying stack object.  <a href="#a16cbcdf82d3feea86d85d5b2086b48f7">More...</a><br /></td></tr>
<tr class="separator:a16cbcdf82d3feea86d85d5b2086b48f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f800587e324f1a42d930fac1c32b53"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#a50f800587e324f1a42d930fac1c32b53">size</a> () const</td></tr>
<tr class="memdesc:a50f800587e324f1a42d930fac1c32b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the stack.  <a href="#a50f800587e324f1a42d930fac1c32b53">More...</a><br /></td></tr>
<tr class="separator:a50f800587e324f1a42d930fac1c32b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3689d5f505a0d9b68719ab11b49ec90f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#a3689d5f505a0d9b68719ab11b49ec90f">empty</a> ()</td></tr>
<tr class="memdesc:a3689d5f505a0d9b68719ab11b49ec90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the stack is empty.  <a href="#a3689d5f505a0d9b68719ab11b49ec90f">More...</a><br /></td></tr>
<tr class="separator:a3689d5f505a0d9b68719ab11b49ec90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb0348dab0edf9a61e74e542d98a5ab"><td class="memItemLeft" align="right" valign="top"><a id="abeb0348dab0edf9a61e74e542d98a5ab"></a>
<a class="el" href="classcds_1_1container_1_1_f_c_stack.html#afa663901d54248c5be6b17d27056f895">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#abeb0348dab0edf9a61e74e542d98a5ab">statistics</a> () const</td></tr>
<tr class="memdesc:abeb0348dab0edf9a61e74e542d98a5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:abeb0348dab0edf9a61e74e542d98a5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4c5b5d6c3fced54f62582f99723fd4de"><td class="memItemLeft" align="right" valign="top"><a id="a4c5b5d6c3fced54f62582f99723fd4de"></a>
static constexpr const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#a4c5b5d6c3fced54f62582f99723fd4de">c_bEliminationEnabled</a> = traits::enable_elimination</td></tr>
<tr class="memdesc:a4c5b5d6c3fced54f62582f99723fd4de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if elimination is enabled <br /></td></tr>
<tr class="separator:a4c5b5d6c3fced54f62582f99723fd4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a3c05d632a34d9fa68a3faad13d87d48e"><td class="memItemLeft" align="right" valign="top"><a id="a3c05d632a34d9fa68a3faad13d87d48e"></a>
typedef <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">cds::algo::flat_combining::kernel</a>&lt; fc_record, <a class="el" href="classcds_1_1container_1_1_f_c_stack.html#ae4148b8fb33e69e8e588f58190ddd540">traits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#a3c05d632a34d9fa68a3faad13d87d48e">fc_kernel</a></td></tr>
<tr class="memdesc:a3c05d632a34d9fa68a3faad13d87d48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat combining kernel. <br /></td></tr>
<tr class="separator:a3c05d632a34d9fa68a3faad13d87d48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class Stack = std::stack&lt;T&gt;, typename Traits = fcstack::traits&gt;<br />
class cds::container::FCStack&lt; T, Stack, Traits &gt;</h3>

<p>Flat-combining stack. </p>
<p><a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#cds_flat_combining_description">Flat combining</a> sequential stack.</p>
<p>Template parameters:</p><ul>
<li><code>T</code> - a value type stored in the stack</li>
<li><code>Stack</code> - sequential stack implementation, default is <code>std::stack&lt;T&gt;</code> </li>
<li><code>Trats</code> - type traits of flat combining, default is <code><a class="el" href="structcds_1_1container_1_1fcstack_1_1traits.html" title="FCStack type traits. ">fcstack::traits</a></code> <code><a class="el" href="structcds_1_1container_1_1fcstack_1_1make__traits.html" title="Metafunction converting option list to traits. ">fcstack::make_traits</a></code> metafunction can be used to construct specialized <code>fcstack::traits</code> </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d371f0f79c78e04b3ea42d2500a2925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d371f0f79c78e04b3ea42d2500a2925">&#9670;&nbsp;</a></span>FCStack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Stack  = std::stack&lt;T&gt;, typename Traits  = fcstack::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html">cds::container::FCStack</a>&lt; T, Stack, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_f_c_stack.html">FCStack</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCompactFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCombinePassCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes empty stack object and gives flat combining parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nCompactFactor</td><td>Flat combining: publication list compacting factor </td></tr>
    <tr><td class="paramname">nCombinePassCount</td><td>Flat combining: number of combining passes for combiner thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed68eb0707d727b0a7f0dd320ec23afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed68eb0707d727b0a7f0dd320ec23afc">&#9670;&nbsp;</a></span>apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Stack  = std::stack&lt;T&gt;, typename Traits  = fcstack::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1container_1_1_f_c_stack.html">cds::container::FCStack</a>&lt; T, Stack, Traits &gt;::apply </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exclusive access to underlying stack object. </p>
<p>The functor <code>f</code> can do any operation with underlying <code>stack_type</code> in exclusive mode. For example, you can iterate over the stack. <code>Func</code> signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> f( <a class="code" href="classcds_1_1container_1_1_f_c_stack.html#afd50f72f9db53e207d955160806da1b8">stack_type</a>&amp; stack );</div></div><!-- fragment --> 
</div>
</div>
<a id="a16cbcdf82d3feea86d85d5b2086b48f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cbcdf82d3feea86d85d5b2086b48f7">&#9670;&nbsp;</a></span>apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Stack  = std::stack&lt;T&gt;, typename Traits  = fcstack::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1container_1_1_f_c_stack.html">cds::container::FCStack</a>&lt; T, Stack, Traits &gt;::apply </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exclusive access to underlying stack object. </p>
<p>The functor <code>f</code> can do any operation with underlying <code>stack_type</code> in exclusive mode. For example, you can iterate over the stack. <code>Func</code> signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> f( <a class="code" href="classcds_1_1container_1_1_f_c_stack.html#afd50f72f9db53e207d955160806da1b8">stack_type</a> <span class="keyword">const</span>&amp; stack );</div></div><!-- fragment --> 
</div>
</div>
<a id="a3689d5f505a0d9b68719ab11b49ec90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3689d5f505a0d9b68719ab11b49ec90f">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Stack  = std::stack&lt;T&gt;, typename Traits  = fcstack::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_stack.html">cds::container::FCStack</a>&lt; T, Stack, Traits &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the stack is empty. </p>
<p>If the combining is in process the function waits while combining done. </p>

</div>
</div>
<a id="a2a5af53eefb11c57b8762e5198435bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5af53eefb11c57b8762e5198435bf0">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Stack  = std::stack&lt;T&gt;, typename Traits  = fcstack::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_stack.html">cds::container::FCStack</a>&lt; T, Stack, Traits &gt;::pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#adfb7f6d966cf6326d8e1402523c4c614">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the element on top of the stack. </p>
<p><code>val</code> takes a copy of top element </p>

</div>
</div>
<a id="a9fdb975ae9824e10a7961f7c9d65f154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdb975ae9824e10a7961f7c9d65f154">&#9670;&nbsp;</a></span>push() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Stack  = std::stack&lt;T&gt;, typename Traits  = fcstack::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_stack.html">cds::container::FCStack</a>&lt; T, Stack, Traits &gt;::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#adfb7f6d966cf6326d8e1402523c4c614">value_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element at the top of stack. </p>
<p>The content of the new element initialized to a copy of <code>val</code>. </p>

</div>
</div>
<a id="ae4f6592d706571ac7b43fac49027456a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f6592d706571ac7b43fac49027456a">&#9670;&nbsp;</a></span>push() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Stack  = std::stack&lt;T&gt;, typename Traits  = fcstack::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_stack.html">cds::container::FCStack</a>&lt; T, Stack, Traits &gt;::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#adfb7f6d966cf6326d8e1402523c4c614">value_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element at the top of stack (move semantics) </p>
<p>The content of the new element initialized to a copy of <code>val</code>. </p>

</div>
</div>
<a id="a50f800587e324f1a42d930fac1c32b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f800587e324f1a42d930fac1c32b53">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Stack  = std::stack&lt;T&gt;, typename Traits  = fcstack::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_f_c_stack.html">cds::container::FCStack</a>&lt; T, Stack, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of elements in the stack. </p>
<p>Note that <code><a class="el" href="classcds_1_1container_1_1_f_c_stack.html#a50f800587e324f1a42d930fac1c32b53" title="Returns the number of elements in the stack. ">size()</a> == 0</code> is not mean that the stack is empty because combining record can be in process. To check emptiness use <a class="el" href="classcds_1_1container_1_1_f_c_stack.html#a3689d5f505a0d9b68719ab11b49ec90f">empty()</a> function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/fcstack.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:19 by Doxygen 1.8.13</i>
</div>
</body>
</html>
