<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::urcu::general_instant&lt; Lock, Backoff &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1urcu_1_1general__instant.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::urcu::general_instant&lt; Lock, Backoff &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User-space general-purpose RCU with immediate reclamation.  
 <a href="classcds_1_1urcu_1_1general__instant.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/general_instant.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::urcu::general_instant&lt; Lock, Backoff &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1urcu_1_1general__instant.png" usemap="#cds::urcu::general_5Finstant_3C_20Lock_2C_20Backoff_20_3E_map" alt=""/>
  <map id="cds::urcu::general_5Finstant_3C_20Lock_2C_20Backoff_20_3E_map" name="cds::urcu::general_5Finstant_3C_20Lock_2C_20Backoff_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a339e97c2e762c7ff1dbef25b0b09d14d"><td class="memItemLeft" align="right" valign="top"><a id="a339e97c2e762c7ff1dbef25b0b09d14d"></a>
typedef <a class="el" href="structcds_1_1urcu_1_1general__instant__tag.html">general_instant_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__instant.html#a339e97c2e762c7ff1dbef25b0b09d14d">rcu_tag</a></td></tr>
<tr class="memdesc:a339e97c2e762c7ff1dbef25b0b09d14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU tag. <br /></td></tr>
<tr class="separator:a339e97c2e762c7ff1dbef25b0b09d14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471906513945f33da32de890ae83b953"><td class="memItemLeft" align="right" valign="top"><a id="a471906513945f33da32de890ae83b953"></a>
typedef Lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__instant.html#a471906513945f33da32de890ae83b953">lock_type</a></td></tr>
<tr class="memdesc:a471906513945f33da32de890ae83b953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type. <br /></td></tr>
<tr class="separator:a471906513945f33da32de890ae83b953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5d1c5fd7e22e519b023d7eac086e5d"><td class="memItemLeft" align="right" valign="top"><a id="adf5d1c5fd7e22e519b023d7eac086e5d"></a>
typedef Backoff&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__instant.html#adf5d1c5fd7e22e519b023d7eac086e5d">back_off</a></td></tr>
<tr class="memdesc:adf5d1c5fd7e22e519b023d7eac086e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off schema type. <br /></td></tr>
<tr class="separator:adf5d1c5fd7e22e519b023d7eac086e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c8f1d37a641bf1d631595e0d265bda"><td class="memItemLeft" align="right" valign="top"><a id="ab6c8f1d37a641bf1d631595e0d265bda"></a>
typedef base_class::thread_gc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__instant.html#ab6c8f1d37a641bf1d631595e0d265bda">thread_gc</a></td></tr>
<tr class="memdesc:ab6c8f1d37a641bf1d631595e0d265bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-side RCU part. <br /></td></tr>
<tr class="separator:ab6c8f1d37a641bf1d631595e0d265bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33120605fdf939ceb12dbb0ba992c154"><td class="memItemLeft" align="right" valign="top"><a id="a33120605fdf939ceb12dbb0ba992c154"></a>
typedef thread_gc::scoped_lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__instant.html#a33120605fdf939ceb12dbb0ba992c154">scoped_lock</a></td></tr>
<tr class="memdesc:a33120605fdf939ceb12dbb0ba992c154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access lock class. <br /></td></tr>
<tr class="separator:a33120605fdf939ceb12dbb0ba992c154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2722e999c836a9b0e2c3322704753e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__instant.html#af2722e999c836a9b0e2c3322704753e2">retire_ptr</a> (<a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;p) override</td></tr>
<tr class="memdesc:af2722e999c836a9b0e2c3322704753e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires <code>p</code> pointer.  <a href="#af2722e999c836a9b0e2c3322704753e2">More...</a><br /></td></tr>
<tr class="separator:af2722e999c836a9b0e2c3322704753e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ba924c1fad769086c49a783620b138"><td class="memTemplParams" colspan="2"><a id="aa5ba924c1fad769086c49a783620b138"></a>
template&lt;typename ForwardIterator &gt; </td></tr>
<tr class="memitem:aa5ba924c1fad769086c49a783620b138"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__instant.html#aa5ba924c1fad769086c49a783620b138">batch_retire</a> (ForwardIterator itFirst, ForwardIterator itLast)</td></tr>
<tr class="memdesc:aa5ba924c1fad769086c49a783620b138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain [<code>itFirst</code>, <code>itLast</code>) <br /></td></tr>
<tr class="separator:aa5ba924c1fad769086c49a783620b138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445559a66ce7b64b0519e0ec1602f667"><td class="memTemplParams" colspan="2"><a id="a445559a66ce7b64b0519e0ec1602f667"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a445559a66ce7b64b0519e0ec1602f667"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__instant.html#a445559a66ce7b64b0519e0ec1602f667">batch_retire</a> (Func e)</td></tr>
<tr class="memdesc:a445559a66ce7b64b0519e0ec1602f667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain until <code>Func</code> returns <code>nullptr</code> retired pointer. <br /></td></tr>
<tr class="separator:a445559a66ce7b64b0519e0ec1602f667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f793a6be7c6565ff6c8383472fbdaed"><td class="memItemLeft" align="right" valign="top"><a id="a7f793a6be7c6565ff6c8383472fbdaed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__instant.html#a7f793a6be7c6565ff6c8383472fbdaed">synchronize</a> ()</td></tr>
<tr class="memdesc:a7f793a6be7c6565ff6c8383472fbdaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits to finish a grace period. <br /></td></tr>
<tr class="separator:a7f793a6be7c6565ff6c8383472fbdaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeadbe3cf27406a0e7295c7f4241d96e1"><td class="memItemLeft" align="right" valign="top"><a id="aeadbe3cf27406a0e7295c7f4241d96e1"></a>
static <a class="el" href="classcds_1_1urcu_1_1general__instant.html">general_instant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__instant.html#aeadbe3cf27406a0e7295c7f4241d96e1">instance</a> ()</td></tr>
<tr class="memdesc:aeadbe3cf27406a0e7295c7f4241d96e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns singleton instance. <br /></td></tr>
<tr class="separator:aeadbe3cf27406a0e7295c7f4241d96e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dcca3fd6354474461da60e4f090c1d"><td class="memItemLeft" align="right" valign="top"><a id="ad1dcca3fd6354474461da60e4f090c1d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__instant.html#ad1dcca3fd6354474461da60e4f090c1d">isUsed</a> ()</td></tr>
<tr class="memdesc:ad1dcca3fd6354474461da60e4f090c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the singleton is created and ready to use. <br /></td></tr>
<tr class="separator:ad1dcca3fd6354474461da60e4f090c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb80d4c7ce55681d3c16f9077076d5fa"><td class="memItemLeft" align="right" valign="top"><a id="abb80d4c7ce55681d3c16f9077076d5fa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__instant.html#abb80d4c7ce55681d3c16f9077076d5fa">Construct</a> ()</td></tr>
<tr class="memdesc:abb80d4c7ce55681d3c16f9077076d5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates singleton object. <br /></td></tr>
<tr class="separator:abb80d4c7ce55681d3c16f9077076d5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2d4ef6505e15390819380191ff8ac3"><td class="memItemLeft" align="right" valign="top"><a id="a5e2d4ef6505e15390819380191ff8ac3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__instant.html#a5e2d4ef6505e15390819380191ff8ac3">Destruct</a> (bool bDetachAll=false)</td></tr>
<tr class="memdesc:a5e2d4ef6505e15390819380191ff8ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys singleton object. <br /></td></tr>
<tr class="separator:a5e2d4ef6505e15390819380191ff8ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Lock = std::mutex, class Backoff = cds::backoff::Default&gt;<br />
class cds::urcu::general_instant&lt; Lock, Backoff &gt;</h3>

<p>User-space general-purpose RCU with immediate reclamation. </p>
<p>This is simplest general-purpose RCU implementation. When a thread calls <a class="el" href="classcds_1_1urcu_1_1general__instant.html#af2722e999c836a9b0e2c3322704753e2">retire_ptr</a> function the RCU <code>synchronize</code> function is called that waits until all reader/updater threads end up their read-side critical sections, i.e. until the RCU quiescent state will come. After that the retired object is freed immediately. Thus, the implementation blocks for any retired object</p>
<p>There is a wrapper <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#cds_urcu_general_instant_gc">gc&lt;general_instant&gt;</a> for <code>general_instant</code> class that provides unified RCU interface. You should use this wrapper class instead <code>general_instant</code> </p>
<p>Template arguments:</p><ul>
<li><code>Lock</code> - mutex type, default is <code>std::mutex</code> </li>
<li><code>Backoff</code> - back-off schema, default is <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af2722e999c836a9b0e2c3322704753e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2722e999c836a9b0e2c3322704753e2">&#9670;&nbsp;</a></span>retire_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lock = std::mutex, class Backoff = cds::backoff::Default&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classcds_1_1urcu_1_1general__instant.html">cds::urcu::general_instant</a>&lt; Lock, Backoff &gt;::retire_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retires <code>p</code> pointer. </p>
<p>The method calls <code><a class="el" href="classcds_1_1urcu_1_1general__instant.html#a7f793a6be7c6565ff6c8383472fbdaed" title="Waits to finish a grace period. ">synchronize()</a></code> to wait for the end of grace period and calls <code>p</code> disposer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/urcu/details/gpi.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:54 by Doxygen 1.8.13</i>
</div>
</body>
</html>
