<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::MSPriorityQueue&lt; T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_m_s_priority_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::MSPriorityQueue&lt; T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__priority__queue.html">Priority queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Michael &amp; Scott array-based lock-based concurrent priority queue heap.  
 <a href="classcds_1_1container_1_1_m_s_priority_queue.html#details">More...</a></p>

<p><code>#include &lt;cds/container/mspriority_queue.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::MSPriorityQueue&lt; T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1container_1_1_m_s_priority_queue.png" usemap="#cds::container::MSPriorityQueue_3C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::container::MSPriorityQueue_3C_20T_2C_20Traits_20_3E_map" name="cds::container::MSPriorityQueue_3C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1intrusive_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. " alt="cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;" shape="rect" coords="0,56,266,80"/>
<area href="structcds_1_1bounded__container.html" title="Bounded container. " alt="cds::bounded_container" shape="rect" coords="0,0,266,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acb562aaacd6c7d5a402f55cdb8ded2cd"><td class="memItemLeft" align="right" valign="top"><a id="acb562aaacd6c7d5a402f55cdb8ded2cd"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#acb562aaacd6c7d5a402f55cdb8ded2cd">value_type</a></td></tr>
<tr class="memdesc:acb562aaacd6c7d5a402f55cdb8ded2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type stored in the queue. <br /></td></tr>
<tr class="separator:acb562aaacd6c7d5a402f55cdb8ded2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f1a15b02184cf7188b18697ceb5323"><td class="memItemLeft" align="right" valign="top"><a id="a30f1a15b02184cf7188b18697ceb5323"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a30f1a15b02184cf7188b18697ceb5323">traits</a></td></tr>
<tr class="memdesc:a30f1a15b02184cf7188b18697ceb5323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits template parameter. <br /></td></tr>
<tr class="separator:a30f1a15b02184cf7188b18697ceb5323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0248bc22d3f4decd1ee179f5407173bc"><td class="memItemLeft" align="right" valign="top"><a id="a0248bc22d3f4decd1ee179f5407173bc"></a>
typedef base_class::key_comparator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a0248bc22d3f4decd1ee179f5407173bc">key_comparator</a></td></tr>
<tr class="memdesc:a0248bc22d3f4decd1ee179f5407173bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">priority comparing functor based on <a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">opt::compare</a> and <a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a> option setter. <br /></td></tr>
<tr class="separator:a0248bc22d3f4decd1ee179f5407173bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3cc48f982f1f11f5c2a479b26abfde"><td class="memItemLeft" align="right" valign="top"><a id="abe3cc48f982f1f11f5c2a479b26abfde"></a>
typedef base_class::lock_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#abe3cc48f982f1f11f5c2a479b26abfde">lock_type</a></td></tr>
<tr class="memdesc:abe3cc48f982f1f11f5c2a479b26abfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">heap's size lock type <br /></td></tr>
<tr class="separator:abe3cc48f982f1f11f5c2a479b26abfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04a9def1942cbbf55cd3b7161578f2"><td class="memItemLeft" align="right" valign="top"><a id="a0e04a9def1942cbbf55cd3b7161578f2"></a>
typedef base_class::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a0e04a9def1942cbbf55cd3b7161578f2">back_off</a></td></tr>
<tr class="memdesc:a0e04a9def1942cbbf55cd3b7161578f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a0e04a9def1942cbbf55cd3b7161578f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa835b24efd3fcbefc1e893b8b838def2"><td class="memItemLeft" align="right" valign="top"><a id="aa835b24efd3fcbefc1e893b8b838def2"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#aa835b24efd3fcbefc1e893b8b838def2">stat</a></td></tr>
<tr class="memdesc:aa835b24efd3fcbefc1e893b8b838def2"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal statistics type, see <code><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#aab3a61319d2f0f53877a2199674c4dff" title="Internal statistics. ">intrusive::mspriority_queue::traits::stat</a></code> <br /></td></tr>
<tr class="separator:aa835b24efd3fcbefc1e893b8b838def2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae647a914e5a8f2eb2f974c460f0107c8"><td class="memItemLeft" align="right" valign="top"><a id="ae647a914e5a8f2eb2f974c460f0107c8"></a>
typedef base_class::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#ae647a914e5a8f2eb2f974c460f0107c8">item_counter</a></td></tr>
<tr class="memdesc:ae647a914e5a8f2eb2f974c460f0107c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter type. <br /></td></tr>
<tr class="separator:ae647a914e5a8f2eb2f974c460f0107c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39440642edca0adc4ecbc58ca9bae590"><td class="memItemLeft" align="right" valign="top"><a id="a39440642edca0adc4ecbc58ca9bae590"></a>
typedef traits::allocator::template rebind&lt; <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#acb562aaacd6c7d5a402f55cdb8ded2cd">value_type</a> &gt;::other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a39440642edca0adc4ecbc58ca9bae590">allocator_type</a></td></tr>
<tr class="memdesc:a39440642edca0adc4ecbc58ca9bae590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value allocator. <br /></td></tr>
<tr class="separator:a39440642edca0adc4ecbc58ca9bae590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94117e3fa8d965b3f9fb460ffe5d940f"><td class="memItemLeft" align="right" valign="top"><a id="a94117e3fa8d965b3f9fb460ffe5d940f"></a>
typedef traits::move_policy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a94117e3fa8d965b3f9fb460ffe5d940f">move_policy</a></td></tr>
<tr class="memdesc:a94117e3fa8d965b3f9fb460ffe5d940f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move policy for type <code>T</code>. <br /></td></tr>
<tr class="separator:a94117e3fa8d965b3f9fb460ffe5d940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8a953b5906266a31d8a14deb2c48ca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#aa8a953b5906266a31d8a14deb2c48ca3">MSPriorityQueue</a> (size_t nCapacity)</td></tr>
<tr class="memdesc:aa8a953b5906266a31d8a14deb2c48ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty priority queue.  <a href="#aa8a953b5906266a31d8a14deb2c48ca3">More...</a><br /></td></tr>
<tr class="separator:aa8a953b5906266a31d8a14deb2c48ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d92e0a06a144bd9ff322ebbcf8003c"><td class="memItemLeft" align="right" valign="top"><a id="a24d92e0a06a144bd9ff322ebbcf8003c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a24d92e0a06a144bd9ff322ebbcf8003c">~MSPriorityQueue</a> ()</td></tr>
<tr class="memdesc:a24d92e0a06a144bd9ff322ebbcf8003c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears priority queue and destructs the object. <br /></td></tr>
<tr class="separator:a24d92e0a06a144bd9ff322ebbcf8003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac767ac91122f6aef248add71c079155a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#ac767ac91122f6aef248add71c079155a">push</a> (<a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#acb562aaacd6c7d5a402f55cdb8ded2cd">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:ac767ac91122f6aef248add71c079155a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item into priority queue.  <a href="#ac767ac91122f6aef248add71c079155a">More...</a><br /></td></tr>
<tr class="separator:ac767ac91122f6aef248add71c079155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab634e24384367ea044b194ec62a389b3"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:ab634e24384367ea044b194ec62a389b3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#ab634e24384367ea044b194ec62a389b3">push_with</a> (Func f)</td></tr>
<tr class="memdesc:ab634e24384367ea044b194ec62a389b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item into the queue using a functor.  <a href="#ab634e24384367ea044b194ec62a389b3">More...</a><br /></td></tr>
<tr class="separator:ab634e24384367ea044b194ec62a389b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a908ec36631dde2dc5486ae8cf6b051"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a3a908ec36631dde2dc5486ae8cf6b051"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a3a908ec36631dde2dc5486ae8cf6b051">emplace</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:a3a908ec36631dde2dc5486ae8cf6b051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a item into priority queue.  <a href="#a3a908ec36631dde2dc5486ae8cf6b051">More...</a><br /></td></tr>
<tr class="separator:a3a908ec36631dde2dc5486ae8cf6b051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e5314b3736bf646c92f9bde9c17210"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a76e5314b3736bf646c92f9bde9c17210">pop</a> (<a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#acb562aaacd6c7d5a402f55cdb8ded2cd">value_type</a> &amp;dest)</td></tr>
<tr class="memdesc:a76e5314b3736bf646c92f9bde9c17210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts item with high priority.  <a href="#a76e5314b3736bf646c92f9bde9c17210">More...</a><br /></td></tr>
<tr class="separator:a76e5314b3736bf646c92f9bde9c17210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7563159869bb0b00b428b45973f3b9"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a5f7563159869bb0b00b428b45973f3b9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a5f7563159869bb0b00b428b45973f3b9">pop_with</a> (Func f)</td></tr>
<tr class="memdesc:a5f7563159869bb0b00b428b45973f3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts an item with high priority.  <a href="#a5f7563159869bb0b00b428b45973f3b9">More...</a><br /></td></tr>
<tr class="separator:a5f7563159869bb0b00b428b45973f3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b64621b14df78c31b3d46fc477e43c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#ac7b64621b14df78c31b3d46fc477e43c">clear</a> ()</td></tr>
<tr class="memdesc:ac7b64621b14df78c31b3d46fc477e43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the queue (not atomic)  <a href="#ac7b64621b14df78c31b3d46fc477e43c">More...</a><br /></td></tr>
<tr class="separator:ac7b64621b14df78c31b3d46fc477e43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91353d499b623983c87dd4ba3acc34c6"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a91353d499b623983c87dd4ba3acc34c6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a91353d499b623983c87dd4ba3acc34c6">clear_with</a> (Func f)</td></tr>
<tr class="memdesc:a91353d499b623983c87dd4ba3acc34c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the queue (not atomic)  <a href="#a91353d499b623983c87dd4ba3acc34c6">More...</a><br /></td></tr>
<tr class="separator:a91353d499b623983c87dd4ba3acc34c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3def2979c237f4d27a93303e4a9f472"><td class="memItemLeft" align="right" valign="top"><a id="ae3def2979c237f4d27a93303e4a9f472"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#ae3def2979c237f4d27a93303e4a9f472">empty</a> () const</td></tr>
<tr class="memdesc:ae3def2979c237f4d27a93303e4a9f472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks is the priority queue is empty. <br /></td></tr>
<tr class="separator:ae3def2979c237f4d27a93303e4a9f472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174ee64f605608eae2667a797dadcbf7"><td class="memItemLeft" align="right" valign="top"><a id="a174ee64f605608eae2667a797dadcbf7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a174ee64f605608eae2667a797dadcbf7">full</a> () const</td></tr>
<tr class="memdesc:a174ee64f605608eae2667a797dadcbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the priority queue is full. <br /></td></tr>
<tr class="separator:a174ee64f605608eae2667a797dadcbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867acfcaf7bee794f845222515b4bd7a"><td class="memItemLeft" align="right" valign="top"><a id="a867acfcaf7bee794f845222515b4bd7a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a867acfcaf7bee794f845222515b4bd7a">size</a> () const</td></tr>
<tr class="memdesc:a867acfcaf7bee794f845222515b4bd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current size of priority queue. <br /></td></tr>
<tr class="separator:a867acfcaf7bee794f845222515b4bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c877aa4fbc3b0f47424656bf00219f8"><td class="memItemLeft" align="right" valign="top"><a id="a6c877aa4fbc3b0f47424656bf00219f8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a6c877aa4fbc3b0f47424656bf00219f8">capacity</a> () const</td></tr>
<tr class="memdesc:a6c877aa4fbc3b0f47424656bf00219f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return capacity of the priority queue. <br /></td></tr>
<tr class="separator:a6c877aa4fbc3b0f47424656bf00219f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1fd927f1048910751cad3b859ff991"><td class="memItemLeft" align="right" valign="top"><a id="a4f1fd927f1048910751cad3b859ff991"></a>
<a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#aa835b24efd3fcbefc1e893b8b838def2">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a4f1fd927f1048910751cad3b859ff991">statistics</a> () const</td></tr>
<tr class="memdesc:a4f1fd927f1048910751cad3b859ff991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to internal statistics. <br /></td></tr>
<tr class="separator:a4f1fd927f1048910751cad3b859ff991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</a></td></tr>
<tr class="memitem:ad01978a4b9f2690cd1020391a4687a26 inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="ad01978a4b9f2690cd1020391a4687a26"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ad01978a4b9f2690cd1020391a4687a26">value_type</a></td></tr>
<tr class="memdesc:ad01978a4b9f2690cd1020391a4687a26 inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type stored in the queue. <br /></td></tr>
<tr class="separator:ad01978a4b9f2690cd1020391a4687a26 inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac072144b63970269117f96d4f9bc093d inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="ac072144b63970269117f96d4f9bc093d"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ac072144b63970269117f96d4f9bc093d">traits</a></td></tr>
<tr class="memdesc:ac072144b63970269117f96d4f9bc093d inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits template parameter. <br /></td></tr>
<tr class="separator:ac072144b63970269117f96d4f9bc093d inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7735d0eff845d3f6442ce46d8f69d inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="af8d7735d0eff845d3f6442ce46d8f69d"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#af8d7735d0eff845d3f6442ce46d8f69d">key_comparator</a></td></tr>
<tr class="memdesc:af8d7735d0eff845d3f6442ce46d8f69d inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">priority comparing functor based on <a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">opt::compare</a> and <a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a> option setter. <br /></td></tr>
<tr class="separator:af8d7735d0eff845d3f6442ce46d8f69d inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c18a24067044c74998389480cd88c3 inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="af4c18a24067044c74998389480cd88c3"></a>
typedef traits::lock_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#af4c18a24067044c74998389480cd88c3">lock_type</a></td></tr>
<tr class="memdesc:af4c18a24067044c74998389480cd88c3 inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">heap's size lock type <br /></td></tr>
<tr class="separator:af4c18a24067044c74998389480cd88c3 inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c6933d7b93bc2fdebde99f0d61ef72 inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="a00c6933d7b93bc2fdebde99f0d61ef72"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a00c6933d7b93bc2fdebde99f0d61ef72">back_off</a></td></tr>
<tr class="memdesc:a00c6933d7b93bc2fdebde99f0d61ef72 inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a00c6933d7b93bc2fdebde99f0d61ef72 inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cbd344725243b7d849621e9bef1e6d inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="a31cbd344725243b7d849621e9bef1e6d"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a31cbd344725243b7d849621e9bef1e6d">stat</a></td></tr>
<tr class="memdesc:a31cbd344725243b7d849621e9bef1e6d inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal statistics type, see <code><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#aab3a61319d2f0f53877a2199674c4dff" title="Internal statistics. ">mspriority_queue::traits::stat</a></code> <br /></td></tr>
<tr class="separator:a31cbd344725243b7d849621e9bef1e6d inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac702a5fc66ade172de561f6e1d97f737 inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="ac702a5fc66ade172de561f6e1d97f737"></a>
typedef cds::bitop::bit_reverse_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ac702a5fc66ade172de561f6e1d97f737">item_counter</a></td></tr>
<tr class="memdesc:ac702a5fc66ade172de561f6e1d97f737 inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter type. <br /></td></tr>
<tr class="separator:ac702a5fc66ade172de561f6e1d97f737 inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edcc9e61417ebb79e06be8c636e2ac8 inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="a1edcc9e61417ebb79e06be8c636e2ac8"></a>
typedef traits::buffer::template rebind&lt; node &gt;::other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a1edcc9e61417ebb79e06be8c636e2ac8">buffer_type</a></td></tr>
<tr class="memdesc:a1edcc9e61417ebb79e06be8c636e2ac8 inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap array buffer type. <br /></td></tr>
<tr class="separator:a1edcc9e61417ebb79e06be8c636e2ac8 inherit pro_types_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</a></td></tr>
<tr class="memitem:a7c93c99c2002d8b11c33c1f22304251c inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a7c93c99c2002d8b11c33c1f22304251c">MSPriorityQueue</a> (size_t nCapacity)</td></tr>
<tr class="memdesc:a7c93c99c2002d8b11c33c1f22304251c inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty priority queue.  <a href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a7c93c99c2002d8b11c33c1f22304251c">More...</a><br /></td></tr>
<tr class="separator:a7c93c99c2002d8b11c33c1f22304251c inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27df47804a9074890681878aa6378349 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="a27df47804a9074890681878aa6378349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a27df47804a9074890681878aa6378349">~MSPriorityQueue</a> ()</td></tr>
<tr class="memdesc:a27df47804a9074890681878aa6378349 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears priority queue and destructs the object. <br /></td></tr>
<tr class="separator:a27df47804a9074890681878aa6378349 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2221418f3f09a6247fae29b5ea25b5 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a2f2221418f3f09a6247fae29b5ea25b5">push</a> (<a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ad01978a4b9f2690cd1020391a4687a26">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a2f2221418f3f09a6247fae29b5ea25b5 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a item into priority queue.  <a href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a2f2221418f3f09a6247fae29b5ea25b5">More...</a><br /></td></tr>
<tr class="separator:a2f2221418f3f09a6247fae29b5ea25b5 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af410ff2a92d60b603cd300d7beb0ba8d inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ad01978a4b9f2690cd1020391a4687a26">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#af410ff2a92d60b603cd300d7beb0ba8d">pop</a> ()</td></tr>
<tr class="memdesc:af410ff2a92d60b603cd300d7beb0ba8d inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts item with high priority.  <a href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#af410ff2a92d60b603cd300d7beb0ba8d">More...</a><br /></td></tr>
<tr class="separator:af410ff2a92d60b603cd300d7beb0ba8d inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f67f16d1ed8b9b083f3302ce2f0950f inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a5f67f16d1ed8b9b083f3302ce2f0950f">clear</a> ()</td></tr>
<tr class="memdesc:a5f67f16d1ed8b9b083f3302ce2f0950f inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the queue (not atomic)  <a href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a5f67f16d1ed8b9b083f3302ce2f0950f">More...</a><br /></td></tr>
<tr class="separator:a5f67f16d1ed8b9b083f3302ce2f0950f inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246efde081a31a3479af3c658ab21045 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a246efde081a31a3479af3c658ab21045 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a246efde081a31a3479af3c658ab21045">clear_with</a> (Func f)</td></tr>
<tr class="memdesc:a246efde081a31a3479af3c658ab21045 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the queue (not atomic)  <a href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a246efde081a31a3479af3c658ab21045">More...</a><br /></td></tr>
<tr class="separator:a246efde081a31a3479af3c658ab21045 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82e495da24543c38612930bf7c3e242 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="ae82e495da24543c38612930bf7c3e242"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ae82e495da24543c38612930bf7c3e242">empty</a> () const</td></tr>
<tr class="memdesc:ae82e495da24543c38612930bf7c3e242 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks is the priority queue is empty. <br /></td></tr>
<tr class="separator:ae82e495da24543c38612930bf7c3e242 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55982bf9af4f35486efa3a828cef40ca inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="a55982bf9af4f35486efa3a828cef40ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a55982bf9af4f35486efa3a828cef40ca">full</a> () const</td></tr>
<tr class="memdesc:a55982bf9af4f35486efa3a828cef40ca inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the priority queue is full. <br /></td></tr>
<tr class="separator:a55982bf9af4f35486efa3a828cef40ca inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c06ef04a7aac92a7f24c76ee52dbaa4 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="a5c06ef04a7aac92a7f24c76ee52dbaa4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a5c06ef04a7aac92a7f24c76ee52dbaa4">size</a> () const</td></tr>
<tr class="memdesc:a5c06ef04a7aac92a7f24c76ee52dbaa4 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current size of priority queue. <br /></td></tr>
<tr class="separator:a5c06ef04a7aac92a7f24c76ee52dbaa4 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5fcf956dc57cf95442c3c7bff6ef04 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="adc5fcf956dc57cf95442c3c7bff6ef04"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#adc5fcf956dc57cf95442c3c7bff6ef04">capacity</a> () const</td></tr>
<tr class="memdesc:adc5fcf956dc57cf95442c3c7bff6ef04 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return capacity of the priority queue. <br /></td></tr>
<tr class="separator:adc5fcf956dc57cf95442c3c7bff6ef04 inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a03f475bf5d4b06c96a823c70be02c inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="a90a03f475bf5d4b06c96a823c70be02c"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a31cbd344725243b7d849621e9bef1e6d">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a90a03f475bf5d4b06c96a823c70be02c">statistics</a> () const</td></tr>
<tr class="memdesc:a90a03f475bf5d4b06c96a823c70be02c inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to internal statistics. <br /></td></tr>
<tr class="separator:a90a03f475bf5d4b06c96a823c70be02c inherit pro_methods_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcds_1_1intrusive_1_1_m_s_priority_queue"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcds_1_1intrusive_1_1_m_s_priority_queue')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</a></td></tr>
<tr class="memitem:aa73203fa10c41e515b821b1919226816 inherit pro_attribs_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="aa73203fa10c41e515b821b1919226816"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ac702a5fc66ade172de561f6e1d97f737">item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#aa73203fa10c41e515b821b1919226816">m_ItemCounter</a></td></tr>
<tr class="memdesc:aa73203fa10c41e515b821b1919226816 inherit pro_attribs_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter. <br /></td></tr>
<tr class="separator:aa73203fa10c41e515b821b1919226816 inherit pro_attribs_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b482d5a2dfee16ed8544604382cb5e8 inherit pro_attribs_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="a7b482d5a2dfee16ed8544604382cb5e8"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#af4c18a24067044c74998389480cd88c3">lock_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a7b482d5a2dfee16ed8544604382cb5e8">m_Lock</a></td></tr>
<tr class="memdesc:a7b482d5a2dfee16ed8544604382cb5e8 inherit pro_attribs_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap's size lock. <br /></td></tr>
<tr class="separator:a7b482d5a2dfee16ed8544604382cb5e8 inherit pro_attribs_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae2853ad41b56be8af78d0c4ff32e9 inherit pro_attribs_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="a0eae2853ad41b56be8af78d0c4ff32e9"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a1edcc9e61417ebb79e06be8c636e2ac8">buffer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a0eae2853ad41b56be8af78d0c4ff32e9">m_Heap</a></td></tr>
<tr class="memdesc:a0eae2853ad41b56be8af78d0c4ff32e9 inherit pro_attribs_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap array. <br /></td></tr>
<tr class="separator:a0eae2853ad41b56be8af78d0c4ff32e9 inherit pro_attribs_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08f69764a7890f2b8c82c1989c7a61d inherit pro_attribs_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memItemLeft" align="right" valign="top"><a id="ab08f69764a7890f2b8c82c1989c7a61d"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a31cbd344725243b7d849621e9bef1e6d">stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ab08f69764a7890f2b8c82c1989c7a61d">m_Stat</a></td></tr>
<tr class="memdesc:ab08f69764a7890f2b8c82c1989c7a61d inherit pro_attribs_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal statistics accumulator <br /></td></tr>
<tr class="separator:ab08f69764a7890f2b8c82c1989c7a61d inherit pro_attribs_classcds_1_1intrusive_1_1_m_s_priority_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class Traits = mspriority_queue::traits&gt;<br />
class cds::container::MSPriorityQueue&lt; T, Traits &gt;</h3>

<p>Michael &amp; Scott array-based lock-based concurrent priority queue heap. </p>
<p>Source:</p><ul>
<li>[1996] G.Hunt, M.Michael, S. Parthasarathy, M.Scott "An efficient algorithm for concurrent priority queue heaps"</li>
</ul>
<p><code>MSPriorityQueue</code> augments the standard array-based heap data structure with a mutual-exclusion lock on the heap's size and locks on each node in the heap. Each node also has a tag that indicates whether it is empty, valid, or in a transient state due to an update to the heap by an inserting thread. The algorithm allows concurrent insertions and deletions in opposite directions, without risking deadlock and without the need for special server threads. It also uses a "bit-reversal" technique to scatter accesses across the fringe of the tree to reduce contention. On large heaps the algorithm achieves significant performance improvements over serialized single-lock algorithm, for various insertion/deletion workloads. For small heaps it still performs well, but not as well as single-lock algorithm.</p>
<p>Template parameters:</p><ul>
<li><code>T</code> - type to be stored in the list. The priority is a part of <code>T</code> type.</li>
<li><code>Traits</code> - the traits. See <code><a class="el" href="structcds_1_1container_1_1mspriority__queue_1_1traits.html" title="MSPriorityQueue traits. ">mspriority_queue::traits</a></code> for explanation. It is possible to declare option-based queue with <code><a class="el" href="structcds_1_1container_1_1mspriority__queue_1_1make__traits.html" title="Metafunction converting option list to traits. ">mspriority_queue::make_traits</a></code> metafunction instead of <code>Traits</code> template argument. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8a953b5906266a31d8a14deb2c48ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a953b5906266a31d8a14deb2c48ca3">&#9670;&nbsp;</a></span>MSPriorityQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = mspriority_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html">cds::container::MSPriorityQueue</a>&lt; T, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html">MSPriorityQueue</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs empty priority queue. </p>
<p>For <code><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html" title="Static initialized buffer. ">cds::opt::v::initialized_static_buffer</a></code> the <code>nCapacity</code> parameter is ignored. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7b64621b14df78c31b3d46fc477e43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b64621b14df78c31b3d46fc477e43c">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = mspriority_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html">cds::container::MSPriorityQueue</a>&lt; T, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the queue (not atomic) </p>
<p>This function is not atomic, but thread-safe </p>

</div>
</div>
<a id="a91353d499b623983c87dd4ba3acc34c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91353d499b623983c87dd4ba3acc34c6">&#9670;&nbsp;</a></span>clear_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = mspriority_queue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html">cds::container::MSPriorityQueue</a>&lt; T, Traits &gt;::clear_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the queue (not atomic) </p>
<p>This function is not atomic, but thread-safe.</p>
<p>For each item removed the functor <code>f</code> is called. <code>Func</code> interface is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>clear_functor</div><div class="line">{</div><div class="line">    <span class="keywordtype">void</span> operator()( <a class="code" href="classcds_1_1container_1_1_m_s_priority_queue.html#acb562aaacd6c7d5a402f55cdb8ded2cd">value_type</a>&amp; item );</div><div class="line">};</div></div><!-- fragment --> 
</div>
</div>
<a id="a3a908ec36631dde2dc5486ae8cf6b051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a908ec36631dde2dc5486ae8cf6b051">&#9670;&nbsp;</a></span>emplace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = mspriority_queue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html">cds::container::MSPriorityQueue</a>&lt; T, Traits &gt;::emplace </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a item into priority queue. </p>
<p>If the priority queue is full, the function returns <code>false</code>, no item has been added. Otherwise, the function inserts a new item created from <code>args</code> arguments into the heap and returns <code>true</code>. </p>

</div>
</div>
<a id="a76e5314b3736bf646c92f9bde9c17210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e5314b3736bf646c92f9bde9c17210">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = mspriority_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html">cds::container::MSPriorityQueue</a>&lt; T, Traits &gt;::pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#acb562aaacd6c7d5a402f55cdb8ded2cd">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts item with high priority. </p>
<p>If the priority queue is empty, the function returns <code>false</code>. Otherwise, it returns <code>true</code> and <code>dest</code> contains the copy of extracted item. The item is deleted from the heap.</p>
<p>The function uses <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a94117e3fa8d965b3f9fb460ffe5d940f">move_policy</a> to move extracted value from the heap's top to <code>dest</code>.</p>
<p>The function is equivalent of such call: </p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_m_s_priority_queue.html#a5f7563159869bb0b00b428b45973f3b9">pop_with</a>( dest, [&amp;dest]( <a class="code" href="classcds_1_1container_1_1_m_s_priority_queue.html#acb562aaacd6c7d5a402f55cdb8ded2cd">value_type</a>&amp; src ) { <a class="code" href="classcds_1_1container_1_1_m_s_priority_queue.html#a94117e3fa8d965b3f9fb460ffe5d940f">move_policy</a>()(dest, src); } );</div></div><!-- fragment --> 
</div>
</div>
<a id="a5f7563159869bb0b00b428b45973f3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7563159869bb0b00b428b45973f3b9">&#9670;&nbsp;</a></span>pop_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = mspriority_queue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html">cds::container::MSPriorityQueue</a>&lt; T, Traits &gt;::pop_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts an item with high priority. </p>
<p>If the priority queue is empty, the function returns <code>false</code>. Otherwise, it returns <code>true</code> and <code>dest</code> contains the copy of extracted item. The item is deleted from the heap.</p>
<p><code>Func</code> is a functor called to copy popped value. The functor takes one argument - a reference to removed node: </p><div class="fragment"><div class="line"><a class="code" href="namespacecds.html">cds</a>:container::MSPriorityQueue&lt; Foo &gt; myQueue;</div><div class="line">Bar bar;</div><div class="line">myQueue.pop_with( [&amp;bar]( Foo&amp; src ) { bar = std::move( src );});</div></div><!-- fragment --> 
</div>
</div>
<a id="ac767ac91122f6aef248add71c079155a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac767ac91122f6aef248add71c079155a">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = mspriority_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html">cds::container::MSPriorityQueue</a>&lt; T, Traits &gt;::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#acb562aaacd6c7d5a402f55cdb8ded2cd">value_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an item into priority queue. </p>
<p>If the priority queue is full, the function returns <code>false</code>, no item has been added. Otherwise, the function inserts the copy of <code>val</code> into the heap and returns <code>true</code>.</p>
<p>The function use copy constructor to create new heap item from <code>val</code>. </p>

</div>
</div>
<a id="ab634e24384367ea044b194ec62a389b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab634e24384367ea044b194ec62a389b3">&#9670;&nbsp;</a></span>push_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = mspriority_queue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html">cds::container::MSPriorityQueue</a>&lt; T, Traits &gt;::push_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an item into the queue using a functor. </p>
<p><code>Func</code> is a functor called to create node. The functor <code>f</code> takes one argument - a reference to a new node of type <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#acb562aaacd6c7d5a402f55cdb8ded2cd">value_type</a> : </p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_m_s_priority_queue.html">cds::container::MSPriorityQueue&lt; Foo &gt;</a> myQueue;</div><div class="line">Bar bar;</div><div class="line">myQueue.<a class="code" href="classcds_1_1container_1_1_m_s_priority_queue.html#ab634e24384367ea044b194ec62a389b3">push_with</a>( [&amp;bar]( Foo&amp; dest ) { dest = bar; } );</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/mspriority_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:25 by Doxygen 1.8.13</i>
</div>
</body>
</html>
