<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::atomicity::event_counter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1atomicity_1_1event__counter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::atomicity::event_counter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Atomic event counter.  
 <a href="classcds_1_1atomicity_1_1event__counter.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/atomic.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab7b43f885d695617f0571815c12f5d82"><td class="memItemLeft" align="right" valign="top"><a id="ab7b43f885d695617f0571815c12f5d82"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1event__counter.html#ab7b43f885d695617f0571815c12f5d82">value_type</a></td></tr>
<tr class="memdesc:ab7b43f885d695617f0571815c12f5d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of counter. <br /></td></tr>
<tr class="separator:ab7b43f885d695617f0571815c12f5d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab5270cdc46c924cfdede2e38e5e30b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1atomicity_1_1event__counter.html#ab7b43f885d695617f0571815c12f5d82">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1event__counter.html#aab5270cdc46c924cfdede2e38e5e30b0">operator=</a> (<a class="el" href="classcds_1_1atomicity_1_1event__counter.html#ab7b43f885d695617f0571815c12f5d82">value_type</a> n) noexcept</td></tr>
<tr class="memdesc:aab5270cdc46c924cfdede2e38e5e30b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign operator.  <a href="#aab5270cdc46c924cfdede2e38e5e30b0">More...</a><br /></td></tr>
<tr class="separator:aab5270cdc46c924cfdede2e38e5e30b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c50e479353fe81e15fa0337e1caf64"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1event__counter.html#ae7c50e479353fe81e15fa0337e1caf64">operator+=</a> (size_t n) noexcept</td></tr>
<tr class="memdesc:ae7c50e479353fe81e15fa0337e1caf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition.  <a href="#ae7c50e479353fe81e15fa0337e1caf64">More...</a><br /></td></tr>
<tr class="separator:ae7c50e479353fe81e15fa0337e1caf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2651ffadab41abe72c9a1945ef60010"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1event__counter.html#ae2651ffadab41abe72c9a1945ef60010">operator-=</a> (size_t n) noexcept</td></tr>
<tr class="memdesc:ae2651ffadab41abe72c9a1945ef60010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substraction.  <a href="#ae2651ffadab41abe72c9a1945ef60010">More...</a><br /></td></tr>
<tr class="separator:ae2651ffadab41abe72c9a1945ef60010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ebdf1a80edfab5540b0edfdcce0d0"><td class="memItemLeft" align="right" valign="top"><a id="a302ebdf1a80edfab5540b0edfdcce0d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1event__counter.html#a302ebdf1a80edfab5540b0edfdcce0d0">operator size_t</a> () const noexcept</td></tr>
<tr class="memdesc:a302ebdf1a80edfab5540b0edfdcce0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current value of the counter. <br /></td></tr>
<tr class="separator:a302ebdf1a80edfab5540b0edfdcce0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515750b4df12f41662315c2c807fa31a"><td class="memItemLeft" align="right" valign="top"><a id="a515750b4df12f41662315c2c807fa31a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1event__counter.html#a515750b4df12f41662315c2c807fa31a">operator++</a> () noexcept</td></tr>
<tr class="memdesc:a515750b4df12f41662315c2c807fa31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preincrement. <br /></td></tr>
<tr class="separator:a515750b4df12f41662315c2c807fa31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc51e29d1216e7ef49259cf858a0d9c"><td class="memItemLeft" align="right" valign="top"><a id="a4bc51e29d1216e7ef49259cf858a0d9c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1event__counter.html#a4bc51e29d1216e7ef49259cf858a0d9c">operator++</a> (int) noexcept</td></tr>
<tr class="memdesc:a4bc51e29d1216e7ef49259cf858a0d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postincrement. <br /></td></tr>
<tr class="separator:a4bc51e29d1216e7ef49259cf858a0d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8900750b3b9dbb9b7f11f5a58377fba"><td class="memItemLeft" align="right" valign="top"><a id="ae8900750b3b9dbb9b7f11f5a58377fba"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1event__counter.html#ae8900750b3b9dbb9b7f11f5a58377fba">operator--</a> () noexcept</td></tr>
<tr class="memdesc:ae8900750b3b9dbb9b7f11f5a58377fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predecrement. <br /></td></tr>
<tr class="separator:ae8900750b3b9dbb9b7f11f5a58377fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9681f728720a17af5b138a3aebdc22"><td class="memItemLeft" align="right" valign="top"><a id="a6a9681f728720a17af5b138a3aebdc22"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1event__counter.html#a6a9681f728720a17af5b138a3aebdc22">operator--</a> (int) noexcept</td></tr>
<tr class="memdesc:a6a9681f728720a17af5b138a3aebdc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postdecrement. <br /></td></tr>
<tr class="separator:a6a9681f728720a17af5b138a3aebdc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23670a39ae3811598a81e4d6dc36e4e5"><td class="memItemLeft" align="right" valign="top"><a id="a23670a39ae3811598a81e4d6dc36e4e5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1event__counter.html#a23670a39ae3811598a81e4d6dc36e4e5">get</a> () const noexcept</td></tr>
<tr class="memdesc:a23670a39ae3811598a81e4d6dc36e4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current value of the counter. <br /></td></tr>
<tr class="separator:a23670a39ae3811598a81e4d6dc36e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cd042e5a4f0ab57fde85bed71e87f2"><td class="memItemLeft" align="right" valign="top"><a id="aa9cd042e5a4f0ab57fde85bed71e87f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1event__counter.html#aa9cd042e5a4f0ab57fde85bed71e87f2">reset</a> () noexcept</td></tr>
<tr class="memdesc:aa9cd042e5a4f0ab57fde85bed71e87f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the counter to 0. <br /></td></tr>
<tr class="separator:aa9cd042e5a4f0ab57fde85bed71e87f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Atomic event counter. </p>
<p>This class is based on <code>std::atomic_size_t</code>. It uses relaxed memory ordering <code>memory_order_relaxed</code> and may be used as a statistic counter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7c50e479353fe81e15fa0337e1caf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c50e479353fe81e15fa0337e1caf64">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t cds::atomicity::event_counter::operator+= </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition. </p>
<p>Returns new value of the atomic counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>addendum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2651ffadab41abe72c9a1945ef60010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2651ffadab41abe72c9a1945ef60010">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t cds::atomicity::event_counter::operator-= </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substraction. </p>
<p>Returns new value of the atomic counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>subtrahend </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab5270cdc46c924cfdede2e38e5e30b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5270cdc46c924cfdede2e38e5e30b0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1atomicity_1_1event__counter.html#ab7b43f885d695617f0571815c12f5d82">value_type</a> cds::atomicity::event_counter::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1atomicity_1_1event__counter.html#ab7b43f885d695617f0571815c12f5d82">value_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign operator. </p>
<p>Returns <code>n</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>new value of the counter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/algo/atomic.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:15 by Doxygen 1.8.13</i>
</div>
</body>
</html>
