<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::OptimisticQueue&lt; GC, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_optimistic_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::OptimisticQueue&lt; GC, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__queue.html">Queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Optimistic queue.  
 <a href="classcds_1_1container_1_1_optimistic_queue.html#details">More...</a></p>

<p><code>#include &lt;cds/container/optimistic_queue.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::OptimisticQueue&lt; GC, T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1container_1_1_optimistic_queue.png" usemap="#cds::container::OptimisticQueue_3C_20GC_2C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::container::OptimisticQueue_3C_20GC_2C_20T_2C_20Traits_20_3E_map" name="cds::container::OptimisticQueue_3C_20GC_2C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1intrusive_1_1_optimistic_queue.html" alt="cds::intrusive::OptimisticQueue&lt; GC, cds::intrusive::optimistic_queue::node&lt; T &gt;, Traits &gt;" shape="rect" coords="0,0,512,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1_optimistic_queue_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind template arguments.  <a href="structcds_1_1container_1_1_optimistic_queue_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a52452b7005adcb5ab78e232f7d1c349a"><td class="memItemLeft" align="right" valign="top"><a id="a52452b7005adcb5ab78e232f7d1c349a"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a52452b7005adcb5ab78e232f7d1c349a">gc</a></td></tr>
<tr class="memdesc:a52452b7005adcb5ab78e232f7d1c349a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a52452b7005adcb5ab78e232f7d1c349a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b83484f8072c7e921bf485d30df5ef"><td class="memItemLeft" align="right" valign="top"><a id="a50b83484f8072c7e921bf485d30df5ef"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a50b83484f8072c7e921bf485d30df5ef">value_type</a></td></tr>
<tr class="memdesc:a50b83484f8072c7e921bf485d30df5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type to be stored in the queue. <br /></td></tr>
<tr class="separator:a50b83484f8072c7e921bf485d30df5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6a81498f4b7ce3ae2ce21ec42c9e3a"><td class="memItemLeft" align="right" valign="top"><a id="a0d6a81498f4b7ce3ae2ce21ec42c9e3a"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a0d6a81498f4b7ce3ae2ce21ec42c9e3a">traits</a></td></tr>
<tr class="memdesc:a0d6a81498f4b7ce3ae2ce21ec42c9e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue traits. <br /></td></tr>
<tr class="separator:a0d6a81498f4b7ce3ae2ce21ec42c9e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854492b49616b8212cd18c10fd454d5a"><td class="memItemLeft" align="right" valign="top"><a id="a854492b49616b8212cd18c10fd454d5a"></a>
typedef base_class::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a854492b49616b8212cd18c10fd454d5a">back_off</a></td></tr>
<tr class="memdesc:a854492b49616b8212cd18c10fd454d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy used. <br /></td></tr>
<tr class="separator:a854492b49616b8212cd18c10fd454d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5070c967ceae492a865bb5b35359a448"><td class="memItemLeft" align="right" valign="top"><a id="a5070c967ceae492a865bb5b35359a448"></a>
typedef maker::allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a5070c967ceae492a865bb5b35359a448">allocator_type</a></td></tr>
<tr class="memdesc:a5070c967ceae492a865bb5b35359a448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type used for allocate/deallocate the nodes. <br /></td></tr>
<tr class="separator:a5070c967ceae492a865bb5b35359a448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ff64e708cf5f78a6981c593709fc74"><td class="memItemLeft" align="right" valign="top"><a id="ad2ff64e708cf5f78a6981c593709fc74"></a>
typedef base_class::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#ad2ff64e708cf5f78a6981c593709fc74">item_counter</a></td></tr>
<tr class="memdesc:ad2ff64e708cf5f78a6981c593709fc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:ad2ff64e708cf5f78a6981c593709fc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af10e10ea7bf282f03ef827c9a490f6"><td class="memItemLeft" align="right" valign="top"><a id="a1af10e10ea7bf282f03ef827c9a490f6"></a>
typedef base_class::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a1af10e10ea7bf282f03ef827c9a490f6">stat</a></td></tr>
<tr class="memdesc:a1af10e10ea7bf282f03ef827c9a490f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics policy used. <br /></td></tr>
<tr class="separator:a1af10e10ea7bf282f03ef827c9a490f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe2b452f7560a5ddb290db242463d55"><td class="memItemLeft" align="right" valign="top"><a id="acfe2b452f7560a5ddb290db242463d55"></a>
typedef base_class::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#acfe2b452f7560a5ddb290db242463d55">memory_model</a></td></tr>
<tr class="memdesc:acfe2b452f7560a5ddb290db242463d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a></code> option. <br /></td></tr>
<tr class="separator:acfe2b452f7560a5ddb290db242463d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb626ccc472ec5844d6177e76fd3d5c4"><td class="memItemLeft" align="right" valign="top"><a id="acb626ccc472ec5844d6177e76fd3d5c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#acb626ccc472ec5844d6177e76fd3d5c4">OptimisticQueue</a> ()</td></tr>
<tr class="memdesc:acb626ccc472ec5844d6177e76fd3d5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty queue. <br /></td></tr>
<tr class="separator:acb626ccc472ec5844d6177e76fd3d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb19ca55e0d1588c5226d4fb5ef318"><td class="memItemLeft" align="right" valign="top"><a id="a35fb19ca55e0d1588c5226d4fb5ef318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a35fb19ca55e0d1588c5226d4fb5ef318">~OptimisticQueue</a> ()</td></tr>
<tr class="memdesc:a35fb19ca55e0d1588c5226d4fb5ef318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor clears the queue. <br /></td></tr>
<tr class="separator:a35fb19ca55e0d1588c5226d4fb5ef318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb6f88e39a8a6cf29d3642bd17b2f0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#afcb6f88e39a8a6cf29d3642bd17b2f0c">enqueue</a> (const <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a50b83484f8072c7e921bf485d30df5ef">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:afcb6f88e39a8a6cf29d3642bd17b2f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue.  <a href="#afcb6f88e39a8a6cf29d3642bd17b2f0c">More...</a><br /></td></tr>
<tr class="separator:afcb6f88e39a8a6cf29d3642bd17b2f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb54e191de8639ba06cdb69c68a3bea"><td class="memItemLeft" align="right" valign="top"><a id="acbb54e191de8639ba06cdb69c68a3bea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#acbb54e191de8639ba06cdb69c68a3bea">enqueue</a> (<a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a50b83484f8072c7e921bf485d30df5ef">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:acbb54e191de8639ba06cdb69c68a3bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue, move semntics. <br /></td></tr>
<tr class="separator:acbb54e191de8639ba06cdb69c68a3bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0189bc3657c2940186118b08022c82"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:ade0189bc3657c2940186118b08022c82"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#ade0189bc3657c2940186118b08022c82">enqueue_with</a> (Func f)</td></tr>
<tr class="memdesc:ade0189bc3657c2940186118b08022c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>data</code> to queue using a functor.  <a href="#ade0189bc3657c2940186118b08022c82">More...</a><br /></td></tr>
<tr class="separator:ade0189bc3657c2940186118b08022c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad499b386cdf43408000764a4de9c586d"><td class="memTemplParams" colspan="2"><a id="ad499b386cdf43408000764a4de9c586d"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ad499b386cdf43408000764a4de9c586d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#ad499b386cdf43408000764a4de9c586d">emplace</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ad499b386cdf43408000764a4de9c586d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues data of type <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a50b83484f8072c7e921bf485d30df5ef">value_type</a> constructed with <code>std::forward&lt;Args&gt;(args)...</code> <br /></td></tr>
<tr class="separator:ad499b386cdf43408000764a4de9c586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04f271654125b9b0e2b1450f85427b0"><td class="memItemLeft" align="right" valign="top"><a id="ae04f271654125b9b0e2b1450f85427b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#ae04f271654125b9b0e2b1450f85427b0">push</a> (const <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a50b83484f8072c7e921bf485d30df5ef">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:ae04f271654125b9b0e2b1450f85427b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#afcb6f88e39a8a6cf29d3642bd17b2f0c" title="Enqueues val value into the queue. ">enqueue( const value_type&amp; )</a></code> function. <br /></td></tr>
<tr class="separator:ae04f271654125b9b0e2b1450f85427b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978bbb8e648cf429204accf19fa26008"><td class="memItemLeft" align="right" valign="top"><a id="a978bbb8e648cf429204accf19fa26008"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a978bbb8e648cf429204accf19fa26008">push</a> (<a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a50b83484f8072c7e921bf485d30df5ef">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:a978bbb8e648cf429204accf19fa26008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#acbb54e191de8639ba06cdb69c68a3bea" title="Enqueues val value into the queue, move semntics. ">enqueue( value_type&amp;&amp; )</a></code> function. <br /></td></tr>
<tr class="separator:a978bbb8e648cf429204accf19fa26008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675b4e10c4e8f0e785ee53c4b87d09d1"><td class="memTemplParams" colspan="2"><a id="a675b4e10c4e8f0e785ee53c4b87d09d1"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a675b4e10c4e8f0e785ee53c4b87d09d1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a675b4e10c4e8f0e785ee53c4b87d09d1">push_with</a> (Func f)</td></tr>
<tr class="memdesc:a675b4e10c4e8f0e785ee53c4b87d09d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#ade0189bc3657c2940186118b08022c82" title="Enqueues data to queue using a functor. ">enqueue_with()</a></code> function. <br /></td></tr>
<tr class="separator:a675b4e10c4e8f0e785ee53c4b87d09d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf77907f2824a7cbbb766944dda6f04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#aaaf77907f2824a7cbbb766944dda6f04">dequeue</a> (<a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a50b83484f8072c7e921bf485d30df5ef">value_type</a> &amp;dest)</td></tr>
<tr class="memdesc:aaaf77907f2824a7cbbb766944dda6f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value from the queue.  <a href="#aaaf77907f2824a7cbbb766944dda6f04">More...</a><br /></td></tr>
<tr class="separator:aaaf77907f2824a7cbbb766944dda6f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6cc2ee3fbaafc74283f068695a18be"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:aad6cc2ee3fbaafc74283f068695a18be"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#aad6cc2ee3fbaafc74283f068695a18be">dequeue_with</a> (Func f)</td></tr>
<tr class="memdesc:aad6cc2ee3fbaafc74283f068695a18be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value using a functor.  <a href="#aad6cc2ee3fbaafc74283f068695a18be">More...</a><br /></td></tr>
<tr class="separator:aad6cc2ee3fbaafc74283f068695a18be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad14f63f9e797d2ba36074f85537815"><td class="memItemLeft" align="right" valign="top"><a id="abad14f63f9e797d2ba36074f85537815"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#abad14f63f9e797d2ba36074f85537815">pop</a> (<a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a50b83484f8072c7e921bf485d30df5ef">value_type</a> &amp;dest)</td></tr>
<tr class="memdesc:abad14f63f9e797d2ba36074f85537815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a53fb3b98ed367a8f9ea176d502703795">dequeue()</a> function. <br /></td></tr>
<tr class="separator:abad14f63f9e797d2ba36074f85537815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8c48e98fbf99f512f0f95f36251fee"><td class="memTemplParams" colspan="2"><a id="a7f8c48e98fbf99f512f0f95f36251fee"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a7f8c48e98fbf99f512f0f95f36251fee"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a7f8c48e98fbf99f512f0f95f36251fee">pop_with</a> (Func f)</td></tr>
<tr class="memdesc:a7f8c48e98fbf99f512f0f95f36251fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for template version of <code><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#aad6cc2ee3fbaafc74283f068695a18be" title="Dequeues a value using a functor. ">dequeue_with()</a></code> function. <br /></td></tr>
<tr class="separator:a7f8c48e98fbf99f512f0f95f36251fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2b6394208122a897237f969e7fd51d"><td class="memItemLeft" align="right" valign="top"><a id="aeb2b6394208122a897237f969e7fd51d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#aeb2b6394208122a897237f969e7fd51d">empty</a> () const</td></tr>
<tr class="memdesc:aeb2b6394208122a897237f969e7fd51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty. <br /></td></tr>
<tr class="separator:aeb2b6394208122a897237f969e7fd51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d9d13be27b4e2c3964e2b434700ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#ad6d9d13be27b4e2c3964e2b434700ccf">clear</a> ()</td></tr>
<tr class="memdesc:ad6d9d13be27b4e2c3964e2b434700ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the queue.  <a href="#ad6d9d13be27b4e2c3964e2b434700ccf">More...</a><br /></td></tr>
<tr class="separator:ad6d9d13be27b4e2c3964e2b434700ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150dfb49d1a2c5fe3280caf8b4f71c07"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a150dfb49d1a2c5fe3280caf8b4f71c07">size</a> () const</td></tr>
<tr class="memdesc:a150dfb49d1a2c5fe3280caf8b4f71c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue's item count.  <a href="#a150dfb49d1a2c5fe3280caf8b4f71c07">More...</a><br /></td></tr>
<tr class="separator:a150dfb49d1a2c5fe3280caf8b4f71c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e66c0b10f2b419c8bd0b7c9e852408"><td class="memItemLeft" align="right" valign="top"><a id="a87e66c0b10f2b419c8bd0b7c9e852408"></a>
const <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a1af10e10ea7bf282f03ef827c9a490f6">stat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a87e66c0b10f2b419c8bd0b7c9e852408">statistics</a> () const</td></tr>
<tr class="memdesc:a87e66c0b10f2b419c8bd0b7c9e852408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to internal statistics. <br /></td></tr>
<tr class="separator:a87e66c0b10f2b419c8bd0b7c9e852408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2587c2f4b15c2a871c5208fd6a80e8f8"><td class="memItemLeft" align="right" valign="top"><a id="a2587c2f4b15c2a871c5208fd6a80e8f8"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a2587c2f4b15c2a871c5208fd6a80e8f8">c_nHazardPtrCount</a> = base_class::c_nHazardPtrCount</td></tr>
<tr class="memdesc:a2587c2f4b15c2a871c5208fd6a80e8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hazard pointer required for the algorithm. <br /></td></tr>
<tr class="separator:a2587c2f4b15c2a871c5208fd6a80e8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcds_1_1intrusive_1_1_optimistic_queue')"><img src="closed.png" alt="-"/>&#160;Private Types inherited from <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html">cds::intrusive::OptimisticQueue&lt; GC, cds::intrusive::optimistic_queue::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:a6d4d47d5c4502cf9ab4e997b0285a8ed inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="a6d4d47d5c4502cf9ab4e997b0285a8ed"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a6d4d47d5c4502cf9ab4e997b0285a8ed">gc</a></td></tr>
<tr class="memdesc:a6d4d47d5c4502cf9ab4e997b0285a8ed inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a6d4d47d5c4502cf9ab4e997b0285a8ed inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa697f1817f25c90a1010152777f46fbc inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="aa697f1817f25c90a1010152777f46fbc"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html">cds::intrusive::optimistic_queue::node</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa697f1817f25c90a1010152777f46fbc">value_type</a></td></tr>
<tr class="memdesc:aa697f1817f25c90a1010152777f46fbc inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value to be stored in the queue <br /></td></tr>
<tr class="separator:aa697f1817f25c90a1010152777f46fbc inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28150b85a73df619df615006b881c56 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="af28150b85a73df619df615006b881c56"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#af28150b85a73df619df615006b881c56">traits</a></td></tr>
<tr class="memdesc:af28150b85a73df619df615006b881c56 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue traits. <br /></td></tr>
<tr class="separator:af28150b85a73df619df615006b881c56 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7f4e1cf39034bd5552f9d38d186dd9 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="a5a7f4e1cf39034bd5552f9d38d186dd9"></a>
typedef traits::hook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a5a7f4e1cf39034bd5552f9d38d186dd9">hook</a></td></tr>
<tr class="memdesc:a5a7f4e1cf39034bd5552f9d38d186dd9 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook type <br /></td></tr>
<tr class="separator:a5a7f4e1cf39034bd5552f9d38d186dd9 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6d9838689e64360ccc71385b9bc4ff inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="a3e6d9838689e64360ccc71385b9bc4ff"></a>
typedef hook::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a3e6d9838689e64360ccc71385b9bc4ff">node_type</a></td></tr>
<tr class="memdesc:a3e6d9838689e64360ccc71385b9bc4ff inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type <br /></td></tr>
<tr class="separator:a3e6d9838689e64360ccc71385b9bc4ff inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8654ea2b7cd9bcfb0edd48418ec4f41b inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="a8654ea2b7cd9bcfb0edd48418ec4f41b"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a8654ea2b7cd9bcfb0edd48418ec4f41b">disposer</a></td></tr>
<tr class="memdesc:a8654ea2b7cd9bcfb0edd48418ec4f41b inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposer used <br /></td></tr>
<tr class="separator:a8654ea2b7cd9bcfb0edd48418ec4f41b inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2884c0f08a2e324008885ac6e1188641 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="a2884c0f08a2e324008885ac6e1188641"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1get__node__traits.html">get_node_traits</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa697f1817f25c90a1010152777f46fbc">value_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a3e6d9838689e64360ccc71385b9bc4ff">node_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a5a7f4e1cf39034bd5552f9d38d186dd9">hook</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a2884c0f08a2e324008885ac6e1188641">node_traits</a></td></tr>
<tr class="memdesc:a2884c0f08a2e324008885ac6e1188641 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">node traits <br /></td></tr>
<tr class="separator:a2884c0f08a2e324008885ac6e1188641 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a66802ee0aff678f26bc2a42ce4d9e7 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="a0a66802ee0aff678f26bc2a42ce4d9e7"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1get__link__checker.html">optimistic_queue::get_link_checker</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a3e6d9838689e64360ccc71385b9bc4ff">node_type</a>, traits::link_checker &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a0a66802ee0aff678f26bc2a42ce4d9e7">link_checker</a></td></tr>
<tr class="memdesc:a0a66802ee0aff678f26bc2a42ce4d9e7 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">link checker <br /></td></tr>
<tr class="separator:a0a66802ee0aff678f26bc2a42ce4d9e7 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c3aee70a460c209931581090191578 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="ab3c3aee70a460c209931581090191578"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#ab3c3aee70a460c209931581090191578">back_off</a></td></tr>
<tr class="memdesc:ab3c3aee70a460c209931581090191578 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:ab3c3aee70a460c209931581090191578 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ece8b167b7359e89f9099f87eccc72 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="aa7ece8b167b7359e89f9099f87eccc72"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa7ece8b167b7359e89f9099f87eccc72">item_counter</a></td></tr>
<tr class="memdesc:aa7ece8b167b7359e89f9099f87eccc72 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:aa7ece8b167b7359e89f9099f87eccc72 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92419094810cde68b089605fa50bc959 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="a92419094810cde68b089605fa50bc959"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a92419094810cde68b089605fa50bc959">memory_model</a></td></tr>
<tr class="memdesc:a92419094810cde68b089605fa50bc959 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a> option. <br /></td></tr>
<tr class="separator:a92419094810cde68b089605fa50bc959 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a5f36a50e1bb6eb0b0967281b36172 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="ab0a5f36a50e1bb6eb0b0967281b36172"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#ab0a5f36a50e1bb6eb0b0967281b36172">stat</a></td></tr>
<tr class="memdesc:ab0a5f36a50e1bb6eb0b0967281b36172 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics policy used. <br /></td></tr>
<tr class="separator:ab0a5f36a50e1bb6eb0b0967281b36172 inherit pub_types_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcds_1_1intrusive_1_1_optimistic_queue')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html">cds::intrusive::OptimisticQueue&lt; GC, cds::intrusive::optimistic_queue::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:a683d23161546f815a6ba8cc222d79e34 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="a683d23161546f815a6ba8cc222d79e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a683d23161546f815a6ba8cc222d79e34">OptimisticQueue</a> ()</td></tr>
<tr class="memdesc:a683d23161546f815a6ba8cc222d79e34 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor creates empty queue. <br /></td></tr>
<tr class="separator:a683d23161546f815a6ba8cc222d79e34 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581b2a0fa54132e1ab35bc5bc8a1b615 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a581b2a0fa54132e1ab35bc5bc8a1b615">enqueue</a> (<a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa697f1817f25c90a1010152777f46fbc">value_type</a> &amp;val)</td></tr>
<tr class="separator:a581b2a0fa54132e1ab35bc5bc8a1b615 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fb3b98ed367a8f9ea176d502703795 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa697f1817f25c90a1010152777f46fbc">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a53fb3b98ed367a8f9ea176d502703795">dequeue</a> ()</td></tr>
<tr class="memdesc:a53fb3b98ed367a8f9ea176d502703795 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value from the queue.  <a href="classcds_1_1intrusive_1_1_optimistic_queue.html#a53fb3b98ed367a8f9ea176d502703795">More...</a><br /></td></tr>
<tr class="separator:a53fb3b98ed367a8f9ea176d502703795 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34c74806db31c005d3bcc0c270f4fd inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="aac34c74806db31c005d3bcc0c270f4fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aac34c74806db31c005d3bcc0c270f4fd">push</a> (<a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa697f1817f25c90a1010152777f46fbc">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:aac34c74806db31c005d3bcc0c270f4fd inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a581b2a0fa54132e1ab35bc5bc8a1b615">enqueue()</a></code> <br /></td></tr>
<tr class="separator:aac34c74806db31c005d3bcc0c270f4fd inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecbc5d38f0e3a830cdf97ecd20c6d99 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="a0ecbc5d38f0e3a830cdf97ecd20c6d99"></a>
<a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa697f1817f25c90a1010152777f46fbc">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a0ecbc5d38f0e3a830cdf97ecd20c6d99">pop</a> ()</td></tr>
<tr class="memdesc:a0ecbc5d38f0e3a830cdf97ecd20c6d99 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a53fb3b98ed367a8f9ea176d502703795" title="Dequeues a value from the queue. ">dequeue()</a></code> <br /></td></tr>
<tr class="separator:a0ecbc5d38f0e3a830cdf97ecd20c6d99 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe60201ed01e096294184d39e82fb2c inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="a9fe60201ed01e096294184d39e82fb2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a9fe60201ed01e096294184d39e82fb2c">empty</a> () const</td></tr>
<tr class="memdesc:a9fe60201ed01e096294184d39e82fb2c inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty. <br /></td></tr>
<tr class="separator:a9fe60201ed01e096294184d39e82fb2c inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018fbc7d46886ce20177bbd153e79ac2 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a018fbc7d46886ce20177bbd153e79ac2">clear</a> ()</td></tr>
<tr class="memdesc:a018fbc7d46886ce20177bbd153e79ac2 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the stack.  <a href="classcds_1_1intrusive_1_1_optimistic_queue.html#a018fbc7d46886ce20177bbd153e79ac2">More...</a><br /></td></tr>
<tr class="separator:a018fbc7d46886ce20177bbd153e79ac2 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23e2988320c435caec89ccc406838b1 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa23e2988320c435caec89ccc406838b1">size</a> () const</td></tr>
<tr class="memdesc:aa23e2988320c435caec89ccc406838b1 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue's item count.  <a href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa23e2988320c435caec89ccc406838b1">More...</a><br /></td></tr>
<tr class="separator:aa23e2988320c435caec89ccc406838b1 inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17486c12e5bafe0f27a1ba0f002fe65f inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="a17486c12e5bafe0f27a1ba0f002fe65f"></a>
const <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#ab0a5f36a50e1bb6eb0b0967281b36172">stat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a17486c12e5bafe0f27a1ba0f002fe65f">statistics</a> () const</td></tr>
<tr class="memdesc:a17486c12e5bafe0f27a1ba0f002fe65f inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns refernce to internal statistics. <br /></td></tr>
<tr class="separator:a17486c12e5bafe0f27a1ba0f002fe65f inherit pub_methods_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html">cds::intrusive::OptimisticQueue&lt; GC, cds::intrusive::optimistic_queue::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:a3f9e2ae8e4ea6593bf2136b717b2a882 inherit pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="a3f9e2ae8e4ea6593bf2136b717b2a882"></a>
atomic_node_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a3f9e2ae8e4ea6593bf2136b717b2a882">m_pTail</a></td></tr>
<tr class="memdesc:a3f9e2ae8e4ea6593bf2136b717b2a882 inherit pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to tail node. <br /></td></tr>
<tr class="separator:a3f9e2ae8e4ea6593bf2136b717b2a882 inherit pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500ebcee9d400ca9586a29675807199e inherit pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="a500ebcee9d400ca9586a29675807199e"></a>
atomic_node_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a500ebcee9d400ca9586a29675807199e">m_pHead</a></td></tr>
<tr class="memdesc:a500ebcee9d400ca9586a29675807199e inherit pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to head node. <br /></td></tr>
<tr class="separator:a500ebcee9d400ca9586a29675807199e inherit pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5c29630e9f8ad4a2fcf2ec38234a30 inherit pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="a7f5c29630e9f8ad4a2fcf2ec38234a30"></a>
<a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a3e6d9838689e64360ccc71385b9bc4ff">node_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a7f5c29630e9f8ad4a2fcf2ec38234a30">m_Dummy</a></td></tr>
<tr class="memdesc:a7f5c29630e9f8ad4a2fcf2ec38234a30 inherit pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy node <br /></td></tr>
<tr class="separator:a7f5c29630e9f8ad4a2fcf2ec38234a30 inherit pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a255684f80a81112107e476b8c18f8 inherit pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="aa8a255684f80a81112107e476b8c18f8"></a>
<a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa7ece8b167b7359e89f9099f87eccc72">item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa8a255684f80a81112107e476b8c18f8">m_ItemCounter</a></td></tr>
<tr class="memdesc:aa8a255684f80a81112107e476b8c18f8 inherit pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter. <br /></td></tr>
<tr class="separator:aa8a255684f80a81112107e476b8c18f8 inherit pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa488210dd73b493239b8cf896579fdf0 inherit pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="aa488210dd73b493239b8cf896579fdf0"></a>
<a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#ab0a5f36a50e1bb6eb0b0967281b36172">stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa488210dd73b493239b8cf896579fdf0">m_Stat</a></td></tr>
<tr class="memdesc:aa488210dd73b493239b8cf896579fdf0 inherit pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:aa488210dd73b493239b8cf896579fdf0 inherit pub_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcds_1_1intrusive_1_1_optimistic_queue')"><img src="closed.png" alt="-"/>&#160;Static Private Attributes inherited from <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html">cds::intrusive::OptimisticQueue&lt; GC, cds::intrusive::optimistic_queue::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:abde6588d7c827355f6cb8847bd77eefd inherit pub_static_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memItemLeft" align="right" valign="top"><a id="abde6588d7c827355f6cb8847bd77eefd"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#abde6588d7c827355f6cb8847bd77eefd">c_nHazardPtrCount</a></td></tr>
<tr class="memdesc:abde6588d7c827355f6cb8847bd77eefd inherit pub_static_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hazard pointer required for the algorithm. <br /></td></tr>
<tr class="separator:abde6588d7c827355f6cb8847bd77eefd inherit pub_static_attribs_classcds_1_1intrusive_1_1_optimistic_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GC, typename T, typename Traits = optimistic_queue::traits&gt;<br />
class cds::container::OptimisticQueue&lt; GC, T, Traits &gt;</h3>

<p>Optimistic queue. </p>
<p>Implementation of Ladan-Mozes &amp; Shavit optimistic queue algorithm.</p><ul>
<li>[2008] Edya Ladan-Mozes, Nir Shavit "An Optimistic Approach to Lock-Free FIFO Queues"</li>
</ul>
<p>Template arguments:</p><ul>
<li><code>GC</code> - garbage collector type: <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">gc::HP</a></code>, <code><a class="el" href="classcds_1_1gc_1_1_d_h_p.html" title="Dynamic (adaptie) Hazard Pointer SMR. ">gc::DHP</a></code>.</li>
<li><code>T</code> - type of values to be stored in the queue</li>
<li><code>Traits</code> - queue traits, default is <code><a class="el" href="structcds_1_1container_1_1optimistic__queue_1_1traits.html" title="MSQueue default type traits. ">optimistic_queue::traits</a></code>. You can use <code><a class="el" href="structcds_1_1container_1_1optimistic__queue_1_1make__traits.html" title="Metafunction converting option list to msqueue::traits. ">optimistic_queue::make_traits</a></code> metafunction to make your traits or just derive your traits from <code>optimistic_queue::traits</code>: <div class="fragment"><div class="line"><span class="keyword">struct </span>myTraits: <span class="keyword">public</span> <a class="code" href="structcds_1_1container_1_1optimistic__queue_1_1traits.html">cds::container::optimistic_queue::traits</a> {</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html">cds::intrusive::optimistic_queue::stat&lt;&gt;</a> <a class="code" href="classcds_1_1container_1_1_optimistic_queue.html#a1af10e10ea7bf282f03ef827c9a490f6">stat</a>;</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>    <a class="code" href="classcds_1_1container_1_1_optimistic_queue.html#ad2ff64e708cf5f78a6981c593709fc74">item_counter</a>;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_optimistic_queue.html">cds::container::OptimisticQueue&lt; cds::gc::HP, Foo, myTraits &gt;</a> myQueue;</div><div class="line"></div><div class="line"><span class="comment">// Equivalent make_traits example:</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_optimistic_queue.html">cds::container::OptimisticQueue</a>&lt; cds::gc::HP, Foo,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1container_1_1optimistic__queue_1_1make__traits.html">cds::container::optimistic_queue::make_traits</a>&lt;</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1stat.html">cds::opt::stat&lt; cds::container::optimistic_queue::stat&lt;&gt;</a> &gt;,</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1item__counter.html">cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;</a></div><div class="line">    &gt;::type</div><div class="line">&gt; myQueue;</div></div><!-- fragment --> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6d9d13be27b4e2c3964e2b434700ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d9d13be27b4e2c3964e2b434700ccf">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = optimistic_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html">cds::container::OptimisticQueue</a>&lt; GC, T, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the queue. </p>
<p>The function repeatedly calls <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#aaaf77907f2824a7cbbb766944dda6f04">dequeue</a> until it returns <code>nullptr</code>. </p>

</div>
</div>
<a id="aaaf77907f2824a7cbbb766944dda6f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf77907f2824a7cbbb766944dda6f04">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = optimistic_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html">cds::container::OptimisticQueue</a>&lt; GC, T, Traits &gt;::dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a50b83484f8072c7e921bf485d30df5ef">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues a value from the queue. </p>
<p>If queue is not empty, the function returns <code>true</code>, <code>dest</code> contains copy of dequeued value. The assignment operator for type <code>value_type</code> is invoked.</p>
<p>If queue is empty, the function returns <code>false</code>, <code>dest</code> is unchanged. </p>

</div>
</div>
<a id="aad6cc2ee3fbaafc74283f068695a18be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6cc2ee3fbaafc74283f068695a18be">&#9670;&nbsp;</a></span>dequeue_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = optimistic_queue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html">cds::container::OptimisticQueue</a>&lt; GC, T, Traits &gt;::dequeue_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues a value using a functor. </p>
<p><code>Func</code> is a functor called to copy dequeued value. The functor takes one argument - a reference to removed node: </p><div class="fragment"><div class="line"><a class="code" href="namespacecds.html">cds</a>:container::OptimisticQueue&lt; cds::gc::HP, Foo &gt; myQueue;</div><div class="line">Bar bar;</div><div class="line">myQueue.dequeue_with( [&amp;bar]( Foo&amp; src ) { bar = std::move( src );});</div></div><!-- fragment --><p> The functor is called only if the queue is not empty. </p>

</div>
</div>
<a id="afcb6f88e39a8a6cf29d3642bd17b2f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb6f88e39a8a6cf29d3642bd17b2f0c">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = optimistic_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html">cds::container::OptimisticQueue</a>&lt; GC, T, Traits &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a50b83484f8072c7e921bf485d30df5ef">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues <code>val</code> value into the queue. </p>
<p>The function makes queue node in dynamic memory calling copy constructor for <code>val</code> and then it calls <code><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a581b2a0fa54132e1ab35bc5bc8a1b615">intrusive::OptimisticQueue::enqueue</a></code>. Returns <code>true</code> if success, <code>false</code> otherwise. </p>

</div>
</div>
<a id="ade0189bc3657c2940186118b08022c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0189bc3657c2940186118b08022c82">&#9670;&nbsp;</a></span>enqueue_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = optimistic_queue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html">cds::container::OptimisticQueue</a>&lt; GC, T, Traits &gt;::enqueue_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues <code>data</code> to queue using a functor. </p>
<p><code>Func</code> is a functor called to create node. The functor <code>f</code> takes one argument - a reference to a new node of type <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a50b83484f8072c7e921bf485d30df5ef">value_type</a> : </p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_optimistic_queue.html">cds::container::OptimisticQueue&lt; cds::gc::HP, Foo &gt;</a> myQueue;</div><div class="line">Bar bar;</div><div class="line">myQueue.<a class="code" href="classcds_1_1container_1_1_optimistic_queue.html#ade0189bc3657c2940186118b08022c82">enqueue_with</a>( [&amp;bar]( Foo&amp; dest ) { dest = bar; } );</div></div><!-- fragment --> 
</div>
</div>
<a id="a150dfb49d1a2c5fe3280caf8b4f71c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150dfb49d1a2c5fe3280caf8b4f71c07">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = optimistic_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html">cds::container::OptimisticQueue</a>&lt; GC, T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns queue's item count. </p>
<p>The value returned depends on <code><a class="el" href="structcds_1_1container_1_1optimistic__queue_1_1traits.html#ada86ff784f5c7cad826f658c8bdb8b94" title="Item counting feature; by default, disabled. Use cds::atomicity::item_counter to enable item counting...">optimistic_queue::traits::item_counter</a></code>. For <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>, this function always returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>Even if you use real item counter and it returns 0, this fact is not mean that the queue is empty. To check queue emptyness use <code><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#aeb2b6394208122a897237f969e7fd51d" title="Checks if the queue is empty. ">empty()</a></code> method. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/optimistic_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:26 by Doxygen 1.8.13</i>
</div>
</body>
</html>
