<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::sync::reentrant_spin_lock&lt; Integral, Backoff &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1sync_1_1reentrant__spin__lock.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::sync::reentrant_spin_lock&lt; Integral, Backoff &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Recursive spin lock.  
 <a href="classcds_1_1sync_1_1reentrant__spin__lock.html#details">More...</a></p>

<p><code>#include &lt;cds/sync/spinlock.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abb6bfd61462a701b4bc48733d027e628"><td class="memItemLeft" align="right" valign="top"><a id="abb6bfd61462a701b4bc48733d027e628"></a>
typedef Integral&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#abb6bfd61462a701b4bc48733d027e628">integral_type</a></td></tr>
<tr class="memdesc:abb6bfd61462a701b4bc48733d027e628"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integral type. <br /></td></tr>
<tr class="separator:abb6bfd61462a701b4bc48733d027e628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79ad2e76b0f3c24abba506d92fa9cdc"><td class="memItemLeft" align="right" valign="top"><a id="ae79ad2e76b0f3c24abba506d92fa9cdc"></a>
typedef Backoff&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#ae79ad2e76b0f3c24abba506d92fa9cdc">backoff_strategy</a></td></tr>
<tr class="memdesc:ae79ad2e76b0f3c24abba506d92fa9cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The backoff type. <br /></td></tr>
<tr class="separator:ae79ad2e76b0f3c24abba506d92fa9cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32b5432fd400276c54e5b47232cbf787"><td class="memItemLeft" align="right" valign="top"><a id="a32b5432fd400276c54e5b47232cbf787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#a32b5432fd400276c54e5b47232cbf787">reentrant_spin_lock</a> () noexcept</td></tr>
<tr class="memdesc:a32b5432fd400276c54e5b47232cbf787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializes spin to free (unlocked) state. <br /></td></tr>
<tr class="separator:a32b5432fd400276c54e5b47232cbf787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415031f598d1fb85428ab5ec73798509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#a415031f598d1fb85428ab5ec73798509">reentrant_spin_lock</a> (const <a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html">reentrant_spin_lock</a>&lt; Integral, Backoff &gt; &amp;) noexcept</td></tr>
<tr class="memdesc:a415031f598d1fb85428ab5ec73798509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy copy constructor.  <a href="#a415031f598d1fb85428ab5ec73798509">More...</a><br /></td></tr>
<tr class="separator:a415031f598d1fb85428ab5ec73798509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e46e5cc3048986b00a479ad9bb91368"><td class="memItemLeft" align="right" valign="top"><a id="a7e46e5cc3048986b00a479ad9bb91368"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#a7e46e5cc3048986b00a479ad9bb91368">reentrant_spin_lock</a> (bool bLocked)</td></tr>
<tr class="memdesc:a7e46e5cc3048986b00a479ad9bb91368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct object in specified state. <br /></td></tr>
<tr class="separator:a7e46e5cc3048986b00a479ad9bb91368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b4df566e19a92dff00c0bcb26c3f68"><td class="memItemLeft" align="right" valign="top"><a id="a07b4df566e19a92dff00c0bcb26c3f68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#a07b4df566e19a92dff00c0bcb26c3f68">~reentrant_spin_lock</a> ()</td></tr>
<tr class="memdesc:a07b4df566e19a92dff00c0bcb26c3f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dtor. Spin-lock must be unlocked. <br /></td></tr>
<tr class="separator:a07b4df566e19a92dff00c0bcb26c3f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3170b379f3a0207c2b5ac5624dd220a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#a3170b379f3a0207c2b5ac5624dd220a9">is_locked</a> () const noexcept</td></tr>
<tr class="memdesc:a3170b379f3a0207c2b5ac5624dd220a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the spin is locked.  <a href="#a3170b379f3a0207c2b5ac5624dd220a9">More...</a><br /></td></tr>
<tr class="separator:a3170b379f3a0207c2b5ac5624dd220a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baef04e94afa95455e633227017df95"><td class="memItemLeft" align="right" valign="top"><a id="a8baef04e94afa95455e633227017df95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#a8baef04e94afa95455e633227017df95">try_lock</a> () noexcept(noexcept(std::declval&lt; <a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html">reentrant_spin_lock</a> &gt;().try_acquire()))</td></tr>
<tr class="memdesc:a8baef04e94afa95455e633227017df95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock the spin-lock. <br /></td></tr>
<tr class="separator:a8baef04e94afa95455e633227017df95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da523929eba26406730fc604176651b"><td class="memItemLeft" align="right" valign="top"><a id="a7da523929eba26406730fc604176651b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#a7da523929eba26406730fc604176651b">try_lock</a> (unsigned int nTryCount) noexcept(noexcept(std::declval&lt; <a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html">reentrant_spin_lock</a> &gt;().try_acquire(nTryCount)))</td></tr>
<tr class="memdesc:a7da523929eba26406730fc604176651b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock up to <code>nTryCount</code> attempts. <br /></td></tr>
<tr class="separator:a7da523929eba26406730fc604176651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf53f3c6149e5b745246f5a3310b1b6"><td class="memItemLeft" align="right" valign="top"><a id="a0cf53f3c6149e5b745246f5a3310b1b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#a0cf53f3c6149e5b745246f5a3310b1b6">lock</a> () noexcept(noexcept(std::declval&lt; <a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html">reentrant_spin_lock</a> &gt;().acquire()))</td></tr>
<tr class="memdesc:a0cf53f3c6149e5b745246f5a3310b1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the object waits if it is busy. <br /></td></tr>
<tr class="separator:a0cf53f3c6149e5b745246f5a3310b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08da0541a623dc1e7d4b7ce06b0d4cf"><td class="memItemLeft" align="right" valign="top"><a id="ab08da0541a623dc1e7d4b7ce06b0d4cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#ab08da0541a623dc1e7d4b7ce06b0d4cf">unlock</a> () noexcept</td></tr>
<tr class="memdesc:ab08da0541a623dc1e7d4b7ce06b0d4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the spin-lock. <br /></td></tr>
<tr class="separator:ab08da0541a623dc1e7d4b7ce06b0d4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851537906c037fe983e6a85be52e4295"><td class="memItemLeft" align="right" valign="top"><a id="a851537906c037fe983e6a85be52e4295"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#a851537906c037fe983e6a85be52e4295">change_owner</a> (OS::ThreadId newOwnerId) noexcept</td></tr>
<tr class="memdesc:a851537906c037fe983e6a85be52e4295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the owner of locked spin-lock. May be called by thread that owns spin-lock. <br /></td></tr>
<tr class="separator:a851537906c037fe983e6a85be52e4295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ab4355f98c06a161db177d0eb416956bf"><td class="memItemLeft" align="right" valign="top"><a id="ab4355f98c06a161db177d0eb416956bf"></a>
typedef OS::ThreadId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#ab4355f98c06a161db177d0eb416956bf">thread_id</a></td></tr>
<tr class="memdesc:ab4355f98c06a161db177d0eb416956bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of thread id. <br /></td></tr>
<tr class="separator:ab4355f98c06a161db177d0eb416956bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Integral, class Backoff&gt;<br />
class cds::sync::reentrant_spin_lock&lt; Integral, Backoff &gt;</h3>

<p>Recursive spin lock. </p>
<p>Allows recursive calls: the owner thread may recursive enter to critical section guarded by the spin-lock.</p>
<p>Template parameters:</p><ul>
<li><code>Integral</code> one of integral atomic type: <code>unsigned int</code>, <code>int</code>, and others</li>
<li><code>Backoff</code> backoff strategy. Used when spin lock is locked </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a415031f598d1fb85428ab5ec73798509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415031f598d1fb85428ab5ec73798509">&#9670;&nbsp;</a></span>reentrant_spin_lock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Integral , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html">cds::sync::reentrant_spin_lock</a>&lt; Integral, Backoff &gt;::<a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html">reentrant_spin_lock</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html">reentrant_spin_lock</a>&lt; Integral, Backoff &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dummy copy constructor. </p>
<p>In theory, spin-lock cannot be copied. However, it is not practical. Therefore, we provide dummy copy constructor that do no copy in fact. The ctor initializes the spin to free (unlocked) state like default ctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3170b379f3a0207c2b5ac5624dd220a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3170b379f3a0207c2b5ac5624dd220a9">&#9670;&nbsp;</a></span>is_locked()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Integral , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html">cds::sync::reentrant_spin_lock</a>&lt; Integral, Backoff &gt;::is_locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the spin is locked. </p>
<p>The spin is locked if lock count &gt; 0 and the current thread is not an owner of the lock. Otherwise (i.e. lock count == 0 or the curren thread owns the spin) the spin is unlocked. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/sync/spinlock.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:54 by Doxygen 1.8.13</i>
</div>
</body>
</html>
