<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::v::skew_permutation&lt; Generator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1opt_1_1v_1_1skew__permutation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::opt::v::skew_permutation&lt; Generator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skew permutation generator.  
 <a href="classcds_1_1opt_1_1v_1_1skew__permutation.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/permutation.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad4266c7e39e2993928a86c4b550f0b6"><td class="memItemLeft" align="right" valign="top"><a id="aad4266c7e39e2993928a86c4b550f0b6"></a>
typedef Generator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html#aad4266c7e39e2993928a86c4b550f0b6">base_generator</a></td></tr>
<tr class="memdesc:aad4266c7e39e2993928a86c4b550f0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original permutation generator. <br /></td></tr>
<tr class="separator:aad4266c7e39e2993928a86c4b550f0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd83acf7dd7e96deee6314c781b134"><td class="memItemLeft" align="right" valign="top"><a id="a97bd83acf7dd7e96deee6314c781b134"></a>
typedef base_generator::integer_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html#a97bd83acf7dd7e96deee6314c781b134">integer_type</a></td></tr>
<tr class="memdesc:a97bd83acf7dd7e96deee6314c781b134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of generated value. <br /></td></tr>
<tr class="separator:a97bd83acf7dd7e96deee6314c781b134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b83838913775bc6900f570fb7c1635e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html#a7b83838913775bc6900f570fb7c1635e">skew_permutation</a> (<a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html#a97bd83acf7dd7e96deee6314c781b134">integer_type</a> nOffset, size_t nLength)</td></tr>
<tr class="memdesc:a7b83838913775bc6900f570fb7c1635e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the generator.  <a href="#a7b83838913775bc6900f570fb7c1635e">More...</a><br /></td></tr>
<tr class="separator:a7b83838913775bc6900f570fb7c1635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5373cd8b0702b44dcb7123c590f548"><td class="memItemLeft" align="right" valign="top"><a id="aab5373cd8b0702b44dcb7123c590f548"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html#aab5373cd8b0702b44dcb7123c590f548">operator integer_type</a> () const</td></tr>
<tr class="memdesc:aab5373cd8b0702b44dcb7123c590f548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value. <br /></td></tr>
<tr class="separator:aab5373cd8b0702b44dcb7123c590f548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2e14e9dda6be34d2f01f4cba9cc65e"><td class="memItemLeft" align="right" valign="top"><a id="afb2e14e9dda6be34d2f01f4cba9cc65e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html#afb2e14e9dda6be34d2f01f4cba9cc65e">next</a> ()</td></tr>
<tr class="memdesc:afb2e14e9dda6be34d2f01f4cba9cc65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to next value. Returns <code>false</code> if the sequence is exhausted. <br /></td></tr>
<tr class="separator:afb2e14e9dda6be34d2f01f4cba9cc65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422f9820992de92cdedf51b21deea753"><td class="memItemLeft" align="right" valign="top"><a id="a422f9820992de92cdedf51b21deea753"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html#a422f9820992de92cdedf51b21deea753">reset</a> ()</td></tr>
<tr class="memdesc:a422f9820992de92cdedf51b21deea753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the generator to produce new sequence. <br /></td></tr>
<tr class="separator:a422f9820992de92cdedf51b21deea753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Generator&gt;<br />
class cds::opt::v::skew_permutation&lt; Generator &gt;</h3>

<p>Skew permutation generator. </p>
<p>This generator produces offset permutation based on <code>Generator:</code> <code>int(Generator) + nOffset</code> where <code>Generator</code> - a permutation generator.</p>
<p>The class is suitable for <code><a class="el" href="structcds_1_1opt_1_1permutation__generator.html" title="[type-option] Random permutation generator option setter ">opt::permutation_generator</a></code> option if the goal sequence should be a permutation of <code>[nOffset, nOffset + nLength)</code> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b83838913775bc6900f570fb7c1635e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b83838913775bc6900f570fb7c1635e">&#9670;&nbsp;</a></span>skew_permutation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html">cds::opt::v::skew_permutation</a>&lt; Generator &gt;::<a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html">skew_permutation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html#a97bd83acf7dd7e96deee6314c781b134">integer_type</a>&#160;</td>
          <td class="paramname"><em>nOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nOffset</td><td>The offset, i.e. first value of generated sequence </td></tr>
    <tr><td class="paramname">nLength</td><td>The length of sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/opt/permutation.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:52 by Doxygen 1.8.13</i>
</div>
</body>
</html>
