<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Publication list iterator.  
 <a href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/flat_combining/kernel.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f53358c2ce04dae125667ad2ec3494d"><td class="memItemLeft" align="right" valign="top"><a id="a5f53358c2ce04dae125667ad2ec3494d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#a5f53358c2ce04dae125667ad2ec3494d">iterator</a> ()</td></tr>
<tr class="memdesc:a5f53358c2ce04dae125667ad2ec3494d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an empty iterator object. <br /></td></tr>
<tr class="separator:a5f53358c2ce04dae125667ad2ec3494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f4fe1db04624d8c4004a875bcb02dd"><td class="memItemLeft" align="right" valign="top"><a id="aa5f4fe1db04624d8c4004a875bcb02dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#aa5f4fe1db04624d8c4004a875bcb02dd">iterator</a> (<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html">iterator</a> const &amp;src)</td></tr>
<tr class="memdesc:aa5f4fe1db04624d8c4004a875bcb02dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor. <br /></td></tr>
<tr class="separator:aa5f4fe1db04624d8c4004a875bcb02dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4860f24bd3cf0aea935fb8db4d1ea90"><td class="memItemLeft" align="right" valign="top"><a id="ab4860f24bd3cf0aea935fb8db4d1ea90"></a>
<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#ab4860f24bd3cf0aea935fb8db4d1ea90">operator++</a> ()</td></tr>
<tr class="memdesc:ab4860f24bd3cf0aea935fb8db4d1ea90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-increment. <br /></td></tr>
<tr class="separator:ab4860f24bd3cf0aea935fb8db4d1ea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781679ed8f4869b25b625ae46cdc05c0"><td class="memItemLeft" align="right" valign="top"><a id="a781679ed8f4869b25b625ae46cdc05c0"></a>
<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#a781679ed8f4869b25b625ae46cdc05c0">operator++</a> (int)</td></tr>
<tr class="memdesc:a781679ed8f4869b25b625ae46cdc05c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-increment. <br /></td></tr>
<tr class="separator:a781679ed8f4869b25b625ae46cdc05c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4c788cb34859a9608a8ee1b490737e"><td class="memItemLeft" align="right" valign="top"><a id="a1a4c788cb34859a9608a8ee1b490737e"></a>
<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae36e09aaa73e192b79ebb7738bf28fb7">publication_record_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#a1a4c788cb34859a9608a8ee1b490737e">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a1a4c788cb34859a9608a8ee1b490737e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator, can return <code>nullptr</code>. <br /></td></tr>
<tr class="separator:a1a4c788cb34859a9608a8ee1b490737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd93b641d5944f483df02476bc284c5"><td class="memItemLeft" align="right" valign="top"><a id="a1fd93b641d5944f483df02476bc284c5"></a>
<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae36e09aaa73e192b79ebb7738bf28fb7">publication_record_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#a1fd93b641d5944f483df02476bc284c5">operator*</a> ()</td></tr>
<tr class="memdesc:a1fd93b641d5944f483df02476bc284c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator, the iterator should not be an end iterator. <br /></td></tr>
<tr class="separator:a1fd93b641d5944f483df02476bc284c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae887d598403c586aba56e387a7b0ecdf"><td class="memItemLeft" align="right" valign="top"><a id="ae887d598403c586aba56e387a7b0ecdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#ae887d598403c586aba56e387a7b0ecdf">operator==</a> (<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html">iterator</a> it1, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html">iterator</a> it2)</td></tr>
<tr class="memdesc:ae887d598403c586aba56e387a7b0ecdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator equality. <br /></td></tr>
<tr class="separator:ae887d598403c586aba56e387a7b0ecdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc8329f46e209e19967f945b6a934cd"><td class="memItemLeft" align="right" valign="top"><a id="a3bc8329f46e209e19967f945b6a934cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#a3bc8329f46e209e19967f945b6a934cd">operator!=</a> (<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html">iterator</a> it1, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html">iterator</a> it2)</td></tr>
<tr class="memdesc:a3bc8329f46e209e19967f945b6a934cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator inequality. <br /></td></tr>
<tr class="separator:a3bc8329f46e209e19967f945b6a934cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PublicationRecord, typename Traits = traits&gt;<br />
class cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;::iterator</h3>

<p>Publication list iterator. </p>
<p>Iterators are intended for batch processing by container's <code>fc_process</code> function. The iterator allows iterate through active publication list. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/algo/flat_combining/kernel.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:14 by Doxygen 1.8.13</i>
</div>
</body>
</html>
