<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: msvc::Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmsvc_1_1_manager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">msvc::Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread-specific data manager based on MSVC __declspec( thread ) feature.  
 <a href="classmsvc_1_1_manager.html#details">More...</a></p>

<p><code>#include &lt;cds/threading/details/msvc_manager.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0d894482527364521b42565c7cb587dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsvc_1_1_manager.html#a0d894482527364521b42565c7cb587dc">init</a> ()</td></tr>
<tr class="memdesc:a0d894482527364521b42565c7cb587dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize manager (empty function)  <a href="#a0d894482527364521b42565c7cb587dc">More...</a><br /></td></tr>
<tr class="separator:a0d894482527364521b42565c7cb587dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc6e9a9e8a92f36fc54bcf37e090962"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsvc_1_1_manager.html#a5dc6e9a9e8a92f36fc54bcf37e090962">fini</a> ()</td></tr>
<tr class="memdesc:a5dc6e9a9e8a92f36fc54bcf37e090962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate manager (empty function)  <a href="#a5dc6e9a9e8a92f36fc54bcf37e090962">More...</a><br /></td></tr>
<tr class="separator:a5dc6e9a9e8a92f36fc54bcf37e090962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443a35eb9e8860f3ab5a90daf93e5639"><td class="memItemLeft" align="right" valign="top"><a id="a443a35eb9e8860f3ab5a90daf93e5639"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsvc_1_1_manager.html#a443a35eb9e8860f3ab5a90daf93e5639">isThreadAttached</a> ()</td></tr>
<tr class="memdesc:a443a35eb9e8860f3ab5a90daf93e5639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether current thread is attached to <code>libcds</code> feature or not. <br /></td></tr>
<tr class="separator:a443a35eb9e8860f3ab5a90daf93e5639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad986136eddb48c790aa1329e8602df26"><td class="memItemLeft" align="right" valign="top"><a id="ad986136eddb48c790aa1329e8602df26"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsvc_1_1_manager.html#ad986136eddb48c790aa1329e8602df26">attachThread</a> ()</td></tr>
<tr class="memdesc:ad986136eddb48c790aa1329e8602df26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method must be called in beginning of thread execution. <br /></td></tr>
<tr class="separator:ad986136eddb48c790aa1329e8602df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cfa28ac54271b98822d7b0514f0709"><td class="memItemLeft" align="right" valign="top"><a id="ae1cfa28ac54271b98822d7b0514f0709"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsvc_1_1_manager.html#ae1cfa28ac54271b98822d7b0514f0709">detachThread</a> ()</td></tr>
<tr class="memdesc:ae1cfa28ac54271b98822d7b0514f0709"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method must be called in end of thread execution. <br /></td></tr>
<tr class="separator:ae1cfa28ac54271b98822d7b0514f0709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3c07dd014eae6e4da03f9f6e59e997"><td class="memItemLeft" align="right" valign="top"><a id="a5a3c07dd014eae6e4da03f9f6e59e997"></a>
static ThreadData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsvc_1_1_manager.html#a5a3c07dd014eae6e4da03f9f6e59e997">thread_data</a> ()</td></tr>
<tr class="memdesc:a5a3c07dd014eae6e4da03f9f6e59e997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns internal ThreadData pointer for the current thread. <br /></td></tr>
<tr class="separator:a5a3c07dd014eae6e4da03f9f6e59e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread-specific data manager based on MSVC __declspec( thread ) feature. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dc6e9a9e8a92f36fc54bcf37e090962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc6e9a9e8a92f36fc54bcf37e090962">&#9670;&nbsp;</a></span>fini()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void msvc::Manager::fini </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminate manager (empty function) </p>
<p>This function is automatically called by <a class="el" href="namespacecds.html#a9ca275d587d2b0b11ded25220718a049" title="Terminate CDS library. ">cds::Terminate</a> </p>

</div>
</div>
<a id="a0d894482527364521b42565c7cb587dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d894482527364521b42565c7cb587dc">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void msvc::Manager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize manager (empty function) </p>
<p>This function is automatically called by <a class="el" href="namespacecds.html#ae14cc7bb67e75ea6ed18a82f3380d2c0" title="Initialize CDS library. ">cds::Initialize</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/threading/details/msvc_manager.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:55 by Doxygen 1.8.13</i>
</div>
</body>
</html>
