<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::urcu::gc&lt; general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::urcu::gc&lt; general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User-space general-purpose RCU with special thread for deferred reclamation.  
 <a href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/general_threaded.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::urcu::gc&lt; general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.png" usemap="#cds::urcu::gc_3C_20general_5Fthreaded_3C_20Buffer_2C_20Lock_2C_20DisposerThread_2C_20Backoff_20_3E_20_3E_map" alt=""/>
  <map id="cds::urcu::gc_3C_20general_5Fthreaded_3C_20Buffer_2C_20Lock_2C_20DisposerThread_2C_20Backoff_20_3E_20_3E_map" name="cds::urcu::gc_3C_20general_5Fthreaded_3C_20Buffer_2C_20Lock_2C_20DisposerThread_2C_20Backoff_20_3E_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8be41ebbf7445b6391b1bb5e3b016ef6"><td class="memItemLeft" align="right" valign="top"><a id="a8be41ebbf7445b6391b1bb5e3b016ef6"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a>&lt; Buffer, Lock, DisposerThread, Backoff &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a8be41ebbf7445b6391b1bb5e3b016ef6">rcu_implementation</a></td></tr>
<tr class="memdesc:a8be41ebbf7445b6391b1bb5e3b016ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped URCU implementation. <br /></td></tr>
<tr class="separator:a8be41ebbf7445b6391b1bb5e3b016ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99adc135ce0ef7540eedc89353edc51"><td class="memItemLeft" align="right" valign="top"><a id="ac99adc135ce0ef7540eedc89353edc51"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a8a159a7acb8e823ab43acb17141b856b">rcu_implementation::rcu_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#ac99adc135ce0ef7540eedc89353edc51">rcu_tag</a></td></tr>
<tr class="memdesc:ac99adc135ce0ef7540eedc89353edc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">URCU tag. <br /></td></tr>
<tr class="separator:ac99adc135ce0ef7540eedc89353edc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33c314d37fb0a317cc2bcccd1d8aaf7"><td class="memItemLeft" align="right" valign="top"><a id="ad33c314d37fb0a317cc2bcccd1d8aaf7"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a462bb1c532fbb35161f92be90f2f5b34">rcu_implementation::thread_gc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#ad33c314d37fb0a317cc2bcccd1d8aaf7">thread_gc</a></td></tr>
<tr class="memdesc:ad33c314d37fb0a317cc2bcccd1d8aaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-side RCU part. <br /></td></tr>
<tr class="separator:ad33c314d37fb0a317cc2bcccd1d8aaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023371971c30dc2e7c049f127bbfd1aa"><td class="memItemLeft" align="right" valign="top"><a id="a023371971c30dc2e7c049f127bbfd1aa"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a08414197934e6efe5d4634646bdca332">rcu_implementation::scoped_lock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a023371971c30dc2e7c049f127bbfd1aa">scoped_lock</a></td></tr>
<tr class="memdesc:a023371971c30dc2e7c049f127bbfd1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access lock class. <br /></td></tr>
<tr class="separator:a023371971c30dc2e7c049f127bbfd1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18869a658308e6d1bbd4d404170a4cec"><td class="memItemLeft" align="right" valign="top"><a id="a18869a658308e6d1bbd4d404170a4cec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a18869a658308e6d1bbd4d404170a4cec">gc</a> (size_t nBufferCapacity=256)</td></tr>
<tr class="memdesc:a18869a658308e6d1bbd4d404170a4cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates URCU <code>general_threaded</code> singleton. <br /></td></tr>
<tr class="separator:a18869a658308e6d1bbd4d404170a4cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d24b40c2d0ae5e7f495fbe5dc0dc275"><td class="memItemLeft" align="right" valign="top"><a id="a4d24b40c2d0ae5e7f495fbe5dc0dc275"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a4d24b40c2d0ae5e7f495fbe5dc0dc275">~gc</a> ()</td></tr>
<tr class="memdesc:a4d24b40c2d0ae5e7f495fbe5dc0dc275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys URCU <code>general_threaded</code> singleton. <br /></td></tr>
<tr class="separator:a4d24b40c2d0ae5e7f495fbe5dc0dc275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ca8d1b2825be359ba339181330751f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a6ca8d1b2825be359ba339181330751f5">synchronize</a> ()</td></tr>
<tr class="memdesc:a6ca8d1b2825be359ba339181330751f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits to finish a grace period and calls disposing thread.  <a href="#a6ca8d1b2825be359ba339181330751f5">More...</a><br /></td></tr>
<tr class="separator:a6ca8d1b2825be359ba339181330751f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766cc0bc87db3793fc61ff33fe2af28a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a766cc0bc87db3793fc61ff33fe2af28a"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a766cc0bc87db3793fc61ff33fe2af28a">retire_ptr</a> (T *p, <a class="el" href="namespacecds_1_1urcu.html#a914791bb9ca62963d05a12cb5271f7d5">free_retired_ptr_func</a> pFunc)</td></tr>
<tr class="memdesc:a766cc0bc87db3793fc61ff33fe2af28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires pointer <code>p</code> by the disposer <code>pFunc</code>.  <a href="#a766cc0bc87db3793fc61ff33fe2af28a">More...</a><br /></td></tr>
<tr class="separator:a766cc0bc87db3793fc61ff33fe2af28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21a0e8d8d114a8cf6a12dfe2642a93"><td class="memTemplParams" colspan="2">template&lt;typename Disposer , typename T &gt; </td></tr>
<tr class="memitem:a3d21a0e8d8d114a8cf6a12dfe2642a93"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a3d21a0e8d8d114a8cf6a12dfe2642a93">retire_ptr</a> (T *p)</td></tr>
<tr class="memdesc:a3d21a0e8d8d114a8cf6a12dfe2642a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires pointer <code>p</code> using <code>Disposer</code>.  <a href="#a3d21a0e8d8d114a8cf6a12dfe2642a93">More...</a><br /></td></tr>
<tr class="separator:a3d21a0e8d8d114a8cf6a12dfe2642a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686e5c46e9a76800705494a304cbda83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a686e5c46e9a76800705494a304cbda83">retire_ptr</a> (<a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;p)</td></tr>
<tr class="memdesc:a686e5c46e9a76800705494a304cbda83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires pointer <code>p</code> of type <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_retired_ptr">retired_ptr</a>.  <a href="#a686e5c46e9a76800705494a304cbda83">More...</a><br /></td></tr>
<tr class="separator:a686e5c46e9a76800705494a304cbda83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778bf79340b3c34d34eb6cfae8cfacdd"><td class="memTemplParams" colspan="2"><a id="a778bf79340b3c34d34eb6cfae8cfacdd"></a>
template&lt;typename ForwardIterator &gt; </td></tr>
<tr class="memitem:a778bf79340b3c34d34eb6cfae8cfacdd"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a778bf79340b3c34d34eb6cfae8cfacdd">batch_retire</a> (ForwardIterator itFirst, ForwardIterator itLast)</td></tr>
<tr class="memdesc:a778bf79340b3c34d34eb6cfae8cfacdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees chain [ <code>itFirst</code>, <code>itLast</code>) in one synchronization cycle. <br /></td></tr>
<tr class="separator:a778bf79340b3c34d34eb6cfae8cfacdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393b54f2dc1e842fd9b2175842694bca"><td class="memTemplParams" colspan="2"><a id="a393b54f2dc1e842fd9b2175842694bca"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a393b54f2dc1e842fd9b2175842694bca"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a393b54f2dc1e842fd9b2175842694bca">batch_retire</a> (Func e)</td></tr>
<tr class="memdesc:a393b54f2dc1e842fd9b2175842694bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain until <code>Func</code> returns <code>nullptr</code> retired pointer. <br /></td></tr>
<tr class="separator:a393b54f2dc1e842fd9b2175842694bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff6f0a4b31aa5b218c1f61e73a2987f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a0ff6f0a4b31aa5b218c1f61e73a2987f">access_lock</a> ()</td></tr>
<tr class="memdesc:a0ff6f0a4b31aa5b218c1f61e73a2987f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires access lock (so called RCU reader-side lock)  <a href="#a0ff6f0a4b31aa5b218c1f61e73a2987f">More...</a><br /></td></tr>
<tr class="separator:a0ff6f0a4b31aa5b218c1f61e73a2987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835dba647df7c0f073d567bb57a94118"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a835dba647df7c0f073d567bb57a94118">access_unlock</a> ()</td></tr>
<tr class="memdesc:a835dba647df7c0f073d567bb57a94118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases access lock (so called RCU reader-side lock)  <a href="#a835dba647df7c0f073d567bb57a94118">More...</a><br /></td></tr>
<tr class="separator:a835dba647df7c0f073d567bb57a94118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52793059cb9d59eb1b60a4cfd22bf109"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a52793059cb9d59eb1b60a4cfd22bf109">is_locked</a> ()</td></tr>
<tr class="memdesc:a52793059cb9d59eb1b60a4cfd22bf109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the thread is inside read-side critical section (i.e. the lock is acquired)  <a href="#a52793059cb9d59eb1b60a4cfd22bf109">More...</a><br /></td></tr>
<tr class="separator:a52793059cb9d59eb1b60a4cfd22bf109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02788e4c5cf68fb244d9bea163f1ed9a"><td class="memItemLeft" align="right" valign="top"><a id="a02788e4c5cf68fb244d9bea163f1ed9a"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a02788e4c5cf68fb244d9bea163f1ed9a">capacity</a> ()</td></tr>
<tr class="memdesc:a02788e4c5cf68fb244d9bea163f1ed9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the threshold of internal buffer. <br /></td></tr>
<tr class="separator:a02788e4c5cf68fb244d9bea163f1ed9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7e593e019ba1140c9d3799b7f0e0ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#aad7e593e019ba1140c9d3799b7f0e0ff">force_dispose</a> ()</td></tr>
<tr class="memdesc:aad7e593e019ba1140c9d3799b7f0e0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces retired object removal (synchronous version of <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a6ca8d1b2825be359ba339181330751f5">synchronize</a>)  <a href="#aad7e593e019ba1140c9d3799b7f0e0ff">More...</a><br /></td></tr>
<tr class="separator:aad7e593e019ba1140c9d3799b7f0e0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Buffer, class Lock, class DisposerThread, class Backoff&gt;<br />
class cds::urcu::gc&lt; general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;</h3>

<p>User-space general-purpose RCU with special thread for deferred reclamation. </p>
<p><a class="anchor" id="cds_urcu_general_threaded_gc"></a> This is a wrapper around <code><a class="el" href="classcds_1_1urcu_1_1general__threaded.html" title="User-space general-purpose RCU with deferred threaded reclamation. ">general_threaded</a></code> class.</p>
<p>Template arguments:</p><ul>
<li><code>Buffer</code> - lock-free MPSC (muliple producer/single consumer) queue. Default is <code><a class="el" href="namespacecds_1_1container.html#a3d7b29c21c482acfe4bf2e0a1bd27a97" title="Vyukov&#39;s queue multiple producer - single consumer version. ">cds::container::VyukovMPSCCycleQueue&lt; retired_ptr &gt;</a></code> </li>
<li><code>Lock</code> - mutex type, default is <code>std::mutex</code> </li>
<li><code>DisposerThread</code> - reclamation thread class, default is <code><a class="el" href="classcds_1_1urcu_1_1dispose__thread.html" title="Reclamation thread for general_threaded URCU. ">cds::urcu::dispose_thread</a></code> See <a class="el" href="classcds_1_1urcu_1_1dispose__thread.html">cds::urcu::dispose_thread</a> for class interface.</li>
<li><code>Backoff</code> - back-off schema, default is <code><a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a></code> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ff6f0a4b31aa5b218c1f61e73a2987f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff6f0a4b31aa5b218c1f61e73a2987f">&#9670;&nbsp;</a></span>access_lock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class DisposerThread , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a>&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;::access_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquires access lock (so called RCU reader-side lock) </p>
<p>For safety reasons, it is better to use <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a023371971c30dc2e7c049f127bbfd1aa">scoped_lock</a> class for locking/unlocking </p>

</div>
</div>
<a id="a835dba647df7c0f073d567bb57a94118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835dba647df7c0f073d567bb57a94118">&#9670;&nbsp;</a></span>access_unlock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class DisposerThread , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a>&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;::access_unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases access lock (so called RCU reader-side lock) </p>
<p>For safety reasons, it is better to use <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a023371971c30dc2e7c049f127bbfd1aa">scoped_lock</a> class for locking/unlocking </p>

</div>
</div>
<a id="aad7e593e019ba1140c9d3799b7f0e0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7e593e019ba1140c9d3799b7f0e0ff">&#9670;&nbsp;</a></span>force_dispose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class DisposerThread , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a>&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;::force_dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forces retired object removal (synchronous version of <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a6ca8d1b2825be359ba339181330751f5">synchronize</a>) </p>
<p>The function calls <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a6ca8d1b2825be359ba339181330751f5">synchronize</a> and waits until reclamation thread frees retired objects. </p>

</div>
</div>
<a id="a52793059cb9d59eb1b60a4cfd22bf109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52793059cb9d59eb1b60a4cfd22bf109">&#9670;&nbsp;</a></span>is_locked()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class DisposerThread , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a>&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;::is_locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the thread is inside read-side critical section (i.e. the lock is acquired) </p>
<p>Usually, this function is used internally to be convinced that subsequent remove action is not lead to a deadlock. </p>

</div>
</div>
<a id="a766cc0bc87db3793fc61ff33fe2af28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766cc0bc87db3793fc61ff33fe2af28a">&#9670;&nbsp;</a></span>retire_ptr() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class DisposerThread , class Backoff &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a>&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;::retire_ptr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecds_1_1urcu.html#a914791bb9ca62963d05a12cb5271f7d5">free_retired_ptr_func</a>&#160;</td>
          <td class="paramname"><em>pFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retires pointer <code>p</code> by the disposer <code>pFunc</code>. </p>
<p>If the buffer is full, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a6ca8d1b2825be359ba339181330751f5">synchronize</a> function is invoked. </p>

</div>
</div>
<a id="a3d21a0e8d8d114a8cf6a12dfe2642a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d21a0e8d8d114a8cf6a12dfe2642a93">&#9670;&nbsp;</a></span>retire_ptr() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class DisposerThread , class Backoff &gt; </div>
<div class="memtemplate">
template&lt;typename Disposer , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a>&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;::retire_ptr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retires pointer <code>p</code> using <code>Disposer</code>. </p>
<p>If the buffer is full, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a6ca8d1b2825be359ba339181330751f5">synchronize</a> function is invoked. </p>

</div>
</div>
<a id="a686e5c46e9a76800705494a304cbda83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686e5c46e9a76800705494a304cbda83">&#9670;&nbsp;</a></span>retire_ptr() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class DisposerThread , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a>&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;::retire_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retires pointer <code>p</code> of type <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_retired_ptr">retired_ptr</a>. </p>
<p>If the buffer is full, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a6ca8d1b2825be359ba339181330751f5">synchronize</a> function is invoked. </p>

</div>
</div>
<a id="a6ca8d1b2825be359ba339181330751f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca8d1b2825be359ba339181330751f5">&#9670;&nbsp;</a></span>synchronize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class DisposerThread , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a>&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;::synchronize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits to finish a grace period and calls disposing thread. </p>
<p>After grace period finished the function gives new task to disposing thread. Unlike <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#aad7e593e019ba1140c9d3799b7f0e0ff">force_dispose</a> the <code>synchronize</code> function does not wait for task ending. Only a "task ready" message is sent to disposing thread. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/urcu/general_threaded.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:54 by Doxygen 1.8.13</i>
</div>
</body>
</html>
