<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::byte_splitter&lt; BitString, BitStringSize, UInt &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1algo_1_1byte__splitter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::byte_splitter&lt; BitString, BitStringSize, UInt &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simplified <code><a class="el" href="classcds_1_1algo_1_1split__bitstring.html" title="Cuts a bit sequence from fixed-size bit-string. ">split_bitstring</a></code> algorithm when <code>count</code> is multiple of 8.  
 <a href="classcds_1_1algo_1_1byte__splitter.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/split_bitstring.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a26a251ff5fdf9ce06980e1ca0ad9ef9d"><td class="memItemLeft" align="right" valign="top"><a id="a26a251ff5fdf9ce06980e1ca0ad9ef9d"></a>
typedef BitString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a26a251ff5fdf9ce06980e1ca0ad9ef9d">bitstring</a></td></tr>
<tr class="memdesc:a26a251ff5fdf9ce06980e1ca0ad9ef9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit-string type. <br /></td></tr>
<tr class="separator:a26a251ff5fdf9ce06980e1ca0ad9ef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf7c6cf721ce771cfff33605f10fb02"><td class="memItemLeft" align="right" valign="top"><a id="a6cf7c6cf721ce771cfff33605f10fb02"></a>
typedef UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a6cf7c6cf721ce771cfff33605f10fb02">uint_type</a></td></tr>
<tr class="memdesc:a6cf7c6cf721ce771cfff33605f10fb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result type of <code><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a16f0b2a87a240688589bcc00128d2c84" title="Cuts next count bits (must be multiplier of 8) from bit-string. ">cut()</a></code> function. <br /></td></tr>
<tr class="separator:a6cf7c6cf721ce771cfff33605f10fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a534ea99b39013b13b6aca83d538ef8f6"><td class="memItemLeft" align="right" valign="top"><a id="a534ea99b39013b13b6aca83d538ef8f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a534ea99b39013b13b6aca83d538ef8f6">byte_splitter</a> (<a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a26a251ff5fdf9ce06980e1ca0ad9ef9d">bitstring</a> const &amp;h)</td></tr>
<tr class="memdesc:a534ea99b39013b13b6aca83d538ef8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializises the splitter with reference to <code>h</code> and zero start bit offset. <br /></td></tr>
<tr class="separator:a534ea99b39013b13b6aca83d538ef8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25536246ac04bb2a540b4954c6369425"><td class="memItemLeft" align="right" valign="top"><a id="a25536246ac04bb2a540b4954c6369425"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a25536246ac04bb2a540b4954c6369425">byte_splitter</a> (<a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a26a251ff5fdf9ce06980e1ca0ad9ef9d">bitstring</a> const &amp;h, size_t nBitOffset)</td></tr>
<tr class="memdesc:a25536246ac04bb2a540b4954c6369425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializises the splitter with reference to <code>h</code> and start bit offset <code>nBitOffset</code>. <br /></td></tr>
<tr class="separator:a25536246ac04bb2a540b4954c6369425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369e5360374abdc036fa7e72a684003"><td class="memItemLeft" align="right" valign="top"><a id="ac369e5360374abdc036fa7e72a684003"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#ac369e5360374abdc036fa7e72a684003">operator bool</a> () const</td></tr>
<tr class="memdesc:ac369e5360374abdc036fa7e72a684003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if end-of-string is not reached yet. <br /></td></tr>
<tr class="separator:ac369e5360374abdc036fa7e72a684003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bfbd41befe0dc9dd938e140787d152"><td class="memItemLeft" align="right" valign="top"><a id="a63bfbd41befe0dc9dd938e140787d152"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a63bfbd41befe0dc9dd938e140787d152">eos</a> () const</td></tr>
<tr class="memdesc:a63bfbd41befe0dc9dd938e140787d152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if end-of-stream encountered. <br /></td></tr>
<tr class="separator:a63bfbd41befe0dc9dd938e140787d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f0b2a87a240688589bcc00128d2c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a6cf7c6cf721ce771cfff33605f10fb02">uint_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a16f0b2a87a240688589bcc00128d2c84">cut</a> (unsigned count)</td></tr>
<tr class="memdesc:a16f0b2a87a240688589bcc00128d2c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuts next <code>count</code> bits (must be multiplier of 8) from bit-string.  <a href="#a16f0b2a87a240688589bcc00128d2c84">More...</a><br /></td></tr>
<tr class="separator:a16f0b2a87a240688589bcc00128d2c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee27519ec1f4e7a1f906658053fdd3b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a6cf7c6cf721ce771cfff33605f10fb02">uint_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#aee27519ec1f4e7a1f906658053fdd3b2">safe_cut</a> (unsigned count)</td></tr>
<tr class="memdesc:aee27519ec1f4e7a1f906658053fdd3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuts up to <code>count</code> from the bit-string.  <a href="#aee27519ec1f4e7a1f906658053fdd3b2">More...</a><br /></td></tr>
<tr class="separator:aee27519ec1f4e7a1f906658053fdd3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608f8ee345e8c57fdd2dc48b19d01c71"><td class="memItemLeft" align="right" valign="top"><a id="a608f8ee345e8c57fdd2dc48b19d01c71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a608f8ee345e8c57fdd2dc48b19d01c71">reset</a> () noexcept</td></tr>
<tr class="memdesc:a608f8ee345e8c57fdd2dc48b19d01c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the splitter. <br /></td></tr>
<tr class="separator:a608f8ee345e8c57fdd2dc48b19d01c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0332f29cd60143360d97af298ca3cdbe"><td class="memItemLeft" align="right" valign="top"><a id="a0332f29cd60143360d97af298ca3cdbe"></a>
<a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a26a251ff5fdf9ce06980e1ca0ad9ef9d">bitstring</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a0332f29cd60143360d97af298ca3cdbe">source</a> () const</td></tr>
<tr class="memdesc:a0332f29cd60143360d97af298ca3cdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to source bitstring. <br /></td></tr>
<tr class="separator:a0332f29cd60143360d97af298ca3cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f2966096161d2d5eb398c143167d2e"><td class="memItemLeft" align="right" valign="top"><a id="af3f2966096161d2d5eb398c143167d2e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#af3f2966096161d2d5eb398c143167d2e">bit_offset</a> () const</td></tr>
<tr class="memdesc:af3f2966096161d2d5eb398c143167d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current bit offset from beginning of bit-string. <br /></td></tr>
<tr class="separator:af3f2966096161d2d5eb398c143167d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221fa85f076e3b9adb27d6ca12161cbc"><td class="memItemLeft" align="right" valign="top"><a id="a221fa85f076e3b9adb27d6ca12161cbc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a221fa85f076e3b9adb27d6ca12161cbc">rest_count</a> () const</td></tr>
<tr class="memdesc:a221fa85f076e3b9adb27d6ca12161cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how many bits remain. <br /></td></tr>
<tr class="separator:a221fa85f076e3b9adb27d6ca12161cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a72a04a4c171c2c21f91107cbedb9a2f9"><td class="memItemLeft" align="right" valign="top"><a id="a72a04a4c171c2c21f91107cbedb9a2f9"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a72a04a4c171c2c21f91107cbedb9a2f9">is_correct</a> (unsigned count)</td></tr>
<tr class="memdesc:a72a04a4c171c2c21f91107cbedb9a2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <code>count</code> is multiple of 8. <br /></td></tr>
<tr class="separator:a72a04a4c171c2c21f91107cbedb9a2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac9b70a1d14dcb873d925b7cfebe36358"><td class="memItemLeft" align="right" valign="top"><a id="ac9b70a1d14dcb873d925b7cfebe36358"></a>
static constexpr size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#ac9b70a1d14dcb873d925b7cfebe36358">c_bitstring_size</a> = BitStringSize ? BitStringSize : sizeof( BitString )</td></tr>
<tr class="memdesc:ac9b70a1d14dcb873d925b7cfebe36358"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of <code>BitString</code> in bytes <br /></td></tr>
<tr class="separator:ac9b70a1d14dcb873d925b7cfebe36358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BitString, size_t BitStringSize = sizeof( BitString ), typename UInt = unsigned&gt;<br />
class cds::algo::byte_splitter&lt; BitString, BitStringSize, UInt &gt;</h3>

<p>Simplified <code><a class="el" href="classcds_1_1algo_1_1split__bitstring.html" title="Cuts a bit sequence from fixed-size bit-string. ">split_bitstring</a></code> algorithm when <code>count</code> is multiple of 8. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a16f0b2a87a240688589bcc00128d2c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f0b2a87a240688589bcc00128d2c84">&#9670;&nbsp;</a></span>cut()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BitString , size_t BitStringSize = sizeof( BitString ), typename UInt  = unsigned&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a6cf7c6cf721ce771cfff33605f10fb02">uint_type</a> <a class="el" href="classcds_1_1algo_1_1byte__splitter.html">cds::algo::byte_splitter</a>&lt; BitString, BitStringSize, UInt &gt;::cut </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cuts next <code>count</code> bits (must be multiplier of 8) from bit-string. </p>
<p>For performance reason, the function does not manage out-of-bound condition. To control that use <code><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#aee27519ec1f4e7a1f906658053fdd3b2" title="Cuts up to count from the bit-string. ">safe_cut()</a></code>. </p>

</div>
</div>
<a id="aee27519ec1f4e7a1f906658053fdd3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee27519ec1f4e7a1f906658053fdd3b2">&#9670;&nbsp;</a></span>safe_cut()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BitString , size_t BitStringSize = sizeof( BitString ), typename UInt  = unsigned&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a6cf7c6cf721ce771cfff33605f10fb02">uint_type</a> <a class="el" href="classcds_1_1algo_1_1byte__splitter.html">cds::algo::byte_splitter</a>&lt; BitString, BitStringSize, UInt &gt;::safe_cut </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cuts up to <code>count</code> from the bit-string. </p>
<p>Safe analog of <code><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a16f0b2a87a240688589bcc00128d2c84" title="Cuts next count bits (must be multiplier of 8) from bit-string. ">cut()</a></code>: if <code>count</code> is more than the rest of bit-string, only the rest is returned. When <code><a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a63bfbd41befe0dc9dd938e140787d152" title="Returns true if end-of-stream encountered. ">eos()</a></code> condition is met the function returns 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/algo/split_bitstring.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:13 by Doxygen 1.8.13</i>
</div>
</body>
</html>
