<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::striped_set::refinable&lt; RecursiveLock, BackOff, Alloc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1striped__set_1_1refinable.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::striped_set::refinable&lt; RecursiveLock, BackOff, Alloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Refinable concurrent access policy.  
 <a href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/striped_set/striping_policy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aff9dc43292efe8daae8d530663763973"><td class="memItemLeft" align="right" valign="top"><a id="aff9dc43292efe8daae8d530663763973"></a>
typedef RecursiveLock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html#aff9dc43292efe8daae8d530663763973">lock_type</a></td></tr>
<tr class="memdesc:aff9dc43292efe8daae8d530663763973"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock type <br /></td></tr>
<tr class="separator:aff9dc43292efe8daae8d530663763973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db599dbb20b85b1f923fca68f5d1ee6"><td class="memItemLeft" align="right" valign="top"><a id="a3db599dbb20b85b1f923fca68f5d1ee6"></a>
typedef BackOff&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html#a3db599dbb20b85b1f923fca68f5d1ee6">back_off</a></td></tr>
<tr class="memdesc:a3db599dbb20b85b1f923fca68f5d1ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy used <br /></td></tr>
<tr class="separator:a3db599dbb20b85b1f923fca68f5d1ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4639df54637b79d58b3aeabee211687b"><td class="memItemLeft" align="right" valign="top"><a id="a4639df54637b79d58b3aeabee211687b"></a>
typedef Alloc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html#a4639df54637b79d58b3aeabee211687b">allocator_type</a></td></tr>
<tr class="memdesc:a4639df54637b79d58b3aeabee211687b"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocator type <br /></td></tr>
<tr class="separator:a4639df54637b79d58b3aeabee211687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac903631b15c14a84db4df0b8cf7d375a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html#ac903631b15c14a84db4df0b8cf7d375a">refinable</a> (size_t nLockCount)</td></tr>
<tr class="memdesc:ac903631b15c14a84db4df0b8cf7d375a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac903631b15c14a84db4df0b8cf7d375a">More...</a><br /></td></tr>
<tr class="separator:ac903631b15c14a84db4df0b8cf7d375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f06489578a0d7712d93149c02dbbb7d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html#a2f06489578a0d7712d93149c02dbbb7d">lock_count</a> () const</td></tr>
<tr class="memdesc:a2f06489578a0d7712d93149c02dbbb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns lock array size.  <a href="#a2f06489578a0d7712d93149c02dbbb7d">More...</a><br /></td></tr>
<tr class="separator:a2f06489578a0d7712d93149c02dbbb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e9041fe3fa89c1fe882b8f828f2d34"><td class="memItemLeft" align="right" valign="top"><a id="ab0e9041fe3fa89c1fe882b8f828f2d34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html#ab0e9041fe3fa89c1fe882b8f828f2d34">resize</a> (size_t nNewCapacity)</td></tr>
<tr class="memdesc:ab0e9041fe3fa89c1fe882b8f828f2d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize for new capacity. <br /></td></tr>
<tr class="separator:ab0e9041fe3fa89c1fe882b8f828f2d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RecursiveLock = std::recursive_mutex, typename BackOff = cds::backoff::yield, class Alloc = CDS_DEFAULT_ALLOCATOR&gt;<br />
class cds::intrusive::striped_set::refinable&lt; RecursiveLock, BackOff, Alloc &gt;</h3>

<p>Refinable concurrent access policy. </p>
<p>This is one of available <a class="el" href="structcds_1_1opt_1_1mutex__policy.html" title="[type-option] Concurrent access policy ">opt::mutex_policy</a> option type for <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html" title="Striped hash set. ">StripedSet</a></p>
<p>Refining is like a striping technique (see <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1striping.html" title="Lock striping concurrent access policy. ">striped_set::striping</a>) but it allows growing the size of lock array when resizing the hash table. So, the sizes of hash table and lock array are equal.</p>
<p>Template arguments:</p><ul>
<li><code>RecursiveLock</code> - the type of mutex. Reentrant (recursive) mutex is required. The default is <code>std::recursive_mutex</code>. The mutex type should be default-constructible.</li>
<li><code>BackOff</code> - back-off strategy. Default is <a class="el" href="structcds_1_1backoff_1_1yield.html" title="Switch to another thread (yield). Good for thread preemption architecture. ">cds::backoff::yield</a></li>
<li><code>Alloc</code> - allocator type used for lock array memory allocation. Default is <code>CDS_DEFAULT_ALLOCATOR</code>. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac903631b15c14a84db4df0b8cf7d375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac903631b15c14a84db4df0b8cf7d375a">&#9670;&nbsp;</a></span>refinable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RecursiveLock  = std::recursive_mutex, typename BackOff  = cds::backoff::yield, class Alloc  = CDS_DEFAULT_ALLOCATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html">cds::intrusive::striped_set::refinable</a>&lt; RecursiveLock, BackOff, Alloc &gt;::<a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html">refinable</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nLockCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLockCount</td><td>Initial size of lock array. Must be power of two. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f06489578a0d7712d93149c02dbbb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f06489578a0d7712d93149c02dbbb7d">&#9670;&nbsp;</a></span>lock_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RecursiveLock  = std::recursive_mutex, typename BackOff  = cds::backoff::yield, class Alloc  = CDS_DEFAULT_ALLOCATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html">cds::intrusive::striped_set::refinable</a>&lt; RecursiveLock, BackOff, Alloc &gt;::lock_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns lock array size. </p>
<p>Lock array size is not a constant for <code>refinable</code> policy and can be changed when the set is resized. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/striped_set/striping_policy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:48 by Doxygen 1.8.13</i>
</div>
</body>
</html>
