<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::v::initialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::opt::v::initialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dynamically allocated initialized buffer.  
 <a href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/buffer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1v_1_1initialized__dynamic__buffer_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind buffer for other template parameters.  <a href="structcds_1_1opt_1_1v_1_1initialized__dynamic__buffer_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac0af3e53734d3b6f9f4dd3da8d6b6818"><td class="memItemLeft" align="right" valign="top"><a id="ac0af3e53734d3b6f9f4dd3da8d6b6818"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#ac0af3e53734d3b6f9f4dd3da8d6b6818">value_type</a></td></tr>
<tr class="memdesc:ac0af3e53734d3b6f9f4dd3da8d6b6818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br /></td></tr>
<tr class="separator:ac0af3e53734d3b6f9f4dd3da8d6b6818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4998c1396f3a6215c456e315ae733a"><td class="memItemLeft" align="right" valign="top"><a id="aca4998c1396f3a6215c456e315ae733a"></a>
typedef Alloc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#aca4998c1396f3a6215c456e315ae733a">allocator</a></td></tr>
<tr class="memdesc:aca4998c1396f3a6215c456e315ae733a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type. <br /></td></tr>
<tr class="separator:aca4998c1396f3a6215c456e315ae733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae32a2626fab3b5b6bf098cd23026fdec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#ae32a2626fab3b5b6bf098cd23026fdec">initialized_dynamic_buffer</a> (size_t nCapacity)</td></tr>
<tr class="memdesc:ae32a2626fab3b5b6bf098cd23026fdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates dynamic buffer of given <code>nCapacity</code>.  <a href="#ae32a2626fab3b5b6bf098cd23026fdec">More...</a><br /></td></tr>
<tr class="separator:ae32a2626fab3b5b6bf098cd23026fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1bdac4dea6a3f55d7afe174c68a5d"><td class="memItemLeft" align="right" valign="top"><a id="a4ea1bdac4dea6a3f55d7afe174c68a5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#a4ea1bdac4dea6a3f55d7afe174c68a5d">~initialized_dynamic_buffer</a> ()</td></tr>
<tr class="memdesc:a4ea1bdac4dea6a3f55d7afe174c68a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys dynamically allocated buffer. <br /></td></tr>
<tr class="separator:a4ea1bdac4dea6a3f55d7afe174c68a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf53170e5a9c796e3f26c9ac40671c70"><td class="memItemLeft" align="right" valign="top"><a id="aaf53170e5a9c796e3f26c9ac40671c70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initialized_dynamic_buffer</b> (const <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html">initialized_dynamic_buffer</a> &amp;)=delete</td></tr>
<tr class="separator:aaf53170e5a9c796e3f26c9ac40671c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7399e6170ddba962b9067cc559ac0d5"><td class="memItemLeft" align="right" valign="top"><a id="ab7399e6170ddba962b9067cc559ac0d5"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html">initialized_dynamic_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html">initialized_dynamic_buffer</a> &amp;)=delete</td></tr>
<tr class="separator:ab7399e6170ddba962b9067cc559ac0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c324e11a7f7e8d6ebcfa5d64a35a77"><td class="memItemLeft" align="right" valign="top"><a id="a03c324e11a7f7e8d6ebcfa5d64a35a77"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#ac0af3e53734d3b6f9f4dd3da8d6b6818">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#a03c324e11a7f7e8d6ebcfa5d64a35a77">operator[]</a> (size_t i)</td></tr>
<tr class="memdesc:a03c324e11a7f7e8d6ebcfa5d64a35a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item <code>i</code>. <br /></td></tr>
<tr class="separator:a03c324e11a7f7e8d6ebcfa5d64a35a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b27a9819a01487eb0bb096de4d67d10"><td class="memItemLeft" align="right" valign="top"><a id="a0b27a9819a01487eb0bb096de4d67d10"></a>
const <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#ac0af3e53734d3b6f9f4dd3da8d6b6818">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#a0b27a9819a01487eb0bb096de4d67d10">operator[]</a> (size_t i) const</td></tr>
<tr class="memdesc:a0b27a9819a01487eb0bb096de4d67d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item <code>i</code>, const version. <br /></td></tr>
<tr class="separator:a0b27a9819a01487eb0bb096de4d67d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487ee3ed3643906714af92e2b6f3fb1"><td class="memItemLeft" align="right" valign="top"><a id="a0487ee3ed3643906714af92e2b6f3fb1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#a0487ee3ed3643906714af92e2b6f3fb1">capacity</a> () const noexcept</td></tr>
<tr class="memdesc:a0487ee3ed3643906714af92e2b6f3fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns buffer capacity. <br /></td></tr>
<tr class="separator:a0487ee3ed3643906714af92e2b6f3fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb63db02a8085c411d29dff6c60606d8"><td class="memItemLeft" align="right" valign="top"><a id="afb63db02a8085c411d29dff6c60606d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#afb63db02a8085c411d29dff6c60606d8">zeroize</a> ()</td></tr>
<tr class="memdesc:afb63db02a8085c411d29dff6c60606d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeroize the buffer. <br /></td></tr>
<tr class="separator:afb63db02a8085c411d29dff6c60606d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc010f6b4c3ae292cb320b51c63009b"><td class="memItemLeft" align="right" valign="top"><a id="a0fc010f6b4c3ae292cb320b51c63009b"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#ac0af3e53734d3b6f9f4dd3da8d6b6818">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#a0fc010f6b4c3ae292cb320b51c63009b">buffer</a> () noexcept</td></tr>
<tr class="memdesc:a0fc010f6b4c3ae292cb320b51c63009b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to buffer array. <br /></td></tr>
<tr class="separator:a0fc010f6b4c3ae292cb320b51c63009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ef4397ab33bd559aa76d5982feafd2"><td class="memItemLeft" align="right" valign="top"><a id="a85ef4397ab33bd559aa76d5982feafd2"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#ac0af3e53734d3b6f9f4dd3da8d6b6818">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#a85ef4397ab33bd559aa76d5982feafd2">buffer</a> () const noexcept</td></tr>
<tr class="memdesc:a85ef4397ab33bd559aa76d5982feafd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to buffer array. <br /></td></tr>
<tr class="separator:a85ef4397ab33bd559aa76d5982feafd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5993d2a757de0086a58176aa3d4cf0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#a1b5993d2a757de0086a58176aa3d4cf0">mod</a> (size_t idx)</td></tr>
<tr class="memdesc:a1b5993d2a757de0086a58176aa3d4cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code> idx % <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#a0487ee3ed3643906714af92e2b6f3fb1" title="Returns buffer capacity. ">capacity()</a> </code>  <a href="#a1b5993d2a757de0086a58176aa3d4cf0">More...</a><br /></td></tr>
<tr class="separator:a1b5993d2a757de0086a58176aa3d4cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6b544fb7155ef1ac2c19d9dcfed8853f"><td class="memItemLeft" align="right" valign="top"><a id="a6b544fb7155ef1ac2c19d9dcfed8853f"></a>
static constexpr const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#a6b544fb7155ef1ac2c19d9dcfed8853f">c_bExp2</a> = Exp2</td></tr>
<tr class="memdesc:a6b544fb7155ef1ac2c19d9dcfed8853f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Exp2</code> flag <br /></td></tr>
<tr class="separator:a6b544fb7155ef1ac2c19d9dcfed8853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class Alloc = CDS_DEFAULT_ALLOCATOR, bool Exp2 = true&gt;<br />
class cds::opt::v::initialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;</h3>

<p>Dynamically allocated initialized buffer. </p>
<p>One of available type for <code><a class="el" href="structcds_1_1opt_1_1buffer.html" title="[type-option] Option setter for user-provided plain buffer ">opt::buffer</a></code> option.</p>
<p>This buffer maintains dynamically allocated array of initialized default-constructed elements. Allocation is performed at construction time.</p>
<dl class="section user"><dt>Template parameters:</dt><dd><ul>
<li><code>T</code> - item type storing in the buffer</li>
<li><code>Alloc</code> - an allocator used for allocating internal buffer (<code>std::allocator</code> interface)</li>
<li><code>Exp2</code> - a boolean flag. If it is <code>true</code> the buffer capacity must be power of two. Otherwise it can be any positive number. Usually, it is required that the buffer has size of a power of two. </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae32a2626fab3b5b6bf098cd23026fdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32a2626fab3b5b6bf098cd23026fdec">&#9670;&nbsp;</a></span>initialized_dynamic_buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Alloc  = CDS_DEFAULT_ALLOCATOR, bool Exp2 = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html">cds::opt::v::initialized_dynamic_buffer</a>&lt; T, Alloc, Exp2 &gt;::<a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html">initialized_dynamic_buffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates dynamic buffer of given <code>nCapacity</code>. </p>
<p>If <code>Exp2</code> class template parameter is <code>true</code> then actual capacity of allocating buffer is nearest upper to <code>nCapacity</code> power of two. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b5993d2a757de0086a58176aa3d4cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5993d2a757de0086a58176aa3d4cf0">&#9670;&nbsp;</a></span>mod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Alloc  = CDS_DEFAULT_ALLOCATOR, bool Exp2 = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html">cds::opt::v::initialized_dynamic_buffer</a>&lt; T, Alloc, Exp2 &gt;::mod </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code> idx % <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#a0487ee3ed3643906714af92e2b6f3fb1" title="Returns buffer capacity. ">capacity()</a> </code> </p>
<p>If the buffer size is a power of two, binary arithmethics is used instead of modulo arithmetics </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/opt/buffer.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:52 by Doxygen 1.8.13</i>
</div>
</body>
</html>
