<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::details::type_padding&lt; T, AlignFactor &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1details_1_1type__padding.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::details::type_padding&lt; T, AlignFactor &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Automatic alignment type <code>T</code> to <code>AlignFactor</code>.  
 <a href="classcds_1_1details_1_1type__padding.html#details">More...</a></p>

<p><code>#include &lt;cds/details/type_padding.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a16b7a7835c07f26633bfd41d0eeb142c"><td class="memItemLeft" align="right" valign="top"><a id="a16b7a7835c07f26633bfd41d0eeb142c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><tr class="memdesc:a16b7a7835c07f26633bfd41d0eeb142c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align factor. <br /></td></tr>
</td></tr>
<tr class="separator:a16b7a7835c07f26633bfd41d0eeb142c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9114d099a66e74bb06a771771b95ecf"><td class="memItemLeft" align="right" valign="top"><a id="ae9114d099a66e74bb06a771771b95ecf"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>value</b> = type::value
 }<tr class="memdesc:ae9114d099a66e74bb06a771771b95ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding constant. <br /></td></tr>
</td></tr>
<tr class="separator:ae9114d099a66e74bb06a771771b95ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab342c077cac052ca794814cf6d57607d"><td class="memItemLeft" align="right" valign="top"><a id="ab342c077cac052ca794814cf6d57607d"></a>
typedef type_padding_helper&lt; T, align_factor, sizeof(T) % align_factor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1type__padding.html#ab342c077cac052ca794814cf6d57607d">type</a></td></tr>
<tr class="memdesc:ab342c077cac052ca794814cf6d57607d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result type. <br /></td></tr>
<tr class="separator:ab342c077cac052ca794814cf6d57607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, int AlignFactor&gt;<br />
class cds::details::type_padding&lt; T, AlignFactor &gt;</h3>

<p>Automatic alignment type <code>T</code> to <code>AlignFactor</code>. </p>
<p>The class adds appropriate bytes to type T that the following condition is true: </p><div class="fragment"><div class="line"><span class="keyword">sizeof</span>( <a class="code" href="classcds_1_1details_1_1type__padding.html#ab342c077cac052ca794814cf6d57607d">type_padding&lt;T,AlignFactor&gt;::type</a> ) % AlignFactor == 0</div></div><!-- fragment --><p> It is guaranteed that count of padding bytes no more than AlignFactor - 1.</p>
<p><b>Applicability:</b> type <code>T</code> must not have constructors another that default ctor. For example, <code>T</code> may be any POD type. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/details/type_padding.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:35 by Doxygen 1.8.13</i>
</div>
</body>
</html>
