<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::flat_combining::wait_strategy::single_mutex_multi_condvar&lt; Milliseconds &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__multi__condvar.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::flat_combining::wait_strategy::single_mutex_multi_condvar&lt; Milliseconds &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wait strategy based on the single mutex and thread-local condition variables.  
 <a href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__multi__condvar.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/flat_combining/wait_strategy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__multi__condvar_1_1make__publication__record.html">make_publication_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incorporates a condition variable into <code>PublicationRecord</code>.  <a href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__multi__condvar_1_1make__publication__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3281d011318f8ebad97794d957f52154"><td class="memItemLeft" align="right" valign="top"><a id="a3281d011318f8ebad97794d957f52154"></a>enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3281d011318f8ebad97794d957f52154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada8329e242c0f6dae26eb641a31f3a42"><td class="memItemLeft" align="right" valign="top"><a id="ada8329e242c0f6dae26eb641a31f3a42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__multi__condvar.html#ada8329e242c0f6dae26eb641a31f3a42">single_mutex_multi_condvar</a> ()</td></tr>
<tr class="memdesc:ada8329e242c0f6dae26eb641a31f3a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor. <br /></td></tr>
<tr class="separator:ada8329e242c0f6dae26eb641a31f3a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac9f920ff1c8d08dfae09f75c59bf30"><td class="memTemplParams" colspan="2"><a id="a9ac9f920ff1c8d08dfae09f75c59bf30"></a>
template&lt;typename PublicationRecord &gt; </td></tr>
<tr class="memitem:a9ac9f920ff1c8d08dfae09f75c59bf30"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__multi__condvar.html#a9ac9f920ff1c8d08dfae09f75c59bf30">prepare</a> (PublicationRecord &amp;)</td></tr>
<tr class="memdesc:a9ac9f920ff1c8d08dfae09f75c59bf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing. <br /></td></tr>
<tr class="separator:a9ac9f920ff1c8d08dfae09f75c59bf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341cea9e33d1a91993f18fc395065339"><td class="memTemplParams" colspan="2"><a id="a341cea9e33d1a91993f18fc395065339"></a>
template&lt;typename FCKernel , typename PublicationRecord &gt; </td></tr>
<tr class="memitem:a341cea9e33d1a91993f18fc395065339"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__multi__condvar.html#a341cea9e33d1a91993f18fc395065339">wait</a> (FCKernel &amp;fc, PublicationRecord &amp;rec)</td></tr>
<tr class="memdesc:a341cea9e33d1a91993f18fc395065339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps on condition variable waiting for notification from combiner. <br /></td></tr>
<tr class="separator:a341cea9e33d1a91993f18fc395065339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412a4feea20f0bfe3d1db5b45b6abb6c"><td class="memTemplParams" colspan="2"><a id="a412a4feea20f0bfe3d1db5b45b6abb6c"></a>
template&lt;typename FCKernel , typename PublicationRecord &gt; </td></tr>
<tr class="memitem:a412a4feea20f0bfe3d1db5b45b6abb6c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__multi__condvar.html#a412a4feea20f0bfe3d1db5b45b6abb6c">notify</a> (FCKernel &amp;, PublicationRecord &amp;rec)</td></tr>
<tr class="memdesc:a412a4feea20f0bfe3d1db5b45b6abb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls condition variable function <code>notify_one()</code> <br /></td></tr>
<tr class="separator:a412a4feea20f0bfe3d1db5b45b6abb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8c98fd3717e4dc5d6eb550ddfa271a"><td class="memTemplParams" colspan="2"><a id="a2a8c98fd3717e4dc5d6eb550ddfa271a"></a>
template&lt;typename FCKernel &gt; </td></tr>
<tr class="memitem:a2a8c98fd3717e4dc5d6eb550ddfa271a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__multi__condvar.html#a2a8c98fd3717e4dc5d6eb550ddfa271a">wakeup</a> (FCKernel &amp;fc)</td></tr>
<tr class="memdesc:a2a8c98fd3717e4dc5d6eb550ddfa271a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <code>fc.wakeup_any()</code> to wake up any pending thread. <br /></td></tr>
<tr class="separator:a2a8c98fd3717e4dc5d6eb550ddfa271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Milliseconds = 2&gt;<br />
class cds::algo::flat_combining::wait_strategy::single_mutex_multi_condvar&lt; Milliseconds &gt;</h3>

<p>Wait strategy based on the single mutex and thread-local condition variables. </p>
<p>The strategy shares the mutex, but each thread has its own conditional variable</p>
<p>Template parameter <code>Milliseconds</code> specifies waiting duration; the minimal value is 1. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/algo/flat_combining/wait_strategy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:15 by Doxygen 1.8.13</i>
</div>
</body>
</html>
