<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::sync::lock_array&lt; Lock, SelectPolicy, Alloc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1sync_1_1lock__array.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::sync::lock_array&lt; Lock, SelectPolicy, Alloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Array of locks.  
 <a href="classcds_1_1sync_1_1lock__array.html#details">More...</a></p>

<p><code>#include &lt;cds/sync/lock_array.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae810e9067ba267f940d01de745e1fc27"><td class="memItemLeft" align="right" valign="top"><a id="ae810e9067ba267f940d01de745e1fc27"></a>
typedef Lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#ae810e9067ba267f940d01de745e1fc27">lock_type</a></td></tr>
<tr class="memdesc:ae810e9067ba267f940d01de745e1fc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock type <br /></td></tr>
<tr class="separator:ae810e9067ba267f940d01de745e1fc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1c889a1cf63052f0205b671a50fcbe"><td class="memItemLeft" align="right" valign="top"><a id="a7b1c889a1cf63052f0205b671a50fcbe"></a>
typedef SelectPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#a7b1c889a1cf63052f0205b671a50fcbe">select_cell_policy</a></td></tr>
<tr class="memdesc:a7b1c889a1cf63052f0205b671a50fcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell selection policy functor. <br /></td></tr>
<tr class="separator:a7b1c889a1cf63052f0205b671a50fcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f5e0c216fcaf96a54b338a23d61b74e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#a5f5e0c216fcaf96a54b338a23d61b74e">lock_array</a> (size_t nCapacity)</td></tr>
<tr class="memdesc:a5f5e0c216fcaf96a54b338a23d61b74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs array of locks.  <a href="#a5f5e0c216fcaf96a54b338a23d61b74e">More...</a><br /></td></tr>
<tr class="separator:a5f5e0c216fcaf96a54b338a23d61b74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52c2738dd39114d68058555155050b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#af52c2738dd39114d68058555155050b8">lock_array</a> (size_t nCapacity, <a class="el" href="classcds_1_1sync_1_1lock__array.html#a7b1c889a1cf63052f0205b671a50fcbe">select_cell_policy</a> const &amp;policy)</td></tr>
<tr class="memdesc:af52c2738dd39114d68058555155050b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs array of lock and copy cell selection policy.  <a href="#af52c2738dd39114d68058555155050b8">More...</a><br /></td></tr>
<tr class="separator:af52c2738dd39114d68058555155050b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ba0f3745f9b8ebb7dc92202ed8de77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#ad9ba0f3745f9b8ebb7dc92202ed8de77">lock_array</a> (size_t nCapacity, <a class="el" href="classcds_1_1sync_1_1lock__array.html#a7b1c889a1cf63052f0205b671a50fcbe">select_cell_policy</a> &amp;&amp;policy)</td></tr>
<tr class="memdesc:ad9ba0f3745f9b8ebb7dc92202ed8de77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs array of lock and move cell selection policy.  <a href="#ad9ba0f3745f9b8ebb7dc92202ed8de77">More...</a><br /></td></tr>
<tr class="separator:ad9ba0f3745f9b8ebb7dc92202ed8de77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bca1688d9e2ff360eaea7261ff87da8"><td class="memItemLeft" align="right" valign="top"><a id="a1bca1688d9e2ff360eaea7261ff87da8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#a1bca1688d9e2ff360eaea7261ff87da8">~lock_array</a> ()</td></tr>
<tr class="memdesc:a1bca1688d9e2ff360eaea7261ff87da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs array of locks and frees used memory. <br /></td></tr>
<tr class="separator:a1bca1688d9e2ff360eaea7261ff87da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5341c7e8015b0b36a4132b33c96db953"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a5341c7e8015b0b36a4132b33c96db953"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#a5341c7e8015b0b36a4132b33c96db953">lock</a> (Q const &amp;hint)</td></tr>
<tr class="memdesc:a5341c7e8015b0b36a4132b33c96db953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks a lock at cell <code>hint</code>.  <a href="#a5341c7e8015b0b36a4132b33c96db953">More...</a><br /></td></tr>
<tr class="separator:a5341c7e8015b0b36a4132b33c96db953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef5817da57d7fcbfa9f927346426960"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a7ef5817da57d7fcbfa9f927346426960"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#a7ef5817da57d7fcbfa9f927346426960">try_lock</a> (Q const &amp;hint)</td></tr>
<tr class="memdesc:a7ef5817da57d7fcbfa9f927346426960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try lock a lock at cell <code>hint</code>.  <a href="#a7ef5817da57d7fcbfa9f927346426960">More...</a><br /></td></tr>
<tr class="separator:a7ef5817da57d7fcbfa9f927346426960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d6e90d4fddd1178486ebde2420d54f"><td class="memItemLeft" align="right" valign="top"><a id="a16d6e90d4fddd1178486ebde2420d54f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#a16d6e90d4fddd1178486ebde2420d54f">unlock</a> (size_t nCell)</td></tr>
<tr class="memdesc:a16d6e90d4fddd1178486ebde2420d54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the lock specified by index <code>nCell</code>. <br /></td></tr>
<tr class="separator:a16d6e90d4fddd1178486ebde2420d54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509c32490ec7f113f94b38f870b7e9d"><td class="memItemLeft" align="right" valign="top"><a id="ab509c32490ec7f113f94b38f870b7e9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#ab509c32490ec7f113f94b38f870b7e9d">lock_all</a> ()</td></tr>
<tr class="memdesc:ab509c32490ec7f113f94b38f870b7e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock all. <br /></td></tr>
<tr class="separator:ab509c32490ec7f113f94b38f870b7e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c23135ec340fb6ef489a8bbe45ed5b"><td class="memItemLeft" align="right" valign="top"><a id="a78c23135ec340fb6ef489a8bbe45ed5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#a78c23135ec340fb6ef489a8bbe45ed5b">unlock_all</a> ()</td></tr>
<tr class="memdesc:a78c23135ec340fb6ef489a8bbe45ed5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock all. <br /></td></tr>
<tr class="separator:a78c23135ec340fb6ef489a8bbe45ed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac845b8e36dd8f06ad4f6adafa31c74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1sync_1_1lock__array.html#ae810e9067ba267f940d01de745e1fc27">lock_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#afac845b8e36dd8f06ad4f6adafa31c74">at</a> (size_t nCell) const</td></tr>
<tr class="memdesc:afac845b8e36dd8f06ad4f6adafa31c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get lock at cell <code>nCell</code>.  <a href="#afac845b8e36dd8f06ad4f6adafa31c74">More...</a><br /></td></tr>
<tr class="separator:afac845b8e36dd8f06ad4f6adafa31c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cc42614f3383693df53b0f15d50cbd"><td class="memItemLeft" align="right" valign="top"><a id="ac7cc42614f3383693df53b0f15d50cbd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#ac7cc42614f3383693df53b0f15d50cbd">size</a> () const</td></tr>
<tr class="memdesc:ac7cc42614f3383693df53b0f15d50cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of lock array. <br /></td></tr>
<tr class="separator:ac7cc42614f3383693df53b0f15d50cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1cdf8bb71d838e7e60779ddccc3fdad6"><td class="memItemLeft" align="right" valign="top"><a id="a1cdf8bb71d838e7e60779ddccc3fdad6"></a>
static size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#a1cdf8bb71d838e7e60779ddccc3fdad6">c_nUnspecifiedCell</a> = (size_t) -1</td></tr>
<tr class="memdesc:a1cdf8bb71d838e7e60779ddccc3fdad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">failed <a class="el" href="classcds_1_1sync_1_1lock__array.html#a7ef5817da57d7fcbfa9f927346426960">try_lock</a> call result <br /></td></tr>
<tr class="separator:a1cdf8bb71d838e7e60779ddccc3fdad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aebab256ff5156077e41c9cee628f47e1"><td class="memItemLeft" align="right" valign="top"><a id="aebab256ff5156077e41c9cee628f47e1"></a>
<a class="el" href="classcds_1_1sync_1_1lock__array.html#ae810e9067ba267f940d01de745e1fc27">lock_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#aebab256ff5156077e41c9cee628f47e1">m_arrLocks</a></td></tr>
<tr class="memdesc:aebab256ff5156077e41c9cee628f47e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock array <br /></td></tr>
<tr class="separator:aebab256ff5156077e41c9cee628f47e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfe36a8d6df4b1c7e3468f544e3d4f3"><td class="memItemLeft" align="right" valign="top"><a id="a6dfe36a8d6df4b1c7e3468f544e3d4f3"></a>
size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#a6dfe36a8d6df4b1c7e3468f544e3d4f3">m_nCapacity</a></td></tr>
<tr class="memdesc:a6dfe36a8d6df4b1c7e3468f544e3d4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">array capacity <br /></td></tr>
<tr class="separator:a6dfe36a8d6df4b1c7e3468f544e3d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767853e8e1255dde4a38e0491a8a7150"><td class="memItemLeft" align="right" valign="top"><a id="a767853e8e1255dde4a38e0491a8a7150"></a>
<a class="el" href="classcds_1_1sync_1_1lock__array.html#a7b1c889a1cf63052f0205b671a50fcbe">select_cell_policy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html#a767853e8e1255dde4a38e0491a8a7150">m_SelectCellPolicy</a></td></tr>
<tr class="memdesc:a767853e8e1255dde4a38e0491a8a7150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell selection policy. <br /></td></tr>
<tr class="separator:a767853e8e1255dde4a38e0491a8a7150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Lock, typename SelectPolicy = mod_select_policy, class Alloc = CDS_DEFAULT_ALLOCATOR&gt;<br />
class cds::sync::lock_array&lt; Lock, SelectPolicy, Alloc &gt;</h3>

<p>Array of locks. </p>
<p>The lock array is useful for building fine-grained lock-based data structure based on striping technique. Instead of locking access to data struct (a hash map, for example) at whole, the striping locks only part of the map (a bucket). So, access to different buckets can be simultaneous.</p>
<p>Template arguments:</p><ul>
<li><code>Lock</code> - lock type, for example, <code>std::mutex</code>, <code><a class="el" href="classcds_1_1sync_1_1spin__lock.html" title="Spin lock. ">cds::sync::spin_lock</a></code> </li>
<li><code>SelectPolicy</code> - array cell selection policy, the default is <a class="el" href="structcds_1_1sync_1_1mod__select__policy.html">mod_select_policy</a> Available policies: <a class="el" href="structcds_1_1sync_1_1trivial__select__policy.html">trivial_select_policy</a>, <a class="el" href="structcds_1_1sync_1_1pow2__select__policy.html">pow2_select_policy</a>, <a class="el" href="structcds_1_1sync_1_1mod__select__policy.html">mod_select_policy</a>.</li>
<li><code>Alloc</code> - memory allocator for array</li>
</ul>
<p>To determine array's cell the selection policy <code>SelectPolicy</code> functor is used. Two arguments are passed to the policy: </p><div class="fragment"><div class="line"><span class="keywordtype">size_t</span> operator()( <span class="keywordtype">size_t</span> nHint, <span class="keywordtype">size_t</span> nCapacity ) <span class="keyword">const</span> </div></div><!-- fragment --><ul>
<li><code>nHint</code> - a hint to calculate cell index in the lock array. Usually, it is a hash value.</li>
<li><code>nCapacity</code> - the size of the lock array The functor should return the index in the lock array.</li>
</ul>
<p>Note that the type of <code>nHint</code> parameter can be any. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f5e0c216fcaf96a54b338a23d61b74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5e0c216fcaf96a54b338a23d61b74e">&#9670;&nbsp;</a></span>lock_array() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lock , typename SelectPolicy  = mod_select_policy, class Alloc  = CDS_DEFAULT_ALLOCATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1sync_1_1lock__array.html">cds::sync::lock_array</a>&lt; Lock, SelectPolicy, Alloc &gt;::<a class="el" href="classcds_1_1sync_1_1lock__array.html">lock_array</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs array of locks. </p>
<p>Allocates the array and initializes all locks as unlocked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCapacity</td><td>Array size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af52c2738dd39114d68058555155050b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52c2738dd39114d68058555155050b8">&#9670;&nbsp;</a></span>lock_array() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lock , typename SelectPolicy  = mod_select_policy, class Alloc  = CDS_DEFAULT_ALLOCATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1sync_1_1lock__array.html">cds::sync::lock_array</a>&lt; Lock, SelectPolicy, Alloc &gt;::<a class="el" href="classcds_1_1sync_1_1lock__array.html">lock_array</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcds_1_1sync_1_1lock__array.html#a7b1c889a1cf63052f0205b671a50fcbe">select_cell_policy</a> const &amp;&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs array of lock and copy cell selection policy. </p>
<p>Allocates the array and initializes all locks as unlocked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCapacity</td><td>Array size </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">policy</td><td>Cell selection policy (copy-constructible) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9ba0f3745f9b8ebb7dc92202ed8de77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ba0f3745f9b8ebb7dc92202ed8de77">&#9670;&nbsp;</a></span>lock_array() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lock , typename SelectPolicy  = mod_select_policy, class Alloc  = CDS_DEFAULT_ALLOCATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1sync_1_1lock__array.html">cds::sync::lock_array</a>&lt; Lock, SelectPolicy, Alloc &gt;::<a class="el" href="classcds_1_1sync_1_1lock__array.html">lock_array</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcds_1_1sync_1_1lock__array.html#a7b1c889a1cf63052f0205b671a50fcbe">select_cell_policy</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs array of lock and move cell selection policy. </p>
<p>Allocates the array and initializes all locks as unlocked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCapacity</td><td>Array size </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">policy</td><td>Cell selection policy (move-constructible) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afac845b8e36dd8f06ad4f6adafa31c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac845b8e36dd8f06ad4f6adafa31c74">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lock , typename SelectPolicy  = mod_select_policy, class Alloc  = CDS_DEFAULT_ALLOCATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1sync_1_1lock__array.html#ae810e9067ba267f940d01de745e1fc27">lock_type</a>&amp; <a class="el" href="classcds_1_1sync_1_1lock__array.html">cds::sync::lock_array</a>&lt; Lock, SelectPolicy, Alloc &gt;::at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get lock at cell <code>nCell</code>. </p>
<p>Precondition: <code>nCell &lt; <a class="el" href="classcds_1_1sync_1_1lock__array.html#ac7cc42614f3383693df53b0f15d50cbd" title="Size of lock array. ">size()</a></code> </p>

</div>
</div>
<a id="a5341c7e8015b0b36a4132b33c96db953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5341c7e8015b0b36a4132b33c96db953">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lock , typename SelectPolicy  = mod_select_policy, class Alloc  = CDS_DEFAULT_ALLOCATOR&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1sync_1_1lock__array.html">cds::sync::lock_array</a>&lt; Lock, SelectPolicy, Alloc &gt;::lock </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>hint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locks a lock at cell <code>hint</code>. </p>
<p>To define real array's cell which should be locked, <a class="el" href="classcds_1_1sync_1_1lock__array.html#a7b1c889a1cf63052f0205b671a50fcbe">select_cell_policy</a> is used. The target cell is a result of <code>select_cell_policy( hint, size())</code>.</p>
<p>Returns the index of locked lock. </p>

</div>
</div>
<a id="a7ef5817da57d7fcbfa9f927346426960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef5817da57d7fcbfa9f927346426960">&#9670;&nbsp;</a></span>try_lock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lock , typename SelectPolicy  = mod_select_policy, class Alloc  = CDS_DEFAULT_ALLOCATOR&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1sync_1_1lock__array.html">cds::sync::lock_array</a>&lt; Lock, SelectPolicy, Alloc &gt;::try_lock </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>hint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try lock a lock at cell <code>hint</code>. </p>
<p>To define real array's cell which should be locked, <a class="el" href="classcds_1_1sync_1_1lock__array.html#a7b1c889a1cf63052f0205b671a50fcbe">select_cell_policy</a> is used. The target cell is a result of <code>select_cell_policy( hint, size())</code>.</p>
<p>Returns the index of locked lock if success, <a class="el" href="classcds_1_1sync_1_1lock__array.html#a1cdf8bb71d838e7e60779ddccc3fdad6">c_nUnspecifiedCell</a> constant otherwise. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/sync/lock_array.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:53 by Doxygen 1.8.13</i>
</div>
</body>
</html>
