<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::backoff::delay&lt; Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1backoff_1_1delay.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::backoff::delay&lt; Traits &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Delay back-off strategy.  
 <a href="classcds_1_1backoff_1_1delay.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/backoff_strategy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a14a99e01d4641001af6cdb32af3a0350"><td class="memItemLeft" align="right" valign="top"><a id="a14a99e01d4641001af6cdb32af3a0350"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1backoff_1_1delay.html#a14a99e01d4641001af6cdb32af3a0350">traits</a></td></tr>
<tr class="memdesc:a14a99e01d4641001af6cdb32af3a0350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits. <br /></td></tr>
<tr class="separator:a14a99e01d4641001af6cdb32af3a0350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48868aa06574eb13ffa686f0a5b48322"><td class="memItemLeft" align="right" valign="top"><a id="a48868aa06574eb13ffa686f0a5b48322"></a>
typedef Traits::duration_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1backoff_1_1delay.html#a48868aa06574eb13ffa686f0a5b48322">duration_type</a></td></tr>
<tr class="memdesc:a48868aa06574eb13ffa686f0a5b48322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration type (default <code>std::chrono::milliseconds</code>) <br /></td></tr>
<tr class="separator:a48868aa06574eb13ffa686f0a5b48322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59008e74bcff4dd377207842ddaf0d9a"><td class="memItemLeft" align="right" valign="top"><a id="a59008e74bcff4dd377207842ddaf0d9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1backoff_1_1delay.html#a59008e74bcff4dd377207842ddaf0d9a">delay</a> () noexcept</td></tr>
<tr class="memdesc:a59008e74bcff4dd377207842ddaf0d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor takes the timeout from <code>traits::timeout</code>. <br /></td></tr>
<tr class="separator:a59008e74bcff4dd377207842ddaf0d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7b5542988a4af6362db793505ad85b"><td class="memItemLeft" align="right" valign="top"><a id="aaa7b5542988a4af6362db793505ad85b"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1backoff_1_1delay.html#aaa7b5542988a4af6362db793505ad85b">delay</a> (unsigned int nTimeout) noexcept</td></tr>
<tr class="memdesc:aaa7b5542988a4af6362db793505ad85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes timeout from <code>nTimeout</code>. <br /></td></tr>
<tr class="separator:aaa7b5542988a4af6362db793505ad85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Traits = delay_const_traits&gt;<br />
class cds::backoff::delay&lt; Traits &gt;</h3>

<p>Delay back-off strategy. </p>
<p>Template arguments:</p><ul>
<li><code>Duration</code> - duration type, default is <code>std::chrono::milliseconds</code> </li>
<li><code>Traits</code> - a class that defines default timeout.</li>
</ul>
<p>Choosing the best value for th timeout is platform and application specific task. The default values for timeout is provided by <code>Traits</code> class that should <code>timeout</code> data member. There are two predefined <code>Traits</code> implementation:</p><ul>
<li><code><a class="el" href="structcds_1_1backoff_1_1delay__const__traits.html" title="Constant traits for delay back-off strategy. ">delay_const_traits</a></code> - defines <code>timeout</code> as a constant (enum). To change timeout you should recompile your application.</li>
<li><code><a class="el" href="structcds_1_1backoff_1_1delay__runtime__traits.html" title="Runtime traits for delay back-off strategy. ">delay_runtime_traits</a></code> - specifies timeout as static data member that can be changed at runtime to tune the back-off strategy.</li>
</ul>
<p>You may use <code>Traits</code> template parameter to separate back-off implementations. For example, you may define two <code>delay</code> back-offs for 5 and 10 ms timeout: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/algo/backoff_strategy.h&gt;</span></div><div class="line"><span class="keyword">namespace </span>bkoff = <a class="code" href="namespacecds_1_1backoff.html">cds::backoff</a>;</div><div class="line"></div><div class="line"><span class="comment">// 5ms delay</span></div><div class="line"><span class="keyword">struct </span>ms5</div><div class="line">{</div><div class="line">    <span class="keyword">typedef</span> std::chrono::milliseconds <a class="code" href="classcds_1_1backoff_1_1delay.html#a48868aa06574eb13ffa686f0a5b48322">duration_type</a>;</div><div class="line">    <span class="keyword">enum</span>: <span class="keywordtype">unsigned</span> { timeout = 5 };</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// 10ms delay, runtime support</span></div><div class="line"><span class="keyword">struct </span>ms10</div><div class="line">{</div><div class="line">    <span class="keyword">typedef</span> std::chrono::milliseconds <a class="code" href="classcds_1_1backoff_1_1delay.html#a48868aa06574eb13ffa686f0a5b48322">duration_type</a>;</div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> timeout;</div><div class="line">};</div><div class="line"><span class="keywordtype">unsigned</span> ms10::timeout = 10;</div><div class="line"></div><div class="line"><span class="comment">// define your back-off specialization</span></div><div class="line"><span class="keyword">typedef</span> bkoff::delay&lt;std::chrono::milliseconds, ms5&gt;  delay5;</div><div class="line"><span class="keyword">typedef</span> bkoff::delay&lt;std::chrono::milliseconds, ms10&gt; delay10;</div></div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/algo/backoff_strategy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:15 by Doxygen 1.8.13</i>
</div>
</body>
</html>
