<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::FCQueue&lt; T, Queue, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_f_c_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::FCQueue&lt; T, Queue, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__queue.html">Queue</a> &#124; <a class="el" href="group__cds__flat__combining__container.html">Non-intrusive flat combining containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flat-combining queue.  
 <a href="classcds_1_1container_1_1_f_c_queue.html#details">More...</a></p>

<p><code>#include &lt;cds/container/fcqueue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b603222d45d7feb774fe3fc58efd44b"><td class="memItemLeft" align="right" valign="top"><a id="a9b603222d45d7feb774fe3fc58efd44b"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a9b603222d45d7feb774fe3fc58efd44b">value_type</a></td></tr>
<tr class="memdesc:a9b603222d45d7feb774fe3fc58efd44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br /></td></tr>
<tr class="separator:a9b603222d45d7feb774fe3fc58efd44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20544d470d8581ada65418c08a96b28f"><td class="memItemLeft" align="right" valign="top"><a id="a20544d470d8581ada65418c08a96b28f"></a>
typedef Queue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a20544d470d8581ada65418c08a96b28f">queue_type</a></td></tr>
<tr class="memdesc:a20544d470d8581ada65418c08a96b28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequential queue class. <br /></td></tr>
<tr class="separator:a20544d470d8581ada65418c08a96b28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5876c5b9ece25d64c0834d4ca499437c"><td class="memItemLeft" align="right" valign="top"><a id="a5876c5b9ece25d64c0834d4ca499437c"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a5876c5b9ece25d64c0834d4ca499437c">traits</a></td></tr>
<tr class="memdesc:a5876c5b9ece25d64c0834d4ca499437c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue type traits. <br /></td></tr>
<tr class="separator:a5876c5b9ece25d64c0834d4ca499437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18f0b2d81ad6cd92198d8bcf3102e63"><td class="memItemLeft" align="right" valign="top"><a id="af18f0b2d81ad6cd92198d8bcf3102e63"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#af18f0b2d81ad6cd92198d8bcf3102e63">stat</a></td></tr>
<tr class="memdesc:af18f0b2d81ad6cd92198d8bcf3102e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics type. <br /></td></tr>
<tr class="separator:af18f0b2d81ad6cd92198d8bcf3102e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad773c28903cfcf94a74a07062bd047ec"><td class="memItemLeft" align="right" valign="top"><a id="ad773c28903cfcf94a74a07062bd047ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#ad773c28903cfcf94a74a07062bd047ec">FCQueue</a> ()</td></tr>
<tr class="memdesc:ad773c28903cfcf94a74a07062bd047ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty queue object. <br /></td></tr>
<tr class="separator:ad773c28903cfcf94a74a07062bd047ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6029110ec4e403a99a41de9ec14a34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a4a6029110ec4e403a99a41de9ec14a34">FCQueue</a> (unsigned int nCompactFactor, unsigned int nCombinePassCount)</td></tr>
<tr class="memdesc:a4a6029110ec4e403a99a41de9ec14a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty queue object and gives flat combining parameters.  <a href="#a4a6029110ec4e403a99a41de9ec14a34">More...</a><br /></td></tr>
<tr class="separator:a4a6029110ec4e403a99a41de9ec14a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4022c3671e3360a9ad28cac899cee8d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a4022c3671e3360a9ad28cac899cee8d1">enqueue</a> (<a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a9b603222d45d7feb774fe3fc58efd44b">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:a4022c3671e3360a9ad28cac899cee8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the end of the queue.  <a href="#a4022c3671e3360a9ad28cac899cee8d1">More...</a><br /></td></tr>
<tr class="separator:a4022c3671e3360a9ad28cac899cee8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b2f85d1d6a316468f3141173fde57e"><td class="memItemLeft" align="right" valign="top"><a id="a47b2f85d1d6a316468f3141173fde57e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a47b2f85d1d6a316468f3141173fde57e">push</a> (<a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a9b603222d45d7feb774fe3fc58efd44b">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:a47b2f85d1d6a316468f3141173fde57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the end of the queue (a synonym for <a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a4022c3671e3360a9ad28cac899cee8d1">enqueue</a>) <br /></td></tr>
<tr class="separator:a47b2f85d1d6a316468f3141173fde57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca4dcfab029871856ca47c5e4e957d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a8ca4dcfab029871856ca47c5e4e957d5">enqueue</a> (<a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a9b603222d45d7feb774fe3fc58efd44b">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:a8ca4dcfab029871856ca47c5e4e957d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the end of the queue (move semantics)  <a href="#a8ca4dcfab029871856ca47c5e4e957d5">More...</a><br /></td></tr>
<tr class="separator:a8ca4dcfab029871856ca47c5e4e957d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f689f409268fd5074531060f6e8397e"><td class="memItemLeft" align="right" valign="top"><a id="a8f689f409268fd5074531060f6e8397e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a8f689f409268fd5074531060f6e8397e">push</a> (<a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a9b603222d45d7feb774fe3fc58efd44b">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:a8f689f409268fd5074531060f6e8397e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the end of the queue (move semantics, synonym for <code>enqueue</code>) <br /></td></tr>
<tr class="separator:a8f689f409268fd5074531060f6e8397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777c5d982b347bde0a0ccaefef1e5af6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a777c5d982b347bde0a0ccaefef1e5af6">dequeue</a> (<a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a9b603222d45d7feb774fe3fc58efd44b">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a777c5d982b347bde0a0ccaefef1e5af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the next element from the queue.  <a href="#a777c5d982b347bde0a0ccaefef1e5af6">More...</a><br /></td></tr>
<tr class="separator:a777c5d982b347bde0a0ccaefef1e5af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f12ab56b60b0eb7e94227fbbf08935"><td class="memItemLeft" align="right" valign="top"><a id="a16f12ab56b60b0eb7e94227fbbf08935"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a16f12ab56b60b0eb7e94227fbbf08935">pop</a> (<a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a9b603222d45d7feb774fe3fc58efd44b">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a16f12ab56b60b0eb7e94227fbbf08935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the next element from the queue (a synonym for <a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a777c5d982b347bde0a0ccaefef1e5af6">dequeue</a>) <br /></td></tr>
<tr class="separator:a16f12ab56b60b0eb7e94227fbbf08935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0ddb3f234afb659310619b07b7c374"><td class="memItemLeft" align="right" valign="top"><a id="aca0ddb3f234afb659310619b07b7c374"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#aca0ddb3f234afb659310619b07b7c374">clear</a> ()</td></tr>
<tr class="memdesc:aca0ddb3f234afb659310619b07b7c374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the queue. <br /></td></tr>
<tr class="separator:aca0ddb3f234afb659310619b07b7c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69be6caabbbc0a7ec47434db21a2e35"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:aa69be6caabbbc0a7ec47434db21a2e35"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#aa69be6caabbbc0a7ec47434db21a2e35">apply</a> (Func f)</td></tr>
<tr class="memdesc:aa69be6caabbbc0a7ec47434db21a2e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclusive access to underlying queue object.  <a href="#aa69be6caabbbc0a7ec47434db21a2e35">More...</a><br /></td></tr>
<tr class="separator:aa69be6caabbbc0a7ec47434db21a2e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1ad8f32c64435e209770686704ccc6"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:acd1ad8f32c64435e209770686704ccc6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#acd1ad8f32c64435e209770686704ccc6">apply</a> (Func f) const</td></tr>
<tr class="memdesc:acd1ad8f32c64435e209770686704ccc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclusive access to underlying queue object.  <a href="#acd1ad8f32c64435e209770686704ccc6">More...</a><br /></td></tr>
<tr class="separator:acd1ad8f32c64435e209770686704ccc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcc0ad72fddd0bc8fea14dd8d941387"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a6bcc0ad72fddd0bc8fea14dd8d941387">size</a> () const</td></tr>
<tr class="memdesc:a6bcc0ad72fddd0bc8fea14dd8d941387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the queue.  <a href="#a6bcc0ad72fddd0bc8fea14dd8d941387">More...</a><br /></td></tr>
<tr class="separator:a6bcc0ad72fddd0bc8fea14dd8d941387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee428b7c70a01904092c3a324aea2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a32ee428b7c70a01904092c3a324aea2b">empty</a> () const</td></tr>
<tr class="memdesc:a32ee428b7c70a01904092c3a324aea2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty.  <a href="#a32ee428b7c70a01904092c3a324aea2b">More...</a><br /></td></tr>
<tr class="separator:a32ee428b7c70a01904092c3a324aea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad139fe87b5d111a98599a2efd39e2adc"><td class="memItemLeft" align="right" valign="top"><a id="ad139fe87b5d111a98599a2efd39e2adc"></a>
<a class="el" href="classcds_1_1container_1_1_f_c_queue.html#af18f0b2d81ad6cd92198d8bcf3102e63">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#ad139fe87b5d111a98599a2efd39e2adc">statistics</a> () const</td></tr>
<tr class="memdesc:ad139fe87b5d111a98599a2efd39e2adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:ad139fe87b5d111a98599a2efd39e2adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a264516ef384e2083e739d245172c5f9a"><td class="memItemLeft" align="right" valign="top"><a id="a264516ef384e2083e739d245172c5f9a"></a>
static constexpr const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a264516ef384e2083e739d245172c5f9a">c_bEliminationEnabled</a> = traits::enable_elimination</td></tr>
<tr class="memdesc:a264516ef384e2083e739d245172c5f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if elimination is enabled <br /></td></tr>
<tr class="separator:a264516ef384e2083e739d245172c5f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a1b02f8777af02ed2f8b45ac3f3b2e444"><td class="memItemLeft" align="right" valign="top"><a id="a1b02f8777af02ed2f8b45ac3f3b2e444"></a>
typedef <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">cds::algo::flat_combining::kernel</a>&lt; fc_record, <a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a5876c5b9ece25d64c0834d4ca499437c">traits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a1b02f8777af02ed2f8b45ac3f3b2e444">fc_kernel</a></td></tr>
<tr class="memdesc:a1b02f8777af02ed2f8b45ac3f3b2e444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat combining kernel. <br /></td></tr>
<tr class="separator:a1b02f8777af02ed2f8b45ac3f3b2e444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class Queue = std::queue&lt;T&gt;, typename Traits = fcqueue::traits&gt;<br />
class cds::container::FCQueue&lt; T, Queue, Traits &gt;</h3>

<p>Flat-combining queue. </p>
<p><a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#cds_flat_combining_description">Flat combining</a> sequential queue. The class can be considered as a concurrent FC-based wrapper for <code>std::queue</code>.</p>
<p>Template parameters:</p><ul>
<li><code>T</code> - a value type stored in the queue</li>
<li><code>Queue</code> - sequential queue implementation, default is <code>std::queue&lt;T&gt;</code> </li>
<li><code>Trats</code> - type traits of flat combining, default is <code><a class="el" href="structcds_1_1container_1_1fcqueue_1_1traits.html" title="FCQueue type traits. ">fcqueue::traits</a></code>. <code><a class="el" href="structcds_1_1container_1_1fcqueue_1_1make__traits.html" title="Metafunction converting option list to traits. ">fcqueue::make_traits</a></code> metafunction can be used to construct <code>fcqueue::traits</code> specialization. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a6029110ec4e403a99a41de9ec14a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6029110ec4e403a99a41de9ec14a34">&#9670;&nbsp;</a></span>FCQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Queue  = std::queue&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html">cds::container::FCQueue</a>&lt; T, Queue, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_f_c_queue.html">FCQueue</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCompactFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCombinePassCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes empty queue object and gives flat combining parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nCompactFactor</td><td>Flat combining: publication list compacting factor </td></tr>
    <tr><td class="paramname">nCombinePassCount</td><td>Flat combining: number of combining passes for combiner thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa69be6caabbbc0a7ec47434db21a2e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69be6caabbbc0a7ec47434db21a2e35">&#9670;&nbsp;</a></span>apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Queue  = std::queue&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1container_1_1_f_c_queue.html">cds::container::FCQueue</a>&lt; T, Queue, Traits &gt;::apply </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exclusive access to underlying queue object. </p>
<p>The functor <code>f</code> can do any operation with underlying <code>queue_type</code> in exclusive mode. For example, you can iterate over the queue. <code>Func</code> signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> f( <a class="code" href="classcds_1_1container_1_1_f_c_queue.html#a20544d470d8581ada65418c08a96b28f">queue_type</a>&amp; queue );</div></div><!-- fragment --> 
</div>
</div>
<a id="acd1ad8f32c64435e209770686704ccc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1ad8f32c64435e209770686704ccc6">&#9670;&nbsp;</a></span>apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Queue  = std::queue&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1container_1_1_f_c_queue.html">cds::container::FCQueue</a>&lt; T, Queue, Traits &gt;::apply </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exclusive access to underlying queue object. </p>
<p>The functor <code>f</code> can do any operation with underlying <code>queue_type</code> in exclusive mode. For example, you can iterate over the queue. <code>Func</code> signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> f( <a class="code" href="classcds_1_1container_1_1_f_c_queue.html#a20544d470d8581ada65418c08a96b28f">queue_type</a> <span class="keyword">const</span>&amp; queue );</div></div><!-- fragment --> 
</div>
</div>
<a id="a777c5d982b347bde0a0ccaefef1e5af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777c5d982b347bde0a0ccaefef1e5af6">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Queue  = std::queue&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_queue.html">cds::container::FCQueue</a>&lt; T, Queue, Traits &gt;::dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a9b603222d45d7feb774fe3fc58efd44b">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the next element from the queue. </p>
<p><code>val</code> takes a copy of the element </p>

</div>
</div>
<a id="a32ee428b7c70a01904092c3a324aea2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ee428b7c70a01904092c3a324aea2b">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Queue  = std::queue&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_queue.html">cds::container::FCQueue</a>&lt; T, Queue, Traits &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the queue is empty. </p>
<p>If the combining is in process the function waits while combining done. </p>

</div>
</div>
<a id="a4022c3671e3360a9ad28cac899cee8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4022c3671e3360a9ad28cac899cee8d1">&#9670;&nbsp;</a></span>enqueue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Queue  = std::queue&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_queue.html">cds::container::FCQueue</a>&lt; T, Queue, Traits &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a9b603222d45d7feb774fe3fc58efd44b">value_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element at the end of the queue. </p>
<p>The content of the new element initialized to a copy of <code>val</code>.</p>
<p>The function always returns <code>true</code> </p>

</div>
</div>
<a id="a8ca4dcfab029871856ca47c5e4e957d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca4dcfab029871856ca47c5e4e957d5">&#9670;&nbsp;</a></span>enqueue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Queue  = std::queue&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_queue.html">cds::container::FCQueue</a>&lt; T, Queue, Traits &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a9b603222d45d7feb774fe3fc58efd44b">value_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element at the end of the queue (move semantics) </p>
<p><code>val</code> is moved to inserted element </p>

</div>
</div>
<a id="a6bcc0ad72fddd0bc8fea14dd8d941387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcc0ad72fddd0bc8fea14dd8d941387">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Queue  = std::queue&lt;T&gt;, typename Traits  = fcqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_f_c_queue.html">cds::container::FCQueue</a>&lt; T, Queue, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of elements in the queue. </p>
<p>Note that <code><a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a6bcc0ad72fddd0bc8fea14dd8d941387" title="Returns the number of elements in the queue. ">size()</a> == 0</code> is not mean that the queue is empty because combining record can be in process. To check emptiness use <a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a32ee428b7c70a01904092c3a324aea2b">empty</a> function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/fcqueue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:19 by Doxygen 1.8.13</i>
</div>
</body>
</html>
