<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__queue.html">Queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Vyukov's MPMC bounded queue.  
 <a href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#details">More...</a></p>

<p><code>#include &lt;cds/container/vyukov_mpmc_cycle_queue.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.png" usemap="#cds::container::VyukovMPMCCycleQueue_3C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::container::VyukovMPMCCycleQueue_3C_20T_2C_20Traits_20_3E_map" name="cds::container::VyukovMPMCCycleQueue_3C_20T_2C_20Traits_20_3E_map">
<area href="structcds_1_1bounded__container.html" title="Bounded container. " alt="cds::bounded_container" shape="rect" coords="0,0,321,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind template arguments.  <a href="structcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2cd7a13d87095d5ae3dff7d3cec9ff41"><td class="memItemLeft" align="right" valign="top"><a id="a2cd7a13d87095d5ae3dff7d3cec9ff41"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a></td></tr>
<tr class="memdesc:a2cd7a13d87095d5ae3dff7d3cec9ff41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type to be stored in the queue. <br /></td></tr>
<tr class="separator:a2cd7a13d87095d5ae3dff7d3cec9ff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc3ac416e43067a5b775e2737309a15"><td class="memItemLeft" align="right" valign="top"><a id="acbc3ac416e43067a5b775e2737309a15"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#acbc3ac416e43067a5b775e2737309a15">traits</a></td></tr>
<tr class="memdesc:acbc3ac416e43067a5b775e2737309a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue traits. <br /></td></tr>
<tr class="separator:acbc3ac416e43067a5b775e2737309a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f21e8456b74a369b9806e27a18e342"><td class="memItemLeft" align="right" valign="top"><a id="aa9f21e8456b74a369b9806e27a18e342"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#aa9f21e8456b74a369b9806e27a18e342">item_counter</a></td></tr>
<tr class="memdesc:aa9f21e8456b74a369b9806e27a18e342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter type. <br /></td></tr>
<tr class="separator:aa9f21e8456b74a369b9806e27a18e342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d901726fba4dd949c5e4c76c1701bdc"><td class="memItemLeft" align="right" valign="top"><a id="a6d901726fba4dd949c5e4c76c1701bdc"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a6d901726fba4dd949c5e4c76c1701bdc">memory_model</a></td></tr>
<tr class="memdesc:a6d901726fba4dd949c5e4c76c1701bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a></code> option. <br /></td></tr>
<tr class="separator:a6d901726fba4dd949c5e4c76c1701bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f55b7cc6139d953bae1e616a0b8b87"><td class="memItemLeft" align="right" valign="top"><a id="a62f55b7cc6139d953bae1e616a0b8b87"></a>
typedef traits::value_cleaner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a62f55b7cc6139d953bae1e616a0b8b87">value_cleaner</a></td></tr>
<tr class="memdesc:a62f55b7cc6139d953bae1e616a0b8b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value cleaner, see <code><a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#aa5001c37a947746505ebad7b7bb3f86e" title="A functor to clean item dequeued. ">vyukov_queue::traits::value_cleaner</a></code>. <br /></td></tr>
<tr class="separator:a62f55b7cc6139d953bae1e616a0b8b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af639d7dd7378808a279705c95de101fa"><td class="memItemLeft" align="right" valign="top"><a id="af639d7dd7378808a279705c95de101fa"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#af639d7dd7378808a279705c95de101fa">back_off</a></td></tr>
<tr class="memdesc:af639d7dd7378808a279705c95de101fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:af639d7dd7378808a279705c95de101fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64fe241e43f47d2ec2200b883bc56862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a64fe241e43f47d2ec2200b883bc56862">VyukovMPMCCycleQueue</a> (size_t nCapacity=0)</td></tr>
<tr class="memdesc:a64fe241e43f47d2ec2200b883bc56862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the queue of capacity <code>nCapacity</code>.  <a href="#a64fe241e43f47d2ec2200b883bc56862">More...</a><br /></td></tr>
<tr class="separator:a64fe241e43f47d2ec2200b883bc56862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d134514e3ac1b6ac71de876b85b7bb6"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a4d134514e3ac1b6ac71de876b85b7bb6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a4d134514e3ac1b6ac71de876b85b7bb6">enqueue_with</a> (Func f)</td></tr>
<tr class="memdesc:a4d134514e3ac1b6ac71de876b85b7bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues data to the queue using a functor.  <a href="#a4d134514e3ac1b6ac71de876b85b7bb6">More...</a><br /></td></tr>
<tr class="separator:a4d134514e3ac1b6ac71de876b85b7bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0507af389ba25f7ee1ddc7f0095421eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a0507af389ba25f7ee1ddc7f0095421eb">enqueue</a> (<a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:a0507af389ba25f7ee1ddc7f0095421eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue.  <a href="#a0507af389ba25f7ee1ddc7f0095421eb">More...</a><br /></td></tr>
<tr class="separator:a0507af389ba25f7ee1ddc7f0095421eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6386e5675cfa66030c3528fe5aea60"><td class="memItemLeft" align="right" valign="top"><a id="a0f6386e5675cfa66030c3528fe5aea60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a0f6386e5675cfa66030c3528fe5aea60">enqueue</a> (<a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:a0f6386e5675cfa66030c3528fe5aea60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue, move semantics. <br /></td></tr>
<tr class="separator:a0f6386e5675cfa66030c3528fe5aea60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bd2c444d4d3fba4fa4807fbc3b7db6"><td class="memItemLeft" align="right" valign="top"><a id="a54bd2c444d4d3fba4fa4807fbc3b7db6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a54bd2c444d4d3fba4fa4807fbc3b7db6">push</a> (<a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> const &amp;data)</td></tr>
<tr class="memdesc:a54bd2c444d4d3fba4fa4807fbc3b7db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a0507af389ba25f7ee1ddc7f0095421eb" title="Enqueues val value into the queue. ">enqueue( value_type const&amp; )</a></code> <br /></td></tr>
<tr class="separator:a54bd2c444d4d3fba4fa4807fbc3b7db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc93a1289682e917a714f7e914c40215"><td class="memItemLeft" align="right" valign="top"><a id="adc93a1289682e917a714f7e914c40215"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#adc93a1289682e917a714f7e914c40215">push</a> (<a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> &amp;&amp;data)</td></tr>
<tr class="memdesc:adc93a1289682e917a714f7e914c40215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a0f6386e5675cfa66030c3528fe5aea60" title="Enqueues val value into the queue, move semantics. ">enqueue( value_type&amp;&amp; )</a></code> <br /></td></tr>
<tr class="separator:adc93a1289682e917a714f7e914c40215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60966eba021849d5d1bcc432108f035"><td class="memTemplParams" colspan="2"><a id="aa60966eba021849d5d1bcc432108f035"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:aa60966eba021849d5d1bcc432108f035"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#aa60966eba021849d5d1bcc432108f035">push_with</a> (Func f)</td></tr>
<tr class="memdesc:aa60966eba021849d5d1bcc432108f035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a4d134514e3ac1b6ac71de876b85b7bb6" title="Enqueues data to the queue using a functor. ">enqueue_with()</a></code> <br /></td></tr>
<tr class="separator:aa60966eba021849d5d1bcc432108f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72590ed27482a57d93b49a9be84665"><td class="memTemplParams" colspan="2"><a id="a7d72590ed27482a57d93b49a9be84665"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a7d72590ed27482a57d93b49a9be84665"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a7d72590ed27482a57d93b49a9be84665">emplace</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:a7d72590ed27482a57d93b49a9be84665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues data of type <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> constructed with <code>std::forward&lt;Args&gt;(args)...</code> <br /></td></tr>
<tr class="separator:a7d72590ed27482a57d93b49a9be84665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcb4bd97b2e8844e4475ac2f47c714f"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a9bcb4bd97b2e8844e4475ac2f47c714f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a9bcb4bd97b2e8844e4475ac2f47c714f">dequeue_with</a> (Func f)</td></tr>
<tr class="memdesc:a9bcb4bd97b2e8844e4475ac2f47c714f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value using a functor.  <a href="#a9bcb4bd97b2e8844e4475ac2f47c714f">More...</a><br /></td></tr>
<tr class="separator:a9bcb4bd97b2e8844e4475ac2f47c714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71875e2dd484ae2814cab155f09603af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a71875e2dd484ae2814cab155f09603af">dequeue</a> (<a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> &amp;dest)</td></tr>
<tr class="memdesc:a71875e2dd484ae2814cab155f09603af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value from the queue.  <a href="#a71875e2dd484ae2814cab155f09603af">More...</a><br /></td></tr>
<tr class="separator:a71875e2dd484ae2814cab155f09603af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6387f8609adc7b46eef79e192667fd0"><td class="memItemLeft" align="right" valign="top"><a id="aa6387f8609adc7b46eef79e192667fd0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#aa6387f8609adc7b46eef79e192667fd0">pop</a> (<a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> &amp;data)</td></tr>
<tr class="memdesc:aa6387f8609adc7b46eef79e192667fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a71875e2dd484ae2814cab155f09603af" title="Dequeues a value from the queue. ">dequeue()</a></code> <br /></td></tr>
<tr class="separator:aa6387f8609adc7b46eef79e192667fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165411709bdf6f0622add3438dfbe55"><td class="memTemplParams" colspan="2"><a id="a8165411709bdf6f0622add3438dfbe55"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a8165411709bdf6f0622add3438dfbe55"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a8165411709bdf6f0622add3438dfbe55">pop_with</a> (Func f)</td></tr>
<tr class="memdesc:a8165411709bdf6f0622add3438dfbe55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a9bcb4bd97b2e8844e4475ac2f47c714f" title="Dequeues a value using a functor. ">dequeue_with()</a></code> <br /></td></tr>
<tr class="separator:a8165411709bdf6f0622add3438dfbe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215ef5df7e74c5631e498dcff2bea8b2"><td class="memTemplParams" colspan="2"><a id="a215ef5df7e74c5631e498dcff2bea8b2"></a>
template&lt;bool SC = c_single_consumer&gt; </td></tr>
<tr class="memitem:a215ef5df7e74c5631e498dcff2bea8b2"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; SC, <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> * &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a215ef5df7e74c5631e498dcff2bea8b2">front</a> ()</td></tr>
<tr class="memdesc:a215ef5df7e74c5631e498dcff2bea8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to top element of the queue or <code>nullptr</code> if queue is empty (only for single-consumer version) <br /></td></tr>
<tr class="separator:a215ef5df7e74c5631e498dcff2bea8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29866136d9687b04b8fb271e2178dcd5"><td class="memTemplParams" colspan="2"><a id="a29866136d9687b04b8fb271e2178dcd5"></a>
template&lt;bool SC = c_single_consumer&gt; </td></tr>
<tr class="memitem:a29866136d9687b04b8fb271e2178dcd5"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; SC, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a29866136d9687b04b8fb271e2178dcd5">pop_front</a> ()</td></tr>
<tr class="memdesc:a29866136d9687b04b8fb271e2178dcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops top element; returns <code>true</code> if queue is not empty, <code>false</code> otherwise (only for single-consumer version) <br /></td></tr>
<tr class="separator:a29866136d9687b04b8fb271e2178dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d33e63393d9297fc24fe681fa7c4025"><td class="memItemLeft" align="right" valign="top"><a id="a5d33e63393d9297fc24fe681fa7c4025"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a5d33e63393d9297fc24fe681fa7c4025">empty</a> () const</td></tr>
<tr class="memdesc:a5d33e63393d9297fc24fe681fa7c4025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty. <br /></td></tr>
<tr class="separator:a5d33e63393d9297fc24fe681fa7c4025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e4d12176cc7ebbc07b62167e835a1e"><td class="memItemLeft" align="right" valign="top"><a id="a86e4d12176cc7ebbc07b62167e835a1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a86e4d12176cc7ebbc07b62167e835a1e">clear</a> ()</td></tr>
<tr class="memdesc:a86e4d12176cc7ebbc07b62167e835a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the queue. <br /></td></tr>
<tr class="separator:a86e4d12176cc7ebbc07b62167e835a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad978a4efae1b6934a680b649264a5e09"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#ad978a4efae1b6934a680b649264a5e09">size</a> () const</td></tr>
<tr class="memdesc:ad978a4efae1b6934a680b649264a5e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue's item count.  <a href="#ad978a4efae1b6934a680b649264a5e09">More...</a><br /></td></tr>
<tr class="separator:ad978a4efae1b6934a680b649264a5e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26e8452d6cee87d42a2cf4416b44ab1"><td class="memItemLeft" align="right" valign="top"><a id="ae26e8452d6cee87d42a2cf4416b44ab1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#ae26e8452d6cee87d42a2cf4416b44ab1">capacity</a> () const</td></tr>
<tr class="memdesc:ae26e8452d6cee87d42a2cf4416b44ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns capacity of the queue. <br /></td></tr>
<tr class="separator:ae26e8452d6cee87d42a2cf4416b44ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a82c163e023e1d219eac2a52218676077"><td class="memItemLeft" align="right" valign="top"><a id="a82c163e023e1d219eac2a52218676077"></a>
static constexpr bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a82c163e023e1d219eac2a52218676077">c_single_consumer</a> = traits::single_consumer</td></tr>
<tr class="memdesc:a82c163e023e1d219eac2a52218676077"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> for single-consumer version, <code>false</code> otherwise <br /></td></tr>
<tr class="separator:a82c163e023e1d219eac2a52218676077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Traits = vyukov_queue::traits&gt;<br />
class cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;</h3>

<p>Vyukov's MPMC bounded queue. </p>
<p>This algorithm is developed by Dmitry Vyukov (see <a href="http://www.1024cores.net">http://www.1024cores.net</a>) It's multi-producer multi-consumer (MPMC), array-based, fails on overflow, does not require GC, w/o priorities, causal FIFO, blocking producers and consumers queue. The algorithm is pretty simple and fast. It's not lock-free in the official meaning, just implemented by means of atomic RMW operations w/o mutexes.</p>
<p>The cost of enqueue/dequeue is 1 CAS per operation. No dynamic memory allocation/management during operation. Producers and consumers are separated from each other (as in the two-lock queue), i.e. do not touch the same data while queue is not empty.</p>
<p>There is multiple producer/single consumer version <code><a class="el" href="namespacecds_1_1container.html#a3d7b29c21c482acfe4bf2e0a1bd27a97" title="Vyukov&#39;s queue multiple producer - single consumer version. ">cds::container::VyukovMPSCCycleQueue</a></code> that supports <code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a215ef5df7e74c5631e498dcff2bea8b2" title="Returns a pointer to top element of the queue or nullptr if queue is empty (only for single-consumer ...">front()</a></code> and <code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a29866136d9687b04b8fb271e2178dcd5" title="Pops top element; returns true if queue is not empty, false otherwise (only for single-consumer versi...">pop_front()</a></code> functions.</p>
<p>Source:</p><ul>
<li><a href="http://www.1024cores.net/home/lock-free-algorithms/queues/bounded-mpmc-queue">http://www.1024cores.net/home/lock-free-algorithms/queues/bounded-mpmc-queue</a></li>
</ul>
<p>Template parameters</p><ul>
<li><code>T</code> - type stored in queue.</li>
<li><code>Traits</code> - queue traits, default is <code><a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html" title="VyukovMPMCCycleQueue default traits. ">vyukov_queue::traits</a></code>. You can use <code><a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1make__traits.html" title="Metafunction converting option list to vyukov_queue::traits. ">vyukov_queue::make_traits</a></code> metafunction to make your traits or just derive your traits from <code>vyukov_queue::traits</code>: <div class="fragment"><div class="line"><span class="keyword">struct </span>myTraits: <span class="keyword">public</span> <a class="code" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html">cds::container::vyukov_queue::traits</a> {</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>    <a class="code" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#aa9f21e8456b74a369b9806e27a18e342">item_counter</a>;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::container::VyukovMPMCCycleQueue&lt; Foo, myTraits &gt;</a> myQueue;</div><div class="line"></div><div class="line"><span class="comment">// Equivalent make_traits example:</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::container::VyukovMPMCCycleQueue</a>&lt; cds::gc::HP, Foo,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1container_1_1vyukov__queue_1_1make__traits.html">cds::container::vyukov_queue::make_traits</a>&lt;</div><div class="line">        cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;</div><div class="line">    &gt;::type</div><div class="line">&gt; myQueue;</div></div><!-- fragment --></li>
</ul>
<dl class="section user"><dt>License</dt><dd>Simplified BSD license by Dmitry Vyukov (<a href="http://www.1024cores.net/site/1024cores/home/code-license">http://www.1024cores.net/site/1024cores/home/code-license</a>) </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64fe241e43f47d2ec2200b883bc56862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fe241e43f47d2ec2200b883bc56862">&#9670;&nbsp;</a></span>VyukovMPMCCycleQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Traits = vyukov_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::container::VyukovMPMCCycleQueue</a>&lt; T, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">VyukovMPMCCycleQueue</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCapacity</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the queue of capacity <code>nCapacity</code>. </p>
<p>For <code><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html" title="Static uninitialized buffer. ">cds::opt::v::uninitialized_static_buffer</a></code> the <code>nCapacity</code> parameter is ignored.</p>
<p>The buffer capacity must be the power of two. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71875e2dd484ae2814cab155f09603af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71875e2dd484ae2814cab155f09603af">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Traits = vyukov_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::container::VyukovMPMCCycleQueue</a>&lt; T, Traits &gt;::dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues a value from the queue. </p>
<p>If queue is not empty, the function returns <code>true</code>, <code>dest</code> contains a copy of dequeued value. The assignment operator for type <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> is invoked. If queue is empty, the function returns <code>false</code>, <code>dest</code> is unchanged. </p>

</div>
</div>
<a id="a9bcb4bd97b2e8844e4475ac2f47c714f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcb4bd97b2e8844e4475ac2f47c714f">&#9670;&nbsp;</a></span>dequeue_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Traits = vyukov_queue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::container::VyukovMPMCCycleQueue</a>&lt; T, Traits &gt;::dequeue_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues a value using a functor. </p>
<p><code>Func</code> is a functor called to copy dequeued value. The functor takes one argument - a reference to removed node: </p><div class="fragment"><div class="line"><a class="code" href="namespacecds.html">cds</a>:container::VyukovMPMCCycleQueue&lt; Foo &gt; myQueue;</div><div class="line">Bar bar;</div><div class="line">myQueue.dequeue_with( [&amp;bar]( Foo&amp; src ) { bar = std::move( src );});</div></div><!-- fragment --><p> The functor is called only if the queue is not empty. </p>

</div>
</div>
<a id="a0507af389ba25f7ee1ddc7f0095421eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0507af389ba25f7ee1ddc7f0095421eb">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Traits = vyukov_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::container::VyukovMPMCCycleQueue</a>&lt; T, Traits &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues <code>val</code> value into the queue. </p>
<p>The new queue item is created by calling placement new in free cell. Returns <code>true</code> if success, <code>false</code> if the queue is full. </p>

</div>
</div>
<a id="a4d134514e3ac1b6ac71de876b85b7bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d134514e3ac1b6ac71de876b85b7bb6">&#9670;&nbsp;</a></span>enqueue_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Traits = vyukov_queue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::container::VyukovMPMCCycleQueue</a>&lt; T, Traits &gt;::enqueue_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues data to the queue using a functor. </p>
<p><code>Func</code> is a functor called to copy a value to the queue cell. The functor <code>f</code> takes one argument - a reference to a empty cell of type <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">value_type</a> : </p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::container::VyukovMPMCCycleQueue&lt; Foo &gt;</a> myQueue;</div><div class="line">Bar bar;</div><div class="line">myQueue.<a class="code" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a4d134514e3ac1b6ac71de876b85b7bb6">enqueue_with</a>( [&amp;bar]( Foo&amp; dest ) { dest = std::move(bar); } );</div></div><!-- fragment --> 
</div>
</div>
<a id="ad978a4efae1b6934a680b649264a5e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad978a4efae1b6934a680b649264a5e09">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Traits = vyukov_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::container::VyukovMPMCCycleQueue</a>&lt; T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns queue's item count. </p>
<p>The value returned depends on <code><a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#ad75e3700446cc78a1c627731b696c0e4" title="Item counting feature; by default, disabled. Use cds::atomicity::item_counter to enable item counting...">vyukov_queue::traits::item_counter</a></code> option. For <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>, the function always returns 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/vyukov_mpmc_cycle_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:29 by Doxygen 1.8.13</i>
</div>
</body>
</html>
