<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::sync::spin_lock&lt; Backoff &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1sync_1_1spin__lock.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::sync::spin_lock&lt; Backoff &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Spin lock.  
 <a href="classcds_1_1sync_1_1spin__lock.html#details">More...</a></p>

<p><code>#include &lt;cds/sync/spinlock.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d26e427c55ac064fed17193798010cc"><td class="memItemLeft" align="right" valign="top"><a id="a1d26e427c55ac064fed17193798010cc"></a>
typedef Backoff&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1spin__lock.html#a1d26e427c55ac064fed17193798010cc">backoff_strategy</a></td></tr>
<tr class="memdesc:a1d26e427c55ac064fed17193798010cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy type <br /></td></tr>
<tr class="separator:a1d26e427c55ac064fed17193798010cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3b5fa4021a4d67b3805eb33de6c3f13"><td class="memItemLeft" align="right" valign="top"><a id="ab3b5fa4021a4d67b3805eb33de6c3f13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1spin__lock.html#ab3b5fa4021a4d67b3805eb33de6c3f13">spin_lock</a> () noexcept</td></tr>
<tr class="memdesc:ab3b5fa4021a4d67b3805eb33de6c3f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct free (unlocked) spin-lock. <br /></td></tr>
<tr class="separator:ab3b5fa4021a4d67b3805eb33de6c3f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c033276c851efeb6c131e66398b8c3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1spin__lock.html#a6c033276c851efeb6c131e66398b8c3e">spin_lock</a> (bool bLocked) noexcept</td></tr>
<tr class="memdesc:a6c033276c851efeb6c131e66398b8c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct spin-lock in specified state.  <a href="#a6c033276c851efeb6c131e66398b8c3e">More...</a><br /></td></tr>
<tr class="separator:a6c033276c851efeb6c131e66398b8c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c19be65dc088e7a2bd733d1214fc3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1spin__lock.html#a9c19be65dc088e7a2bd733d1214fc3b5">spin_lock</a> (const <a class="el" href="classcds_1_1sync_1_1spin__lock.html">spin_lock</a>&lt; Backoff &gt; &amp;) noexcept</td></tr>
<tr class="memdesc:a9c19be65dc088e7a2bd733d1214fc3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy copy constructor.  <a href="#a9c19be65dc088e7a2bd733d1214fc3b5">More...</a><br /></td></tr>
<tr class="separator:a9c19be65dc088e7a2bd733d1214fc3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef18bafb43996affd645d2ef1bee395"><td class="memItemLeft" align="right" valign="top"><a id="a0ef18bafb43996affd645d2ef1bee395"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1spin__lock.html#a0ef18bafb43996affd645d2ef1bee395">~spin_lock</a> ()</td></tr>
<tr class="memdesc:a0ef18bafb43996affd645d2ef1bee395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. On debug time it checks whether spin-lock is free. <br /></td></tr>
<tr class="separator:a0ef18bafb43996affd645d2ef1bee395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071384b9341edfc9d2f9345e88a5d7e4"><td class="memItemLeft" align="right" valign="top"><a id="a071384b9341edfc9d2f9345e88a5d7e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1spin__lock.html#a071384b9341edfc9d2f9345e88a5d7e4">is_locked</a> () const noexcept</td></tr>
<tr class="memdesc:a071384b9341edfc9d2f9345e88a5d7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the spin is locked. <br /></td></tr>
<tr class="separator:a071384b9341edfc9d2f9345e88a5d7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a2449275fb733308cab70280c5ca45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1spin__lock.html#a36a2449275fb733308cab70280c5ca45">try_lock</a> () noexcept</td></tr>
<tr class="memdesc:a36a2449275fb733308cab70280c5ca45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock the object.  <a href="#a36a2449275fb733308cab70280c5ca45">More...</a><br /></td></tr>
<tr class="separator:a36a2449275fb733308cab70280c5ca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6530ece07c6da4768c486bf38df421e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1spin__lock.html#a6530ece07c6da4768c486bf38df421e2">try_lock</a> (unsigned int nTryCount) noexcept(noexcept(<a class="el" href="classcds_1_1sync_1_1spin__lock.html#a1d26e427c55ac064fed17193798010cc">backoff_strategy</a>()()))</td></tr>
<tr class="memdesc:a6530ece07c6da4768c486bf38df421e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock the object, repeat <code>nTryCount</code> times if failed.  <a href="#a6530ece07c6da4768c486bf38df421e2">More...</a><br /></td></tr>
<tr class="separator:a6530ece07c6da4768c486bf38df421e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094ec6f61743217e837ae069ab13625b"><td class="memItemLeft" align="right" valign="top"><a id="a094ec6f61743217e837ae069ab13625b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1spin__lock.html#a094ec6f61743217e837ae069ab13625b">lock</a> () noexcept(noexcept(<a class="el" href="classcds_1_1sync_1_1spin__lock.html#a1d26e427c55ac064fed17193798010cc">backoff_strategy</a>()()))</td></tr>
<tr class="memdesc:a094ec6f61743217e837ae069ab13625b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the spin-lock. Waits infinitely while spin-lock is locked. Debug version: deadlock may be detected. <br /></td></tr>
<tr class="separator:a094ec6f61743217e837ae069ab13625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb785b5de7cf9df6e6101208c323c97"><td class="memItemLeft" align="right" valign="top"><a id="a7fb785b5de7cf9df6e6101208c323c97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1spin__lock.html#a7fb785b5de7cf9df6e6101208c323c97">unlock</a> () noexcept</td></tr>
<tr class="memdesc:a7fb785b5de7cf9df6e6101208c323c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the spin-lock. Debug version: deadlock may be detected. <br /></td></tr>
<tr class="separator:a7fb785b5de7cf9df6e6101208c323c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a134ba6d996d3828c614263d43266ca7d"><td class="memItemLeft" align="right" valign="top"><a id="a134ba6d996d3828c614263d43266ca7d"></a>
atomics::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1spin__lock.html#a134ba6d996d3828c614263d43266ca7d">m_spin</a></td></tr>
<tr class="memdesc:a134ba6d996d3828c614263d43266ca7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spin. <br /></td></tr>
<tr class="separator:a134ba6d996d3828c614263d43266ca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Backoff&gt;<br />
class cds::sync::spin_lock&lt; Backoff &gt;</h3>

<p>Spin lock. </p>
<p>Simple and light-weight spin-lock critical section It is useful to gain access to small (short-timed) code</p>
<p>Algorithm:</p>
<p>TATAS (test-and-test-and-lock) [1984] L. Rudolph, Z. Segall. Dynamic Decentralized Cache Schemes for MIMD Parallel Processors.</p>
<p>No serialization performed - any of waiting threads may owns the spin-lock. This spin-lock is NOT recursive: the thread owned the lock cannot call <code><a class="el" href="classcds_1_1sync_1_1spin__lock.html#a094ec6f61743217e837ae069ab13625b" title="Lock the spin-lock. Waits infinitely while spin-lock is locked. Debug version: deadlock may be detect...">lock()</a></code> method without deadlock. The method <code><a class="el" href="classcds_1_1sync_1_1spin__lock.html#a7fb785b5de7cf9df6e6101208c323c97" title="Unlock the spin-lock. Debug version: deadlock may be detected. ">unlock()</a></code> can call any thread</p>
<p>DEBUG version: The spinlock stores owner thead id. Assertion is raised when:</p><ul>
<li>double lock attempt encountered by same thread (deadlock)</li>
<li>unlock by another thread</li>
</ul>
<p>If spin-lock is locked the <code>Backoff</code> algorithm is called. Predefined <code><a class="el" href="namespacecds_1_1backoff.html#a6ef2d516f4d1eca1d46c641fa5aabda3" title="Default back-off strategy for lock primitives. ">backoff::LockDefault</a></code> class yields current thread and repeats lock attempts later</p>
<p>Template parameters:</p><ul>
<li><code>Backoff</code> - backoff strategy. Used when spin lock is locked </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c033276c851efeb6c131e66398b8c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c033276c851efeb6c131e66398b8c3e">&#9670;&nbsp;</a></span>spin_lock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1sync_1_1spin__lock.html">cds::sync::spin_lock</a>&lt; Backoff &gt;::<a class="el" href="classcds_1_1sync_1_1spin__lock.html">spin_lock</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLocked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct spin-lock in specified state. </p>
<p>In debug mode: if <code>bLocked</code> = true then spin-lock is made owned by current thread </p>

</div>
</div>
<a id="a9c19be65dc088e7a2bd733d1214fc3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c19be65dc088e7a2bd733d1214fc3b5">&#9670;&nbsp;</a></span>spin_lock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1sync_1_1spin__lock.html">cds::sync::spin_lock</a>&lt; Backoff &gt;::<a class="el" href="classcds_1_1sync_1_1spin__lock.html">spin_lock</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcds_1_1sync_1_1spin__lock.html">spin_lock</a>&lt; Backoff &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dummy copy constructor. </p>
<p>The ctor initializes the spin to free (unlocked) state like the default ctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36a2449275fb733308cab70280c5ca45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a2449275fb733308cab70280c5ca45">&#9670;&nbsp;</a></span>try_lock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1sync_1_1spin__lock.html">cds::sync::spin_lock</a>&lt; Backoff &gt;::try_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to lock the object. </p>
<p>Returns <code>true</code> if locking is succeeded otherwise (if the spin is already locked) returns <code>false</code> </p>
<p>Debug version: deadlock can be detected </p>

</div>
</div>
<a id="a6530ece07c6da4768c486bf38df421e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6530ece07c6da4768c486bf38df421e2">&#9670;&nbsp;</a></span>try_lock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1sync_1_1spin__lock.html">cds::sync::spin_lock</a>&lt; Backoff &gt;::try_lock </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nTryCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to lock the object, repeat <code>nTryCount</code> times if failed. </p>
<p>Returns <code>true</code> if locking is succeeded otherwise (if the spin is already locked) returns <code>false</code> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/sync/spinlock.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:54 by Doxygen 1.8.13</i>
</div>
</body>
</html>
