<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::MSQueue&lt; GC, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_m_s_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::MSQueue&lt; GC, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__queue.html">Queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Michael &amp; Scott's intrusive lock-free queue.  
 <a href="classcds_1_1intrusive_1_1_m_s_queue.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/msqueue.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::intrusive::MSQueue&lt; GC, T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1intrusive_1_1_m_s_queue.png" usemap="#cds::intrusive::MSQueue_3C_20GC_2C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::intrusive::MSQueue_3C_20GC_2C_20T_2C_20Traits_20_3E_map" name="cds::intrusive::MSQueue_3C_20GC_2C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1intrusive_1_1_moir_queue.html" title="A variation of Michael &amp; Scott&#39;s lock-free queue (intrusive variant) " alt="cds::intrusive::MoirQueue&lt; GC, T, Traits &gt;" shape="rect" coords="0,56,254,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1_m_s_queue_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind template arguments.  <a href="structcds_1_1intrusive_1_1_m_s_queue_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa3a20546d020a478a4942728533801d1"><td class="memItemLeft" align="right" valign="top"><a id="aa3a20546d020a478a4942728533801d1"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa3a20546d020a478a4942728533801d1">gc</a></td></tr>
<tr class="memdesc:aa3a20546d020a478a4942728533801d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:aa3a20546d020a478a4942728533801d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a573590ee813bb066a63c862760193"><td class="memItemLeft" align="right" valign="top"><a id="aa7a573590ee813bb066a63c862760193"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a></td></tr>
<tr class="memdesc:aa7a573590ee813bb066a63c862760193"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value to be stored in the queue <br /></td></tr>
<tr class="separator:aa7a573590ee813bb066a63c862760193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330a1484e8c47e5ccff35de270859eeb"><td class="memItemLeft" align="right" valign="top"><a id="a330a1484e8c47e5ccff35de270859eeb"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a330a1484e8c47e5ccff35de270859eeb">traits</a></td></tr>
<tr class="memdesc:a330a1484e8c47e5ccff35de270859eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue traits. <br /></td></tr>
<tr class="separator:a330a1484e8c47e5ccff35de270859eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03135d1bed30d7cfa4ae0f30a39ad851"><td class="memItemLeft" align="right" valign="top"><a id="a03135d1bed30d7cfa4ae0f30a39ad851"></a>
typedef traits::hook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a03135d1bed30d7cfa4ae0f30a39ad851">hook</a></td></tr>
<tr class="memdesc:a03135d1bed30d7cfa4ae0f30a39ad851"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook type <br /></td></tr>
<tr class="separator:a03135d1bed30d7cfa4ae0f30a39ad851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb857c44849eff8d26bd280bd8572f2"><td class="memItemLeft" align="right" valign="top"><a id="abbb857c44849eff8d26bd280bd8572f2"></a>
typedef hook::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#abbb857c44849eff8d26bd280bd8572f2">node_type</a></td></tr>
<tr class="memdesc:abbb857c44849eff8d26bd280bd8572f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type <br /></td></tr>
<tr class="separator:abbb857c44849eff8d26bd280bd8572f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58854d61247d1e623057d3a48ac43bd"><td class="memItemLeft" align="right" valign="top"><a id="ac58854d61247d1e623057d3a48ac43bd"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#ac58854d61247d1e623057d3a48ac43bd">disposer</a></td></tr>
<tr class="memdesc:ac58854d61247d1e623057d3a48ac43bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposer used <br /></td></tr>
<tr class="separator:ac58854d61247d1e623057d3a48ac43bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ddf4945663d34f9c16f1162ab7f4e"><td class="memItemLeft" align="right" valign="top"><a id="a419ddf4945663d34f9c16f1162ab7f4e"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1get__node__traits.html">get_node_traits</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#abbb857c44849eff8d26bd280bd8572f2">node_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a03135d1bed30d7cfa4ae0f30a39ad851">hook</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a419ddf4945663d34f9c16f1162ab7f4e">node_traits</a></td></tr>
<tr class="memdesc:a419ddf4945663d34f9c16f1162ab7f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">node traits <br /></td></tr>
<tr class="separator:a419ddf4945663d34f9c16f1162ab7f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2acabcdf670a1761d230f01c0b3ccb4"><td class="memItemLeft" align="right" valign="top"><a id="af2acabcdf670a1761d230f01c0b3ccb4"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1get__link__checker.html">single_link::get_link_checker</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#abbb857c44849eff8d26bd280bd8572f2">node_type</a>, traits::link_checker &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#af2acabcdf670a1761d230f01c0b3ccb4">link_checker</a></td></tr>
<tr class="memdesc:af2acabcdf670a1761d230f01c0b3ccb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">link checker <br /></td></tr>
<tr class="separator:af2acabcdf670a1761d230f01c0b3ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f75b552b60516d8dd4847c127b3cc1"><td class="memItemLeft" align="right" valign="top"><a id="a19f75b552b60516d8dd4847c127b3cc1"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a19f75b552b60516d8dd4847c127b3cc1">back_off</a></td></tr>
<tr class="memdesc:a19f75b552b60516d8dd4847c127b3cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:a19f75b552b60516d8dd4847c127b3cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d9387fa385d624f6ae1527edf4727c"><td class="memItemLeft" align="right" valign="top"><a id="a90d9387fa385d624f6ae1527edf4727c"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a90d9387fa385d624f6ae1527edf4727c">item_counter</a></td></tr>
<tr class="memdesc:a90d9387fa385d624f6ae1527edf4727c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter class. <br /></td></tr>
<tr class="separator:a90d9387fa385d624f6ae1527edf4727c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b178b20ddb75388f341299d4dee872"><td class="memItemLeft" align="right" valign="top"><a id="a42b178b20ddb75388f341299d4dee872"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a42b178b20ddb75388f341299d4dee872">stat</a></td></tr>
<tr class="memdesc:a42b178b20ddb75388f341299d4dee872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a42b178b20ddb75388f341299d4dee872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916ad5e018e31bda1f52b903f628a3ca"><td class="memItemLeft" align="right" valign="top"><a id="a916ad5e018e31bda1f52b903f628a3ca"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a916ad5e018e31bda1f52b903f628a3ca">memory_model</a></td></tr>
<tr class="memdesc:a916ad5e018e31bda1f52b903f628a3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a></code> option. <br /></td></tr>
<tr class="separator:a916ad5e018e31bda1f52b903f628a3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a592c167532cb11f47da5cac01d5e7c85"><td class="memItemLeft" align="right" valign="top"><a id="a592c167532cb11f47da5cac01d5e7c85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a592c167532cb11f47da5cac01d5e7c85">MSQueue</a> ()</td></tr>
<tr class="memdesc:a592c167532cb11f47da5cac01d5e7c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty queue. <br /></td></tr>
<tr class="separator:a592c167532cb11f47da5cac01d5e7c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ba46e34b52f389d5855b30897f022a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a61ba46e34b52f389d5855b30897f022a">~MSQueue</a> ()</td></tr>
<tr class="memdesc:a61ba46e34b52f389d5855b30897f022a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor clears the queue.  <a href="#a61ba46e34b52f389d5855b30897f022a">More...</a><br /></td></tr>
<tr class="separator:a61ba46e34b52f389d5855b30897f022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7445825d5438bda4c8ad9cb991ee148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#ae7445825d5438bda4c8ad9cb991ee148">enqueue</a> (<a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:ae7445825d5438bda4c8ad9cb991ee148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue.  <a href="#ae7445825d5438bda4c8ad9cb991ee148">More...</a><br /></td></tr>
<tr class="separator:ae7445825d5438bda4c8ad9cb991ee148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ea4ae399fb457073da631d7e3af458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a55ea4ae399fb457073da631d7e3af458">dequeue</a> ()</td></tr>
<tr class="memdesc:a55ea4ae399fb457073da631d7e3af458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value from the queue.  <a href="#a55ea4ae399fb457073da631d7e3af458">More...</a><br /></td></tr>
<tr class="separator:a55ea4ae399fb457073da631d7e3af458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e64988e23a74337c5f39ffd94f88d6d"><td class="memItemLeft" align="right" valign="top"><a id="a0e64988e23a74337c5f39ffd94f88d6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a0e64988e23a74337c5f39ffd94f88d6d">push</a> (<a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a0e64988e23a74337c5f39ffd94f88d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#cds_intrusive_MSQueue_enqueue">enqueue()</a> function. <br /></td></tr>
<tr class="separator:a0e64988e23a74337c5f39ffd94f88d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b355f8152ad6769bd12ce8ecff02d3"><td class="memItemLeft" align="right" valign="top"><a id="a46b355f8152ad6769bd12ce8ecff02d3"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a46b355f8152ad6769bd12ce8ecff02d3">pop</a> ()</td></tr>
<tr class="memdesc:a46b355f8152ad6769bd12ce8ecff02d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#cds_intrusive_MSQueue_dequeue">dequeue()</a> function. <br /></td></tr>
<tr class="separator:a46b355f8152ad6769bd12ce8ecff02d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd1864a172d3058a8ec5e978db299c7"><td class="memItemLeft" align="right" valign="top"><a id="aebd1864a172d3058a8ec5e978db299c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aebd1864a172d3058a8ec5e978db299c7">empty</a> () const</td></tr>
<tr class="memdesc:aebd1864a172d3058a8ec5e978db299c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty. <br /></td></tr>
<tr class="separator:aebd1864a172d3058a8ec5e978db299c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabedbb8a0e9e24c2672524dccb42f624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aabedbb8a0e9e24c2672524dccb42f624">clear</a> ()</td></tr>
<tr class="memdesc:aabedbb8a0e9e24c2672524dccb42f624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the queue.  <a href="#aabedbb8a0e9e24c2672524dccb42f624">More...</a><br /></td></tr>
<tr class="separator:aabedbb8a0e9e24c2672524dccb42f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c43d26ac3f1dfc5b59245c744379d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a6f6c43d26ac3f1dfc5b59245c744379d">size</a> () const</td></tr>
<tr class="memdesc:a6f6c43d26ac3f1dfc5b59245c744379d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue's item count.  <a href="#a6f6c43d26ac3f1dfc5b59245c744379d">More...</a><br /></td></tr>
<tr class="separator:a6f6c43d26ac3f1dfc5b59245c744379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ef5fde94144bba1b54af051f9e084d"><td class="memItemLeft" align="right" valign="top"><a id="a61ef5fde94144bba1b54af051f9e084d"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a42b178b20ddb75388f341299d4dee872">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a61ef5fde94144bba1b54af051f9e084d">statistics</a> () const</td></tr>
<tr class="memdesc:a61ef5fde94144bba1b54af051f9e084d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to internal statistics. <br /></td></tr>
<tr class="separator:a61ef5fde94144bba1b54af051f9e084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aedd7522fb799d9005aecbf2241f87e82"><td class="memItemLeft" align="right" valign="top"><a id="aedd7522fb799d9005aecbf2241f87e82"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aedd7522fb799d9005aecbf2241f87e82">c_nHazardPtrCount</a> = 2</td></tr>
<tr class="memdesc:aedd7522fb799d9005aecbf2241f87e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hazard pointer required for the algorithm. <br /></td></tr>
<tr class="separator:aedd7522fb799d9005aecbf2241f87e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GC, typename T, typename Traits = msqueue::traits&gt;<br />
class cds::intrusive::MSQueue&lt; GC, T, Traits &gt;</h3>

<p>Michael &amp; Scott's intrusive lock-free queue. </p>
<p>Implementation of well-known Michael &amp; Scott's queue algorithm:</p><ul>
<li>[1998] Maged Michael, Michael Scott "Simple, fast, and practical non-blocking and blocking concurrent queue algorithms"</li>
</ul>
<p>Template arguments:</p><ul>
<li><code>GC</code> - garbage collector type: <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">gc::HP</a></code>, <code><a class="el" href="classcds_1_1gc_1_1_d_h_p.html" title="Dynamic (adaptie) Hazard Pointer SMR. ">gc::DHP</a></code> </li>
<li><code>T</code> - type of value to be stored in the queue. A value of type <code>T</code> must be derived from <code><a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#adf14f9465f026bbab886123ee0989091" title="Queue node. ">msqueue::node</a></code> for <code><a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#a4a252ae38465339bb8884d20c1ccf2cb" title="Base hook. ">msqueue::base_hook</a></code>, or it should have a member of type <code>msqueue::node</code> for <code><a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#aeaedc16a23b9138da81e7e30881caed9" title="Member hook. ">msqueue::member_hook</a></code>, or it should be convertible to <code>msqueue::node</code> for <code><a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#aa5812d1eafe5c11f48ec5c3b4fdc73de" title="Traits hook. ">msqueue::traits_hook</a></code>.</li>
<li><code>Traits</code> - queue traits, default is <code><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html" title="MSQueue default traits. ">msqueue::traits</a></code>. You can use <code><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1make__traits.html" title="Metafunction converting option list to msqueue::traits. ">msqueue::make_traits</a></code> metafunction to make your traits or just derive your traits from <code>msqueue::traits</code>: <div class="fragment"><div class="line"><span class="keyword">struct </span>myTraits: <span class="keyword">public</span> <a class="code" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html">cds::intrusive::msqueue::traits</a> {</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html">cds::intrusive::msqueue::stat&lt;&gt;</a> <a class="code" href="classcds_1_1intrusive_1_1_m_s_queue.html#a42b178b20ddb75388f341299d4dee872">stat</a>;</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>    <a class="code" href="classcds_1_1intrusive_1_1_m_s_queue.html#a90d9387fa385d624f6ae1527edf4727c">item_counter</a>;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_m_s_queue.html">cds::intrusive::MSQueue&lt; cds::gc::HP, Foo, myTraits &gt;</a> myQueue;</div><div class="line"></div><div class="line"><span class="comment">// Equivalent make_traits example:</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_m_s_queue.html">cds::intrusive::MSQueue</a>&lt; cds::gc::HP, Foo,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1intrusive_1_1msqueue_1_1make__traits.html">cds::intrusive::msqueue::make_traits</a>&lt;</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1stat.html">cds::opt::stat&lt; cds::intrusive::msqueue::stat&lt;&gt;</a> &gt;,</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1item__counter.html">cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;</a></div><div class="line">    &gt;::type</div><div class="line">&gt; myQueue;</div></div><!-- fragment --></li>
</ul>
<dl class="section user"><dt>About item disposing</dt><dd>The Michael &amp; Scott's queue algo has a key feature: even if the queue is empty it contains one item that is "dummy" one from the standpoint of the algo. See <code><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a55ea4ae399fb457073da631d7e3af458" title="Dequeues a value from the queue. ">dequeue()</a></code> function for explanation.</dd></dl>
<dl class="section user"><dt>Examples</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/msqueue.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cds/gc/hp.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">namespace </span>ci = cds::inrtusive;</div><div class="line"><span class="keyword">typedef</span> cds::gc::HP hp_gc;</div><div class="line"></div><div class="line"><span class="comment">// MSQueue with Hazard Pointer garbage collector, base hook + item disposer:</span></div><div class="line"><span class="keyword">struct </span>Foo: <span class="keyword">public</span> ci::msqueue::node&lt; hp_gc &gt;</div><div class="line">{</div><div class="line">    <span class="comment">// Your data</span></div><div class="line">    ...</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Disposer for Foo struct just deletes the object passed in</span></div><div class="line"><span class="keyword">struct </span>fooDisposer {</div><div class="line">    <span class="keywordtype">void</span> operator()( Foo * p )</div><div class="line">    {</div><div class="line">        <span class="keyword">delete</span> p;</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Declare traits for the queue</span></div><div class="line"><span class="keyword">struct </span>myTraits: <span class="keyword">public</span> ci::msqueue::traits {</div><div class="line">    ,ci::opt::hook&lt;</div><div class="line">        ci::msqueue::base_hook&lt; ci::opt::gc&lt;hp_gc&gt; &gt;</div><div class="line">    &gt;</div><div class="line">    ,ci::opt::disposer&lt; fooDisposer &gt;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// At least, declare the queue type</span></div><div class="line"><span class="keyword">typedef</span> ci::MSQueue&lt; hp_gc, Foo, myTraits &gt; fooQueue;</div><div class="line"></div><div class="line"><span class="comment">// Example 2:</span></div><div class="line"><span class="comment">//  MSQueue with Hazard Pointer garbage collector,</span></div><div class="line"><span class="comment">//  member hook + item disposer + item counter,</span></div><div class="line"><span class="comment">//  without padding of internal queue data</span></div><div class="line"><span class="comment">//  Use msqueue::make_traits</span></div><div class="line"><span class="keyword">struct </span>Bar</div><div class="line">{</div><div class="line">    <span class="comment">// Your data</span></div><div class="line">    ...</div><div class="line">    ci::msqueue::node&lt; hp_gc &gt; hMember;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> ci::MSQueue&lt; hp_gc,</div><div class="line">    Foo,</div><div class="line">    <span class="keyword">typename</span> ci::msqueue::make_traits&lt;</div><div class="line">        ci::opt::hook&lt;</div><div class="line">            ci::msqueue::member_hook&lt;</div><div class="line">                offsetof(Bar, hMember)</div><div class="line">                ,ci::opt::gc&lt;hp_gc&gt;</div><div class="line">            &gt;</div><div class="line">        &gt;</div><div class="line">        ,ci::opt::disposer&lt; fooDisposer &gt;</div><div class="line">        ,<a class="code" href="structcds_1_1opt_1_1item__counter.html">cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;</a></div><div class="line">        ,<a class="code" href="structcds_1_1opt_1_1padding.html">cds::opt::padding&lt; cds::opt::no_special_padding &gt;</a></div><div class="line">    &gt;::type</div><div class="line">&gt; barQueue;</div></div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61ba46e34b52f389d5855b30897f022a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ba46e34b52f389d5855b30897f022a">&#9670;&nbsp;</a></span>~MSQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = msqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html">cds::intrusive::MSQueue</a>&lt; GC, T, Traits &gt;::~<a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html">MSQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor clears the queue. </p>
<p>Since the Michael &amp; Scott queue contains at least one item even if the queue is empty, the destructor may call item disposer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabedbb8a0e9e24c2672524dccb42f624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabedbb8a0e9e24c2672524dccb42f624">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = msqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html">cds::intrusive::MSQueue</a>&lt; GC, T, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the queue. </p>
<p>The function repeatedly calls <code><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a55ea4ae399fb457073da631d7e3af458" title="Dequeues a value from the queue. ">dequeue()</a></code> until it returns <code>nullptr</code>. The disposer defined in template <code>Traits</code> is called for each item that can be safely disposed. </p>

</div>
</div>
<a id="a55ea4ae399fb457073da631d7e3af458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ea4ae399fb457073da631d7e3af458">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = msqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a>* <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html">cds::intrusive::MSQueue</a>&lt; GC, T, Traits &gt;::dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues a value from the queue. </p>
<p><a class="anchor" id="cds_intrusive_MSQueue_dequeue"></a> If the queue is empty the function returns <code>nullptr</code>.</p>
<dl class="section user"><dt>Warning</dt><dd>The queue algorithm has following feature: when <code>dequeue</code>() is called, the item returning is still queue's top, and previous top is disposed:</dd></dl>
<div class="fragment"><div class="line">      before dequeuing         Dequeue               after dequeuing</div><div class="line">      +------------------+                           +------------------+</div><div class="line">Top -&gt;|      Item 1      |  -&gt; Dispose Item 1        |      Item 2      | &lt;- Top</div><div class="line">      +------------------+                           +------------------+</div><div class="line">      |      Item 2      |  -&gt; Return Item 2         |       ...        |</div><div class="line">      +------------------+</div><div class="line">      |       ...        |</div></div><!-- fragment --><p><code>dequeue</code>() function returns Item 2, that becomes new top of queue, and calls the disposer for Item 1, that was queue's top on function entry. Thus, you cannot manually delete item returned because it is still included in item sequence and it has valuable link field that must not be zeroed. The item should be deleted only in garbage collector retire cycle using the disposer. </p>

</div>
</div>
<a id="ae7445825d5438bda4c8ad9cb991ee148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7445825d5438bda4c8ad9cb991ee148">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = msqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html">cds::intrusive::MSQueue</a>&lt; GC, T, Traits &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues <code>val</code> value into the queue. </p>
<p><a class="anchor" id="cds_intrusive_MSQueue_enqueue"></a>The function always returns <code>true</code>. </p>

</div>
</div>
<a id="a6f6c43d26ac3f1dfc5b59245c744379d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6c43d26ac3f1dfc5b59245c744379d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC, typename T, typename Traits = msqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html">cds::intrusive::MSQueue</a>&lt; GC, T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns queue's item count. </p>
<p>The value returned depends on <code><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#a4fb0087f2753e1b0cddd33ba1664cb9f" title="Item counting feature; by default, disabled. Use cds::atomicity::item_counter to enable item counting...">msqueue::traits::item_counter</a></code>. For <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>, this function always returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>Even if you use real item counter and it returns 0, this fact is not mean that the queue is empty. To check queue emptyness use <code><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aebd1864a172d3058a8ec5e978db299c7" title="Checks if the queue is empty. ">empty()</a></code> method. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/msqueue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:38 by Doxygen 1.8.13</i>
</div>
</body>
</html>
