<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::urcu::general_buffered_stripped Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1urcu_1_1general__buffered__stripped.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::urcu::general_buffered_stripped Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User-space general-purpose RCU with deferred (buffered) reclamation (stripped version)  
 <a href="classcds_1_1urcu_1_1general__buffered__stripped.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/general_buffered.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::urcu::general_buffered_stripped:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1urcu_1_1general__buffered__stripped.png" usemap="#cds::urcu::general_5Fbuffered_5Fstripped_map" alt=""/>
  <map id="cds::urcu::general_5Fbuffered_5Fstripped_map" name="cds::urcu::general_5Fbuffered_5Fstripped_map">
<area href="classcds_1_1urcu_1_1general__buffered.html" alt="cds::urcu::general_buffered&lt;&gt;" shape="rect" coords="0,56,271,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcds_1_1urcu_1_1general__buffered"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcds_1_1urcu_1_1general__buffered')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">cds::urcu::general_buffered&lt;&gt;</a></td></tr>
<tr class="memitem:ae4fff792af4e24cf67d379c9be1b8170 inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="memItemLeft" align="right" valign="top"><a id="ae4fff792af4e24cf67d379c9be1b8170"></a>
typedef <a class="el" href="structcds_1_1urcu_1_1general__buffered__tag.html">general_buffered_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html#ae4fff792af4e24cf67d379c9be1b8170">rcu_tag</a></td></tr>
<tr class="memdesc:ae4fff792af4e24cf67d379c9be1b8170 inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU tag. <br /></td></tr>
<tr class="separator:ae4fff792af4e24cf67d379c9be1b8170 inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c81aecd8f106a334802ecc0d43f080 inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a29c81aecd8f106a334802ecc0d43f080"></a>
typedef <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::container::VyukovMPMCCycleQueue</a>&lt; <a class="el" href="structcds_1_1epoch__retired__ptr.html">epoch_retired_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a29c81aecd8f106a334802ecc0d43f080">buffer_type</a></td></tr>
<tr class="memdesc:a29c81aecd8f106a334802ecc0d43f080 inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer type. <br /></td></tr>
<tr class="separator:a29c81aecd8f106a334802ecc0d43f080 inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff7b1df771ccc12637131699c0f7501 inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a6ff7b1df771ccc12637131699c0f7501"></a>
typedef std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a6ff7b1df771ccc12637131699c0f7501">lock_type</a></td></tr>
<tr class="memdesc:a6ff7b1df771ccc12637131699c0f7501 inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type. <br /></td></tr>
<tr class="separator:a6ff7b1df771ccc12637131699c0f7501 inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a7089c8e44f0d0e7597e00d471b8b inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a1a7a7089c8e44f0d0e7597e00d471b8b"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a1a7a7089c8e44f0d0e7597e00d471b8b">back_off</a></td></tr>
<tr class="memdesc:a1a7a7089c8e44f0d0e7597e00d471b8b inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off type. <br /></td></tr>
<tr class="separator:a1a7a7089c8e44f0d0e7597e00d471b8b inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b7dee0092dce0ca54240d33998dd5f inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a84b7dee0092dce0ca54240d33998dd5f"></a>
typedef base_class::thread_gc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a84b7dee0092dce0ca54240d33998dd5f">thread_gc</a></td></tr>
<tr class="memdesc:a84b7dee0092dce0ca54240d33998dd5f inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-side RCU part. <br /></td></tr>
<tr class="separator:a84b7dee0092dce0ca54240d33998dd5f inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4a5a630752ce1a550bcca38be27379 inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a3c4a5a630752ce1a550bcca38be27379"></a>
typedef thread_gc::scoped_lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a3c4a5a630752ce1a550bcca38be27379">scoped_lock</a></td></tr>
<tr class="memdesc:a3c4a5a630752ce1a550bcca38be27379 inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access lock class. <br /></td></tr>
<tr class="separator:a3c4a5a630752ce1a550bcca38be27379 inherit pub_types_classcds_1_1urcu_1_1general__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcds_1_1urcu_1_1general__buffered"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcds_1_1urcu_1_1general__buffered')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">cds::urcu::general_buffered&lt;&gt;</a></td></tr>
<tr class="memitem:afc1bce4f826e6d9fa23e39906417f841 inherit pub_methods_classcds_1_1urcu_1_1general__buffered"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html#afc1bce4f826e6d9fa23e39906417f841">retire_ptr</a> (<a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;p) override</td></tr>
<tr class="memdesc:afc1bce4f826e6d9fa23e39906417f841 inherit pub_methods_classcds_1_1urcu_1_1general__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire <code>p</code> pointer.  <a href="classcds_1_1urcu_1_1general__buffered.html#afc1bce4f826e6d9fa23e39906417f841">More...</a><br /></td></tr>
<tr class="separator:afc1bce4f826e6d9fa23e39906417f841 inherit pub_methods_classcds_1_1urcu_1_1general__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6bfc4f3f1e901a6f1c83d1dc556597 inherit pub_methods_classcds_1_1urcu_1_1general__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a3d6bfc4f3f1e901a6f1c83d1dc556597"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a3d6bfc4f3f1e901a6f1c83d1dc556597">batch_retire</a> (ForwardIterator itFirst, ForwardIterator itLast)</td></tr>
<tr class="memdesc:a3d6bfc4f3f1e901a6f1c83d1dc556597 inherit pub_methods_classcds_1_1urcu_1_1general__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain [<code>itFirst</code>, <code>itLast</code>) <br /></td></tr>
<tr class="separator:a3d6bfc4f3f1e901a6f1c83d1dc556597 inherit pub_methods_classcds_1_1urcu_1_1general__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac09e384f0f60495b261e1faaa4cc0f6 inherit pub_methods_classcds_1_1urcu_1_1general__buffered"><td class="memItemLeft" align="right" valign="top"><a id="aac09e384f0f60495b261e1faaa4cc0f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html#aac09e384f0f60495b261e1faaa4cc0f6">batch_retire</a> (Func e)</td></tr>
<tr class="memdesc:aac09e384f0f60495b261e1faaa4cc0f6 inherit pub_methods_classcds_1_1urcu_1_1general__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain until <code>Func</code> returns <code>nullptr</code> retired pointer. <br /></td></tr>
<tr class="separator:aac09e384f0f60495b261e1faaa4cc0f6 inherit pub_methods_classcds_1_1urcu_1_1general__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4be33babbe429d7a7b1e49ad488a356 inherit pub_methods_classcds_1_1urcu_1_1general__buffered"><td class="memItemLeft" align="right" valign="top"><a id="aa4be33babbe429d7a7b1e49ad488a356"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html#aa4be33babbe429d7a7b1e49ad488a356">synchronize</a> ()</td></tr>
<tr class="memdesc:aa4be33babbe429d7a7b1e49ad488a356 inherit pub_methods_classcds_1_1urcu_1_1general__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait to finish a grace period and then clear the buffer. <br /></td></tr>
<tr class="separator:aa4be33babbe429d7a7b1e49ad488a356 inherit pub_methods_classcds_1_1urcu_1_1general__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada64554fc4ede8f2d9013398b6c56b97 inherit pub_methods_classcds_1_1urcu_1_1general__buffered"><td class="memItemLeft" align="right" valign="top"><a id="ada64554fc4ede8f2d9013398b6c56b97"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html#ada64554fc4ede8f2d9013398b6c56b97">capacity</a> () const</td></tr>
<tr class="memdesc:ada64554fc4ede8f2d9013398b6c56b97 inherit pub_methods_classcds_1_1urcu_1_1general__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns internal buffer capacity. <br /></td></tr>
<tr class="separator:ada64554fc4ede8f2d9013398b6c56b97 inherit pub_methods_classcds_1_1urcu_1_1general__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcds_1_1urcu_1_1general__buffered"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcds_1_1urcu_1_1general__buffered')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">cds::urcu::general_buffered&lt;&gt;</a></td></tr>
<tr class="memitem:a28a13b43fed3290a78b897525ddf7582 inherit pub_static_methods_classcds_1_1urcu_1_1general__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a28a13b43fed3290a78b897525ddf7582"></a>
static <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">general_buffered</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a28a13b43fed3290a78b897525ddf7582">instance</a> ()</td></tr>
<tr class="memdesc:a28a13b43fed3290a78b897525ddf7582 inherit pub_static_methods_classcds_1_1urcu_1_1general__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns singleton instance. <br /></td></tr>
<tr class="separator:a28a13b43fed3290a78b897525ddf7582 inherit pub_static_methods_classcds_1_1urcu_1_1general__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d71a01bc161dda1f24cfbaa94a8b2d inherit pub_static_methods_classcds_1_1urcu_1_1general__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a36d71a01bc161dda1f24cfbaa94a8b2d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a36d71a01bc161dda1f24cfbaa94a8b2d">isUsed</a> ()</td></tr>
<tr class="memdesc:a36d71a01bc161dda1f24cfbaa94a8b2d inherit pub_static_methods_classcds_1_1urcu_1_1general__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the singleton is created and ready to use. <br /></td></tr>
<tr class="separator:a36d71a01bc161dda1f24cfbaa94a8b2d inherit pub_static_methods_classcds_1_1urcu_1_1general__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15e2a9d98a8cb85b3157d51fbb2ccc6 inherit pub_static_methods_classcds_1_1urcu_1_1general__buffered"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html#ac15e2a9d98a8cb85b3157d51fbb2ccc6">Construct</a> (size_t nBufferCapacity=256)</td></tr>
<tr class="memdesc:ac15e2a9d98a8cb85b3157d51fbb2ccc6 inherit pub_static_methods_classcds_1_1urcu_1_1general__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates singleton object.  <a href="classcds_1_1urcu_1_1general__buffered.html#ac15e2a9d98a8cb85b3157d51fbb2ccc6">More...</a><br /></td></tr>
<tr class="separator:ac15e2a9d98a8cb85b3157d51fbb2ccc6 inherit pub_static_methods_classcds_1_1urcu_1_1general__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ec4ed65bf6664f054b9e368a01a5d inherit pub_static_methods_classcds_1_1urcu_1_1general__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a979ec4ed65bf6664f054b9e368a01a5d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a979ec4ed65bf6664f054b9e368a01a5d">Destruct</a> (bool bDetachAll=false)</td></tr>
<tr class="memdesc:a979ec4ed65bf6664f054b9e368a01a5d inherit pub_static_methods_classcds_1_1urcu_1_1general__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys singleton object. <br /></td></tr>
<tr class="separator:a979ec4ed65bf6664f054b9e368a01a5d inherit pub_static_methods_classcds_1_1urcu_1_1general__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-space general-purpose RCU with deferred (buffered) reclamation (stripped version) </p>
<p>This short version of <code><a class="el" href="classcds_1_1urcu_1_1general__buffered.html" title="User-space general-purpose RCU with deferred (buffered) reclamation. ">general_buffered</a></code> is intended for stripping debug info. If you use <code>general_buffered</code> with default template arguments you may use this stripped version. All functionality of both classes are identical. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/urcu/details/gpb.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:54 by Doxygen 1.8.13</i>
</div>
</body>
</html>
