<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::FCPriorityQueue&lt; T, PriorityQueue, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_f_c_priority_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::FCPriorityQueue&lt; T, PriorityQueue, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__priority__queue.html">Priority queue</a> &#124; <a class="el" href="group__cds__flat__combining__container.html">Non-intrusive flat combining containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flat-combining priority queue.  
 <a href="classcds_1_1container_1_1_f_c_priority_queue.html#details">More...</a></p>

<p><code>#include &lt;cds/container/fcpriority_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a559365406c1e83e0b4a0f8613bf21b42"><td class="memItemLeft" align="right" valign="top"><a id="a559365406c1e83e0b4a0f8613bf21b42"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a559365406c1e83e0b4a0f8613bf21b42">value_type</a></td></tr>
<tr class="memdesc:a559365406c1e83e0b4a0f8613bf21b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br /></td></tr>
<tr class="separator:a559365406c1e83e0b4a0f8613bf21b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa793245646944e1e62b29d1a78be564e"><td class="memItemLeft" align="right" valign="top"><a id="aa793245646944e1e62b29d1a78be564e"></a>
typedef PriorityQueue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#aa793245646944e1e62b29d1a78be564e">priority_queue_type</a></td></tr>
<tr class="memdesc:aa793245646944e1e62b29d1a78be564e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequential priority queue class. <br /></td></tr>
<tr class="separator:aa793245646944e1e62b29d1a78be564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a2899647125d661411f521a484e5e8"><td class="memItemLeft" align="right" valign="top"><a id="ad0a2899647125d661411f521a484e5e8"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#ad0a2899647125d661411f521a484e5e8">traits</a></td></tr>
<tr class="memdesc:ad0a2899647125d661411f521a484e5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority queue type traits. <br /></td></tr>
<tr class="separator:ad0a2899647125d661411f521a484e5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e95cbfa57e06497634398bd844f51e"><td class="memItemLeft" align="right" valign="top"><a id="a06e95cbfa57e06497634398bd844f51e"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a06e95cbfa57e06497634398bd844f51e">stat</a></td></tr>
<tr class="memdesc:a06e95cbfa57e06497634398bd844f51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics type. <br /></td></tr>
<tr class="separator:a06e95cbfa57e06497634398bd844f51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a491162587a52fe777ada658fde154652"><td class="memItemLeft" align="right" valign="top"><a id="a491162587a52fe777ada658fde154652"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a491162587a52fe777ada658fde154652">FCPriorityQueue</a> ()</td></tr>
<tr class="memdesc:a491162587a52fe777ada658fde154652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty priority queue object. <br /></td></tr>
<tr class="separator:a491162587a52fe777ada658fde154652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613ff148423ce5031135941c75312a46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a613ff148423ce5031135941c75312a46">FCPriorityQueue</a> (unsigned int nCompactFactor, unsigned int nCombinePassCount)</td></tr>
<tr class="memdesc:a613ff148423ce5031135941c75312a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty priority queue object and gives flat combining parameters.  <a href="#a613ff148423ce5031135941c75312a46">More...</a><br /></td></tr>
<tr class="separator:a613ff148423ce5031135941c75312a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee47151cb011f6f952d7905381d2d2bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#aee47151cb011f6f952d7905381d2d2bc">push</a> (<a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a559365406c1e83e0b4a0f8613bf21b42">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:aee47151cb011f6f952d7905381d2d2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element in the priority queue.  <a href="#aee47151cb011f6f952d7905381d2d2bc">More...</a><br /></td></tr>
<tr class="separator:aee47151cb011f6f952d7905381d2d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71100a5c3f9a41f1a1b9f345c1f496e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a71100a5c3f9a41f1a1b9f345c1f496e1">push</a> (<a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a559365406c1e83e0b4a0f8613bf21b42">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:a71100a5c3f9a41f1a1b9f345c1f496e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element in the priority queue (move semantics)  <a href="#a71100a5c3f9a41f1a1b9f345c1f496e1">More...</a><br /></td></tr>
<tr class="separator:a71100a5c3f9a41f1a1b9f345c1f496e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de22aa5833974d9811e086b35a64675"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a7de22aa5833974d9811e086b35a64675">pop</a> (<a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a559365406c1e83e0b4a0f8613bf21b42">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a7de22aa5833974d9811e086b35a64675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the top element from priority queue.  <a href="#a7de22aa5833974d9811e086b35a64675">More...</a><br /></td></tr>
<tr class="separator:a7de22aa5833974d9811e086b35a64675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab565994b3d1e279ce7e078f0113be23f"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:ab565994b3d1e279ce7e078f0113be23f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#ab565994b3d1e279ce7e078f0113be23f">apply</a> (Func f)</td></tr>
<tr class="memdesc:ab565994b3d1e279ce7e078f0113be23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclusive access to underlying priority queue object.  <a href="#ab565994b3d1e279ce7e078f0113be23f">More...</a><br /></td></tr>
<tr class="separator:ab565994b3d1e279ce7e078f0113be23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e893dcc7f78ac14bbf91c6f4b85ee"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:ad63e893dcc7f78ac14bbf91c6f4b85ee"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#ad63e893dcc7f78ac14bbf91c6f4b85ee">apply</a> (Func f) const</td></tr>
<tr class="memdesc:ad63e893dcc7f78ac14bbf91c6f4b85ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclusive access to underlying priority queue object.  <a href="#ad63e893dcc7f78ac14bbf91c6f4b85ee">More...</a><br /></td></tr>
<tr class="separator:ad63e893dcc7f78ac14bbf91c6f4b85ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0974e5a024919dbae38d7a205573cd52"><td class="memItemLeft" align="right" valign="top"><a id="a0974e5a024919dbae38d7a205573cd52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a0974e5a024919dbae38d7a205573cd52">clear</a> ()</td></tr>
<tr class="memdesc:a0974e5a024919dbae38d7a205573cd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the priority queue. <br /></td></tr>
<tr class="separator:a0974e5a024919dbae38d7a205573cd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167ec56d02f477f10e2e6334bfbafc69"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a167ec56d02f477f10e2e6334bfbafc69">size</a> () const</td></tr>
<tr class="memdesc:a167ec56d02f477f10e2e6334bfbafc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the priority queue.  <a href="#a167ec56d02f477f10e2e6334bfbafc69">More...</a><br /></td></tr>
<tr class="separator:a167ec56d02f477f10e2e6334bfbafc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bfaefe26ac9717274dc8642894d0aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#ae2bfaefe26ac9717274dc8642894d0aa">empty</a> ()</td></tr>
<tr class="memdesc:ae2bfaefe26ac9717274dc8642894d0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the priority queue is empty.  <a href="#ae2bfaefe26ac9717274dc8642894d0aa">More...</a><br /></td></tr>
<tr class="separator:ae2bfaefe26ac9717274dc8642894d0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45003f750985325da40d6401fd81160"><td class="memItemLeft" align="right" valign="top"><a id="ad45003f750985325da40d6401fd81160"></a>
<a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a06e95cbfa57e06497634398bd844f51e">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#ad45003f750985325da40d6401fd81160">statistics</a> () const</td></tr>
<tr class="memdesc:ad45003f750985325da40d6401fd81160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:ad45003f750985325da40d6401fd81160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a1c55f5c7358bb85c12ae988588ec97bf"><td class="memItemLeft" align="right" valign="top"><a id="a1c55f5c7358bb85c12ae988588ec97bf"></a>
typedef <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">cds::algo::flat_combining::kernel</a>&lt; fc_record, <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#ad0a2899647125d661411f521a484e5e8">traits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a1c55f5c7358bb85c12ae988588ec97bf">fc_kernel</a></td></tr>
<tr class="memdesc:a1c55f5c7358bb85c12ae988588ec97bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat combining kernel. <br /></td></tr>
<tr class="separator:a1c55f5c7358bb85c12ae988588ec97bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class PriorityQueue = std::priority_queue&lt;T&gt;, typename Traits = fcpqueue::traits&gt;<br />
class cds::container::FCPriorityQueue&lt; T, PriorityQueue, Traits &gt;</h3>

<p>Flat-combining priority queue. </p>
<p><a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#cds_flat_combining_description">Flat combining</a> sequential priority queue. The class can be considered as a concurrent FC-based wrapper for <code>std::priority_queue</code>.</p>
<p>Template parameters:</p><ul>
<li><code>T</code> - a value type stored in the queue</li>
<li><code>PriorityQueue</code> - sequential priority queue implementation, default is <code>std::priority_queue&lt;T&gt;</code> </li>
<li><code>Traits</code> - type traits of flat combining, default is <code><a class="el" href="structcds_1_1container_1_1fcpqueue_1_1traits.html" title="FCPriorityQueue traits. ">fcpqueue::traits</a></code>. <code><a class="el" href="structcds_1_1container_1_1fcpqueue_1_1make__traits.html" title="Metafunction converting option list to traits. ">fcpqueue::make_traits</a></code> metafunction can be used to construct specialized <code>fcpqueue::traits</code> </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a613ff148423ce5031135941c75312a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613ff148423ce5031135941c75312a46">&#9670;&nbsp;</a></span>FCPriorityQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class PriorityQueue  = std::priority_queue&lt;T&gt;, typename Traits  = fcpqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html">cds::container::FCPriorityQueue</a>&lt; T, PriorityQueue, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html">FCPriorityQueue</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCompactFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCombinePassCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes empty priority queue object and gives flat combining parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nCompactFactor</td><td>Flat combining: publication list compacting factor </td></tr>
    <tr><td class="paramname">nCombinePassCount</td><td>Flat combining: number of combining passes for combiner thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab565994b3d1e279ce7e078f0113be23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab565994b3d1e279ce7e078f0113be23f">&#9670;&nbsp;</a></span>apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class PriorityQueue  = std::priority_queue&lt;T&gt;, typename Traits  = fcpqueue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html">cds::container::FCPriorityQueue</a>&lt; T, PriorityQueue, Traits &gt;::apply </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exclusive access to underlying priority queue object. </p>
<p>The functor <code>f</code> can do any operation with underlying <code>priority_queue_type</code> in exclusive mode. For example, you can iterate over the queue. <code>Func</code> signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> f( <a class="code" href="classcds_1_1container_1_1_f_c_priority_queue.html#aa793245646944e1e62b29d1a78be564e">priority_queue_type</a>&amp; deque );</div></div><!-- fragment --> 
</div>
</div>
<a id="ad63e893dcc7f78ac14bbf91c6f4b85ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63e893dcc7f78ac14bbf91c6f4b85ee">&#9670;&nbsp;</a></span>apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class PriorityQueue  = std::priority_queue&lt;T&gt;, typename Traits  = fcpqueue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html">cds::container::FCPriorityQueue</a>&lt; T, PriorityQueue, Traits &gt;::apply </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exclusive access to underlying priority queue object. </p>
<p>The functor <code>f</code> can do any operation with underlying <code>proiprity_queue_type</code> in exclusive mode. For example, you can iterate over the queue. <code>Func</code> signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> f( <a class="code" href="classcds_1_1container_1_1_f_c_priority_queue.html#aa793245646944e1e62b29d1a78be564e">priority_queue_type</a> <span class="keyword">const</span>&amp; queue );</div></div><!-- fragment --> 
</div>
</div>
<a id="ae2bfaefe26ac9717274dc8642894d0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bfaefe26ac9717274dc8642894d0aa">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class PriorityQueue  = std::priority_queue&lt;T&gt;, typename Traits  = fcpqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html">cds::container::FCPriorityQueue</a>&lt; T, PriorityQueue, Traits &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the priority queue is empty. </p>
<p>If the combining is in process the function waits while combining done. </p>

</div>
</div>
<a id="a7de22aa5833974d9811e086b35a64675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de22aa5833974d9811e086b35a64675">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class PriorityQueue  = std::priority_queue&lt;T&gt;, typename Traits  = fcpqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html">cds::container::FCPriorityQueue</a>&lt; T, PriorityQueue, Traits &gt;::pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a559365406c1e83e0b4a0f8613bf21b42">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the top element from priority queue. </p>
<p>The function returns <code>false</code> if the queue is empty, <code>true</code> otherwise. If the queue is empty <code>val</code> is not changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Target to be received the copy of top element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee47151cb011f6f952d7905381d2d2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee47151cb011f6f952d7905381d2d2bc">&#9670;&nbsp;</a></span>push() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class PriorityQueue  = std::priority_queue&lt;T&gt;, typename Traits  = fcpqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html">cds::container::FCPriorityQueue</a>&lt; T, PriorityQueue, Traits &gt;::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a559365406c1e83e0b4a0f8613bf21b42">value_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element in the priority queue. </p>
<p>The function always returns <code>true</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be copied to inserted element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71100a5c3f9a41f1a1b9f345c1f496e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71100a5c3f9a41f1a1b9f345c1f496e1">&#9670;&nbsp;</a></span>push() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class PriorityQueue  = std::priority_queue&lt;T&gt;, typename Traits  = fcpqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html">cds::container::FCPriorityQueue</a>&lt; T, PriorityQueue, Traits &gt;::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a559365406c1e83e0b4a0f8613bf21b42">value_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element in the priority queue (move semantics) </p>
<p>The function always returns <code>true</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be moved to inserted element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a167ec56d02f477f10e2e6334bfbafc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167ec56d02f477f10e2e6334bfbafc69">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class PriorityQueue  = std::priority_queue&lt;T&gt;, typename Traits  = fcpqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html">cds::container::FCPriorityQueue</a>&lt; T, PriorityQueue, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of elements in the priority queue. </p>
<p>Note that <code><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a167ec56d02f477f10e2e6334bfbafc69" title="Returns the number of elements in the priority queue. ">size()</a> == 0</code> does not mean that the queue is empty because combining record can be in process. To check emptiness use <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#ae2bfaefe26ac9717274dc8642894d0aa">empty</a> function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/fcpriority_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:19 by Doxygen 1.8.13</i>
</div>
</body>
</html>
