<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::gc::HP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1gc_1_1_h_p.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::gc::HP Class Reference<div class="ingroups"><a class="el" href="group__cds__garbage__collector.html">Garbage collectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hazard Pointer SMR (Safe Memory Reclamation)  
 <a href="classcds_1_1gc_1_1_h_p.html#details">More...</a></p>

<p><code>#include &lt;cds/gc/hp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html">Guard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hazard Pointer guard.  <a href="classcds_1_1gc_1_1_h_p_1_1_guard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html">GuardArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of Hazard Pointer guards.  <a href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html">guarded_ptr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarded pointer.  <a href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd537d6bf0f68ef78769238c534d107c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#acd537d6bf0f68ef78769238c534d107c">scan_type</a> { <a class="el" href="classcds_1_1gc_1_1_h_p.html#acd537d6bf0f68ef78769238c534d107caf3d64714d1f6e7f71558d4252e84ab58">scan_type::classic</a> = hp::classic, 
<a class="el" href="classcds_1_1gc_1_1_h_p.html#acd537d6bf0f68ef78769238c534d107ca01c945aca5a24bfe4f8568c2619939ec">scan_type::inplace</a> = hp::inplace
 }<tr class="memdesc:acd537d6bf0f68ef78769238c534d107c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1gc_1_1_h_p.html#a6741200947c69e1b7c9ca3e0bcee0a8f" title="Forces SMR call for current thread. ">scan()</a></code> type  <a href="classcds_1_1gc_1_1_h_p.html#acd537d6bf0f68ef78769238c534d107c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:acd537d6bf0f68ef78769238c534d107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb342dfa3c4555ad43aa3e1f8eaabca8"><td class="memItemLeft" align="right" valign="top"><a id="aeb342dfa3c4555ad43aa3e1f8eaabca8"></a>
typedef hp::hazard_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#aeb342dfa3c4555ad43aa3e1f8eaabca8">guarded_pointer</a></td></tr>
<tr class="memdesc:aeb342dfa3c4555ad43aa3e1f8eaabca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native guarded pointer type. <br /></td></tr>
<tr class="separator:aeb342dfa3c4555ad43aa3e1f8eaabca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b52688d95429e56544301e40348d5e3"><td class="memTemplParams" colspan="2"><a id="a8b52688d95429e56544301e40348d5e3"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8b52688d95429e56544301e40348d5e3"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#a8b52688d95429e56544301e40348d5e3">atomic_ref</a> = atomics::atomic&lt; T * &gt;</td></tr>
<tr class="memdesc:a8b52688d95429e56544301e40348d5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic reference. <br /></td></tr>
<tr class="separator:a8b52688d95429e56544301e40348d5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475ca586e8478cddb3da6d036ee6b910"><td class="memTemplParams" colspan="2"><a id="a475ca586e8478cddb3da6d036ee6b910"></a>
template&lt;typename MarkedPtr &gt; </td></tr>
<tr class="memitem:a475ca586e8478cddb3da6d036ee6b910"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#a475ca586e8478cddb3da6d036ee6b910">atomic_marked_ptr</a> = atomics::atomic&lt; MarkedPtr &gt;</td></tr>
<tr class="memdesc:a475ca586e8478cddb3da6d036ee6b910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic marked pointer. <br /></td></tr>
<tr class="separator:a475ca586e8478cddb3da6d036ee6b910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c71b604fb6e96b3e7cdb8a40d34087"><td class="memTemplParams" colspan="2"><a id="a58c71b604fb6e96b3e7cdb8a40d34087"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a58c71b604fb6e96b3e7cdb8a40d34087"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#a58c71b604fb6e96b3e7cdb8a40d34087">atomic_type</a> = atomics::atomic&lt; T &gt;</td></tr>
<tr class="memdesc:a58c71b604fb6e96b3e7cdb8a40d34087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic type. <br /></td></tr>
<tr class="separator:a58c71b604fb6e96b3e7cdb8a40d34087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec4ad6fea406137c8dd0be6320bd743"><td class="memItemLeft" align="right" valign="top"><a id="a1ec4ad6fea406137c8dd0be6320bd743"></a>
typedef <a class="el" href="classcds_1_1gc_1_1hp_1_1not__enought__hazard__ptr.html">hp::not_enought_hazard_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#a1ec4ad6fea406137c8dd0be6320bd743">not_enought_hazard_ptr_exception</a></td></tr>
<tr class="memdesc:a1ec4ad6fea406137c8dd0be6320bd743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception "Not enough Hazard Pointer". <br /></td></tr>
<tr class="separator:a1ec4ad6fea406137c8dd0be6320bd743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8f27a17f58a093f1929f0b45574267"><td class="memItemLeft" align="right" valign="top"><a id="aff8f27a17f58a093f1929f0b45574267"></a>
typedef <a class="el" href="structcds_1_1gc_1_1hp_1_1stat.html">hp::stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#aff8f27a17f58a093f1929f0b45574267">stat</a></td></tr>
<tr class="memdesc:aff8f27a17f58a093f1929f0b45574267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:aff8f27a17f58a093f1929f0b45574267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bfe0c2385065340814619e4e4caae3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#a9bfe0c2385065340814619e4e4caae3a">HP</a> (size_t nHazardPtrCount=0, size_t nMaxThreadCount=0, size_t nMaxRetiredPtrCount=0, <a class="el" href="classcds_1_1gc_1_1_h_p.html#acd537d6bf0f68ef78769238c534d107c">scan_type</a> nScanType=<a class="el" href="classcds_1_1gc_1_1_h_p.html#acd537d6bf0f68ef78769238c534d107ca01c945aca5a24bfe4f8568c2619939ec">scan_type::inplace</a>)</td></tr>
<tr class="memdesc:a9bfe0c2385065340814619e4e4caae3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes HP singleton.  <a href="#a9bfe0c2385065340814619e4e4caae3a">More...</a><br /></td></tr>
<tr class="separator:a9bfe0c2385065340814619e4e4caae3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900a818ebe7abc1d37fa2ab265ab5ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#a900a818ebe7abc1d37fa2ab265ab5ca5">~HP</a> ()</td></tr>
<tr class="memdesc:a900a818ebe7abc1d37fa2ab265ab5ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates GC singleton.  <a href="#a900a818ebe7abc1d37fa2ab265ab5ca5">More...</a><br /></td></tr>
<tr class="separator:a900a818ebe7abc1d37fa2ab265ab5ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a664e8d80d7ffa0558bc5d3c7e2b59c52"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#a664e8d80d7ffa0558bc5d3c7e2b59c52">check_available_guards</a> (size_t nCountNeeded)</td></tr>
<tr class="memdesc:a664e8d80d7ffa0558bc5d3c7e2b59c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that required hazard pointer count <code>nCountNeeded</code> is less or equal then max hazard pointer count.  <a href="#a664e8d80d7ffa0558bc5d3c7e2b59c52">More...</a><br /></td></tr>
<tr class="separator:a664e8d80d7ffa0558bc5d3c7e2b59c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ab37a91063886c2da45759da395a1f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#a68ab37a91063886c2da45759da395a1f">set_memory_allocator</a> (void *(*alloc_func)(size_t size), void(*free_func)(void *p))</td></tr>
<tr class="memdesc:a68ab37a91063886c2da45759da395a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set memory management functions.  <a href="#a68ab37a91063886c2da45759da395a1f">More...</a><br /></td></tr>
<tr class="separator:a68ab37a91063886c2da45759da395a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd353e228bec63e6755771f9e90daf07"><td class="memItemLeft" align="right" valign="top"><a id="afd353e228bec63e6755771f9e90daf07"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#afd353e228bec63e6755771f9e90daf07">max_hazard_count</a> ()</td></tr>
<tr class="memdesc:afd353e228bec63e6755771f9e90daf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns max Hazard Pointer count. <br /></td></tr>
<tr class="separator:afd353e228bec63e6755771f9e90daf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa7b01c2d0eb0ac8c2711a4efb8677a"><td class="memItemLeft" align="right" valign="top"><a id="a3fa7b01c2d0eb0ac8c2711a4efb8677a"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#a3fa7b01c2d0eb0ac8c2711a4efb8677a">max_thread_count</a> ()</td></tr>
<tr class="memdesc:a3fa7b01c2d0eb0ac8c2711a4efb8677a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns max count of thread. <br /></td></tr>
<tr class="separator:a3fa7b01c2d0eb0ac8c2711a4efb8677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9c67eee68346e371a45196d040fd05"><td class="memItemLeft" align="right" valign="top"><a id="ace9c67eee68346e371a45196d040fd05"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#ace9c67eee68346e371a45196d040fd05">retired_array_capacity</a> ()</td></tr>
<tr class="memdesc:ace9c67eee68346e371a45196d040fd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns capacity of retired pointer array. <br /></td></tr>
<tr class="separator:ace9c67eee68346e371a45196d040fd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae766de19a7bf4189d09e8cb895e5f192"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae766de19a7bf4189d09e8cb895e5f192"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#ae766de19a7bf4189d09e8cb895e5f192">retire</a> (T *p, void(*func)(void *))</td></tr>
<tr class="memdesc:ae766de19a7bf4189d09e8cb895e5f192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire pointer <code>p</code> with function <code>func</code>.  <a href="#ae766de19a7bf4189d09e8cb895e5f192">More...</a><br /></td></tr>
<tr class="separator:ae766de19a7bf4189d09e8cb895e5f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9a1e023f397851acb275d6d6cb5297"><td class="memTemplParams" colspan="2">template&lt;class Disposer , typename T &gt; </td></tr>
<tr class="memitem:a9f9a1e023f397851acb275d6d6cb5297"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#a9f9a1e023f397851acb275d6d6cb5297">retire</a> (T *p)</td></tr>
<tr class="memdesc:a9f9a1e023f397851acb275d6d6cb5297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire pointer <code>p</code> with functor of type <code>Disposer</code>.  <a href="#a9f9a1e023f397851acb275d6d6cb5297">More...</a><br /></td></tr>
<tr class="separator:a9f9a1e023f397851acb275d6d6cb5297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae785e42f473bd0fd0abd8441948a6f9f"><td class="memItemLeft" align="right" valign="top"><a id="ae785e42f473bd0fd0abd8441948a6f9f"></a>
static <a class="el" href="classcds_1_1gc_1_1_h_p.html#acd537d6bf0f68ef78769238c534d107c">scan_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#ae785e42f473bd0fd0abd8441948a6f9f">getScanType</a> ()</td></tr>
<tr class="memdesc:ae785e42f473bd0fd0abd8441948a6f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current scan strategy. <br /></td></tr>
<tr class="separator:ae785e42f473bd0fd0abd8441948a6f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee68e516d4650cc108fd1b5a66799f"><td class="memItemLeft" align="right" valign="top"><a id="a11ee68e516d4650cc108fd1b5a66799f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#a11ee68e516d4650cc108fd1b5a66799f">isUsed</a> ()</td></tr>
<tr class="memdesc:a11ee68e516d4650cc108fd1b5a66799f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if Hazard Pointer GC is constructed and may be used. <br /></td></tr>
<tr class="separator:a11ee68e516d4650cc108fd1b5a66799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6741200947c69e1b7c9ca3e0bcee0a8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#a6741200947c69e1b7c9ca3e0bcee0a8f">scan</a> ()</td></tr>
<tr class="memdesc:a6741200947c69e1b7c9ca3e0bcee0a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces SMR call for current thread.  <a href="#a6741200947c69e1b7c9ca3e0bcee0a8f">More...</a><br /></td></tr>
<tr class="separator:a6741200947c69e1b7c9ca3e0bcee0a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bd30e212d6520f50a0d42c4b49d9a5"><td class="memItemLeft" align="right" valign="top"><a id="aa8bd30e212d6520f50a0d42c4b49d9a5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#aa8bd30e212d6520f50a0d42c4b49d9a5">force_dispose</a> ()</td></tr>
<tr class="memdesc:aa8bd30e212d6520f50a0d42c4b49d9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1gc_1_1_h_p.html#a6741200947c69e1b7c9ca3e0bcee0a8f" title="Forces SMR call for current thread. ">scan()</a></code> <br /></td></tr>
<tr class="separator:aa8bd30e212d6520f50a0d42c4b49d9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa7b0c576408e367ce04a390a0023a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#a6fa7b0c576408e367ce04a390a0023a1">statistics</a> (<a class="el" href="classcds_1_1gc_1_1_h_p.html#aff8f27a17f58a093f1929f0b45574267">stat</a> &amp;st)</td></tr>
<tr class="memdesc:a6fa7b0c576408e367ce04a390a0023a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns internal statistics.  <a href="#a6fa7b0c576408e367ce04a390a0023a1">More...</a><br /></td></tr>
<tr class="separator:a6fa7b0c576408e367ce04a390a0023a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad7df3ceca3ca90e3b92c887bf84771"><td class="memItemLeft" align="right" valign="top">static CDS_EXPORT_API <a class="el" href="classcds_1_1gc_1_1_h_p.html#aff8f27a17f58a093f1929f0b45574267">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p.html#a2ad7df3ceca3ca90e3b92c887bf84771">postmortem_statistics</a> ()</td></tr>
<tr class="memdesc:a2ad7df3ceca3ca90e3b92c887bf84771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns post-mortem statistics.  <a href="#a2ad7df3ceca3ca90e3b92c887bf84771">More...</a><br /></td></tr>
<tr class="separator:a2ad7df3ceca3ca90e3b92c887bf84771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hazard Pointer SMR (Safe Memory Reclamation) </p>
<p>Implementation of classic Hazard Pointer SMR</p>
<p>Sources:</p><ul>
<li>[2002] Maged M.Michael "Safe memory reclamation for dynamic lock-freeobjects using atomic reads and writes"</li>
<li>[2003] Maged M.Michael "Hazard Pointers: Safe memory reclamation for lock-free objects"</li>
<li>[2004] Andrei Alexandrescy, Maged Michael "Lock-free Data Structures with Hazard Pointers"</li>
</ul>
<p>Hazard Pointer SMR is a singleton. The main user-level part of Hazard Pointer schema is <code>cds::gc::HP</code> class and its nested classes. Before use any HP-related class you must initialize <code>HP</code> by contructing <code>cds::gc::HP</code> object in beginning of your <code>main()</code>. See <a class="el" href="index.html#cds_how_to_use">How to use</a> section for details how to apply SMR schema. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acd537d6bf0f68ef78769238c534d107c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd537d6bf0f68ef78769238c534d107c">&#9670;&nbsp;</a></span>scan_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcds_1_1gc_1_1_h_p.html#acd537d6bf0f68ef78769238c534d107c">cds::gc::HP::scan_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code><a class="el" href="classcds_1_1gc_1_1_h_p.html#a6741200947c69e1b7c9ca3e0bcee0a8f" title="Forces SMR call for current thread. ">scan()</a></code> type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd537d6bf0f68ef78769238c534d107caf3d64714d1f6e7f71558d4252e84ab58"></a>classic&#160;</td><td class="fielddoc"><p>classic scan as described in Michael's papers </p>
</td></tr>
<tr><td class="fieldname"><a id="acd537d6bf0f68ef78769238c534d107ca01c945aca5a24bfe4f8568c2619939ec"></a>inplace&#160;</td><td class="fielddoc"><p>inplace scan without allocation </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bfe0c2385065340814619e4e4caae3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfe0c2385065340814619e4e4caae3a">&#9670;&nbsp;</a></span>HP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cds::gc::HP::HP </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nHazardPtrCount</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nMaxThreadCount</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nMaxRetiredPtrCount</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcds_1_1gc_1_1_h_p.html#acd537d6bf0f68ef78769238c534d107c">scan_type</a>&#160;</td>
          <td class="paramname"><em>nScanType</em> = <code><a class="el" href="classcds_1_1gc_1_1_h_p.html#acd537d6bf0f68ef78769238c534d107ca01c945aca5a24bfe4f8568c2619939ec">scan_type::inplace</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes HP singleton. </p>
<p>The constructor initializes Hazard Pointer SMR singleton with passed parameters. If the instance does not yet exist then the function creates the instance. Otherwise it does nothing.</p>
<p>The Michael's HP reclamation schema depends of three parameters:</p><ul>
<li><code>nHazardPtrCount</code> - hazard pointer count per thread. Usually it is small number (up to 10) depending from the data structure algorithms. If <code>nHazardPtrCount</code> = 0, the defaul value 8 is used</li>
<li><code>nMaxThreadCount</code> - max count of thread with using Hazard Pointer GC in your application. Default is 100.</li>
<li><code>nMaxRetiredPtrCount</code> - capacity of array of retired pointers for each thread. Must be greater than <code> nHazardPtrCount * nMaxThreadCount </code>. Default is <code>2 * nHazardPtrCount * nMaxThreadCount </code>. </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nHazardPtrCount</td><td>Hazard pointer count per thread </td></tr>
    <tr><td class="paramname">nMaxThreadCount</td><td>Max count of simultaneous working thread in your application </td></tr>
    <tr><td class="paramname">nMaxRetiredPtrCount</td><td>Capacity of the array of retired objects for the thread </td></tr>
    <tr><td class="paramname">nScanType</td><td>Scan type (see <code>scan_type</code> enum) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a900a818ebe7abc1d37fa2ab265ab5ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900a818ebe7abc1d37fa2ab265ab5ca5">&#9670;&nbsp;</a></span>~HP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cds::gc::HP::~HP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminates GC singleton. </p>
<p>The destructor destroys HP global object. After calling of this function you may <b>NOT</b> use CDS data structures based on <code>cds::gc::HP</code>. Usually, HP object is destroyed at the end of your <code>main()</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a664e8d80d7ffa0558bc5d3c7e2b59c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664e8d80d7ffa0558bc5d3c7e2b59c52">&#9670;&nbsp;</a></span>check_available_guards()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::gc::HP::check_available_guards </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCountNeeded</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks that required hazard pointer count <code>nCountNeeded</code> is less or equal then max hazard pointer count. </p>
<p>If <code> nRequiredCount &gt; get_hazard_ptr_count()</code> then the exception <code>not_enought_hazard_ptr</code> is thrown </p>

</div>
</div>
<a id="a2ad7df3ceca3ca90e3b92c887bf84771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad7df3ceca3ca90e3b92c887bf84771">&#9670;&nbsp;</a></span>postmortem_statistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CDS_EXPORT_API <a class="el" href="classcds_1_1gc_1_1_h_p.html#aff8f27a17f58a093f1929f0b45574267">stat</a> const&amp; cds::gc::HP::postmortem_statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns post-mortem statistics. </p>
<p>Post-mortem statistics is gathered in the <code>HP</code> object destructor and can be accessible after destructing the global <code>HP</code> object.</p>
<dl class="section note"><dt>Note</dt><dd>Internal statistics is available only if you compile <code>libcds</code> and your program with <code>-DCDS_ENABLE_HPSTAT</code>.</dd></dl>
<p>Usage: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">    <a class="code" href="namespacecds.html#ae14cc7bb67e75ea6ed18a82f3380d2c0">cds::Initialize</a>();</div><div class="line">    {</div><div class="line">        <span class="comment">// Initialize HP SMR</span></div><div class="line">        cds::gc::HP hp;</div><div class="line"></div><div class="line">        <span class="comment">// deal with HP-based data structured</span></div><div class="line">        <span class="comment">// ...</span></div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// HP object destroyed</span></div><div class="line">    <span class="comment">// Get total post-mortem statistics</span></div><div class="line">    <a class="code" href="structcds_1_1gc_1_1hp_1_1stat.html">cds::gc::HP::stat</a> <span class="keyword">const</span>&amp; st = <a class="code" href="classcds_1_1gc_1_1_h_p.html#a2ad7df3ceca3ca90e3b92c887bf84771">cds::gc::HP::postmortem_statistics</a>();</div><div class="line"></div><div class="line">    printf( <span class="stringliteral">&quot;HP statistics:\n&quot;</span></div><div class="line">        <span class="stringliteral">&quot;  thread count           = %llu\n&quot;</span></div><div class="line">        <span class="stringliteral">&quot;  guard allocated        = %llu\n&quot;</span></div><div class="line">        <span class="stringliteral">&quot;  guard freed            = %llu\n&quot;</span></div><div class="line">        <span class="stringliteral">&quot;  retired data count     = %llu\n&quot;</span></div><div class="line">        <span class="stringliteral">&quot;  free data count        = %llu\n&quot;</span></div><div class="line">        <span class="stringliteral">&quot;  scan() call count      = %llu\n&quot;</span></div><div class="line">        <span class="stringliteral">&quot;  help_scan() call count = %llu\n&quot;</span>,</div><div class="line">        st.<a class="code" href="structcds_1_1gc_1_1hp_1_1stat.html#af1749bc082dfb16f4f8c4f0afcf68cf8">thread_rec_count</a>,</div><div class="line">        st.<a class="code" href="structcds_1_1gc_1_1hp_1_1stat.html#afb64c75e7b98b5ce4d5a3f3aafd4a2f0">guard_allocated</a>, st.<a class="code" href="structcds_1_1gc_1_1hp_1_1stat.html#a208cca97bba743c48d89a07bd18c2ac8">guard_freed</a>,</div><div class="line">        st.<a class="code" href="structcds_1_1gc_1_1hp_1_1stat.html#a840c3dd127f249cf3c4596c314a9a41c">retired_count</a>, st.<a class="code" href="structcds_1_1gc_1_1hp_1_1stat.html#a88ad9b5cbee554c827dd22e806d8fc22">free_count</a>,</div><div class="line">        st.<a class="code" href="structcds_1_1gc_1_1hp_1_1stat.html#a6fe841e4ecc7a6f9a4a508ed3b3b4513">scan_count</a>, st.<a class="code" href="structcds_1_1gc_1_1hp_1_1stat.html#a41627cae2b59fad2add57b4a614e7ba1">help_scan_count</a></div><div class="line">    );</div><div class="line"></div><div class="line">    <a class="code" href="namespacecds.html#a9ca275d587d2b0b11ded25220718a049">cds::Terminate</a>();</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="ae766de19a7bf4189d09e8cb895e5f192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae766de19a7bf4189d09e8cb895e5f192">&#9670;&nbsp;</a></span>retire() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::gc::HP::retire </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retire pointer <code>p</code> with function <code>func</code>. </p>
<p>The function places pointer <code>p</code> to array of pointers ready for removing. (so called retired pointer array). The pointer can be safely removed when no hazard pointer points to it. <code>func</code> is a disposer: when <code>p</code> can be safely removed, <code>func</code> is called. </p>

</div>
</div>
<a id="a9f9a1e023f397851acb275d6d6cb5297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9a1e023f397851acb275d6d6cb5297">&#9670;&nbsp;</a></span>retire() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Disposer , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::gc::HP::retire </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retire pointer <code>p</code> with functor of type <code>Disposer</code>. </p>
<p>The function places pointer <code>p</code> to array of pointers ready for removing. (so called retired pointer array). The pointer can be safely removed when no hazard pointer points to it.</p>
<p>Deleting the pointer is an invocation of some object of type <code>Disposer</code>; the interface of <code>Disposer</code> is: </p><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">struct </span>disposer {</div><div class="line">    <span class="keywordtype">void</span> operator()( T * p )    ;   <span class="comment">// disposing operator</span></div><div class="line">};</div></div><!-- fragment --><p> Since the functor call can happen at any time after <code><a class="el" href="classcds_1_1gc_1_1_h_p.html#ae766de19a7bf4189d09e8cb895e5f192" title="Retire pointer p with function func. ">retire()</a></code> call, additional restrictions are imposed to <code>Disposer</code> type:</p><ul>
<li>it should be stateless functor</li>
<li>it should be default-constructible</li>
<li>the result of functor call with argument <code>p</code> should not depend on where the functor will be called.</li>
</ul>
<dl class="section user"><dt>Examples:</dt><dd>Operator <code>delete</code> functor: <div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">struct </span>disposer {</div><div class="line">    <span class="keywordtype">void</span> operator ()( T * p ) {</div><div class="line">        <span class="keyword">delete</span> p;</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// How to call HP::retire method</span></div><div class="line"><span class="keywordtype">int</span> * p = <span class="keyword">new</span> int;</div><div class="line"></div><div class="line"><span class="comment">// ... use p in lock-free manner</span></div><div class="line"></div><div class="line">cds::gc::HP::retire&lt;disposer&gt;( p ) ;   <span class="comment">// place p to retired pointer array of HP GC</span></div></div><!-- fragment --></dd></dl>
<p>Functor based on <code>std::allocator</code> : </p><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Alloc = std::allocator&lt;<span class="keywordtype">int</span>&gt; &gt;</div><div class="line"><span class="keyword">struct </span>disposer {</div><div class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line">    <span class="keywordtype">void</span> operator()( T * p ) {</div><div class="line">        <span class="keyword">typedef</span> <span class="keyword">typename</span> Alloc::templare rebind&lt;T&gt;::other alloc_t;</div><div class="line">        alloc_t a;</div><div class="line">        a.destroy( p );</div><div class="line">        a.deallocate( p, 1 );</div><div class="line">    }</div><div class="line">};</div></div><!-- fragment --> 
</div>
</div>
<a id="a6741200947c69e1b7c9ca3e0bcee0a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6741200947c69e1b7c9ca3e0bcee0a8f">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::gc::HP::scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forces SMR call for current thread. </p>
<p>Usually, this function should not be called directly. </p>

</div>
</div>
<a id="a68ab37a91063886c2da45759da395a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ab37a91063886c2da45759da395a1f">&#9670;&nbsp;</a></span>set_memory_allocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::gc::HP::set_memory_allocator </td>
          <td>(</td>
          <td class="paramtype">void *(*)(size_t size)&#160;</td>
          <td class="paramname"><em>alloc_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *p)&#160;</td>
          <td class="paramname"><em>free_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set memory management functions. </p>
<dl class="section note"><dt>Note</dt><dd>This function may be called <b>BEFORE</b> creating an instance of Hazard Pointer SMR</dd></dl>
<p>SMR object allocates some memory for thread-specific data and for creating SMR object. By default, a standard <code>new</code> and <code>delete</code> operators are used for this. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alloc_func</td><td><code>malloc()</code> function </td></tr>
    <tr><td class="paramname">free_func</td><td><code>free()</code> function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fa7b0c576408e367ce04a390a0023a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa7b0c576408e367ce04a390a0023a1">&#9670;&nbsp;</a></span>statistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::gc::HP::statistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1gc_1_1_h_p.html#aff8f27a17f58a093f1929f0b45574267">stat</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns internal statistics. </p>
<p>The function clears <code>st</code> before gathering statistics.</p>
<dl class="section note"><dt>Note</dt><dd>Internal statistics is available only if you compile <code>libcds</code> and your program with <code>-DCDS_ENABLE_HPSTAT</code>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/gc/hp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:35 by Doxygen 1.8.13</i>
</div>
</body>
</html>
