<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::v::uninitialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::opt::v::uninitialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dynamically allocated uninitialized buffer.  
 <a href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/buffer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind buffer for other template parameters.  <a href="structcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ba2fc9b8e970bbe58d8ef30210971dd"><td class="memItemLeft" align="right" valign="top"><a id="a6ba2fc9b8e970bbe58d8ef30210971dd"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a6ba2fc9b8e970bbe58d8ef30210971dd">value_type</a></td></tr>
<tr class="memdesc:a6ba2fc9b8e970bbe58d8ef30210971dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br /></td></tr>
<tr class="separator:a6ba2fc9b8e970bbe58d8ef30210971dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5c771ed5e19710c7ed7da8221c57cb"><td class="memItemLeft" align="right" valign="top"><a id="a8c5c771ed5e19710c7ed7da8221c57cb"></a>
typedef Alloc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a8c5c771ed5e19710c7ed7da8221c57cb">allocator</a></td></tr>
<tr class="memdesc:a8c5c771ed5e19710c7ed7da8221c57cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type;. <br /></td></tr>
<tr class="separator:a8c5c771ed5e19710c7ed7da8221c57cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bc8ab5003dc8fc1c85f054ddb32a8b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a7bc8ab5003dc8fc1c85f054ddb32a8b6">uninitialized_dynamic_buffer</a> (size_t nCapacity)</td></tr>
<tr class="memdesc:a7bc8ab5003dc8fc1c85f054ddb32a8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates dynamic buffer of given <code>nCapacity</code>.  <a href="#a7bc8ab5003dc8fc1c85f054ddb32a8b6">More...</a><br /></td></tr>
<tr class="separator:a7bc8ab5003dc8fc1c85f054ddb32a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c10f2b295ec03928632d1d31de8fbb3"><td class="memItemLeft" align="right" valign="top"><a id="a1c10f2b295ec03928632d1d31de8fbb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a1c10f2b295ec03928632d1d31de8fbb3">~uninitialized_dynamic_buffer</a> ()</td></tr>
<tr class="memdesc:a1c10f2b295ec03928632d1d31de8fbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys dynamically allocated buffer. <br /></td></tr>
<tr class="separator:a1c10f2b295ec03928632d1d31de8fbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8065940b4581ca9c22b0818cf396672a"><td class="memItemLeft" align="right" valign="top"><a id="a8065940b4581ca9c22b0818cf396672a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uninitialized_dynamic_buffer</b> (const <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html">uninitialized_dynamic_buffer</a> &amp;)=delete</td></tr>
<tr class="separator:a8065940b4581ca9c22b0818cf396672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff2cfb5a5a73518557d89b805f4bd3a"><td class="memItemLeft" align="right" valign="top"><a id="a5ff2cfb5a5a73518557d89b805f4bd3a"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html">uninitialized_dynamic_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html">uninitialized_dynamic_buffer</a> &amp;)=delete</td></tr>
<tr class="separator:a5ff2cfb5a5a73518557d89b805f4bd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021ecc152f740c91445dbf43b639a654"><td class="memItemLeft" align="right" valign="top"><a id="a021ecc152f740c91445dbf43b639a654"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a6ba2fc9b8e970bbe58d8ef30210971dd">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a021ecc152f740c91445dbf43b639a654">operator[]</a> (size_t i)</td></tr>
<tr class="memdesc:a021ecc152f740c91445dbf43b639a654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item <code>i</code>. <br /></td></tr>
<tr class="separator:a021ecc152f740c91445dbf43b639a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6b3de6d50bdef4f24f058b7e1293a9"><td class="memItemLeft" align="right" valign="top"><a id="a3a6b3de6d50bdef4f24f058b7e1293a9"></a>
const <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a6ba2fc9b8e970bbe58d8ef30210971dd">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a3a6b3de6d50bdef4f24f058b7e1293a9">operator[]</a> (size_t i) const</td></tr>
<tr class="memdesc:a3a6b3de6d50bdef4f24f058b7e1293a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item <code>i</code>, const version. <br /></td></tr>
<tr class="separator:a3a6b3de6d50bdef4f24f058b7e1293a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd3534793da37c10f26591db10d394c"><td class="memItemLeft" align="right" valign="top"><a id="abfd3534793da37c10f26591db10d394c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#abfd3534793da37c10f26591db10d394c">capacity</a> () const noexcept</td></tr>
<tr class="memdesc:abfd3534793da37c10f26591db10d394c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns buffer capacity. <br /></td></tr>
<tr class="separator:abfd3534793da37c10f26591db10d394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76e00a5bd3476fbf1fa9d627a864a58"><td class="memItemLeft" align="right" valign="top"><a id="ad76e00a5bd3476fbf1fa9d627a864a58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#ad76e00a5bd3476fbf1fa9d627a864a58">zeroize</a> ()</td></tr>
<tr class="memdesc:ad76e00a5bd3476fbf1fa9d627a864a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeroize the buffer. <br /></td></tr>
<tr class="separator:ad76e00a5bd3476fbf1fa9d627a864a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1ae2962357db41493f8d9a1d079fd"><td class="memItemLeft" align="right" valign="top"><a id="abad1ae2962357db41493f8d9a1d079fd"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a6ba2fc9b8e970bbe58d8ef30210971dd">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#abad1ae2962357db41493f8d9a1d079fd">buffer</a> () noexcept</td></tr>
<tr class="memdesc:abad1ae2962357db41493f8d9a1d079fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to buffer array. <br /></td></tr>
<tr class="separator:abad1ae2962357db41493f8d9a1d079fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e731db6be629b1c3501f1a347ced544"><td class="memItemLeft" align="right" valign="top"><a id="a8e731db6be629b1c3501f1a347ced544"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a6ba2fc9b8e970bbe58d8ef30210971dd">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a8e731db6be629b1c3501f1a347ced544">buffer</a> () const noexcept</td></tr>
<tr class="memdesc:a8e731db6be629b1c3501f1a347ced544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to buffer array. <br /></td></tr>
<tr class="separator:a8e731db6be629b1c3501f1a347ced544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7129a121f403e45fdb5c33285866cb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a2c7129a121f403e45fdb5c33285866cb">mod</a> (size_t idx)</td></tr>
<tr class="memdesc:a2c7129a121f403e45fdb5c33285866cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code> idx % <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#abfd3534793da37c10f26591db10d394c" title="Returns buffer capacity. ">capacity()</a> </code>  <a href="#a2c7129a121f403e45fdb5c33285866cb">More...</a><br /></td></tr>
<tr class="separator:a2c7129a121f403e45fdb5c33285866cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a153e69ee0f661201c26b1a0af9f8a8c6"><td class="memItemLeft" align="right" valign="top"><a id="a153e69ee0f661201c26b1a0af9f8a8c6"></a>
static constexpr const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a153e69ee0f661201c26b1a0af9f8a8c6">c_bExp2</a> = Exp2</td></tr>
<tr class="memdesc:a153e69ee0f661201c26b1a0af9f8a8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Exp2</code> flag <br /></td></tr>
<tr class="separator:a153e69ee0f661201c26b1a0af9f8a8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class Alloc = CDS_DEFAULT_ALLOCATOR, bool Exp2 = true&gt;<br />
class cds::opt::v::uninitialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;</h3>

<p>Dynamically allocated uninitialized buffer. </p>
<p>One of available type for <code><a class="el" href="structcds_1_1opt_1_1buffer.html" title="[type-option] Option setter for user-provided plain buffer ">opt::buffer</a></code> option.</p>
<p>This buffer maintains dynamically allocated array of uninitialized elements. You should manually construct each element when needed. Allocation is performed at construction time.</p>
<dl class="section user"><dt>Template parameters:</dt><dd><ul>
<li><code>T</code> - item type storing in the buffer</li>
<li><code>Alloc</code> - an allocator used for allocating internal buffer (<code>std::allocator</code> interface)</li>
<li><code>Exp2</code> - a boolean flag. If it is <code>true</code> the buffer capacity must be power of two. Otherwise it can be any positive number. Usually, it is required that the buffer has size of a power of two. </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bc8ab5003dc8fc1c85f054ddb32a8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc8ab5003dc8fc1c85f054ddb32a8b6">&#9670;&nbsp;</a></span>uninitialized_dynamic_buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Alloc  = CDS_DEFAULT_ALLOCATOR, bool Exp2 = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html">cds::opt::v::uninitialized_dynamic_buffer</a>&lt; T, Alloc, Exp2 &gt;::<a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html">uninitialized_dynamic_buffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates dynamic buffer of given <code>nCapacity</code>. </p>
<p>If <code>Exp2</code> class template parameter is <code>true</code> then actual capacity of allocating buffer is nearest upper to <code>nCapacity</code> power of two. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c7129a121f403e45fdb5c33285866cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7129a121f403e45fdb5c33285866cb">&#9670;&nbsp;</a></span>mod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Alloc  = CDS_DEFAULT_ALLOCATOR, bool Exp2 = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html">cds::opt::v::uninitialized_dynamic_buffer</a>&lt; T, Alloc, Exp2 &gt;::mod </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code> idx % <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#abfd3534793da37c10f26591db10d394c" title="Returns buffer capacity. ">capacity()</a> </code> </p>
<p>If the buffer size is a power of two, binary arithmethics is used instead of modulo arithmetics </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/opt/buffer.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:52 by Doxygen 1.8.13</i>
</div>
</body>
</html>
