<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::SplitListSet&lt; cds::gc::nogc, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::SplitListSet&lt; cds::gc::nogc, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__set.html">Set</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Split-ordered list set (template specialization for <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a></code>)  
 <a href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/container/split_list_set_nogc.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::SplitListSet&lt; cds::gc::nogc, T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.png" usemap="#cds::container::SplitListSet_3C_20cds::gc::nogc_2C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::container::SplitListSet_3C_20cds::gc::nogc_2C_20T_2C_20Traits_20_3E_map" name="cds::container::SplitListSet_3C_20cds::gc::nogc_2C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1intrusive_1_1_split_list_set.html" alt="cds::intrusive::SplitListSet&lt; cds::gc::nogc, Traits::ordered_list, Traits &gt;" shape="rect" coords="0,0,404,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afaa73d5add35eaac2786cb3bf20cb5bc"><td class="memItemLeft" align="right" valign="top"><a id="afaa73d5add35eaac2786cb3bf20cb5bc"></a>
typedef <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#afaa73d5add35eaac2786cb3bf20cb5bc">gc</a></td></tr>
<tr class="memdesc:afaa73d5add35eaac2786cb3bf20cb5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:afaa73d5add35eaac2786cb3bf20cb5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7011a726e5ce4732449f30f9000ae23"><td class="memItemLeft" align="right" valign="top"><a id="af7011a726e5ce4732449f30f9000ae23"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af7011a726e5ce4732449f30f9000ae23">value_type</a></td></tr>
<tr class="memdesc:af7011a726e5ce4732449f30f9000ae23"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value to be stored in the list <br /></td></tr>
<tr class="separator:af7011a726e5ce4732449f30f9000ae23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e3e7e3a3c66389778925ed12c16a83"><td class="memItemLeft" align="right" valign="top"><a id="a58e3e7e3a3c66389778925ed12c16a83"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a58e3e7e3a3c66389778925ed12c16a83">traits</a></td></tr>
<tr class="memdesc:a58e3e7e3a3c66389778925ed12c16a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">List traits. <br /></td></tr>
<tr class="separator:a58e3e7e3a3c66389778925ed12c16a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa514f3286d82efb58ea27d7b74f71a51"><td class="memItemLeft" align="right" valign="top"><a id="aa514f3286d82efb58ea27d7b74f71a51"></a>
typedef maker::ordered_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa514f3286d82efb58ea27d7b74f71a51">ordered_list</a></td></tr>
<tr class="memdesc:aa514f3286d82efb58ea27d7b74f71a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Underlying ordered list class. <br /></td></tr>
<tr class="separator:aa514f3286d82efb58ea27d7b74f71a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c1bed1f54d3591cc807639cf9ac0c"><td class="memItemLeft" align="right" valign="top"><a id="acd1c1bed1f54d3591cc807639cf9ac0c"></a>
typedef base_class::key_comparator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#acd1c1bed1f54d3591cc807639cf9ac0c">key_comparator</a></td></tr>
<tr class="memdesc:acd1c1bed1f54d3591cc807639cf9ac0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">key comparison functor <br /></td></tr>
<tr class="separator:acd1c1bed1f54d3591cc807639cf9ac0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00a541853c6421da7fe3e01828c6f58"><td class="memItemLeft" align="right" valign="top"><a id="ab00a541853c6421da7fe3e01828c6f58"></a>
typedef base_class::hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab00a541853c6421da7fe3e01828c6f58">hash</a></td></tr>
<tr class="memdesc:ab00a541853c6421da7fe3e01828c6f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash functor for <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af7011a726e5ce4732449f30f9000ae23">value_type</a> and all its derivatives that you use. <br /></td></tr>
<tr class="separator:ab00a541853c6421da7fe3e01828c6f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f351bc45a6ebab5de6103b52aea08b"><td class="memItemLeft" align="right" valign="top"><a id="ae6f351bc45a6ebab5de6103b52aea08b"></a>
typedef base_class::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae6f351bc45a6ebab5de6103b52aea08b">item_counter</a></td></tr>
<tr class="memdesc:ae6f351bc45a6ebab5de6103b52aea08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter type. <br /></td></tr>
<tr class="separator:ae6f351bc45a6ebab5de6103b52aea08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8ea207da22d713632e890654387e23"><td class="memItemLeft" align="right" valign="top"><a id="adf8ea207da22d713632e890654387e23"></a>
typedef base_class::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#adf8ea207da22d713632e890654387e23">stat</a></td></tr>
<tr class="memdesc:adf8ea207da22d713632e890654387e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:adf8ea207da22d713632e890654387e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b76db47a8957c9fd2fa1987a9ec671f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a0b76db47a8957c9fd2fa1987a9ec671f">SplitListSet</a> ()</td></tr>
<tr class="memdesc:a0b76db47a8957c9fd2fa1987a9ec671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize split-ordered list of default capacity.  <a href="#a0b76db47a8957c9fd2fa1987a9ec671f">More...</a><br /></td></tr>
<tr class="separator:a0b76db47a8957c9fd2fa1987a9ec671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af121deb411376804010b27ffd5937f46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af121deb411376804010b27ffd5937f46">SplitListSet</a> (size_t nItemCount, size_t nLoadFactor=1)</td></tr>
<tr class="memdesc:af121deb411376804010b27ffd5937f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize split-ordered list.  <a href="#af121deb411376804010b27ffd5937f46">More...</a><br /></td></tr>
<tr class="separator:af121deb411376804010b27ffd5937f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e9ecc86540b6426585e0f5c8a7a449"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:ab3e9ecc86540b6426585e0f5c8a7a449"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab3e9ecc86540b6426585e0f5c8a7a449">insert</a> (const Q &amp;val)</td></tr>
<tr class="memdesc:ab3e9ecc86540b6426585e0f5c8a7a449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="#ab3e9ecc86540b6426585e0f5c8a7a449">More...</a><br /></td></tr>
<tr class="separator:ab3e9ecc86540b6426585e0f5c8a7a449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d58963f54fc6d24c058840dd6de52d"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ac4d58963f54fc6d24c058840dd6de52d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ac4d58963f54fc6d24c058840dd6de52d">emplace</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ac4d58963f54fc6d24c058840dd6de52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data of type <code>value_type</code> created from <code>args</code>.  <a href="#ac4d58963f54fc6d24c058840dd6de52d">More...</a><br /></td></tr>
<tr class="separator:ac4d58963f54fc6d24c058840dd6de52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6ef5dd3811b0e9573dce333e63f697"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:aac6ef5dd3811b0e9573dce333e63f697"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a>, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aac6ef5dd3811b0e9573dce333e63f697">update</a> (Q const &amp;key, bool bAllowInsert=true)</td></tr>
<tr class="memdesc:aac6ef5dd3811b0e9573dce333e63f697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the item.  <a href="#aac6ef5dd3811b0e9573dce333e63f697">More...</a><br /></td></tr>
<tr class="separator:aac6ef5dd3811b0e9573dce333e63f697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f79d839809948e3ef3110cb80215d54"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a1f79d839809948e3ef3110cb80215d54"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1f79d839809948e3ef3110cb80215d54">contains</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:a1f79d839809948e3ef3110cb80215d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the set contains <code>key</code>.  <a href="#a1f79d839809948e3ef3110cb80215d54">More...</a><br /></td></tr>
<tr class="separator:a1f79d839809948e3ef3110cb80215d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed4b66732c949bcff9efb65e8c3a81d"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:aeed4b66732c949bcff9efb65e8c3a81d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aeed4b66732c949bcff9efb65e8c3a81d">contains</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:aeed4b66732c949bcff9efb65e8c3a81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the set contains <code>key</code> using <code>pred</code> predicate for searching.  <a href="#aeed4b66732c949bcff9efb65e8c3a81d">More...</a><br /></td></tr>
<tr class="separator:aeed4b66732c949bcff9efb65e8c3a81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc84035ead1887bf381320531e91f048"><td class="memItemLeft" align="right" valign="top"><a id="acc84035ead1887bf381320531e91f048"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#acc84035ead1887bf381320531e91f048">clear</a> ()</td></tr>
<tr class="memdesc:acc84035ead1887bf381320531e91f048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the set (not atomic, for debugging purposes only) <br /></td></tr>
<tr class="separator:acc84035ead1887bf381320531e91f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a7eee7a77a2d93b66aa3de341b966d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a35a7eee7a77a2d93b66aa3de341b966d">empty</a> () const</td></tr>
<tr class="memdesc:a35a7eee7a77a2d93b66aa3de341b966d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the set is empty.  <a href="#a35a7eee7a77a2d93b66aa3de341b966d">More...</a><br /></td></tr>
<tr class="separator:a35a7eee7a77a2d93b66aa3de341b966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d15cb7641a259beec761ac6762b810a"><td class="memItemLeft" align="right" valign="top"><a id="a2d15cb7641a259beec761ac6762b810a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2d15cb7641a259beec761ac6762b810a">size</a> () const</td></tr>
<tr class="memdesc:a2d15cb7641a259beec761ac6762b810a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item count in the set. <br /></td></tr>
<tr class="separator:a2d15cb7641a259beec761ac6762b810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25070e78330b656bc7dbcd998f9de3fb"><td class="memItemLeft" align="right" valign="top"><a id="a25070e78330b656bc7dbcd998f9de3fb"></a>
<a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#adf8ea207da22d713632e890654387e23">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a25070e78330b656bc7dbcd998f9de3fb">statistics</a> () const</td></tr>
<tr class="memdesc:a25070e78330b656bc7dbcd998f9de3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns internal statistics. <br /></td></tr>
<tr class="separator:a25070e78330b656bc7dbcd998f9de3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809b78d63f3069c70e2ae9e7dea73b06"><td class="memItemLeft" align="right" valign="top"><a id="a809b78d63f3069c70e2ae9e7dea73b06"></a>
<a class="el" href="classcds_1_1container_1_1_split_list_set.html#ad39196ac90597908219c5b130b37f47c">ordered_list::stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a809b78d63f3069c70e2ae9e7dea73b06">list_statistics</a> () const</td></tr>
<tr class="memdesc:a809b78d63f3069c70e2ae9e7dea73b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns internal statistics for <code>ordered_list</code>. <br /></td></tr>
<tr class="separator:a809b78d63f3069c70e2ae9e7dea73b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Forward iterators</h2></td></tr>
<tr class="memitem:ae0bcd39d792a7d7d50c39aca81a63495"><td class="memItemLeft" align="right" valign="top">typedef iterator_type&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a></td></tr>
<tr class="memdesc:ae0bcd39d792a7d7d50c39aca81a63495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward iterator.  <a href="#ae0bcd39d792a7d7d50c39aca81a63495">More...</a><br /></td></tr>
<tr class="separator:ae0bcd39d792a7d7d50c39aca81a63495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaa477f3db16fa6f95ec5604a8bf1a3"><td class="memItemLeft" align="right" valign="top"><a id="a2eaa477f3db16fa6f95ec5604a8bf1a3"></a>
typedef iterator_type&lt; true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2eaa477f3db16fa6f95ec5604a8bf1a3">const_iterator</a></td></tr>
<tr class="memdesc:a2eaa477f3db16fa6f95ec5604a8bf1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const forward iterator. <br /></td></tr>
<tr class="separator:a2eaa477f3db16fa6f95ec5604a8bf1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b672b7f411c7d1bba4e3b324a1b5f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa3b672b7f411c7d1bba4e3b324a1b5f2">begin</a> ()</td></tr>
<tr class="memdesc:aa3b672b7f411c7d1bba4e3b324a1b5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a set.  <a href="#aa3b672b7f411c7d1bba4e3b324a1b5f2">More...</a><br /></td></tr>
<tr class="separator:aa3b672b7f411c7d1bba4e3b324a1b5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0155eb6549a7061857e16f4046292f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aad0155eb6549a7061857e16f4046292f">end</a> ()</td></tr>
<tr class="memdesc:aad0155eb6549a7061857e16f4046292f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator that addresses the location succeeding the last element in a set.  <a href="#aad0155eb6549a7061857e16f4046292f">More...</a><br /></td></tr>
<tr class="separator:aad0155eb6549a7061857e16f4046292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8682830b95c6e5671b2f7e5932804b2d"><td class="memItemLeft" align="right" valign="top"><a id="a8682830b95c6e5671b2f7e5932804b2d"></a>
<a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2eaa477f3db16fa6f95ec5604a8bf1a3">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a8682830b95c6e5671b2f7e5932804b2d">begin</a> () const</td></tr>
<tr class="memdesc:a8682830b95c6e5671b2f7e5932804b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a set. <br /></td></tr>
<tr class="separator:a8682830b95c6e5671b2f7e5932804b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2cf99822537a0181c80cbbe44c68ac"><td class="memItemLeft" align="right" valign="top"><a id="a2a2cf99822537a0181c80cbbe44c68ac"></a>
<a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2eaa477f3db16fa6f95ec5604a8bf1a3">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2a2cf99822537a0181c80cbbe44c68ac">cbegin</a> () const</td></tr>
<tr class="memdesc:a2a2cf99822537a0181c80cbbe44c68ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a set. <br /></td></tr>
<tr class="separator:a2a2cf99822537a0181c80cbbe44c68ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614338a1f4679103fc82fae0bc10bb6b"><td class="memItemLeft" align="right" valign="top"><a id="a614338a1f4679103fc82fae0bc10bb6b"></a>
<a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2eaa477f3db16fa6f95ec5604a8bf1a3">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a614338a1f4679103fc82fae0bc10bb6b">end</a> () const</td></tr>
<tr class="memdesc:a614338a1f4679103fc82fae0bc10bb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a set. <br /></td></tr>
<tr class="separator:a614338a1f4679103fc82fae0bc10bb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fb39f3644e03b8a82a0479e72ae969"><td class="memItemLeft" align="right" valign="top"><a id="af0fb39f3644e03b8a82a0479e72ae969"></a>
<a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2eaa477f3db16fa6f95ec5604a8bf1a3">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af0fb39f3644e03b8a82a0479e72ae969">cend</a> () const</td></tr>
<tr class="memdesc:af0fb39f3644e03b8a82a0479e72ae969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a set. <br /></td></tr>
<tr class="separator:af0fb39f3644e03b8a82a0479e72ae969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classcds_1_1intrusive_1_1_split_list_set"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classcds_1_1intrusive_1_1_split_list_set')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet&lt; cds::gc::nogc, Traits::ordered_list, Traits &gt;</a></td></tr>
<tr class="memitem:aea2de69bd86f37bd184ca50d50e29f0e inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="aea2de69bd86f37bd184ca50d50e29f0e"></a>
typedef <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#aea2de69bd86f37bd184ca50d50e29f0e">gc</a></td></tr>
<tr class="memdesc:aea2de69bd86f37bd184ca50d50e29f0e inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:aea2de69bd86f37bd184ca50d50e29f0e inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8244c115c0dd6b116c9edb9a456c2ee inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="ab8244c115c0dd6b116c9edb9a456c2ee"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#ab8244c115c0dd6b116c9edb9a456c2ee">traits</a></td></tr>
<tr class="memdesc:ab8244c115c0dd6b116c9edb9a456c2ee inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set traits. <br /></td></tr>
<tr class="separator:ab8244c115c0dd6b116c9edb9a456c2ee inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719263aaf48921d5ced55707389f961a inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="a719263aaf48921d5ced55707389f961a"></a>
typedef Traits::ordered_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a719263aaf48921d5ced55707389f961a">ordered_list</a></td></tr>
<tr class="memdesc:a719263aaf48921d5ced55707389f961a inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of ordered list used as a base for split-list <br /></td></tr>
<tr class="separator:a719263aaf48921d5ced55707389f961a inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae9f358f06403565d75e8a6666e0f8f inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="afae9f358f06403565d75e8a6666e0f8f"></a>
typedef ordered_list::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#afae9f358f06403565d75e8a6666e0f8f">value_type</a></td></tr>
<tr class="memdesc:afae9f358f06403565d75e8a6666e0f8f inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value stored in the split-list <br /></td></tr>
<tr class="separator:afae9f358f06403565d75e8a6666e0f8f inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac7447e2749a53db596bef99378f0a inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="ac4ac7447e2749a53db596bef99378f0a"></a>
typedef ordered_list::key_comparator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#ac4ac7447e2749a53db596bef99378f0a">key_comparator</a></td></tr>
<tr class="memdesc:ac4ac7447e2749a53db596bef99378f0a inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">key comparison functor <br /></td></tr>
<tr class="separator:ac4ac7447e2749a53db596bef99378f0a inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cfc2f23920086d62cef263e4b4f879 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="aa4cfc2f23920086d62cef263e4b4f879"></a>
typedef ordered_list::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#aa4cfc2f23920086d62cef263e4b4f879">disposer</a></td></tr>
<tr class="memdesc:aa4cfc2f23920086d62cef263e4b4f879 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node disposer functor. <br /></td></tr>
<tr class="separator:aa4cfc2f23920086d62cef263e4b4f879 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1255a3a554c960d60f7c07d8c0d71b9 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="af1255a3a554c960d60f7c07d8c0d71b9"></a>
typedef cds::opt::v::hash_selector&lt; typename traits::hash &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#af1255a3a554c960d60f7c07d8c0d71b9">hash</a></td></tr>
<tr class="memdesc:af1255a3a554c960d60f7c07d8c0d71b9 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash functor for <code>value_type</code> and all its derivatives you use. <br /></td></tr>
<tr class="separator:af1255a3a554c960d60f7c07d8c0d71b9 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add53037afc9b91c6b3ba75d776a135d4 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="add53037afc9b91c6b3ba75d776a135d4"></a>
typedef traits::bit_reversal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#add53037afc9b91c6b3ba75d776a135d4">bit_reversal</a></td></tr>
<tr class="memdesc:add53037afc9b91c6b3ba75d776a135d4 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit reversal algorithm, see <code>split_list::traits::bit_reversal</code>. <br /></td></tr>
<tr class="separator:add53037afc9b91c6b3ba75d776a135d4 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1562c4a7ce60945722157d589606eb0 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="aa1562c4a7ce60945722157d589606eb0"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#aa1562c4a7ce60945722157d589606eb0">item_counter</a></td></tr>
<tr class="memdesc:aa1562c4a7ce60945722157d589606eb0 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter type. <br /></td></tr>
<tr class="separator:aa1562c4a7ce60945722157d589606eb0 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69886a6028245b341ac8dfaaaf70a40 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="ab69886a6028245b341ac8dfaaaf70a40"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#ab69886a6028245b341ac8dfaaaf70a40">back_off</a></td></tr>
<tr class="memdesc:ab69886a6028245b341ac8dfaaaf70a40 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy for spinning <br /></td></tr>
<tr class="separator:ab69886a6028245b341ac8dfaaaf70a40 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac781a58af799ac8bcfeb5027d1b03536 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="ac781a58af799ac8bcfeb5027d1b03536"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#ac781a58af799ac8bcfeb5027d1b03536">memory_model</a></td></tr>
<tr class="memdesc:ac781a58af799ac8bcfeb5027d1b03536 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a></code> option. <br /></td></tr>
<tr class="separator:ac781a58af799ac8bcfeb5027d1b03536 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b57584e1fd7f743b1ab806c138a72 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="a6b3b57584e1fd7f743b1ab806c138a72"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a6b3b57584e1fd7f743b1ab806c138a72">stat</a></td></tr>
<tr class="memdesc:a6b3b57584e1fd7f743b1ab806c138a72 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics, see <code>spit_list::stat</code>. <br /></td></tr>
<tr class="separator:a6b3b57584e1fd7f743b1ab806c138a72 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0933c1b9d510566c2538779f1ad81e14 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="a0933c1b9d510566c2538779f1ad81e14"></a>
typedef ordered_list::guarded_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a0933c1b9d510566c2538779f1ad81e14">guarded_ptr</a></td></tr>
<tr class="memdesc:a0933c1b9d510566c2538779f1ad81e14 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarded pointer. <br /></td></tr>
<tr class="separator:a0933c1b9d510566c2538779f1ad81e14 inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70b5bacc4b3d7d69efbf122f4d2c0b inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">typedef iterator_type&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a2c70b5bacc4b3d7d69efbf122f4d2c0b">iterator</a></td></tr>
<tr class="memdesc:a2c70b5bacc4b3d7d69efbf122f4d2c0b inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward iterator.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a2c70b5bacc4b3d7d69efbf122f4d2c0b">More...</a><br /></td></tr>
<tr class="separator:a2c70b5bacc4b3d7d69efbf122f4d2c0b inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6498e34acc524dd27767347acefbdb inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">typedef iterator_type&lt; true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a1e6498e34acc524dd27767347acefbdb">const_iterator</a></td></tr>
<tr class="memdesc:a1e6498e34acc524dd27767347acefbdb inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const forward iterator.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a1e6498e34acc524dd27767347acefbdb">More...</a><br /></td></tr>
<tr class="separator:a1e6498e34acc524dd27767347acefbdb inherit pro_types_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcds_1_1intrusive_1_1_split_list_set')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet&lt; cds::gc::nogc, Traits::ordered_list, Traits &gt;</a></td></tr>
<tr class="memitem:a685c56051b1ffc44511a5ec12b80b2d0 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a685c56051b1ffc44511a5ec12b80b2d0">SplitListSet</a> ()</td></tr>
<tr class="memdesc:a685c56051b1ffc44511a5ec12b80b2d0 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize split-ordered list of default capacity.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a685c56051b1ffc44511a5ec12b80b2d0">More...</a><br /></td></tr>
<tr class="separator:a685c56051b1ffc44511a5ec12b80b2d0 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c73356d78265849a8cce93155480eb inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a56c73356d78265849a8cce93155480eb">SplitListSet</a> (size_t nItemCount, size_t nLoadFactor=1)</td></tr>
<tr class="memdesc:a56c73356d78265849a8cce93155480eb inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize split-ordered list.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a56c73356d78265849a8cce93155480eb">More...</a><br /></td></tr>
<tr class="separator:a56c73356d78265849a8cce93155480eb inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac107f9755fb5080b6c4cd03f3245bbbe inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="ac107f9755fb5080b6c4cd03f3245bbbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#ac107f9755fb5080b6c4cd03f3245bbbe">~SplitListSet</a> ()</td></tr>
<tr class="memdesc:ac107f9755fb5080b6c4cd03f3245bbbe inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys split-list set. <br /></td></tr>
<tr class="separator:ac107f9755fb5080b6c4cd03f3245bbbe inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa996ee4f495c0a059c3bb031f7aa06 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a5fa996ee4f495c0a059c3bb031f7aa06">insert</a> (<a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#afae9f358f06403565d75e8a6666e0f8f">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a5fa996ee4f495c0a059c3bb031f7aa06 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a5fa996ee4f495c0a059c3bb031f7aa06">More...</a><br /></td></tr>
<tr class="separator:a5fa996ee4f495c0a059c3bb031f7aa06 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fc790b0a2969b2795ddad438d4243a inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a93fc790b0a2969b2795ddad438d4243a">insert</a> (<a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#afae9f358f06403565d75e8a6666e0f8f">value_type</a> &amp;val, Func f)</td></tr>
<tr class="memdesc:a93fc790b0a2969b2795ddad438d4243a inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a93fc790b0a2969b2795ddad438d4243a">More...</a><br /></td></tr>
<tr class="separator:a93fc790b0a2969b2795ddad438d4243a inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab1789e44fe8fec6bfb5bbc3a1d4c2 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#ac7ab1789e44fe8fec6bfb5bbc3a1d4c2">update</a> (<a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#afae9f358f06403565d75e8a6666e0f8f">value_type</a> &amp;val, Func func, bool bAllowInsert=true)</td></tr>
<tr class="memdesc:ac7ab1789e44fe8fec6bfb5bbc3a1d4c2 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the node.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#ac7ab1789e44fe8fec6bfb5bbc3a1d4c2">More...</a><br /></td></tr>
<tr class="separator:ac7ab1789e44fe8fec6bfb5bbc3a1d4c2 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac55def7875486d4872cbd0c36d3d0 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a46ac55def7875486d4872cbd0c36d3d0">upsert</a> (<a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#afae9f358f06403565d75e8a6666e0f8f">value_type</a> &amp;val, bool bAllowInsert=true)</td></tr>
<tr class="memdesc:a46ac55def7875486d4872cbd0c36d3d0 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts or updates the node (only for <code>IterableList</code>)  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a46ac55def7875486d4872cbd0c36d3d0">More...</a><br /></td></tr>
<tr class="separator:a46ac55def7875486d4872cbd0c36d3d0 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4e3d7523dc3b7b2d1a0ac73fec4c3e inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a0a4e3d7523dc3b7b2d1a0ac73fec4c3e">unlink</a> (<a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#afae9f358f06403565d75e8a6666e0f8f">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a0a4e3d7523dc3b7b2d1a0ac73fec4c3e inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks the item <code>val</code> from the set.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a0a4e3d7523dc3b7b2d1a0ac73fec4c3e">More...</a><br /></td></tr>
<tr class="separator:a0a4e3d7523dc3b7b2d1a0ac73fec4c3e inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ab99e28bc6bc1147c12ef0994e7c0e inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a25ab99e28bc6bc1147c12ef0994e7c0e">erase</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:a25ab99e28bc6bc1147c12ef0994e7c0e inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item from the set.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a25ab99e28bc6bc1147c12ef0994e7c0e">More...</a><br /></td></tr>
<tr class="separator:a25ab99e28bc6bc1147c12ef0994e7c0e inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72b3c31a3fe7f78fc7795c5744848b0 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#ae72b3c31a3fe7f78fc7795c5744848b0">erase</a> (Q const &amp;key, Func f)</td></tr>
<tr class="memdesc:ae72b3c31a3fe7f78fc7795c5744848b0 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item from the set.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#ae72b3c31a3fe7f78fc7795c5744848b0">More...</a><br /></td></tr>
<tr class="separator:ae72b3c31a3fe7f78fc7795c5744848b0 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a3128bc56d8278fcdfb1930d37fb98 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a87a3128bc56d8278fcdfb1930d37fb98">erase_with</a> (const Q &amp;key, Less pred)</td></tr>
<tr class="memdesc:a87a3128bc56d8278fcdfb1930d37fb98 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item from the set with comparing functor <code>pred</code>.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a87a3128bc56d8278fcdfb1930d37fb98">More...</a><br /></td></tr>
<tr class="separator:a87a3128bc56d8278fcdfb1930d37fb98 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b525b1f5b240a9c6036057bc0003fd8 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a6b525b1f5b240a9c6036057bc0003fd8">erase_with</a> (Q const &amp;key, Less pred, Func f)</td></tr>
<tr class="memdesc:a6b525b1f5b240a9c6036057bc0003fd8 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item from the set with comparing functor <code>pred</code>.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a6b525b1f5b240a9c6036057bc0003fd8">More...</a><br /></td></tr>
<tr class="separator:a6b525b1f5b240a9c6036057bc0003fd8 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2eca50286e31ce16e4d1e51306c1e3 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#afd2eca50286e31ce16e4d1e51306c1e3">erase_at</a> (<a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a2c70b5bacc4b3d7d69efbf122f4d2c0b">iterator</a> const &amp;iter)</td></tr>
<tr class="memdesc:afd2eca50286e31ce16e4d1e51306c1e3 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item pointed by iterator <code>iter</code> (only for <code>IterableList</code> based set)  <a href="classcds_1_1intrusive_1_1_split_list_set.html#afd2eca50286e31ce16e4d1e51306c1e3">More...</a><br /></td></tr>
<tr class="separator:afd2eca50286e31ce16e4d1e51306c1e3 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc11d5658a648a54098ec1455b70578 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a0933c1b9d510566c2538779f1ad81e14">guarded_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a4fc11d5658a648a54098ec1455b70578">extract</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:a4fc11d5658a648a54098ec1455b70578 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the item with specified <code>key</code>.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a4fc11d5658a648a54098ec1455b70578">More...</a><br /></td></tr>
<tr class="separator:a4fc11d5658a648a54098ec1455b70578 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2511f775b91f22e6372c361011eca3e inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a0933c1b9d510566c2538779f1ad81e14">guarded_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#aa2511f775b91f22e6372c361011eca3e">extract_with</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:aa2511f775b91f22e6372c361011eca3e inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the item using compare functor <code>pred</code>.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#aa2511f775b91f22e6372c361011eca3e">More...</a><br /></td></tr>
<tr class="separator:aa2511f775b91f22e6372c361011eca3e inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14087851b392163b5c6317c4c7fcfc54 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a14087851b392163b5c6317c4c7fcfc54">find</a> (Q &amp;key, Func f)</td></tr>
<tr class="memdesc:a14087851b392163b5c6317c4c7fcfc54 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code>.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a14087851b392163b5c6317c4c7fcfc54">More...</a><br /></td></tr>
<tr class="separator:a14087851b392163b5c6317c4c7fcfc54 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d12f67fb5b9f880037f58aac58f7d16 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a2c70b5bacc4b3d7d69efbf122f4d2c0b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a2d12f67fb5b9f880037f58aac58f7d16">find</a> (Q &amp;key)</td></tr>
<tr class="memdesc:a2d12f67fb5b9f880037f58aac58f7d16 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds <code>key</code> and returns iterator pointed to the item found (only for <code>IterableList</code>)  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a2d12f67fb5b9f880037f58aac58f7d16">More...</a><br /></td></tr>
<tr class="separator:a2d12f67fb5b9f880037f58aac58f7d16 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb668b144364e7c2bab2f4dc0cc9e6 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#acfcb668b144364e7c2bab2f4dc0cc9e6">find_with</a> (Q &amp;key, Less pred, Func f)</td></tr>
<tr class="memdesc:acfcb668b144364e7c2bab2f4dc0cc9e6 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code> with <code>pred</code> predicate for comparing.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#acfcb668b144364e7c2bab2f4dc0cc9e6">More...</a><br /></td></tr>
<tr class="separator:acfcb668b144364e7c2bab2f4dc0cc9e6 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8141589095b24499111ab2cf10e6b8a2 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a2c70b5bacc4b3d7d69efbf122f4d2c0b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a8141589095b24499111ab2cf10e6b8a2">find_with</a> (Q &amp;key, Less pred)</td></tr>
<tr class="memdesc:a8141589095b24499111ab2cf10e6b8a2 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds <code>key</code> using <code>pred</code> predicate and returns iterator pointed to the item found (only for <code>IterableList</code>)  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a8141589095b24499111ab2cf10e6b8a2">More...</a><br /></td></tr>
<tr class="separator:a8141589095b24499111ab2cf10e6b8a2 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce860bde9bcb5ef71f87a796387687e inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a9ce860bde9bcb5ef71f87a796387687e">contains</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:a9ce860bde9bcb5ef71f87a796387687e inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the set contains <code>key</code>.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a9ce860bde9bcb5ef71f87a796387687e">More...</a><br /></td></tr>
<tr class="separator:a9ce860bde9bcb5ef71f87a796387687e inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba7f5058868947b9b9ac189fd97e712 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#adba7f5058868947b9b9ac189fd97e712">contains</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:adba7f5058868947b9b9ac189fd97e712 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the set contains <code>key</code> using <code>pred</code> predicate for searching.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#adba7f5058868947b9b9ac189fd97e712">More...</a><br /></td></tr>
<tr class="separator:adba7f5058868947b9b9ac189fd97e712 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e8ba28a58586de9e556b1c82069a5 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a0933c1b9d510566c2538779f1ad81e14">guarded_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#afe6e8ba28a58586de9e556b1c82069a5">get</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:afe6e8ba28a58586de9e556b1c82069a5 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code> and return the item found.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#afe6e8ba28a58586de9e556b1c82069a5">More...</a><br /></td></tr>
<tr class="separator:afe6e8ba28a58586de9e556b1c82069a5 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0217cf552409c17f9d49689224812fb5 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a0933c1b9d510566c2538779f1ad81e14">guarded_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a0217cf552409c17f9d49689224812fb5">get_with</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:a0217cf552409c17f9d49689224812fb5 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code> and return the item found.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a0217cf552409c17f9d49689224812fb5">More...</a><br /></td></tr>
<tr class="separator:a0217cf552409c17f9d49689224812fb5 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b445fac9e849bc2c8a584f414460749 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="a0b445fac9e849bc2c8a584f414460749"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a0b445fac9e849bc2c8a584f414460749">size</a> () const</td></tr>
<tr class="memdesc:a0b445fac9e849bc2c8a584f414460749 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item count in the set. <br /></td></tr>
<tr class="separator:a0b445fac9e849bc2c8a584f414460749 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49303695660aa5da4f07971bc22f8230 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a49303695660aa5da4f07971bc22f8230">empty</a> () const</td></tr>
<tr class="memdesc:a49303695660aa5da4f07971bc22f8230 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the set is empty.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a49303695660aa5da4f07971bc22f8230">More...</a><br /></td></tr>
<tr class="separator:a49303695660aa5da4f07971bc22f8230 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3fc77a7939fd3553a594fc5a315572 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a0f3fc77a7939fd3553a594fc5a315572">clear</a> ()</td></tr>
<tr class="memdesc:a0f3fc77a7939fd3553a594fc5a315572 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the set (non-atomic)  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a0f3fc77a7939fd3553a594fc5a315572">More...</a><br /></td></tr>
<tr class="separator:a0f3fc77a7939fd3553a594fc5a315572 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c9eec1fc9886e87391ec042d567f43 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="a47c9eec1fc9886e87391ec042d567f43"></a>
<a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a6b3b57584e1fd7f743b1ab806c138a72">stat</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a47c9eec1fc9886e87391ec042d567f43">statistics</a> () const</td></tr>
<tr class="memdesc:a47c9eec1fc9886e87391ec042d567f43 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns internal statistics. <br /></td></tr>
<tr class="separator:a47c9eec1fc9886e87391ec042d567f43 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec9eee48751a4718bff046a19404b77 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="aeec9eee48751a4718bff046a19404b77"></a>
Traits::ordered_list ::<a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a6b3b57584e1fd7f743b1ab806c138a72">stat</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#aeec9eee48751a4718bff046a19404b77">list_statistics</a> () const</td></tr>
<tr class="memdesc:aeec9eee48751a4718bff046a19404b77 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns internal statistics for <code>OrderedList</code>. <br /></td></tr>
<tr class="separator:aeec9eee48751a4718bff046a19404b77 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f775376add33a1d7d2b82463670a55 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a2c70b5bacc4b3d7d69efbf122f4d2c0b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#ae9f775376add33a1d7d2b82463670a55">begin</a> ()</td></tr>
<tr class="memdesc:ae9f775376add33a1d7d2b82463670a55 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a split-list.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#ae9f775376add33a1d7d2b82463670a55">More...</a><br /></td></tr>
<tr class="separator:ae9f775376add33a1d7d2b82463670a55 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca35336f221c112be2292cc0f85a5f9 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="a7ca35336f221c112be2292cc0f85a5f9"></a>
<a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a1e6498e34acc524dd27767347acefbdb">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a7ca35336f221c112be2292cc0f85a5f9">begin</a> () const</td></tr>
<tr class="memdesc:a7ca35336f221c112be2292cc0f85a5f9 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a split-list. <br /></td></tr>
<tr class="separator:a7ca35336f221c112be2292cc0f85a5f9 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5c1a7fb52b15cea10bbaa04c926517 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a2c70b5bacc4b3d7d69efbf122f4d2c0b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a4f5c1a7fb52b15cea10bbaa04c926517">end</a> ()</td></tr>
<tr class="memdesc:a4f5c1a7fb52b15cea10bbaa04c926517 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator that addresses the location succeeding the last element in a split-list.  <a href="classcds_1_1intrusive_1_1_split_list_set.html#a4f5c1a7fb52b15cea10bbaa04c926517">More...</a><br /></td></tr>
<tr class="separator:a4f5c1a7fb52b15cea10bbaa04c926517 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e5d2e78aa2f53eece612ed47d4e51 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="ab78e5d2e78aa2f53eece612ed47d4e51"></a>
<a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a1e6498e34acc524dd27767347acefbdb">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#ab78e5d2e78aa2f53eece612ed47d4e51">end</a> () const</td></tr>
<tr class="memdesc:ab78e5d2e78aa2f53eece612ed47d4e51 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a split-list. <br /></td></tr>
<tr class="separator:ab78e5d2e78aa2f53eece612ed47d4e51 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa964f67e0f108826c03b1cef0b30aa2e inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="aa964f67e0f108826c03b1cef0b30aa2e"></a>
<a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a1e6498e34acc524dd27767347acefbdb">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#aa964f67e0f108826c03b1cef0b30aa2e">cbegin</a> () const</td></tr>
<tr class="memdesc:aa964f67e0f108826c03b1cef0b30aa2e inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a split-list. <br /></td></tr>
<tr class="separator:aa964f67e0f108826c03b1cef0b30aa2e inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18634ad0407319550ce70512d9993d86 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="a18634ad0407319550ce70512d9993d86"></a>
<a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a1e6498e34acc524dd27767347acefbdb">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a18634ad0407319550ce70512d9993d86">cend</a> () const</td></tr>
<tr class="memdesc:a18634ad0407319550ce70512d9993d86 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a split-list. <br /></td></tr>
<tr class="separator:a18634ad0407319550ce70512d9993d86 inherit pro_methods_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classcds_1_1intrusive_1_1_split_list_set"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classcds_1_1intrusive_1_1_split_list_set')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet&lt; cds::gc::nogc, Traits::ordered_list, Traits &gt;</a></td></tr>
<tr class="memitem:a85e623d9bfc5b586f0d00aa38d1ae011 inherit pro_static_attribs_classcds_1_1intrusive_1_1_split_list_set"><td class="memItemLeft" align="right" valign="top"><a id="a85e623d9bfc5b586f0d00aa38d1ae011"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a85e623d9bfc5b586f0d00aa38d1ae011">c_nHazardPtrCount</a></td></tr>
<tr class="memdesc:a85e623d9bfc5b586f0d00aa38d1ae011 inherit pro_static_attribs_classcds_1_1intrusive_1_1_split_list_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hazard pointer required. <br /></td></tr>
<tr class="separator:a85e623d9bfc5b586f0d00aa38d1ae011 inherit pro_static_attribs_classcds_1_1intrusive_1_1_split_list_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Traits = split_list::traits&gt;<br />
class cds::container::SplitListSet&lt; cds::gc::nogc, T, Traits &gt;</h3>

<p>Split-ordered list set (template specialization for <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a></code>) </p>
<p><a class="anchor" id="cds_nonintrusive_SplitListSet_nogc"></a> This specialization is so-called append-only container when no item reclamation may be performed. The class does not support deleting of list item.</p>
<p>See <a class="el" href="classcds_1_1container_1_1_split_list_set.html#cds_nonintrusive_SplitListSet_hp">SplitListSet</a> for description of template parameters.</p>
<dl class="section warning"><dt>Warning</dt><dd>Many member functions return an iterator pointing to an item. The iterator can be used to set up field of the item, but you should provide an exclusive access to it, see <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_item_creating">insert item troubleshooting</a>. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae0bcd39d792a7d7d50c39aca81a63495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bcd39d792a7d7d50c39aca81a63495">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Traits  = split_list::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_type&lt;false&gt; <a class="el" href="classcds_1_1container_1_1_split_list_set.html">cds::container::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward iterator. </p>
<p>The forward iterator for split-list is based on <code>OrderedList</code> forward iterator and has some features:</p><ul>
<li>it has no post-increment operator</li>
<li>it iterates items in unordered fashion</li>
</ul>
<p>The iterator interface: </p><div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a> {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="comment">// Default constructor</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Copy construtor</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a>( <a class="code" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a> <span class="keyword">const</span>&amp; src );</div><div class="line"></div><div class="line">    <span class="comment">// Dereference operator</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af7011a726e5ce4732449f30f9000ae23">value_type</a> * operator -&gt;() <span class="keyword">const</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Dereference operator</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af7011a726e5ce4732449f30f9000ae23">value_type</a>&amp; operator *() <span class="keyword">const</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Preincrement operator</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a>&amp; operator ++();</div><div class="line"></div><div class="line">    <span class="comment">// Assignment operator</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a>&amp; operator = (<a class="code" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a> <span class="keyword">const</span>&amp; src);</div><div class="line"></div><div class="line">    <span class="comment">// Equality operators</span></div><div class="line">    <span class="keywordtype">bool</span> operator ==(<a class="code" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a> <span class="keyword">const</span>&amp; i ) <span class="keyword">const</span>;</div><div class="line">    <span class="keywordtype">bool</span> operator !=(<a class="code" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a> <span class="keyword">const</span>&amp; i ) <span class="keyword">const</span>;</div><div class="line">};</div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b76db47a8957c9fd2fa1987a9ec671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b76db47a8957c9fd2fa1987a9ec671f">&#9670;&nbsp;</a></span>SplitListSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Traits  = split_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_split_list_set.html">cds::container::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_split_list_set.html">SplitListSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize split-ordered list of default capacity. </p>
<p>The default capacity is defined in bucket table constructor. See <code><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html" title="Expandable bucket table. ">intrusive::split_list::expandable_bucket_table</a></code>, <code><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html" title="Static bucket table. ">intrusive::split_list::static_bucket_table</a></code> which selects by <code><a class="el" href="namespacecds_1_1container_1_1split__list.html#ad43684b671934bab89303c17d9af9981" title="Selector of bucket table implementation = typedef for intrusive::split_list::dynamic_bucket_table. ">split_list::dynamic_bucket_table</a></code> option. </p>

</div>
</div>
<a id="af121deb411376804010b27ffd5937f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af121deb411376804010b27ffd5937f46">&#9670;&nbsp;</a></span>SplitListSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Traits  = split_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_split_list_set.html">cds::container::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_split_list_set.html">SplitListSet</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nItemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nLoadFactor</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize split-ordered list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nItemCount</td><td>estimated average of item count </td></tr>
    <tr><td class="paramname">nLoadFactor</td><td>load factor - average item count per bucket. Small integer up to 10, default is 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3b672b7f411c7d1bba4e3b324a1b5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b672b7f411c7d1bba4e3b324a1b5f2">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Traits  = split_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a> <a class="el" href="classcds_1_1container_1_1_split_list_set.html">cds::container::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a forward iterator addressing the first element in a set. </p>
<p>For empty set</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa3b672b7f411c7d1bba4e3b324a1b5f2">begin</a>() == <a class="code" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aad0155eb6549a7061857e16f4046292f">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="a1f79d839809948e3ef3110cb80215d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f79d839809948e3ef3110cb80215d54">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Traits  = split_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a> <a class="el" href="classcds_1_1container_1_1_split_list_set.html">cds::container::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the set contains <code>key</code>. </p>
<p>The function searches the item with key equal to <code>key</code> and returns an iterator pointed to item found and <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aad0155eb6549a7061857e16f4046292f">end()</a> otherwise </p>

</div>
</div>
<a id="aeed4b66732c949bcff9efb65e8c3a81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed4b66732c949bcff9efb65e8c3a81d">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Traits  = split_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a> <a class="el" href="classcds_1_1container_1_1_split_list_set.html">cds::container::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the set contains <code>key</code> using <code>pred</code> predicate for searching. </p>
<p>The function is an analog of <code>contains( key )</code> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>pred</code> must imply the same element order as the comparator used for building the set. </p>

</div>
</div>
<a id="ac4d58963f54fc6d24c058840dd6de52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d58963f54fc6d24c058840dd6de52d">&#9670;&nbsp;</a></span>emplace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Traits  = split_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a> <a class="el" href="classcds_1_1container_1_1_split_list_set.html">cds::container::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::emplace </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts data of type <code>value_type</code> created from <code>args</code>. </p>
<p>Return an iterator pointing to inserted item if success <code><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aad0155eb6549a7061857e16f4046292f" title="Returns an iterator that addresses the location succeeding the last element in a set. ">end()</a></code> otherwise </p>

</div>
</div>
<a id="a35a7eee7a77a2d93b66aa3de341b966d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a7eee7a77a2d93b66aa3de341b966d">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Traits  = split_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_split_list_set.html">cds::container::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the set is empty. </p>
<p>Emptiness is checked by item counting: if item count is zero then the set is empty. Thus, the correct item counting feature is an important part of split-list set implementation. </p>

</div>
</div>
<a id="aad0155eb6549a7061857e16f4046292f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0155eb6549a7061857e16f4046292f">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Traits  = split_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a> <a class="el" href="classcds_1_1container_1_1_split_list_set.html">cds::container::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator that addresses the location succeeding the last element in a set. </p>
<p>Do not use the value returned by <code>end</code> function to access any item. The returned value can be used only to control reaching the end of the set. For empty set</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa3b672b7f411c7d1bba4e3b324a1b5f2">begin</a>() == <a class="code" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aad0155eb6549a7061857e16f4046292f">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="ab3e9ecc86540b6426585e0f5c8a7a449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e9ecc86540b6426585e0f5c8a7a449">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Traits  = split_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a> <a class="el" href="classcds_1_1container_1_1_split_list_set.html">cds::container::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const Q &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node. </p>
<p>The function inserts <code>val</code> in the set if it does not contain an item with key equal to <code>val</code>. The <code>value_type</code> should be constructible from a value of type <code>Q</code>.</p>
<p>Return an iterator pointing to inserted item if success <code><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aad0155eb6549a7061857e16f4046292f" title="Returns an iterator that addresses the location succeeding the last element in a set. ">end()</a></code> otherwise </p>

</div>
</div>
<a id="aac6ef5dd3811b0e9573dce333e63f697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6ef5dd3811b0e9573dce333e63f697">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Traits  = split_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0bcd39d792a7d7d50c39aca81a63495">iterator</a>, bool&gt; <a class="el" href="classcds_1_1container_1_1_split_list_set.html">cds::container::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::update </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAllowInsert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the item. </p>
<p>If <code>key</code> is not in the set and <code>bAllowInsert</code> is <code>true</code>, the function inserts a new item. Otherwise, the function returns an iterator pointing to the item found.</p>
<p>Returns <code> std::pair&lt;iterator, bool&gt; </code> where <code>first</code> is an iterator pointing to item found or inserted (if inserting is not allowed and <code>key</code> is not found, the iterator will be <code><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aad0155eb6549a7061857e16f4046292f" title="Returns an iterator that addresses the location succeeding the last element in a set. ">end()</a></code>),</p>
<p><code>second</code> is true if new item has been added or <code>false</code> if the item already is in the set.</p>
<dl class="section warning"><dt>Warning</dt><dd>If the set is based on <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#cds_nonintrusive_MichaelList_nogc">MichaelList</a>,</dd></dl>
<p>see <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_item_creating">insert item troubleshooting</a>. <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#cds_nonintrusive_LazyList_nogc">LazyList</a> as the base provides exclusive access to inserted item</p>
<p>and does not require any node-level synchronization. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/split_list_set_nogc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:29 by Doxygen 1.8.13</i>
</div>
</body>
</html>
