<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::MoirQueue&lt; GC, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_moir_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::MoirQueue&lt; GC, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__queue.html">Queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A variation of Michael &amp; Scott's lock-free queue.  
 <a href="classcds_1_1container_1_1_moir_queue.html#details">More...</a></p>

<p><code>#include &lt;cds/container/moir_queue.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::MoirQueue&lt; GC, T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1container_1_1_moir_queue.png" usemap="#cds::container::MoirQueue_3C_20GC_2C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::container::MoirQueue_3C_20GC_2C_20T_2C_20Traits_20_3E_map" name="cds::container::MoirQueue_3C_20GC_2C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1intrusive_1_1_moir_queue.html" alt="cds::intrusive::MoirQueue&lt; GC, intrusive::msqueue::node&lt; T &gt;, Traits &gt;" shape="rect" coords="0,0,415,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1_moir_queue_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind template arguments.  <a href="structcds_1_1container_1_1_moir_queue_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3de6f066eddb538685ad113f601039c1"><td class="memItemLeft" align="right" valign="top"><a id="a3de6f066eddb538685ad113f601039c1"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a3de6f066eddb538685ad113f601039c1">value_type</a></td></tr>
<tr class="memdesc:a3de6f066eddb538685ad113f601039c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type stored in the queue. <br /></td></tr>
<tr class="separator:a3de6f066eddb538685ad113f601039c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b03e15e102f3b687499a998ab9d1e9"><td class="memItemLeft" align="right" valign="top"><a id="a99b03e15e102f3b687499a998ab9d1e9"></a>
typedef base_class::gc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a99b03e15e102f3b687499a998ab9d1e9">gc</a></td></tr>
<tr class="memdesc:a99b03e15e102f3b687499a998ab9d1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a99b03e15e102f3b687499a998ab9d1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2303707b8e5d129af99d0d721e24776"><td class="memItemLeft" align="right" valign="top"><a id="ac2303707b8e5d129af99d0d721e24776"></a>
typedef base_class::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#ac2303707b8e5d129af99d0d721e24776">back_off</a></td></tr>
<tr class="memdesc:ac2303707b8e5d129af99d0d721e24776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:ac2303707b8e5d129af99d0d721e24776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742171df00e66d9cd0a87a92a300d270"><td class="memItemLeft" align="right" valign="top"><a id="a742171df00e66d9cd0a87a92a300d270"></a>
typedef maker::allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a742171df00e66d9cd0a87a92a300d270">allocator_type</a></td></tr>
<tr class="memdesc:a742171df00e66d9cd0a87a92a300d270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type used for allocate/deallocate the nodes. <br /></td></tr>
<tr class="separator:a742171df00e66d9cd0a87a92a300d270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dd1aa6f2b61aca7725e8477c1b5e02"><td class="memItemLeft" align="right" valign="top"><a id="ae8dd1aa6f2b61aca7725e8477c1b5e02"></a>
typedef base_class::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#ae8dd1aa6f2b61aca7725e8477c1b5e02">item_counter</a></td></tr>
<tr class="memdesc:ae8dd1aa6f2b61aca7725e8477c1b5e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:ae8dd1aa6f2b61aca7725e8477c1b5e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39a7ee4f9c952e0491e278291ac75a2"><td class="memItemLeft" align="right" valign="top"><a id="ae39a7ee4f9c952e0491e278291ac75a2"></a>
typedef base_class::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#ae39a7ee4f9c952e0491e278291ac75a2">stat</a></td></tr>
<tr class="memdesc:ae39a7ee4f9c952e0491e278291ac75a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics policy used. <br /></td></tr>
<tr class="separator:ae39a7ee4f9c952e0491e278291ac75a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1365727da4cb854cb6a9d6da3c41cd5"><td class="memItemLeft" align="right" valign="top"><a id="af1365727da4cb854cb6a9d6da3c41cd5"></a>
typedef base_class::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#af1365727da4cb854cb6a9d6da3c41cd5">memory_model</a></td></tr>
<tr class="memdesc:af1365727da4cb854cb6a9d6da3c41cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a> option. <br /></td></tr>
<tr class="separator:af1365727da4cb854cb6a9d6da3c41cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c0b709dce59b99123bb1236b1ac5946"><td class="memItemLeft" align="right" valign="top"><a id="a3c0b709dce59b99123bb1236b1ac5946"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a3c0b709dce59b99123bb1236b1ac5946">MoirQueue</a> ()</td></tr>
<tr class="memdesc:a3c0b709dce59b99123bb1236b1ac5946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty queue. <br /></td></tr>
<tr class="separator:a3c0b709dce59b99123bb1236b1ac5946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268c90baf8ff2c452a422be14a9a5f2e"><td class="memItemLeft" align="right" valign="top"><a id="a268c90baf8ff2c452a422be14a9a5f2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a268c90baf8ff2c452a422be14a9a5f2e">~MoirQueue</a> ()</td></tr>
<tr class="memdesc:a268c90baf8ff2c452a422be14a9a5f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor clears the queue. <br /></td></tr>
<tr class="separator:a268c90baf8ff2c452a422be14a9a5f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe493465a480de996eea62c491f4d0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#aabe493465a480de996eea62c491f4d0b">enqueue</a> (<a class="el" href="classcds_1_1container_1_1_moir_queue.html#a3de6f066eddb538685ad113f601039c1">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:aabe493465a480de996eea62c491f4d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue.  <a href="#aabe493465a480de996eea62c491f4d0b">More...</a><br /></td></tr>
<tr class="separator:aabe493465a480de996eea62c491f4d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b2a5c04e4746955aca475b2fdbd8e"><td class="memItemLeft" align="right" valign="top"><a id="ae81b2a5c04e4746955aca475b2fdbd8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#ae81b2a5c04e4746955aca475b2fdbd8e">enqueue</a> (<a class="el" href="classcds_1_1container_1_1_moir_queue.html#a3de6f066eddb538685ad113f601039c1">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:ae81b2a5c04e4746955aca475b2fdbd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue, move semantics. <br /></td></tr>
<tr class="separator:ae81b2a5c04e4746955aca475b2fdbd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d988461465ddb939969f77359ca1fca"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a2d988461465ddb939969f77359ca1fca"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a2d988461465ddb939969f77359ca1fca">enqueue_with</a> (Func f)</td></tr>
<tr class="memdesc:a2d988461465ddb939969f77359ca1fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>data</code> to queue using a functor.  <a href="#a2d988461465ddb939969f77359ca1fca">More...</a><br /></td></tr>
<tr class="separator:a2d988461465ddb939969f77359ca1fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039055c10244aa7aebf4f83b69997556"><td class="memTemplParams" colspan="2"><a id="a039055c10244aa7aebf4f83b69997556"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a039055c10244aa7aebf4f83b69997556"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a039055c10244aa7aebf4f83b69997556">emplace</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:a039055c10244aa7aebf4f83b69997556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues data of type <a class="el" href="classcds_1_1container_1_1_moir_queue.html#a3de6f066eddb538685ad113f601039c1">value_type</a> constructed with <code>std::forward&lt;Args&gt;(args)...</code> <br /></td></tr>
<tr class="separator:a039055c10244aa7aebf4f83b69997556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aed44fe6794dcc79127a2528c0d21b"><td class="memItemLeft" align="right" valign="top"><a id="a02aed44fe6794dcc79127a2528c0d21b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a02aed44fe6794dcc79127a2528c0d21b">push</a> (<a class="el" href="classcds_1_1container_1_1_moir_queue.html#a3de6f066eddb538685ad113f601039c1">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:a02aed44fe6794dcc79127a2528c0d21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_moir_queue.html#aabe493465a480de996eea62c491f4d0b" title="Enqueues val value into the queue. ">enqueue()</a></code> function. <br /></td></tr>
<tr class="separator:a02aed44fe6794dcc79127a2528c0d21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013e8da022b61414bcfeddc17aa8ae3f"><td class="memItemLeft" align="right" valign="top"><a id="a013e8da022b61414bcfeddc17aa8ae3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a013e8da022b61414bcfeddc17aa8ae3f">push</a> (<a class="el" href="classcds_1_1container_1_1_moir_queue.html#a3de6f066eddb538685ad113f601039c1">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:a013e8da022b61414bcfeddc17aa8ae3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_moir_queue.html#aabe493465a480de996eea62c491f4d0b" title="Enqueues val value into the queue. ">enqueue()</a></code> function, move semantics. <br /></td></tr>
<tr class="separator:a013e8da022b61414bcfeddc17aa8ae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36505e8a7e1cb2cdead025488dbdba1b"><td class="memTemplParams" colspan="2"><a id="a36505e8a7e1cb2cdead025488dbdba1b"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a36505e8a7e1cb2cdead025488dbdba1b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a36505e8a7e1cb2cdead025488dbdba1b">push_with</a> (Func f)</td></tr>
<tr class="memdesc:a36505e8a7e1cb2cdead025488dbdba1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a2d988461465ddb939969f77359ca1fca" title="Enqueues data to queue using a functor. ">enqueue_with()</a></code> function. <br /></td></tr>
<tr class="separator:a36505e8a7e1cb2cdead025488dbdba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47db5c0b3e44e37a8c807ed13fa7cbf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a47db5c0b3e44e37a8c807ed13fa7cbf1">dequeue</a> (<a class="el" href="classcds_1_1container_1_1_moir_queue.html#a3de6f066eddb538685ad113f601039c1">value_type</a> &amp;dest)</td></tr>
<tr class="memdesc:a47db5c0b3e44e37a8c807ed13fa7cbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value from the queue.  <a href="#a47db5c0b3e44e37a8c807ed13fa7cbf1">More...</a><br /></td></tr>
<tr class="separator:a47db5c0b3e44e37a8c807ed13fa7cbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c638d3e55627fde5d424d6d7027d2c"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:af3c638d3e55627fde5d424d6d7027d2c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#af3c638d3e55627fde5d424d6d7027d2c">dequeue_with</a> (Func f)</td></tr>
<tr class="memdesc:af3c638d3e55627fde5d424d6d7027d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value using a functor.  <a href="#af3c638d3e55627fde5d424d6d7027d2c">More...</a><br /></td></tr>
<tr class="separator:af3c638d3e55627fde5d424d6d7027d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab169af14bbdd584f3efe62c10c3ea191"><td class="memItemLeft" align="right" valign="top"><a id="ab169af14bbdd584f3efe62c10c3ea191"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#ab169af14bbdd584f3efe62c10c3ea191">pop</a> (<a class="el" href="classcds_1_1container_1_1_moir_queue.html#a3de6f066eddb538685ad113f601039c1">value_type</a> &amp;dest)</td></tr>
<tr class="memdesc:ab169af14bbdd584f3efe62c10c3ea191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1intrusive_1_1_moir_queue.html#ae36ca2ea843cea1586e34f723888fd71" title="Dequeues a value from the queue. ">dequeue()</a></code> function. <br /></td></tr>
<tr class="separator:ab169af14bbdd584f3efe62c10c3ea191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c216c4bc186aed32f30eaac0f9d2d9f"><td class="memTemplParams" colspan="2"><a id="a8c216c4bc186aed32f30eaac0f9d2d9f"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a8c216c4bc186aed32f30eaac0f9d2d9f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a8c216c4bc186aed32f30eaac0f9d2d9f">pop_with</a> (Func f)</td></tr>
<tr class="memdesc:a8c216c4bc186aed32f30eaac0f9d2d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_moir_queue.html#af3c638d3e55627fde5d424d6d7027d2c" title="Dequeues a value using a functor. ">dequeue_with()</a></code> function. <br /></td></tr>
<tr class="separator:a8c216c4bc186aed32f30eaac0f9d2d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511cee0a4ab2b65eb7e57cfe6d6e1dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a511cee0a4ab2b65eb7e57cfe6d6e1dee">clear</a> ()</td></tr>
<tr class="memdesc:a511cee0a4ab2b65eb7e57cfe6d6e1dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the queue.  <a href="#a511cee0a4ab2b65eb7e57cfe6d6e1dee">More...</a><br /></td></tr>
<tr class="separator:a511cee0a4ab2b65eb7e57cfe6d6e1dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3b985530ba2f4156bbcd9412a36fd"><td class="memItemLeft" align="right" valign="top"><a id="a53d3b985530ba2f4156bbcd9412a36fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a53d3b985530ba2f4156bbcd9412a36fd">empty</a> () const</td></tr>
<tr class="memdesc:a53d3b985530ba2f4156bbcd9412a36fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty. <br /></td></tr>
<tr class="separator:a53d3b985530ba2f4156bbcd9412a36fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308db10b19906557b38906d0b943e885"><td class="memItemLeft" align="right" valign="top"><a id="a308db10b19906557b38906d0b943e885"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a308db10b19906557b38906d0b943e885">size</a> () const</td></tr>
<tr class="memdesc:a308db10b19906557b38906d0b943e885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue's item count (see <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a6f6c43d26ac3f1dfc5b59245c744379d">intrusive::MSQueue::size</a> for explanation) <br /></td></tr>
<tr class="separator:a308db10b19906557b38906d0b943e885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27315c301bbb9a13c1414de4f2ad812f"><td class="memItemLeft" align="right" valign="top"><a id="a27315c301bbb9a13c1414de4f2ad812f"></a>
const <a class="el" href="classcds_1_1container_1_1_moir_queue.html#ae39a7ee4f9c952e0491e278291ac75a2">stat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a27315c301bbb9a13c1414de4f2ad812f">statistics</a> () const</td></tr>
<tr class="memdesc:a27315c301bbb9a13c1414de4f2ad812f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns refernce to internal statistics. <br /></td></tr>
<tr class="separator:a27315c301bbb9a13c1414de4f2ad812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aefd6bae8cd0bc7fe46a2d0c80ed4fe54"><td class="memItemLeft" align="right" valign="top"><a id="aefd6bae8cd0bc7fe46a2d0c80ed4fe54"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#aefd6bae8cd0bc7fe46a2d0c80ed4fe54">c_nHazardPtrCount</a> = base_class::c_nHazardPtrCount</td></tr>
<tr class="memdesc:aefd6bae8cd0bc7fe46a2d0c80ed4fe54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hazard pointer required for the algorithm. <br /></td></tr>
<tr class="separator:aefd6bae8cd0bc7fe46a2d0c80ed4fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcds_1_1intrusive_1_1_m_s_queue')"><img src="closed.png" alt="-"/>&#160;Private Types inherited from <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html">cds::intrusive::MSQueue&lt; GC, intrusive::msqueue::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:aa3a20546d020a478a4942728533801d1 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="aa3a20546d020a478a4942728533801d1"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa3a20546d020a478a4942728533801d1">gc</a></td></tr>
<tr class="memdesc:aa3a20546d020a478a4942728533801d1 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:aa3a20546d020a478a4942728533801d1 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a573590ee813bb066a63c862760193 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="aa7a573590ee813bb066a63c862760193"></a>
typedef <a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#adf14f9465f026bbab886123ee0989091">intrusive::msqueue::node</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a></td></tr>
<tr class="memdesc:aa7a573590ee813bb066a63c862760193 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value to be stored in the queue <br /></td></tr>
<tr class="separator:aa7a573590ee813bb066a63c862760193 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330a1484e8c47e5ccff35de270859eeb inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a330a1484e8c47e5ccff35de270859eeb"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a330a1484e8c47e5ccff35de270859eeb">traits</a></td></tr>
<tr class="memdesc:a330a1484e8c47e5ccff35de270859eeb inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue traits. <br /></td></tr>
<tr class="separator:a330a1484e8c47e5ccff35de270859eeb inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03135d1bed30d7cfa4ae0f30a39ad851 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a03135d1bed30d7cfa4ae0f30a39ad851"></a>
typedef traits::hook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a03135d1bed30d7cfa4ae0f30a39ad851">hook</a></td></tr>
<tr class="memdesc:a03135d1bed30d7cfa4ae0f30a39ad851 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook type <br /></td></tr>
<tr class="separator:a03135d1bed30d7cfa4ae0f30a39ad851 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb857c44849eff8d26bd280bd8572f2 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="abbb857c44849eff8d26bd280bd8572f2"></a>
typedef hook::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#abbb857c44849eff8d26bd280bd8572f2">node_type</a></td></tr>
<tr class="memdesc:abbb857c44849eff8d26bd280bd8572f2 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type <br /></td></tr>
<tr class="separator:abbb857c44849eff8d26bd280bd8572f2 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58854d61247d1e623057d3a48ac43bd inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="ac58854d61247d1e623057d3a48ac43bd"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#ac58854d61247d1e623057d3a48ac43bd">disposer</a></td></tr>
<tr class="memdesc:ac58854d61247d1e623057d3a48ac43bd inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposer used <br /></td></tr>
<tr class="separator:ac58854d61247d1e623057d3a48ac43bd inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ddf4945663d34f9c16f1162ab7f4e inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a419ddf4945663d34f9c16f1162ab7f4e"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1get__node__traits.html">get_node_traits</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#abbb857c44849eff8d26bd280bd8572f2">node_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a03135d1bed30d7cfa4ae0f30a39ad851">hook</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a419ddf4945663d34f9c16f1162ab7f4e">node_traits</a></td></tr>
<tr class="memdesc:a419ddf4945663d34f9c16f1162ab7f4e inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">node traits <br /></td></tr>
<tr class="separator:a419ddf4945663d34f9c16f1162ab7f4e inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2acabcdf670a1761d230f01c0b3ccb4 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="af2acabcdf670a1761d230f01c0b3ccb4"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1get__link__checker.html">single_link::get_link_checker</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#abbb857c44849eff8d26bd280bd8572f2">node_type</a>, traits::link_checker &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#af2acabcdf670a1761d230f01c0b3ccb4">link_checker</a></td></tr>
<tr class="memdesc:af2acabcdf670a1761d230f01c0b3ccb4 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">link checker <br /></td></tr>
<tr class="separator:af2acabcdf670a1761d230f01c0b3ccb4 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f75b552b60516d8dd4847c127b3cc1 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a19f75b552b60516d8dd4847c127b3cc1"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a19f75b552b60516d8dd4847c127b3cc1">back_off</a></td></tr>
<tr class="memdesc:a19f75b552b60516d8dd4847c127b3cc1 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:a19f75b552b60516d8dd4847c127b3cc1 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d9387fa385d624f6ae1527edf4727c inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a90d9387fa385d624f6ae1527edf4727c"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a90d9387fa385d624f6ae1527edf4727c">item_counter</a></td></tr>
<tr class="memdesc:a90d9387fa385d624f6ae1527edf4727c inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter class. <br /></td></tr>
<tr class="separator:a90d9387fa385d624f6ae1527edf4727c inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b178b20ddb75388f341299d4dee872 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a42b178b20ddb75388f341299d4dee872"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a42b178b20ddb75388f341299d4dee872">stat</a></td></tr>
<tr class="memdesc:a42b178b20ddb75388f341299d4dee872 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a42b178b20ddb75388f341299d4dee872 inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916ad5e018e31bda1f52b903f628a3ca inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a916ad5e018e31bda1f52b903f628a3ca"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a916ad5e018e31bda1f52b903f628a3ca">memory_model</a></td></tr>
<tr class="memdesc:a916ad5e018e31bda1f52b903f628a3ca inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a></code> option. <br /></td></tr>
<tr class="separator:a916ad5e018e31bda1f52b903f628a3ca inherit pub_types_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcds_1_1intrusive_1_1_moir_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcds_1_1intrusive_1_1_moir_queue')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classcds_1_1intrusive_1_1_moir_queue.html">cds::intrusive::MoirQueue&lt; GC, intrusive::msqueue::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:ae36ca2ea843cea1586e34f723888fd71 inherit pub_methods_classcds_1_1intrusive_1_1_moir_queue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_moir_queue.html#ae36ca2ea843cea1586e34f723888fd71">dequeue</a> ()</td></tr>
<tr class="memdesc:ae36ca2ea843cea1586e34f723888fd71 inherit pub_methods_classcds_1_1intrusive_1_1_moir_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value from the queue.  <a href="classcds_1_1intrusive_1_1_moir_queue.html#ae36ca2ea843cea1586e34f723888fd71">More...</a><br /></td></tr>
<tr class="separator:ae36ca2ea843cea1586e34f723888fd71 inherit pub_methods_classcds_1_1intrusive_1_1_moir_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a68ac68c70a54103d786696c1f4e4bb inherit pub_methods_classcds_1_1intrusive_1_1_moir_queue"><td class="memItemLeft" align="right" valign="top"><a id="a4a68ac68c70a54103d786696c1f4e4bb"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_moir_queue.html#a4a68ac68c70a54103d786696c1f4e4bb">pop</a> ()</td></tr>
<tr class="memdesc:a4a68ac68c70a54103d786696c1f4e4bb inherit pub_methods_classcds_1_1intrusive_1_1_moir_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <a class="el" href="classcds_1_1intrusive_1_1_moir_queue.html#cds_intrusive_MoirQueue_dequeue">dequeue</a> function. <br /></td></tr>
<tr class="separator:a4a68ac68c70a54103d786696c1f4e4bb inherit pub_methods_classcds_1_1intrusive_1_1_moir_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcds_1_1intrusive_1_1_m_s_queue')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html">cds::intrusive::MSQueue&lt; GC, intrusive::msqueue::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:a592c167532cb11f47da5cac01d5e7c85 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a592c167532cb11f47da5cac01d5e7c85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a592c167532cb11f47da5cac01d5e7c85">MSQueue</a> ()</td></tr>
<tr class="memdesc:a592c167532cb11f47da5cac01d5e7c85 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty queue. <br /></td></tr>
<tr class="separator:a592c167532cb11f47da5cac01d5e7c85 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ba46e34b52f389d5855b30897f022a inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a61ba46e34b52f389d5855b30897f022a">~MSQueue</a> ()</td></tr>
<tr class="memdesc:a61ba46e34b52f389d5855b30897f022a inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor clears the queue.  <a href="classcds_1_1intrusive_1_1_m_s_queue.html#a61ba46e34b52f389d5855b30897f022a">More...</a><br /></td></tr>
<tr class="separator:a61ba46e34b52f389d5855b30897f022a inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7445825d5438bda4c8ad9cb991ee148 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#ae7445825d5438bda4c8ad9cb991ee148">enqueue</a> (<a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:ae7445825d5438bda4c8ad9cb991ee148 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>val</code> value into the queue.  <a href="classcds_1_1intrusive_1_1_m_s_queue.html#ae7445825d5438bda4c8ad9cb991ee148">More...</a><br /></td></tr>
<tr class="separator:ae7445825d5438bda4c8ad9cb991ee148 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ea4ae399fb457073da631d7e3af458 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a55ea4ae399fb457073da631d7e3af458">dequeue</a> ()</td></tr>
<tr class="memdesc:a55ea4ae399fb457073da631d7e3af458 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value from the queue.  <a href="classcds_1_1intrusive_1_1_m_s_queue.html#a55ea4ae399fb457073da631d7e3af458">More...</a><br /></td></tr>
<tr class="separator:a55ea4ae399fb457073da631d7e3af458 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e64988e23a74337c5f39ffd94f88d6d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a0e64988e23a74337c5f39ffd94f88d6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a0e64988e23a74337c5f39ffd94f88d6d">push</a> (<a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a0e64988e23a74337c5f39ffd94f88d6d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#cds_intrusive_MSQueue_enqueue">enqueue()</a> function. <br /></td></tr>
<tr class="separator:a0e64988e23a74337c5f39ffd94f88d6d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b355f8152ad6769bd12ce8ecff02d3 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a46b355f8152ad6769bd12ce8ecff02d3"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a46b355f8152ad6769bd12ce8ecff02d3">pop</a> ()</td></tr>
<tr class="memdesc:a46b355f8152ad6769bd12ce8ecff02d3 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#cds_intrusive_MSQueue_dequeue">dequeue()</a> function. <br /></td></tr>
<tr class="separator:a46b355f8152ad6769bd12ce8ecff02d3 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd1864a172d3058a8ec5e978db299c7 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="aebd1864a172d3058a8ec5e978db299c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aebd1864a172d3058a8ec5e978db299c7">empty</a> () const</td></tr>
<tr class="memdesc:aebd1864a172d3058a8ec5e978db299c7 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty. <br /></td></tr>
<tr class="separator:aebd1864a172d3058a8ec5e978db299c7 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabedbb8a0e9e24c2672524dccb42f624 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aabedbb8a0e9e24c2672524dccb42f624">clear</a> ()</td></tr>
<tr class="memdesc:aabedbb8a0e9e24c2672524dccb42f624 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the queue.  <a href="classcds_1_1intrusive_1_1_m_s_queue.html#aabedbb8a0e9e24c2672524dccb42f624">More...</a><br /></td></tr>
<tr class="separator:aabedbb8a0e9e24c2672524dccb42f624 inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c43d26ac3f1dfc5b59245c744379d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a6f6c43d26ac3f1dfc5b59245c744379d">size</a> () const</td></tr>
<tr class="memdesc:a6f6c43d26ac3f1dfc5b59245c744379d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue's item count.  <a href="classcds_1_1intrusive_1_1_m_s_queue.html#a6f6c43d26ac3f1dfc5b59245c744379d">More...</a><br /></td></tr>
<tr class="separator:a6f6c43d26ac3f1dfc5b59245c744379d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ef5fde94144bba1b54af051f9e084d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="a61ef5fde94144bba1b54af051f9e084d"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a42b178b20ddb75388f341299d4dee872">stat</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a61ef5fde94144bba1b54af051f9e084d">statistics</a> () const</td></tr>
<tr class="memdesc:a61ef5fde94144bba1b54af051f9e084d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to internal statistics. <br /></td></tr>
<tr class="separator:a61ef5fde94144bba1b54af051f9e084d inherit pub_methods_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcds_1_1intrusive_1_1_m_s_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcds_1_1intrusive_1_1_m_s_queue')"><img src="closed.png" alt="-"/>&#160;Static Private Attributes inherited from <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html">cds::intrusive::MSQueue&lt; GC, intrusive::msqueue::node&lt; T &gt;, Traits &gt;</a></td></tr>
<tr class="memitem:aedd7522fb799d9005aecbf2241f87e82 inherit pub_static_attribs_classcds_1_1intrusive_1_1_m_s_queue"><td class="memItemLeft" align="right" valign="top"><a id="aedd7522fb799d9005aecbf2241f87e82"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aedd7522fb799d9005aecbf2241f87e82">c_nHazardPtrCount</a></td></tr>
<tr class="memdesc:aedd7522fb799d9005aecbf2241f87e82 inherit pub_static_attribs_classcds_1_1intrusive_1_1_m_s_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hazard pointer required for the algorithm. <br /></td></tr>
<tr class="separator:aedd7522fb799d9005aecbf2241f87e82 inherit pub_static_attribs_classcds_1_1intrusive_1_1_m_s_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GC, typename T, typename Traits = cds::container::msqueue::traits&gt;<br />
class cds::container::MoirQueue&lt; GC, T, Traits &gt;</h3>

<p>A variation of Michael &amp; Scott's lock-free queue. </p>
<p>It is non-intrusive version of <code><a class="el" href="classcds_1_1intrusive_1_1_moir_queue.html" title="A variation of Michael &amp; Scott&#39;s lock-free queue (intrusive variant) ">cds::intrusive::MoirQueue</a></code>.</p>
<p>Template arguments:</p><ul>
<li><code>GC</code> - garbage collector type: <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">gc::HP</a></code>, <code><a class="el" href="classcds_1_1gc_1_1_d_h_p.html" title="Dynamic (adaptie) Hazard Pointer SMR. ">gc::DHP</a></code> </li>
<li><code>T</code> - a type stored in the queue.</li>
<li><code>Traits</code> - queue traits, default is <code><a class="el" href="structcds_1_1container_1_1msqueue_1_1traits.html" title="MSQueue default type traits. ">msqueue::traits</a></code>. You can use <code><a class="el" href="structcds_1_1container_1_1msqueue_1_1make__traits.html" title="Metafunction converting option list to msqueue::traits. ">msqueue::make_traits</a></code> metafunction to make your traits or just derive your traits from <code>msqueue::traits</code>: <div class="fragment"><div class="line"><span class="keyword">struct </span>myTraits: <span class="keyword">public</span> <a class="code" href="structcds_1_1container_1_1msqueue_1_1traits.html">cds::container::msqueue::traits</a> {</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html">cds::intrusive::msqueue::stat&lt;&gt;</a> <a class="code" href="classcds_1_1container_1_1_moir_queue.html#ae39a7ee4f9c952e0491e278291ac75a2">stat</a>;</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>    <a class="code" href="classcds_1_1container_1_1_moir_queue.html#ae8dd1aa6f2b61aca7725e8477c1b5e02">item_counter</a>;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_moir_queue.html">cds::container::MoirQueue&lt; cds::gc::HP, Foo, myTraits &gt;</a> myQueue;</div><div class="line"></div><div class="line"><span class="comment">// Equivalent make_traits example:</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_moir_queue.html">cds::container::MoirQueue</a>&lt; cds::gc::HP, Foo,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1container_1_1msqueue_1_1make__traits.html">cds::container::msqueue::make_traits</a>&lt;</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1stat.html">cds::opt::stat&lt; cds::container::msqueue::stat&lt;&gt;</a> &gt;,</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1item__counter.html">cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;</a></div><div class="line">    &gt;::type</div><div class="line">&gt; myQueue;</div></div><!-- fragment --> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a511cee0a4ab2b65eb7e57cfe6d6e1dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511cee0a4ab2b65eb7e57cfe6d6e1dee">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = cds::container::msqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1container_1_1_moir_queue.html">cds::container::MoirQueue</a>&lt; GC, T, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the queue. </p>
<p>The function repeatedly calls <a class="el" href="classcds_1_1container_1_1_moir_queue.html#a47db5c0b3e44e37a8c807ed13fa7cbf1">dequeue</a> until it returns <code>nullptr</code>. The disposer defined in template <code>Traits</code> is called for each item that can be safely disposed. </p>

</div>
</div>
<a id="a47db5c0b3e44e37a8c807ed13fa7cbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47db5c0b3e44e37a8c807ed13fa7cbf1">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = cds::container::msqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_moir_queue.html">cds::container::MoirQueue</a>&lt; GC, T, Traits &gt;::dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a3de6f066eddb538685ad113f601039c1">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues a value from the queue. </p>
<p>If queue is not empty, the function returns <code>true</code>, <code>dest</code> contains copy of dequeued value. The assignment operator for type <a class="el" href="classcds_1_1container_1_1_moir_queue.html#a3de6f066eddb538685ad113f601039c1">value_type</a> is invoked. If queue is empty, the function returns <code>false</code>, <code>dest</code> is unchanged. </p>

</div>
</div>
<a id="af3c638d3e55627fde5d424d6d7027d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c638d3e55627fde5d424d6d7027d2c">&#9670;&nbsp;</a></span>dequeue_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = cds::container::msqueue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_moir_queue.html">cds::container::MoirQueue</a>&lt; GC, T, Traits &gt;::dequeue_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues a value using a functor. </p>
<p><code>Func</code> is a functor called to copy dequeued value. The functor takes one argument - a reference to removed node: </p><div class="fragment"><div class="line"><a class="code" href="namespacecds.html">cds</a>:container::MoirQueue&lt; cds::gc::HP, Foo &gt; myQueue;</div><div class="line">Bar bar;</div><div class="line">myQueue.dequeue_with( [&amp;bar]( Foo&amp; src ) { bar = std::move( src );});</div></div><!-- fragment --><p> The functor is called only if the queue is not empty. </p>

</div>
</div>
<a id="aabe493465a480de996eea62c491f4d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe493465a480de996eea62c491f4d0b">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = cds::container::msqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_moir_queue.html">cds::container::MoirQueue</a>&lt; GC, T, Traits &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_moir_queue.html#a3de6f066eddb538685ad113f601039c1">value_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues <code>val</code> value into the queue. </p>
<p>The function makes queue node in dynamic memory calling copy constructor for <code>val</code> and then it calls <code><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#ae7445825d5438bda4c8ad9cb991ee148" title="Enqueues val value into the queue. ">intrusive::MoirQueue::enqueue</a></code>. Returns <code>true</code> if success, <code>false</code> otherwise. </p>

</div>
</div>
<a id="a2d988461465ddb939969f77359ca1fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d988461465ddb939969f77359ca1fca">&#9670;&nbsp;</a></span>enqueue_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename T , typename Traits  = cds::container::msqueue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_moir_queue.html">cds::container::MoirQueue</a>&lt; GC, T, Traits &gt;::enqueue_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues <code>data</code> to queue using a functor. </p>
<p><code>Func</code> is a functor calling to create a new node. The functor should initialize creating node and it takes one argument - a reference to a new node of type <a class="el" href="classcds_1_1container_1_1_moir_queue.html#a3de6f066eddb538685ad113f601039c1">value_type</a> : </p><div class="fragment"><div class="line"><a class="code" href="namespacecds.html">cds</a>:container::MoirQueue&lt; cds::gc::HP, Foo &gt; myQueue;</div><div class="line">Bar bar;</div><div class="line">myQueue.enqueue_with( [&amp;bar]( Foo&amp; dest ) { dest = bar; } );</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/moir_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:25 by Doxygen 1.8.13</i>
</div>
</body>
</html>
