<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::OS::aligned_allocator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1_o_s_1_1aligned__allocator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::OS::aligned_allocator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aligned allocator.  
 <a href="classcds_1_1_o_s_1_1aligned__allocator.html#details">More...</a></p>

<p><code>#include &lt;cds/os/alloc_aligned.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1_o_s_1_1aligned__allocator_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert an aligned_allocator&lt;T&gt; to an aligned_allocator&lt;OTHER&gt;  <a href="structcds_1_1_o_s_1_1aligned__allocator_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a48d33614d5a360727dc04c404a599b05"><td class="memItemLeft" align="right" valign="top"><a id="a48d33614d5a360727dc04c404a599b05"></a>
typedef prototype::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a48d33614d5a360727dc04c404a599b05">value_type</a></td></tr>
<tr class="memdesc:a48d33614d5a360727dc04c404a599b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">value type <br /></td></tr>
<tr class="separator:a48d33614d5a360727dc04c404a599b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2794c36c35fb2a8e6c06db7ac3d43479"><td class="memItemLeft" align="right" valign="top"><a id="a2794c36c35fb2a8e6c06db7ac3d43479"></a>
typedef prototype::pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a2794c36c35fb2a8e6c06db7ac3d43479">pointer</a></td></tr>
<tr class="memdesc:a2794c36c35fb2a8e6c06db7ac3d43479"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to value type <br /></td></tr>
<tr class="separator:a2794c36c35fb2a8e6c06db7ac3d43479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ec092cc2e00e179c54025448882e5e"><td class="memItemLeft" align="right" valign="top"><a id="a92ec092cc2e00e179c54025448882e5e"></a>
typedef prototype::reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a92ec092cc2e00e179c54025448882e5e">reference</a></td></tr>
<tr class="memdesc:a92ec092cc2e00e179c54025448882e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">value reference type <br /></td></tr>
<tr class="separator:a92ec092cc2e00e179c54025448882e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167963b3953a136c91ea1efb55cd15e3"><td class="memItemLeft" align="right" valign="top"><a id="a167963b3953a136c91ea1efb55cd15e3"></a>
typedef prototype::const_pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a167963b3953a136c91ea1efb55cd15e3">const_pointer</a></td></tr>
<tr class="memdesc:a167963b3953a136c91ea1efb55cd15e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">const pointer to value type <br /></td></tr>
<tr class="separator:a167963b3953a136c91ea1efb55cd15e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366619e6125611b014b587d3a6e6e1bc"><td class="memItemLeft" align="right" valign="top"><a id="a366619e6125611b014b587d3a6e6e1bc"></a>
typedef prototype::const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a366619e6125611b014b587d3a6e6e1bc">const_reference</a></td></tr>
<tr class="memdesc:a366619e6125611b014b587d3a6e6e1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">const value reference type <br /></td></tr>
<tr class="separator:a366619e6125611b014b587d3a6e6e1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa68efd1f53f20e85f9840827fd6609"><td class="memItemLeft" align="right" valign="top"><a id="afaa68efd1f53f20e85f9840827fd6609"></a>
typedef prototype::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#afaa68efd1f53f20e85f9840827fd6609">size_type</a></td></tr>
<tr class="memdesc:afaa68efd1f53f20e85f9840827fd6609"><td class="mdescLeft">&#160;</td><td class="mdescRight">size type <br /></td></tr>
<tr class="separator:afaa68efd1f53f20e85f9840827fd6609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c84b530e8797f21aa3a60ce13d0cb4"><td class="memItemLeft" align="right" valign="top"><a id="a94c84b530e8797f21aa3a60ce13d0cb4"></a>
typedef prototype::difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a94c84b530e8797f21aa3a60ce13d0cb4">difference_type</a></td></tr>
<tr class="memdesc:a94c84b530e8797f21aa3a60ce13d0cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">difference type <br /></td></tr>
<tr class="separator:a94c84b530e8797f21aa3a60ce13d0cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac79381bf002a4c3bc12b898e994ec764"><td class="memItemLeft" align="right" valign="top"><a id="ac79381bf002a4c3bc12b898e994ec764"></a>
<a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a2794c36c35fb2a8e6c06db7ac3d43479">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#ac79381bf002a4c3bc12b898e994ec764">address</a> (<a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a92ec092cc2e00e179c54025448882e5e">reference</a> v) const</td></tr>
<tr class="memdesc:ac79381bf002a4c3bc12b898e994ec764"><td class="mdescLeft">&#160;</td><td class="mdescRight">return address of mutable <code>v</code> <br /></td></tr>
<tr class="separator:ac79381bf002a4c3bc12b898e994ec764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26413145c2c78269e804add5970f4c59"><td class="memItemLeft" align="right" valign="top"><a id="a26413145c2c78269e804add5970f4c59"></a>
<a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a167963b3953a136c91ea1efb55cd15e3">const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a26413145c2c78269e804add5970f4c59">address</a> (<a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a366619e6125611b014b587d3a6e6e1bc">const_reference</a> v) const</td></tr>
<tr class="memdesc:a26413145c2c78269e804add5970f4c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">return address of nonmutable <code>v</code> <br /></td></tr>
<tr class="separator:a26413145c2c78269e804add5970f4c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17684021676588c57fb41d7cc616cd25"><td class="memItemLeft" align="right" valign="top"><a id="a17684021676588c57fb41d7cc616cd25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a17684021676588c57fb41d7cc616cd25">aligned_allocator</a> (const <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html">aligned_allocator</a>&lt; T &gt; &amp;) noexcept</td></tr>
<tr class="memdesc:a17684021676588c57fb41d7cc616cd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct by copying (do nothing) <br /></td></tr>
<tr class="separator:a17684021676588c57fb41d7cc616cd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add746940bbdb7fb85fd40b77b9b9393a"><td class="memTemplParams" colspan="2"><a id="add746940bbdb7fb85fd40b77b9b9393a"></a>
template&lt;class OTHER &gt; </td></tr>
<tr class="memitem:add746940bbdb7fb85fd40b77b9b9393a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#add746940bbdb7fb85fd40b77b9b9393a">aligned_allocator</a> (const <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html">aligned_allocator</a>&lt; OTHER &gt; &amp;) noexcept</td></tr>
<tr class="memdesc:add746940bbdb7fb85fd40b77b9b9393a"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct from a related allocator (do nothing) <br /></td></tr>
<tr class="separator:add746940bbdb7fb85fd40b77b9b9393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8223e7b7e91a3feb44497cec4fd5c2"><td class="memTemplParams" colspan="2"><a id="abd8223e7b7e91a3feb44497cec4fd5c2"></a>
template&lt;class OTHER &gt; </td></tr>
<tr class="memitem:abd8223e7b7e91a3feb44497cec4fd5c2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html">aligned_allocator</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#abd8223e7b7e91a3feb44497cec4fd5c2">operator=</a> (const <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html">aligned_allocator</a>&lt; OTHER &gt; &amp;)</td></tr>
<tr class="memdesc:abd8223e7b7e91a3feb44497cec4fd5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign from a related allocator (do nothing) <br /></td></tr>
<tr class="separator:abd8223e7b7e91a3feb44497cec4fd5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add77b3729a50a6c8ea5b43a4ca62c866"><td class="memItemLeft" align="right" valign="top"><a id="add77b3729a50a6c8ea5b43a4ca62c866"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#add77b3729a50a6c8ea5b43a4ca62c866">deallocate</a> (<a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a2794c36c35fb2a8e6c06db7ac3d43479">pointer</a> ptr, <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#afaa68efd1f53f20e85f9840827fd6609">size_type</a>)</td></tr>
<tr class="memdesc:add77b3729a50a6c8ea5b43a4ca62c866"><td class="mdescLeft">&#160;</td><td class="mdescRight">deallocate object at <code>ptr</code>, ignore size <br /></td></tr>
<tr class="separator:add77b3729a50a6c8ea5b43a4ca62c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccbe04e5be12c55e2e6a036099605b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a2794c36c35fb2a8e6c06db7ac3d43479">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#adccbe04e5be12c55e2e6a036099605b2">allocate</a> (<a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#afaa68efd1f53f20e85f9840827fd6609">size_type</a> nAlign, <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#afaa68efd1f53f20e85f9840827fd6609">size_type</a> nCount)</td></tr>
<tr class="memdesc:adccbe04e5be12c55e2e6a036099605b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate array of <code>nCount</code> elements  <a href="#adccbe04e5be12c55e2e6a036099605b2">More...</a><br /></td></tr>
<tr class="separator:adccbe04e5be12c55e2e6a036099605b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08b2e9431f9d9124f04757a618656ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a2794c36c35fb2a8e6c06db7ac3d43479">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#ab08b2e9431f9d9124f04757a618656ef">allocate</a> (<a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#afaa68efd1f53f20e85f9840827fd6609">size_type</a> nAlign, <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#afaa68efd1f53f20e85f9840827fd6609">size_type</a> nCount, const void *)</td></tr>
<tr class="memdesc:ab08b2e9431f9d9124f04757a618656ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate array of <code>nCount</code> elements, ignore hint  <a href="#ab08b2e9431f9d9124f04757a618656ef">More...</a><br /></td></tr>
<tr class="separator:ab08b2e9431f9d9124f04757a618656ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b4c6ca7de7ef64c110b66c436e1644"><td class="memItemLeft" align="right" valign="top"><a id="a29b4c6ca7de7ef64c110b66c436e1644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a29b4c6ca7de7ef64c110b66c436e1644">construct</a> (<a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a2794c36c35fb2a8e6c06db7ac3d43479">pointer</a> ptr, const T &amp;val)</td></tr>
<tr class="memdesc:a29b4c6ca7de7ef64c110b66c436e1644"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct object at <code>ptr</code> with value <code>val</code> <br /></td></tr>
<tr class="separator:a29b4c6ca7de7ef64c110b66c436e1644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f91d6c7fec55a264167bd30c440be4c"><td class="memItemLeft" align="right" valign="top"><a id="a8f91d6c7fec55a264167bd30c440be4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a8f91d6c7fec55a264167bd30c440be4c">destroy</a> (<a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a2794c36c35fb2a8e6c06db7ac3d43479">pointer</a> ptr)</td></tr>
<tr class="memdesc:a8f91d6c7fec55a264167bd30c440be4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy object at <code>ptr</code> <br /></td></tr>
<tr class="separator:a8f91d6c7fec55a264167bd30c440be4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e849e5c830a77d205fe19c629ed8ed"><td class="memItemLeft" align="right" valign="top"><a id="a02e849e5c830a77d205fe19c629ed8ed"></a>
<a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#afaa68efd1f53f20e85f9840827fd6609">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a02e849e5c830a77d205fe19c629ed8ed">max_size</a> () const noexcept</td></tr>
<tr class="memdesc:a02e849e5c830a77d205fe19c629ed8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">estimate maximum array size <br /></td></tr>
<tr class="separator:a02e849e5c830a77d205fe19c629ed8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a015bd06c6152068ff2d544775f0d8968"><td class="memItemLeft" align="right" valign="top"><a id="a015bd06c6152068ff2d544775f0d8968"></a>
typedef std::allocator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a015bd06c6152068ff2d544775f0d8968">prototype</a></td></tr>
<tr class="memdesc:a015bd06c6152068ff2d544775f0d8968"><td class="mdescLeft">&#160;</td><td class="mdescRight">prototype (the source of typedefs) <br /></td></tr>
<tr class="separator:a015bd06c6152068ff2d544775f0d8968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class cds::OS::aligned_allocator&lt; T &gt;</h3>

<p>Aligned allocator. </p>
<p>This allocator is intended for allocating of an aligned memory block. It uses wrappers around platform-specific function for allocating and deallocating the block of memory: </p><ul>
<li><code>aligned_malloc</code> for allocating </li>
<li><code>aligned_free</code> for deallocating</li>
</ul>
<p>The <code>aligned_malloc</code> function wraps: </p><ul>
<li><code>for</code> Win: <code>_aligned_malloc</code> function </li>
<li><code>for</code> other OSes: <code>posix_memalign</code> / <code>memalign</code> function</li>
</ul>
<p>The <code>aligned_free</code> function wraps: </p><ul>
<li><code>for</code> Win: <code>_aligned_free</code> function </li>
<li><code>for</code> other OSes: <code>free</code> function</li>
</ul>
<p>This class should not be used directly. Use <a class="el" href="classcds_1_1details_1_1_aligned_allocator.html" title="Allocator for aligned data. ">cds::details::AlignedAllocator</a> instead. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adccbe04e5be12c55e2e6a036099605b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccbe04e5be12c55e2e6a036099605b2">&#9670;&nbsp;</a></span>allocate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a2794c36c35fb2a8e6c06db7ac3d43479">pointer</a> <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html">cds::OS::aligned_allocator</a>&lt; T &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#afaa68efd1f53f20e85f9840827fd6609">size_type</a>&#160;</td>
          <td class="paramname"><em>nAlign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#afaa68efd1f53f20e85f9840827fd6609">size_type</a>&#160;</td>
          <td class="paramname"><em>nCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allocate array of <code>nCount</code> elements </p>
<p>The address returned is aligned by <code>nAlign</code> boundary. <code>nAlign</code> parameter should be power of 2.</p>
<p>The function guarantees the alignment for first element of array only. To guarantee the alignment for each element of the array the size of an object of type <code>T</code> must be multiple of <code>nAlign:</code> </p><div class="fragment"><div class="line"><span class="keyword">sizeof</span>(T) % nAlign == 0</div></div><!-- fragment --><p>The function, like operator <code>new</code> does not return <code>nullptr</code>. In no memory situation the function throws <code>std::bad_alloc</code> exception. </p>

</div>
</div>
<a id="ab08b2e9431f9d9124f04757a618656ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08b2e9431f9d9124f04757a618656ef">&#9670;&nbsp;</a></span>allocate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a2794c36c35fb2a8e6c06db7ac3d43479">pointer</a> <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html">cds::OS::aligned_allocator</a>&lt; T &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#afaa68efd1f53f20e85f9840827fd6609">size_type</a>&#160;</td>
          <td class="paramname"><em>nAlign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#afaa68efd1f53f20e85f9840827fd6609">size_type</a>&#160;</td>
          <td class="paramname"><em>nCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allocate array of <code>nCount</code> elements, ignore hint </p>
<p>The address returned is aligned by <code>nAlign</code> boundary. <code>nAlign</code> parameter should be power of 2.</p>
<p>The function guarantees alignment for first element of array only. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/os/alloc_aligned.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:52 by Doxygen 1.8.13</i>
</div>
</body>
</html>
