<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::details::marked_ptr&lt; T, Bitmask &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1details_1_1marked__ptr.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">cds::details::marked_ptr&lt; T, Bitmask &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Marked pointer.  
 <a href="classcds_1_1details_1_1marked__ptr.html#details">More...</a></p>

<p><code>#include &lt;cds/details/marked_ptr.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af4920a83d8881b85d70b405ae070798e"><td class="memItemLeft" align="right" valign="top"><a id="af4920a83d8881b85d70b405ae070798e"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#af4920a83d8881b85d70b405ae070798e">value_type</a></td></tr>
<tr class="memdesc:af4920a83d8881b85d70b405ae070798e"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value the class points to <br /></td></tr>
<tr class="separator:af4920a83d8881b85d70b405ae070798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e6640509ecc0b51241b634f08359df"><td class="memItemLeft" align="right" valign="top"><a id="ac8e6640509ecc0b51241b634f08359df"></a>
typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#ac8e6640509ecc0b51241b634f08359df">pointer_type</a></td></tr>
<tr class="memdesc:ac8e6640509ecc0b51241b634f08359df"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of pointer <br /></td></tr>
<tr class="separator:ac8e6640509ecc0b51241b634f08359df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b7cc0dd8d1975df9c9f09f4ffd48db4"><td class="memItemLeft" align="right" valign="top"><a id="a7b7cc0dd8d1975df9c9f09f4ffd48db4"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a7b7cc0dd8d1975df9c9f09f4ffd48db4">marked_ptr</a> () noexcept</td></tr>
<tr class="memdesc:a7b7cc0dd8d1975df9c9f09f4ffd48db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs null marked pointer. The flag is cleared. <br /></td></tr>
<tr class="separator:a7b7cc0dd8d1975df9c9f09f4ffd48db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4e9a6b278d224f166946e1b2d091c9"><td class="memItemLeft" align="right" valign="top"><a id="a2e4e9a6b278d224f166946e1b2d091c9"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a2e4e9a6b278d224f166946e1b2d091c9">marked_ptr</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html#af4920a83d8881b85d70b405ae070798e">value_type</a> *<a class="el" href="classcds_1_1details_1_1marked__ptr.html#a489d5967e2c981cbee8a916207a5eb02">ptr</a>) noexcept</td></tr>
<tr class="memdesc:a2e4e9a6b278d224f166946e1b2d091c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs marked pointer with <code>ptr</code> value. The least bit(s) of <code>ptr</code> is the flag. <br /></td></tr>
<tr class="separator:a2e4e9a6b278d224f166946e1b2d091c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07433d0153a4b9276c2d5fe318f604f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a07433d0153a4b9276c2d5fe318f604f6">marked_ptr</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html#af4920a83d8881b85d70b405ae070798e">value_type</a> *<a class="el" href="classcds_1_1details_1_1marked__ptr.html#a489d5967e2c981cbee8a916207a5eb02">ptr</a>, int nMask) noexcept</td></tr>
<tr class="memdesc:a07433d0153a4b9276c2d5fe318f604f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs marked pointer with <code>ptr</code> value and <code>nMask</code> flag.  <a href="#a07433d0153a4b9276c2d5fe318f604f6">More...</a><br /></td></tr>
<tr class="separator:a07433d0153a4b9276c2d5fe318f604f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9013260211c44fd241f22002584073e2"><td class="memItemLeft" align="right" valign="top"><a id="a9013260211c44fd241f22002584073e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a9013260211c44fd241f22002584073e2">marked_ptr</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> const &amp;src) noexcept=default</td></tr>
<tr class="memdesc:a9013260211c44fd241f22002584073e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a9013260211c44fd241f22002584073e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a00dced3910d0aadfa3d70d7cc6f06"><td class="memItemLeft" align="right" valign="top"><a id="ad1a00dced3910d0aadfa3d70d7cc6f06"></a>
<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#ad1a00dced3910d0aadfa3d70d7cc6f06">operator=</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> const &amp;p) noexcept=default</td></tr>
<tr class="memdesc:ad1a00dced3910d0aadfa3d70d7cc6f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-assignment operator. <br /></td></tr>
<tr class="separator:ad1a00dced3910d0aadfa3d70d7cc6f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489d5967e2c981cbee8a916207a5eb02"><td class="memItemLeft" align="right" valign="top"><a id="a489d5967e2c981cbee8a916207a5eb02"></a>
<a class="el" href="classcds_1_1details_1_1marked__ptr.html#af4920a83d8881b85d70b405ae070798e">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a489d5967e2c981cbee8a916207a5eb02">ptr</a> () const noexcept</td></tr>
<tr class="memdesc:a489d5967e2c981cbee8a916207a5eb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer without mark bits (real pointer) const version. <br /></td></tr>
<tr class="separator:a489d5967e2c981cbee8a916207a5eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76072b26bbdea402962130a39a8aa39"><td class="memItemLeft" align="right" valign="top"><a id="aa76072b26bbdea402962130a39a8aa39"></a>
<a class="el" href="classcds_1_1details_1_1marked__ptr.html#af4920a83d8881b85d70b405ae070798e">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#aa76072b26bbdea402962130a39a8aa39">all</a> () const noexcept</td></tr>
<tr class="memdesc:aa76072b26bbdea402962130a39a8aa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer and bits together. <br /></td></tr>
<tr class="separator:aa76072b26bbdea402962130a39a8aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19c4f1ca9059c12ae3bf61dd888b7a6"><td class="memItemLeft" align="right" valign="top"><a id="aa19c4f1ca9059c12ae3bf61dd888b7a6"></a>
uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#aa19c4f1ca9059c12ae3bf61dd888b7a6">bits</a> () const noexcept</td></tr>
<tr class="memdesc:aa19c4f1ca9059c12ae3bf61dd888b7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the least bits of pointer according to <code>Bitmask</code> template argument of the class. <br /></td></tr>
<tr class="separator:aa19c4f1ca9059c12ae3bf61dd888b7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912d497b4c0869c0b053bafb02f31d22"><td class="memItemLeft" align="right" valign="top"><a id="a912d497b4c0869c0b053bafb02f31d22"></a>
<a class="el" href="classcds_1_1details_1_1marked__ptr.html#af4920a83d8881b85d70b405ae070798e">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a912d497b4c0869c0b053bafb02f31d22">operator-&gt;</a> () const noexcept</td></tr>
<tr class="memdesc:a912d497b4c0869c0b053bafb02f31d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogue for <a class="el" href="classcds_1_1details_1_1marked__ptr.html#a489d5967e2c981cbee8a916207a5eb02">ptr</a>. <br /></td></tr>
<tr class="separator:a912d497b4c0869c0b053bafb02f31d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58018e842fb722f95fb3911c3ac92ebd"><td class="memItemLeft" align="right" valign="top"><a id="a58018e842fb722f95fb3911c3ac92ebd"></a>
<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a58018e842fb722f95fb3911c3ac92ebd">operator=</a> (T *p) noexcept</td></tr>
<tr class="memdesc:a58018e842fb722f95fb3911c3ac92ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator sets markup bits to zero. <br /></td></tr>
<tr class="separator:a58018e842fb722f95fb3911c3ac92ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3648c5b90a6d70ca6b7e27b78105b03"><td class="memItemLeft" align="right" valign="top"><a id="ad3648c5b90a6d70ca6b7e27b78105b03"></a>
<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#ad3648c5b90a6d70ca6b7e27b78105b03">operator|=</a> (int nBits) noexcept</td></tr>
<tr class="memdesc:ad3648c5b90a6d70ca6b7e27b78105b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LSB bits as <code><a class="el" href="classcds_1_1details_1_1marked__ptr.html#aa19c4f1ca9059c12ae3bf61dd888b7a6" title="Returns the least bits of pointer according to Bitmask template argument of the class. ">bits()</a> | nBits</code> <br /></td></tr>
<tr class="separator:ad3648c5b90a6d70ca6b7e27b78105b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1541f4c54abb3229ba6ecc827177632f"><td class="memItemLeft" align="right" valign="top"><a id="a1541f4c54abb3229ba6ecc827177632f"></a>
<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a1541f4c54abb3229ba6ecc827177632f">operator&amp;=</a> (int nBits) noexcept</td></tr>
<tr class="memdesc:a1541f4c54abb3229ba6ecc827177632f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LSB bits as <code><a class="el" href="classcds_1_1details_1_1marked__ptr.html#aa19c4f1ca9059c12ae3bf61dd888b7a6" title="Returns the least bits of pointer according to Bitmask template argument of the class. ">bits()</a> &amp; nBits</code> <br /></td></tr>
<tr class="separator:a1541f4c54abb3229ba6ecc827177632f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e939bf6df46337b109a4ef1400b610"><td class="memItemLeft" align="right" valign="top"><a id="a42e939bf6df46337b109a4ef1400b610"></a>
<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a42e939bf6df46337b109a4ef1400b610">operator^=</a> (int nBits) noexcept</td></tr>
<tr class="memdesc:a42e939bf6df46337b109a4ef1400b610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LSB bits as <code><a class="el" href="classcds_1_1details_1_1marked__ptr.html#aa19c4f1ca9059c12ae3bf61dd888b7a6" title="Returns the least bits of pointer according to Bitmask template argument of the class. ">bits()</a> ^ nBits</code> <br /></td></tr>
<tr class="separator:a42e939bf6df46337b109a4ef1400b610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab0e7aca2d9f09027eb7b27fa28590433"><td class="memItemLeft" align="right" valign="top"><a id="ab0e7aca2d9f09027eb7b27fa28590433"></a>
static constexpr const uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#ab0e7aca2d9f09027eb7b27fa28590433">bitmask</a> = Bitmask</td></tr>
<tr class="memdesc:ab0e7aca2d9f09027eb7b27fa28590433"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitfield bitmask <br /></td></tr>
<tr class="separator:ab0e7aca2d9f09027eb7b27fa28590433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5902e7b6aacc11fb886b2361b71c6f81"><td class="memItemLeft" align="right" valign="top"><a id="a5902e7b6aacc11fb886b2361b71c6f81"></a>
static constexpr const uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a5902e7b6aacc11fb886b2361b71c6f81">pointer_bitmask</a> = ~<a class="el" href="classcds_1_1details_1_1marked__ptr.html#ab0e7aca2d9f09027eb7b27fa28590433">bitmask</a></td></tr>
<tr class="memdesc:a5902e7b6aacc11fb886b2361b71c6f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer bitmask <br /></td></tr>
<tr class="separator:a5902e7b6aacc11fb886b2361b71c6f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0cc1eaf2c78ca2b2859daf08fd8c0d92"><td class="memItemLeft" align="right" valign="top"><a id="a0cc1eaf2c78ca2b2859daf08fd8c0d92"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a0cc1eaf2c78ca2b2859daf08fd8c0d92">m_ptr</a></td></tr>
<tr class="memdesc:a0cc1eaf2c78ca2b2859daf08fd8c0d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer and its mark bits <br /></td></tr>
<tr class="separator:a0cc1eaf2c78ca2b2859daf08fd8c0d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a07ebcb1254d5fb2c8c77129e9d8cbbce"><td class="memItemLeft" align="right" valign="top"><a id="a07ebcb1254d5fb2c8c77129e9d8cbbce"></a>
<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a07ebcb1254d5fb2c8c77129e9d8cbbce">operator|</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> p, int nBits) noexcept</td></tr>
<tr class="memdesc:a07ebcb1254d5fb2c8c77129e9d8cbbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>p |= nBits</code> <br /></td></tr>
<tr class="separator:a07ebcb1254d5fb2c8c77129e9d8cbbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5032037b965fac3b4216cf1a3fb995b0"><td class="memItemLeft" align="right" valign="top"><a id="a5032037b965fac3b4216cf1a3fb995b0"></a>
<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a5032037b965fac3b4216cf1a3fb995b0">operator|</a> (int nBits, <a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> p) noexcept</td></tr>
<tr class="memdesc:a5032037b965fac3b4216cf1a3fb995b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>p |= nBits</code> <br /></td></tr>
<tr class="separator:a5032037b965fac3b4216cf1a3fb995b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4c65ff48d31a53b345584e364851f7"><td class="memItemLeft" align="right" valign="top"><a id="a7d4c65ff48d31a53b345584e364851f7"></a>
<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a7d4c65ff48d31a53b345584e364851f7">operator&amp;</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> p, int nBits) noexcept</td></tr>
<tr class="memdesc:a7d4c65ff48d31a53b345584e364851f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>p &amp;= nBits</code> <br /></td></tr>
<tr class="separator:a7d4c65ff48d31a53b345584e364851f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562646a0c74699433c4d76b1f10d09ce"><td class="memItemLeft" align="right" valign="top"><a id="a562646a0c74699433c4d76b1f10d09ce"></a>
<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a562646a0c74699433c4d76b1f10d09ce">operator&amp;</a> (int nBits, <a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> p) noexcept</td></tr>
<tr class="memdesc:a562646a0c74699433c4d76b1f10d09ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>p &amp;= nBits</code> <br /></td></tr>
<tr class="separator:a562646a0c74699433c4d76b1f10d09ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1fe299a45dd38eb4b325b9738f0c30"><td class="memItemLeft" align="right" valign="top"><a id="a3f1fe299a45dd38eb4b325b9738f0c30"></a>
<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a3f1fe299a45dd38eb4b325b9738f0c30">operator^</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> p, int nBits) noexcept</td></tr>
<tr class="memdesc:a3f1fe299a45dd38eb4b325b9738f0c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>p ^= nBits</code> <br /></td></tr>
<tr class="separator:a3f1fe299a45dd38eb4b325b9738f0c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f72cae75dd656b00435a0361c8d6ae"><td class="memItemLeft" align="right" valign="top"><a id="a65f72cae75dd656b00435a0361c8d6ae"></a>
<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a65f72cae75dd656b00435a0361c8d6ae">operator^</a> (int nBits, <a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> p) noexcept</td></tr>
<tr class="memdesc:a65f72cae75dd656b00435a0361c8d6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>p ^= nBits</code> <br /></td></tr>
<tr class="separator:a65f72cae75dd656b00435a0361c8d6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b8aa5ceac3ffd0a802262d9ff1114f"><td class="memItemLeft" align="right" valign="top"><a id="a10b8aa5ceac3ffd0a802262d9ff1114f"></a>
<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a10b8aa5ceac3ffd0a802262d9ff1114f">operator~</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> p) noexcept</td></tr>
<tr class="memdesc:a10b8aa5ceac3ffd0a802262d9ff1114f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts LSBs of pointer <code>p</code>. <br /></td></tr>
<tr class="separator:a10b8aa5ceac3ffd0a802262d9ff1114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200a786e08088993f7963ece1bfac62"><td class="memItemLeft" align="right" valign="top"><a id="ab200a786e08088993f7963ece1bfac62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#ab200a786e08088993f7963ece1bfac62">operator==</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> p1, <a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> p2) noexcept</td></tr>
<tr class="memdesc:ab200a786e08088993f7963ece1bfac62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing two marked pointer including its mark bits. <br /></td></tr>
<tr class="separator:ab200a786e08088993f7963ece1bfac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c4f4bae14c51604b2d0cae238032a"><td class="memItemLeft" align="right" valign="top"><a id="a983c4f4bae14c51604b2d0cae238032a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a983c4f4bae14c51604b2d0cae238032a">operator==</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> p1, <a class="el" href="classcds_1_1details_1_1marked__ptr.html#af4920a83d8881b85d70b405ae070798e">value_type</a> const *p2) noexcept</td></tr>
<tr class="memdesc:a983c4f4bae14c51604b2d0cae238032a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing marked pointer and raw pointer, mark bits of <code>p1</code> is ignored. <br /></td></tr>
<tr class="separator:a983c4f4bae14c51604b2d0cae238032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5623930daf2e04265a60aaa74e578e34"><td class="memItemLeft" align="right" valign="top"><a id="a5623930daf2e04265a60aaa74e578e34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a5623930daf2e04265a60aaa74e578e34">operator==</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html#af4920a83d8881b85d70b405ae070798e">value_type</a> const *p1, <a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> p2) noexcept</td></tr>
<tr class="memdesc:a5623930daf2e04265a60aaa74e578e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing marked pointer and raw pointer, mark bits of <code>p2</code> is ignored. <br /></td></tr>
<tr class="separator:a5623930daf2e04265a60aaa74e578e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad098bacc4802e3dcf5b6639b9947d4a9"><td class="memItemLeft" align="right" valign="top"><a id="ad098bacc4802e3dcf5b6639b9947d4a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#ad098bacc4802e3dcf5b6639b9947d4a9">operator!=</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> p1, <a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> p2) noexcept</td></tr>
<tr class="memdesc:ad098bacc4802e3dcf5b6639b9947d4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing two marked pointer including its mark bits. <br /></td></tr>
<tr class="separator:ad098bacc4802e3dcf5b6639b9947d4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900742b3538a319c863fdc094bf9ba42"><td class="memItemLeft" align="right" valign="top"><a id="a900742b3538a319c863fdc094bf9ba42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#a900742b3538a319c863fdc094bf9ba42">operator!=</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> p1, <a class="el" href="classcds_1_1details_1_1marked__ptr.html#af4920a83d8881b85d70b405ae070798e">value_type</a> const *p2) noexcept</td></tr>
<tr class="memdesc:a900742b3538a319c863fdc094bf9ba42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing marked pointer and raw pointer, mark bits of <code>p1</code> is ignored. <br /></td></tr>
<tr class="separator:a900742b3538a319c863fdc094bf9ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab640e94954c390a52ed4aea2e2754d4c"><td class="memItemLeft" align="right" valign="top"><a id="ab640e94954c390a52ed4aea2e2754d4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#ab640e94954c390a52ed4aea2e2754d4c">operator!=</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html#af4920a83d8881b85d70b405ae070798e">value_type</a> const *p1, <a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> p2) noexcept</td></tr>
<tr class="memdesc:ab640e94954c390a52ed4aea2e2754d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing marked pointer and raw pointer, mark bits of <code>p2</code> is ignored. <br /></td></tr>
<tr class="separator:ab640e94954c390a52ed4aea2e2754d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, int Bitmask&gt;<br />
class cds::details::marked_ptr&lt; T, Bitmask &gt;</h3>

<p>Marked pointer. </p>
<p>On the modern architectures, the default data alignment is 4 (for 32bit) or 8 byte for 64bit. Therefore, the least 2 or 3 bits of the pointer is always zero and can be used as a bitfield to store logical flags. This trick is widely used in lock-free programming to operate with the pointer and its flags atomically.</p>
<p>Template parameters:</p><ul>
<li>T - type of pointer</li>
<li>Bitmask - bitmask of least unused bits </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07433d0153a4b9276c2d5fe318f604f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07433d0153a4b9276c2d5fe318f604f6">&#9670;&nbsp;</a></span>marked_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int Bitmask&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1details_1_1marked__ptr.html">cds::details::marked_ptr</a>&lt; T, Bitmask &gt;::<a class="el" href="classcds_1_1details_1_1marked__ptr.html">marked_ptr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1details_1_1marked__ptr.html#af4920a83d8881b85d70b405ae070798e">value_type</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs marked pointer with <code>ptr</code> value and <code>nMask</code> flag. </p>
<p>The <code>nMask</code> argument defines the OR-bits </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/details/marked_ptr.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:35 by Doxygen 1.8.13</i>
</div>
</body>
</html>
