<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::atomicity::cache_friendly_item_counter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1atomicity_1_1cache__friendly__item__counter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::atomicity::cache_friendly_item_counter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Atomic cache-friendly item counter.  
 <a href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/atomic.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a17990bfdb9962c8adb5b7b38572393b2"><td class="memItemLeft" align="right" valign="top"><a id="a17990bfdb9962c8adb5b7b38572393b2"></a>
typedef atomics::atomic_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a17990bfdb9962c8adb5b7b38572393b2">atomic_type</a></td></tr>
<tr class="memdesc:a17990bfdb9962c8adb5b7b38572393b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic type used <br /></td></tr>
<tr class="separator:a17990bfdb9962c8adb5b7b38572393b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a53a281de7865d6f81108fd9468eb3"><td class="memItemLeft" align="right" valign="top"><a id="a01a53a281de7865d6f81108fd9468eb3"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a></td></tr>
<tr class="memdesc:a01a53a281de7865d6f81108fd9468eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral item counter type (size_t) <br /></td></tr>
<tr class="separator:a01a53a281de7865d6f81108fd9468eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb39d047199ef13e111a8c15925be02c"><td class="memItemLeft" align="right" valign="top"><a id="adb39d047199ef13e111a8c15925be02c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#adb39d047199ef13e111a8c15925be02c">cache_friendly_item_counter</a> ()</td></tr>
<tr class="memdesc:adb39d047199ef13e111a8c15925be02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor initializes the counter to zero. <br /></td></tr>
<tr class="separator:adb39d047199ef13e111a8c15925be02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af112c4cf57ac65a4d547b4014a62c24a"><td class="memItemLeft" align="right" valign="top"><a id="af112c4cf57ac65a4d547b4014a62c24a"></a>
<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#af112c4cf57ac65a4d547b4014a62c24a">value</a> (atomics::memory_order order=atomics::memory_order_relaxed) const</td></tr>
<tr class="memdesc:af112c4cf57ac65a4d547b4014a62c24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current value of the counter. <br /></td></tr>
<tr class="separator:af112c4cf57ac65a4d547b4014a62c24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270ecc9c79265b19a4d733e9caab5ac5"><td class="memItemLeft" align="right" valign="top"><a id="a270ecc9c79265b19a4d733e9caab5ac5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a270ecc9c79265b19a4d733e9caab5ac5">operator counter_type</a> () const</td></tr>
<tr class="memdesc:a270ecc9c79265b19a4d733e9caab5ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#af112c4cf57ac65a4d547b4014a62c24a">value()</a> with relaxed memory ordering. <br /></td></tr>
<tr class="separator:a270ecc9c79265b19a4d733e9caab5ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e9cb07db23cdcc97fa262840bdb9e"><td class="memItemLeft" align="right" valign="top"><a id="a516e9cb07db23cdcc97fa262840bdb9e"></a>
<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a17990bfdb9962c8adb5b7b38572393b2">atomic_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a516e9cb07db23cdcc97fa262840bdb9e">getAtomic</a> ()</td></tr>
<tr class="memdesc:a516e9cb07db23cdcc97fa262840bdb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns underlying atomic interface. <br /></td></tr>
<tr class="separator:a516e9cb07db23cdcc97fa262840bdb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8e58f5f5e89ee3a33572adaef548e2"><td class="memItemLeft" align="right" valign="top"><a id="a8c8e58f5f5e89ee3a33572adaef548e2"></a>
const <a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a17990bfdb9962c8adb5b7b38572393b2">atomic_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a8c8e58f5f5e89ee3a33572adaef548e2">getAtomic</a> () const</td></tr>
<tr class="memdesc:a8c8e58f5f5e89ee3a33572adaef548e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns underlying atomic interface (const) <br /></td></tr>
<tr class="separator:a8c8e58f5f5e89ee3a33572adaef548e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc2bddcf557e3857dee7d9a1f8c1757"><td class="memItemLeft" align="right" valign="top"><a id="aacc2bddcf557e3857dee7d9a1f8c1757"></a>
<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#aacc2bddcf557e3857dee7d9a1f8c1757">inc</a> (atomics::memory_order order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:aacc2bddcf557e3857dee7d9a1f8c1757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the counter. Semantics: postincrement. <br /></td></tr>
<tr class="separator:aacc2bddcf557e3857dee7d9a1f8c1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b2d609dd6ea72bec6b8ce3655b98f5"><td class="memItemLeft" align="right" valign="top"><a id="ad1b2d609dd6ea72bec6b8ce3655b98f5"></a>
<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#ad1b2d609dd6ea72bec6b8ce3655b98f5">inc</a> (<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a> count, atomics::memory_order order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:ad1b2d609dd6ea72bec6b8ce3655b98f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the counter. Semantics: postincrement. <br /></td></tr>
<tr class="separator:ad1b2d609dd6ea72bec6b8ce3655b98f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4326191b554651709901f698177afe"><td class="memItemLeft" align="right" valign="top"><a id="aac4326191b554651709901f698177afe"></a>
<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#aac4326191b554651709901f698177afe">dec</a> (atomics::memory_order order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:aac4326191b554651709901f698177afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the counter. Semantics: postdecrement. <br /></td></tr>
<tr class="separator:aac4326191b554651709901f698177afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30dbc0bd59c3f01b2f71053c974b7a1"><td class="memItemLeft" align="right" valign="top"><a id="ac30dbc0bd59c3f01b2f71053c974b7a1"></a>
<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#ac30dbc0bd59c3f01b2f71053c974b7a1">dec</a> (<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a> count, atomics::memory_order order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:ac30dbc0bd59c3f01b2f71053c974b7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the counter. Semantics: postdecrement. <br /></td></tr>
<tr class="separator:ac30dbc0bd59c3f01b2f71053c974b7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69ae2b162885c659d7e4ba07715d425"><td class="memItemLeft" align="right" valign="top"><a id="ac69ae2b162885c659d7e4ba07715d425"></a>
<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#ac69ae2b162885c659d7e4ba07715d425">operator++</a> ()</td></tr>
<tr class="memdesc:ac69ae2b162885c659d7e4ba07715d425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preincrement. <br /></td></tr>
<tr class="separator:ac69ae2b162885c659d7e4ba07715d425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e8603f506f38cdf9f3523e98d3a75d"><td class="memItemLeft" align="right" valign="top"><a id="a49e8603f506f38cdf9f3523e98d3a75d"></a>
<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a49e8603f506f38cdf9f3523e98d3a75d">operator++</a> (int)</td></tr>
<tr class="memdesc:a49e8603f506f38cdf9f3523e98d3a75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postincrement. <br /></td></tr>
<tr class="separator:a49e8603f506f38cdf9f3523e98d3a75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941d044d4fdda6df1125c51c5f229fbf"><td class="memItemLeft" align="right" valign="top"><a id="a941d044d4fdda6df1125c51c5f229fbf"></a>
<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a941d044d4fdda6df1125c51c5f229fbf">operator--</a> ()</td></tr>
<tr class="memdesc:a941d044d4fdda6df1125c51c5f229fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predecrement. <br /></td></tr>
<tr class="separator:a941d044d4fdda6df1125c51c5f229fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73fa1ba88d9fa8f50b2d0483710c764"><td class="memItemLeft" align="right" valign="top"><a id="ac73fa1ba88d9fa8f50b2d0483710c764"></a>
<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#ac73fa1ba88d9fa8f50b2d0483710c764">operator--</a> (int)</td></tr>
<tr class="memdesc:ac73fa1ba88d9fa8f50b2d0483710c764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postdecrement. <br /></td></tr>
<tr class="separator:ac73fa1ba88d9fa8f50b2d0483710c764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff0542a8ca493bccb3d01b77e7ab13"><td class="memItemLeft" align="right" valign="top"><a id="ae4ff0542a8ca493bccb3d01b77e7ab13"></a>
<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#ae4ff0542a8ca493bccb3d01b77e7ab13">operator+=</a> (<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a> count)</td></tr>
<tr class="memdesc:ae4ff0542a8ca493bccb3d01b77e7ab13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment by <code>count</code>. <br /></td></tr>
<tr class="separator:ae4ff0542a8ca493bccb3d01b77e7ab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3018ed2354885314312174aaa720629f"><td class="memItemLeft" align="right" valign="top"><a id="a3018ed2354885314312174aaa720629f"></a>
<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a3018ed2354885314312174aaa720629f">operator-=</a> (<a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">counter_type</a> count)</td></tr>
<tr class="memdesc:a3018ed2354885314312174aaa720629f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement by <code>count</code>. <br /></td></tr>
<tr class="separator:a3018ed2354885314312174aaa720629f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781861b93898e9a68d4c1a83dbc48f53"><td class="memItemLeft" align="right" valign="top"><a id="a781861b93898e9a68d4c1a83dbc48f53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a781861b93898e9a68d4c1a83dbc48f53">reset</a> (atomics::memory_order order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:a781861b93898e9a68d4c1a83dbc48f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets count to 0. <br /></td></tr>
<tr class="separator:a781861b93898e9a68d4c1a83dbc48f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Atomic cache-friendly item counter. </p>
<p>Atomic item counter with cache-line padding to avoid false sharing. Adding cache-line padding before and after atomic counter eliminates the contention in read path of many containers and can notably improve search operations in sets/maps. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/algo/atomic.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:15 by Doxygen 1.8.13</i>
</div>
</body>
</html>
