<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__set.html">Set</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Michael's hash set (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>)  
 <a href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/container/michael_set_nogc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac597c43ccce363f7b8f8936f54f4f1e4"><td class="memItemLeft" align="right" valign="top"><a id="ac597c43ccce363f7b8f8936f54f4f1e4"></a>
typedef <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac597c43ccce363f7b8f8936f54f4f1e4">gc</a></td></tr>
<tr class="memdesc:ac597c43ccce363f7b8f8936f54f4f1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:ac597c43ccce363f7b8f8936f54f4f1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d64b0b2d6d5d499d183fdc1b1b98727"><td class="memItemLeft" align="right" valign="top"><a id="a9d64b0b2d6d5d499d183fdc1b1b98727"></a>
typedef OrderedList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a9d64b0b2d6d5d499d183fdc1b1b98727">ordered_list</a></td></tr>
<tr class="memdesc:a9d64b0b2d6d5d499d183fdc1b1b98727"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of ordered list to be used as a bucket implementation <br /></td></tr>
<tr class="separator:a9d64b0b2d6d5d499d183fdc1b1b98727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d37adfb2c2cee19689c8c227b444f8"><td class="memItemLeft" align="right" valign="top"><a id="a72d37adfb2c2cee19689c8c227b444f8"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a72d37adfb2c2cee19689c8c227b444f8">traits</a></td></tr>
<tr class="memdesc:a72d37adfb2c2cee19689c8c227b444f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set traits. <br /></td></tr>
<tr class="separator:a72d37adfb2c2cee19689c8c227b444f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cee8ce973496409efe234c26581a329"><td class="memItemLeft" align="right" valign="top"><a id="a5cee8ce973496409efe234c26581a329"></a>
typedef ordered_list::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5cee8ce973496409efe234c26581a329">value_type</a></td></tr>
<tr class="memdesc:a5cee8ce973496409efe234c26581a329"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value stored in the list <br /></td></tr>
<tr class="separator:a5cee8ce973496409efe234c26581a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d7f7da55e11356116db2bd696e2cc2"><td class="memItemLeft" align="right" valign="top"><a id="a02d7f7da55e11356116db2bd696e2cc2"></a>
typedef ordered_list::key_comparator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a02d7f7da55e11356116db2bd696e2cc2">key_comparator</a></td></tr>
<tr class="memdesc:a02d7f7da55e11356116db2bd696e2cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">key comparison functor <br /></td></tr>
<tr class="separator:a02d7f7da55e11356116db2bd696e2cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbda07abf21f1bc637e04033a5c812f"><td class="memItemLeft" align="right" valign="top"><a id="abbbda07abf21f1bc637e04033a5c812f"></a>
typedef ordered_list::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#abbbda07abf21f1bc637e04033a5c812f">stat</a></td></tr>
<tr class="memdesc:abbbda07abf21f1bc637e04033a5c812f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:abbbda07abf21f1bc637e04033a5c812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3672f97dbe735fdbed9af57d9956ff0d"><td class="memItemLeft" align="right" valign="top"><a id="a3672f97dbe735fdbed9af57d9956ff0d"></a>
typedef cds::opt::v::hash_selector&lt; typename traits::hash &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a3672f97dbe735fdbed9af57d9956ff0d">hash</a></td></tr>
<tr class="memdesc:a3672f97dbe735fdbed9af57d9956ff0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash functor for <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5cee8ce973496409efe234c26581a329">value_type</a> and all its derivatives that you use. <br /></td></tr>
<tr class="separator:a3672f97dbe735fdbed9af57d9956ff0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a0f2c8c17bff11e0778853bf9f9521"><td class="memItemLeft" align="right" valign="top"><a id="a55a0f2c8c17bff11e0778853bf9f9521"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a55a0f2c8c17bff11e0778853bf9f9521">item_counter</a></td></tr>
<tr class="memdesc:a55a0f2c8c17bff11e0778853bf9f9521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter type. <br /></td></tr>
<tr class="separator:a55a0f2c8c17bff11e0778853bf9f9521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28ec562b974ede8cb68b0234e04a118"><td class="memItemLeft" align="right" valign="top"><a id="aa28ec562b974ede8cb68b0234e04a118"></a>
typedef traits::allocator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aa28ec562b974ede8cb68b0234e04a118">allocator</a></td></tr>
<tr class="memdesc:aa28ec562b974ede8cb68b0234e04a118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket table allocator. <br /></td></tr>
<tr class="separator:aa28ec562b974ede8cb68b0234e04a118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c3ecb89538a57400a5bbb80e6b8224a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a2c3ecb89538a57400a5bbb80e6b8224a">MichaelHashSet</a> (size_t nMaxItemCount, size_t nLoadFactor)</td></tr>
<tr class="memdesc:a2c3ecb89538a57400a5bbb80e6b8224a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize hash set.  <a href="#a2c3ecb89538a57400a5bbb80e6b8224a">More...</a><br /></td></tr>
<tr class="separator:a2c3ecb89538a57400a5bbb80e6b8224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8b83a25da06d42d340ad20b1e45b4e"><td class="memItemLeft" align="right" valign="top"><a id="a3e8b83a25da06d42d340ad20b1e45b4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a3e8b83a25da06d42d340ad20b1e45b4e">~MichaelHashSet</a> ()</td></tr>
<tr class="memdesc:a3e8b83a25da06d42d340ad20b1e45b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears hash set and destroys it. <br /></td></tr>
<tr class="separator:a3e8b83a25da06d42d340ad20b1e45b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b68e81a94f9f12d295b3d2db82a0ca9"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a4b68e81a94f9f12d295b3d2db82a0ca9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a4b68e81a94f9f12d295b3d2db82a0ca9">insert</a> (const Q &amp;val)</td></tr>
<tr class="memdesc:a4b68e81a94f9f12d295b3d2db82a0ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="#a4b68e81a94f9f12d295b3d2db82a0ca9">More...</a><br /></td></tr>
<tr class="separator:a4b68e81a94f9f12d295b3d2db82a0ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b5f7c799e3ac5545f612d774eadbaf"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ac4b5f7c799e3ac5545f612d774eadbaf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac4b5f7c799e3ac5545f612d774eadbaf">emplace</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ac4b5f7c799e3ac5545f612d774eadbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data of type <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5cee8ce973496409efe234c26581a329">value_type</a> constructed with <code>std::forward&lt;Args&gt;(args)...</code>  <a href="#ac4b5f7c799e3ac5545f612d774eadbaf">More...</a><br /></td></tr>
<tr class="separator:ac4b5f7c799e3ac5545f612d774eadbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c9566772560a5e55d52220d18bb55d"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a60c9566772560a5e55d52220d18bb55d"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a>, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a60c9566772560a5e55d52220d18bb55d">update</a> (Q const &amp;val, bool bAllowInsert=true)</td></tr>
<tr class="memdesc:a60c9566772560a5e55d52220d18bb55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the element.  <a href="#a60c9566772560a5e55d52220d18bb55d">More...</a><br /></td></tr>
<tr class="separator:a60c9566772560a5e55d52220d18bb55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288d6617a178fbdc09c032e905f1769f"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a288d6617a178fbdc09c032e905f1769f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a288d6617a178fbdc09c032e905f1769f">contains</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:a288d6617a178fbdc09c032e905f1769f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the set contains <code>key</code>.  <a href="#a288d6617a178fbdc09c032e905f1769f">More...</a><br /></td></tr>
<tr class="separator:a288d6617a178fbdc09c032e905f1769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db4b232d1b4c65246e89f8ea572c2ec"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:a2db4b232d1b4c65246e89f8ea572c2ec"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a2db4b232d1b4c65246e89f8ea572c2ec">contains</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:a2db4b232d1b4c65246e89f8ea572c2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the set contains <code>key</code> using <code>pred</code> predicate for searching.  <a href="#a2db4b232d1b4c65246e89f8ea572c2ec">More...</a><br /></td></tr>
<tr class="separator:a2db4b232d1b4c65246e89f8ea572c2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8ccd8e78ea5ab79903afcb6bd05848"><td class="memItemLeft" align="right" valign="top"><a id="a8d8ccd8e78ea5ab79903afcb6bd05848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a8d8ccd8e78ea5ab79903afcb6bd05848">clear</a> ()</td></tr>
<tr class="memdesc:a8d8ccd8e78ea5ab79903afcb6bd05848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the set (not atomic) <br /></td></tr>
<tr class="separator:a8d8ccd8e78ea5ab79903afcb6bd05848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b90c8eb7d948927ac0d58d9a37957a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a6b90c8eb7d948927ac0d58d9a37957a5">empty</a> () const</td></tr>
<tr class="memdesc:a6b90c8eb7d948927ac0d58d9a37957a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the set is empty.  <a href="#a6b90c8eb7d948927ac0d58d9a37957a5">More...</a><br /></td></tr>
<tr class="separator:a6b90c8eb7d948927ac0d58d9a37957a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c9f98f5f55920ad7867491c13dd561"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ad4c9f98f5f55920ad7867491c13dd561">size</a> () const</td></tr>
<tr class="memdesc:ad4c9f98f5f55920ad7867491c13dd561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item count in the set.  <a href="#ad4c9f98f5f55920ad7867491c13dd561">More...</a><br /></td></tr>
<tr class="separator:ad4c9f98f5f55920ad7867491c13dd561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c2d2c6536311f76ef026741c414e10"><td class="memItemLeft" align="right" valign="top"><a id="a99c2d2c6536311f76ef026741c414e10"></a>
<a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#abbbda07abf21f1bc637e04033a5c812f">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a99c2d2c6536311f76ef026741c414e10">statistics</a> () const</td></tr>
<tr class="memdesc:a99c2d2c6536311f76ef026741c414e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to internal statistics. <br /></td></tr>
<tr class="separator:a99c2d2c6536311f76ef026741c414e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838413329b1dd7944765219f1cab5a86"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a838413329b1dd7944765219f1cab5a86">bucket_count</a> () const</td></tr>
<tr class="memdesc:a838413329b1dd7944765219f1cab5a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of hash table.  <a href="#a838413329b1dd7944765219f1cab5a86">More...</a><br /></td></tr>
<tr class="separator:a838413329b1dd7944765219f1cab5a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Forward iterators</h2></td></tr>
<tr class="memitem:a48ce3402a54ad89d2b5e1b32f325fc6f"><td class="memItemLeft" align="right" valign="top">typedef michael_set::details::iterator&lt; internal_bucket_type, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a></td></tr>
<tr class="memdesc:a48ce3402a54ad89d2b5e1b32f325fc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward iterator.  <a href="#a48ce3402a54ad89d2b5e1b32f325fc6f">More...</a><br /></td></tr>
<tr class="separator:a48ce3402a54ad89d2b5e1b32f325fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa09931ee156ddb0acaaa8b52473d3d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#a61666e00ac5b13ebbcdb7dba0af128ea">michael_set::details::iterator</a>&lt; internal_bucket_type, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acaa09931ee156ddb0acaaa8b52473d3d">const_iterator</a></td></tr>
<tr class="memdesc:acaa09931ee156ddb0acaaa8b52473d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const forward iterator.  <a href="#acaa09931ee156ddb0acaaa8b52473d3d">More...</a><br /></td></tr>
<tr class="separator:acaa09931ee156ddb0acaaa8b52473d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3060aa828ab7ce0d9ba9a602c507909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ad3060aa828ab7ce0d9ba9a602c507909">begin</a> ()</td></tr>
<tr class="memdesc:ad3060aa828ab7ce0d9ba9a602c507909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a set.  <a href="#ad3060aa828ab7ce0d9ba9a602c507909">More...</a><br /></td></tr>
<tr class="separator:ad3060aa828ab7ce0d9ba9a602c507909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788c08327e669490225e78695bb03d4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a788c08327e669490225e78695bb03d4d">end</a> ()</td></tr>
<tr class="memdesc:a788c08327e669490225e78695bb03d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator that addresses the location succeeding the last element in a set.  <a href="#a788c08327e669490225e78695bb03d4d">More...</a><br /></td></tr>
<tr class="separator:a788c08327e669490225e78695bb03d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fab4ce1b923c5a3ef0ec0693ff27000"><td class="memItemLeft" align="right" valign="top"><a id="a8fab4ce1b923c5a3ef0ec0693ff27000"></a>
<a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acaa09931ee156ddb0acaaa8b52473d3d">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a8fab4ce1b923c5a3ef0ec0693ff27000">begin</a> () const</td></tr>
<tr class="memdesc:a8fab4ce1b923c5a3ef0ec0693ff27000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a set. <br /></td></tr>
<tr class="separator:a8fab4ce1b923c5a3ef0ec0693ff27000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead2676e4d7253628187272f31a70a5c"><td class="memItemLeft" align="right" valign="top"><a id="aead2676e4d7253628187272f31a70a5c"></a>
<a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acaa09931ee156ddb0acaaa8b52473d3d">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aead2676e4d7253628187272f31a70a5c">cbegin</a> () const</td></tr>
<tr class="memdesc:aead2676e4d7253628187272f31a70a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a set. <br /></td></tr>
<tr class="separator:aead2676e4d7253628187272f31a70a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a63794076eea4fc6d5153db2fa4f94"><td class="memItemLeft" align="right" valign="top"><a id="ae5a63794076eea4fc6d5153db2fa4f94"></a>
<a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acaa09931ee156ddb0acaaa8b52473d3d">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ae5a63794076eea4fc6d5153db2fa4f94">end</a> () const</td></tr>
<tr class="memdesc:ae5a63794076eea4fc6d5153db2fa4f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a set. <br /></td></tr>
<tr class="separator:ae5a63794076eea4fc6d5153db2fa4f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedb02c8e9ad28d9dff3382ff726628a"><td class="memItemLeft" align="right" valign="top"><a id="afedb02c8e9ad28d9dff3382ff726628a"></a>
<a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acaa09931ee156ddb0acaaa8b52473d3d">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#afedb02c8e9ad28d9dff3382ff726628a">cend</a> () const</td></tr>
<tr class="memdesc:afedb02c8e9ad28d9dff3382ff726628a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a set. <br /></td></tr>
<tr class="separator:afedb02c8e9ad28d9dff3382ff726628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class OrderedList, class Traits = michael_set::traits&gt;<br />
class cds::container::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</h3>

<p>Michael's hash set (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>) </p>
<p><a class="anchor" id="cds_nonintrusive_MichaelHashSet_nogc"></a> This specialization is so-called append-only when no item reclamation may be performed. The class does not support deleting of list item.</p>
<p>See <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#cds_nonintrusive_MichaelHashSet_hp">MichaelHashSet</a> for description of template parameters. The template parameter <code>OrderedList</code> should be any <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a></code> -derived ordered list, for example, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#cds_nonintrusive_MichaelList_nogc">append-only MichaelList</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acaa09931ee156ddb0acaaa8b52473d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa09931ee156ddb0acaaa8b52473d3d">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#a61666e00ac5b13ebbcdb7dba0af128ea">michael_set::details::iterator</a>&lt; internal_bucket_type, true &gt; <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html">cds::container::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acaa09931ee156ddb0acaaa8b52473d3d">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Const forward iterator. </p>
<p>For iterator's features and requirements see <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a> </p>

</div>
</div>
<a id="a48ce3402a54ad89d2b5e1b32f325fc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ce3402a54ad89d2b5e1b32f325fc6f">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef michael_set::details::iterator&lt; internal_bucket_type, false &gt; <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html">cds::container::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward iterator. </p>
<p>The forward iterator for Michael's set is based on <code>OrderedList</code> forward iterator and has some features:</p><ul>
<li>it has no post-increment operator</li>
<li>it iterates items in unordered fashion</li>
</ul>
<p>The iterator interface: </p><div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a> {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="comment">// Default constructor</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Copy construtor</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a>( <a class="code" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a> <span class="keyword">const</span>&amp; src );</div><div class="line"></div><div class="line">    <span class="comment">// Dereference operator</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5cee8ce973496409efe234c26581a329">value_type</a> * operator -&gt;() <span class="keyword">const</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Dereference operator</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5cee8ce973496409efe234c26581a329">value_type</a>&amp; operator *() <span class="keyword">const</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Preincrement operator</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a>&amp; operator ++();</div><div class="line"></div><div class="line">    <span class="comment">// Assignment operator</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a>&amp; operator = (<a class="code" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a> <span class="keyword">const</span>&amp; src);</div><div class="line"></div><div class="line">    <span class="comment">// Equality operators</span></div><div class="line">    <span class="keywordtype">bool</span> operator ==(<a class="code" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a> <span class="keyword">const</span>&amp; i ) <span class="keyword">const</span>;</div><div class="line">    <span class="keywordtype">bool</span> operator !=(<a class="code" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a> <span class="keyword">const</span>&amp; i ) <span class="keyword">const</span>;</div><div class="line">};</div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c3ecb89538a57400a5bbb80e6b8224a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3ecb89538a57400a5bbb80e6b8224a">&#9670;&nbsp;</a></span>MichaelHashSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_set.html">cds::container::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_michael_hash_set.html">MichaelHashSet</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nMaxItemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nLoadFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize hash set. </p>
<p>The Michael's hash set is non-expandable container. You should point the average count of items <code>nMaxItemCount</code> when you create an object. <code>nLoadFactor</code> parameter defines average count of items per bucket and it should be small number between 1 and 10. Remember, since the bucket implementation is an ordered list, searching in the bucket is linear [<code>O(nLoadFactor)</code>].</p>
<p>The ctor defines hash table size as rounding <code>nMaxItemCount / nLoadFactor</code> up to nearest power of two. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMaxItemCount</td><td>estimation of max item count in the hash set </td></tr>
    <tr><td class="paramname">nLoadFactor</td><td>load factor: estimation of max number of items in the bucket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3060aa828ab7ce0d9ba9a602c507909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3060aa828ab7ce0d9ba9a602c507909">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html">cds::container::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a forward iterator addressing the first element in a set. </p>
<p>For empty set</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ad3060aa828ab7ce0d9ba9a602c507909">begin</a>() == <a class="code" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a788c08327e669490225e78695bb03d4d">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="a838413329b1dd7944765219f1cab5a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838413329b1dd7944765219f1cab5a86">&#9670;&nbsp;</a></span>bucket_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html">cds::container::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::bucket_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of hash table. </p>
<p>Since <code>MichaelHashSet</code> cannot dynamically extend the hash table size, the value returned is an constant depending on object initialization parameters; see <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#ac2bf359f971b373c684f973414248a99" title="Initialize hash set. ">MichaelHashSet::MichaelHashSet</a> for explanation. </p>

</div>
</div>
<a id="a288d6617a178fbdc09c032e905f1769f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288d6617a178fbdc09c032e905f1769f">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html">cds::container::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the set contains <code>key</code>. </p>
<p>The function searches the item with key equal to <code>key</code> and returns an iterator pointed to item found if the key is found, or <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a788c08327e669490225e78695bb03d4d">end()</a> otherwise.</p>
<p>Note the hash functor specified for class <code>Traits</code> template parameter should accept a parameter of type <code>Q</code> that can be not the same as <code>value_type</code>. </p>

</div>
</div>
<a id="a2db4b232d1b4c65246e89f8ea572c2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db4b232d1b4c65246e89f8ea572c2ec">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html">cds::container::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the set contains <code>key</code> using <code>pred</code> predicate for searching. </p>
<p>The function is an analog of <code>contains( key )</code> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>Less</code> must imply the same element order as the comparator used for building the set. </p>

</div>
</div>
<a id="ac4b5f7c799e3ac5545f612d774eadbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b5f7c799e3ac5545f612d774eadbaf">&#9670;&nbsp;</a></span>emplace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html">cds::container::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::emplace </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts data of type <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5cee8ce973496409efe234c26581a329">value_type</a> constructed with <code>std::forward&lt;Args&gt;(args)...</code> </p>
<p>Return an iterator pointing to inserted item if success <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a788c08327e669490225e78695bb03d4d">end()</a> otherwise </p>

</div>
</div>
<a id="a6b90c8eb7d948927ac0d58d9a37957a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b90c8eb7d948927ac0d58d9a37957a5">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html">cds::container::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the set is empty. </p>
<dl class="section warning"><dt>Warning</dt><dd>If you use <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code> in <code><a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#a9bbe23e78ce6788d374da484be96664e" title="Item counter type. ">traits::item_counter</a></code>, the function always returns <code>true</code>. </dd></dl>

</div>
</div>
<a id="a788c08327e669490225e78695bb03d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788c08327e669490225e78695bb03d4d">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html">cds::container::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator that addresses the location succeeding the last element in a set. </p>
<p>Do not use the value returned by <code>end</code> function to access any item. The returned value can be used only to control reaching the end of the set. For empty set</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ad3060aa828ab7ce0d9ba9a602c507909">begin</a>() == <a class="code" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a788c08327e669490225e78695bb03d4d">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="a4b68e81a94f9f12d295b3d2db82a0ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b68e81a94f9f12d295b3d2db82a0ca9">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html">cds::container::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const Q &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node. </p>
<p>The function inserts <code>val</code> in the set if it does not contain an item with key equal to <code>val</code>.</p>
<p>Return an iterator pointing to inserted item if success, otherwise <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a788c08327e669490225e78695bb03d4d">end()</a> </p>

</div>
</div>
<a id="ad4c9f98f5f55920ad7867491c13dd561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c9f98f5f55920ad7867491c13dd561">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html">cds::container::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns item count in the set. </p>
<dl class="section warning"><dt>Warning</dt><dd>If you use <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code> in <code><a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#a9bbe23e78ce6788d374da484be96664e" title="Item counter type. ">traits::item_counter</a></code>, the function always returns 0. </dd></dl>

</div>
</div>
<a id="a60c9566772560a5e55d52220d18bb55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c9566772560a5e55d52220d18bb55d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_set::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a48ce3402a54ad89d2b5e1b32f325fc6f">iterator</a>, bool&gt; <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html">cds::container::MichaelHashSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::update </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAllowInsert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the element. </p>
<p>The operation performs inserting or changing data with lock-free manner.</p>
<p>If the item <code>val</code> not found in the set, then <code>val</code> is inserted iff <code>bAllowInsert</code> is <code>true</code>.</p>
<p>Returns <code> std::pair&lt;iterator, bool&gt; </code> where <code>first</code> is an iterator pointing to item found or inserted, or <code><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a788c08327e669490225e78695bb03d4d" title="Returns an iterator that addresses the location succeeding the last element in a set. ">end()</a></code> if <code>bAllowInsert</code> is <code>false</code>,</p>
<p><code>second</code> is true if new item has been added or <code>false</code> if the item is already in the set.</p>
<dl class="section warning"><dt>Warning</dt><dd>For <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#cds_intrusive_MichaelList_hp">MichaelList</a> as the bucket see <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_item_creating">insert item troubleshooting</a>. <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#cds_intrusive_LazyList_hp">LazyList</a> provides exclusive access to inserted item and does not require any node-level synchronization. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/michael_set_nogc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:23 by Doxygen 1.8.13</i>
</div>
</body>
</html>
