<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::atomicity::item_counter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1atomicity_1_1item__counter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::atomicity::item_counter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Atomic item counter.  
 <a href="classcds_1_1atomicity_1_1item__counter.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/atomic.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad7b08cb1f40edd75f8c8d90263646175"><td class="memItemLeft" align="right" valign="top"><a id="ad7b08cb1f40edd75f8c8d90263646175"></a>
typedef atomics::atomic_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#ad7b08cb1f40edd75f8c8d90263646175">atomic_type</a></td></tr>
<tr class="memdesc:ad7b08cb1f40edd75f8c8d90263646175"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic type used <br /></td></tr>
<tr class="separator:ad7b08cb1f40edd75f8c8d90263646175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce45161fe7e9c2461d4dc48443c1b14"><td class="memItemLeft" align="right" valign="top"><a id="a5ce45161fe7e9c2461d4dc48443c1b14"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a></td></tr>
<tr class="memdesc:a5ce45161fe7e9c2461d4dc48443c1b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral item counter type (size_t) <br /></td></tr>
<tr class="separator:a5ce45161fe7e9c2461d4dc48443c1b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1778927a4ae0cb72d3f4919654ffc453"><td class="memItemLeft" align="right" valign="top"><a id="a1778927a4ae0cb72d3f4919654ffc453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a1778927a4ae0cb72d3f4919654ffc453">item_counter</a> ()</td></tr>
<tr class="memdesc:a1778927a4ae0cb72d3f4919654ffc453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor initializes the counter to zero. <br /></td></tr>
<tr class="separator:a1778927a4ae0cb72d3f4919654ffc453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfd28fbdf5dcc5e4382750a606cb905"><td class="memItemLeft" align="right" valign="top"><a id="acbfd28fbdf5dcc5e4382750a606cb905"></a>
<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#acbfd28fbdf5dcc5e4382750a606cb905">value</a> (atomics::memory_order order=atomics::memory_order_relaxed) const</td></tr>
<tr class="memdesc:acbfd28fbdf5dcc5e4382750a606cb905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current value of the counter. <br /></td></tr>
<tr class="separator:acbfd28fbdf5dcc5e4382750a606cb905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2da8aa055bc858288484b9a86131f94"><td class="memItemLeft" align="right" valign="top"><a id="af2da8aa055bc858288484b9a86131f94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#af2da8aa055bc858288484b9a86131f94">operator counter_type</a> () const</td></tr>
<tr class="memdesc:af2da8aa055bc858288484b9a86131f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classcds_1_1atomicity_1_1item__counter.html#acbfd28fbdf5dcc5e4382750a606cb905">value()</a> with relaxed memory ordering. <br /></td></tr>
<tr class="separator:af2da8aa055bc858288484b9a86131f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7227ac99bc1030335615d77238aec8"><td class="memItemLeft" align="right" valign="top"><a id="aae7227ac99bc1030335615d77238aec8"></a>
<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#ad7b08cb1f40edd75f8c8d90263646175">atomic_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#aae7227ac99bc1030335615d77238aec8">getAtomic</a> ()</td></tr>
<tr class="memdesc:aae7227ac99bc1030335615d77238aec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns underlying atomic interface. <br /></td></tr>
<tr class="separator:aae7227ac99bc1030335615d77238aec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d3df1f77df3be8c43908d2329b1eba"><td class="memItemLeft" align="right" valign="top"><a id="ad3d3df1f77df3be8c43908d2329b1eba"></a>
const <a class="el" href="classcds_1_1atomicity_1_1item__counter.html#ad7b08cb1f40edd75f8c8d90263646175">atomic_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#ad3d3df1f77df3be8c43908d2329b1eba">getAtomic</a> () const</td></tr>
<tr class="memdesc:ad3d3df1f77df3be8c43908d2329b1eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns underlying atomic interface (const) <br /></td></tr>
<tr class="separator:ad3d3df1f77df3be8c43908d2329b1eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0fbdcfd6b10b0e2b56dc28b0c9c4dc"><td class="memItemLeft" align="right" valign="top"><a id="ada0fbdcfd6b10b0e2b56dc28b0c9c4dc"></a>
<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#ada0fbdcfd6b10b0e2b56dc28b0c9c4dc">inc</a> (atomics::memory_order order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:ada0fbdcfd6b10b0e2b56dc28b0c9c4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the counter. Semantics: postincrement. <br /></td></tr>
<tr class="separator:ada0fbdcfd6b10b0e2b56dc28b0c9c4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c43edec17462091ed20ec6966538d7d"><td class="memItemLeft" align="right" valign="top"><a id="a4c43edec17462091ed20ec6966538d7d"></a>
<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a4c43edec17462091ed20ec6966538d7d">inc</a> (<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a> count, atomics::memory_order order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:a4c43edec17462091ed20ec6966538d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the counter. Semantics: postincrement. <br /></td></tr>
<tr class="separator:a4c43edec17462091ed20ec6966538d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9e1a2396f316b309d2835a085564f9"><td class="memItemLeft" align="right" valign="top"><a id="aad9e1a2396f316b309d2835a085564f9"></a>
<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#aad9e1a2396f316b309d2835a085564f9">dec</a> (atomics::memory_order order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:aad9e1a2396f316b309d2835a085564f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the counter. Semantics: postdecrement. <br /></td></tr>
<tr class="separator:aad9e1a2396f316b309d2835a085564f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc9a5348a04f8d0d3d81f1f88227f5"><td class="memItemLeft" align="right" valign="top"><a id="a4ccc9a5348a04f8d0d3d81f1f88227f5"></a>
<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a4ccc9a5348a04f8d0d3d81f1f88227f5">dec</a> (<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a> count, atomics::memory_order order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:a4ccc9a5348a04f8d0d3d81f1f88227f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the counter. Semantics: postdecrement. <br /></td></tr>
<tr class="separator:a4ccc9a5348a04f8d0d3d81f1f88227f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2b68d1670012e5903e6bc1248b1602"><td class="memItemLeft" align="right" valign="top"><a id="a1e2b68d1670012e5903e6bc1248b1602"></a>
<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a1e2b68d1670012e5903e6bc1248b1602">operator++</a> ()</td></tr>
<tr class="memdesc:a1e2b68d1670012e5903e6bc1248b1602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preincrement. <br /></td></tr>
<tr class="separator:a1e2b68d1670012e5903e6bc1248b1602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6c0e79cabc4e7946d192afb06f0f74"><td class="memItemLeft" align="right" valign="top"><a id="a0f6c0e79cabc4e7946d192afb06f0f74"></a>
<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a0f6c0e79cabc4e7946d192afb06f0f74">operator++</a> (int)</td></tr>
<tr class="memdesc:a0f6c0e79cabc4e7946d192afb06f0f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postincrement. <br /></td></tr>
<tr class="separator:a0f6c0e79cabc4e7946d192afb06f0f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a71293f4f4a5533b495481a24f0f60"><td class="memItemLeft" align="right" valign="top"><a id="a59a71293f4f4a5533b495481a24f0f60"></a>
<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a59a71293f4f4a5533b495481a24f0f60">operator--</a> ()</td></tr>
<tr class="memdesc:a59a71293f4f4a5533b495481a24f0f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predecrement. <br /></td></tr>
<tr class="separator:a59a71293f4f4a5533b495481a24f0f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbcb9588493752bef2488e9aa7d1071"><td class="memItemLeft" align="right" valign="top"><a id="acbbcb9588493752bef2488e9aa7d1071"></a>
<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#acbbcb9588493752bef2488e9aa7d1071">operator--</a> (int)</td></tr>
<tr class="memdesc:acbbcb9588493752bef2488e9aa7d1071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postdecrement. <br /></td></tr>
<tr class="separator:acbbcb9588493752bef2488e9aa7d1071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90d61f6cea28e6c34166c07eae9103f"><td class="memItemLeft" align="right" valign="top"><a id="ad90d61f6cea28e6c34166c07eae9103f"></a>
<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#ad90d61f6cea28e6c34166c07eae9103f">operator+=</a> (<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a> count)</td></tr>
<tr class="memdesc:ad90d61f6cea28e6c34166c07eae9103f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment by <code>count</code>. <br /></td></tr>
<tr class="separator:ad90d61f6cea28e6c34166c07eae9103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c905d882d96b4bbb1d1b10db1258b1f"><td class="memItemLeft" align="right" valign="top"><a id="a2c905d882d96b4bbb1d1b10db1258b1f"></a>
<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a2c905d882d96b4bbb1d1b10db1258b1f">operator-=</a> (<a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">counter_type</a> count)</td></tr>
<tr class="memdesc:a2c905d882d96b4bbb1d1b10db1258b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement by <code>count</code>. <br /></td></tr>
<tr class="separator:a2c905d882d96b4bbb1d1b10db1258b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea70490d776872632fd0b374f184aaa"><td class="memItemLeft" align="right" valign="top"><a id="a6ea70490d776872632fd0b374f184aaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a6ea70490d776872632fd0b374f184aaa">reset</a> (atomics::memory_order order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:a6ea70490d776872632fd0b374f184aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets count to 0. <br /></td></tr>
<tr class="separator:a6ea70490d776872632fd0b374f184aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Atomic item counter. </p>
<p>This class is simplified interface around <code>std::atomic_size_t</code>. The class supports getting current value of the counter and increment/decrement its value.</p>
<p>See also: improved version that eliminates false sharing - <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">cache_friendly_item_counter</a></code>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/algo/atomic.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:15 by Doxygen 1.8.13</i>
</div>
</body>
</html>
