<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::number_splitter&lt; Int &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1algo_1_1number__splitter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::number_splitter&lt; Int &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cuts a bit sequence from a number.  
 <a href="classcds_1_1algo_1_1number__splitter.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/split_bitstring.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a28efc96df603624ebbcce6ba55af7195"><td class="memItemLeft" align="right" valign="top"><a id="a28efc96df603624ebbcce6ba55af7195"></a>
typedef Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#a28efc96df603624ebbcce6ba55af7195">int_type</a></td></tr>
<tr class="memdesc:a28efc96df603624ebbcce6ba55af7195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number type. <br /></td></tr>
<tr class="separator:a28efc96df603624ebbcce6ba55af7195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab854ce4815256ae417b24a2bea3ac98a"><td class="memItemLeft" align="right" valign="top"><a id="ab854ce4815256ae417b24a2bea3ac98a"></a>
typedef Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#ab854ce4815256ae417b24a2bea3ac98a">uint_type</a></td></tr>
<tr class="memdesc:ab854ce4815256ae417b24a2bea3ac98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result type of <code><a class="el" href="classcds_1_1algo_1_1number__splitter.html#ae9bf1d402ba0a82e7633e43e9ec57e8f" title="Cuts next count bits (must be multiplier of 8) from the number. ">cut()</a></code> function. <br /></td></tr>
<tr class="separator:ab854ce4815256ae417b24a2bea3ac98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefb1c541ecbc4a09273ba8bcc6197e03"><td class="memItemLeft" align="right" valign="top"><a id="aefb1c541ecbc4a09273ba8bcc6197e03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#aefb1c541ecbc4a09273ba8bcc6197e03">number_splitter</a> (<a class="el" href="classcds_1_1algo_1_1number__splitter.html#a28efc96df603624ebbcce6ba55af7195">int_type</a> n)</td></tr>
<tr class="memdesc:aefb1c541ecbc4a09273ba8bcc6197e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes the splitter with nymber <code>n</code> and initial bit offset 0. <br /></td></tr>
<tr class="separator:aefb1c541ecbc4a09273ba8bcc6197e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f5c396876648b28ac3767fd322be75"><td class="memItemLeft" align="right" valign="top"><a id="aa2f5c396876648b28ac3767fd322be75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#aa2f5c396876648b28ac3767fd322be75">number_splitter</a> (<a class="el" href="classcds_1_1algo_1_1number__splitter.html#a28efc96df603624ebbcce6ba55af7195">int_type</a> n, size_t initial_offset)</td></tr>
<tr class="memdesc:aa2f5c396876648b28ac3767fd322be75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes the splitter with nymber <code>n</code> and initial bit offset <code>initial_offset</code>. <br /></td></tr>
<tr class="separator:aa2f5c396876648b28ac3767fd322be75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4265102a8fcce3f10915b8c10d93afe"><td class="memItemLeft" align="right" valign="top"><a id="ad4265102a8fcce3f10915b8c10d93afe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#ad4265102a8fcce3f10915b8c10d93afe">operator bool</a> () const</td></tr>
<tr class="memdesc:ad4265102a8fcce3f10915b8c10d93afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if end-of-string is not reached yet. <br /></td></tr>
<tr class="separator:ad4265102a8fcce3f10915b8c10d93afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51379ae7a92ee42e1694b8f4d4dbc44"><td class="memItemLeft" align="right" valign="top"><a id="ae51379ae7a92ee42e1694b8f4d4dbc44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#ae51379ae7a92ee42e1694b8f4d4dbc44">eos</a> () const</td></tr>
<tr class="memdesc:ae51379ae7a92ee42e1694b8f4d4dbc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if end-of-stream encountered. <br /></td></tr>
<tr class="separator:ae51379ae7a92ee42e1694b8f4d4dbc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bf1d402ba0a82e7633e43e9ec57e8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#a28efc96df603624ebbcce6ba55af7195">int_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#ae9bf1d402ba0a82e7633e43e9ec57e8f">cut</a> (unsigned count)</td></tr>
<tr class="memdesc:ae9bf1d402ba0a82e7633e43e9ec57e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuts next <code>count</code> bits (must be multiplier of 8) from the number.  <a href="#ae9bf1d402ba0a82e7633e43e9ec57e8f">More...</a><br /></td></tr>
<tr class="separator:ae9bf1d402ba0a82e7633e43e9ec57e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4a0558e5e9a4e8f8cabafe4c71ff2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#a28efc96df603624ebbcce6ba55af7195">int_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#a2b4a0558e5e9a4e8f8cabafe4c71ff2b">safe_cut</a> (unsigned count)</td></tr>
<tr class="memdesc:a2b4a0558e5e9a4e8f8cabafe4c71ff2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuts up to <code>count</code> from the bit-string.  <a href="#a2b4a0558e5e9a4e8f8cabafe4c71ff2b">More...</a><br /></td></tr>
<tr class="separator:a2b4a0558e5e9a4e8f8cabafe4c71ff2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d908df1b8ad53a2f1a19b1fbe7fa40b"><td class="memItemLeft" align="right" valign="top"><a id="a7d908df1b8ad53a2f1a19b1fbe7fa40b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#a7d908df1b8ad53a2f1a19b1fbe7fa40b">reset</a> () noexcept</td></tr>
<tr class="memdesc:a7d908df1b8ad53a2f1a19b1fbe7fa40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the splitter. <br /></td></tr>
<tr class="separator:a7d908df1b8ad53a2f1a19b1fbe7fa40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d71826157e6854138f0b029981e180b"><td class="memItemLeft" align="right" valign="top"><a id="a3d71826157e6854138f0b029981e180b"></a>
<a class="el" href="classcds_1_1algo_1_1number__splitter.html#a28efc96df603624ebbcce6ba55af7195">int_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#a3d71826157e6854138f0b029981e180b">source</a> () const</td></tr>
<tr class="memdesc:a3d71826157e6854138f0b029981e180b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns initial number. <br /></td></tr>
<tr class="separator:a3d71826157e6854138f0b029981e180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6ef30a2c6c1d6a6bee84ec83463703"><td class="memItemLeft" align="right" valign="top"><a id="a3d6ef30a2c6c1d6a6bee84ec83463703"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#a3d6ef30a2c6c1d6a6bee84ec83463703">bit_offset</a> () const</td></tr>
<tr class="memdesc:a3d6ef30a2c6c1d6a6bee84ec83463703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current bit offset from beginning of the number. <br /></td></tr>
<tr class="separator:a3d6ef30a2c6c1d6a6bee84ec83463703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6f029688b6a6168dca3a38c6b7dde7"><td class="memItemLeft" align="right" valign="top"><a id="adc6f029688b6a6168dca3a38c6b7dde7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#adc6f029688b6a6168dca3a38c6b7dde7">rest_count</a> () const</td></tr>
<tr class="memdesc:adc6f029688b6a6168dca3a38c6b7dde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how many bits remain. <br /></td></tr>
<tr class="separator:adc6f029688b6a6168dca3a38c6b7dde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8e7bac18b6e4bea6baf8ec5e01fb3bed"><td class="memItemLeft" align="right" valign="top"><a id="a8e7bac18b6e4bea6baf8ec5e01fb3bed"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#a8e7bac18b6e4bea6baf8ec5e01fb3bed">is_correct</a> (unsigned count)</td></tr>
<tr class="memdesc:a8e7bac18b6e4bea6baf8ec5e01fb3bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <code>count</code> is multiple of 8. <br /></td></tr>
<tr class="separator:a8e7bac18b6e4bea6baf8ec5e01fb3bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Int&gt;<br />
class cds::algo::number_splitter&lt; Int &gt;</h3>

<p>Cuts a bit sequence from a number. </p>
<p>The splitter can be used as an iterator over bit representation of the number of type <code>Int</code>. Each call of <code><a class="el" href="classcds_1_1algo_1_1number__splitter.html#ae9bf1d402ba0a82e7633e43e9ec57e8f" title="Cuts next count bits (must be multiplier of 8) from the number. ">cut()</a></code> or <code><a class="el" href="classcds_1_1algo_1_1number__splitter.html#a2b4a0558e5e9a4e8f8cabafe4c71ff2b" title="Cuts up to count from the bit-string. ">safe_cut()</a></code> cuts the bit count specified and keeps the position inside the number for the next call. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9bf1d402ba0a82e7633e43e9ec57e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bf1d402ba0a82e7633e43e9ec57e8f">&#9670;&nbsp;</a></span>cut()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Int &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#a28efc96df603624ebbcce6ba55af7195">int_type</a> <a class="el" href="classcds_1_1algo_1_1number__splitter.html">cds::algo::number_splitter</a>&lt; Int &gt;::cut </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cuts next <code>count</code> bits (must be multiplier of 8) from the number. </p>
<p>For performance reason, the function does not manage out-of-bound condition. To control that use <code><a class="el" href="classcds_1_1algo_1_1number__splitter.html#a2b4a0558e5e9a4e8f8cabafe4c71ff2b" title="Cuts up to count from the bit-string. ">safe_cut()</a></code>. </p>

</div>
</div>
<a id="a2b4a0558e5e9a4e8f8cabafe4c71ff2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4a0558e5e9a4e8f8cabafe4c71ff2b">&#9670;&nbsp;</a></span>safe_cut()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Int &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1algo_1_1number__splitter.html#a28efc96df603624ebbcce6ba55af7195">int_type</a> <a class="el" href="classcds_1_1algo_1_1number__splitter.html">cds::algo::number_splitter</a>&lt; Int &gt;::safe_cut </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cuts up to <code>count</code> from the bit-string. </p>
<p>Safe analog of <code><a class="el" href="classcds_1_1algo_1_1number__splitter.html#ae9bf1d402ba0a82e7633e43e9ec57e8f" title="Cuts next count bits (must be multiplier of 8) from the number. ">cut()</a></code>: if <code>count</code> is more than the rest of <code>int_type</code>, only the rest is returned. When <code><a class="el" href="classcds_1_1algo_1_1number__splitter.html#ae51379ae7a92ee42e1694b8f4d4dbc44" title="Returns true if end-of-stream encountered. ">eos()</a></code> condition is met the function returns 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/algo/split_bitstring.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:13 by Doxygen 1.8.13</i>
</div>
</body>
</html>
