<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__map.html">Set</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Split-ordered list (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>)  
 <a href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/split_list_nogc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9928ee5b11afaf351a14d26fc268b31d"><td class="memItemLeft" align="right" valign="top"><a id="a9928ee5b11afaf351a14d26fc268b31d"></a>
typedef <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a9928ee5b11afaf351a14d26fc268b31d">gc</a></td></tr>
<tr class="memdesc:a9928ee5b11afaf351a14d26fc268b31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a9928ee5b11afaf351a14d26fc268b31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c9aef18479eb5908521acb3ec57f0b"><td class="memItemLeft" align="right" valign="top"><a id="ab7c9aef18479eb5908521acb3ec57f0b"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ab7c9aef18479eb5908521acb3ec57f0b">traits</a></td></tr>
<tr class="memdesc:ab7c9aef18479eb5908521acb3ec57f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits template parameters. <br /></td></tr>
<tr class="separator:ab7c9aef18479eb5908521acb3ec57f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c36012baece0fe49f32c9749531298"><td class="memItemLeft" align="right" valign="top"><a id="a40c36012baece0fe49f32c9749531298"></a>
typedef cds::opt::v::hash_selector&lt; typename traits::hash &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a40c36012baece0fe49f32c9749531298">hash</a></td></tr>
<tr class="memdesc:a40c36012baece0fe49f32c9749531298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash functor for <code>value_type</code> and all its derivatives that you use. <br /></td></tr>
<tr class="separator:a40c36012baece0fe49f32c9749531298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d409c2cab46fd69bdf29e755afdc87"><td class="memItemLeft" align="right" valign="top"><a id="a92d409c2cab46fd69bdf29e755afdc87"></a>
typedef OrderedList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a92d409c2cab46fd69bdf29e755afdc87">ordered_list</a></td></tr>
<tr class="memdesc:a92d409c2cab46fd69bdf29e755afdc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of ordered list used as base for split-list <br /></td></tr>
<tr class="separator:a92d409c2cab46fd69bdf29e755afdc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5a7d35b2bde69ae53efe9d60eae2ad"><td class="memItemLeft" align="right" valign="top"><a id="a5b5a7d35b2bde69ae53efe9d60eae2ad"></a>
typedef ordered_list::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5b5a7d35b2bde69ae53efe9d60eae2ad">value_type</a></td></tr>
<tr class="memdesc:a5b5a7d35b2bde69ae53efe9d60eae2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value stored in the split-list <br /></td></tr>
<tr class="separator:a5b5a7d35b2bde69ae53efe9d60eae2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5705a4b0d8943693c1be59207c1e18"><td class="memItemLeft" align="right" valign="top"><a id="a0b5705a4b0d8943693c1be59207c1e18"></a>
typedef ordered_list::key_comparator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a0b5705a4b0d8943693c1be59207c1e18">key_comparator</a></td></tr>
<tr class="memdesc:a0b5705a4b0d8943693c1be59207c1e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">key comparison functor <br /></td></tr>
<tr class="separator:a0b5705a4b0d8943693c1be59207c1e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329dcae87d5c43239fdb35335433da12"><td class="memItemLeft" align="right" valign="top"><a id="a329dcae87d5c43239fdb35335433da12"></a>
typedef ordered_list::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a329dcae87d5c43239fdb35335433da12">disposer</a></td></tr>
<tr class="memdesc:a329dcae87d5c43239fdb35335433da12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node disposer functor. <br /></td></tr>
<tr class="separator:a329dcae87d5c43239fdb35335433da12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff34e4e7726c88a22572e5b8a6c2c76f"><td class="memItemLeft" align="right" valign="top"><a id="aff34e4e7726c88a22572e5b8a6c2c76f"></a>
typedef traits::bit_reversal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aff34e4e7726c88a22572e5b8a6c2c76f">bit_reversal</a></td></tr>
<tr class="memdesc:aff34e4e7726c88a22572e5b8a6c2c76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit reversal algorithm, see <code><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#add53037afc9b91c6b3ba75d776a135d4" title="Bit reversal algorithm, see split_list::traits::bit_reversal. ">split_list::traits::bit_reversal</a></code>. <br /></td></tr>
<tr class="separator:aff34e4e7726c88a22572e5b8a6c2c76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35602b967de54f9536daa48223abcd3f"><td class="memItemLeft" align="right" valign="top"><a id="a35602b967de54f9536daa48223abcd3f"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a35602b967de54f9536daa48223abcd3f">item_counter</a></td></tr>
<tr class="memdesc:a35602b967de54f9536daa48223abcd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter type. <br /></td></tr>
<tr class="separator:a35602b967de54f9536daa48223abcd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2315f13a367d3d800e752e4a5921958a"><td class="memItemLeft" align="right" valign="top"><a id="a2315f13a367d3d800e752e4a5921958a"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a2315f13a367d3d800e752e4a5921958a">back_off</a></td></tr>
<tr class="memdesc:a2315f13a367d3d800e752e4a5921958a"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:a2315f13a367d3d800e752e4a5921958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693fe88fd443ca436c43ff8bc7ea3076"><td class="memItemLeft" align="right" valign="top"><a id="a693fe88fd443ca436c43ff8bc7ea3076"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a693fe88fd443ca436c43ff8bc7ea3076">memory_model</a></td></tr>
<tr class="memdesc:a693fe88fd443ca436c43ff8bc7ea3076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a> option. <br /></td></tr>
<tr class="separator:a693fe88fd443ca436c43ff8bc7ea3076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2c74efd0b5c534a68b68e89d293dfe"><td class="memItemLeft" align="right" valign="top"><a id="a8b2c74efd0b5c534a68b68e89d293dfe"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a8b2c74efd0b5c534a68b68e89d293dfe">stat</a></td></tr>
<tr class="memdesc:a8b2c74efd0b5c534a68b68e89d293dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics, see <code><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a6b3b57584e1fd7f743b1ab806c138a72" title="Internal statistics, see spit_list::stat. ">spit_list::stat</a></code>. <br /></td></tr>
<tr class="separator:a8b2c74efd0b5c534a68b68e89d293dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf6bdc0cd48750d587607d481299a354"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aaf6bdc0cd48750d587607d481299a354">SplitListSet</a> ()</td></tr>
<tr class="memdesc:aaf6bdc0cd48750d587607d481299a354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize split-ordered list of default capacity.  <a href="#aaf6bdc0cd48750d587607d481299a354">More...</a><br /></td></tr>
<tr class="separator:aaf6bdc0cd48750d587607d481299a354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713e1c0637374d91c371c227506df0c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a713e1c0637374d91c371c227506df0c7">SplitListSet</a> (size_t nItemCount, size_t nLoadFactor=1)</td></tr>
<tr class="memdesc:a713e1c0637374d91c371c227506df0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize split-ordered list.  <a href="#a713e1c0637374d91c371c227506df0c7">More...</a><br /></td></tr>
<tr class="separator:a713e1c0637374d91c371c227506df0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa564e4bca86953b9457da2aad15b6920"><td class="memItemLeft" align="right" valign="top"><a id="aa564e4bca86953b9457da2aad15b6920"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aa564e4bca86953b9457da2aad15b6920">~SplitListSet</a> ()</td></tr>
<tr class="memdesc:aa564e4bca86953b9457da2aad15b6920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys split-list. <br /></td></tr>
<tr class="separator:aa564e4bca86953b9457da2aad15b6920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae134b66ce4168b099d24e5b2ea96b5d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ae134b66ce4168b099d24e5b2ea96b5d1">insert</a> (<a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5b5a7d35b2bde69ae53efe9d60eae2ad">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:ae134b66ce4168b099d24e5b2ea96b5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="#ae134b66ce4168b099d24e5b2ea96b5d1">More...</a><br /></td></tr>
<tr class="separator:ae134b66ce4168b099d24e5b2ea96b5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3272bf1412b266c00a31c151b7afee2b"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a3272bf1412b266c00a31c151b7afee2b"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a3272bf1412b266c00a31c151b7afee2b">update</a> (<a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5b5a7d35b2bde69ae53efe9d60eae2ad">value_type</a> &amp;val, Func func, bool bAllowInsert=true)</td></tr>
<tr class="memdesc:a3272bf1412b266c00a31c151b7afee2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the node.  <a href="#a3272bf1412b266c00a31c151b7afee2b">More...</a><br /></td></tr>
<tr class="separator:a3272bf1412b266c00a31c151b7afee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69281de9359e550ba139c37f655b33e8"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a69281de9359e550ba139c37f655b33e8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5b5a7d35b2bde69ae53efe9d60eae2ad">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a69281de9359e550ba139c37f655b33e8">contains</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:a69281de9359e550ba139c37f655b33e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the set contains <code>key</code>.  <a href="#a69281de9359e550ba139c37f655b33e8">More...</a><br /></td></tr>
<tr class="separator:a69281de9359e550ba139c37f655b33e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ef12cd4da9c60f877bcbbff2fef2a"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:afb5ef12cd4da9c60f877bcbbff2fef2a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5b5a7d35b2bde69ae53efe9d60eae2ad">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#afb5ef12cd4da9c60f877bcbbff2fef2a">contains</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:afb5ef12cd4da9c60f877bcbbff2fef2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the set contains <code>key</code> using <code>pred</code> predicate for searching.  <a href="#afb5ef12cd4da9c60f877bcbbff2fef2a">More...</a><br /></td></tr>
<tr class="separator:afb5ef12cd4da9c60f877bcbbff2fef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18ce45b57197e577547359f73aa87fe"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Func &gt; </td></tr>
<tr class="memitem:ac18ce45b57197e577547359f73aa87fe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac18ce45b57197e577547359f73aa87fe">find</a> (Q &amp;key, Func f)</td></tr>
<tr class="memdesc:ac18ce45b57197e577547359f73aa87fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code>.  <a href="#ac18ce45b57197e577547359f73aa87fe">More...</a><br /></td></tr>
<tr class="separator:ac18ce45b57197e577547359f73aa87fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd18e16bfdc79b8cee23c6aabb567cf"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less , typename Func &gt; </td></tr>
<tr class="memitem:abcd18e16bfdc79b8cee23c6aabb567cf"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#abcd18e16bfdc79b8cee23c6aabb567cf">find_with</a> (Q &amp;key, Less pred, Func f)</td></tr>
<tr class="memdesc:abcd18e16bfdc79b8cee23c6aabb567cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code> with <code>pred</code> predicate for comparing.  <a href="#abcd18e16bfdc79b8cee23c6aabb567cf">More...</a><br /></td></tr>
<tr class="separator:abcd18e16bfdc79b8cee23c6aabb567cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695a25c47a5a6000019723e874be1d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a695a25c47a5a6000019723e874be1d66">clear</a> ()</td></tr>
<tr class="memdesc:a695a25c47a5a6000019723e874be1d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the set (non-atomic, not thread-safe)  <a href="#a695a25c47a5a6000019723e874be1d66">More...</a><br /></td></tr>
<tr class="separator:a695a25c47a5a6000019723e874be1d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e76e7d2ff7a16bd34e39050d476527"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a68e76e7d2ff7a16bd34e39050d476527">empty</a> () const</td></tr>
<tr class="memdesc:a68e76e7d2ff7a16bd34e39050d476527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the set is empty.  <a href="#a68e76e7d2ff7a16bd34e39050d476527">More...</a><br /></td></tr>
<tr class="separator:a68e76e7d2ff7a16bd34e39050d476527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc77a3bd535372189b1005d3a3c4f5bb"><td class="memItemLeft" align="right" valign="top"><a id="afc77a3bd535372189b1005d3a3c4f5bb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#afc77a3bd535372189b1005d3a3c4f5bb">size</a> () const</td></tr>
<tr class="memdesc:afc77a3bd535372189b1005d3a3c4f5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item count in the set. <br /></td></tr>
<tr class="separator:afc77a3bd535372189b1005d3a3c4f5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02582eac0668d5454bd6b86ffc8187b"><td class="memItemLeft" align="right" valign="top"><a id="ae02582eac0668d5454bd6b86ffc8187b"></a>
<a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a8b2c74efd0b5c534a68b68e89d293dfe">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ae02582eac0668d5454bd6b86ffc8187b">statistics</a> () const</td></tr>
<tr class="memdesc:ae02582eac0668d5454bd6b86ffc8187b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns internal statistics. <br /></td></tr>
<tr class="separator:ae02582eac0668d5454bd6b86ffc8187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509acdbe78912d5d2fbc1b924c998185"><td class="memItemLeft" align="right" valign="top"><a id="a509acdbe78912d5d2fbc1b924c998185"></a>
<a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a6b3b57584e1fd7f743b1ab806c138a72">OrderedList::stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a509acdbe78912d5d2fbc1b924c998185">list_statistics</a> () const</td></tr>
<tr class="memdesc:a509acdbe78912d5d2fbc1b924c998185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns internal statistics for <code>OrderedList</code>. <br /></td></tr>
<tr class="separator:a509acdbe78912d5d2fbc1b924c998185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Forward iterators</h2></td></tr>
<tr class="memitem:acc2a57152625dffb29657e9883f9de3c"><td class="memItemLeft" align="right" valign="top">typedef iterator_type&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acc2a57152625dffb29657e9883f9de3c">iterator</a></td></tr>
<tr class="memdesc:acc2a57152625dffb29657e9883f9de3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward iterator.  <a href="#acc2a57152625dffb29657e9883f9de3c">More...</a><br /></td></tr>
<tr class="separator:acc2a57152625dffb29657e9883f9de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0bc5eb6da6e6687e1c07aa20015322"><td class="memItemLeft" align="right" valign="top">typedef iterator_type&lt; true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a6c0bc5eb6da6e6687e1c07aa20015322">const_iterator</a></td></tr>
<tr class="memdesc:a6c0bc5eb6da6e6687e1c07aa20015322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const forward iterator.  <a href="#a6c0bc5eb6da6e6687e1c07aa20015322">More...</a><br /></td></tr>
<tr class="separator:a6c0bc5eb6da6e6687e1c07aa20015322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa78cc84b6af380b1d8456f1bffae1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acc2a57152625dffb29657e9883f9de3c">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1aa78cc84b6af380b1d8456f1bffae1b">begin</a> ()</td></tr>
<tr class="memdesc:a1aa78cc84b6af380b1d8456f1bffae1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a split-list.  <a href="#a1aa78cc84b6af380b1d8456f1bffae1b">More...</a><br /></td></tr>
<tr class="separator:a1aa78cc84b6af380b1d8456f1bffae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc6c6297bd3121e96089b1f6bcff1b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acc2a57152625dffb29657e9883f9de3c">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#abfc6c6297bd3121e96089b1f6bcff1b3">end</a> ()</td></tr>
<tr class="memdesc:abfc6c6297bd3121e96089b1f6bcff1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator that addresses the location succeeding the last element in a split-list.  <a href="#abfc6c6297bd3121e96089b1f6bcff1b3">More...</a><br /></td></tr>
<tr class="separator:abfc6c6297bd3121e96089b1f6bcff1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e6ca8d25bc4894b6d9cf60eef52e66"><td class="memItemLeft" align="right" valign="top"><a id="ad2e6ca8d25bc4894b6d9cf60eef52e66"></a>
<a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a6c0bc5eb6da6e6687e1c07aa20015322">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ad2e6ca8d25bc4894b6d9cf60eef52e66">begin</a> () const</td></tr>
<tr class="memdesc:ad2e6ca8d25bc4894b6d9cf60eef52e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a split-list. <br /></td></tr>
<tr class="separator:ad2e6ca8d25bc4894b6d9cf60eef52e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1df8a9513db94668ebeabca4f764d0a"><td class="memItemLeft" align="right" valign="top"><a id="ad1df8a9513db94668ebeabca4f764d0a"></a>
<a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a6c0bc5eb6da6e6687e1c07aa20015322">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ad1df8a9513db94668ebeabca4f764d0a">cbegin</a> () const</td></tr>
<tr class="memdesc:ad1df8a9513db94668ebeabca4f764d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a split-list. <br /></td></tr>
<tr class="separator:ad1df8a9513db94668ebeabca4f764d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff222e8f9cfeaf8c2e55ea45ab313f"><td class="memItemLeft" align="right" valign="top"><a id="a29ff222e8f9cfeaf8c2e55ea45ab313f"></a>
<a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a6c0bc5eb6da6e6687e1c07aa20015322">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a29ff222e8f9cfeaf8c2e55ea45ab313f">end</a> () const</td></tr>
<tr class="memdesc:a29ff222e8f9cfeaf8c2e55ea45ab313f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a split-list. <br /></td></tr>
<tr class="separator:a29ff222e8f9cfeaf8c2e55ea45ab313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c1ceab2983e3364017bf6959d149ca"><td class="memItemLeft" align="right" valign="top"><a id="a57c1ceab2983e3364017bf6959d149ca"></a>
<a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a6c0bc5eb6da6e6687e1c07aa20015322">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a57c1ceab2983e3364017bf6959d149ca">cend</a> () const</td></tr>
<tr class="memdesc:a57c1ceab2983e3364017bf6959d149ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a split-list. <br /></td></tr>
<tr class="separator:a57c1ceab2983e3364017bf6959d149ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class OrderedList, class Traits = split_list::traits&gt;<br />
class cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</h3>

<p>Split-ordered list (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>) </p>
<p><a class="anchor" id="cds_intrusive_SplitListSet_nogc"></a> This specialization is intended for so-called persistent usage when no item reclamation may be performed. The class does not support deleting of list item.</p>
<p>See <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#cds_intrusive_SplitListSet_hp">SplitListSet</a> for description of template parameters. The template parameter <code>OrderedList</code> should be any <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>-derived ordered list, for example, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#cds_intrusive_MichaelList_nogc">persistent MichaelList</a>, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#cds_intrusive_LazyList_nogc">persistent LazyList</a> </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6c0bc5eb6da6e6687e1c07aa20015322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0bc5eb6da6e6687e1c07aa20015322">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = split_list::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_type&lt;true&gt; <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a6c0bc5eb6da6e6687e1c07aa20015322">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Const forward iterator. </p>
<p>For iterator's features and requirements see <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acc2a57152625dffb29657e9883f9de3c">iterator</a> </p>

</div>
</div>
<a id="acc2a57152625dffb29657e9883f9de3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2a57152625dffb29657e9883f9de3c">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = split_list::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_type&lt;false&gt; <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acc2a57152625dffb29657e9883f9de3c">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward iterator. </p>
<p>The forward iterator for a split-list has some features:</p><ul>
<li>it has no post-increment operator</li>
<li>it depends on iterator of underlying <code>OrderedList</code> </li>
</ul>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf6bdc0cd48750d587607d481299a354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6bdc0cd48750d587607d481299a354">&#9670;&nbsp;</a></span>SplitListSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = split_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">SplitListSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize split-ordered list of default capacity. </p>
<p>The default capacity is defined in bucket table constructor. See <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html" title="Expandable bucket table. ">split_list::expandable_bucket_table</a>, split_list::static_ducket_table which selects by <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1dynamic__bucket__table.html" title="[value-option] Split-list dynamic bucket table option ">split_list::dynamic_bucket_table</a> option. </p>

</div>
</div>
<a id="a713e1c0637374d91c371c227506df0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713e1c0637374d91c371c227506df0c7">&#9670;&nbsp;</a></span>SplitListSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = split_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">SplitListSet</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nItemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nLoadFactor</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize split-ordered list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nItemCount</td><td>estimate average of item count </td></tr>
    <tr><td class="paramname">nLoadFactor</td><td>load factor - average item count per bucket. Small integer up to 10, default is 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1aa78cc84b6af380b1d8456f1bffae1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa78cc84b6af380b1d8456f1bffae1b">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = split_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acc2a57152625dffb29657e9883f9de3c">iterator</a> <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a forward iterator addressing the first element in a split-list. </p>
<p>For empty list</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1aa78cc84b6af380b1d8456f1bffae1b">begin</a>() == <a class="code" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#abfc6c6297bd3121e96089b1f6bcff1b3">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="a695a25c47a5a6000019723e874be1d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695a25c47a5a6000019723e874be1d66">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = split_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the set (non-atomic, not thread-safe) </p>
<p>The function unlink all items from the set. The function is not atomic. It cleans up each bucket and then resets the item counter to zero. If there are a thread that performs insertion while <code>clear</code>() is working the result is undefined in general case: <code> <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a68e76e7d2ff7a16bd34e39050d476527" title="Checks if the set is empty. ">empty()</a> </code> may return <code>true</code> but the set may contain item(s). Therefore, <code>clear</code>() may be used only for debugging purposes.</p>
<p>For each item the <code>disposer</code> is called after unlinking. </p>

</div>
</div>
<a id="a69281de9359e550ba139c37f655b33e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69281de9359e550ba139c37f655b33e8">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = split_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5b5a7d35b2bde69ae53efe9d60eae2ad">value_type</a>* <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the set contains <code>key</code>. </p>
<p>The function searches the item with key equal to <code>key</code> and returns <code>true</code> if it is found, and <code>false</code> otherwise.</p>
<p>Note the hash functor specified for class <code>Traits</code> template parameter should accept a parameter of type <code>Q</code> that can be not the same as <code>value_type</code>. Otherwise, you may use <code><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#afb5ef12cd4da9c60f877bcbbff2fef2a" title="Checks whether the set contains key using pred predicate for searching. ">contains( Q const&amp;, Less pred )</a></code> functions with explicit predicate for key comparing. </p>

</div>
</div>
<a id="afb5ef12cd4da9c60f877bcbbff2fef2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5ef12cd4da9c60f877bcbbff2fef2a">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = split_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5b5a7d35b2bde69ae53efe9d60eae2ad">value_type</a>* <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the set contains <code>key</code> using <code>pred</code> predicate for searching. </p>
<p>The function is similar to <code>contains( key )</code> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>Less</code> must imply the same element order as the comparator used for building the list. </p>

</div>
</div>
<a id="a68e76e7d2ff7a16bd34e39050d476527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e76e7d2ff7a16bd34e39050d476527">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = split_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the set is empty. </p>
<p>Emptiness is checked by item counting: if item count is zero then the set is empty. Thus, the correct item counting feature is an important part of split-list implementation. </p>

</div>
</div>
<a id="abfc6c6297bd3121e96089b1f6bcff1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc6c6297bd3121e96089b1f6bcff1b3">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = split_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acc2a57152625dffb29657e9883f9de3c">iterator</a> <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator that addresses the location succeeding the last element in a split-list. </p>
<p>Do not use the value returned by <code>end</code> function to access any item.</p>
<p>The returned value can be used only to control reaching the end of the split-list. For empty list</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1aa78cc84b6af380b1d8456f1bffae1b">begin</a>() == <a class="code" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#abfc6c6297bd3121e96089b1f6bcff1b3">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="ac18ce45b57197e577547359f73aa87fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18ce45b57197e577547359f73aa87fe">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = split_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::find </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the key <code>key</code>. </p>
<p><a class="anchor" id="cds_intrusive_SplitListSet_nogc_find_func"></a>The function searches the item with key equal to <code>key</code> and calls the functor <code>f</code> for item found. The interface of <code>Func</code> functor is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <a class="code" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5b5a7d35b2bde69ae53efe9d60eae2ad">value_type</a>&amp; item, Q&amp; key );</div><div class="line">};</div></div><!-- fragment --><p> where <code>item</code> is the item found, <code>key</code> is the <code>find</code> function argument.</p>
<p>The functor can change non-key fields of <code>item</code>. The functor does not serialize simultaneous access to the set <code>item</code>. If such access is possible you must provide your own synchronization schema on item level to exclude unsafe item modifications.</p>
<p>Note the hash functor specified for class <code>Traits</code> template parameter should accept a parameter of type <code>Q</code> that can be not the same as <code>value_type</code>.</p>
<p>The function returns <code>true</code> if <code>key</code> is found, <code>false</code> otherwise. </p>

</div>
</div>
<a id="abcd18e16bfdc79b8cee23c6aabb567cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd18e16bfdc79b8cee23c6aabb567cf">&#9670;&nbsp;</a></span>find_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = split_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::find_with </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the key <code>key</code> with <code>pred</code> predicate for comparing. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#cds_intrusive_SplitListSet_nogc_find_func">find(Q&amp;, Func)</a> but <code>cmp</code> is used for key compare. <code>Less</code> has the interface like <code>std::less</code>. <code>cmp</code> must imply the same element order as the comparator used for building the set. </p>

</div>
</div>
<a id="ae134b66ce4168b099d24e5b2ea96b5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae134b66ce4168b099d24e5b2ea96b5d1">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = split_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5b5a7d35b2bde69ae53efe9d60eae2ad">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node. </p>
<p>The function inserts <code>val</code> in the set if it does not contain an item with key equal to <code>val</code>.</p>
<p>Returns <code>true</code> if <code>val</code> is placed into the set, <code>false</code> otherwise. </p>

</div>
</div>
<a id="a3272bf1412b266c00a31c151b7afee2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3272bf1412b266c00a31c151b7afee2b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = split_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, bool&gt; <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html">cds::intrusive::SplitListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5b5a7d35b2bde69ae53efe9d60eae2ad">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAllowInsert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the node. </p>
<p>The operation performs inserting or changing data with lock-free manner.</p>
<p>If the item <code>val</code> is not found in the set, then <code>val</code> is inserted iff <code>bAllowInsert</code> is <code>true</code>. Otherwise, the functor <code>func</code> is called with item found. The functor signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> func( <span class="keywordtype">bool</span> bNew, <a class="code" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5b5a7d35b2bde69ae53efe9d60eae2ad">value_type</a>&amp; item, <a class="code" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5b5a7d35b2bde69ae53efe9d60eae2ad">value_type</a>&amp; val );</div></div><!-- fragment --><p> with arguments:</p><ul>
<li><code>bNew</code> - <code>true</code> if the item has been inserted, <code>false</code> otherwise</li>
<li><code>item</code> - item of the set</li>
<li><code>val</code> - argument <code>val</code> passed into the <code><a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a3272bf1412b266c00a31c151b7afee2b" title="Updates the node. ">update()</a></code> function If new item has been inserted (i.e. <code>bNew</code> is <code>true</code>) then <code>item</code> and <code>val</code> arguments refers to the same thing.</li>
</ul>
<p>The functor may change non-key fields of the <code>item</code>.</p>
<p>Returns std::pair&lt;bool, bool&gt; where <code>first</code> is <code>true</code> if operation is successful, <code>second</code> is <code>true</code> if new item has been added or <code>false</code> if the item with <code>key</code> already is in the list.</p>
<dl class="section warning"><dt>Warning</dt><dd>For <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#cds_intrusive_MichaelList_hp">MichaelList</a> as the bucket see <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_item_creating">insert item troubleshooting</a>. <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#cds_intrusive_LazyList_hp">LazyList</a> provides exclusive access to inserted item and does not require any node-level synchronization. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/split_list_nogc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:39 by Doxygen 1.8.13</i>
</div>
</body>
</html>
