<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::striped_set::adapt&lt; Container, Options &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1striped__set_1_1adapt.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::striped_set::adapt&lt; Container, Options &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default adapter for intrusive striped/refinable hash set.  
 <a href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/striped_set/adapter.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a30978a526c21debf20879b4e0e552759"><td class="memItemLeft" align="right" valign="top"><a id="a30978a526c21debf20879b4e0e552759"></a>
typedef Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#a30978a526c21debf20879b4e0e552759">type</a></td></tr>
<tr class="memdesc:a30978a526c21debf20879b4e0e552759"><td class="mdescLeft">&#160;</td><td class="mdescRight">adapted container type <br /></td></tr>
<tr class="separator:a30978a526c21debf20879b4e0e552759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea11d6383e70cf10d92d1957931120d"><td class="memItemLeft" align="right" valign="top"><a id="a4ea11d6383e70cf10d92d1957931120d"></a>
typedef type::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#a4ea11d6383e70cf10d92d1957931120d">value_type</a></td></tr>
<tr class="memdesc:a4ea11d6383e70cf10d92d1957931120d"><td class="mdescLeft">&#160;</td><td class="mdescRight">value type stored in the container <br /></td></tr>
<tr class="separator:a4ea11d6383e70cf10d92d1957931120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Container, typename... Options&gt;<br />
class cds::intrusive::striped_set::adapt&lt; Container, Options &gt;</h3>

<p>Default adapter for intrusive striped/refinable hash set. </p>
<p>By default, the metafunction does not make any transformation for container type <code>Container</code>. <code>Container</code> should provide interface suitable for the hash set.</p>
<p>The <code>Options</code> template argument contains option pack that will be passed to <code><a class="el" href="classcds_1_1intrusive_1_1_striped_set.html" title="Striped hash set. ">cds::intrusive::StripedSet</a></code>.</p>
<p><b>Bucket interface</b></p>
<p>The result of metafunction is a container (a bucket) that should support the following interface:</p>
<p>Public typedefs that the bucket should provide:</p><ul>
<li><code>value_type</code> - the type of the item in the bucket</li>
<li><code>iterator</code> - bucket's item iterator</li>
<li><code>const_iterator</code> - bucket's item constant iterator</li>
<li><code>default_resizing_policy</code> - default resizing policy preferable for the container. By default, the library defines <a class="el" href="namespacecds_1_1container_1_1striped__set.html#a0a7761cda5122caa1ea5f22ac7182e65" title="Load factor based resizing policy. ">cds::container::striped_set::load_factor_resizing&lt;4&gt;</a> for sequential containers like boost::intrusive::list, and <a class="el" href="namespacecds_1_1container_1_1striped__set.html#a1a6926eacdbf9fb4fc264d6d85d353c2" title="Dummy resizing policy. ">cds::container::striped_set::no_resizing</a> for ordered container like boost::intrusive::set.</li>
</ul>
<p><b>Insert value <code>val</code> of type <code>Q</b></code> </p><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func&gt; <span class="keywordtype">bool</span> insert( <a class="code" href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#a4ea11d6383e70cf10d92d1957931120d">value_type</a>&amp; val, Func f ) ; </div></div><!-- fragment --><p> Inserts <code>val</code> into the container and, if inserting is successful, calls functor <code>f</code> with <code>val</code>.</p>
<p>The functor signature is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <a class="code" href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#a4ea11d6383e70cf10d92d1957931120d">value_type</a>&amp; item );</div><div class="line">};</div></div><!-- fragment --><p> where <code>item</code> is the item inserted.</p>
<p>The user-defined functor <code>f</code> is called only if the inserting is success. </p><hr/>
<p><b>Updates the item in the container</b> </p><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func&gt; std::pair&lt;bool, bool&gt; update( <a class="code" href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#a4ea11d6383e70cf10d92d1957931120d">value_type</a>&amp; val, Func f, <span class="keywordtype">bool</span> bAllowInsert = <span class="keyword">true</span> ) </div></div><!-- fragment --><p> The operation performs inserting or changing data.</p>
<p>If the <code>val</code> key not found in the container, then <code>val</code> is inserted iff <code>bAllowInsert</code> is <code>true</code>. Otherwise, the functor <code>f</code> is called with the item found.</p>
<p>The <code>Func</code> functor has the following interface: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> func( <span class="keywordtype">bool</span> bNew, <a class="code" href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#a4ea11d6383e70cf10d92d1957931120d">value_type</a>&amp; item, <a class="code" href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#a4ea11d6383e70cf10d92d1957931120d">value_type</a>&amp; val );</div></div><!-- fragment --><p> or like a functor: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <span class="keywordtype">bool</span> bNew, <a class="code" href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#a4ea11d6383e70cf10d92d1957931120d">value_type</a>&amp; item, <a class="code" href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#a4ea11d6383e70cf10d92d1957931120d">value_type</a>&amp; val );</div><div class="line">};</div></div><!-- fragment --><p>where arguments are:</p><ul>
<li><code>bNew</code> - <code>true</code> if the item has been inserted, <code>false</code> otherwise</li>
<li><code>item</code> - container's item</li>
<li><code>val</code> - argument <code>val</code> passed into the <code>update()</code> function</li>
</ul>
<p>If <code>val</code> has been inserted (i.e. <code>bNew == true</code>) then <code>item</code> and <code>val</code> are the same element: <code>&amp;item == &amp;val</code>. Otherwise, they are different.</p>
<p>The functor can change non-key fields of the <code>item</code>.</p>
<p>Returns <code> std::pair&lt;bool, bool&gt; </code> where <code>first</code> is true if operation is successful, <code>second</code> is true if new item has been added or <code>false</code> if the item with <code>val</code> key already exists. </p><hr/>
<p><b>Unlink an item</b> </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> unlink( <a class="code" href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#a4ea11d6383e70cf10d92d1957931120d">value_type</a>&amp; val ) </div></div><!-- fragment --><p> Unlink <code>val</code> from the container if <code>val</code> belongs to it. </p><hr/>
<p><b>Erase <code>key</b></code> </p><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q, <span class="keyword">typename</span> Func&gt; <span class="keywordtype">bool</span> erase( Q <span class="keyword">const</span>&amp; key, Func f ) </div></div><!-- fragment --><p> The function searches an item with key <code>key</code>, calls <code>f</code> functor and erases the item. If <code>key</code> is not found, the functor is not called.</p>
<p>The functor <code>Func</code> interface is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()(<a class="code" href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#a4ea11d6383e70cf10d92d1957931120d">value_type</a>&amp; val);</div><div class="line">};</div></div><!-- fragment --><p>The type <code>Q</code> can differ from <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#a4ea11d6383e70cf10d92d1957931120d">value_type</a> of items storing in the container. Therefore, the <code>value_type</code> should be comparable with type <code>Q</code>.</p>
<p>Return <code>true</code> if key is found and deleted, <code>false</code> otherwise </p><hr/>
<p><b>Find the key <code>val</code> </b> </p><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q, <span class="keyword">typename</span> Func&gt; <span class="keywordtype">bool</span> find( Q&amp; val, Func f )</div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q, <span class="keyword">typename</span> Compare, <span class="keyword">typename</span> Func&gt; <span class="keywordtype">bool</span> find( Q&amp; val, Compare cmp, Func f )</div></div><!-- fragment --><p> The function searches the item with key equal to <code>val</code> and calls the functor <code>f</code> for item found. The interface of <code>Func</code> functor is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <a class="code" href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#a4ea11d6383e70cf10d92d1957931120d">value_type</a>&amp; item, Q&amp; val );</div><div class="line">};</div></div><!-- fragment --><p> where <code>item</code> is the item found, <code>val</code> is the <code>find</code> function argument.</p>
<p>The functor can change non-key fields of <code>item</code>. The <code>val</code> argument may be non-const since it can be used as <code>f</code> functor destination i.e., the functor can modify both arguments.</p>
<p>The type <code>Q</code> can differ from <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#a4ea11d6383e70cf10d92d1957931120d">value_type</a> of items storing in the container. Therefore, the <code>value_type</code> should be comparable with type <code>Q</code>.</p>
<p>The first form uses default <code>compare</code> function used for key ordering. The second form allows to point specific <code>Compare</code> functor <code>cmp</code> that can compare <code>value_typwe</code> and <code>Q</code> type. The interface of <code>Compare</code> is the same as <code>std::less</code>.</p>
<p>The function returns <code>true</code> if <code>val</code> is found, <code>false</code> otherwise. </p><hr/>
<p><b>Clears the container</b> </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> clear()</div><div class="line">template &lt;typename Disposer&gt; <span class="keywordtype">void</span> clear( Disposer disposer )</div></div><!-- fragment --><p> Second form calls <code>disposer</code> for each item in the container before clearing. </p><hr/>
<p><b>Get size of bucket</b> </p><div class="fragment"><div class="line"><span class="keywordtype">size_t</span> size() const </div></div><!-- fragment --><p> This function may be required by some resizing policy </p><hr/>
<p><b>Iterators</b> </p><div class="fragment"><div class="line">iterator begin();</div><div class="line">const_iterator begin() <span class="keyword">const</span>;</div><div class="line">iterator end();</div><div class="line">const_iterator end() <span class="keyword">const</span>;</div></div><!-- fragment --> <hr/>
<p><b>Move item when resizing</b> </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> move_item( adapted_container&amp; from, iterator it ) </div></div><!-- fragment --><p> This helper function is invented for the set resizing when the item pointed by <code>it</code> iterator is copied from old bucket <code>from</code> to a new bucket pointed by <code>this</code>. </p><hr/>
 </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/striped_set/adapter.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:48 by Doxygen 1.8.13</i>
</div>
</body>
</html>
