<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_ellen_bin_tree.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__map.html">Set</a><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo;  &#124; <a class="el" href="group__cds__intrusive__tree.html">Tree</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Ellen's et al binary search tree.  
 <a href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/impl/ellen_bintree.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1intrusive_1_1_ellen_bin_tree.png" usemap="#cds::intrusive::EllenBinTree_3C_20GC_2C_20Key_2C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::intrusive::EllenBinTree_3C_20GC_2C_20Key_2C_20T_2C_20Traits_20_3E_map" name="cds::intrusive::EllenBinTree_3C_20GC_2C_20Key_2C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1container_1_1_ellen_bin_tree_map.html" title="Map based on Ellen&#39;s et al binary search tree. " alt="cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;" shape="rect" coords="0,56,323,80"/>
<area href="classcds_1_1container_1_1_ellen_bin_tree_set.html" title="Set based on Ellen&#39;s et al binary search tree. " alt="cds::container::EllenBinTreeSet&lt; GC, Key, T, Traits &gt;" shape="rect" coords="333,56,656,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a413c08fbf97b94fe58b1a16fb43fdc30"><td class="memItemLeft" align="right" valign="top"><a id="a413c08fbf97b94fe58b1a16fb43fdc30"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a413c08fbf97b94fe58b1a16fb43fdc30">gc</a></td></tr>
<tr class="memdesc:a413c08fbf97b94fe58b1a16fb43fdc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a413c08fbf97b94fe58b1a16fb43fdc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4edbd33aad5489ef524d53cff9cfd6"><td class="memItemLeft" align="right" valign="top"><a id="a0e4edbd33aad5489ef524d53cff9cfd6"></a>
typedef Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a0e4edbd33aad5489ef524d53cff9cfd6">key_type</a></td></tr>
<tr class="memdesc:a0e4edbd33aad5489ef524d53cff9cfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of a key to be stored in internal nodes; key is a part of <code>value_type</code> <br /></td></tr>
<tr class="separator:a0e4edbd33aad5489ef524d53cff9cfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3131f31b2cbbfd725105ae9ca8c99e6"><td class="memItemLeft" align="right" valign="top"><a id="ae3131f31b2cbbfd725105ae9ca8c99e6"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a></td></tr>
<tr class="memdesc:ae3131f31b2cbbfd725105ae9ca8c99e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value stored in the binary tree <br /></td></tr>
<tr class="separator:ae3131f31b2cbbfd725105ae9ca8c99e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf41181fd495667fd9d74b6d1ca900d"><td class="memItemLeft" align="right" valign="top"><a id="a0cf41181fd495667fd9d74b6d1ca900d"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a0cf41181fd495667fd9d74b6d1ca900d">traits</a></td></tr>
<tr class="memdesc:a0cf41181fd495667fd9d74b6d1ca900d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits template parameter. <br /></td></tr>
<tr class="separator:a0cf41181fd495667fd9d74b6d1ca900d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a5408fe1fa3e8e3beda713cb4b0671"><td class="memItemLeft" align="right" valign="top"><a id="ac6a5408fe1fa3e8e3beda713cb4b0671"></a>
typedef traits::hook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ac6a5408fe1fa3e8e3beda713cb4b0671">hook</a></td></tr>
<tr class="memdesc:ac6a5408fe1fa3e8e3beda713cb4b0671"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook type <br /></td></tr>
<tr class="separator:ac6a5408fe1fa3e8e3beda713cb4b0671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c599dec5e7bec7b60cd0850ffacdd0a"><td class="memItemLeft" align="right" valign="top"><a id="a3c599dec5e7bec7b60cd0850ffacdd0a"></a>
typedef hook::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a3c599dec5e7bec7b60cd0850ffacdd0a">node_type</a></td></tr>
<tr class="memdesc:a3c599dec5e7bec7b60cd0850ffacdd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type <br /></td></tr>
<tr class="separator:a3c599dec5e7bec7b60cd0850ffacdd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4c68a7e676149968f99a49e9e298fd"><td class="memItemLeft" align="right" valign="top"><a id="a5b4c68a7e676149968f99a49e9e298fd"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a5b4c68a7e676149968f99a49e9e298fd">disposer</a></td></tr>
<tr class="memdesc:a5b4c68a7e676149968f99a49e9e298fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">leaf node disposer <br /></td></tr>
<tr class="separator:a5b4c68a7e676149968f99a49e9e298fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a6773346ab6a297e3f8924b6baabb2"><td class="memItemLeft" align="right" valign="top"><a id="af2a6773346ab6a297e3f8924b6baabb2"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#af2a6773346ab6a297e3f8924b6baabb2">back_off</a></td></tr>
<tr class="memdesc:af2a6773346ab6a297e3f8924b6baabb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:af2a6773346ab6a297e3f8924b6baabb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007f95a47cac63b2c14cd25d5cfb50d8"><td class="memItemLeft" align="right" valign="top"><a id="a007f95a47cac63b2c14cd25d5cfb50d8"></a>
typedef gc::template <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a007f95a47cac63b2c14cd25d5cfb50d8">guarded_ptr</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a007f95a47cac63b2c14cd25d5cfb50d8">guarded_ptr</a></td></tr>
<tr class="memdesc:a007f95a47cac63b2c14cd25d5cfb50d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarded pointer. <br /></td></tr>
<tr class="separator:a007f95a47cac63b2c14cd25d5cfb50d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ab0b8087d1c74e8d37ff544cb290d8"><td class="memItemLeft" align="right" valign="top"><a id="a99ab0b8087d1c74e8d37ff544cb290d8"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a99ab0b8087d1c74e8d37ff544cb290d8">key_comparator</a></td></tr>
<tr class="memdesc:a99ab0b8087d1c74e8d37ff544cb290d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">key compare functor based on <code>Traits::compare</code> and <code>Traits::less</code> <br /></td></tr>
<tr class="separator:a99ab0b8087d1c74e8d37ff544cb290d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23bedac61a72afb4716acd97d19bc29"><td class="memItemLeft" align="right" valign="top"><a id="ac23bedac61a72afb4716acd97d19bc29"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1get__node__traits.html">get_node_traits</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a3c599dec5e7bec7b60cd0850ffacdd0a">node_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ac6a5408fe1fa3e8e3beda713cb4b0671">hook</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ac23bedac61a72afb4716acd97d19bc29">node_traits</a></td></tr>
<tr class="memdesc:ac23bedac61a72afb4716acd97d19bc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node traits. <br /></td></tr>
<tr class="separator:ac23bedac61a72afb4716acd97d19bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a2adeb683a50285e982432107c5224"><td class="memItemLeft" align="right" valign="top"><a id="a42a2adeb683a50285e982432107c5224"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a42a2adeb683a50285e982432107c5224">item_counter</a></td></tr>
<tr class="memdesc:a42a2adeb683a50285e982432107c5224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy. <br /></td></tr>
<tr class="separator:a42a2adeb683a50285e982432107c5224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d63317f793a2132a0be5fa44b8b2092"><td class="memItemLeft" align="right" valign="top"><a id="a8d63317f793a2132a0be5fa44b8b2092"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a8d63317f793a2132a0be5fa44b8b2092">memory_model</a></td></tr>
<tr class="memdesc:a8d63317f793a2132a0be5fa44b8b2092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering, see <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a></code>. <br /></td></tr>
<tr class="separator:a8d63317f793a2132a0be5fa44b8b2092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232a85a36b89febab156ca8ea4307db1"><td class="memItemLeft" align="right" valign="top"><a id="a232a85a36b89febab156ca8ea4307db1"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a232a85a36b89febab156ca8ea4307db1">stat</a></td></tr>
<tr class="memdesc:a232a85a36b89febab156ca8ea4307db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal statistics type <br /></td></tr>
<tr class="separator:a232a85a36b89febab156ca8ea4307db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7c67ef9556e7d12546997c9cd527e0"><td class="memItemLeft" align="right" valign="top"><a id="a1b7c67ef9556e7d12546997c9cd527e0"></a>
typedef traits::key_extractor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a1b7c67ef9556e7d12546997c9cd527e0">key_extractor</a></td></tr>
<tr class="memdesc:a1b7c67ef9556e7d12546997c9cd527e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">key extracting functor <br /></td></tr>
<tr class="separator:a1b7c67ef9556e7d12546997c9cd527e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38dcc86a57e7445b6d291b26cf17ca"><td class="memItemLeft" align="right" valign="top"><a id="a1e38dcc86a57e7445b6d291b26cf17ca"></a>
typedef traits::node_allocator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a1e38dcc86a57e7445b6d291b26cf17ca">node_allocator</a></td></tr>
<tr class="memdesc:a1e38dcc86a57e7445b6d291b26cf17ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator for internal node. <br /></td></tr>
<tr class="separator:a1e38dcc86a57e7445b6d291b26cf17ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c14f543492a02cd675811c9d51a70f9"><td class="memItemLeft" align="right" valign="top"><a id="a0c14f543492a02cd675811c9d51a70f9"></a>
typedef traits::update_desc_allocator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a0c14f543492a02cd675811c9d51a70f9">update_desc_allocator</a></td></tr>
<tr class="memdesc:a0c14f543492a02cd675811c9d51a70f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update descriptor allocator. <br /></td></tr>
<tr class="separator:a0c14f543492a02cd675811c9d51a70f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a384d04dfebb1bb014ab08a6884131536"><td class="memItemLeft" align="right" valign="top"><a id="a384d04dfebb1bb014ab08a6884131536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a384d04dfebb1bb014ab08a6884131536">EllenBinTree</a> ()</td></tr>
<tr class="memdesc:a384d04dfebb1bb014ab08a6884131536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a384d04dfebb1bb014ab08a6884131536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf3e82fcef7ec85b4338e4b0f317b8d"><td class="memItemLeft" align="right" valign="top"><a id="adbf3e82fcef7ec85b4338e4b0f317b8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#adbf3e82fcef7ec85b4338e4b0f317b8d">~EllenBinTree</a> ()</td></tr>
<tr class="memdesc:adbf3e82fcef7ec85b4338e4b0f317b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the tree. <br /></td></tr>
<tr class="separator:adbf3e82fcef7ec85b4338e4b0f317b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c43f98b99ad30b3ac6376e05af049db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a8c43f98b99ad30b3ac6376e05af049db">insert</a> (<a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a8c43f98b99ad30b3ac6376e05af049db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="#a8c43f98b99ad30b3ac6376e05af049db">More...</a><br /></td></tr>
<tr class="separator:a8c43f98b99ad30b3ac6376e05af049db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c4fbc7ce6d68b5bf5735322fd2e2f5"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a31c4fbc7ce6d68b5bf5735322fd2e2f5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a31c4fbc7ce6d68b5bf5735322fd2e2f5">insert</a> (<a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a> &amp;val, Func f)</td></tr>
<tr class="memdesc:a31c4fbc7ce6d68b5bf5735322fd2e2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="#a31c4fbc7ce6d68b5bf5735322fd2e2f5">More...</a><br /></td></tr>
<tr class="separator:a31c4fbc7ce6d68b5bf5735322fd2e2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ae5083ae560181cff05ff0eaf3408a"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:ab0ae5083ae560181cff05ff0eaf3408a"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ab0ae5083ae560181cff05ff0eaf3408a">update</a> (<a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a> &amp;val, Func func, bool bAllowInsert=true)</td></tr>
<tr class="memdesc:ab0ae5083ae560181cff05ff0eaf3408a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the node.  <a href="#ab0ae5083ae560181cff05ff0eaf3408a">More...</a><br /></td></tr>
<tr class="separator:ab0ae5083ae560181cff05ff0eaf3408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a6c46b4b6d495c45d5a738adaf2807"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ac2a6c46b4b6d495c45d5a738adaf2807">unlink</a> (<a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:ac2a6c46b4b6d495c45d5a738adaf2807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks the item <code>val</code> from the tree.  <a href="#ac2a6c46b4b6d495c45d5a738adaf2807">More...</a><br /></td></tr>
<tr class="separator:ac2a6c46b4b6d495c45d5a738adaf2807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22171203a1350b378388367be87f1705"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a22171203a1350b378388367be87f1705"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a22171203a1350b378388367be87f1705">erase</a> (const Q &amp;key)</td></tr>
<tr class="memdesc:a22171203a1350b378388367be87f1705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item from the tree.  <a href="#a22171203a1350b378388367be87f1705">More...</a><br /></td></tr>
<tr class="separator:a22171203a1350b378388367be87f1705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51012c5184cc2c06f66ee432a3fc9f07"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:a51012c5184cc2c06f66ee432a3fc9f07"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a51012c5184cc2c06f66ee432a3fc9f07">erase_with</a> (const Q &amp;key, Less pred)</td></tr>
<tr class="memdesc:a51012c5184cc2c06f66ee432a3fc9f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the item from the tree with comparing functor <code>pred</code>.  <a href="#a51012c5184cc2c06f66ee432a3fc9f07">More...</a><br /></td></tr>
<tr class="separator:a51012c5184cc2c06f66ee432a3fc9f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029dc4db3e3af91b14379207ef3ea04f"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Func &gt; </td></tr>
<tr class="memitem:a029dc4db3e3af91b14379207ef3ea04f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a029dc4db3e3af91b14379207ef3ea04f">erase</a> (Q const &amp;key, Func f)</td></tr>
<tr class="memdesc:a029dc4db3e3af91b14379207ef3ea04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item from the tree.  <a href="#a029dc4db3e3af91b14379207ef3ea04f">More...</a><br /></td></tr>
<tr class="separator:a029dc4db3e3af91b14379207ef3ea04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28491a1f7db8419303ce8eb8644084d"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less , typename Func &gt; </td></tr>
<tr class="memitem:ae28491a1f7db8419303ce8eb8644084d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae28491a1f7db8419303ce8eb8644084d">erase_with</a> (Q const &amp;key, Less pred, Func f)</td></tr>
<tr class="memdesc:ae28491a1f7db8419303ce8eb8644084d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the item from the tree with comparing functor <code>pred</code>.  <a href="#ae28491a1f7db8419303ce8eb8644084d">More...</a><br /></td></tr>
<tr class="separator:ae28491a1f7db8419303ce8eb8644084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4b540395597d0a296ef01fd15568f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a007f95a47cac63b2c14cd25d5cfb50d8">guarded_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a7b4b540395597d0a296ef01fd15568f3">extract_min</a> ()</td></tr>
<tr class="memdesc:a7b4b540395597d0a296ef01fd15568f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts an item with minimal key from the tree.  <a href="#a7b4b540395597d0a296ef01fd15568f3">More...</a><br /></td></tr>
<tr class="separator:a7b4b540395597d0a296ef01fd15568f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fef3313f95b887854de03dd7032140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a007f95a47cac63b2c14cd25d5cfb50d8">guarded_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a66fef3313f95b887854de03dd7032140">extract_max</a> ()</td></tr>
<tr class="memdesc:a66fef3313f95b887854de03dd7032140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts an item with maximal key from the tree.  <a href="#a66fef3313f95b887854de03dd7032140">More...</a><br /></td></tr>
<tr class="separator:a66fef3313f95b887854de03dd7032140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecfd262bfa423fa5d2060455cffd765"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a5ecfd262bfa423fa5d2060455cffd765"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a007f95a47cac63b2c14cd25d5cfb50d8">guarded_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a5ecfd262bfa423fa5d2060455cffd765">extract</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:a5ecfd262bfa423fa5d2060455cffd765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts an item from the tree.  <a href="#a5ecfd262bfa423fa5d2060455cffd765">More...</a><br /></td></tr>
<tr class="separator:a5ecfd262bfa423fa5d2060455cffd765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bc89890f38d35520dc3572efc35a2e"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:af9bc89890f38d35520dc3572efc35a2e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a007f95a47cac63b2c14cd25d5cfb50d8">guarded_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#af9bc89890f38d35520dc3572efc35a2e">extract_with</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:af9bc89890f38d35520dc3572efc35a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts an item from the tree using <code>pred</code> for searching.  <a href="#af9bc89890f38d35520dc3572efc35a2e">More...</a><br /></td></tr>
<tr class="separator:af9bc89890f38d35520dc3572efc35a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99009d956e125f94c71e376151833cc"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:aa99009d956e125f94c71e376151833cc"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#aa99009d956e125f94c71e376151833cc">contains</a> (Q const &amp;key) const</td></tr>
<tr class="memdesc:aa99009d956e125f94c71e376151833cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the set contains <code>key</code>.  <a href="#aa99009d956e125f94c71e376151833cc">More...</a><br /></td></tr>
<tr class="separator:aa99009d956e125f94c71e376151833cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf7e2456e78a71ec749e7707f68da07"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:aeaf7e2456e78a71ec749e7707f68da07"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#aeaf7e2456e78a71ec749e7707f68da07">contains</a> (Q const &amp;key, Less pred) const</td></tr>
<tr class="memdesc:aeaf7e2456e78a71ec749e7707f68da07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the set contains <code>key</code> using <code>pred</code> predicate for searching.  <a href="#aeaf7e2456e78a71ec749e7707f68da07">More...</a><br /></td></tr>
<tr class="separator:aeaf7e2456e78a71ec749e7707f68da07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a04f767c910f217531738d876e6b"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Func &gt; </td></tr>
<tr class="memitem:a2e58a04f767c910f217531738d876e6b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a2e58a04f767c910f217531738d876e6b">find</a> (Q &amp;key, Func f) const</td></tr>
<tr class="memdesc:a2e58a04f767c910f217531738d876e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code>.  <a href="#a2e58a04f767c910f217531738d876e6b">More...</a><br /></td></tr>
<tr class="separator:a2e58a04f767c910f217531738d876e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775994d72c13a21568853d7fc589ffe0"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less , typename Func &gt; </td></tr>
<tr class="memitem:a775994d72c13a21568853d7fc589ffe0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a775994d72c13a21568853d7fc589ffe0">find_with</a> (Q &amp;key, Less pred, Func f) const</td></tr>
<tr class="memdesc:a775994d72c13a21568853d7fc589ffe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code> with comparing functor <code>pred</code>.  <a href="#a775994d72c13a21568853d7fc589ffe0">More...</a><br /></td></tr>
<tr class="separator:a775994d72c13a21568853d7fc589ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3db45989ed4a47acc07e00b8457e5a"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:afa3db45989ed4a47acc07e00b8457e5a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a007f95a47cac63b2c14cd25d5cfb50d8">guarded_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#afa3db45989ed4a47acc07e00b8457e5a">get</a> (Q const &amp;key) const</td></tr>
<tr class="memdesc:afa3db45989ed4a47acc07e00b8457e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds <code>key</code> and returns the item found.  <a href="#afa3db45989ed4a47acc07e00b8457e5a">More...</a><br /></td></tr>
<tr class="separator:afa3db45989ed4a47acc07e00b8457e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ef19bb11bb7dd9f624b2233d35f79c"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:a65ef19bb11bb7dd9f624b2233d35f79c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a007f95a47cac63b2c14cd25d5cfb50d8">guarded_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a65ef19bb11bb7dd9f624b2233d35f79c">get_with</a> (Q const &amp;key, Less pred) const</td></tr>
<tr class="memdesc:a65ef19bb11bb7dd9f624b2233d35f79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds <code>key</code> with predicate <code>pred</code> and returns the item found.  <a href="#a65ef19bb11bb7dd9f624b2233d35f79c">More...</a><br /></td></tr>
<tr class="separator:a65ef19bb11bb7dd9f624b2233d35f79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860e17683db2ac387fcbbcb3477f674c"><td class="memItemLeft" align="right" valign="top"><a id="a860e17683db2ac387fcbbcb3477f674c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a860e17683db2ac387fcbbcb3477f674c">empty</a> () const</td></tr>
<tr class="memdesc:a860e17683db2ac387fcbbcb3477f674c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the tree is empty. <br /></td></tr>
<tr class="separator:a860e17683db2ac387fcbbcb3477f674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0fe86f1ae1ff30607eecd18f64e258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a5c0fe86f1ae1ff30607eecd18f64e258">clear</a> ()</td></tr>
<tr class="memdesc:a5c0fe86f1ae1ff30607eecd18f64e258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the tree (thread safe, not atomic)  <a href="#a5c0fe86f1ae1ff30607eecd18f64e258">More...</a><br /></td></tr>
<tr class="separator:a5c0fe86f1ae1ff30607eecd18f64e258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c090226f67782b243718cfda4112cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a83c090226f67782b243718cfda4112cb">unsafe_clear</a> ()</td></tr>
<tr class="memdesc:a83c090226f67782b243718cfda4112cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the tree (not thread safe)  <a href="#a83c090226f67782b243718cfda4112cb">More...</a><br /></td></tr>
<tr class="separator:a83c090226f67782b243718cfda4112cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a405d398a2468d54e4cc78f09c6a40"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a58a405d398a2468d54e4cc78f09c6a40">size</a> () const</td></tr>
<tr class="memdesc:a58a405d398a2468d54e4cc78f09c6a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item count in the tree.  <a href="#a58a405d398a2468d54e4cc78f09c6a40">More...</a><br /></td></tr>
<tr class="separator:a58a405d398a2468d54e4cc78f09c6a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95630e7cbbb2630e27916123416c425f"><td class="memItemLeft" align="right" valign="top"><a id="a95630e7cbbb2630e27916123416c425f"></a>
<a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a232a85a36b89febab156ca8ea4307db1">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a95630e7cbbb2630e27916123416c425f">statistics</a> () const</td></tr>
<tr class="memdesc:a95630e7cbbb2630e27916123416c425f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to internal statistics. <br /></td></tr>
<tr class="separator:a95630e7cbbb2630e27916123416c425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49762e77217a7fb556a12ca7453b5ded"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a49762e77217a7fb556a12ca7453b5ded">check_consistency</a> () const</td></tr>
<tr class="memdesc:a49762e77217a7fb556a12ca7453b5ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks internal consistency (not atomic, not thread-safe)  <a href="#a49762e77217a7fb556a12ca7453b5ded">More...</a><br /></td></tr>
<tr class="separator:a49762e77217a7fb556a12ca7453b5ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aafabeb801f7a00a0308b6d47c4c7d8b3"><td class="memItemLeft" align="right" valign="top"><a id="aafabeb801f7a00a0308b6d47c4c7d8b3"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#aafabeb801f7a00a0308b6d47c4c7d8b3">c_nHazardPtrCount</a> = 9</td></tr>
<tr class="memdesc:aafabeb801f7a00a0308b6d47c4c7d8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hazard pointer required for the algorithm. <br /></td></tr>
<tr class="separator:aafabeb801f7a00a0308b6d47c4c7d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2aa7e98673d7e142f3f13b35d64834ba"><td class="memItemLeft" align="right" valign="top"><a id="a2aa7e98673d7e142f3f13b35d64834ba"></a>
<a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a42a2adeb683a50285e982432107c5224">item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a2aa7e98673d7e142f3f13b35d64834ba">m_ItemCounter</a></td></tr>
<tr class="memdesc:a2aa7e98673d7e142f3f13b35d64834ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">item counter <br /></td></tr>
<tr class="separator:a2aa7e98673d7e142f3f13b35d64834ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1208d9558392fbb129b605a1c6a8bdd"><td class="memItemLeft" align="right" valign="top"><a id="ad1208d9558392fbb129b605a1c6a8bdd"></a>
<a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a232a85a36b89febab156ca8ea4307db1">stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ad1208d9558392fbb129b605a1c6a8bdd">m_Stat</a></td></tr>
<tr class="memdesc:ad1208d9558392fbb129b605a1c6a8bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal statistics <br /></td></tr>
<tr class="separator:ad1208d9558392fbb129b605a1c6a8bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GC, typename Key, typename T, class Traits = ellen_bintree::traits&gt;<br />
class cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</h3>

<p>Ellen's et al binary search tree. </p>
<p><a class="anchor" id="cds_intrusive_EllenBinTree"></a> Source:</p><ul>
<li>[2010] F.Ellen, P.Fatourou, E.Ruppert, F.van Breugel "Non-blocking Binary Search Tree"</li>
</ul>
<p>EllenBinTree is an <em>unbalanced</em> leaf-oriented binary search tree that implements the <em>set</em> abstract data type. Nodes maintains child pointers but not parent pointers. Every internal node has exactly two children, and all data of type <code>T</code> currently in the tree are stored in the leaves. Internal nodes of the tree are used to direct <code><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a2e58a04f767c910f217531738d876e6b" title="Finds the key key. ">find()</a></code> operation along the path to the correct leaf. The keys (of <code>Key</code> type) stored in internal nodes may or may not be in the set. <code>Key</code> type is a subset of <code>T</code> type. There should be exactly defined a key extracting functor for converting object of type <code>T</code> to object of type <code>Key</code>.</p>
<p>Due to <code><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a7b4b540395597d0a296ef01fd15568f3" title="Extracts an item with minimal key from the tree. ">extract_min()</a></code> and <code><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a66fef3313f95b887854de03dd7032140" title="Extracts an item with maximal key from the tree. ">extract_max()</a></code> member functions the <code>EllenBinTree</code> can act as a <em>priority queue</em>. In this case you should provide unique compound key, for example, the priority value plus some uniformly distributed random value.</p>
<dl class="section note"><dt>Note</dt><dd>In the current implementation we do not use helping technique described in the original paper. In Hazard Pointer schema the helping is too complicated and does not give any observable benefits. Instead of helping, when a thread encounters a concurrent operation it just spins waiting for the operation done. Such solution allows greatly simplify implementation of the tree.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Recall the tree is <b>unbalanced</b>. The complexity of operations is <code>O(log N)</code> for uniformly distributed random keys, but in the worst case the complexity is <code>O(N)</code>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Do not include <code>&lt;cds/intrusive/impl/ellen_bintree.h&gt;</code> header file explicitly. There are header file for each GC type:<ul>
<li><code>&lt;cds/intrusive/ellen_bintree_hp.h&gt;</code> - for Hazard Pointer GC <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">cds::gc::HP</a></code> </li>
<li><code>&lt;cds/intrusive/ellen_bintree_dhp.h&gt;</code> - for Dynamic Hazard Pointer GC <code><a class="el" href="classcds_1_1gc_1_1_d_h_p.html" title="Dynamic (adaptie) Hazard Pointer SMR. ">cds::gc::DHP</a></code> </li>
<li><code>&lt;cds/intrusive/ellen_bintree_rcu.h&gt;</code> - for RCU (see <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#cds_intrusive_EllenBinTree_rcu">RCU-based EllenBinTree</a>)</li>
</ul>
</dd></dl>
<p><b>Template arguments</b> :</p><ul>
<li><code>GC</code> - garbage collector, possible types are <a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">cds::gc::HP</a>, <a class="el" href="classcds_1_1gc_1_1_d_h_p.html" title="Dynamic (adaptie) Hazard Pointer SMR. ">cds::gc::DHP</a>.</li>
<li><code>Key</code> - key type, a subset of <code>T</code> </li>
<li><code>T</code> - type to be stored in tree's leaf nodes. The type must be based on <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html" title="Ellen&#39;s binary tree leaf node. ">ellen_bintree::node</a></code> (for <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1base__hook.html" title="Base hook. ">ellen_bintree::base_hook</a></code>) or it must have a member of type <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html" title="Ellen&#39;s binary tree leaf node. ">ellen_bintree::node</a></code> (for <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1member__hook.html" title="Member hook. ">ellen_bintree::member_hook</a></code>).</li>
<li><code>Traits</code> - tree traits, default is <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html" title="EllenBinTree traits. ">ellen_bintree::traits</a></code> It is possible to declare option-based tree with <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1make__traits.html" title="Metafunction converting option list to EllenBinTree traits. ">ellen_bintree::make_traits</a></code> metafunction instead of <code>Traits</code> template argument.</li>
</ul>
<p><a class="anchor" id="cds_intrusive_EllenBinTree_less"></a><b>Predicate requirements</b></p>
<p><code>Traits::less</code>, <code>Traits::compare</code> and other predicates using with member fuctions should accept at least parameters of type <code>T</code> and <code>Key</code> in any combination. For example, for <code>Foo</code> struct with <code>std::string</code> key field the appropiate <code>less</code> functor is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>Foo: <span class="keyword">public</span> <a class="code" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html">cds::intrusive::ellen_bintree::node</a>&lt; ... &gt;</div><div class="line">{</div><div class="line">    std::string m_strKey;</div><div class="line">    ...</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">struct </span>less {</div><div class="line">    <span class="keywordtype">bool</span> operator()( Foo <span class="keyword">const</span>&amp; v1, Foo <span class="keyword">const</span>&amp; v2 )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{ <span class="keywordflow">return</span> v1.m_strKey &lt; v2.m_strKey ; }</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> operator()( Foo <span class="keyword">const</span>&amp; v, std::string <span class="keyword">const</span>&amp; s )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{ <span class="keywordflow">return</span> v.m_strKey &lt; s ; }</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> operator()( std::string <span class="keyword">const</span>&amp; s, Foo <span class="keyword">const</span>&amp; v )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{ <span class="keywordflow">return</span> s &lt; v.m_strKey ; }</div><div class="line"></div><div class="line">    <span class="comment">// Support comparing std::string and char const *</span></div><div class="line">    <span class="keywordtype">bool</span> operator()( std::string <span class="keyword">const</span>&amp; s, <span class="keywordtype">char</span> <span class="keyword">const</span> * p )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{ <span class="keywordflow">return</span> s.compare(p) &lt; 0 ; }</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> operator()( Foo <span class="keyword">const</span>&amp; v, <span class="keywordtype">char</span> <span class="keyword">const</span> * p )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{ <span class="keywordflow">return</span> v.m_strKey.compare(p) &lt; 0 ; }</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> operator()( <span class="keywordtype">char</span> <span class="keyword">const</span> * p, std::string <span class="keyword">const</span>&amp; s )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{ <span class="keywordflow">return</span> s.compare(p) &gt; 0; }</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> operator()( <span class="keywordtype">char</span> <span class="keyword">const</span> * p, Foo <span class="keyword">const</span>&amp; v )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{ <span class="keywordflow">return</span> v.m_strKey.compare(p) &gt; 0; }</div><div class="line">};</div></div><!-- fragment --><p>Usage examples see <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#cds_intrusive_EllenBinTree_usage">here</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a49762e77217a7fb556a12ca7453b5ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49762e77217a7fb556a12ca7453b5ded">&#9670;&nbsp;</a></span>check_consistency()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::check_consistency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks internal consistency (not atomic, not thread-safe) </p>
<p>The debugging function to check internal consistency of the tree. </p>

</div>
</div>
<a id="a5c0fe86f1ae1ff30607eecd18f64e258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0fe86f1ae1ff30607eecd18f64e258">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the tree (thread safe, not atomic) </p>
<p>The function unlink all items from the tree. The function is thread safe but not atomic: in multi-threaded environment with parallel insertions this sequence </p><div class="fragment"><div class="line">tree.clear();</div><div class="line">assert( tree.empty());</div></div><!-- fragment --><p> the assertion could be raised.</p>
<p>For each leaf the <code>disposer</code> will be called after unlinking. </p>

</div>
</div>
<a id="aa99009d956e125f94c71e376151833cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99009d956e125f94c71e376151833cc">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the set contains <code>key</code>. </p>
<p>The function searches the item with key equal to <code>key</code> and returns <code>true</code> if it is found, and <code>false</code> otherwise. </p>

</div>
</div>
<a id="aeaf7e2456e78a71ec749e7707f68da07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf7e2456e78a71ec749e7707f68da07">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the set contains <code>key</code> using <code>pred</code> predicate for searching. </p>
<p>The function is similar to <code>contains( key )</code> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>Less</code> must imply the same element order as the comparator used for building the set. </p>

</div>
</div>
<a id="a22171203a1350b378388367be87f1705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22171203a1350b378388367be87f1705">&#9670;&nbsp;</a></span>erase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const Q &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the item from the tree. </p>
<p><a class="anchor" id="cds_intrusive_EllenBinTree_erase"></a>The function searches an item with key equal to <code>key</code> in the tree, unlinks it from the tree, and returns <code>true</code>. If the item with key equal to <code>key</code> is not found the function return <code>false</code>.</p>
<p>Note the <code>Traits::less</code> and/or <code>Traits::compare</code> predicate should accept a parameter of type <code>Q</code> that can be not the same as <code>value_type</code>. </p>

</div>
</div>
<a id="a029dc4db3e3af91b14379207ef3ea04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029dc4db3e3af91b14379207ef3ea04f">&#9670;&nbsp;</a></span>erase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the item from the tree. </p>
<p><a class="anchor" id="cds_intrusive_EllenBinTree_erase_func"></a>The function searches an item with key equal to <code>key</code> in the tree, call <code>f</code> functor with item found, unlinks it from the tree, and returns <code>true</code>. The <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a5b4c68a7e676149968f99a49e9e298fd">disposer</a> specified in <code>Traits</code> class template parameter is called by garbage collector <code>GC</code> asynchronously.</p>
<p>The <code>Func</code> interface is </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <a class="code" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a> <span class="keyword">const</span>&amp; item );</div><div class="line">};</div></div><!-- fragment --><p>If the item with key equal to <code>key</code> is not found the function return <code>false</code>.</p>
<p>Note the <code>Traits::less</code> and/or <code>Traits::compare</code> predicate should accept a parameter of type <code>Q</code> that can be not the same as <code>value_type</code>. </p>

</div>
</div>
<a id="a51012c5184cc2c06f66ee432a3fc9f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51012c5184cc2c06f66ee432a3fc9f07">&#9670;&nbsp;</a></span>erase_with() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::erase_with </td>
          <td>(</td>
          <td class="paramtype">const Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the item from the tree with comparing functor <code>pred</code>. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#cds_intrusive_EllenBinTree_erase">erase(Q const&amp;)</a> but <code>pred</code> predicate is used for key comparing. <code>Less</code> has the interface like <code>std::less</code> and should meet <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#cds_intrusive_EllenBinTree_less">Predicate requirements</a>. <code>pred</code> must imply the same element order as the comparator used for building the tree. </p>

</div>
</div>
<a id="ae28491a1f7db8419303ce8eb8644084d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28491a1f7db8419303ce8eb8644084d">&#9670;&nbsp;</a></span>erase_with() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::erase_with </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the item from the tree with comparing functor <code>pred</code>. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#cds_intrusive_EllenBinTree_erase_func">erase(Q const&amp;, Func)</a> but <code>pred</code> predicate is used for key comparing. <code>Less</code> has the interface like <code>std::less</code> and should meet <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#cds_intrusive_EllenBinTree_less">Predicate requirements</a>. <code>pred</code> must imply the same element order as the comparator used for building the tree. </p>

</div>
</div>
<a id="a5ecfd262bfa423fa5d2060455cffd765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecfd262bfa423fa5d2060455cffd765">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a007f95a47cac63b2c14cd25d5cfb50d8">guarded_ptr</a> <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::extract </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts an item from the tree. </p>
<p><a class="anchor" id="cds_intrusive_EllenBinTree_extract"></a>The function searches an item with key equal to <code>key</code> in the tree, unlinks it, and returns a guarded pointer to an item found. If the item is not found the function returns an empty <code>guarded_ptr</code>.</p>
<p><code>guarded_ptr</code> prevents disposer invocation for returned item, see cds::gc::guarded_ptr for explanation. </p><dl class="section note"><dt>Note</dt><dd>Each <code>guarded_ptr</code> object uses the GC's guard that can be limited resource. </dd></dl>

</div>
</div>
<a id="a66fef3313f95b887854de03dd7032140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fef3313f95b887854de03dd7032140">&#9670;&nbsp;</a></span>extract_max()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a007f95a47cac63b2c14cd25d5cfb50d8">guarded_ptr</a> <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::extract_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts an item with maximal key from the tree. </p>
<p>The function searches an item with maximal key, unlinks it, and returns a guarded pointer to an item found. If the tree is empty the function returns an empty <code>guarded_ptr</code>.</p>
<dl class="section note"><dt>Note</dt><dd>Due the concurrent nature of the tree, the function extracts <em>nearly</em> maximal key. It means that the function gets rightmost leaf of the tree and tries to unlink it. During unlinking, a concurrent thread may insert an item with key great than rightmost item's key. So, the function returns the item with maximal key at the moment of tree traversing.</dd></dl>
<p>The returned <code>guarded_ptr</code> prevents disposer invocation for returned item, see cds::gc::guarded_ptr for explanation. </p><dl class="section note"><dt>Note</dt><dd>Each <code>guarded_ptr</code> object uses the GC's guard that can be limited resource. </dd></dl>

</div>
</div>
<a id="a7b4b540395597d0a296ef01fd15568f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4b540395597d0a296ef01fd15568f3">&#9670;&nbsp;</a></span>extract_min()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a007f95a47cac63b2c14cd25d5cfb50d8">guarded_ptr</a> <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::extract_min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts an item with minimal key from the tree. </p>
<p>The function searches an item with minimal key, unlinks it, and returns a guarded pointer to an item found. If the tree is empty the function returns an empty guarded pointer.</p>
<dl class="section note"><dt>Note</dt><dd>Due the concurrent nature of the tree, the function extracts <em>nearly</em> minimum key. It means that the function gets leftmost leaf of the tree and tries to unlink it. During unlinking, a concurrent thread may insert an item with key less than leftmost item's key. So, the function returns the item with minimum key at the moment of tree traversing.</dd></dl>
<p>The returned <code>guarded_ptr</code> prevents disposer invocation for returned item, see <code>cds::gc::guarded_ptr</code> for explanation. </p><dl class="section note"><dt>Note</dt><dd>Each <code>guarded_ptr</code> object uses the GC's guard that can be limited resource. </dd></dl>

</div>
</div>
<a id="af9bc89890f38d35520dc3572efc35a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bc89890f38d35520dc3572efc35a2e">&#9670;&nbsp;</a></span>extract_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a007f95a47cac63b2c14cd25d5cfb50d8">guarded_ptr</a> <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::extract_with </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts an item from the tree using <code>pred</code> for searching. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#cds_intrusive_EllenBinTree_extract">extract(Q const&amp;)</a> but <code>pred</code> is used for key compare. <code>Less</code> has the interface like <code>std::less</code> and should meet <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#cds_intrusive_EllenBinTree_less">Predicate requirements</a>. <code>pred</code> must imply the same element order as the comparator used for building the tree. </p>

</div>
</div>
<a id="a2e58a04f767c910f217531738d876e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e58a04f767c910f217531738d876e6b">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::find </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the key <code>key</code>. </p>
<p><a class="anchor" id="cds_intrusive_EllenBinTree_find_func"></a>The function searches the item with key equal to <code>key</code> and calls the functor <code>f</code> for item found. The interface of <code>Func</code> functor is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <a class="code" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a>&amp; item, Q&amp; key );</div><div class="line">};</div></div><!-- fragment --><p> where <code>item</code> is the item found, <code>key</code> is the <code>find</code> function argument.</p>
<p>The functor can change non-key fields of <code>item</code>. Note that the functor is only guarantee that <code>item</code> cannot be disposed during functor is executing. The functor does not serialize simultaneous access to the tree <code>item</code>. If such access is possible you must provide your own synchronization schema on item level to exclude unsafe item modifications.</p>
<p>The function returns <code>true</code> if <code>key</code> is found, <code>false</code> otherwise. </p>

</div>
</div>
<a id="a775994d72c13a21568853d7fc589ffe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775994d72c13a21568853d7fc589ffe0">&#9670;&nbsp;</a></span>find_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::find_with </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the key <code>key</code> with comparing functor <code>pred</code>. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#cds_intrusive_EllenBinTree_find_func">find(Q&amp;, Func)</a> but <code>pred</code> is used for key comparison. <code>Less</code> functor has the interface like <code>std::less</code> and should meet <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#cds_intrusive_EllenBinTree_less">Predicate requirements</a>. <code>pred</code> must imply the same element order as the comparator used for building the tree. </p>

</div>
</div>
<a id="afa3db45989ed4a47acc07e00b8457e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3db45989ed4a47acc07e00b8457e5a">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a007f95a47cac63b2c14cd25d5cfb50d8">guarded_ptr</a> <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::get </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds <code>key</code> and returns the item found. </p>
<p><a class="anchor" id="cds_intrusive_EllenBinTree_get"></a>The function searches the item with key equal to <code>key</code> and returns the item found as <code>guarded_ptr</code> object. The function returns an empty guarded pointer is <code>key</code> is not found.</p>
<p><code>guarded_ptr</code> prevents disposer invocation for returned item, see <code>cds::gc::guarded_ptr</code> for explanation. </p><dl class="section note"><dt>Note</dt><dd>Each <code>guarded_ptr</code> object uses the GC's guard that can be limited resource. </dd></dl>

</div>
</div>
<a id="a65ef19bb11bb7dd9f624b2233d35f79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ef19bb11bb7dd9f624b2233d35f79c">&#9670;&nbsp;</a></span>get_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a007f95a47cac63b2c14cd25d5cfb50d8">guarded_ptr</a> <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::get_with </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds <code>key</code> with predicate <code>pred</code> and returns the item found. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#cds_intrusive_EllenBinTree_get">get(Q const&amp;)</a> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code> and should meet <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#cds_intrusive_EllenBinTree_less">Predicate requirements</a>. <code>pred</code> must imply the same element order as the comparator used for building the tree. </p>

</div>
</div>
<a id="a8c43f98b99ad30b3ac6376e05af049db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c43f98b99ad30b3ac6376e05af049db">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node. </p>
<p>The function inserts <code>val</code> in the tree if it does not contain an item with key equal to <code>val</code>.</p>
<p>Returns <code>true</code> if <code>val</code> is placed into the tree, <code>false</code> otherwise. </p>

</div>
</div>
<a id="a31c4fbc7ce6d68b5bf5735322fd2e2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c4fbc7ce6d68b5bf5735322fd2e2f5">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node. </p>
<p>This function is intended for derived non-intrusive containers.</p>
<p>The function allows to split creating of new item into two part:</p><ul>
<li>create item with key only</li>
<li>insert new item into the tree</li>
<li>if inserting is success, calls <code>f</code> functor to initialize value-field of <code>val</code>.</li>
</ul>
<p>The functor signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> func( <a class="code" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a>&amp; val );</div></div><!-- fragment --><p> where <code>val</code> is the item inserted. User-defined functor <code>f</code> should guarantee that during changing <code>val</code> no any other changes could be made on this tree's item by concurrent threads. The user-defined functor is called only if the inserting is success. </p>

</div>
</div>
<a id="a58a405d398a2468d54e4cc78f09c6a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a405d398a2468d54e4cc78f09c6a40">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns item count in the tree. </p>
<p>Only leaf nodes containing user data are counted.</p>
<p>The value returned depends on item counter type provided by <code>Traits</code> template parameter. If it is <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code> this function always returns 0. The function is not suitable for checking the tree emptiness, use <code><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a860e17683db2ac387fcbbcb3477f674c" title="Checks if the tree is empty. ">empty()</a></code> member function for this purpose. </p>

</div>
</div>
<a id="ac2a6c46b4b6d495c45d5a738adaf2807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a6c46b4b6d495c45d5a738adaf2807">&#9670;&nbsp;</a></span>unlink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::unlink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlinks the item <code>val</code> from the tree. </p>
<p>The function searches the item <code>val</code> in the tree and unlink it from the tree if it is found and is equal to <code>val</code>.</p>
<p>Difference between <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a22171203a1350b378388367be87f1705">erase</a> and <code>unlink</code> functions: <code>erase</code> finds <em>a key</em> and deletes the item found. <code>unlink</code> finds an item by key and deletes it only if <code>val</code> is a node, i.e. the pointer to item found is equal to <code> &amp;val </code>.</p>
<p>The <code>disposer</code> specified in <code>Traits</code> class template parameter is called by garbage collector <code>GC</code> asynchronously.</p>
<p>The function returns <code>true</code> if success and <code>false</code> otherwise. </p>

</div>
</div>
<a id="a83c090226f67782b243718cfda4112cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c090226f67782b243718cfda4112cb">&#9670;&nbsp;</a></span>unsafe_clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::unsafe_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the tree (not thread safe) </p>
<p>This function is not thread safe and may be called only when no other thread deals with the tree. The function is used in the tree destructor. </p>

</div>
</div>
<a id="ab0ae5083ae560181cff05ff0eaf3408a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ae5083ae560181cff05ff0eaf3408a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Key , typename T , class Traits  = ellen_bintree::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, bool&gt; <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html">cds::intrusive::EllenBinTree</a>&lt; GC, Key, T, Traits &gt;::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAllowInsert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the node. </p>
<p>The operation performs inserting or changing data with lock-free manner.</p>
<p>If the item <code>val</code> is not found in the set, then <code>val</code> is inserted into the set iff <code>bAllowInsert</code> is <code>true</code>. Otherwise, the functor <code>func</code> is called with item found. The functor <code>func</code> signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> func( <span class="keywordtype">bool</span> bNew, <a class="code" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a>&amp; item, <a class="code" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">value_type</a>&amp; val );</div></div><!-- fragment --><p> with arguments:</p><ul>
<li><code>bNew</code> - <code>true</code> if the item has been inserted, <code>false</code> otherwise</li>
<li><code>item</code> - item of the set</li>
<li><code>val</code> - argument <code>val</code> passed into the <code>update</code>() function If new item has been inserted (i.e. <code>bNew</code> is <code>true</code>) then <code>item</code> and <code>val</code> arguments refer to the same thing.</li>
</ul>
<p>The functor can change non-key fields of the <code>item</code>; however, <code>func</code> must guarantee that during changing no any other modifications could be made on this item by concurrent threads.</p>
<p>Returns std::pair&lt;bool, bool&gt; where <code>first</code> is <code>true</code> if operation is successful, i.e. the node has been inserted or updated, <code>second</code> is <code>true</code> if new item has been added or <code>false</code> if the item with <code>key</code> already exists.</p>
<dl class="section warning"><dt>Warning</dt><dd>See <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_item_creating">insert item troubleshooting</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cds/intrusive/details/ellen_bintree_base.h</li>
<li>cds/intrusive/impl/ellen_bintree.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:36 by Doxygen 1.8.13</i>
</div>
</body>
</html>
