<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::urcu::signal_buffered_stripped Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1urcu_1_1signal__buffered__stripped.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::urcu::signal_buffered_stripped Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User-space signal-handled RCU with deferred (buffered) reclamation (stripped version)  
 <a href="classcds_1_1urcu_1_1signal__buffered__stripped.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/signal_buffered.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::urcu::signal_buffered_stripped:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1urcu_1_1signal__buffered__stripped.png" usemap="#cds::urcu::signal_5Fbuffered_5Fstripped_map" alt=""/>
  <map id="cds::urcu::signal_5Fbuffered_5Fstripped_map" name="cds::urcu::signal_5Fbuffered_5Fstripped_map">
<area href="classcds_1_1urcu_1_1signal__buffered.html" alt="cds::urcu::signal_buffered&lt;&gt;" shape="rect" coords="0,56,260,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcds_1_1urcu_1_1signal__buffered"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcds_1_1urcu_1_1signal__buffered')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">cds::urcu::signal_buffered&lt;&gt;</a></td></tr>
<tr class="memitem:a1f46099f472d2883e00fa8199a58d65d inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a1f46099f472d2883e00fa8199a58d65d"></a>
typedef <a class="el" href="structcds_1_1urcu_1_1signal__buffered__tag.html">signal_buffered_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a1f46099f472d2883e00fa8199a58d65d">rcu_tag</a></td></tr>
<tr class="memdesc:a1f46099f472d2883e00fa8199a58d65d inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU tag. <br /></td></tr>
<tr class="separator:a1f46099f472d2883e00fa8199a58d65d inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c330f7d58a6c6a228675ceab470dbc inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a14c330f7d58a6c6a228675ceab470dbc"></a>
typedef <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">cds::container::VyukovMPMCCycleQueue</a>&lt; <a class="el" href="structcds_1_1epoch__retired__ptr.html">epoch_retired_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a14c330f7d58a6c6a228675ceab470dbc">buffer_type</a></td></tr>
<tr class="memdesc:a14c330f7d58a6c6a228675ceab470dbc inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer type. <br /></td></tr>
<tr class="separator:a14c330f7d58a6c6a228675ceab470dbc inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431e7b44863b85840d120852164cbd37 inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a431e7b44863b85840d120852164cbd37"></a>
typedef std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a431e7b44863b85840d120852164cbd37">lock_type</a></td></tr>
<tr class="memdesc:a431e7b44863b85840d120852164cbd37 inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type. <br /></td></tr>
<tr class="separator:a431e7b44863b85840d120852164cbd37 inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c4149d11c8561d7a706f8aae443b98 inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a90c4149d11c8561d7a706f8aae443b98"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a90c4149d11c8561d7a706f8aae443b98">back_off</a></td></tr>
<tr class="memdesc:a90c4149d11c8561d7a706f8aae443b98 inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off type. <br /></td></tr>
<tr class="separator:a90c4149d11c8561d7a706f8aae443b98 inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa837705ebb1984f262cb82e062d6b961 inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top"><a id="aa837705ebb1984f262cb82e062d6b961"></a>
typedef base_class::thread_gc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#aa837705ebb1984f262cb82e062d6b961">thread_gc</a></td></tr>
<tr class="memdesc:aa837705ebb1984f262cb82e062d6b961 inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-side RCU part. <br /></td></tr>
<tr class="separator:aa837705ebb1984f262cb82e062d6b961 inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6edcdebdce023b7cbbfe7164f946059 inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top"><a id="ae6edcdebdce023b7cbbfe7164f946059"></a>
typedef thread_gc::scoped_lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#ae6edcdebdce023b7cbbfe7164f946059">scoped_lock</a></td></tr>
<tr class="memdesc:ae6edcdebdce023b7cbbfe7164f946059 inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access lock class. <br /></td></tr>
<tr class="separator:ae6edcdebdce023b7cbbfe7164f946059 inherit pub_types_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcds_1_1urcu_1_1signal__buffered"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcds_1_1urcu_1_1signal__buffered')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">cds::urcu::signal_buffered&lt;&gt;</a></td></tr>
<tr class="memitem:a6686b3f0fb0f7359a0a55c5d3a52ff1f inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a6686b3f0fb0f7359a0a55c5d3a52ff1f">retire_ptr</a> (<a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;p) override</td></tr>
<tr class="memdesc:a6686b3f0fb0f7359a0a55c5d3a52ff1f inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire <code>p</code> pointer.  <a href="classcds_1_1urcu_1_1signal__buffered.html#a6686b3f0fb0f7359a0a55c5d3a52ff1f">More...</a><br /></td></tr>
<tr class="separator:a6686b3f0fb0f7359a0a55c5d3a52ff1f inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba5878b11b29da4751708376aa60c93 inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a0ba5878b11b29da4751708376aa60c93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a0ba5878b11b29da4751708376aa60c93">batch_retire</a> (ForwardIterator itFirst, ForwardIterator itLast)</td></tr>
<tr class="memdesc:a0ba5878b11b29da4751708376aa60c93 inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain [<code>itFirst</code>, <code>itLast</code>) <br /></td></tr>
<tr class="separator:a0ba5878b11b29da4751708376aa60c93 inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb693adc004039a4d3e62abce87f7ef8 inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top"><a id="adb693adc004039a4d3e62abce87f7ef8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#adb693adc004039a4d3e62abce87f7ef8">batch_retire</a> (Func e)</td></tr>
<tr class="memdesc:adb693adc004039a4d3e62abce87f7ef8 inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain until <code>Func</code> returns <code>nullptr</code> retired pointer. <br /></td></tr>
<tr class="separator:adb693adc004039a4d3e62abce87f7ef8 inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fb8c6d2e7e133d7fed87f838c23c0 inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a343fb8c6d2e7e133d7fed87f838c23c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a343fb8c6d2e7e133d7fed87f838c23c0">synchronize</a> ()</td></tr>
<tr class="memdesc:a343fb8c6d2e7e133d7fed87f838c23c0 inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait to finish a grace period and then clear the buffer. <br /></td></tr>
<tr class="separator:a343fb8c6d2e7e133d7fed87f838c23c0 inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72800350e1ffd7dee396a264831c7082 inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a72800350e1ffd7dee396a264831c7082"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a72800350e1ffd7dee396a264831c7082">capacity</a> () const</td></tr>
<tr class="memdesc:a72800350e1ffd7dee396a264831c7082 inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the threshold of internal buffer. <br /></td></tr>
<tr class="separator:a72800350e1ffd7dee396a264831c7082 inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fde60ed8d3bbe5deee29a733dfa2553 inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a8fde60ed8d3bbe5deee29a733dfa2553"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a8fde60ed8d3bbe5deee29a733dfa2553">signal_no</a> () const</td></tr>
<tr class="memdesc:a8fde60ed8d3bbe5deee29a733dfa2553 inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the signal number stated for RCU. <br /></td></tr>
<tr class="separator:a8fde60ed8d3bbe5deee29a733dfa2553 inherit pub_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcds_1_1urcu_1_1signal__buffered"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcds_1_1urcu_1_1signal__buffered')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">cds::urcu::signal_buffered&lt;&gt;</a></td></tr>
<tr class="memitem:a72d8feb716e9634f270653ba2b482286 inherit pub_static_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a72d8feb716e9634f270653ba2b482286"></a>
static <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">signal_buffered</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a72d8feb716e9634f270653ba2b482286">instance</a> ()</td></tr>
<tr class="memdesc:a72d8feb716e9634f270653ba2b482286 inherit pub_static_methods_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns singleton instance. <br /></td></tr>
<tr class="separator:a72d8feb716e9634f270653ba2b482286 inherit pub_static_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159346e93eda6f668e0550e4eeb2818c inherit pub_static_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a159346e93eda6f668e0550e4eeb2818c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a159346e93eda6f668e0550e4eeb2818c">isUsed</a> ()</td></tr>
<tr class="memdesc:a159346e93eda6f668e0550e4eeb2818c inherit pub_static_methods_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the singleton is created and ready to use. <br /></td></tr>
<tr class="separator:a159346e93eda6f668e0550e4eeb2818c inherit pub_static_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f19834bf784c2ba398824e2d239eef8 inherit pub_static_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a6f19834bf784c2ba398824e2d239eef8">Construct</a> (size_t nBufferCapacity=256, int nSignal=SIGUSR1)</td></tr>
<tr class="memdesc:a6f19834bf784c2ba398824e2d239eef8 inherit pub_static_methods_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates singleton object.  <a href="classcds_1_1urcu_1_1signal__buffered.html#a6f19834bf784c2ba398824e2d239eef8">More...</a><br /></td></tr>
<tr class="separator:a6f19834bf784c2ba398824e2d239eef8 inherit pub_static_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144b76d143ebb5a4872074191e291f80 inherit pub_static_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memItemLeft" align="right" valign="top"><a id="a144b76d143ebb5a4872074191e291f80"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a144b76d143ebb5a4872074191e291f80">Destruct</a> (bool bDetachAll=false)</td></tr>
<tr class="memdesc:a144b76d143ebb5a4872074191e291f80 inherit pub_static_methods_classcds_1_1urcu_1_1signal__buffered"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys singleton object. <br /></td></tr>
<tr class="separator:a144b76d143ebb5a4872074191e291f80 inherit pub_static_methods_classcds_1_1urcu_1_1signal__buffered"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-space signal-handled RCU with deferred (buffered) reclamation (stripped version) </p>
<p>This short version of <code><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html" title="User-space signal-handled RCU with deferred (buffered) reclamation. ">signal_buffered</a></code> is intended for stripping debug info. If you use <code>signal_buffered</code> with default template arguments you may use this stripped version. All functionality of both classes are identical. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/urcu/details/sig_buffered.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:55 by Doxygen 1.8.13</i>
</div>
</body>
</html>
