<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__map.html">Map</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Michael's hash map (template specialization for <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">cds::gc::nogc</a></code>)  
 <a href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/container/michael_map_nogc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a965ac35c5248e6dd0ac13e06719767da"><td class="memItemLeft" align="right" valign="top"><a id="a965ac35c5248e6dd0ac13e06719767da"></a>
typedef <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a965ac35c5248e6dd0ac13e06719767da">gc</a></td></tr>
<tr class="memdesc:a965ac35c5248e6dd0ac13e06719767da"><td class="mdescLeft">&#160;</td><td class="mdescRight">No garbage collector. <br /></td></tr>
<tr class="separator:a965ac35c5248e6dd0ac13e06719767da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc318a050399338e666c26fbe8b9cf0d"><td class="memItemLeft" align="right" valign="top"><a id="acc318a050399338e666c26fbe8b9cf0d"></a>
typedef OrderedList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acc318a050399338e666c26fbe8b9cf0d">ordered_list</a></td></tr>
<tr class="memdesc:acc318a050399338e666c26fbe8b9cf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of ordered list used as a bucket implementation <br /></td></tr>
<tr class="separator:acc318a050399338e666c26fbe8b9cf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df7fdd368acda830320fe0ecabadd3c"><td class="memItemLeft" align="right" valign="top"><a id="a2df7fdd368acda830320fe0ecabadd3c"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a2df7fdd368acda830320fe0ecabadd3c">traits</a></td></tr>
<tr class="memdesc:a2df7fdd368acda830320fe0ecabadd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map traits. <br /></td></tr>
<tr class="separator:a2df7fdd368acda830320fe0ecabadd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f7d0f61088181312554e768ea5ca0f"><td class="memItemLeft" align="right" valign="top"><a id="a93f7d0f61088181312554e768ea5ca0f"></a>
typedef ordered_list::key_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a93f7d0f61088181312554e768ea5ca0f">key_type</a></td></tr>
<tr class="memdesc:a93f7d0f61088181312554e768ea5ca0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">key type <br /></td></tr>
<tr class="separator:a93f7d0f61088181312554e768ea5ca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e486e20b7c751bcd2976244b959e9d"><td class="memItemLeft" align="right" valign="top"><a id="a46e486e20b7c751bcd2976244b959e9d"></a>
typedef ordered_list::mapped_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a46e486e20b7c751bcd2976244b959e9d">mapped_type</a></td></tr>
<tr class="memdesc:a46e486e20b7c751bcd2976244b959e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value to be stored in the map <br /></td></tr>
<tr class="separator:a46e486e20b7c751bcd2976244b959e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3138462e0106d66fd8ecb01f72814080"><td class="memItemLeft" align="right" valign="top"><a id="a3138462e0106d66fd8ecb01f72814080"></a>
typedef ordered_list::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a3138462e0106d66fd8ecb01f72814080">value_type</a></td></tr>
<tr class="memdesc:a3138462e0106d66fd8ecb01f72814080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pair used as the some functor's argument. <br /></td></tr>
<tr class="separator:a3138462e0106d66fd8ecb01f72814080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c2e63a8973fc28de8053d1af29723"><td class="memItemLeft" align="right" valign="top"><a id="aae3c2e63a8973fc28de8053d1af29723"></a>
typedef ordered_list::key_comparator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aae3c2e63a8973fc28de8053d1af29723">key_comparator</a></td></tr>
<tr class="memdesc:aae3c2e63a8973fc28de8053d1af29723"><td class="mdescLeft">&#160;</td><td class="mdescRight">key comparing functor <br /></td></tr>
<tr class="separator:aae3c2e63a8973fc28de8053d1af29723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189924219995a3c54077eb60a64f381b"><td class="memItemLeft" align="right" valign="top"><a id="a189924219995a3c54077eb60a64f381b"></a>
typedef cds::opt::v::hash_selector&lt; typename traits::hash &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a189924219995a3c54077eb60a64f381b">hash</a></td></tr>
<tr class="memdesc:a189924219995a3c54077eb60a64f381b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash functor for <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a93f7d0f61088181312554e768ea5ca0f">key_type</a> and all its derivatives that you use. <br /></td></tr>
<tr class="separator:a189924219995a3c54077eb60a64f381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab696c30682455526601f395162d155fa"><td class="memItemLeft" align="right" valign="top"><a id="ab696c30682455526601f395162d155fa"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ab696c30682455526601f395162d155fa">item_counter</a></td></tr>
<tr class="memdesc:ab696c30682455526601f395162d155fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter type. <br /></td></tr>
<tr class="separator:ab696c30682455526601f395162d155fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9e09a784d04461ebde003de52968b4"><td class="memItemLeft" align="right" valign="top"><a id="a4c9e09a784d04461ebde003de52968b4"></a>
typedef traits::allocator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a4c9e09a784d04461ebde003de52968b4">allocator</a></td></tr>
<tr class="memdesc:a4c9e09a784d04461ebde003de52968b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket table allocator. <br /></td></tr>
<tr class="separator:a4c9e09a784d04461ebde003de52968b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecfe4b7ad0a4894544ae301d517b0d4"><td class="memItemLeft" align="right" valign="top"><a id="adecfe4b7ad0a4894544ae301d517b0d4"></a>
typedef ordered_list::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#adecfe4b7ad0a4894544ae301d517b0d4">stat</a></td></tr>
<tr class="memdesc:adecfe4b7ad0a4894544ae301d517b0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:adecfe4b7ad0a4894544ae301d517b0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a946a2d4c753271e9581ab1e442b761c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a946a2d4c753271e9581ab1e442b761c7">MichaelHashMap</a> (size_t nMaxItemCount, size_t nLoadFactor)</td></tr>
<tr class="memdesc:a946a2d4c753271e9581ab1e442b761c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the map.  <a href="#a946a2d4c753271e9581ab1e442b761c7">More...</a><br /></td></tr>
<tr class="separator:a946a2d4c753271e9581ab1e442b761c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd68aa714707b0ed876816a78e7ebf2a"><td class="memItemLeft" align="right" valign="top"><a id="acd68aa714707b0ed876816a78e7ebf2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acd68aa714707b0ed876816a78e7ebf2a">~MichaelHashMap</a> ()</td></tr>
<tr class="memdesc:acd68aa714707b0ed876816a78e7ebf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears hash set and destroys it. <br /></td></tr>
<tr class="separator:acd68aa714707b0ed876816a78e7ebf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51b4be798c24f6f8f9561d250c38370"><td class="memTemplParams" colspan="2">template&lt;typename K &gt; </td></tr>
<tr class="memitem:ae51b4be798c24f6f8f9561d250c38370"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ae51b4be798c24f6f8f9561d250c38370">insert</a> (const K &amp;key)</td></tr>
<tr class="memdesc:ae51b4be798c24f6f8f9561d250c38370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node with key and default value.  <a href="#ae51b4be798c24f6f8f9561d250c38370">More...</a><br /></td></tr>
<tr class="separator:ae51b4be798c24f6f8f9561d250c38370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184c00b64a23cfc3fcc7422396e8deb"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:a8184c00b64a23cfc3fcc7422396e8deb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a8184c00b64a23cfc3fcc7422396e8deb">insert</a> (K const &amp;key, V const &amp;val)</td></tr>
<tr class="memdesc:a8184c00b64a23cfc3fcc7422396e8deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="#a8184c00b64a23cfc3fcc7422396e8deb">More...</a><br /></td></tr>
<tr class="separator:a8184c00b64a23cfc3fcc7422396e8deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1154e4aae4880ceb0940604618615424"><td class="memTemplParams" colspan="2">template&lt;typename K , typename Func &gt; </td></tr>
<tr class="memitem:a1154e4aae4880ceb0940604618615424"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1154e4aae4880ceb0940604618615424">insert_with</a> (const K &amp;key, Func func)</td></tr>
<tr class="memdesc:a1154e4aae4880ceb0940604618615424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node and initialize it by a functor.  <a href="#a1154e4aae4880ceb0940604618615424">More...</a><br /></td></tr>
<tr class="separator:a1154e4aae4880ceb0940604618615424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56333befdc730371125377ba23c310a"><td class="memTemplParams" colspan="2">template&lt;typename K , typename... Args&gt; </td></tr>
<tr class="memitem:ac56333befdc730371125377ba23c310a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac56333befdc730371125377ba23c310a">emplace</a> (K &amp;&amp;key, Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ac56333befdc730371125377ba23c310a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For key <code>key</code> inserts data of type <code>mapped_type</code> created from <code>args</code>.  <a href="#ac56333befdc730371125377ba23c310a">More...</a><br /></td></tr>
<tr class="separator:ac56333befdc730371125377ba23c310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac068a3b538209cabaf195610c27bb83f"><td class="memTemplParams" colspan="2">template&lt;typename K &gt; </td></tr>
<tr class="memitem:ac068a3b538209cabaf195610c27bb83f"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a>, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac068a3b538209cabaf195610c27bb83f">update</a> (const K &amp;key, bool bAllowInsert=true)</td></tr>
<tr class="memdesc:ac068a3b538209cabaf195610c27bb83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the item.  <a href="#ac068a3b538209cabaf195610c27bb83f">More...</a><br /></td></tr>
<tr class="separator:ac068a3b538209cabaf195610c27bb83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6794438fe232921da845594e1850f4"><td class="memTemplParams" colspan="2">template&lt;typename K &gt; </td></tr>
<tr class="memitem:aad6794438fe232921da845594e1850f4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aad6794438fe232921da845594e1850f4">contains</a> (K const &amp;key)</td></tr>
<tr class="memdesc:aad6794438fe232921da845594e1850f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the map contains <code>key</code>.  <a href="#aad6794438fe232921da845594e1850f4">More...</a><br /></td></tr>
<tr class="separator:aad6794438fe232921da845594e1850f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ebf1454456293b759ef29f9e41b4b8"><td class="memTemplParams" colspan="2">template&lt;typename K , typename Less &gt; </td></tr>
<tr class="memitem:ab0ebf1454456293b759ef29f9e41b4b8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ab0ebf1454456293b759ef29f9e41b4b8">contains</a> (K const &amp;key, Less pred)</td></tr>
<tr class="memdesc:ab0ebf1454456293b759ef29f9e41b4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the map contains <code>key</code> using <code>pred</code> predicate for searching.  <a href="#ab0ebf1454456293b759ef29f9e41b4b8">More...</a><br /></td></tr>
<tr class="separator:ab0ebf1454456293b759ef29f9e41b4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714dc3451c9b9faf1bdbf0271775163f"><td class="memItemLeft" align="right" valign="top"><a id="a714dc3451c9b9faf1bdbf0271775163f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a714dc3451c9b9faf1bdbf0271775163f">clear</a> ()</td></tr>
<tr class="memdesc:a714dc3451c9b9faf1bdbf0271775163f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the map (not atomic) <br /></td></tr>
<tr class="separator:a714dc3451c9b9faf1bdbf0271775163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5371593b8267996f39e09a98fc8566"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a7d5371593b8267996f39e09a98fc8566">empty</a> () const</td></tr>
<tr class="memdesc:a7d5371593b8267996f39e09a98fc8566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the map is empty.  <a href="#a7d5371593b8267996f39e09a98fc8566">More...</a><br /></td></tr>
<tr class="separator:a7d5371593b8267996f39e09a98fc8566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7dfd06cc343b0bdcf5adcdc97749fc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aff7dfd06cc343b0bdcf5adcdc97749fc">size</a> () const</td></tr>
<tr class="memdesc:aff7dfd06cc343b0bdcf5adcdc97749fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item count in the map.  <a href="#aff7dfd06cc343b0bdcf5adcdc97749fc">More...</a><br /></td></tr>
<tr class="separator:aff7dfd06cc343b0bdcf5adcdc97749fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398b384f02557a7cd680ee521756fad8"><td class="memItemLeft" align="right" valign="top"><a id="a398b384f02557a7cd680ee521756fad8"></a>
<a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#adecfe4b7ad0a4894544ae301d517b0d4">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a398b384f02557a7cd680ee521756fad8">statistics</a> () const</td></tr>
<tr class="memdesc:a398b384f02557a7cd680ee521756fad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to internal statistics. <br /></td></tr>
<tr class="separator:a398b384f02557a7cd680ee521756fad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd6b0cd1c2ba66baf8eb8c72e6a4db8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a0cd6b0cd1c2ba66baf8eb8c72e6a4db8">bucket_count</a> () const</td></tr>
<tr class="memdesc:a0cd6b0cd1c2ba66baf8eb8c72e6a4db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of hash table.  <a href="#a0cd6b0cd1c2ba66baf8eb8c72e6a4db8">More...</a><br /></td></tr>
<tr class="separator:a0cd6b0cd1c2ba66baf8eb8c72e6a4db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Forward iterators</h2></td></tr>
<tr class="memitem:a097925577ce212ecb66ef4e02427a89d"><td class="memItemLeft" align="right" valign="top">typedef iterator_type&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a></td></tr>
<tr class="memdesc:a097925577ce212ecb66ef4e02427a89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward iterator.  <a href="#a097925577ce212ecb66ef4e02427a89d">More...</a><br /></td></tr>
<tr class="separator:a097925577ce212ecb66ef4e02427a89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30ac5ff791f68b6bc7f976488e9f177"><td class="memItemLeft" align="right" valign="top"><a id="aa30ac5ff791f68b6bc7f976488e9f177"></a>
typedef iterator_type&lt; true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aa30ac5ff791f68b6bc7f976488e9f177">const_iterator</a></td></tr>
<tr class="memdesc:aa30ac5ff791f68b6bc7f976488e9f177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const forward iterator. <br /></td></tr>
<tr class="separator:aa30ac5ff791f68b6bc7f976488e9f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4760f033c57b0211282938d0ab1785ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a4760f033c57b0211282938d0ab1785ac">begin</a> ()</td></tr>
<tr class="memdesc:a4760f033c57b0211282938d0ab1785ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a set.  <a href="#a4760f033c57b0211282938d0ab1785ac">More...</a><br /></td></tr>
<tr class="separator:a4760f033c57b0211282938d0ab1785ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b83ac3c8790e2d7acecb2d79698a5f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a0b83ac3c8790e2d7acecb2d79698a5f4">end</a> ()</td></tr>
<tr class="memdesc:a0b83ac3c8790e2d7acecb2d79698a5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator that addresses the location succeeding the last element in a set.  <a href="#a0b83ac3c8790e2d7acecb2d79698a5f4">More...</a><br /></td></tr>
<tr class="separator:a0b83ac3c8790e2d7acecb2d79698a5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1692b85aaa119dc9c71fed92a35f86f2"><td class="memItemLeft" align="right" valign="top"><a id="a1692b85aaa119dc9c71fed92a35f86f2"></a>
<a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aa30ac5ff791f68b6bc7f976488e9f177">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1692b85aaa119dc9c71fed92a35f86f2">begin</a> () const</td></tr>
<tr class="memdesc:a1692b85aaa119dc9c71fed92a35f86f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a set. <br /></td></tr>
<tr class="separator:a1692b85aaa119dc9c71fed92a35f86f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f0a0c1c66aeab56014750983f1c6f2"><td class="memItemLeft" align="right" valign="top"><a id="ae0f0a0c1c66aeab56014750983f1c6f2"></a>
<a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aa30ac5ff791f68b6bc7f976488e9f177">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ae0f0a0c1c66aeab56014750983f1c6f2">cbegin</a> () const</td></tr>
<tr class="memdesc:ae0f0a0c1c66aeab56014750983f1c6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a set. <br /></td></tr>
<tr class="separator:ae0f0a0c1c66aeab56014750983f1c6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ee5c9f44a273f25770a0338f1ff2b4"><td class="memItemLeft" align="right" valign="top"><a id="a81ee5c9f44a273f25770a0338f1ff2b4"></a>
<a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aa30ac5ff791f68b6bc7f976488e9f177">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a81ee5c9f44a273f25770a0338f1ff2b4">end</a> () const</td></tr>
<tr class="memdesc:a81ee5c9f44a273f25770a0338f1ff2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a set. <br /></td></tr>
<tr class="separator:a81ee5c9f44a273f25770a0338f1ff2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0172e2c5a472bf1e2c3d6baee0edd8c6"><td class="memItemLeft" align="right" valign="top"><a id="a0172e2c5a472bf1e2c3d6baee0edd8c6"></a>
<a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aa30ac5ff791f68b6bc7f976488e9f177">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a0172e2c5a472bf1e2c3d6baee0edd8c6">cend</a> () const</td></tr>
<tr class="memdesc:a0172e2c5a472bf1e2c3d6baee0edd8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a set. <br /></td></tr>
<tr class="separator:a0172e2c5a472bf1e2c3d6baee0edd8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class OrderedList, class Traits = michael_map::traits&gt;<br />
class cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt;</h3>

<p>Michael's hash map (template specialization for <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">cds::gc::nogc</a></code>) </p>
<p><a class="anchor" id="cds_nonintrusive_MichaelHashMap_nogc"></a> This specialization is so-called append-only when no item reclamation may be performed. The class does not support deleting of map item.</p>
<p>See <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#cds_nonintrusive_MichaelHashMap_hp">MichaelHashMap</a> for description of template parameters. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a097925577ce212ecb66ef4e02427a89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097925577ce212ecb66ef4e02427a89d">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_map::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_type&lt; false &gt; <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">cds::container::MichaelHashMap</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward iterator. </p>
<p>The forward iterator for Michael's map is based on <code>OrderedList</code> forward iterator and has some features:</p><ul>
<li>it has no post-increment operator</li>
<li>it iterates items in unordered fashion</li>
</ul>
<p>The iterator interface: </p><div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a> {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="comment">// Default constructor</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Copy construtor</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a>( <a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a> <span class="keyword">const</span>&amp; src );</div><div class="line"></div><div class="line">    <span class="comment">// Dereference operator</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a3138462e0106d66fd8ecb01f72814080">value_type</a> * operator -&gt;() <span class="keyword">const</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Dereference operator</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a3138462e0106d66fd8ecb01f72814080">value_type</a>&amp; operator *() <span class="keyword">const</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Preincrement operator</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a>&amp; operator ++();</div><div class="line"></div><div class="line">    <span class="comment">// Assignment operator</span></div><div class="line">    <a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a>&amp; operator = (<a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a> <span class="keyword">const</span>&amp; src);</div><div class="line"></div><div class="line">    <span class="comment">// Equality operators</span></div><div class="line">    <span class="keywordtype">bool</span> operator ==(<a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a> <span class="keyword">const</span>&amp; i ) <span class="keyword">const</span>;</div><div class="line">    <span class="keywordtype">bool</span> operator !=(<a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a> <span class="keyword">const</span>&amp; i ) <span class="keyword">const</span>;</div><div class="line">};</div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a946a2d4c753271e9581ab1e442b761c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946a2d4c753271e9581ab1e442b761c7">&#9670;&nbsp;</a></span>MichaelHashMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_map::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">cds::container::MichaelHashMap</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">MichaelHashMap</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nMaxItemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nLoadFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the map. </p>
<p>The Michael's hash map is non-expandable container. You should point the average count of items <code>nMaxItemCount</code> when you create an object. <code>nLoadFactor</code> parameter defines average count of items per bucket and it should be small number between 1 and 10. Remember, since the bucket implementation is an ordered list, searching in the bucket is linear [<code>O(nLoadFactor)</code>]. Note, that many popular STL hash map implementation uses load factor 1.</p>
<p>The ctor defines hash table size as rounding <code>nMacItemCount / nLoadFactor</code> up to nearest power of two. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMaxItemCount</td><td>estimation of max item count in the hash set </td></tr>
    <tr><td class="paramname">nLoadFactor</td><td>load factor: estimation of max number of items in the bucket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4760f033c57b0211282938d0ab1785ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4760f033c57b0211282938d0ab1785ac">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_map::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">cds::container::MichaelHashMap</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a forward iterator addressing the first element in a set. </p>
<p>For empty set</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a4760f033c57b0211282938d0ab1785ac">begin</a>() == <a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a0b83ac3c8790e2d7acecb2d79698a5f4">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="a0cd6b0cd1c2ba66baf8eb8c72e6a4db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd6b0cd1c2ba66baf8eb8c72e6a4db8">&#9670;&nbsp;</a></span>bucket_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_map::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">cds::container::MichaelHashMap</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::bucket_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of hash table. </p>
<p>Since <code>MichaelHashMap</code> cannot dynamically extend the hash table size, the value returned is an constant depending on object initialization parameters; see <code><a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#a5b4756d55e75b439fe75adb6aebc5b19" title="Initializes the map. ">MichaelHashMap::MichaelHashMap</a></code> for explanation. </p>

</div>
</div>
<a id="aad6794438fe232921da845594e1850f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6794438fe232921da845594e1850f4">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_map::traits&gt; </div>
<div class="memtemplate">
template&lt;typename K &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">cds::container::MichaelHashMap</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">K const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the map contains <code>key</code>. </p>
<p>The function searches the item with key equal to <code>key</code> and returns an iterator pointed to item found and <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a0b83ac3c8790e2d7acecb2d79698a5f4">end()</a> otherwise </p>

</div>
</div>
<a id="ab0ebf1454456293b759ef29f9e41b4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ebf1454456293b759ef29f9e41b4b8">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_map::traits&gt; </div>
<div class="memtemplate">
template&lt;typename K , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">cds::container::MichaelHashMap</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">K const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the map contains <code>key</code> using <code>pred</code> predicate for searching. </p>
<p>The function is an analog of <code>contains( key )</code> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>pred</code> must imply the same element order as the comparator used for building the map. Hash functor specified in <code>Traits</code> should accept parameters of type <code>K</code>. </p>

</div>
</div>
<a id="ac56333befdc730371125377ba23c310a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56333befdc730371125377ba23c310a">&#9670;&nbsp;</a></span>emplace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_map::traits&gt; </div>
<div class="memtemplate">
template&lt;typename K , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">cds::container::MichaelHashMap</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::emplace </td>
          <td>(</td>
          <td class="paramtype">K &amp;&amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For key <code>key</code> inserts data of type <code>mapped_type</code> created from <code>args</code>. </p>
<p><code>key_type</code> should be constructible from type <code>K</code> </p>
<p>Returns an iterator pointed to inserted value, or <code><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a0b83ac3c8790e2d7acecb2d79698a5f4" title="Returns an iterator that addresses the location succeeding the last element in a set. ">end()</a></code> if inserting is failed </p>

</div>
</div>
<a id="a7d5371593b8267996f39e09a98fc8566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5371593b8267996f39e09a98fc8566">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_map::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">cds::container::MichaelHashMap</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the map is empty. </p>
<dl class="section warning"><dt>Warning</dt><dd>If you use <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code> in <code><a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#a300fcfbf6fedec1eaf803d0a314f6ad6" title="Item counter type. ">traits::item_counter</a></code>, the function always returns <code>true</code>. </dd></dl>

</div>
</div>
<a id="a0b83ac3c8790e2d7acecb2d79698a5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b83ac3c8790e2d7acecb2d79698a5f4">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_map::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">cds::container::MichaelHashMap</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator that addresses the location succeeding the last element in a set. </p>
<p>Do not use the value returned by <code>end</code> function to access any item. The returned value can be used only to control reaching the end of the set. For empty set</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a4760f033c57b0211282938d0ab1785ac">begin</a>() == <a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a0b83ac3c8790e2d7acecb2d79698a5f4">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="ae51b4be798c24f6f8f9561d250c38370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51b4be798c24f6f8f9561d250c38370">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_map::traits&gt; </div>
<div class="memtemplate">
template&lt;typename K &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">cds::container::MichaelHashMap</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node with key and default value. </p>
<p>The function creates a node with <code>key</code> and default value, and then inserts the node created into the map.</p>
<p>Preconditions:</p><ul>
<li>The <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a93f7d0f61088181312554e768ea5ca0f">key_type</a> should be constructible from value of type <code>K</code>. In trivial case, <code>K</code> is equal to <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a93f7d0f61088181312554e768ea5ca0f">key_type</a>.</li>
<li>The <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a46e486e20b7c751bcd2976244b959e9d">mapped_type</a> should be default-constructible.</li>
</ul>
<p>Returns an iterator pointed to inserted value, or <code><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a0b83ac3c8790e2d7acecb2d79698a5f4" title="Returns an iterator that addresses the location succeeding the last element in a set. ">end()</a></code> if inserting is failed </p>

</div>
</div>
<a id="a8184c00b64a23cfc3fcc7422396e8deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8184c00b64a23cfc3fcc7422396e8deb">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_map::traits&gt; </div>
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">cds::container::MichaelHashMap</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">K const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V const &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node. </p>
<p>The function creates a node with copy of <code>val</code> value and then inserts the node created into the map.</p>
<p>Preconditions:</p><ul>
<li>The <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a93f7d0f61088181312554e768ea5ca0f">key_type</a> should be constructible from <code>key</code> of type <code>K</code>.</li>
<li>The <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a46e486e20b7c751bcd2976244b959e9d">mapped_type</a> should be constructible from <code>val</code> of type <code>V</code>.</li>
</ul>
<p>Returns an iterator pointed to inserted value, or <code><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a0b83ac3c8790e2d7acecb2d79698a5f4" title="Returns an iterator that addresses the location succeeding the last element in a set. ">end()</a></code> if inserting is failed </p>

</div>
</div>
<a id="a1154e4aae4880ceb0940604618615424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1154e4aae4880ceb0940604618615424">&#9670;&nbsp;</a></span>insert_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_map::traits&gt; </div>
<div class="memtemplate">
template&lt;typename K , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">cds::container::MichaelHashMap</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::insert_with </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node and initialize it by a functor. </p>
<p>This function inserts new node with key <code>key</code> and if inserting is successful then it calls <code>func</code> functor with signature </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <a class="code" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a3138462e0106d66fd8ecb01f72814080">value_type</a>&amp; item );</div><div class="line">};</div></div><!-- fragment --><p>The argument <code>item</code> of user-defined functor <code>func</code> is the reference to the map's item inserted. <code>item.second</code> is a reference to item's value that may be changed.</p>
<p>The user-defined functor it is called only if the inserting is successful. The <code>key_type</code> should be constructible from value of type <code>K</code>.</p>
<p>The function allows to split creating of new item into two part:</p><ul>
<li>create item from <code>key</code>;</li>
<li>insert new item into the map;</li>
<li>if inserting is successful, initialize the value of item by calling <code>f</code> functor</li>
</ul>
<p>This can be useful if complete initialization of object of <code>mapped_type</code> is heavyweight and it is preferable that the initialization should be completed only if inserting is successful.</p>
<p>Returns an iterator pointed to inserted value, or <code><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a0b83ac3c8790e2d7acecb2d79698a5f4" title="Returns an iterator that addresses the location succeeding the last element in a set. ">end()</a></code> if inserting is failed</p>
<dl class="section warning"><dt>Warning</dt><dd>For <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#cds_nonintrusive_MichaelKVList_nogc">MichaelKVList</a> as the bucket see <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_item_creating">insert item troubleshooting</a>. <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#cds_nonintrusive_LazyKVList_nogc">LazyKVList</a> provides exclusive access to inserted item and does not require any node-level synchronization. </dd></dl>

</div>
</div>
<a id="aff7dfd06cc343b0bdcf5adcdc97749fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7dfd06cc343b0bdcf5adcdc97749fc">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_map::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">cds::container::MichaelHashMap</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns item count in the map. </p>
<p>If you use <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code> in <code><a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#a300fcfbf6fedec1eaf803d0a314f6ad6" title="Item counter type. ">traits::item_counter</a></code>, the function always returns 0. </p>

</div>
</div>
<a id="ac068a3b538209cabaf195610c27bb83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac068a3b538209cabaf195610c27bb83f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OrderedList , class Traits  = michael_map::traits&gt; </div>
<div class="memtemplate">
template&lt;typename K &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a097925577ce212ecb66ef4e02427a89d">iterator</a>, bool&gt; <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">cds::container::MichaelHashMap</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, OrderedList, Traits &gt;::update </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAllowInsert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the item. </p>
<p>If <code>key</code> is not in the map and <code>bAllowInsert</code> is <code>true</code>, the function inserts a new item. Otherwise, the function returns an iterator pointing to the item found.</p>
<p>Returns <code> std::pair&lt;iterator, bool&gt; </code> where <code>first</code> is an iterator pointing to item found or inserted (if inserting is not allowed and <code>key</code> is not found, the iterator will be <code><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a0b83ac3c8790e2d7acecb2d79698a5f4" title="Returns an iterator that addresses the location succeeding the last element in a set. ">end()</a></code>),</p>
<p><code>second</code> is true if new item has been added or <code>false</code> if the item already is in the map.</p>
<dl class="section warning"><dt>Warning</dt><dd>For <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#cds_nonintrusive_MichaelKVList_nogc">MichaelKVList</a> as the bucket see <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_item_creating">insert item troubleshooting</a>. <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#cds_nonintrusive_LazyKVList_nogc">LazyKVList</a> provides exclusive access to inserted item and does not require any node-level synchronization. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/michael_map_nogc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:23 by Doxygen 1.8.13</i>
</div>
</body>
</html>
