<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::LazyList&lt; GC, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_lazy_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::LazyList&lt; GC, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__list.html">List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Lazy ordered single-linked list.  
 <a href="classcds_1_1intrusive_1_1_lazy_list.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/impl/lazy_list.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::intrusive::LazyList&lt; GC, T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1intrusive_1_1_lazy_list.png" usemap="#cds::intrusive::LazyList_3C_20GC_2C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::intrusive::LazyList_3C_20GC_2C_20T_2C_20Traits_20_3E_map" name="cds::intrusive::LazyList_3C_20GC_2C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1container_1_1_lazy_list.html" title="Lazy ordered list. " alt="cds::container::LazyList&lt; GC, T, Traits &gt;" shape="rect" coords="0,56,241,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a477dc2a9cda1e3615da4d65b2da7e182"><td class="memItemLeft" align="right" valign="top"><a id="a477dc2a9cda1e3615da4d65b2da7e182"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a477dc2a9cda1e3615da4d65b2da7e182">gc</a></td></tr>
<tr class="memdesc:a477dc2a9cda1e3615da4d65b2da7e182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a477dc2a9cda1e3615da4d65b2da7e182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6410080d1ab04c4e91a52dd822dd72fc"><td class="memItemLeft" align="right" valign="top"><a id="a6410080d1ab04c4e91a52dd822dd72fc"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a></td></tr>
<tr class="memdesc:a6410080d1ab04c4e91a52dd822dd72fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value stored in the list <br /></td></tr>
<tr class="separator:a6410080d1ab04c4e91a52dd822dd72fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a0fd3481fb728b834b01ac76931e1"><td class="memItemLeft" align="right" valign="top"><a id="a994a0fd3481fb728b834b01ac76931e1"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a994a0fd3481fb728b834b01ac76931e1">traits</a></td></tr>
<tr class="memdesc:a994a0fd3481fb728b834b01ac76931e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits template parameter. <br /></td></tr>
<tr class="separator:a994a0fd3481fb728b834b01ac76931e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45444e0457c15582e15e9070b612a65"><td class="memItemLeft" align="right" valign="top"><a id="aa45444e0457c15582e15e9070b612a65"></a>
typedef traits::hook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#aa45444e0457c15582e15e9070b612a65">hook</a></td></tr>
<tr class="memdesc:aa45444e0457c15582e15e9070b612a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook type <br /></td></tr>
<tr class="separator:aa45444e0457c15582e15e9070b612a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8009223e7c90e3f6cfdd09c3de2bd7fc"><td class="memItemLeft" align="right" valign="top"><a id="a8009223e7c90e3f6cfdd09c3de2bd7fc"></a>
typedef hook::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a8009223e7c90e3f6cfdd09c3de2bd7fc">node_type</a></td></tr>
<tr class="memdesc:a8009223e7c90e3f6cfdd09c3de2bd7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type <br /></td></tr>
<tr class="separator:a8009223e7c90e3f6cfdd09c3de2bd7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96698546ab85556d328625d00230fb45"><td class="memItemLeft" align="right" valign="top"><a id="a96698546ab85556d328625d00230fb45"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a96698546ab85556d328625d00230fb45">key_comparator</a></td></tr>
<tr class="memdesc:a96698546ab85556d328625d00230fb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">key comparison functor based on <a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">opt::compare</a> and <a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a> option setter. <br /></td></tr>
<tr class="separator:a96698546ab85556d328625d00230fb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846a0d34a1a6d6c180761e14bd575db7"><td class="memItemLeft" align="right" valign="top"><a id="a846a0d34a1a6d6c180761e14bd575db7"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a846a0d34a1a6d6c180761e14bd575db7">disposer</a></td></tr>
<tr class="memdesc:a846a0d34a1a6d6c180761e14bd575db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposer <br /></td></tr>
<tr class="separator:a846a0d34a1a6d6c180761e14bd575db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4b9b5d4800245e3263f62c3ea0eb52"><td class="memItemLeft" align="right" valign="top"><a id="a3f4b9b5d4800245e3263f62c3ea0eb52"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1get__node__traits.html">get_node_traits</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a8009223e7c90e3f6cfdd09c3de2bd7fc">node_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#aa45444e0457c15582e15e9070b612a65">hook</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a3f4b9b5d4800245e3263f62c3ea0eb52">node_traits</a></td></tr>
<tr class="memdesc:a3f4b9b5d4800245e3263f62c3ea0eb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">node traits <br /></td></tr>
<tr class="separator:a3f4b9b5d4800245e3263f62c3ea0eb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6e4075bb7aacf41c3e12382476f561"><td class="memItemLeft" align="right" valign="top"><a id="acf6e4075bb7aacf41c3e12382476f561"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1get__link__checker.html">lazy_list::get_link_checker</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a8009223e7c90e3f6cfdd09c3de2bd7fc">node_type</a>, traits::link_checker &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#acf6e4075bb7aacf41c3e12382476f561">link_checker</a></td></tr>
<tr class="memdesc:acf6e4075bb7aacf41c3e12382476f561"><td class="mdescLeft">&#160;</td><td class="mdescRight">link checker <br /></td></tr>
<tr class="separator:acf6e4075bb7aacf41c3e12382476f561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e96341c2fef70b3aaa44deec30b951"><td class="memItemLeft" align="right" valign="top"><a id="a72e96341c2fef70b3aaa44deec30b951"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a72e96341c2fef70b3aaa44deec30b951">back_off</a></td></tr>
<tr class="memdesc:a72e96341c2fef70b3aaa44deec30b951"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:a72e96341c2fef70b3aaa44deec30b951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace558bc7053bac6b9e62b970b0b42921"><td class="memItemLeft" align="right" valign="top"><a id="ace558bc7053bac6b9e62b970b0b42921"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#ace558bc7053bac6b9e62b970b0b42921">item_counter</a></td></tr>
<tr class="memdesc:ace558bc7053bac6b9e62b970b0b42921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:ace558bc7053bac6b9e62b970b0b42921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d790e1c0375cb2ee4b76e280e812cdf"><td class="memItemLeft" align="right" valign="top"><a id="a7d790e1c0375cb2ee4b76e280e812cdf"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a7d790e1c0375cb2ee4b76e280e812cdf">memory_model</a></td></tr>
<tr class="memdesc:a7d790e1c0375cb2ee4b76e280e812cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering (see <code><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#aeeaf28beb76b2377a73d2151ab3025ea" title="C++ memory ordering model. ">lazy_list::traits::memory_model</a></code>) <br /></td></tr>
<tr class="separator:a7d790e1c0375cb2ee4b76e280e812cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96aed28de1686d359e261f0ba41792ae"><td class="memItemLeft" align="right" valign="top"><a id="a96aed28de1686d359e261f0ba41792ae"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a96aed28de1686d359e261f0ba41792ae">stat</a></td></tr>
<tr class="memdesc:a96aed28de1686d359e261f0ba41792ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a96aed28de1686d359e261f0ba41792ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459f0916cee40b5ab5916d45b2daa2d4"><td class="memItemLeft" align="right" valign="top"><a id="a459f0916cee40b5ab5916d45b2daa2d4"></a>
typedef gc::template <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a459f0916cee40b5ab5916d45b2daa2d4">guarded_ptr</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a459f0916cee40b5ab5916d45b2daa2d4">guarded_ptr</a></td></tr>
<tr class="memdesc:a459f0916cee40b5ab5916d45b2daa2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarded pointer. <br /></td></tr>
<tr class="separator:a459f0916cee40b5ab5916d45b2daa2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9bb4685cea52e99db8ded445ea85de6"><td class="memItemLeft" align="right" valign="top"><a id="ad9bb4685cea52e99db8ded445ea85de6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#ad9bb4685cea52e99db8ded445ea85de6">LazyList</a> ()</td></tr>
<tr class="memdesc:ad9bb4685cea52e99db8ded445ea85de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializes empty list. <br /></td></tr>
<tr class="separator:ad9bb4685cea52e99db8ded445ea85de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c090fce669a356d6721268581d75ee"><td class="memItemLeft" align="right" valign="top"><a id="af6c090fce669a356d6721268581d75ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#af6c090fce669a356d6721268581d75ee">~LazyList</a> ()</td></tr>
<tr class="memdesc:af6c090fce669a356d6721268581d75ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the list object. <br /></td></tr>
<tr class="separator:af6c090fce669a356d6721268581d75ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc05128f9b80c622f4faf7462906e40c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#adc05128f9b80c622f4faf7462906e40c">insert</a> (<a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:adc05128f9b80c622f4faf7462906e40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="#adc05128f9b80c622f4faf7462906e40c">More...</a><br /></td></tr>
<tr class="separator:adc05128f9b80c622f4faf7462906e40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea7e8b33b338329b2825ad6b12887f"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:adeea7e8b33b338329b2825ad6b12887f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#adeea7e8b33b338329b2825ad6b12887f">insert</a> (<a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a> &amp;val, Func f)</td></tr>
<tr class="memdesc:adeea7e8b33b338329b2825ad6b12887f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="#adeea7e8b33b338329b2825ad6b12887f">More...</a><br /></td></tr>
<tr class="separator:adeea7e8b33b338329b2825ad6b12887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb67466bf137c6c1945cf457f5f05444"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:adb67466bf137c6c1945cf457f5f05444"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#adb67466bf137c6c1945cf457f5f05444">update</a> (<a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a> &amp;val, Func func, bool bAllowInsert=true)</td></tr>
<tr class="memdesc:adb67466bf137c6c1945cf457f5f05444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the item.  <a href="#adb67466bf137c6c1945cf457f5f05444">More...</a><br /></td></tr>
<tr class="separator:adb67466bf137c6c1945cf457f5f05444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d3e673caa8a2810c8a16598f9ec4f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a32d3e673caa8a2810c8a16598f9ec4f7">unlink</a> (<a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a32d3e673caa8a2810c8a16598f9ec4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks the item <code>val</code> from the list.  <a href="#a32d3e673caa8a2810c8a16598f9ec4f7">More...</a><br /></td></tr>
<tr class="separator:a32d3e673caa8a2810c8a16598f9ec4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5ad059410155179ce85be20085ddc3"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a7e5ad059410155179ce85be20085ddc3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a7e5ad059410155179ce85be20085ddc3">erase</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:a7e5ad059410155179ce85be20085ddc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item from the list.  <a href="#a7e5ad059410155179ce85be20085ddc3">More...</a><br /></td></tr>
<tr class="separator:a7e5ad059410155179ce85be20085ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2276e0cfa027b8bf6be8ac841d31b952"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:a2276e0cfa027b8bf6be8ac841d31b952"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a2276e0cfa027b8bf6be8ac841d31b952">erase_with</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:a2276e0cfa027b8bf6be8ac841d31b952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item from the list using <code>pred</code> predicate for searching.  <a href="#a2276e0cfa027b8bf6be8ac841d31b952">More...</a><br /></td></tr>
<tr class="separator:a2276e0cfa027b8bf6be8ac841d31b952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3d42f975c4528d1d8b82a651bbe1f4"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Func &gt; </td></tr>
<tr class="memitem:add3d42f975c4528d1d8b82a651bbe1f4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#add3d42f975c4528d1d8b82a651bbe1f4">erase</a> (const Q &amp;key, Func func)</td></tr>
<tr class="memdesc:add3d42f975c4528d1d8b82a651bbe1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item from the list.  <a href="#add3d42f975c4528d1d8b82a651bbe1f4">More...</a><br /></td></tr>
<tr class="separator:add3d42f975c4528d1d8b82a651bbe1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca4c64a076a29fac333fead8b6fb78c"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less , typename Func &gt; </td></tr>
<tr class="memitem:acca4c64a076a29fac333fead8b6fb78c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#acca4c64a076a29fac333fead8b6fb78c">erase_with</a> (const Q &amp;key, Less pred, Func func)</td></tr>
<tr class="memdesc:acca4c64a076a29fac333fead8b6fb78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item from the list using <code>pred</code> predicate for searching.  <a href="#acca4c64a076a29fac333fead8b6fb78c">More...</a><br /></td></tr>
<tr class="separator:acca4c64a076a29fac333fead8b6fb78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39cc38179cbb4a8f8f57e6be1797c45"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:ac39cc38179cbb4a8f8f57e6be1797c45"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a459f0916cee40b5ab5916d45b2daa2d4">guarded_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#ac39cc38179cbb4a8f8f57e6be1797c45">extract</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:ac39cc38179cbb4a8f8f57e6be1797c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the item from the list with specified <code>key</code>.  <a href="#ac39cc38179cbb4a8f8f57e6be1797c45">More...</a><br /></td></tr>
<tr class="separator:ac39cc38179cbb4a8f8f57e6be1797c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403394303aa1ecb811a43aea22a63571"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:a403394303aa1ecb811a43aea22a63571"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a459f0916cee40b5ab5916d45b2daa2d4">guarded_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a403394303aa1ecb811a43aea22a63571">extract_with</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:a403394303aa1ecb811a43aea22a63571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the item from the list with comparing functor <code>pred</code>.  <a href="#a403394303aa1ecb811a43aea22a63571">More...</a><br /></td></tr>
<tr class="separator:a403394303aa1ecb811a43aea22a63571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc9ac89103e64aae17e8247c379f666"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Func &gt; </td></tr>
<tr class="memitem:a5cc9ac89103e64aae17e8247c379f666"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a5cc9ac89103e64aae17e8247c379f666">find</a> (Q &amp;key, Func f)</td></tr>
<tr class="memdesc:a5cc9ac89103e64aae17e8247c379f666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code>.  <a href="#a5cc9ac89103e64aae17e8247c379f666">More...</a><br /></td></tr>
<tr class="separator:a5cc9ac89103e64aae17e8247c379f666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af211ccf64ba886cf65307c7b35f76129"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less , typename Func &gt; </td></tr>
<tr class="memitem:af211ccf64ba886cf65307c7b35f76129"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#af211ccf64ba886cf65307c7b35f76129">find_with</a> (Q &amp;key, Less pred, Func f)</td></tr>
<tr class="memdesc:af211ccf64ba886cf65307c7b35f76129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code> using <code>pred</code> predicate for searching.  <a href="#af211ccf64ba886cf65307c7b35f76129">More...</a><br /></td></tr>
<tr class="separator:af211ccf64ba886cf65307c7b35f76129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae38837e394f1b6c344ec52492cc71a"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a8ae38837e394f1b6c344ec52492cc71a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a8ae38837e394f1b6c344ec52492cc71a">contains</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:a8ae38837e394f1b6c344ec52492cc71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the list contains <code>key</code>.  <a href="#a8ae38837e394f1b6c344ec52492cc71a">More...</a><br /></td></tr>
<tr class="separator:a8ae38837e394f1b6c344ec52492cc71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70825431b1a0ee5b86af14e58ccd5536"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a70825431b1a0ee5b86af14e58ccd5536"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a459f0916cee40b5ab5916d45b2daa2d4">guarded_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a70825431b1a0ee5b86af14e58ccd5536">get</a> (Q const &amp;key)</td></tr>
<tr class="separator:a70825431b1a0ee5b86af14e58ccd5536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b653844e6ad0256c5b8fe2609db89a"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:aa9b653844e6ad0256c5b8fe2609db89a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a459f0916cee40b5ab5916d45b2daa2d4">guarded_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#aa9b653844e6ad0256c5b8fe2609db89a">get_with</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:aa9b653844e6ad0256c5b8fe2609db89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds <code>key</code> and return the item found.  <a href="#aa9b653844e6ad0256c5b8fe2609db89a">More...</a><br /></td></tr>
<tr class="separator:aa9b653844e6ad0256c5b8fe2609db89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6b0baff5e117d0345b6fcbbf24dda1"><td class="memItemLeft" align="right" valign="top"><a id="a2c6b0baff5e117d0345b6fcbbf24dda1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a2c6b0baff5e117d0345b6fcbbf24dda1">clear</a> ()</td></tr>
<tr class="memdesc:a2c6b0baff5e117d0345b6fcbbf24dda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list. <br /></td></tr>
<tr class="separator:a2c6b0baff5e117d0345b6fcbbf24dda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93890fdab491a6a98f1907ebb55c7855"><td class="memItemLeft" align="right" valign="top"><a id="a93890fdab491a6a98f1907ebb55c7855"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a93890fdab491a6a98f1907ebb55c7855">empty</a> () const</td></tr>
<tr class="memdesc:a93890fdab491a6a98f1907ebb55c7855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the list is empty. <br /></td></tr>
<tr class="separator:a93890fdab491a6a98f1907ebb55c7855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ee8e4169974661de1bb22e72279516"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a06ee8e4169974661de1bb22e72279516">size</a> () const</td></tr>
<tr class="memdesc:a06ee8e4169974661de1bb22e72279516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list's item count.  <a href="#a06ee8e4169974661de1bb22e72279516">More...</a><br /></td></tr>
<tr class="separator:a06ee8e4169974661de1bb22e72279516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ccf79a354dcd0456ea1b7bff59f7a"><td class="memItemLeft" align="right" valign="top"><a id="ac54ccf79a354dcd0456ea1b7bff59f7a"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a96aed28de1686d359e261f0ba41792ae">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#ac54ccf79a354dcd0456ea1b7bff59f7a">statistics</a> () const</td></tr>
<tr class="memdesc:ac54ccf79a354dcd0456ea1b7bff59f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to internal statistics. <br /></td></tr>
<tr class="separator:ac54ccf79a354dcd0456ea1b7bff59f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a74a17b4753c74cf5f6bd1c94682cf1d5"><td class="memItemLeft" align="right" valign="top"><a id="a74a17b4753c74cf5f6bd1c94682cf1d5"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a74a17b4753c74cf5f6bd1c94682cf1d5">c_nHazardPtrCount</a> = 4</td></tr>
<tr class="memdesc:a74a17b4753c74cf5f6bd1c94682cf1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hazard pointer required for the algorithm. <br /></td></tr>
<tr class="separator:a74a17b4753c74cf5f6bd1c94682cf1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a9ee5bf152b9a835d7b4bc17e70ca2a32"><td class="memItemLeft" align="right" valign="top"><a id="a9ee5bf152b9a835d7b4bc17e70ca2a32"></a>
typedef node_type::marked_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a9ee5bf152b9a835d7b4bc17e70ca2a32">marked_node_ptr</a></td></tr>
<tr class="memdesc:a9ee5bf152b9a835d7b4bc17e70ca2a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node marked pointer. <br /></td></tr>
<tr class="separator:a9ee5bf152b9a835d7b4bc17e70ca2a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8241b3a8a0d98d07e75ff4a38f6e6644"><td class="memItemLeft" align="right" valign="top"><a id="a8241b3a8a0d98d07e75ff4a38f6e6644"></a>
typedef <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a8009223e7c90e3f6cfdd09c3de2bd7fc">node_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a8241b3a8a0d98d07e75ff4a38f6e6644">auxiliary_head</a></td></tr>
<tr class="memdesc:a8241b3a8a0d98d07e75ff4a38f6e6644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary head type (for split-list support) <br /></td></tr>
<tr class="separator:a8241b3a8a0d98d07e75ff4a38f6e6644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Forward iterators (only for debugging purpose)</h2></td></tr>
<tr class="memitem:af2519eda73d16ae0b6fba8c8dc89b303"><td class="memItemLeft" align="right" valign="top">typedef iterator_type&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#af2519eda73d16ae0b6fba8c8dc89b303">iterator</a></td></tr>
<tr class="memdesc:af2519eda73d16ae0b6fba8c8dc89b303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward iterator.  <a href="#af2519eda73d16ae0b6fba8c8dc89b303">More...</a><br /></td></tr>
<tr class="separator:af2519eda73d16ae0b6fba8c8dc89b303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86b49eda5c30113b4dbd41a0152294"><td class="memItemLeft" align="right" valign="top">typedef iterator_type&lt; true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#ace86b49eda5c30113b4dbd41a0152294">const_iterator</a></td></tr>
<tr class="memdesc:ace86b49eda5c30113b4dbd41a0152294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const forward iterator.  <a href="#ace86b49eda5c30113b4dbd41a0152294">More...</a><br /></td></tr>
<tr class="separator:ace86b49eda5c30113b4dbd41a0152294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a480b0b11ff6b412c7caef453eb9d42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#af2519eda73d16ae0b6fba8c8dc89b303">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a7a480b0b11ff6b412c7caef453eb9d42">begin</a> ()</td></tr>
<tr class="memdesc:a7a480b0b11ff6b412c7caef453eb9d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a list.  <a href="#a7a480b0b11ff6b412c7caef453eb9d42">More...</a><br /></td></tr>
<tr class="separator:a7a480b0b11ff6b412c7caef453eb9d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdffde4b8eb7000204e30c2f0b18c794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#af2519eda73d16ae0b6fba8c8dc89b303">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#acdffde4b8eb7000204e30c2f0b18c794">end</a> ()</td></tr>
<tr class="memdesc:acdffde4b8eb7000204e30c2f0b18c794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator that addresses the location succeeding the last element in a list.  <a href="#acdffde4b8eb7000204e30c2f0b18c794">More...</a><br /></td></tr>
<tr class="separator:acdffde4b8eb7000204e30c2f0b18c794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2a2c46432de57894121c9624b9b9f9"><td class="memItemLeft" align="right" valign="top"><a id="a6a2a2c46432de57894121c9624b9b9f9"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#ace86b49eda5c30113b4dbd41a0152294">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a6a2a2c46432de57894121c9624b9b9f9">begin</a> () const</td></tr>
<tr class="memdesc:a6a2a2c46432de57894121c9624b9b9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a list. <br /></td></tr>
<tr class="separator:a6a2a2c46432de57894121c9624b9b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d018fca93542bdf4236dc72e9ea23f7"><td class="memItemLeft" align="right" valign="top"><a id="a4d018fca93542bdf4236dc72e9ea23f7"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#ace86b49eda5c30113b4dbd41a0152294">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a4d018fca93542bdf4236dc72e9ea23f7">cbegin</a> () const</td></tr>
<tr class="memdesc:a4d018fca93542bdf4236dc72e9ea23f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a list. <br /></td></tr>
<tr class="separator:a4d018fca93542bdf4236dc72e9ea23f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31addd857c4750b756cbd7203865dc5"><td class="memItemLeft" align="right" valign="top"><a id="af31addd857c4750b756cbd7203865dc5"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#ace86b49eda5c30113b4dbd41a0152294">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#af31addd857c4750b756cbd7203865dc5">end</a> () const</td></tr>
<tr class="memdesc:af31addd857c4750b756cbd7203865dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a list. <br /></td></tr>
<tr class="separator:af31addd857c4750b756cbd7203865dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62371f6dc7af14faaeea3b9d3a9b2345"><td class="memItemLeft" align="right" valign="top"><a id="a62371f6dc7af14faaeea3b9d3a9b2345"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#ace86b49eda5c30113b4dbd41a0152294">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a62371f6dc7af14faaeea3b9d3a9b2345">cend</a> () const</td></tr>
<tr class="memdesc:a62371f6dc7af14faaeea3b9d3a9b2345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a list. <br /></td></tr>
<tr class="separator:a62371f6dc7af14faaeea3b9d3a9b2345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GC, typename T, class Traits = lazy_list::traits&gt;<br />
class cds::intrusive::LazyList&lt; GC, T, Traits &gt;</h3>

<p>Lazy ordered single-linked list. </p>
<p><a class="anchor" id="cds_intrusive_LazyList_hp"></a> Usually, ordered single-linked list is used as a building block for the hash table implementation. The complexity of searching is <code>O(N)</code>.</p>
<p>Source:</p><ul>
<li>[2005] Steve Heller, Maurice Herlihy, Victor Luchangco, Mark Moir, William N. Scherer III, and Nir Shavit "A Lazy Concurrent List-Based Set Algorithm"</li>
</ul>
<p>The lazy list is based on an optimistic locking scheme for inserts and removes, eliminating the need to use the equivalent of an atomically markable reference. It also has a novel wait-free membership <code>find</code> operation that does not need to perform cleanup operations and is more efficient.</p>
<p>Template arguments:</p><ul>
<li><code>GC</code> - Garbage collector used. Note the <code>GC</code> must be the same as the GC used for item type <code>T</code> (see <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html" title="Lazy list node. ">lazy_list::node</a>).</li>
<li><code>T</code> - type to be stored in the list. The type must be based on <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html" title="Lazy list node. ">lazy_list::node</a> (for <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1base__hook.html" title="Base hook. ">lazy_list::base_hook</a>) or it must have a member of type <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html" title="Lazy list node. ">lazy_list::node</a> (for <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1member__hook.html" title="Member hook. ">lazy_list::member_hook</a>).</li>
<li><code>Traits</code> - type traits. See <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html" title="LazyList traits. ">lazy_list::traits</a> for explanation. It is possible to declare option-based list with <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1make__traits.html" title="Metafunction converting option list to lazy_list::traits. ">cds::intrusive::lazy_list::make_traits</a> metafunction instead of <code>Traits</code> template argument. For example, the following traits-based declaration of <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">gc::HP</a></code> lazy list <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/lazy_list_hp.h&gt;</span></div><div class="line"><span class="comment">// Declare item stored in your list</span></div><div class="line"><span class="keyword">struct </span>item: <span class="keyword">public</span> <a class="code" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html">cds::intrusive::lazy_list::node</a>&lt; cds::gc::HP &gt;</div><div class="line">{ ... };</div><div class="line"></div><div class="line"><span class="comment">// Declare comparator for the item</span></div><div class="line"><span class="keyword">struct </span>my_compare { ... }</div><div class="line"></div><div class="line"><span class="comment">// Declare traits</span></div><div class="line"><span class="keyword">struct </span>my_traits: <span class="keyword">public</span> <a class="code" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html">cds::intrusive::lazy_list::traits</a></div><div class="line">{</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="structcds_1_1intrusive_1_1lazy__list_1_1base__hook.html">cds::intrusive::lazy_list::base_hook&lt; cds::opt::gc&lt; cds::gc::HP &gt;</a> &gt;   <a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html#aa45444e0457c15582e15e9070b612a65">hook</a>;</div><div class="line">    <span class="keyword">typedef</span> my_compare compare;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Declare traits-based list</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList&lt; cds::gc::HP, item, my_traits &gt;</a>     traits_based_list;</div></div><!-- fragment --> is equivalent for the following option-based list <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/lazy_list_hp.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// item struct and my_compare are the same</span></div><div class="line"></div><div class="line"><span class="comment">// Declare option-based list</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; cds::gc::HP, item,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1intrusive_1_1lazy__list_1_1make__traits.html">cds::intrusive::lazy_list::make_traits</a>&lt;</div><div class="line">        <a class="code" href="structcds_1_1intrusive_1_1opt_1_1hook.html">cds::intrusive::opt::hook&lt; cds::intrusive::lazy_list::base_hook&lt; cds::opt::gc&lt; cds::gc::HP &gt;</a> &gt; &gt;    <span class="comment">// hook option</span></div><div class="line">        ,<a class="code" href="structcds_1_1opt_1_1compare.html">cds::intrusive::opt::compare&lt; my_compare &gt;</a>     <span class="comment">// item comparator option</span></div><div class="line">    &gt;::type</div><div class="line">&gt;     option_based_list;</div></div><!-- fragment --></li>
</ul>
<dl class="section user"><dt>Usage</dt><dd>There are different specializations of this template for each garbage collecting schema used. You should select GC needed and include appropriate .h-file:<ul>
<li>for <a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">gc::HP</a>:<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/lazy_list_hp.h&gt;</span> </div></div><!-- fragment --></li>
<li>for <a class="el" href="classcds_1_1gc_1_1_d_h_p.html" title="Dynamic (adaptie) Hazard Pointer SMR. ">gc::DHP</a>:<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/lazy_list_dhp.h&gt;</span> </div></div><!-- fragment --></li>
<li>for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>:<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/lazy_list_nogc.h&gt;</span> </div></div><!-- fragment --></li>
<li>for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_type">RCU</a> - see <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#cds_intrusive_LazyList_rcu">LazyList RCU specialization</a></li>
</ul>
</dd></dl>
<p>Then, you should incorporate <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html" title="Lazy list node. ">lazy_list::node</a> into your struct <code>T</code> and provide appropriate <code><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a8fab2288766dedeebd0a5fa69452470b" title="Hook used. ">lazy_list::traits::hook</a></code> in your <code>Traits</code> template parameters. Usually, for <code>Traits</code> a struct based on <code><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html" title="LazyList traits. ">lazy_list::traits</a></code> should be defined.</p>
<p>Example for <a class="el" href="classcds_1_1gc_1_1_d_h_p.html" title="Dynamic (adaptie) Hazard Pointer SMR. ">gc::DHP</a> and base hook: </p><div class="fragment"><div class="line"><span class="comment">// Include GC-related lazy list specialization</span></div><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/lazy_list_dhp.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// Data stored in lazy list</span></div><div class="line"><span class="keyword">struct </span>my_data: <span class="keyword">public</span> <a class="code" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html">cds::intrusive::lazy_list::node</a>&lt; cds::gc::DHP &gt;</div><div class="line">{</div><div class="line">    <span class="comment">// key field</span></div><div class="line">    std::string     strKey;</div><div class="line"></div><div class="line">    <span class="comment">// other data</span></div><div class="line">    <span class="comment">// ...</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// my_data comparing functor</span></div><div class="line"><span class="keyword">struct </span>compare {</div><div class="line">    <span class="keywordtype">int</span> operator()( <span class="keyword">const</span> my_data&amp; d1, <span class="keyword">const</span> my_data&amp; d2 )</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> d1.strKey.compare( d2.strKey );</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> operator()( <span class="keyword">const</span> my_data&amp; d, <span class="keyword">const</span> std::string&amp; s )</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> d.strKey.compare(s);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> operator()( <span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> my_data&amp; d )</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> s.compare( d.strKey );</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Declare traits</span></div><div class="line"><span class="keyword">struct </span>my_traits: <span class="keyword">public</span> <a class="code" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html">cds::intrusive::lazy_list::traits</a></div><div class="line">{</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="structcds_1_1intrusive_1_1lazy__list_1_1base__hook.html">cds::intrusive::lazy_list::base_hook&lt; cds::opt::gc&lt; cds::gc::DHP &gt;</a> &gt;   <a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html#aa45444e0457c15582e15e9070b612a65">hook</a>;</div><div class="line">    <span class="keyword">typedef</span> my_data_cmp compare;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Declare list type</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList&lt; cds::gc::DHP, my_data, my_traits &gt;</a>     traits_based_list;</div></div><!-- fragment --><p>Equivalent option-based code: </p><div class="fragment"><div class="line"><span class="comment">// GC-related specialization</span></div><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/lazy_list_dhp.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">struct </span>my_data {</div><div class="line">    <span class="comment">// see above</span></div><div class="line">};</div><div class="line"><span class="keyword">struct </span>compare {</div><div class="line">    <span class="comment">// see above</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Declare option-based list</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; <a class="code" href="classcds_1_1gc_1_1_d_h_p.html">cds::gc::DHP</a></div><div class="line">    ,my_data</div><div class="line">    , <span class="keyword">typename</span> <a class="code" href="structcds_1_1intrusive_1_1lazy__list_1_1make__traits.html">cds::intrusive::lazy_list::make_traits</a>&lt;</div><div class="line">        <a class="code" href="structcds_1_1intrusive_1_1opt_1_1hook.html">cds::intrusive::opt::hook&lt; cds::intrusive::lazy_list::base_hook&lt; cds::opt::gc&lt; cds::gc::DHP &gt;</a> &gt; &gt;</div><div class="line">        ,<a class="code" href="structcds_1_1opt_1_1compare.html">cds::intrusive::opt::compare&lt; my_data_cmp &gt;</a></div><div class="line">    &gt;::type</div><div class="line">&gt; option_based_list;</div></div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ace86b49eda5c30113b4dbd41a0152294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace86b49eda5c30113b4dbd41a0152294">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_type&lt;true&gt; <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#ace86b49eda5c30113b4dbd41a0152294">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Const forward iterator. </p>
<p>For iterator's features and requirements see <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#af2519eda73d16ae0b6fba8c8dc89b303">iterator</a> </p>

</div>
</div>
<a id="af2519eda73d16ae0b6fba8c8dc89b303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2519eda73d16ae0b6fba8c8dc89b303">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_type&lt;false&gt; <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#af2519eda73d16ae0b6fba8c8dc89b303">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward iterator. </p>
<p>The forward iterator for lazy list has some features:</p><ul>
<li>it has no post-increment operator</li>
<li>to protect the value, the iterator contains a GC-specific guard + another guard is required locally for increment operator. For some GC (<code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">gc::HP</a></code>), a guard is limited resource per thread, so an exception (or assertion) "no free guard" may be thrown if a limit of guard count per thread is exceeded.</li>
<li>The iterator cannot be moved across thread boundary since it contains GC's guard that is thread-private GC data.</li>
<li>Iterator ensures thread-safety even if you delete the item that iterator points to. However, in case of concurrent deleting operations it is no guarantee that you iterate all item in the list. Moreover, a crash is possible when you try to iterate the next element that has been deleted by concurrent thread.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Use this iterator on the concurrent container for debugging purpose only. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a480b0b11ff6b412c7caef453eb9d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a480b0b11ff6b412c7caef453eb9d42">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#af2519eda73d16ae0b6fba8c8dc89b303">iterator</a> <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a forward iterator addressing the first element in a list. </p>
<p>For empty list</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html#a7a480b0b11ff6b412c7caef453eb9d42">begin</a>() == <a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html#acdffde4b8eb7000204e30c2f0b18c794">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="a8ae38837e394f1b6c344ec52492cc71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae38837e394f1b6c344ec52492cc71a">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the list contains <code>key</code>. </p>
<p>The function searches the item with key equal to <code>key</code> and returns <code>true</code> if it is found, and <code>false</code> otherwise. </p>

</div>
</div>
<a id="acdffde4b8eb7000204e30c2f0b18c794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdffde4b8eb7000204e30c2f0b18c794">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#af2519eda73d16ae0b6fba8c8dc89b303">iterator</a> <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator that addresses the location succeeding the last element in a list. </p>
<p>Do not use the value returned by <code>end</code> function to access any item.</p>
<p>The returned value can be used only to control reaching the end of the list. For empty list</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html#a7a480b0b11ff6b412c7caef453eb9d42">begin</a>() == <a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html#acdffde4b8eb7000204e30c2f0b18c794">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="a7e5ad059410155179ce85be20085ddc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5ad059410155179ce85be20085ddc3">&#9670;&nbsp;</a></span>erase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the item from the list. </p>
<p><a class="anchor" id="cds_intrusive_LazyList_hp_erase_val"></a>The function searches an item with key equal to <code>key</code> in the list, unlinks it from the list, and returns <code>true</code>. If the item with the key equal to <code>key</code> is not found the function return <code>false</code>.</p>
<p><code>disposer</code> specified in <code>Traits</code> is called for deleted item. </p>

</div>
</div>
<a id="add3d42f975c4528d1d8b82a651bbe1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3d42f975c4528d1d8b82a651bbe1f4">&#9670;&nbsp;</a></span>erase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the item from the list. </p>
<p><a class="anchor" id="cds_intrusive_LazyList_hp_erase_func"></a>The function searches an item with key equal to <code>key</code> in the list, call <code>func</code> functor with item found, unlinks it from the list, and returns <code>true</code>. The <code>Func</code> interface is </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a> <span class="keyword">const</span>&amp; item );</div><div class="line">};</div></div><!-- fragment --><p>If <code>key</code> is not found the function return <code>false</code>.</p>
<p><code>disposer</code> specified in <code>Traits</code> is called for deleted item. </p>

</div>
</div>
<a id="a2276e0cfa027b8bf6be8ac841d31b952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2276e0cfa027b8bf6be8ac841d31b952">&#9670;&nbsp;</a></span>erase_with() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::erase_with </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the item from the list using <code>pred</code> predicate for searching. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#cds_intrusive_LazyList_hp_erase_val">erase(Q const&amp;)</a> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>pred</code> must imply the same element order as the comparator used for building the list.</p>
<p><code>disposer</code> specified in <code>Traits</code> is called for deleted item. </p>

</div>
</div>
<a id="acca4c64a076a29fac333fead8b6fb78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca4c64a076a29fac333fead8b6fb78c">&#9670;&nbsp;</a></span>erase_with() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::erase_with </td>
          <td>(</td>
          <td class="paramtype">const Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the item from the list using <code>pred</code> predicate for searching. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#cds_intrusive_LazyList_hp_erase_func">erase(Q const&amp;, Func)</a> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>pred</code> must imply the same element order as the comparator used for building the list.</p>
<p><code>disposer</code> specified in <code>Traits</code> is called for deleted item. </p>

</div>
</div>
<a id="ac39cc38179cbb4a8f8f57e6be1797c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39cc38179cbb4a8f8f57e6be1797c45">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a459f0916cee40b5ab5916d45b2daa2d4">guarded_ptr</a> <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::extract </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts the item from the list with specified <code>key</code>. </p>
<p><a class="anchor" id="cds_intrusive_LazyList_hp_extract"></a>The function searches an item with key equal to <code>key</code>, unlinks it from the list, and returns it as <code>guarded_ptr</code>. If <code>key</code> is not found the function returns an empty guarded pointer.</p>
<p>Note the compare functor should accept a parameter of type <code>Q</code> that can be not the same as <code>value_type</code>.</p>
<p>The <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a846a0d34a1a6d6c180761e14bd575db7">disposer</a> specified in <code>Traits</code> class template parameter is called automatically by garbage collector <code>GC</code> specified in class' template parameters when returned <code>guarded_ptr</code> object will be destroyed or released. </p><dl class="section note"><dt>Note</dt><dd>Each <code>guarded_ptr</code> object uses the GC's guard that can be limited resource.</dd></dl>
<p>Usage: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList&lt; cds::gc::HP, foo, my_traits &gt;</a>  ord_list;</div><div class="line">ord_list theList;</div><div class="line"><span class="comment">// ...</span></div><div class="line">{</div><div class="line">    ord_list::guarded_ptr gp( theList.extract( 5 ));</div><div class="line">    <span class="comment">// Deal with gp</span></div><div class="line">    <span class="comment">// ...</span></div><div class="line"></div><div class="line">    <span class="comment">// Destructor of gp releases internal HP guard</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a403394303aa1ecb811a43aea22a63571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403394303aa1ecb811a43aea22a63571">&#9670;&nbsp;</a></span>extract_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a459f0916cee40b5ab5916d45b2daa2d4">guarded_ptr</a> <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::extract_with </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts the item from the list with comparing functor <code>pred</code>. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#cds_intrusive_LazyList_hp_extract">extract(Q const&amp;)</a> but <code>pred</code> predicate is used for key comparing.</p>
<p><code>Less</code> functor has the semantics like <code>std::less</code> but should take arguments of type <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a> and <code>Q</code> in any order. <code>pred</code> must imply the same element order as the comparator used for building the list. </p>

</div>
</div>
<a id="a5cc9ac89103e64aae17e8247c379f666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc9ac89103e64aae17e8247c379f666">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::find </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the key <code>key</code>. </p>
<p><a class="anchor" id="cds_intrusive_LazyList_hp_find"></a>The function searches the item with key equal to <code>key</code> and calls the functor <code>f</code> for item found. The interface of <code>Func</code> functor is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a>&amp; item, Q&amp; key );</div><div class="line">};</div></div><!-- fragment --><p> where <code>item</code> is the item found, <code>key</code> is the <code>find</code> function argument.</p>
<p>The functor may change non-key fields of <code>item</code>. While the functor <code>f</code> is calling the item <code>item</code> is locked.</p>
<p>The function returns <code>true</code> if <code>key</code> is found, <code>false</code> otherwise. </p>

</div>
</div>
<a id="af211ccf64ba886cf65307c7b35f76129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af211ccf64ba886cf65307c7b35f76129">&#9670;&nbsp;</a></span>find_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::find_with </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the key <code>key</code> using <code>pred</code> predicate for searching. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#cds_intrusive_LazyList_hp_find">find(Q&amp;, Func)</a> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>pred</code> must imply the same element order as the comparator used for building the list. </p>

</div>
</div>
<a id="a70825431b1a0ee5b86af14e58ccd5536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70825431b1a0ee5b86af14e58ccd5536">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a459f0916cee40b5ab5916d45b2daa2d4">guarded_ptr</a> <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::get </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>/ Finds <code>key</code> and return the item found /**<a class="anchor" id="cds_intrusive_LazyList_hp_get"></a> The function searches the item with key equal to <code>key</code> and returns an guarded pointer to it. If <code>key</code> is not found the function returns an empty guarded pointer.</p>
<p>The <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a846a0d34a1a6d6c180761e14bd575db7">disposer</a> specified in <code>Traits</code> class template parameter is called by garbage collector <code>GC</code> automatically when returned <code>guarded_ptr</code> object will be destroyed or released. </p><dl class="section note"><dt>Note</dt><dd>Each <code>guarded_ptr</code> object uses one GC's guard which can be limited resource.</dd></dl>
<p>Usage: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList&lt; cds::gc::HP, foo, my_traits &gt;</a>  ord_list;</div><div class="line">ord_list theList;</div><div class="line"><span class="comment">// ...</span></div><div class="line">{</div><div class="line">    ord_list::guarded_ptr gp(theList.get( 5 ));</div><div class="line">    <span class="keywordflow">if</span> ( gp ) {</div><div class="line">        <span class="comment">// Deal with gp</span></div><div class="line">        <span class="comment">//...</span></div><div class="line">    }</div><div class="line">    <span class="comment">// Destructor of guarded_ptr releases internal HP guard</span></div><div class="line">}</div></div><!-- fragment --><p>Note the compare functor specified for class <code>Traits</code> template parameter should accept a parameter of type <code>Q</code> that can be not the same as <code>value_type</code>. </p>

</div>
</div>
<a id="aa9b653844e6ad0256c5b8fe2609db89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b653844e6ad0256c5b8fe2609db89a">&#9670;&nbsp;</a></span>get_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a459f0916cee40b5ab5916d45b2daa2d4">guarded_ptr</a> <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::get_with </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds <code>key</code> and return the item found. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#cds_intrusive_LazyList_hp_get">get( Q const&amp;)</a> but <code>pred</code> is used for comparing the keys.</p>
<p><code>Less</code> functor has the semantics like <code>std::less</code> but should take arguments of type <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a> and <code>Q</code> in any order. <code>pred</code> must imply the same element order as the comparator used for building the list. </p>

</div>
</div>
<a id="adc05128f9b80c622f4faf7462906e40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc05128f9b80c622f4faf7462906e40c">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node. </p>
<p>The function inserts <code>val</code> in the list if the list does not contain an item with key equal to <code>val</code>.</p>
<p>Returns <code>true</code> if <code>val</code> is linked into the list, <code>false</code> otherwise. </p>

</div>
</div>
<a id="adeea7e8b33b338329b2825ad6b12887f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeea7e8b33b338329b2825ad6b12887f">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node. </p>
<p>This function is intended for derived non-intrusive containers.</p>
<p>The function allows to split new item creating into two part:</p><ul>
<li>create item with key only</li>
<li>insert new item into the list</li>
<li>if inserting is success, calls <code>f</code> functor to initialize value-field of <code>val</code>.</li>
</ul>
<p>The functor signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> func( <a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a>&amp; val );</div></div><!-- fragment --><p> where <code>val</code> is the item inserted. While the functor <code>f</code> is called the item <code>val</code> is locked so the functor has an exclusive access to the item. The user-defined functor is called only if the inserting is success. </p>

</div>
</div>
<a id="a06ee8e4169974661de1bb22e72279516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ee8e4169974661de1bb22e72279516">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns list's item count. </p>
<p>The value returned depends on item counter provided by <code>Traits</code>. For <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>, this function always returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>Even if you use real item counter and it returns 0, this fact does not mean that the list is empty. To check list emptiness use <code><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a93890fdab491a6a98f1907ebb55c7855" title="Checks if the list is empty. ">empty()</a></code> method. </dd></dl>

</div>
</div>
<a id="a32d3e673caa8a2810c8a16598f9ec4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d3e673caa8a2810c8a16598f9ec4f7">&#9670;&nbsp;</a></span>unlink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::unlink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlinks the item <code>val</code> from the list. </p>
<p>The function searches the item <code>val</code> in the list and unlink it from the list if it is found and it is equal to <code>val</code>.</p>
<p>Difference between <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a7e5ad059410155179ce85be20085ddc3">erase</a> and <code>unlink</code> functions: <code>erase</code> finds <em>a key</em> and deletes the item found. <code>unlink</code> finds an item by key and deletes it only if <code>val</code> is an item of that list, i.e. the pointer to item found is equal to <code> &amp;val </code>.</p>
<p>The function returns <code>true</code> if success and <code>false</code> otherwise.</p>
<p><code>disposer</code> specified in <code>Traits</code> is called for unlinked item. </p>

</div>
</div>
<a id="adb67466bf137c6c1945cf457f5f05444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb67466bf137c6c1945cf457f5f05444">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, bool&gt; <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; GC, T, Traits &gt;::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAllowInsert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the item. </p>
<p>The operation performs inserting or changing data with lock-free manner.</p>
<p>If the item <code>val</code> not found in the list, then <code>val</code> is inserted into the list iff <code>bAllowInsert</code> is <code>true</code>. Otherwise, the functor <code>func</code> is called with item found. The functor signature is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <span class="keywordtype">bool</span> bNew, <a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a>&amp; item, <a class="code" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">value_type</a>&amp; val );</div><div class="line">};</div></div><!-- fragment --><p> with arguments:</p><ul>
<li><code>bNew</code> - <code>true</code> if the item has been inserted, <code>false</code> otherwise</li>
<li><code>item</code> - item of the list</li>
<li><code>val</code> - argument <code>val</code> passed into the <code><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#adb67466bf137c6c1945cf457f5f05444" title="Updates the item. ">update()</a></code> function If new item has been inserted (i.e. <code>bNew</code> is <code>true</code>) then <code>item</code> and <code>val</code> arguments refer to the same thing.</li>
</ul>
<p>The functor may change non-key fields of the <code>item</code>. While the functor <code>f</code> is working the item <code>item</code> is locked, so <code>func</code> has exclusive access to the item.</p>
<p>Returns <code> std::pair&lt;bool, bool&gt; </code> where <code>first</code> is <code>true</code> if operation is successful, <code>second</code> is <code>true</code> if new item has been added or <code>false</code> if the item with <code>key</code> already is in the list.</p>
<p>The function makes RCU lock internally. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/impl/lazy_list.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:37 by Doxygen 1.8.13</i>
</div>
</body>
</html>
