<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::details::AlignedAllocator&lt; T, ALIGNED_ALLOCATOR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1details_1_1_aligned_allocator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::details::AlignedAllocator&lt; T, ALIGNED_ALLOCATOR &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1details_1_1_allocator.html" title="Extends std::allocator interface to provide semantics like operator new and delete. ">Allocator</a> for aligned data.  
 <a href="classcds_1_1details_1_1_aligned_allocator.html#details">More...</a></p>

<p><code>#include &lt;cds/details/aligned_allocator.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::details::AlignedAllocator&lt; T, ALIGNED_ALLOCATOR &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1details_1_1_aligned_allocator.png" usemap="#cds::details::AlignedAllocator_3C_20T_2C_20ALIGNED_5FALLOCATOR_20_3E_map" alt=""/>
  <map id="cds::details::AlignedAllocator_3C_20T_2C_20ALIGNED_5FALLOCATOR_20_3E_map" name="cds::details::AlignedAllocator_3C_20T_2C_20ALIGNED_5FALLOCATOR_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1details_1_1_aligned_allocator_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebinds allocator to other type <code>Q</code> instead of <code>T</code>.  <a href="structcds_1_1details_1_1_aligned_allocator_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aea846214c8dc1ac97c93b247647f643a"><td class="memItemLeft" align="right" valign="top"><a id="aea846214c8dc1ac97c93b247647f643a"></a>
typedef ALIGNED_ALLOCATOR::template <a class="el" href="structcds_1_1details_1_1_aligned_allocator_1_1rebind.html">rebind</a>&lt; T &gt;::other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_aligned_allocator.html#aea846214c8dc1ac97c93b247647f643a">allocator_type</a></td></tr>
<tr class="memdesc:aea846214c8dc1ac97c93b247647f643a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Underlying aligned allocator type. <br /></td></tr>
<tr class="separator:aea846214c8dc1ac97c93b247647f643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87841ae1726780017da602e4a890b431"><td class="memTemplParams" colspan="2"><a id="a87841ae1726780017da602e4a890b431"></a>
template&lt;typename... S&gt; </td></tr>
<tr class="memitem:a87841ae1726780017da602e4a890b431"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_aligned_allocator.html#a87841ae1726780017da602e4a890b431">New</a> (size_t nAlign, const S &amp;... src)</td></tr>
<tr class="memdesc:a87841ae1726780017da602e4a890b431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogue of operator new T(<code>src</code>... ) <br /></td></tr>
<tr class="separator:a87841ae1726780017da602e4a890b431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ddcabf2628afa9de339a34ecbc1666"><td class="memItemLeft" align="right" valign="top"><a id="a72ddcabf2628afa9de339a34ecbc1666"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_aligned_allocator.html#a72ddcabf2628afa9de339a34ecbc1666">NewArray</a> (size_t nAlign, size_t nCount)</td></tr>
<tr class="memdesc:a72ddcabf2628afa9de339a34ecbc1666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogue of operator new T[<code>nCount</code> ]. <br /></td></tr>
<tr class="separator:a72ddcabf2628afa9de339a34ecbc1666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc7eb5c72a1068b65bbf12a02b39892"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a6fc7eb5c72a1068b65bbf12a02b39892"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_aligned_allocator.html#a6fc7eb5c72a1068b65bbf12a02b39892">NewArray</a> (size_t nAlign, size_t nCount, const S &amp;src)</td></tr>
<tr class="memdesc:a6fc7eb5c72a1068b65bbf12a02b39892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogue of operator new T[<code>nCount</code> ].  <a href="#a6fc7eb5c72a1068b65bbf12a02b39892">More...</a><br /></td></tr>
<tr class="separator:a6fc7eb5c72a1068b65bbf12a02b39892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6c5dbd442f5c835a65994ef6522b25"><td class="memItemLeft" align="right" valign="top"><a id="aec6c5dbd442f5c835a65994ef6522b25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_aligned_allocator.html#aec6c5dbd442f5c835a65994ef6522b25">Delete</a> (T *p)</td></tr>
<tr class="memdesc:aec6c5dbd442f5c835a65994ef6522b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogue of operator delete. <br /></td></tr>
<tr class="separator:aec6c5dbd442f5c835a65994ef6522b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea77912ffd5c1b2ff31b5bebbd38725"><td class="memItemLeft" align="right" valign="top"><a id="a1ea77912ffd5c1b2ff31b5bebbd38725"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_aligned_allocator.html#a1ea77912ffd5c1b2ff31b5bebbd38725">Delete</a> (T *p, size_t nCount)</td></tr>
<tr class="memdesc:a1ea77912ffd5c1b2ff31b5bebbd38725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogue of operator delete []. <br /></td></tr>
<tr class="separator:a1ea77912ffd5c1b2ff31b5bebbd38725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84ee085b9f1d379d0a581f7d2676bfb"><td class="memTemplParams" colspan="2"><a id="ab84ee085b9f1d379d0a581f7d2676bfb"></a>
template&lt;typename... S&gt; </td></tr>
<tr class="memitem:ab84ee085b9f1d379d0a581f7d2676bfb"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_aligned_allocator.html#ab84ee085b9f1d379d0a581f7d2676bfb">Construct</a> (void *p, const S &amp;... src)</td></tr>
<tr class="memdesc:ab84ee085b9f1d379d0a581f7d2676bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogue of placement operator new( <code>p</code> ) T( <code>src</code>... ) <br /></td></tr>
<tr class="separator:ab84ee085b9f1d379d0a581f7d2676bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename ALIGNED_ALLOCATOR = CDS_DEFAULT_ALIGNED_ALLOCATOR&gt;<br />
class cds::details::AlignedAllocator&lt; T, ALIGNED_ALLOCATOR &gt;</h3>

<p><a class="el" href="classcds_1_1details_1_1_allocator.html" title="Extends std::allocator interface to provide semantics like operator new and delete. ">Allocator</a> for aligned data. </p>
<p>The class is the wrapper around user-defined aligned allocator. Template parameters: </p><ul>
<li><code>T</code> is a type to allocate </li>
<li><code>ALIGNED_ALLOCATOR</code> is an aligned allocator implementation. Default implementation is defined by macro CDS_DEFAULT_ALIGNED_ALLOCATOR from <a class="el" href="user__setup_2allocator_8h.html" title="Default implementation of allocator classes. ">cds/user_setup/allocator.h</a> header file.</li>
</ul>
<p>The <code>nAlign</code> parameter of member function specifyes desired aligment of data allocated.</p>
<dl class="section user"><dt>Note</dt><dd>When an array allocation is performed the allocator guarantees the alignment for first element of array only. To guarantee the alignment for each element of the array the size of type <code>T</code> must be multiple of <code>nAlign:</code> <div class="fragment"><div class="line"><span class="keyword">sizeof</span>(T) % nAlign == 0</div></div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fc7eb5c72a1068b65bbf12a02b39892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc7eb5c72a1068b65bbf12a02b39892">&#9670;&nbsp;</a></span>NewArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ALIGNED_ALLOCATOR  = CDS_DEFAULT_ALIGNED_ALLOCATOR&gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classcds_1_1details_1_1_aligned_allocator.html">cds::details::AlignedAllocator</a>&lt; T, ALIGNED_ALLOCATOR &gt;::NewArray </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nAlign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const S &amp;&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analogue of operator new T[<code>nCount</code> ]. </p>
<p>Each item of array of type T is initialized by parameter <code>src</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/details/aligned_allocator.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:35 by Doxygen 1.8.13</i>
</div>
</body>
</html>
