<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::FCDeque&lt; T, Deque, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_f_c_deque.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::FCDeque&lt; T, Deque, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__deque.html">Deque</a> &#124; <a class="el" href="group__cds__flat__combining__container.html">Non-intrusive flat combining containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flat-combining deque.  
 <a href="classcds_1_1container_1_1_f_c_deque.html#details">More...</a></p>

<p><code>#include &lt;cds/container/fcdeque.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0b59dffb6ad6236c45ed228fce44ad26"><td class="memItemLeft" align="right" valign="top"><a id="a0b59dffb6ad6236c45ed228fce44ad26"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0b59dffb6ad6236c45ed228fce44ad26">value_type</a></td></tr>
<tr class="memdesc:a0b59dffb6ad6236c45ed228fce44ad26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br /></td></tr>
<tr class="separator:a0b59dffb6ad6236c45ed228fce44ad26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0793b8da6944946d7952aed64c962150"><td class="memItemLeft" align="right" valign="top"><a id="a0793b8da6944946d7952aed64c962150"></a>
typedef Deque&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0793b8da6944946d7952aed64c962150">deque_type</a></td></tr>
<tr class="memdesc:a0793b8da6944946d7952aed64c962150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequential deque class. <br /></td></tr>
<tr class="separator:a0793b8da6944946d7952aed64c962150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3de9d038061207a3c7d7ef05771f606"><td class="memItemLeft" align="right" valign="top"><a id="ab3de9d038061207a3c7d7ef05771f606"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#ab3de9d038061207a3c7d7ef05771f606">traits</a></td></tr>
<tr class="memdesc:ab3de9d038061207a3c7d7ef05771f606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deque type traits. <br /></td></tr>
<tr class="separator:ab3de9d038061207a3c7d7ef05771f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421ecbc9d9f49a01ec81a5505b337dd"><td class="memItemLeft" align="right" valign="top"><a id="a5421ecbc9d9f49a01ec81a5505b337dd"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a5421ecbc9d9f49a01ec81a5505b337dd">stat</a></td></tr>
<tr class="memdesc:a5421ecbc9d9f49a01ec81a5505b337dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics type. <br /></td></tr>
<tr class="separator:a5421ecbc9d9f49a01ec81a5505b337dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40067c0d5d57ec457f28838940f6d441"><td class="memItemLeft" align="right" valign="top"><a id="a40067c0d5d57ec457f28838940f6d441"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a40067c0d5d57ec457f28838940f6d441">FCDeque</a> ()</td></tr>
<tr class="memdesc:a40067c0d5d57ec457f28838940f6d441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty deque object. <br /></td></tr>
<tr class="separator:a40067c0d5d57ec457f28838940f6d441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf62fce44599268953e5f70e45d676da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#aaf62fce44599268953e5f70e45d676da">FCDeque</a> (unsigned int nCompactFactor, unsigned int nCombinePassCount)</td></tr>
<tr class="memdesc:aaf62fce44599268953e5f70e45d676da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty deque object and gives flat combining parameters.  <a href="#aaf62fce44599268953e5f70e45d676da">More...</a><br /></td></tr>
<tr class="separator:aaf62fce44599268953e5f70e45d676da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72d1d4253eb03618547a2c490c60991"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#af72d1d4253eb03618547a2c490c60991">push_front</a> (<a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0b59dffb6ad6236c45ed228fce44ad26">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:af72d1d4253eb03618547a2c490c60991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the beginning of the deque container.  <a href="#af72d1d4253eb03618547a2c490c60991">More...</a><br /></td></tr>
<tr class="separator:af72d1d4253eb03618547a2c490c60991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3bc5f628261a08f0fd1f065225664d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#aef3bc5f628261a08f0fd1f065225664d">push_front</a> (<a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0b59dffb6ad6236c45ed228fce44ad26">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:aef3bc5f628261a08f0fd1f065225664d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the beginning of the deque container (move semantics)  <a href="#aef3bc5f628261a08f0fd1f065225664d">More...</a><br /></td></tr>
<tr class="separator:aef3bc5f628261a08f0fd1f065225664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40fa7840c53a9b2c83ef51e4cd93a28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#ad40fa7840c53a9b2c83ef51e4cd93a28">push_back</a> (<a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0b59dffb6ad6236c45ed228fce44ad26">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:ad40fa7840c53a9b2c83ef51e4cd93a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the end of the deque container.  <a href="#ad40fa7840c53a9b2c83ef51e4cd93a28">More...</a><br /></td></tr>
<tr class="separator:ad40fa7840c53a9b2c83ef51e4cd93a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae528c2ff4bd76467dde3841b7242d45a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#ae528c2ff4bd76467dde3841b7242d45a">push_back</a> (<a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0b59dffb6ad6236c45ed228fce44ad26">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:ae528c2ff4bd76467dde3841b7242d45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the end of the deque container (move semantics)  <a href="#ae528c2ff4bd76467dde3841b7242d45a">More...</a><br /></td></tr>
<tr class="separator:ae528c2ff4bd76467dde3841b7242d45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70a585be7855949dc5ee7a75fc5acc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#ac70a585be7855949dc5ee7a75fc5acc0">pop_front</a> (<a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0b59dffb6ad6236c45ed228fce44ad26">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:ac70a585be7855949dc5ee7a75fc5acc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first element in the deque container.  <a href="#ac70a585be7855949dc5ee7a75fc5acc0">More...</a><br /></td></tr>
<tr class="separator:ac70a585be7855949dc5ee7a75fc5acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf53369779155b1e20974aa33e866bd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#aaf53369779155b1e20974aa33e866bd4">pop_back</a> (<a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0b59dffb6ad6236c45ed228fce44ad26">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:aaf53369779155b1e20974aa33e866bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last element in the deque container.  <a href="#aaf53369779155b1e20974aa33e866bd4">More...</a><br /></td></tr>
<tr class="separator:aaf53369779155b1e20974aa33e866bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13f1a5243100a888fd038ac3bb09a84"><td class="memItemLeft" align="right" valign="top"><a id="aa13f1a5243100a888fd038ac3bb09a84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#aa13f1a5243100a888fd038ac3bb09a84">clear</a> ()</td></tr>
<tr class="memdesc:aa13f1a5243100a888fd038ac3bb09a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the deque. <br /></td></tr>
<tr class="separator:aa13f1a5243100a888fd038ac3bb09a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb0aed9c5fba00894e7b1d07722daf7"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a4bb0aed9c5fba00894e7b1d07722daf7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a4bb0aed9c5fba00894e7b1d07722daf7">apply</a> (Func f)</td></tr>
<tr class="memdesc:a4bb0aed9c5fba00894e7b1d07722daf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclusive access to underlying deque object.  <a href="#a4bb0aed9c5fba00894e7b1d07722daf7">More...</a><br /></td></tr>
<tr class="separator:a4bb0aed9c5fba00894e7b1d07722daf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773d70361e1b2db1d72c43833c2a1688"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a773d70361e1b2db1d72c43833c2a1688"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a773d70361e1b2db1d72c43833c2a1688">apply</a> (Func f) const</td></tr>
<tr class="memdesc:a773d70361e1b2db1d72c43833c2a1688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclusive access to underlying deque object.  <a href="#a773d70361e1b2db1d72c43833c2a1688">More...</a><br /></td></tr>
<tr class="separator:a773d70361e1b2db1d72c43833c2a1688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f5cac71f1a3eeccba8a3783e87096"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a698f5cac71f1a3eeccba8a3783e87096">size</a> () const</td></tr>
<tr class="memdesc:a698f5cac71f1a3eeccba8a3783e87096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the deque.  <a href="#a698f5cac71f1a3eeccba8a3783e87096">More...</a><br /></td></tr>
<tr class="separator:a698f5cac71f1a3eeccba8a3783e87096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a11429676a0456d82c16e278836589"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#ab4a11429676a0456d82c16e278836589">empty</a> () const</td></tr>
<tr class="memdesc:ab4a11429676a0456d82c16e278836589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the deque is empty.  <a href="#ab4a11429676a0456d82c16e278836589">More...</a><br /></td></tr>
<tr class="separator:ab4a11429676a0456d82c16e278836589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e42505e5306aae63dc95cd234023ebd"><td class="memItemLeft" align="right" valign="top"><a id="a3e42505e5306aae63dc95cd234023ebd"></a>
<a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a5421ecbc9d9f49a01ec81a5505b337dd">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a3e42505e5306aae63dc95cd234023ebd">statistics</a> () const</td></tr>
<tr class="memdesc:a3e42505e5306aae63dc95cd234023ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a3e42505e5306aae63dc95cd234023ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5a6d0e88f8880c256a7c0213ab203bc2"><td class="memItemLeft" align="right" valign="top"><a id="a5a6d0e88f8880c256a7c0213ab203bc2"></a>
static constexpr const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a5a6d0e88f8880c256a7c0213ab203bc2">c_bEliminationEnabled</a> = traits::enable_elimination</td></tr>
<tr class="memdesc:a5a6d0e88f8880c256a7c0213ab203bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if elimination is enabled <br /></td></tr>
<tr class="separator:a5a6d0e88f8880c256a7c0213ab203bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:aea255eb0d4bbef56d74c4e7583147df3"><td class="memItemLeft" align="right" valign="top"><a id="aea255eb0d4bbef56d74c4e7583147df3"></a>
typedef <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">cds::algo::flat_combining::kernel</a>&lt; fc_record, <a class="el" href="classcds_1_1container_1_1_f_c_deque.html#ab3de9d038061207a3c7d7ef05771f606">traits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#aea255eb0d4bbef56d74c4e7583147df3">fc_kernel</a></td></tr>
<tr class="memdesc:aea255eb0d4bbef56d74c4e7583147df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat combining kernel. <br /></td></tr>
<tr class="separator:aea255eb0d4bbef56d74c4e7583147df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class Deque = std::deque&lt;T&gt;, typename Traits = fcdeque::traits&gt;<br />
class cds::container::FCDeque&lt; T, Deque, Traits &gt;</h3>

<p>Flat-combining deque. </p>
<p><a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#cds_flat_combining_description">Flat combining</a> sequential deque. The class can be considered as a concurrent FC-based wrapper for <code>std::deque</code>.</p>
<p>Template parameters:</p><ul>
<li><code>T</code> - a value type stored in the deque</li>
<li><code>Deque</code> - sequential deque implementation, for example, <code>std::deque&lt;T&gt;</code> (the default) or <code>boost::container::deque</code> </li>
<li><code>Trats</code> - type traits of flat combining, default is <code><a class="el" href="structcds_1_1container_1_1fcdeque_1_1traits.html" title="FCDeque type traits. ">fcdeque::traits</a></code>. <code><a class="el" href="structcds_1_1container_1_1fcdeque_1_1make__traits.html" title="Metafunction converting option list to traits. ">fcdeque::make_traits</a></code> metafunction can be used to construct specialized <code>fcdeque::traits</code> </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf62fce44599268953e5f70e45d676da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf62fce44599268953e5f70e45d676da">&#9670;&nbsp;</a></span>FCDeque()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Deque  = std::deque&lt;T&gt;, typename Traits  = fcdeque::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html">cds::container::FCDeque</a>&lt; T, Deque, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_f_c_deque.html">FCDeque</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCompactFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCombinePassCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes empty deque object and gives flat combining parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nCompactFactor</td><td>Flat combining: publication list compacting factor </td></tr>
    <tr><td class="paramname">nCombinePassCount</td><td>Flat combining: number of combining passes for combiner thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bb0aed9c5fba00894e7b1d07722daf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb0aed9c5fba00894e7b1d07722daf7">&#9670;&nbsp;</a></span>apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Deque  = std::deque&lt;T&gt;, typename Traits  = fcdeque::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1container_1_1_f_c_deque.html">cds::container::FCDeque</a>&lt; T, Deque, Traits &gt;::apply </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exclusive access to underlying deque object. </p>
<p>The functor <code>f</code> can do any operation with underlying <code>deque_type</code> in exclusive mode. For example, you can iterate over the deque. <code>Func</code> signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> f( <a class="code" href="classcds_1_1container_1_1_f_c_deque.html#a0793b8da6944946d7952aed64c962150">deque_type</a>&amp; deque );</div></div><!-- fragment --> 
</div>
</div>
<a id="a773d70361e1b2db1d72c43833c2a1688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773d70361e1b2db1d72c43833c2a1688">&#9670;&nbsp;</a></span>apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Deque  = std::deque&lt;T&gt;, typename Traits  = fcdeque::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1container_1_1_f_c_deque.html">cds::container::FCDeque</a>&lt; T, Deque, Traits &gt;::apply </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exclusive access to underlying deque object. </p>
<p>The functor <code>f</code> can do any operation with underlying <code>deque_type</code> in exclusive mode. For example, you can iterate over the deque. <code>Func</code> signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> f( <a class="code" href="classcds_1_1container_1_1_f_c_deque.html#a0793b8da6944946d7952aed64c962150">deque_type</a> <span class="keyword">const</span>&amp; deque );</div></div><!-- fragment --> 
</div>
</div>
<a id="ab4a11429676a0456d82c16e278836589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a11429676a0456d82c16e278836589">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Deque  = std::deque&lt;T&gt;, typename Traits  = fcdeque::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_deque.html">cds::container::FCDeque</a>&lt; T, Deque, Traits &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the deque is empty. </p>
<p>If the combining is in process the function waits while combining done. </p>

</div>
</div>
<a id="aaf53369779155b1e20974aa33e866bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf53369779155b1e20974aa33e866bd4">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Deque  = std::deque&lt;T&gt;, typename Traits  = fcdeque::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_deque.html">cds::container::FCDeque</a>&lt; T, Deque, Traits &gt;::pop_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0b59dffb6ad6236c45ed228fce44ad26">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the last element in the deque container. </p>
<p>The function returns <code>false</code> if the deque is empty, <code>true</code> otherwise. If the deque is empty <code>val</code> is not changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Target to be received the copy of removed element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac70a585be7855949dc5ee7a75fc5acc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70a585be7855949dc5ee7a75fc5acc0">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Deque  = std::deque&lt;T&gt;, typename Traits  = fcdeque::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_deque.html">cds::container::FCDeque</a>&lt; T, Deque, Traits &gt;::pop_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0b59dffb6ad6236c45ed228fce44ad26">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the first element in the deque container. </p>
<p>The function returns <code>false</code> if the deque is empty, <code>true</code> otherwise. If the deque is empty <code>val</code> is not changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Target to be received the copy of removed element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad40fa7840c53a9b2c83ef51e4cd93a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40fa7840c53a9b2c83ef51e4cd93a28">&#9670;&nbsp;</a></span>push_back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Deque  = std::deque&lt;T&gt;, typename Traits  = fcdeque::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_deque.html">cds::container::FCDeque</a>&lt; T, Deque, Traits &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0b59dffb6ad6236c45ed228fce44ad26">value_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element at the end of the deque container. </p>
<p>The function always returns <code>true</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be copied to inserted element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae528c2ff4bd76467dde3841b7242d45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae528c2ff4bd76467dde3841b7242d45a">&#9670;&nbsp;</a></span>push_back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Deque  = std::deque&lt;T&gt;, typename Traits  = fcdeque::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_deque.html">cds::container::FCDeque</a>&lt; T, Deque, Traits &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0b59dffb6ad6236c45ed228fce44ad26">value_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element at the end of the deque container (move semantics) </p>
<p>The function always returns <code>true</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be moved to inserted element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af72d1d4253eb03618547a2c490c60991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72d1d4253eb03618547a2c490c60991">&#9670;&nbsp;</a></span>push_front() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Deque  = std::deque&lt;T&gt;, typename Traits  = fcdeque::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_deque.html">cds::container::FCDeque</a>&lt; T, Deque, Traits &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0b59dffb6ad6236c45ed228fce44ad26">value_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element at the beginning of the deque container. </p>
<p>The function always returns <code>true</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be copied to inserted element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef3bc5f628261a08f0fd1f065225664d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3bc5f628261a08f0fd1f065225664d">&#9670;&nbsp;</a></span>push_front() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Deque  = std::deque&lt;T&gt;, typename Traits  = fcdeque::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_f_c_deque.html">cds::container::FCDeque</a>&lt; T, Deque, Traits &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0b59dffb6ad6236c45ed228fce44ad26">value_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element at the beginning of the deque container (move semantics) </p>
<p>The function always returns <code>true</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be moved to inserted element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a698f5cac71f1a3eeccba8a3783e87096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698f5cac71f1a3eeccba8a3783e87096">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Deque  = std::deque&lt;T&gt;, typename Traits  = fcdeque::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_f_c_deque.html">cds::container::FCDeque</a>&lt; T, Deque, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of elements in the deque. </p>
<p>Note that <code><a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a698f5cac71f1a3eeccba8a3783e87096" title="Returns the number of elements in the deque. ">size()</a> == 0</code> is not mean that the deque is empty because combining record can be in process. To check emptiness use <a class="el" href="classcds_1_1container_1_1_f_c_deque.html#ab4a11429676a0456d82c16e278836589">empty</a> function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/fcdeque.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:19 by Doxygen 1.8.13</i>
</div>
</body>
</html>
