<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::atomicity::empty_item_counter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1atomicity_1_1empty__item__counter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::atomicity::empty_item_counter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Empty item counter.  
 <a href="classcds_1_1atomicity_1_1empty__item__counter.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/atomic.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab1ffd53677402c18bd07798afcce67d9"><td class="memItemLeft" align="right" valign="top"><a id="ab1ffd53677402c18bd07798afcce67d9"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a></td></tr>
<tr class="memdesc:ab1ffd53677402c18bd07798afcce67d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter type. <br /></td></tr>
<tr class="separator:ab1ffd53677402c18bd07798afcce67d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a788fb131ab236af9b9f08bf0591c8b9f"><td class="memItemLeft" align="right" valign="top"><a id="a788fb131ab236af9b9f08bf0591c8b9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#a788fb131ab236af9b9f08bf0591c8b9f">operator counter_type</a> () const</td></tr>
<tr class="memdesc:a788fb131ab236af9b9f08bf0591c8b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ae557ff22c7d49cc130fefb8701d2a777">value()</a>, always returns 0. <br /></td></tr>
<tr class="separator:a788fb131ab236af9b9f08bf0591c8b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64bada6d34ab1a40e7d49d65515f923"><td class="memItemLeft" align="right" valign="top"><a id="ab64bada6d34ab1a40e7d49d65515f923"></a>
<a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab64bada6d34ab1a40e7d49d65515f923">operator++</a> () const</td></tr>
<tr class="memdesc:ab64bada6d34ab1a40e7d49d65515f923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy pre-increment. Always returns 0. <br /></td></tr>
<tr class="separator:ab64bada6d34ab1a40e7d49d65515f923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2977df78fc85bc69d45f8ef224ebab0b"><td class="memItemLeft" align="right" valign="top"><a id="a2977df78fc85bc69d45f8ef224ebab0b"></a>
<a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#a2977df78fc85bc69d45f8ef224ebab0b">operator++</a> (int) const</td></tr>
<tr class="memdesc:a2977df78fc85bc69d45f8ef224ebab0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy post-increment. Always returns 0. <br /></td></tr>
<tr class="separator:a2977df78fc85bc69d45f8ef224ebab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2343414636a00579e543a2d130f3304"><td class="memItemLeft" align="right" valign="top"><a id="ae2343414636a00579e543a2d130f3304"></a>
<a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ae2343414636a00579e543a2d130f3304">operator--</a> () const</td></tr>
<tr class="memdesc:ae2343414636a00579e543a2d130f3304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy pre-decrement. Always returns 0. <br /></td></tr>
<tr class="separator:ae2343414636a00579e543a2d130f3304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a46413345ded51cabc55bd1f41dc4c"><td class="memItemLeft" align="right" valign="top"><a id="a06a46413345ded51cabc55bd1f41dc4c"></a>
<a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#a06a46413345ded51cabc55bd1f41dc4c">operator--</a> (int) const</td></tr>
<tr class="memdesc:a06a46413345ded51cabc55bd1f41dc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy post-decrement. Always returns 0. <br /></td></tr>
<tr class="separator:a06a46413345ded51cabc55bd1f41dc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e219609e23c745b8b9a2a578b3ba72c"><td class="memItemLeft" align="right" valign="top"><a id="a5e219609e23c745b8b9a2a578b3ba72c"></a>
<a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#a5e219609e23c745b8b9a2a578b3ba72c">operator+=</a> (<a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a> count)</td></tr>
<tr class="memdesc:a5e219609e23c745b8b9a2a578b3ba72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy increment by <code>count</code>, always returns 0. <br /></td></tr>
<tr class="separator:a5e219609e23c745b8b9a2a578b3ba72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d28317a8d444ffe36dc73497729736"><td class="memItemLeft" align="right" valign="top"><a id="ae5d28317a8d444ffe36dc73497729736"></a>
<a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ae5d28317a8d444ffe36dc73497729736">operator-=</a> (<a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a> count)</td></tr>
<tr class="memdesc:ae5d28317a8d444ffe36dc73497729736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy decrement by <code>count</code>, always returns 0. <br /></td></tr>
<tr class="separator:ae5d28317a8d444ffe36dc73497729736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae557ff22c7d49cc130fefb8701d2a777"><td class="memItemLeft" align="right" valign="top"><a id="ae557ff22c7d49cc130fefb8701d2a777"></a>
static <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ae557ff22c7d49cc130fefb8701d2a777">value</a> (atomics::memory_order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:ae557ff22c7d49cc130fefb8701d2a777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0. <br /></td></tr>
<tr class="separator:ae557ff22c7d49cc130fefb8701d2a777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dcba57ef260530774f3e9b11c80334"><td class="memItemLeft" align="right" valign="top"><a id="af1dcba57ef260530774f3e9b11c80334"></a>
static <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#af1dcba57ef260530774f3e9b11c80334">inc</a> (atomics::memory_order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:af1dcba57ef260530774f3e9b11c80334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy increment. Always returns 0. <br /></td></tr>
<tr class="separator:af1dcba57ef260530774f3e9b11c80334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1afa263a311b91754de7403f22d28d"><td class="memItemLeft" align="right" valign="top"><a id="a6f1afa263a311b91754de7403f22d28d"></a>
static <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#a6f1afa263a311b91754de7403f22d28d">inc</a> (<a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a>, atomics::memory_order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:a6f1afa263a311b91754de7403f22d28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy increment. Always returns 0. <br /></td></tr>
<tr class="separator:a6f1afa263a311b91754de7403f22d28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ee2a3dc26a5e704dad53c2e807e0b4"><td class="memItemLeft" align="right" valign="top"><a id="a06ee2a3dc26a5e704dad53c2e807e0b4"></a>
static <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#a06ee2a3dc26a5e704dad53c2e807e0b4">dec</a> (atomics::memory_order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:a06ee2a3dc26a5e704dad53c2e807e0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy increment. Always returns 0. <br /></td></tr>
<tr class="separator:a06ee2a3dc26a5e704dad53c2e807e0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a062a0787d23e9ced0cdbfc3ef3675e"><td class="memItemLeft" align="right" valign="top"><a id="a8a062a0787d23e9ced0cdbfc3ef3675e"></a>
static <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#a8a062a0787d23e9ced0cdbfc3ef3675e">dec</a> (<a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">counter_type</a>, atomics::memory_order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:a8a062a0787d23e9ced0cdbfc3ef3675e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy increment. Always returns 0. <br /></td></tr>
<tr class="separator:a8a062a0787d23e9ced0cdbfc3ef3675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331706b8357aab19e7fe0adf6d7853e0"><td class="memItemLeft" align="right" valign="top"><a id="a331706b8357aab19e7fe0adf6d7853e0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#a331706b8357aab19e7fe0adf6d7853e0">reset</a> (atomics::memory_order=atomics::memory_order_relaxed)</td></tr>
<tr class="memdesc:a331706b8357aab19e7fe0adf6d7853e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy function. <br /></td></tr>
<tr class="separator:a331706b8357aab19e7fe0adf6d7853e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Empty item counter. </p>
<p>This class may be used instead of <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">item_counter</a> when you do not need full <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">item_counter</a> interface. All methods of the class is empty and returns 0.</p>
<p>The object of this class should not be used in data structure that behavior significantly depends on item counting (for example, in many hash map implementation). </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/algo/atomic.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:15 by Doxygen 1.8.13</i>
</div>
</body>
</html>
