<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::urcu::gc&lt; general_buffered&lt; Buffer, Lock, Backoff &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::urcu::gc&lt; general_buffered&lt; Buffer, Lock, Backoff &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User-space general-purpose RCU with deferred buffered reclamation.  
 <a href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/general_buffered.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::urcu::gc&lt; general_buffered&lt; Buffer, Lock, Backoff &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.png" usemap="#cds::urcu::gc_3C_20general_5Fbuffered_3C_20Buffer_2C_20Lock_2C_20Backoff_20_3E_20_3E_map" alt=""/>
  <map id="cds::urcu::gc_3C_20general_5Fbuffered_3C_20Buffer_2C_20Lock_2C_20Backoff_20_3E_20_3E_map" name="cds::urcu::gc_3C_20general_5Fbuffered_3C_20Buffer_2C_20Lock_2C_20Backoff_20_3E_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a28025d65ab59d036ac0073a65bbf3d93"><td class="memItemLeft" align="right" valign="top"><a id="a28025d65ab59d036ac0073a65bbf3d93"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">general_buffered</a>&lt; Buffer, Lock, Backoff &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a28025d65ab59d036ac0073a65bbf3d93">rcu_implementation</a></td></tr>
<tr class="memdesc:a28025d65ab59d036ac0073a65bbf3d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped URCU implementation. <br /></td></tr>
<tr class="separator:a28025d65ab59d036ac0073a65bbf3d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8cca0e5a4eda6c774bf2e8de950dd8"><td class="memItemLeft" align="right" valign="top"><a id="a9b8cca0e5a4eda6c774bf2e8de950dd8"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1general__buffered.html#ae4fff792af4e24cf67d379c9be1b8170">rcu_implementation::rcu_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a9b8cca0e5a4eda6c774bf2e8de950dd8">rcu_tag</a></td></tr>
<tr class="memdesc:a9b8cca0e5a4eda6c774bf2e8de950dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">URCU tag. <br /></td></tr>
<tr class="separator:a9b8cca0e5a4eda6c774bf2e8de950dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c08d170f5d5cc2a1e77e9900c52c327"><td class="memItemLeft" align="right" valign="top"><a id="a5c08d170f5d5cc2a1e77e9900c52c327"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a84b7dee0092dce0ca54240d33998dd5f">rcu_implementation::thread_gc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a5c08d170f5d5cc2a1e77e9900c52c327">thread_gc</a></td></tr>
<tr class="memdesc:a5c08d170f5d5cc2a1e77e9900c52c327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-side RCU part. <br /></td></tr>
<tr class="separator:a5c08d170f5d5cc2a1e77e9900c52c327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18358b0f89fc044591e3027f4ad6258"><td class="memItemLeft" align="right" valign="top"><a id="ab18358b0f89fc044591e3027f4ad6258"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a3c4a5a630752ce1a550bcca38be27379">rcu_implementation::scoped_lock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#ab18358b0f89fc044591e3027f4ad6258">scoped_lock</a></td></tr>
<tr class="memdesc:ab18358b0f89fc044591e3027f4ad6258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access lock class. <br /></td></tr>
<tr class="separator:ab18358b0f89fc044591e3027f4ad6258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba92e2c7f5d9c291ffe8f0f741ec67e5"><td class="memItemLeft" align="right" valign="top"><a id="aba92e2c7f5d9c291ffe8f0f741ec67e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#aba92e2c7f5d9c291ffe8f0f741ec67e5">gc</a> (size_t nBufferCapacity=256)</td></tr>
<tr class="memdesc:aba92e2c7f5d9c291ffe8f0f741ec67e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates URCU <code>general_buffered</code> singleton. <br /></td></tr>
<tr class="separator:aba92e2c7f5d9c291ffe8f0f741ec67e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f8b3ca7e75b80152ed31428c453453"><td class="memItemLeft" align="right" valign="top"><a id="a95f8b3ca7e75b80152ed31428c453453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a95f8b3ca7e75b80152ed31428c453453">~gc</a> ()</td></tr>
<tr class="memdesc:a95f8b3ca7e75b80152ed31428c453453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys URCU <code>general_instant</code> singleton. <br /></td></tr>
<tr class="separator:a95f8b3ca7e75b80152ed31428c453453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb7a0463cf16c2024fb5c216071d4910"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#adb7a0463cf16c2024fb5c216071d4910">synchronize</a> ()</td></tr>
<tr class="memdesc:adb7a0463cf16c2024fb5c216071d4910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits to finish a grace period and clears the buffer.  <a href="#adb7a0463cf16c2024fb5c216071d4910">More...</a><br /></td></tr>
<tr class="separator:adb7a0463cf16c2024fb5c216071d4910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecaf6e3aaf8c845e34bc03de57f8cb4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7ecaf6e3aaf8c845e34bc03de57f8cb4"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a7ecaf6e3aaf8c845e34bc03de57f8cb4">retire_ptr</a> (T *p, <a class="el" href="namespacecds_1_1urcu.html#a914791bb9ca62963d05a12cb5271f7d5">free_retired_ptr_func</a> pFunc)</td></tr>
<tr class="memdesc:a7ecaf6e3aaf8c845e34bc03de57f8cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places retired pointer &lt;<code>p</code>, <code>pFunc&gt;</code> to internal buffer.  <a href="#a7ecaf6e3aaf8c845e34bc03de57f8cb4">More...</a><br /></td></tr>
<tr class="separator:a7ecaf6e3aaf8c845e34bc03de57f8cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60371563ba85588c8e65746b750f4c44"><td class="memTemplParams" colspan="2">template&lt;typename Disposer , typename T &gt; </td></tr>
<tr class="memitem:a60371563ba85588c8e65746b750f4c44"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a60371563ba85588c8e65746b750f4c44">retire_ptr</a> (T *p)</td></tr>
<tr class="memdesc:a60371563ba85588c8e65746b750f4c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places retired pointer <code>p</code> with <code>Disposer</code> to internal buffer.  <a href="#a60371563ba85588c8e65746b750f4c44">More...</a><br /></td></tr>
<tr class="separator:a60371563ba85588c8e65746b750f4c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be1ba574fd35fa2606d9644d2c4d8ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a3be1ba574fd35fa2606d9644d2c4d8ed">retire_ptr</a> (<a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;p)</td></tr>
<tr class="memdesc:a3be1ba574fd35fa2606d9644d2c4d8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places retired pointer <code>p</code> to internal buffer.  <a href="#a3be1ba574fd35fa2606d9644d2c4d8ed">More...</a><br /></td></tr>
<tr class="separator:a3be1ba574fd35fa2606d9644d2c4d8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795d7c28e578683d96675c08c358e9ef"><td class="memTemplParams" colspan="2"><a id="a795d7c28e578683d96675c08c358e9ef"></a>
template&lt;typename ForwardIterator &gt; </td></tr>
<tr class="memitem:a795d7c28e578683d96675c08c358e9ef"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a795d7c28e578683d96675c08c358e9ef">batch_retire</a> (ForwardIterator itFirst, ForwardIterator itLast)</td></tr>
<tr class="memdesc:a795d7c28e578683d96675c08c358e9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees chain [ <code>itFirst</code>, <code>itLast</code>) in one synchronization cycle. <br /></td></tr>
<tr class="separator:a795d7c28e578683d96675c08c358e9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0cb58d8d2fcba40deb8a7e45a7ca9a"><td class="memTemplParams" colspan="2"><a id="afa0cb58d8d2fcba40deb8a7e45a7ca9a"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:afa0cb58d8d2fcba40deb8a7e45a7ca9a"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#afa0cb58d8d2fcba40deb8a7e45a7ca9a">batch_retire</a> (Func e)</td></tr>
<tr class="memdesc:afa0cb58d8d2fcba40deb8a7e45a7ca9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain until <code>Func</code> returns <code>nullptr</code> retired pointer. <br /></td></tr>
<tr class="separator:afa0cb58d8d2fcba40deb8a7e45a7ca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ad71a9e54d5fb0fb754ef4f104e0e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a12ad71a9e54d5fb0fb754ef4f104e0e4">access_lock</a> ()</td></tr>
<tr class="memdesc:a12ad71a9e54d5fb0fb754ef4f104e0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires access lock (so called RCU reader-side lock)  <a href="#a12ad71a9e54d5fb0fb754ef4f104e0e4">More...</a><br /></td></tr>
<tr class="separator:a12ad71a9e54d5fb0fb754ef4f104e0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1f5b8e01d96f9914cd98e6392178b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#abb1f5b8e01d96f9914cd98e6392178b6">access_unlock</a> ()</td></tr>
<tr class="memdesc:abb1f5b8e01d96f9914cd98e6392178b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases access lock (so called RCU reader-side lock)  <a href="#abb1f5b8e01d96f9914cd98e6392178b6">More...</a><br /></td></tr>
<tr class="separator:abb1f5b8e01d96f9914cd98e6392178b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340707a67633e4580a3f484ebe986d29"><td class="memItemLeft" align="right" valign="top"><a id="a340707a67633e4580a3f484ebe986d29"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a340707a67633e4580a3f484ebe986d29">capacity</a> ()</td></tr>
<tr class="memdesc:a340707a67633e4580a3f484ebe986d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the threshold of internal buffer. <br /></td></tr>
<tr class="separator:a340707a67633e4580a3f484ebe986d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c4640876d75a65b6d10d7b63af57e8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a06c4640876d75a65b6d10d7b63af57e8">is_locked</a> ()</td></tr>
<tr class="memdesc:a06c4640876d75a65b6d10d7b63af57e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the thread is inside read-side critical section (i.e. the lock is acquired)  <a href="#a06c4640876d75a65b6d10d7b63af57e8">More...</a><br /></td></tr>
<tr class="separator:a06c4640876d75a65b6d10d7b63af57e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286c7dac05c74bdc4b7234e8e80240ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a286c7dac05c74bdc4b7234e8e80240ec">force_dispose</a> ()</td></tr>
<tr class="memdesc:a286c7dac05c74bdc4b7234e8e80240ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces retired object removal.  <a href="#a286c7dac05c74bdc4b7234e8e80240ec">More...</a><br /></td></tr>
<tr class="separator:a286c7dac05c74bdc4b7234e8e80240ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Buffer, class Lock, class Backoff&gt;<br />
class cds::urcu::gc&lt; general_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</h3>

<p>User-space general-purpose RCU with deferred buffered reclamation. </p>
<p><a class="anchor" id="cds_urcu_general_buffered_gc"></a> This is a wrapper around <code><a class="el" href="classcds_1_1urcu_1_1general__buffered.html" title="User-space general-purpose RCU with deferred (buffered) reclamation. ">general_buffered</a></code> class.</p>
<p>Template arguments:</p><ul>
<li><code>Buffer</code> - lock-free queue or lock-free bounded queue. Default is <code>cds::container::VyukovMPMCCycleQueue&lt; retired_ptr &gt;</code> </li>
<li><code>Lock</code> - mutex type, default is <code>std::mutex</code> </li>
<li><code>Backoff</code> - back-off schema, default is <code><a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a></code> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a12ad71a9e54d5fb0fb754ef4f104e0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ad71a9e54d5fb0fb754ef4f104e0e4">&#9670;&nbsp;</a></span>access_lock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">general_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::access_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquires access lock (so called RCU reader-side lock) </p>
<p>For safety reasons, it is better to use <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#ab18358b0f89fc044591e3027f4ad6258">scoped_lock</a> class for locking/unlocking </p>

</div>
</div>
<a id="abb1f5b8e01d96f9914cd98e6392178b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1f5b8e01d96f9914cd98e6392178b6">&#9670;&nbsp;</a></span>access_unlock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">general_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::access_unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases access lock (so called RCU reader-side lock) </p>
<p>For safety reasons, it is better to use <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#ab18358b0f89fc044591e3027f4ad6258">scoped_lock</a> class for locking/unlocking </p>

</div>
</div>
<a id="a286c7dac05c74bdc4b7234e8e80240ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286c7dac05c74bdc4b7234e8e80240ec">&#9670;&nbsp;</a></span>force_dispose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">general_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::force_dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forces retired object removal. </p>
<p>This function calls <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#adb7a0463cf16c2024fb5c216071d4910">synchronize</a> </p>

</div>
</div>
<a id="a06c4640876d75a65b6d10d7b63af57e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c4640876d75a65b6d10d7b63af57e8">&#9670;&nbsp;</a></span>is_locked()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">general_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::is_locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the thread is inside read-side critical section (i.e. the lock is acquired) </p>
<p>Usually, this function is used internally to be convinced that subsequent remove action is not lead to a deadlock. </p>

</div>
</div>
<a id="a7ecaf6e3aaf8c845e34bc03de57f8cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecaf6e3aaf8c845e34bc03de57f8cb4">&#9670;&nbsp;</a></span>retire_ptr() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">general_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::retire_ptr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecds_1_1urcu.html#a914791bb9ca62963d05a12cb5271f7d5">free_retired_ptr_func</a>&#160;</td>
          <td class="paramname"><em>pFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Places retired pointer &lt;<code>p</code>, <code>pFunc&gt;</code> to internal buffer. </p>
<p>If the buffer is full, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#adb7a0463cf16c2024fb5c216071d4910">synchronize</a> function is invoked. </p>

</div>
</div>
<a id="a60371563ba85588c8e65746b750f4c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60371563ba85588c8e65746b750f4c44">&#9670;&nbsp;</a></span>retire_ptr() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<div class="memtemplate">
template&lt;typename Disposer , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">general_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::retire_ptr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Places retired pointer <code>p</code> with <code>Disposer</code> to internal buffer. </p>
<p>If the buffer is full, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#adb7a0463cf16c2024fb5c216071d4910">synchronize</a> function is invoked. </p>

</div>
</div>
<a id="a3be1ba574fd35fa2606d9644d2c4d8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be1ba574fd35fa2606d9644d2c4d8ed">&#9670;&nbsp;</a></span>retire_ptr() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">general_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::retire_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Places retired pointer <code>p</code> to internal buffer. </p>
<p>If the buffer is full, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#adb7a0463cf16c2024fb5c216071d4910">synchronize</a> function is invoked. </p>

</div>
</div>
<a id="adb7a0463cf16c2024fb5c216071d4910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7a0463cf16c2024fb5c216071d4910">&#9670;&nbsp;</a></span>synchronize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">general_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::synchronize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits to finish a grace period and clears the buffer. </p>
<p>After grace period finished the function frees all retired pointer from internal buffer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/urcu/general_buffered.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:54 by Doxygen 1.8.13</i>
</div>
</body>
</html>
