<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::urcu::general_threaded_stripped Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1urcu_1_1general__threaded__stripped.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::urcu::general_threaded_stripped Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User-space general-purpose RCU with deferred threaded reclamation (stripped version)  
 <a href="classcds_1_1urcu_1_1general__threaded__stripped.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/general_threaded.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::urcu::general_threaded_stripped:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1urcu_1_1general__threaded__stripped.png" usemap="#cds::urcu::general_5Fthreaded_5Fstripped_map" alt=""/>
  <map id="cds::urcu::general_5Fthreaded_5Fstripped_map" name="cds::urcu::general_5Fthreaded_5Fstripped_map">
<area href="classcds_1_1urcu_1_1general__threaded.html" alt="cds::urcu::general_threaded&lt;&gt;" shape="rect" coords="0,56,273,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcds_1_1urcu_1_1general__threaded"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcds_1_1urcu_1_1general__threaded')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">cds::urcu::general_threaded&lt;&gt;</a></td></tr>
<tr class="memitem:afa8bfda3080555858eb590730a5f8628 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top"><a id="afa8bfda3080555858eb590730a5f8628"></a>
typedef <a class="el" href="namespacecds_1_1container.html#a3d7b29c21c482acfe4bf2e0a1bd27a97">cds::container::VyukovMPSCCycleQueue</a>&lt; <a class="el" href="structcds_1_1epoch__retired__ptr.html">epoch_retired_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#afa8bfda3080555858eb590730a5f8628">buffer_type</a></td></tr>
<tr class="memdesc:afa8bfda3080555858eb590730a5f8628 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer type. <br /></td></tr>
<tr class="separator:afa8bfda3080555858eb590730a5f8628 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3acd914549dfb0ae2267ada1a54ea1 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top"><a id="adc3acd914549dfb0ae2267ada1a54ea1"></a>
typedef std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#adc3acd914549dfb0ae2267ada1a54ea1">lock_type</a></td></tr>
<tr class="memdesc:adc3acd914549dfb0ae2267ada1a54ea1 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type. <br /></td></tr>
<tr class="separator:adc3acd914549dfb0ae2267ada1a54ea1 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738eeba04354d08ca2a4d61e01157422 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top"><a id="a738eeba04354d08ca2a4d61e01157422"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a738eeba04354d08ca2a4d61e01157422">back_off</a></td></tr>
<tr class="memdesc:a738eeba04354d08ca2a4d61e01157422 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off scheme. <br /></td></tr>
<tr class="separator:a738eeba04354d08ca2a4d61e01157422 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ece49571f8b5690efaebc5fb31b8b88 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top"><a id="a3ece49571f8b5690efaebc5fb31b8b88"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1dispose__thread.html">dispose_thread</a>&lt; <a class="el" href="namespacecds_1_1container.html#a3d7b29c21c482acfe4bf2e0a1bd27a97">cds::container::VyukovMPSCCycleQueue</a>&lt; <a class="el" href="structcds_1_1epoch__retired__ptr.html">epoch_retired_ptr</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a3ece49571f8b5690efaebc5fb31b8b88">disposer_thread</a></td></tr>
<tr class="memdesc:a3ece49571f8b5690efaebc5fb31b8b88 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposer thread type. <br /></td></tr>
<tr class="separator:a3ece49571f8b5690efaebc5fb31b8b88 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a159a7acb8e823ab43acb17141b856b inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top"><a id="a8a159a7acb8e823ab43acb17141b856b"></a>
typedef <a class="el" href="structcds_1_1urcu_1_1general__threaded__tag.html">general_threaded_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a8a159a7acb8e823ab43acb17141b856b">rcu_tag</a></td></tr>
<tr class="memdesc:a8a159a7acb8e823ab43acb17141b856b inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-side RCU part. <br /></td></tr>
<tr class="separator:a8a159a7acb8e823ab43acb17141b856b inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462bb1c532fbb35161f92be90f2f5b34 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top"><a id="a462bb1c532fbb35161f92be90f2f5b34"></a>
typedef base_class::thread_gc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a462bb1c532fbb35161f92be90f2f5b34">thread_gc</a></td></tr>
<tr class="memdesc:a462bb1c532fbb35161f92be90f2f5b34 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access lock class. <br /></td></tr>
<tr class="separator:a462bb1c532fbb35161f92be90f2f5b34 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08414197934e6efe5d4634646bdca332 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top"><a id="a08414197934e6efe5d4634646bdca332"></a>
typedef thread_gc::scoped_lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a08414197934e6efe5d4634646bdca332">scoped_lock</a></td></tr>
<tr class="memdesc:a08414197934e6efe5d4634646bdca332 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access lock class. <br /></td></tr>
<tr class="separator:a08414197934e6efe5d4634646bdca332 inherit pub_types_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcds_1_1urcu_1_1general__threaded"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcds_1_1urcu_1_1general__threaded')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">cds::urcu::general_threaded&lt;&gt;</a></td></tr>
<tr class="memitem:a3235164a97b7818e3b57c69e174c8e28 inherit pub_methods_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a3235164a97b7818e3b57c69e174c8e28">retire_ptr</a> (<a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;p) override</td></tr>
<tr class="memdesc:a3235164a97b7818e3b57c69e174c8e28 inherit pub_methods_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires <code>p</code> pointer.  <a href="classcds_1_1urcu_1_1general__threaded.html#a3235164a97b7818e3b57c69e174c8e28">More...</a><br /></td></tr>
<tr class="separator:a3235164a97b7818e3b57c69e174c8e28 inherit pub_methods_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671875895d999ef51585e4a13d193bb1 inherit pub_methods_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top"><a id="a671875895d999ef51585e4a13d193bb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a671875895d999ef51585e4a13d193bb1">batch_retire</a> (ForwardIterator itFirst, ForwardIterator itLast)</td></tr>
<tr class="memdesc:a671875895d999ef51585e4a13d193bb1 inherit pub_methods_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain [<code>itFirst</code>, <code>itLast</code>) <br /></td></tr>
<tr class="separator:a671875895d999ef51585e4a13d193bb1 inherit pub_methods_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5881551f0feab62b3865892b603afbf5 inherit pub_methods_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top"><a id="a5881551f0feab62b3865892b603afbf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a5881551f0feab62b3865892b603afbf5">batch_retire</a> (Func e)</td></tr>
<tr class="memdesc:a5881551f0feab62b3865892b603afbf5 inherit pub_methods_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain until <code>Func</code> returns <code>nullptr</code> retired pointer. <br /></td></tr>
<tr class="separator:a5881551f0feab62b3865892b603afbf5 inherit pub_methods_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd92691234888a31059b578821d272a inherit pub_methods_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top"><a id="addd92691234888a31059b578821d272a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#addd92691234888a31059b578821d272a">synchronize</a> ()</td></tr>
<tr class="memdesc:addd92691234888a31059b578821d272a inherit pub_methods_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits to finish a grace period and calls disposing thread. <br /></td></tr>
<tr class="separator:addd92691234888a31059b578821d272a inherit pub_methods_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea96b2165e8479c18aeffd2fe0bfad78 inherit pub_methods_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top"><a id="aea96b2165e8479c18aeffd2fe0bfad78"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#aea96b2165e8479c18aeffd2fe0bfad78">capacity</a> () const</td></tr>
<tr class="memdesc:aea96b2165e8479c18aeffd2fe0bfad78 inherit pub_methods_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the threshold of internal buffer. <br /></td></tr>
<tr class="separator:aea96b2165e8479c18aeffd2fe0bfad78 inherit pub_methods_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcds_1_1urcu_1_1general__threaded"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcds_1_1urcu_1_1general__threaded')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">cds::urcu::general_threaded&lt;&gt;</a></td></tr>
<tr class="memitem:a61966dc8febf9cffa1d3e3e22aa8ee96 inherit pub_static_methods_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top"><a id="a61966dc8febf9cffa1d3e3e22aa8ee96"></a>
static <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a61966dc8febf9cffa1d3e3e22aa8ee96">instance</a> ()</td></tr>
<tr class="memdesc:a61966dc8febf9cffa1d3e3e22aa8ee96 inherit pub_static_methods_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns singleton instance. <br /></td></tr>
<tr class="separator:a61966dc8febf9cffa1d3e3e22aa8ee96 inherit pub_static_methods_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d161c6819c1e175f7ae386789f6efd inherit pub_static_methods_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top"><a id="a63d161c6819c1e175f7ae386789f6efd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a63d161c6819c1e175f7ae386789f6efd">isUsed</a> ()</td></tr>
<tr class="memdesc:a63d161c6819c1e175f7ae386789f6efd inherit pub_static_methods_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the singleton is created and ready to use. <br /></td></tr>
<tr class="separator:a63d161c6819c1e175f7ae386789f6efd inherit pub_static_methods_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1023b1984b3c48bf973a24dbeb563de9 inherit pub_static_methods_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a1023b1984b3c48bf973a24dbeb563de9">Construct</a> (size_t nBufferCapacity=256)</td></tr>
<tr class="memdesc:a1023b1984b3c48bf973a24dbeb563de9 inherit pub_static_methods_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates singleton object and starts reclamation thread.  <a href="classcds_1_1urcu_1_1general__threaded.html#a1023b1984b3c48bf973a24dbeb563de9">More...</a><br /></td></tr>
<tr class="separator:a1023b1984b3c48bf973a24dbeb563de9 inherit pub_static_methods_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218aeb0c7b969bed2f630446c0d887d5 inherit pub_static_methods_classcds_1_1urcu_1_1general__threaded"><td class="memItemLeft" align="right" valign="top"><a id="a218aeb0c7b969bed2f630446c0d887d5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a218aeb0c7b969bed2f630446c0d887d5">Destruct</a> (bool bDetachAll=false)</td></tr>
<tr class="memdesc:a218aeb0c7b969bed2f630446c0d887d5 inherit pub_static_methods_classcds_1_1urcu_1_1general__threaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys singleton object and terminates internal reclamation thread. <br /></td></tr>
<tr class="separator:a218aeb0c7b969bed2f630446c0d887d5 inherit pub_static_methods_classcds_1_1urcu_1_1general__threaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-space general-purpose RCU with deferred threaded reclamation (stripped version) </p>
<p>This short version of <code><a class="el" href="classcds_1_1urcu_1_1general__threaded.html" title="User-space general-purpose RCU with deferred threaded reclamation. ">general_threaded</a></code> is intended for stripping debug info. If you use <code>general_threaded</code> with default template arguments you may use this stripped version. All functionality of both classes are identical. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/urcu/details/gpt.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:55 by Doxygen 1.8.13</i>
</div>
</body>
</html>
