<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::v::random_shuffle_permutation&lt; Int, RandomGenerator, RandomDevice &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::opt::v::random_shuffle_permutation&lt; Int, RandomGenerator, RandomDevice &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permutation generator based on <code>std::shuffle</code>.  
 <a href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/permutation.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7a1b3704a0f88f4be7dfc29efd7a92c6"><td class="memItemLeft" align="right" valign="top"><a id="a7a1b3704a0f88f4be7dfc29efd7a92c6"></a>
typedef Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#a7a1b3704a0f88f4be7dfc29efd7a92c6">integer_type</a></td></tr>
<tr class="memdesc:a7a1b3704a0f88f4be7dfc29efd7a92c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of generated value. <br /></td></tr>
<tr class="separator:a7a1b3704a0f88f4be7dfc29efd7a92c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab855c10b42d3601de84ac8600d33c97e"><td class="memItemLeft" align="right" valign="top"><a id="ab855c10b42d3601de84ac8600d33c97e"></a>
typedef RandomGenerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#ab855c10b42d3601de84ac8600d33c97e">random_generator</a></td></tr>
<tr class="memdesc:ab855c10b42d3601de84ac8600d33c97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">random generator <br /></td></tr>
<tr class="separator:ab855c10b42d3601de84ac8600d33c97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0490354b4ea4732f088b49877bd94d6"><td class="memItemLeft" align="right" valign="top"><a id="ad0490354b4ea4732f088b49877bd94d6"></a>
typedef RandomDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#ad0490354b4ea4732f088b49877bd94d6">random_device</a></td></tr>
<tr class="memdesc:ad0490354b4ea4732f088b49877bd94d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">random device <br /></td></tr>
<tr class="separator:ad0490354b4ea4732f088b49877bd94d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca54dc7eb46c08408473db3cfbe409b9"><td class="memItemLeft" align="right" valign="top"><a id="aca54dc7eb46c08408473db3cfbe409b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#aca54dc7eb46c08408473db3cfbe409b9">random_shuffle_permutation</a> (size_t nLength)</td></tr>
<tr class="memdesc:aca54dc7eb46c08408473db3cfbe409b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the generator of arbitrary length <code>nLength</code>. <br /></td></tr>
<tr class="separator:aca54dc7eb46c08408473db3cfbe409b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc788da0da00e0f85f7143c4e53ca1f9"><td class="memItemLeft" align="right" valign="top"><a id="adc788da0da00e0f85f7143c4e53ca1f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#adc788da0da00e0f85f7143c4e53ca1f9">operator integer_type</a> () const</td></tr>
<tr class="memdesc:adc788da0da00e0f85f7143c4e53ca1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value. <br /></td></tr>
<tr class="separator:adc788da0da00e0f85f7143c4e53ca1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930061cbc86d966b39251df1e0a89596"><td class="memItemLeft" align="right" valign="top"><a id="a930061cbc86d966b39251df1e0a89596"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#a930061cbc86d966b39251df1e0a89596">next</a> ()</td></tr>
<tr class="memdesc:a930061cbc86d966b39251df1e0a89596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to next value. Returns <code>false</code> if the sequence is exhausted. <br /></td></tr>
<tr class="separator:a930061cbc86d966b39251df1e0a89596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6325e3bd8b2b80416b5533875a6394"><td class="memItemLeft" align="right" valign="top"><a id="a1d6325e3bd8b2b80416b5533875a6394"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#a1d6325e3bd8b2b80416b5533875a6394">reset</a> ()</td></tr>
<tr class="memdesc:a1d6325e3bd8b2b80416b5533875a6394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the generator to produce new sequence. <br /></td></tr>
<tr class="separator:a1d6325e3bd8b2b80416b5533875a6394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Int = int, class RandomGenerator = std::mt19937, class RandomDevice = std::random_device&gt;<br />
class cds::opt::v::random_shuffle_permutation&lt; Int, RandomGenerator, RandomDevice &gt;</h3>

<p>Permutation generator based on <code>std::shuffle</code>. </p>
<p>The class is suitable for <code><a class="el" href="structcds_1_1opt_1_1permutation__generator.html" title="[type-option] Random permutation generator option setter ">opt::permutation_generator</a></code> option.</p>
<p>The generator produces a permutation of <code>[0, nLen)</code> sequence. The generator instance allocates a memory block.</p>
<p>Template parameters:</p><ul>
<li><code>Int</code> - specifies the type of generated value, it should be any integer.</li>
<li><code>RandomGenerator</code> - random generator, default is <code>std::mt19937</code> </li>
<li><code>RandomDevice</code> - random device, default is <code>std::random_device</code> </li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/opt/permutation.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:52 by Doxygen 1.8.13</i>
</div>
</body>
</html>
