<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::gc::HP::Guard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1gc_1_1_h_p_1_1_guard.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::gc::HP::Guard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hazard Pointer guard.  
 <a href="classcds_1_1gc_1_1_h_p_1_1_guard.html#details">More...</a></p>

<p><code>#include &lt;cds/gc/hp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4e9c666862060554aef92f36191d55b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#aa4e9c666862060554aef92f36191d55b">Guard</a> ()</td></tr>
<tr class="memdesc:aa4e9c666862060554aef92f36191d55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor allocates a guard (hazard pointer) from thread-private storage.  <a href="#aa4e9c666862060554aef92f36191d55b">More...</a><br /></td></tr>
<tr class="separator:aa4e9c666862060554aef92f36191d55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20abfddb44ceb66d594d98ad4b3d1ff5"><td class="memItemLeft" align="right" valign="top"><a id="a20abfddb44ceb66d594d98ad4b3d1ff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#a20abfddb44ceb66d594d98ad4b3d1ff5">Guard</a> (std::nullptr_t) noexcept</td></tr>
<tr class="memdesc:a20abfddb44ceb66d594d98ad4b3d1ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilalizes an unlinked guard i.e. the guard contains no hazard pointer. Used for move semantics support. <br /></td></tr>
<tr class="separator:a20abfddb44ceb66d594d98ad4b3d1ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5e6c490df28e955a8af54451113836"><td class="memItemLeft" align="right" valign="top"><a id="aee5e6c490df28e955a8af54451113836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#aee5e6c490df28e955a8af54451113836">Guard</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html">Guard</a> &amp;&amp;src) noexcept</td></tr>
<tr class="memdesc:aee5e6c490df28e955a8af54451113836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor - <code>src</code> guard becomes unlinked (transfer internal guard ownership) <br /></td></tr>
<tr class="separator:aee5e6c490df28e955a8af54451113836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e048629b7be49d70474d748276e1614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html">Guard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#a5e048629b7be49d70474d748276e1614">operator=</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html">Guard</a> &amp;&amp;src) noexcept</td></tr>
<tr class="memdesc:a5e048629b7be49d70474d748276e1614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment: the internal guards are swapped between <code>src</code> and <code>this</code>.  <a href="#a5e048629b7be49d70474d748276e1614">More...</a><br /></td></tr>
<tr class="separator:a5e048629b7be49d70474d748276e1614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b9953382eb86ee20b2ad28fe0d7bda"><td class="memItemLeft" align="right" valign="top"><a id="a68b9953382eb86ee20b2ad28fe0d7bda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#a68b9953382eb86ee20b2ad28fe0d7bda">Guard</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html">Guard</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a68b9953382eb86ee20b2ad28fe0d7bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor is prohibited - the guard is not copyable. <br /></td></tr>
<tr class="separator:a68b9953382eb86ee20b2ad28fe0d7bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69516ca1c13b671fb048d1f8fd16dd3"><td class="memItemLeft" align="right" valign="top"><a id="ac69516ca1c13b671fb048d1f8fd16dd3"></a>
<a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html">Guard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#ac69516ca1c13b671fb048d1f8fd16dd3">operator=</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html">Guard</a> const &amp;)=delete</td></tr>
<tr class="memdesc:ac69516ca1c13b671fb048d1f8fd16dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment is prohibited. <br /></td></tr>
<tr class="separator:ac69516ca1c13b671fb048d1f8fd16dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fbfc056b8dbeb64fc8c94adb371085"><td class="memItemLeft" align="right" valign="top"><a id="a37fbfc056b8dbeb64fc8c94adb371085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#a37fbfc056b8dbeb64fc8c94adb371085">~Guard</a> ()</td></tr>
<tr class="memdesc:a37fbfc056b8dbeb64fc8c94adb371085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the internal hazard pointer if the guard is in linked state. <br /></td></tr>
<tr class="separator:a37fbfc056b8dbeb64fc8c94adb371085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3819aef73daf51526f2a82ae7a667d52"><td class="memItemLeft" align="right" valign="top"><a id="a3819aef73daf51526f2a82ae7a667d52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#a3819aef73daf51526f2a82ae7a667d52">is_linked</a> () const</td></tr>
<tr class="memdesc:a3819aef73daf51526f2a82ae7a667d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the guard object linked with any internal hazard pointer. <br /></td></tr>
<tr class="separator:a3819aef73daf51526f2a82ae7a667d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac257de02cdad69368a934b324f83331f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#ac257de02cdad69368a934b324f83331f">link</a> ()</td></tr>
<tr class="memdesc:ac257de02cdad69368a934b324f83331f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the guard with internal hazard pointer if the guard is in unlinked state.  <a href="#ac257de02cdad69368a934b324f83331f">More...</a><br /></td></tr>
<tr class="separator:ac257de02cdad69368a934b324f83331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07de2ea6c455c78e0eb2bd7d9b8739f3"><td class="memItemLeft" align="right" valign="top"><a id="a07de2ea6c455c78e0eb2bd7d9b8739f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#a07de2ea6c455c78e0eb2bd7d9b8739f3">unlink</a> ()</td></tr>
<tr class="memdesc:a07de2ea6c455c78e0eb2bd7d9b8739f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks the guard from internal hazard pointer; the guard becomes in unlinked state. <br /></td></tr>
<tr class="separator:a07de2ea6c455c78e0eb2bd7d9b8739f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb364a012000109d70ee76323e083a82"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afb364a012000109d70ee76323e083a82"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#afb364a012000109d70ee76323e083a82">protect</a> (atomics::atomic&lt; T &gt; const &amp;toGuard)</td></tr>
<tr class="memdesc:afb364a012000109d70ee76323e083a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protects a pointer of type <code>atomic&lt;T*&gt;</code>  <a href="#afb364a012000109d70ee76323e083a82">More...</a><br /></td></tr>
<tr class="separator:afb364a012000109d70ee76323e083a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162614cd31a7dbe2b561ddecf3fdfd49"><td class="memTemplParams" colspan="2">template&lt;typename T , class Func &gt; </td></tr>
<tr class="memitem:a162614cd31a7dbe2b561ddecf3fdfd49"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#a162614cd31a7dbe2b561ddecf3fdfd49">protect</a> (atomics::atomic&lt; T &gt; const &amp;toGuard, Func f)</td></tr>
<tr class="memdesc:a162614cd31a7dbe2b561ddecf3fdfd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protects a converted pointer of type <code>atomic&lt;T*&gt;</code>  <a href="#a162614cd31a7dbe2b561ddecf3fdfd49">More...</a><br /></td></tr>
<tr class="separator:a162614cd31a7dbe2b561ddecf3fdfd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3624ad4cfe2e6e963ef1409349e048"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d3624ad4cfe2e6e963ef1409349e048"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#a2d3624ad4cfe2e6e963ef1409349e048">assign</a> (T *p)</td></tr>
<tr class="memdesc:a2d3624ad4cfe2e6e963ef1409349e048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store <code>p</code> to the guard.  <a href="#a2d3624ad4cfe2e6e963ef1409349e048">More...</a><br /></td></tr>
<tr class="separator:a2d3624ad4cfe2e6e963ef1409349e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe3a0818f3b1f65526d070a7ec309db"><td class="memItemLeft" align="right" valign="top"><a id="a6fe3a0818f3b1f65526d070a7ec309db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#a6fe3a0818f3b1f65526d070a7ec309db">copy</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html">Guard</a> const &amp;src)</td></tr>
<tr class="memdesc:a6fe3a0818f3b1f65526d070a7ec309db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a value guarded from <code>src</code> guard to <code>this</code> guard (valid only in linked state) <br /></td></tr>
<tr class="separator:a6fe3a0818f3b1f65526d070a7ec309db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af03b9539306b7dbea91281ddc95452"><td class="memTemplParams" colspan="2">template&lt;typename T , int BITMASK&gt; </td></tr>
<tr class="memitem:a4af03b9539306b7dbea91281ddc95452"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#a4af03b9539306b7dbea91281ddc95452">assign</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html">cds::details::marked_ptr</a>&lt; T, BITMASK &gt; p)</td></tr>
<tr class="memdesc:a4af03b9539306b7dbea91281ddc95452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store marked pointer <code>p</code> to the guard.  <a href="#a4af03b9539306b7dbea91281ddc95452">More...</a><br /></td></tr>
<tr class="separator:a4af03b9539306b7dbea91281ddc95452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab4182336c42b03f2926a0666a1f1f1"><td class="memItemLeft" align="right" valign="top"><a id="adab4182336c42b03f2926a0666a1f1f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#adab4182336c42b03f2926a0666a1f1f1">clear</a> ()</td></tr>
<tr class="memdesc:adab4182336c42b03f2926a0666a1f1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear value of the guard (valid only in linked state) <br /></td></tr>
<tr class="separator:adab4182336c42b03f2926a0666a1f1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e43fdd0965a67bd3e8869737ac5bdf"><td class="memTemplParams" colspan="2"><a id="a85e43fdd0965a67bd3e8869737ac5bdf"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a85e43fdd0965a67bd3e8869737ac5bdf"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#a85e43fdd0965a67bd3e8869737ac5bdf">get</a> () const</td></tr>
<tr class="memdesc:a85e43fdd0965a67bd3e8869737ac5bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value currently protected (valid only in linked state) <br /></td></tr>
<tr class="separator:a85e43fdd0965a67bd3e8869737ac5bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8d9e5a25df09618e0d1cdf58a9a1f0"><td class="memItemLeft" align="right" valign="top"><a id="acf8d9e5a25df09618e0d1cdf58a9a1f0"></a>
<a class="el" href="classcds_1_1gc_1_1_h_p.html#aeb342dfa3c4555ad43aa3e1f8eaabca8">guarded_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#acf8d9e5a25df09618e0d1cdf58a9a1f0">get_native</a> () const</td></tr>
<tr class="memdesc:acf8d9e5a25df09618e0d1cdf58a9a1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get native hazard pointer stored (valid only in linked state) <br /></td></tr>
<tr class="separator:acf8d9e5a25df09618e0d1cdf58a9a1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hazard Pointer guard. </p>
<p>A guard is a hazard pointer. Additionally, the <code>Guard</code> class manages allocation and deallocation of the hazard pointer.</p>
<p><code>Guard</code> object is movable but not copyable.</p>
<p>The guard object can be in two states:</p><ul>
<li>unlinked - the guard is not linked with any internal hazard pointer. In this state no operation except <code><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#ac257de02cdad69368a934b324f83331f" title="Links the guard with internal hazard pointer if the guard is in unlinked state. ">link()</a></code> and move assignment is supported.</li>
<li>linked (default) - the guard allocates an internal hazard pointer and completely operable.</li>
</ul>
<p>Due to performance reason the implementation does not check state of the guard in runtime.</p>
<dl class="section warning"><dt>Warning</dt><dd>Move assignment transfers the guard in unlinked state, use with care. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4e9c666862060554aef92f36191d55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e9c666862060554aef92f36191d55b">&#9670;&nbsp;</a></span>Guard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cds::gc::HP::Guard::Guard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default ctor allocates a guard (hazard pointer) from thread-private storage. </p>
<dl class="section warning"><dt>Warning</dt><dd>Can throw <code>too_many_hazard_ptr_exception</code> if internal hazard pointer objects are exhausted. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d3624ad4cfe2e6e963ef1409349e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3624ad4cfe2e6e963ef1409349e048">&#9670;&nbsp;</a></span>assign() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* cds::gc::HP::Guard::assign </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store <code>p</code> to the guard. </p>
<p>The function equals to a simple assignment the value <code>p</code> to guard, no loop is performed. Can be used for a pointer that cannot be changed concurrently or if the pointer is already guarded by another guard.</p>
<dl class="section warning"><dt>Warning</dt><dd>The guad object should be in linked state, otherwise the result is undefined </dd></dl>

</div>
</div>
<a id="a4af03b9539306b7dbea91281ddc95452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af03b9539306b7dbea91281ddc95452">&#9670;&nbsp;</a></span>assign() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int BITMASK&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* cds::gc::HP::Guard::assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1details_1_1marked__ptr.html">cds::details::marked_ptr</a>&lt; T, BITMASK &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store marked pointer <code>p</code> to the guard. </p>
<p>The function equals to a simple assignment of <code>p.ptr()</code>, no loop is performed. Can be used for a marked pointer that cannot be changed concurrently or if the marked pointer is already guarded by another guard.</p>
<dl class="section warning"><dt>Warning</dt><dd>The guard object should be in linked state, otherwise the result is undefined </dd></dl>

</div>
</div>
<a id="ac257de02cdad69368a934b324f83331f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac257de02cdad69368a934b324f83331f">&#9670;&nbsp;</a></span>link()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cds::gc::HP::Guard::link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Links the guard with internal hazard pointer if the guard is in unlinked state. </p>
<dl class="section warning"><dt>Warning</dt><dd>Can throw <code>not_enought_hazard_ptr_exception</code> if internal hazard pointer array is exhausted. </dd></dl>

</div>
</div>
<a id="a5e048629b7be49d70474d748276e1614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e048629b7be49d70474d748276e1614">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html">Guard</a>&amp; cds::gc::HP::Guard::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html">Guard</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment: the internal guards are swapped between <code>src</code> and <code>this</code>. </p>
<dl class="section warning"><dt>Warning</dt><dd><code>src</code> will become in unlinked state if <code>this</code> was unlinked on entry. </dd></dl>

</div>
</div>
<a id="afb364a012000109d70ee76323e083a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb364a012000109d70ee76323e083a82">&#9670;&nbsp;</a></span>protect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T cds::gc::HP::Guard::protect </td>
          <td>(</td>
          <td class="paramtype">atomics::atomic&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>toGuard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protects a pointer of type <code>atomic&lt;T*&gt;</code> </p>
<p>Return the value of <code>toGuard</code> </p>
<p>The function tries to load <code>toGuard</code> and to store it to the <a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">HP</a> slot repeatedly until the guard's value equals <code>toGuard</code> </p>
<dl class="section warning"><dt>Warning</dt><dd>The guad object should be in linked state, otherwise the result is undefined </dd></dl>

</div>
</div>
<a id="a162614cd31a7dbe2b561ddecf3fdfd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162614cd31a7dbe2b561ddecf3fdfd49">&#9670;&nbsp;</a></span>protect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T cds::gc::HP::Guard::protect </td>
          <td>(</td>
          <td class="paramtype">atomics::atomic&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>toGuard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protects a converted pointer of type <code>atomic&lt;T*&gt;</code> </p>
<p>Return the value of <code>toGuard</code> </p>
<p>The function tries to load <code>toGuard</code> and to store result of <code>f</code> functor to the <a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">HP</a> slot repeatedly until the guard's value equals <code>toGuard</code>.</p>
<p>The function is useful for intrusive containers when <code>toGuard</code> is a node pointer that should be converted to a pointer to the value before protecting. The parameter <code>f</code> of type Func is a functor that makes this conversion: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    value_type * operator()( T * p );</div><div class="line">};</div></div><!-- fragment --><p> Actually, the result of <code> f( toGuard.load()) </code> is assigned to the hazard pointer.</p>
<dl class="section warning"><dt>Warning</dt><dd>The guad object should be in linked state, otherwise the result is undefined </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/gc/hp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:35 by Doxygen 1.8.13</i>
</div>
</body>
</html>
