<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::v::random_permutation&lt; Int &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1opt_1_1v_1_1random__permutation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::opt::v::random_permutation&lt; Int &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permutation generator of arbitrary length based on <code>rand()</code>  
 <a href="classcds_1_1opt_1_1v_1_1random__permutation.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/permutation.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91a74fcd01b0ff31f783d7680cf77bd5"><td class="memItemLeft" align="right" valign="top"><a id="a91a74fcd01b0ff31f783d7680cf77bd5"></a>
typedef Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random__permutation.html#a91a74fcd01b0ff31f783d7680cf77bd5">integer_type</a></td></tr>
<tr class="memdesc:a91a74fcd01b0ff31f783d7680cf77bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of generated value. <br /></td></tr>
<tr class="separator:a91a74fcd01b0ff31f783d7680cf77bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b410789ea1479bfb58c9507b7899ae"><td class="memItemLeft" align="right" valign="top"><a id="aa0b410789ea1479bfb58c9507b7899ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random__permutation.html#aa0b410789ea1479bfb58c9507b7899ae">random_permutation</a> (size_t nLength)</td></tr>
<tr class="memdesc:aa0b410789ea1479bfb58c9507b7899ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the generator of arbitrary length <code>nLength</code>. <br /></td></tr>
<tr class="separator:aa0b410789ea1479bfb58c9507b7899ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e472b53cf52fb3daa8a2a9923a28fdd"><td class="memItemLeft" align="right" valign="top"><a id="a0e472b53cf52fb3daa8a2a9923a28fdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random__permutation.html#a0e472b53cf52fb3daa8a2a9923a28fdd">operator integer_type</a> () const</td></tr>
<tr class="memdesc:a0e472b53cf52fb3daa8a2a9923a28fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the curent value. <br /></td></tr>
<tr class="separator:a0e472b53cf52fb3daa8a2a9923a28fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afb203262c0456d1a0fc62535530784"><td class="memItemLeft" align="right" valign="top"><a id="a3afb203262c0456d1a0fc62535530784"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random__permutation.html#a3afb203262c0456d1a0fc62535530784">next</a> ()</td></tr>
<tr class="memdesc:a3afb203262c0456d1a0fc62535530784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to next value. Returns <code>false</code> if the sequence is exhausted. <br /></td></tr>
<tr class="separator:a3afb203262c0456d1a0fc62535530784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3010c13e421faa46bc1511466fd920"><td class="memItemLeft" align="right" valign="top"><a id="a5c3010c13e421faa46bc1511466fd920"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random__permutation.html#a5c3010c13e421faa46bc1511466fd920">reset</a> ()</td></tr>
<tr class="memdesc:a5c3010c13e421faa46bc1511466fd920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the generator to produce new sequence. <br /></td></tr>
<tr class="separator:a5c3010c13e421faa46bc1511466fd920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Int = int&gt;<br />
class cds::opt::v::random_permutation&lt; Int &gt;</h3>

<p>Permutation generator of arbitrary length based on <code>rand()</code> </p>
<p>The class is suitable for <code><a class="el" href="structcds_1_1opt_1_1permutation__generator.html" title="[type-option] Random permutation generator option setter ">opt::permutation_generator</a></code> option.</p>
<p>The generator calculates <code>n = rand()</code> and produces the sequence <code>[n % nLen, (n + 1) % nLen, ..., (n + nLen - 1) % nLen]</code>. The generator does not allocate any memory.</p>
<p><code>Int</code> template argument specifies the type of generated value, it should be any integer. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/opt/permutation.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:52 by Doxygen 1.8.13</i>
</div>
</body>
</html>
