<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::sync::injecting_monitor&lt; Lock &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1sync_1_1injecting__monitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::sync::injecting_monitor&lt; Lock &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="cds_sync_monitor.html">Monitor</a> that injects the lock into each node  
 <a href="classcds_1_1sync_1_1injecting__monitor.html#details">More...</a></p>

<p><code>#include &lt;cds/sync/injecting_monitor.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1injecting__monitor_1_1node__injection.html">node_injection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node injection.  <a href="structcds_1_1sync_1_1injecting__monitor_1_1node__injection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee0874bcc36d21cdae4cf0a2fe0d022c"><td class="memItemLeft" align="right" valign="top"><a id="aee0874bcc36d21cdae4cf0a2fe0d022c"></a>
typedef Lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1injecting__monitor.html#aee0874bcc36d21cdae4cf0a2fe0d022c">lock_type</a></td></tr>
<tr class="memdesc:aee0874bcc36d21cdae4cf0a2fe0d022c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type. <br /></td></tr>
<tr class="separator:aee0874bcc36d21cdae4cf0a2fe0d022c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ad668db620904bc94c1f039a74acc2"><td class="memTemplParams" colspan="2"><a id="a33ad668db620904bc94c1f039a74acc2"></a>
template&lt;typename Node &gt; </td></tr>
<tr class="memitem:a33ad668db620904bc94c1f039a74acc2"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1injecting__monitor.html#a33ad668db620904bc94c1f039a74acc2">scoped_lock</a> = <a class="el" href="structcds_1_1sync_1_1monitor__scoped__lock.html">monitor_scoped_lock</a>&lt; <a class="el" href="classcds_1_1sync_1_1injecting__monitor.html">injecting_monitor</a>, Node &gt;</td></tr>
<tr class="memdesc:a33ad668db620904bc94c1f039a74acc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoped lock. <br /></td></tr>
<tr class="separator:a33ad668db620904bc94c1f039a74acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab93be0e02510668a9d54d8e264fec849"><td class="memTemplParams" colspan="2"><a id="ab93be0e02510668a9d54d8e264fec849"></a>
template&lt;typename Node &gt; </td></tr>
<tr class="memitem:ab93be0e02510668a9d54d8e264fec849"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1injecting__monitor.html#ab93be0e02510668a9d54d8e264fec849">lock</a> (Node const &amp;p) const</td></tr>
<tr class="memdesc:ab93be0e02510668a9d54d8e264fec849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes exclusive access to node <code>p</code>. <br /></td></tr>
<tr class="separator:ab93be0e02510668a9d54d8e264fec849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c90382b15f3d7d30dac182d1a25ef02"><td class="memTemplParams" colspan="2"><a id="a3c90382b15f3d7d30dac182d1a25ef02"></a>
template&lt;typename Node &gt; </td></tr>
<tr class="memitem:a3c90382b15f3d7d30dac182d1a25ef02"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1injecting__monitor.html#a3c90382b15f3d7d30dac182d1a25ef02">unlock</a> (Node const &amp;p) const</td></tr>
<tr class="memdesc:a3c90382b15f3d7d30dac182d1a25ef02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the node <code>p</code>. <br /></td></tr>
<tr class="separator:a3c90382b15f3d7d30dac182d1a25ef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Lock&gt;<br />
class cds::sync::injecting_monitor&lt; Lock &gt;</h3>

<p><a class="el" href="cds_sync_monitor.html">Monitor</a> that injects the lock into each node </p>
<p>This simple monitor injects the lock object of type <code>Lock</code> into each node. The monitor is designed for user-space locking primitives like <a class="el" href="classcds_1_1sync_1_1spin__lock.html">spin-lock</a>.</p>
<p>Template arguments:</p><ul>
<li>Lock - lock type like <code>std::mutex</code> or <code><a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6" title="Spin-lock implementation default for the current platform. ">cds::sync::spin</a></code> </li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/sync/injecting_monitor.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:53 by Doxygen 1.8.13</i>
</div>
</body>
</html>
