<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::gc::DHP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::gc::DHP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Guarded pointer.  
 <a href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#details">More...</a></p>

<p><code>#include &lt;cds/gc/dhp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af82627026c67048002272083a28275f0"><td class="memItemLeft" align="right" valign="top"><a id="af82627026c67048002272083a28275f0"></a>
typedef GuardedType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#af82627026c67048002272083a28275f0">guarded_type</a></td></tr>
<tr class="memdesc:af82627026c67048002272083a28275f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarded type. <br /></td></tr>
<tr class="separator:af82627026c67048002272083a28275f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3605a97de8a49c8e0a979f461c3d80"><td class="memItemLeft" align="right" valign="top"><a id="ace3605a97de8a49c8e0a979f461c3d80"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#ace3605a97de8a49c8e0a979f461c3d80">value_type</a></td></tr>
<tr class="memdesc:ace3605a97de8a49c8e0a979f461c3d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br /></td></tr>
<tr class="separator:ace3605a97de8a49c8e0a979f461c3d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a5f416c7a35395f328e15c613c4a82"><td class="memItemLeft" align="right" valign="top"><a id="a56a5f416c7a35395f328e15c613c4a82"></a>
typedef std::conditional&lt; std::is_same&lt; Cast, void &gt;::value, trivial_cast, Cast &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a56a5f416c7a35395f328e15c613c4a82">value_cast</a></td></tr>
<tr class="memdesc:a56a5f416c7a35395f328e15c613c4a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for casting <code>guarded_type</code> to <code>value_type</code>. <br /></td></tr>
<tr class="separator:a56a5f416c7a35395f328e15c613c4a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41a16a634ccc5bff70891b519e9507b7"><td class="memItemLeft" align="right" valign="top"><a id="a41a16a634ccc5bff70891b519e9507b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a41a16a634ccc5bff70891b519e9507b7">guarded_ptr</a> () noexcept</td></tr>
<tr class="memdesc:a41a16a634ccc5bff70891b519e9507b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates empty guarded pointer. <br /></td></tr>
<tr class="separator:a41a16a634ccc5bff70891b519e9507b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905ab40ed483de84b7e02f0b3f6000b8"><td class="memItemLeft" align="right" valign="top"><a id="a905ab40ed483de84b7e02f0b3f6000b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a905ab40ed483de84b7e02f0b3f6000b8">guarded_ptr</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html">guarded_ptr</a> &amp;&amp;gp) noexcept</td></tr>
<tr class="memdesc:a905ab40ed483de84b7e02f0b3f6000b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor. <br /></td></tr>
<tr class="separator:a905ab40ed483de84b7e02f0b3f6000b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdc534259d1f7cb593aa65ba0fa80aa"><td class="memTemplParams" colspan="2"><a id="aacdc534259d1f7cb593aa65ba0fa80aa"></a>
template&lt;typename GT , typename VT , typename C &gt; </td></tr>
<tr class="memitem:aacdc534259d1f7cb593aa65ba0fa80aa"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#aacdc534259d1f7cb593aa65ba0fa80aa">guarded_ptr</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html">guarded_ptr</a>&lt; GT, VT, C &gt; &amp;&amp;gp) noexcept</td></tr>
<tr class="memdesc:aacdc534259d1f7cb593aa65ba0fa80aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor. <br /></td></tr>
<tr class="separator:aacdc534259d1f7cb593aa65ba0fa80aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557bf7d713a85b448ba22c819d4eb498"><td class="memItemLeft" align="right" valign="top"><a id="a557bf7d713a85b448ba22c819d4eb498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a557bf7d713a85b448ba22c819d4eb498">guarded_ptr</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html">Guard</a> &amp;&amp;g) noexcept</td></tr>
<tr class="memdesc:a557bf7d713a85b448ba22c819d4eb498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor from <code><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html" title="Dynamic Hazard Pointer guard. ">Guard</a></code>. <br /></td></tr>
<tr class="separator:a557bf7d713a85b448ba22c819d4eb498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad392d66c8cf28e9996259fcfefaced"><td class="memItemLeft" align="right" valign="top"><a id="a7ad392d66c8cf28e9996259fcfefaced"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a7ad392d66c8cf28e9996259fcfefaced">guarded_ptr</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html">guarded_ptr</a> const &amp;gp)=delete</td></tr>
<tr class="memdesc:a7ad392d66c8cf28e9996259fcfefaced"><td class="mdescLeft">&#160;</td><td class="mdescRight">The guarded pointer is not copy-constructible. <br /></td></tr>
<tr class="separator:a7ad392d66c8cf28e9996259fcfefaced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc31b1dc68ab6820708d9822d42bed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#aedc31b1dc68ab6820708d9822d42bed2">~guarded_ptr</a> () noexcept</td></tr>
<tr class="memdesc:aedc31b1dc68ab6820708d9822d42bed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the guarded pointer.  <a href="#aedc31b1dc68ab6820708d9822d42bed2">More...</a><br /></td></tr>
<tr class="separator:aedc31b1dc68ab6820708d9822d42bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6745c310f5fb97ca68cb64c0b6a65e66"><td class="memItemLeft" align="right" valign="top"><a id="a6745c310f5fb97ca68cb64c0b6a65e66"></a>
<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html">guarded_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a6745c310f5fb97ca68cb64c0b6a65e66">operator=</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html">guarded_ptr</a> &amp;&amp;gp) noexcept</td></tr>
<tr class="memdesc:a6745c310f5fb97ca68cb64c0b6a65e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move-assignment operator. <br /></td></tr>
<tr class="separator:a6745c310f5fb97ca68cb64c0b6a65e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2bcf9f0f11a213af85d4639f7b3f23"><td class="memItemLeft" align="right" valign="top"><a id="a5b2bcf9f0f11a213af85d4639f7b3f23"></a>
<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html">guarded_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a5b2bcf9f0f11a213af85d4639f7b3f23">operator=</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html">Guard</a> &amp;&amp;g) noexcept</td></tr>
<tr class="memdesc:a5b2bcf9f0f11a213af85d4639f7b3f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move-assignment from <code><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html" title="Dynamic Hazard Pointer guard. ">Guard</a></code>. <br /></td></tr>
<tr class="separator:a5b2bcf9f0f11a213af85d4639f7b3f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f28d9a6b1b49930c3b0ae1a03d6822"><td class="memItemLeft" align="right" valign="top"><a id="aa4f28d9a6b1b49930c3b0ae1a03d6822"></a>
<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html">guarded_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#aa4f28d9a6b1b49930c3b0ae1a03d6822">operator=</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html">guarded_ptr</a> const &amp;gp)=delete</td></tr>
<tr class="memdesc:aa4f28d9a6b1b49930c3b0ae1a03d6822"><td class="mdescLeft">&#160;</td><td class="mdescRight">The guarded pointer is not copy-assignable. <br /></td></tr>
<tr class="separator:aa4f28d9a6b1b49930c3b0ae1a03d6822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3699dac5d7749c2c5fc44530815082"><td class="memItemLeft" align="right" valign="top"><a id="a5d3699dac5d7749c2c5fc44530815082"></a>
<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#ace3605a97de8a49c8e0a979f461c3d80">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a5d3699dac5d7749c2c5fc44530815082">operator-&gt;</a> () const noexcept</td></tr>
<tr class="memdesc:a5d3699dac5d7749c2c5fc44530815082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to guarded value. <br /></td></tr>
<tr class="separator:a5d3699dac5d7749c2c5fc44530815082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab467c2afc5bb2b202492505c01127855"><td class="memItemLeft" align="right" valign="top"><a id="ab467c2afc5bb2b202492505c01127855"></a>
<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#ace3605a97de8a49c8e0a979f461c3d80">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#ab467c2afc5bb2b202492505c01127855">operator*</a> () noexcept</td></tr>
<tr class="memdesc:ab467c2afc5bb2b202492505c01127855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to guarded value. <br /></td></tr>
<tr class="separator:ab467c2afc5bb2b202492505c01127855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957c9fa829f2fae39094036d98eb9f5f"><td class="memItemLeft" align="right" valign="top"><a id="a957c9fa829f2fae39094036d98eb9f5f"></a>
<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#ace3605a97de8a49c8e0a979f461c3d80">value_type</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a957c9fa829f2fae39094036d98eb9f5f">operator*</a> () const noexcept</td></tr>
<tr class="memdesc:a957c9fa829f2fae39094036d98eb9f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to guarded value. <br /></td></tr>
<tr class="separator:a957c9fa829f2fae39094036d98eb9f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe04fc3ad568c09a21004cb46c17219"><td class="memItemLeft" align="right" valign="top"><a id="a1fe04fc3ad568c09a21004cb46c17219"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a1fe04fc3ad568c09a21004cb46c17219">empty</a> () const noexcept</td></tr>
<tr class="memdesc:a1fe04fc3ad568c09a21004cb46c17219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the guarded pointer is <code>nullptr</code>. <br /></td></tr>
<tr class="separator:a1fe04fc3ad568c09a21004cb46c17219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9443ad841f3f97ad7350f08c42dea6c5"><td class="memItemLeft" align="right" valign="top"><a id="a9443ad841f3f97ad7350f08c42dea6c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a9443ad841f3f97ad7350f08c42dea6c5">operator bool</a> () const noexcept</td></tr>
<tr class="memdesc:a9443ad841f3f97ad7350f08c42dea6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>bool</code> operator returns <code>!empty()</code> <br /></td></tr>
<tr class="separator:a9443ad841f3f97ad7350f08c42dea6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cea522148cdc4dc9cc5c1b17f2ce27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a76cea522148cdc4dc9cc5c1b17f2ce27">release</a> () noexcept</td></tr>
<tr class="memdesc:a76cea522148cdc4dc9cc5c1b17f2ce27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears guarded pointer.  <a href="#a76cea522148cdc4dc9cc5c1b17f2ce27">More...</a><br /></td></tr>
<tr class="separator:a76cea522148cdc4dc9cc5c1b17f2ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GuardedType, typename ValueType = GuardedType, typename Cast = void&gt;<br />
class cds::gc::DHP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</h3>

<p>Guarded pointer. </p>
<p>A guarded pointer is a pair of a pointer and GC's guard. Usually, it is used for returning a pointer to the item from an lock-free container. The guard prevents the pointer to be early disposed (freed) by GC. After destructing <code>guarded_ptr</code> object the pointer can be disposed (freed) automatically at any time.</p>
<p>Template arguments:</p><ul>
<li><code>GuardedType</code> - a type which the guard stores</li>
<li><code>ValueType</code> - a value type</li>
<li><code>Cast</code> - a functor for converting <code>GuardedType*</code> to <code>ValueType*</code>. Default is <code>void</code> (no casting).</li>
</ul>
<p>For intrusive containers, <code>GuardedType</code> is the same as <code>ValueType</code> and no casting is needed. In such case the <code>guarded_ptr</code> is: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html">cds::gc::DHP::guarded_ptr&lt; foo &gt;</a> intrusive_guarded_ptr;</div></div><!-- fragment --><p>For standard (non-intrusive) containers <code>GuardedType</code> is not the same as <code>ValueType</code> and casting is needed. For example: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>foo {</div><div class="line">    <span class="keywordtype">int</span> <span class="keyword">const</span>   key;</div><div class="line">    std::string value;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">struct </span>value_accessor {</div><div class="line">    std::string* operator()( foo* pFoo )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">return</span> &amp;(pFoo-&gt;value);</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Guarded ptr</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html">cds::gc::DHP::guarded_ptr&lt; Foo, std::string, value_accessor &gt;</a> nonintrusive_guarded_ptr;</div></div><!-- fragment --><p>You don't need use this class directly. All set/map container classes from <code>libcds</code> declare the typedef for <code>guarded_ptr</code> with appropriate casting functor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedc31b1dc68ab6820708d9822d42bed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc31b1dc68ab6820708d9822d42bed2">&#9670;&nbsp;</a></span>~guarded_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GuardedType , typename ValueType  = GuardedType, typename Cast  = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html">cds::gc::DHP::guarded_ptr</a>&lt; GuardedType, ValueType, Cast &gt;::~<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html">guarded_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the guarded pointer. </p>
<p><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a76cea522148cdc4dc9cc5c1b17f2ce27">release</a> is called if guarded pointer is not <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a1fe04fc3ad568c09a21004cb46c17219">empty</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76cea522148cdc4dc9cc5c1b17f2ce27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cea522148cdc4dc9cc5c1b17f2ce27">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GuardedType , typename ValueType  = GuardedType, typename Cast  = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html">cds::gc::DHP::guarded_ptr</a>&lt; GuardedType, ValueType, Cast &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears guarded pointer. </p>
<p>If the guarded pointer has been released, the pointer can be disposed (freed) at any time. Dereferncing the guarded pointer after <code><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a76cea522148cdc4dc9cc5c1b17f2ce27" title="Clears guarded pointer. ">release()</a></code> is dangerous. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/gc/dhp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:35 by Doxygen 1.8.13</i>
</div>
</body>
</html>
