<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1algo_1_1flat__combining_1_1kernel.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The kernel of flat combining.  
 <a href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/flat_combining/kernel.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publication list iterator.  <a href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade4e41238a9f99263bdd442387fc8d61"><td class="memItemLeft" align="right" valign="top"><a id="ade4e41238a9f99263bdd442387fc8d61"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ade4e41238a9f99263bdd442387fc8d61">traits</a></td></tr>
<tr class="memdesc:ade4e41238a9f99263bdd442387fc8d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type traits. <br /></td></tr>
<tr class="separator:ade4e41238a9f99263bdd442387fc8d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94350076b24b7dfdeac0fe92074ba4d8"><td class="memItemLeft" align="right" valign="top"><a id="a94350076b24b7dfdeac0fe92074ba4d8"></a>
typedef <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html#a1fc60b5ab59e7b724abfc04c50eef837">traits::lock_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a94350076b24b7dfdeac0fe92074ba4d8">global_lock_type</a></td></tr>
<tr class="memdesc:a94350076b24b7dfdeac0fe92074ba4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global lock type. <br /></td></tr>
<tr class="separator:a94350076b24b7dfdeac0fe92074ba4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fecf7f51590ee89857440f9ff992cc3"><td class="memItemLeft" align="right" valign="top"><a id="a8fecf7f51590ee89857440f9ff992cc3"></a>
typedef <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html#a46467ac9f63058d2808229931226a933">traits::wait_strategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a8fecf7f51590ee89857440f9ff992cc3">wait_strategy</a></td></tr>
<tr class="memdesc:a8fecf7f51590ee89857440f9ff992cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait strategy type. <br /></td></tr>
<tr class="separator:a8fecf7f51590ee89857440f9ff992cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944158ddcd40624fd0eaa496659239be"><td class="memItemLeft" align="right" valign="top"><a id="a944158ddcd40624fd0eaa496659239be"></a>
typedef <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html#a444fc3e7fe1f7d7fcc8a7640d542c56a">traits::allocator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a944158ddcd40624fd0eaa496659239be">allocator</a></td></tr>
<tr class="memdesc:a944158ddcd40624fd0eaa496659239be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type (used for allocating publication_record_type data) <br /></td></tr>
<tr class="separator:a944158ddcd40624fd0eaa496659239be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6337b9f0a55cf88b19db003b9abf20c4"><td class="memItemLeft" align="right" valign="top"><a id="a6337b9f0a55cf88b19db003b9abf20c4"></a>
typedef <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html#a4a23d9d64a3c6427a6961b040470580c">traits::stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a6337b9f0a55cf88b19db003b9abf20c4">stat</a></td></tr>
<tr class="memdesc:a6337b9f0a55cf88b19db003b9abf20c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a6337b9f0a55cf88b19db003b9abf20c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2464c66c34f1f4803b94675a802b1a"><td class="memItemLeft" align="right" valign="top"><a id="a5f2464c66c34f1f4803b94675a802b1a"></a>
typedef <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html#a7d9d7bbc26ad63ce9a29dcdbeb21c0b3">traits::memory_model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a5f2464c66c34f1f4803b94675a802b1a">memory_model</a></td></tr>
<tr class="memdesc:a5f2464c66c34f1f4803b94675a802b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory model. <br /></td></tr>
<tr class="separator:a5f2464c66c34f1f4803b94675a802b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36e09aaa73e192b79ebb7738bf28fb7"><td class="memItemLeft" align="right" valign="top"><a id="ae36e09aaa73e192b79ebb7738bf28fb7"></a>
typedef wait_strategy::template make_publication_record&lt; PublicationRecord &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae36e09aaa73e192b79ebb7738bf28fb7">publication_record_type</a></td></tr>
<tr class="memdesc:ae36e09aaa73e192b79ebb7738bf28fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publication record type. <br /></td></tr>
<tr class="separator:ae36e09aaa73e192b79ebb7738bf28fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a312a50b33d7552f4b63358587a7656ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a312a50b33d7552f4b63358587a7656ab">kernel</a> ()</td></tr>
<tr class="memdesc:a312a50b33d7552f4b63358587a7656ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the object.  <a href="#a312a50b33d7552f4b63358587a7656ab">More...</a><br /></td></tr>
<tr class="separator:a312a50b33d7552f4b63358587a7656ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27320060ac864e064f12a6363e5e8404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a27320060ac864e064f12a6363e5e8404">kernel</a> (unsigned int nCompactFactor, unsigned int nCombinePassCount)</td></tr>
<tr class="memdesc:a27320060ac864e064f12a6363e5e8404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the object.  <a href="#a27320060ac864e064f12a6363e5e8404">More...</a><br /></td></tr>
<tr class="separator:a27320060ac864e064f12a6363e5e8404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f0529d4e295863d9d0506c47fdd590"><td class="memItemLeft" align="right" valign="top"><a id="a46f0529d4e295863d9d0506c47fdd590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a46f0529d4e295863d9d0506c47fdd590">~kernel</a> ()</td></tr>
<tr class="memdesc:a46f0529d4e295863d9d0506c47fdd590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the object and all publication records. <br /></td></tr>
<tr class="separator:a46f0529d4e295863d9d0506c47fdd590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fee5ca703d35bde87c6694512b1ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae36e09aaa73e192b79ebb7738bf28fb7">publication_record_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ac9fee5ca703d35bde87c6694512b1ac0">acquire_record</a> ()</td></tr>
<tr class="memdesc:ac9fee5ca703d35bde87c6694512b1ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets publication list record for the current thread.  <a href="#ac9fee5ca703d35bde87c6694512b1ac0">More...</a><br /></td></tr>
<tr class="separator:ac9fee5ca703d35bde87c6694512b1ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1428e6380c86b2df6529979ecb8bdb48"><td class="memItemLeft" align="right" valign="top"><a id="a1428e6380c86b2df6529979ecb8bdb48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a1428e6380c86b2df6529979ecb8bdb48">release_record</a> (<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae36e09aaa73e192b79ebb7738bf28fb7">publication_record_type</a> *pRec)</td></tr>
<tr class="memdesc:a1428e6380c86b2df6529979ecb8bdb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks publication record for the current thread as empty. <br /></td></tr>
<tr class="separator:a1428e6380c86b2df6529979ecb8bdb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc134e6838d8bafb1c4103c58d5e8068"><td class="memTemplParams" colspan="2">template&lt;class Container &gt; </td></tr>
<tr class="memitem:acc134e6838d8bafb1c4103c58d5e8068"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#acc134e6838d8bafb1c4103c58d5e8068">combine</a> (unsigned int nOpId, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae36e09aaa73e192b79ebb7738bf28fb7">publication_record_type</a> *pRec, Container &amp;owner)</td></tr>
<tr class="memdesc:acc134e6838d8bafb1c4103c58d5e8068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trying to execute operation <code>nOpId</code>.  <a href="#acc134e6838d8bafb1c4103c58d5e8068">More...</a><br /></td></tr>
<tr class="separator:acc134e6838d8bafb1c4103c58d5e8068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2576d01d01136fbe81d74a0b995537"><td class="memTemplParams" colspan="2">template&lt;class Container &gt; </td></tr>
<tr class="memitem:a7c2576d01d01136fbe81d74a0b995537"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a7c2576d01d01136fbe81d74a0b995537">batch_combine</a> (unsigned int nOpId, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae36e09aaa73e192b79ebb7738bf28fb7">publication_record_type</a> *pRec, Container &amp;owner)</td></tr>
<tr class="memdesc:a7c2576d01d01136fbe81d74a0b995537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trying to execute operation <code>nOpId</code> in batch-combine mode.  <a href="#a7c2576d01d01136fbe81d74a0b995537">More...</a><br /></td></tr>
<tr class="separator:a7c2576d01d01136fbe81d74a0b995537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f06c948bee3d6e51cfb3b144de0ef27"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a9f06c948bee3d6e51cfb3b144de0ef27"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a9f06c948bee3d6e51cfb3b144de0ef27">invoke_exclusive</a> (Func f)</td></tr>
<tr class="memdesc:a9f06c948bee3d6e51cfb3b144de0ef27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes <code>Func</code> in exclusive mode.  <a href="#a9f06c948bee3d6e51cfb3b144de0ef27">More...</a><br /></td></tr>
<tr class="separator:a9f06c948bee3d6e51cfb3b144de0ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a34ae8d428e4842a1594f49dff4493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ab3a34ae8d428e4842a1594f49dff4493">operation_done</a> (<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html">publication_record</a> &amp;rec)</td></tr>
<tr class="memdesc:ab3a34ae8d428e4842a1594f49dff4493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks <code>rec</code> as executed.  <a href="#ab3a34ae8d428e4842a1594f49dff4493">More...</a><br /></td></tr>
<tr class="separator:ab3a34ae8d428e4842a1594f49dff4493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d42b763e20e26f356f8c4dcec21da2"><td class="memItemLeft" align="right" valign="top"><a id="ac0d42b763e20e26f356f8c4dcec21da2"></a>
<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a6337b9f0a55cf88b19db003b9abf20c4">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ac0d42b763e20e26f356f8c4dcec21da2">statistics</a> () const</td></tr>
<tr class="memdesc:ac0d42b763e20e26f356f8c4dcec21da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:ac0d42b763e20e26f356f8c4dcec21da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6bcb16b1942b4d9d54bbeb57d7a6c1"><td class="memItemLeft" align="right" valign="top"><a id="a0d6bcb16b1942b4d9d54bbeb57d7a6c1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a0d6bcb16b1942b4d9d54bbeb57d7a6c1">compact_factor</a> () const</td></tr>
<tr class="memdesc:a0d6bcb16b1942b4d9d54bbeb57d7a6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the compact factor. <br /></td></tr>
<tr class="separator:a0d6bcb16b1942b4d9d54bbeb57d7a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439d4444675e3c2ad369ef01427858b8"><td class="memItemLeft" align="right" valign="top"><a id="a439d4444675e3c2ad369ef01427858b8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a439d4444675e3c2ad369ef01427858b8">combine_pass_count</a> () const</td></tr>
<tr class="memdesc:a439d4444675e3c2ad369ef01427858b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of combining passes for combiner thread. <br /></td></tr>
<tr class="separator:a439d4444675e3c2ad369ef01427858b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c85eb975cbf8a4291a4a6990037b5"><td class="memItemLeft" align="right" valign="top"><a id="a264c85eb975cbf8a4291a4a6990037b5"></a>
<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a264c85eb975cbf8a4291a4a6990037b5">begin</a> ()</td></tr>
<tr class="memdesc:a264c85eb975cbf8a4291a4a6990037b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first active publication record. <br /></td></tr>
<tr class="separator:a264c85eb975cbf8a4291a4a6990037b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe99f56ca4a251210c1903b049d7566"><td class="memItemLeft" align="right" valign="top"><a id="a4fe99f56ca4a251210c1903b049d7566"></a>
<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a4fe99f56ca4a251210c1903b049d7566">end</a> ()</td></tr>
<tr class="memdesc:a4fe99f56ca4a251210c1903b049d7566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the end of publication list. Should not be dereferenced. <br /></td></tr>
<tr class="separator:a4fe99f56ca4a251210c1903b049d7566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa236c38a87a13b798b834b4d21116412"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#aa236c38a87a13b798b834b4d21116412">get_operation</a> (<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html">publication_record</a> &amp;rec)</td></tr>
<tr class="memdesc:aa236c38a87a13b798b834b4d21116412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current value of <code>rec.nRequest</code>.  <a href="#aa236c38a87a13b798b834b4d21116412">More...</a><br /></td></tr>
<tr class="separator:aa236c38a87a13b798b834b4d21116412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426db68559fe3e8839b4cb2a3c9b594b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a426db68559fe3e8839b4cb2a3c9b594b">wakeup_any</a> ()</td></tr>
<tr class="memdesc:a426db68559fe3e8839b4cb2a3c9b594b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes up any waiting thread.  <a href="#a426db68559fe3e8839b4cb2a3c9b594b">More...</a><br /></td></tr>
<tr class="separator:a426db68559fe3e8839b4cb2a3c9b594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a39d5d1adf8681d3fb43a81a822d0d15e"><td class="memItemLeft" align="right" valign="top"><a id="a39d5d1adf8681d3fb43a81a822d0d15e"></a>
atomics::atomic&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a39d5d1adf8681d3fb43a81a822d0d15e">m_nCount</a></td></tr>
<tr class="memdesc:a39d5d1adf8681d3fb43a81a822d0d15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total count of combining passes. Used as an age. <br /></td></tr>
<tr class="separator:a39d5d1adf8681d3fb43a81a822d0d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce5a05f11bb9c9926ab8996e7fb703e"><td class="memItemLeft" align="right" valign="top"><a id="a4ce5a05f11bb9c9926ab8996e7fb703e"></a>
<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae36e09aaa73e192b79ebb7738bf28fb7">publication_record_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a4ce5a05f11bb9c9926ab8996e7fb703e">m_pHead</a></td></tr>
<tr class="memdesc:a4ce5a05f11bb9c9926ab8996e7fb703e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Head of active publication list. <br /></td></tr>
<tr class="separator:a4ce5a05f11bb9c9926ab8996e7fb703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fa60f69995e85e3aadb4f117d825db"><td class="memItemLeft" align="right" valign="top"><a id="aa8fa60f69995e85e3aadb4f117d825db"></a>
<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae36e09aaa73e192b79ebb7738bf28fb7">publication_record_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#aa8fa60f69995e85e3aadb4f117d825db">m_pAllocatedHead</a></td></tr>
<tr class="memdesc:aa8fa60f69995e85e3aadb4f117d825db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Head of allocated publication list. <br /></td></tr>
<tr class="separator:aa8fa60f69995e85e3aadb4f117d825db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f86249aa6d3a73f546e45902bf9d39f"><td class="memItemLeft" align="right" valign="top"><a id="a2f86249aa6d3a73f546e45902bf9d39f"></a>
boost::thread_specific_ptr&lt; <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae36e09aaa73e192b79ebb7738bf28fb7">publication_record_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a2f86249aa6d3a73f546e45902bf9d39f">m_pThreadRec</a></td></tr>
<tr class="memdesc:a2f86249aa6d3a73f546e45902bf9d39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-local publication record. <br /></td></tr>
<tr class="separator:a2f86249aa6d3a73f546e45902bf9d39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211358613097d2ca01d3da7ad4f15a7b"><td class="memItemLeft" align="right" valign="top"><a id="a211358613097d2ca01d3da7ad4f15a7b"></a>
<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a94350076b24b7dfdeac0fe92074ba4d8">global_lock_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a211358613097d2ca01d3da7ad4f15a7b">m_Mutex</a></td></tr>
<tr class="memdesc:a211358613097d2ca01d3da7ad4f15a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global mutex. <br /></td></tr>
<tr class="separator:a211358613097d2ca01d3da7ad4f15a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0aef252088679d5d97df89efa64110"><td class="memItemLeft" align="right" valign="top"><a id="aab0aef252088679d5d97df89efa64110"></a>
<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a6337b9f0a55cf88b19db003b9abf20c4">stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#aab0aef252088679d5d97df89efa64110">m_Stat</a></td></tr>
<tr class="memdesc:aab0aef252088679d5d97df89efa64110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:aab0aef252088679d5d97df89efa64110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3451ab0e2f65801250852a847ece5f"><td class="memItemLeft" align="right" valign="top"><a id="a8f3451ab0e2f65801250852a847ece5f"></a>
unsigned int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a8f3451ab0e2f65801250852a847ece5f">m_nCompactFactor</a></td></tr>
<tr class="memdesc:a8f3451ab0e2f65801250852a847ece5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publication list compacting factor (the list will be compacted through <code>m_nCompactFactor</code> combining passes) <br /></td></tr>
<tr class="separator:a8f3451ab0e2f65801250852a847ece5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeb326bec25f11c22f9774c3b787c22"><td class="memItemLeft" align="right" valign="top"><a id="addeb326bec25f11c22f9774c3b787c22"></a>
unsigned int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#addeb326bec25f11c22f9774c3b787c22">m_nCombinePassCount</a></td></tr>
<tr class="memdesc:addeb326bec25f11c22f9774c3b787c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of combining passes. <br /></td></tr>
<tr class="separator:addeb326bec25f11c22f9774c3b787c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713b05f5336ae35d39a7d7dc30e5a6a"><td class="memItemLeft" align="right" valign="top"><a id="ae713b05f5336ae35d39a7d7dc30e5a6a"></a>
<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a8fecf7f51590ee89857440f9ff992cc3">wait_strategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae713b05f5336ae35d39a7d7dc30e5a6a">m_waitStrategy</a></td></tr>
<tr class="memdesc:ae713b05f5336ae35d39a7d7dc30e5a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait strategy. <br /></td></tr>
<tr class="separator:ae713b05f5336ae35d39a7d7dc30e5a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PublicationRecord, typename Traits = traits&gt;<br />
class cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</h3>

<p>The kernel of flat combining. </p>
<p>Template parameters:</p><ul>
<li><code>PublicationRecord</code> - a type derived from <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html">publication_record</a></li>
<li><code>Traits</code> - a type traits of flat combining, default is <code><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html" title="Type traits of kernel class. ">flat_combining::traits</a></code>. <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1make__traits.html">make_traits</a> metafunction can be used to create type traits</li>
</ul>
<p>The kernel object should be a member of a container class. The container cooperates with flat combining kernel object. There are two ways to interact with the kernel:</p><ul>
<li>One-by-one processing the active records of the publication list. This mode provides by <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#acc134e6838d8bafb1c4103c58d5e8068" title="Trying to execute operation nOpId. ">combine()</a></code> function: the container acquires its publication record by <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ac9fee5ca703d35bde87c6694512b1ac0" title="Gets publication list record for the current thread. ">acquire_record()</a></code>, fills its fields and calls <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#acc134e6838d8bafb1c4103c58d5e8068" title="Trying to execute operation nOpId. ">combine()</a></code> function of its kernel object. If the current thread becomes a combiner, the kernel calls <code>fc_apply()</code> function of the container for each active non-empty record. Then, the container should release its publication record by <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a1428e6380c86b2df6529979ecb8bdb48" title="Marks publication record for the current thread as empty. ">release_record()</a></code>. Only one pass through the publication list is possible.</li>
<li>Batch processing - <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a7c2576d01d01136fbe81d74a0b995537" title="Trying to execute operation nOpId in batch-combine mode. ">batch_combine()</a></code> function. It this mode the container obtains access to entire publication list. This mode allows the container to perform an elimination, for example, the stack can collide <code>push()</code> and <code>pop()</code> requests. The sequence of invocations is the following: the container acquires its publication record by <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ac9fee5ca703d35bde87c6694512b1ac0" title="Gets publication list record for the current thread. ">acquire_record()</a></code>, fills its field and call <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a7c2576d01d01136fbe81d74a0b995537" title="Trying to execute operation nOpId in batch-combine mode. ">batch_combine()</a></code> function of its kernel object. If the current thread becomes a combiner, the kernel calls <code>fc_process()</code> function of the container passing two iterators pointing to the begin and the end of publication list (see <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html">iterator</a> class). The iterators allow multiple pass through active records of publication list. For each processed record the container should call <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ab3a34ae8d428e4842a1594f49dff4493" title="Marks rec as executed. ">operation_done()</a></code> function. On the end, the container should release its record by <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a1428e6380c86b2df6529979ecb8bdb48" title="Marks publication record for the current thread as empty. ">release_record()</a></code>. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a312a50b33d7552f4b63358587a7656ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312a50b33d7552f4b63358587a7656ab">&#9670;&nbsp;</a></span>kernel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PublicationRecord , typename Traits  = traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">cds::algo::flat_combining::kernel</a>&lt; PublicationRecord, Traits &gt;::<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">kernel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the object. </p>
<p>Compact factor = 1024</p>
<p>Combiner pass count = 8 </p>

</div>
</div>
<a id="a27320060ac864e064f12a6363e5e8404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27320060ac864e064f12a6363e5e8404">&#9670;&nbsp;</a></span>kernel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PublicationRecord , typename Traits  = traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">cds::algo::flat_combining::kernel</a>&lt; PublicationRecord, Traits &gt;::<a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">kernel</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCompactFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCombinePassCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nCompactFactor</td><td>Publication list compacting factor (the list will be compacted through <code>nCompactFactor</code> combining passes) </td></tr>
    <tr><td class="paramname">nCombinePassCount</td><td>Number of combining passes for combiner thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9fee5ca703d35bde87c6694512b1ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fee5ca703d35bde87c6694512b1ac0">&#9670;&nbsp;</a></span>acquire_record()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PublicationRecord , typename Traits  = traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae36e09aaa73e192b79ebb7738bf28fb7">publication_record_type</a>* <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">cds::algo::flat_combining::kernel</a>&lt; PublicationRecord, Traits &gt;::acquire_record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets publication list record for the current thread. </p>
<p>If there is no publication record for the current thread the function allocates it. </p>

</div>
</div>
<a id="a7c2576d01d01136fbe81d74a0b995537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2576d01d01136fbe81d74a0b995537">&#9670;&nbsp;</a></span>batch_combine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PublicationRecord , typename Traits  = traits&gt; </div>
<div class="memtemplate">
template&lt;class Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">cds::algo::flat_combining::kernel</a>&lt; PublicationRecord, Traits &gt;::batch_combine </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nOpId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae36e09aaa73e192b79ebb7738bf28fb7">publication_record_type</a> *&#160;</td>
          <td class="paramname"><em>pRec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Container &amp;&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trying to execute operation <code>nOpId</code> in batch-combine mode. </p>
<p><code>pRec</code> is the publication record acquiring by <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ac9fee5ca703d35bde87c6694512b1ac0" title="Gets publication list record for the current thread. ">acquire_record()</a></code> earlier. <code>owner</code> is a container that owns flat combining kernel object. As a result the current thread can become a combiner or can wait for another combiner performs <code>pRec</code> operation.</p>
<p>If the thread becomes a combiner, the kernel calls <code>owner.fc_process()</code> giving the container the full access over publication list. This function is useful for an elimination technique if the container supports any kind of that. The container can perform multiple pass through publication list.</p>
<p><code>owner.fc_process()</code> has two arguments - forward iterators on begin and end of publication list, see <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html">iterator</a> class. For each processed record the container should call <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ab3a34ae8d428e4842a1594f49dff4493" title="Marks rec as executed. ">operation_done()</a></code> function to mark the record as processed.</p>
<p>On the end of <code>batch_combine</code> the <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#acc134e6838d8bafb1c4103c58d5e8068" title="Trying to execute operation nOpId. ">combine()</a></code> function is called to process rest of publication records. </p>

</div>
</div>
<a id="acc134e6838d8bafb1c4103c58d5e8068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc134e6838d8bafb1c4103c58d5e8068">&#9670;&nbsp;</a></span>combine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PublicationRecord , typename Traits  = traits&gt; </div>
<div class="memtemplate">
template&lt;class Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">cds::algo::flat_combining::kernel</a>&lt; PublicationRecord, Traits &gt;::combine </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nOpId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae36e09aaa73e192b79ebb7738bf28fb7">publication_record_type</a> *&#160;</td>
          <td class="paramname"><em>pRec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Container &amp;&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trying to execute operation <code>nOpId</code>. </p>
<p><code>pRec</code> is the publication record acquiring by <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ac9fee5ca703d35bde87c6694512b1ac0">acquire_record</a> earlier. <code>owner</code> is a container that is owner of flat combining kernel object. As a result the current thread can become a combiner or can wait for another combiner performs <code>pRec</code> operation.</p>
<p>If the thread becomes a combiner, the kernel calls <code>owner.fc_apply</code> for each active non-empty publication record. </p>

</div>
</div>
<a id="aa236c38a87a13b798b834b4d21116412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa236c38a87a13b798b834b4d21116412">&#9670;&nbsp;</a></span>get_operation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PublicationRecord , typename Traits  = traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">cds::algo::flat_combining::kernel</a>&lt; PublicationRecord, Traits &gt;::get_operation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html">publication_record</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets current value of <code>rec.nRequest</code>. </p>
<p>This function is intended for invoking from a wait strategy </p>

</div>
</div>
<a id="a9f06c948bee3d6e51cfb3b144de0ef27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f06c948bee3d6e51cfb3b144de0ef27">&#9670;&nbsp;</a></span>invoke_exclusive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PublicationRecord , typename Traits  = traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">cds::algo::flat_combining::kernel</a>&lt; PublicationRecord, Traits &gt;::invoke_exclusive </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes <code>Func</code> in exclusive mode. </p>
<p>Some operation in flat combining containers should be called in exclusive mode i.e the current thread should become the combiner to process the operation. The typical example is <code>empty()</code> function.</p>
<p><code>invoke_exclusive</code>() allows do that: the current thread becomes the combiner, invokes <code>f</code> exclusively but unlike a typical usage the thread does not process any pending request. Instead, after end of <code>f</code> call the current thread wakes up a pending thread if any. </p>

</div>
</div>
<a id="ab3a34ae8d428e4842a1594f49dff4493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a34ae8d428e4842a1594f49dff4493">&#9670;&nbsp;</a></span>operation_done()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PublicationRecord , typename Traits  = traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">cds::algo::flat_combining::kernel</a>&lt; PublicationRecord, Traits &gt;::operation_done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html">publication_record</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marks <code>rec</code> as executed. </p>
<p>This function should be called by container if <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a7c2576d01d01136fbe81d74a0b995537" title="Trying to execute operation nOpId in batch-combine mode. ">batch_combine()</a></code> mode is used. For usual combining (see <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#acc134e6838d8bafb1c4103c58d5e8068" title="Trying to execute operation nOpId. ">combine()</a></code>) this function is excess. </p>

</div>
</div>
<a id="a426db68559fe3e8839b4cb2a3c9b594b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426db68559fe3e8839b4cb2a3c9b594b">&#9670;&nbsp;</a></span>wakeup_any()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PublicationRecord , typename Traits  = traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">cds::algo::flat_combining::kernel</a>&lt; PublicationRecord, Traits &gt;::wakeup_any </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wakes up any waiting thread. </p>
<p>This function is intended for invoking from a wait strategy </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/algo/flat_combining/kernel.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:14 by Doxygen 1.8.13</i>
</div>
</body>
</html>
