<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::gc::HP::GuardArray&lt; Count &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1gc_1_1_h_p_1_1_guard_array.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::gc::HP::GuardArray&lt; Count &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Array of Hazard Pointer guards.  
 <a href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#details">More...</a></p>

<p><code>#include &lt;cds/gc/hp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1_h_p_1_1_guard_array_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind array for other size <code>Count2</code>.  <a href="structcds_1_1gc_1_1_h_p_1_1_guard_array_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9eb1c56aaf164365af6c7f004a8bfbaf"><td class="memItemLeft" align="right" valign="top"><a id="a9eb1c56aaf164365af6c7f004a8bfbaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a9eb1c56aaf164365af6c7f004a8bfbaf">GuardArray</a> ()</td></tr>
<tr class="memdesc:a9eb1c56aaf164365af6c7f004a8bfbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor allocates <code>Count</code> hazard pointers. <br /></td></tr>
<tr class="separator:a9eb1c56aaf164365af6c7f004a8bfbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978d7963587c4f8fabdf7b3d362b5ac0"><td class="memItemLeft" align="right" valign="top"><a id="a978d7963587c4f8fabdf7b3d362b5ac0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a978d7963587c4f8fabdf7b3d362b5ac0">GuardArray</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html">GuardArray</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a978d7963587c4f8fabdf7b3d362b5ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor is prohibited. <br /></td></tr>
<tr class="separator:a978d7963587c4f8fabdf7b3d362b5ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160b0c02c59a5c4316e31337d102389d"><td class="memItemLeft" align="right" valign="top"><a id="a160b0c02c59a5c4316e31337d102389d"></a>
<a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html">GuardArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a160b0c02c59a5c4316e31337d102389d">operator=</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html">GuardArray</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a160b0c02c59a5c4316e31337d102389d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment is prohibited. <br /></td></tr>
<tr class="separator:a160b0c02c59a5c4316e31337d102389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c09cffbc9533ddbd473de49c6da0c04"><td class="memItemLeft" align="right" valign="top"><a id="a7c09cffbc9533ddbd473de49c6da0c04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a7c09cffbc9533ddbd473de49c6da0c04">GuardArray</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html">GuardArray</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a7c09cffbc9533ddbd473de49c6da0c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor is prohibited. <br /></td></tr>
<tr class="separator:a7c09cffbc9533ddbd473de49c6da0c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0729bbaf7d1b4807f73dd239bb05cb"><td class="memItemLeft" align="right" valign="top"><a id="a3e0729bbaf7d1b4807f73dd239bb05cb"></a>
<a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html">GuardArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a3e0729bbaf7d1b4807f73dd239bb05cb">operator=</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html">GuardArray</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a3e0729bbaf7d1b4807f73dd239bb05cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment is prohibited. <br /></td></tr>
<tr class="separator:a3e0729bbaf7d1b4807f73dd239bb05cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25472ef75c292b09ddad20031bc5320c"><td class="memItemLeft" align="right" valign="top"><a id="a25472ef75c292b09ddad20031bc5320c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a25472ef75c292b09ddad20031bc5320c">~GuardArray</a> ()</td></tr>
<tr class="memdesc:a25472ef75c292b09ddad20031bc5320c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees allocated hazard pointers. <br /></td></tr>
<tr class="separator:a25472ef75c292b09ddad20031bc5320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a17c7261fdab8b207ee5f6f69ecd78"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a45a17c7261fdab8b207ee5f6f69ecd78"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a45a17c7261fdab8b207ee5f6f69ecd78">protect</a> (size_t nIndex, atomics::atomic&lt; T &gt; const &amp;toGuard)</td></tr>
<tr class="memdesc:a45a17c7261fdab8b207ee5f6f69ecd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protects a pointer of type <code>atomic&lt;T*&gt;</code>  <a href="#a45a17c7261fdab8b207ee5f6f69ecd78">More...</a><br /></td></tr>
<tr class="separator:a45a17c7261fdab8b207ee5f6f69ecd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a49ab204e05532771c1d6d1ca56c3"><td class="memTemplParams" colspan="2">template&lt;typename T , class Func &gt; </td></tr>
<tr class="memitem:a9c7a49ab204e05532771c1d6d1ca56c3"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a9c7a49ab204e05532771c1d6d1ca56c3">protect</a> (size_t nIndex, atomics::atomic&lt; T &gt; const &amp;toGuard, Func f)</td></tr>
<tr class="memdesc:a9c7a49ab204e05532771c1d6d1ca56c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protects a pointer of type <code>atomic&lt;T*&gt;</code>  <a href="#a9c7a49ab204e05532771c1d6d1ca56c3">More...</a><br /></td></tr>
<tr class="separator:a9c7a49ab204e05532771c1d6d1ca56c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4ad6e80118baa0bc5f29537df30b66"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aac4ad6e80118baa0bc5f29537df30b66"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#aac4ad6e80118baa0bc5f29537df30b66">assign</a> (size_t nIndex, T *p)</td></tr>
<tr class="memdesc:aac4ad6e80118baa0bc5f29537df30b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store <code>to</code> the slot <code>nIndex</code>.  <a href="#aac4ad6e80118baa0bc5f29537df30b66">More...</a><br /></td></tr>
<tr class="separator:aac4ad6e80118baa0bc5f29537df30b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14d90cb8cd51fa5e58839f3e2d31f20"><td class="memTemplParams" colspan="2">template&lt;typename T , int BITMASK&gt; </td></tr>
<tr class="memitem:ac14d90cb8cd51fa5e58839f3e2d31f20"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#ac14d90cb8cd51fa5e58839f3e2d31f20">assign</a> (size_t nIndex, <a class="el" href="classcds_1_1details_1_1marked__ptr.html">cds::details::marked_ptr</a>&lt; T, BITMASK &gt; p)</td></tr>
<tr class="memdesc:ac14d90cb8cd51fa5e58839f3e2d31f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store marked pointer <code>p</code> to the guard.  <a href="#ac14d90cb8cd51fa5e58839f3e2d31f20">More...</a><br /></td></tr>
<tr class="separator:ac14d90cb8cd51fa5e58839f3e2d31f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977a4e724159e3f21abd3ee9eaa96897"><td class="memItemLeft" align="right" valign="top"><a id="a977a4e724159e3f21abd3ee9eaa96897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a977a4e724159e3f21abd3ee9eaa96897">copy</a> (size_t nIndex, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html">Guard</a> const &amp;src)</td></tr>
<tr class="memdesc:a977a4e724159e3f21abd3ee9eaa96897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy guarded value from <code>src</code> guard to slot at index <code>nIndex</code>. <br /></td></tr>
<tr class="separator:a977a4e724159e3f21abd3ee9eaa96897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2731eb08984efbf3aea8a3eab0be63de"><td class="memItemLeft" align="right" valign="top"><a id="a2731eb08984efbf3aea8a3eab0be63de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a2731eb08984efbf3aea8a3eab0be63de">copy</a> (size_t nDestIndex, size_t nSrcIndex)</td></tr>
<tr class="memdesc:a2731eb08984efbf3aea8a3eab0be63de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy guarded value from slot <code>nSrcIndex</code> to the slot <code>nDestIndex</code>. <br /></td></tr>
<tr class="separator:a2731eb08984efbf3aea8a3eab0be63de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1a3ed0cc3c4ddb6b051b1e028f58f4"><td class="memItemLeft" align="right" valign="top"><a id="a2b1a3ed0cc3c4ddb6b051b1e028f58f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a2b1a3ed0cc3c4ddb6b051b1e028f58f4">clear</a> (size_t nIndex)</td></tr>
<tr class="memdesc:a2b1a3ed0cc3c4ddb6b051b1e028f58f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear value of the slot <code>nIndex</code>. <br /></td></tr>
<tr class="separator:a2b1a3ed0cc3c4ddb6b051b1e028f58f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae152b553e834a92b87b9b64672d569f8"><td class="memTemplParams" colspan="2"><a id="ae152b553e834a92b87b9b64672d569f8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae152b553e834a92b87b9b64672d569f8"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#ae152b553e834a92b87b9b64672d569f8">get</a> (size_t nIndex) const</td></tr>
<tr class="memdesc:ae152b553e834a92b87b9b64672d569f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current value of slot <code>nIndex</code>. <br /></td></tr>
<tr class="separator:ae152b553e834a92b87b9b64672d569f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0c67f22bdc7a70e5a06eedf0f826b1"><td class="memItemLeft" align="right" valign="top"><a id="a8b0c67f22bdc7a70e5a06eedf0f826b1"></a>
<a class="el" href="classcds_1_1gc_1_1_h_p.html#aeb342dfa3c4555ad43aa3e1f8eaabca8">guarded_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a8b0c67f22bdc7a70e5a06eedf0f826b1">get_native</a> (size_t nIndex) const</td></tr>
<tr class="memdesc:a8b0c67f22bdc7a70e5a06eedf0f826b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get native hazard pointer stored. <br /></td></tr>
<tr class="separator:a8b0c67f22bdc7a70e5a06eedf0f826b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab9da4313252496048f23025aaab9636c"><td class="memItemLeft" align="right" valign="top"><a id="ab9da4313252496048f23025aaab9636c"></a>
static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#ab9da4313252496048f23025aaab9636c">capacity</a> ()</td></tr>
<tr class="memdesc:ab9da4313252496048f23025aaab9636c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity of the guard array. <br /></td></tr>
<tr class="separator:ab9da4313252496048f23025aaab9636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab485ff46d6b72c99ea661cdb0136d1b9"><td class="memItemLeft" align="right" valign="top"><a id="ab485ff46d6b72c99ea661cdb0136d1b9"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#ab485ff46d6b72c99ea661cdb0136d1b9">c_nCapacity</a> = Count</td></tr>
<tr class="memdesc:ab485ff46d6b72c99ea661cdb0136d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array capacity. <br /></td></tr>
<tr class="separator:ab485ff46d6b72c99ea661cdb0136d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t Count&gt;<br />
class cds::gc::HP::GuardArray&lt; Count &gt;</h3>

<p>Array of Hazard Pointer guards. </p>
<p>The class is intended for allocating an array of hazard pointer guards. Template parameter <code>Count</code> defines the size of the array. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aac4ad6e80118baa0bc5f29537df30b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4ad6e80118baa0bc5f29537df30b66">&#9670;&nbsp;</a></span>assign() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Count&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html">cds::gc::HP::GuardArray</a>&lt; Count &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store <code>to</code> the slot <code>nIndex</code>. </p>
<p>The function equals to a simple assignment, no loop is performed. </p>

</div>
</div>
<a id="ac14d90cb8cd51fa5e58839f3e2d31f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14d90cb8cd51fa5e58839f3e2d31f20">&#9670;&nbsp;</a></span>assign() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Count&gt; </div>
<div class="memtemplate">
template&lt;typename T , int BITMASK&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html">cds::gc::HP::GuardArray</a>&lt; Count &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcds_1_1details_1_1marked__ptr.html">cds::details::marked_ptr</a>&lt; T, BITMASK &gt;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store marked pointer <code>p</code> to the guard. </p>
<p>The function equals to a simple assignment of <code>p.ptr()</code>, no loop is performed. Can be used for a marked pointer that cannot be changed concurrently. </p>

</div>
</div>
<a id="a45a17c7261fdab8b207ee5f6f69ecd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a17c7261fdab8b207ee5f6f69ecd78">&#9670;&nbsp;</a></span>protect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Count&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html">cds::gc::HP::GuardArray</a>&lt; Count &gt;::protect </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atomics::atomic&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>toGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protects a pointer of type <code>atomic&lt;T*&gt;</code> </p>
<p>Return the value of <code>toGuard</code> </p>
<p>The function tries to load <code>toGuard</code> and to store it to the slot <code>nIndex</code> repeatedly until the guard's value equals <code>toGuard</code> </p>

</div>
</div>
<a id="a9c7a49ab204e05532771c1d6d1ca56c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7a49ab204e05532771c1d6d1ca56c3">&#9670;&nbsp;</a></span>protect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Count&gt; </div>
<div class="memtemplate">
template&lt;typename T , class Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html">cds::gc::HP::GuardArray</a>&lt; Count &gt;::protect </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atomics::atomic&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>toGuard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protects a pointer of type <code>atomic&lt;T*&gt;</code> </p>
<p>Return the value of <code>toGuard</code> </p>
<p>The function tries to load <code>toGuard</code> and to store it to the slot <code>nIndex</code> repeatedly until the guard's value equals <code>toGuard</code> </p>
<p>The function is useful for intrusive containers when <code>toGuard</code> is a node pointer that should be converted to a pointer to the value type before guarding. The parameter <code>f</code> of type Func is a functor that makes this conversion: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    value_type * operator()( T * p );</div><div class="line">};</div></div><!-- fragment --><p> Really, the result of <code> f( toGuard.load()) </code> is assigned to the hazard pointer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/gc/hp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:35 by Doxygen 1.8.13</i>
</div>
</body>
</html>
