<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::split_bitstring&lt; BitString, BitStringSize, UInt &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1algo_1_1split__bitstring.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::split_bitstring&lt; BitString, BitStringSize, UInt &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cuts a bit sequence from fixed-size bit-string.  
 <a href="classcds_1_1algo_1_1split__bitstring.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/split_bitstring.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4b6af41f345478aa07ad03a66497f629"><td class="memItemLeft" align="right" valign="top"><a id="a4b6af41f345478aa07ad03a66497f629"></a>
typedef BitString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a4b6af41f345478aa07ad03a66497f629">bitstring</a></td></tr>
<tr class="memdesc:a4b6af41f345478aa07ad03a66497f629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit-string type. <br /></td></tr>
<tr class="separator:a4b6af41f345478aa07ad03a66497f629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e87239e23a945f7f36645a5759ded9"><td class="memItemLeft" align="right" valign="top"><a id="a29e87239e23a945f7f36645a5759ded9"></a>
typedef UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a29e87239e23a945f7f36645a5759ded9">uint_type</a></td></tr>
<tr class="memdesc:a29e87239e23a945f7f36645a5759ded9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result type of <code><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a75a857061ec8d4854305ffab41ce6575" title="Cuts next count bits from bit-string. ">cut()</a></code> function. <br /></td></tr>
<tr class="separator:a29e87239e23a945f7f36645a5759ded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac37dfac6bb7575fb7bea5b9c4f478a55"><td class="memItemLeft" align="right" valign="top"><a id="ac37dfac6bb7575fb7bea5b9c4f478a55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#ac37dfac6bb7575fb7bea5b9c4f478a55">split_bitstring</a> (<a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a4b6af41f345478aa07ad03a66497f629">bitstring</a> const &amp;h)</td></tr>
<tr class="memdesc:ac37dfac6bb7575fb7bea5b9c4f478a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializises the splitter with reference to <code>h</code> and zero start bit offset. <br /></td></tr>
<tr class="separator:ac37dfac6bb7575fb7bea5b9c4f478a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30291a24b055a7b849d5f9667ffc4777"><td class="memItemLeft" align="right" valign="top"><a id="a30291a24b055a7b849d5f9667ffc4777"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a30291a24b055a7b849d5f9667ffc4777">split_bitstring</a> (<a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a4b6af41f345478aa07ad03a66497f629">bitstring</a> const &amp;h, size_t nBitOffset)</td></tr>
<tr class="memdesc:a30291a24b055a7b849d5f9667ffc4777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializises the splitter with reference to <code>h</code> and start bit offset <code>nBitOffset</code>. <br /></td></tr>
<tr class="separator:a30291a24b055a7b849d5f9667ffc4777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e435f79d2b1293b38af46fba78ef29"><td class="memItemLeft" align="right" valign="top"><a id="ad9e435f79d2b1293b38af46fba78ef29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#ad9e435f79d2b1293b38af46fba78ef29">operator bool</a> () const</td></tr>
<tr class="memdesc:ad9e435f79d2b1293b38af46fba78ef29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if end-of-string is not reached yet. <br /></td></tr>
<tr class="separator:ad9e435f79d2b1293b38af46fba78ef29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa1f6c6991957d7ec5f1a0ef175f8d9"><td class="memItemLeft" align="right" valign="top"><a id="acfa1f6c6991957d7ec5f1a0ef175f8d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#acfa1f6c6991957d7ec5f1a0ef175f8d9">eos</a> () const</td></tr>
<tr class="memdesc:acfa1f6c6991957d7ec5f1a0ef175f8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if end-of-stream encountered. <br /></td></tr>
<tr class="separator:acfa1f6c6991957d7ec5f1a0ef175f8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a857061ec8d4854305ffab41ce6575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a29e87239e23a945f7f36645a5759ded9">uint_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a75a857061ec8d4854305ffab41ce6575">cut</a> (unsigned count)</td></tr>
<tr class="memdesc:a75a857061ec8d4854305ffab41ce6575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuts next <code>count</code> bits from bit-string.  <a href="#a75a857061ec8d4854305ffab41ce6575">More...</a><br /></td></tr>
<tr class="separator:a75a857061ec8d4854305ffab41ce6575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7755ffa786a65c5a028a324bb366562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a29e87239e23a945f7f36645a5759ded9">uint_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#aa7755ffa786a65c5a028a324bb366562">safe_cut</a> (unsigned count)</td></tr>
<tr class="memdesc:aa7755ffa786a65c5a028a324bb366562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuts up to <code>count</code> from the bit-string.  <a href="#aa7755ffa786a65c5a028a324bb366562">More...</a><br /></td></tr>
<tr class="separator:aa7755ffa786a65c5a028a324bb366562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5385d69fdcfaf99614b5ab45edf38b"><td class="memItemLeft" align="right" valign="top"><a id="a5f5385d69fdcfaf99614b5ab45edf38b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a5f5385d69fdcfaf99614b5ab45edf38b">reset</a> () noexcept</td></tr>
<tr class="memdesc:a5f5385d69fdcfaf99614b5ab45edf38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the splitter. <br /></td></tr>
<tr class="separator:a5f5385d69fdcfaf99614b5ab45edf38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78698a9374e216d89b0b085e0a210b"><td class="memItemLeft" align="right" valign="top"><a id="adf78698a9374e216d89b0b085e0a210b"></a>
<a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a4b6af41f345478aa07ad03a66497f629">bitstring</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#adf78698a9374e216d89b0b085e0a210b">source</a> () const</td></tr>
<tr class="memdesc:adf78698a9374e216d89b0b085e0a210b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to source bitstring. <br /></td></tr>
<tr class="separator:adf78698a9374e216d89b0b085e0a210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ea907618297bda34ea9610534ea0b7"><td class="memItemLeft" align="right" valign="top"><a id="ab6ea907618297bda34ea9610534ea0b7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#ab6ea907618297bda34ea9610534ea0b7">bit_offset</a> () const</td></tr>
<tr class="memdesc:ab6ea907618297bda34ea9610534ea0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current bit offset from beginning of bit-string. <br /></td></tr>
<tr class="separator:ab6ea907618297bda34ea9610534ea0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade055849d0b3c73951baa58a54004012"><td class="memItemLeft" align="right" valign="top"><a id="ade055849d0b3c73951baa58a54004012"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#ade055849d0b3c73951baa58a54004012">rest_count</a> () const</td></tr>
<tr class="memdesc:ade055849d0b3c73951baa58a54004012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how many bits remain. <br /></td></tr>
<tr class="separator:ade055849d0b3c73951baa58a54004012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b6d5945216f2d8bd85a3e656e898c13"><td class="memItemLeft" align="right" valign="top"><a id="a1b6d5945216f2d8bd85a3e656e898c13"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a1b6d5945216f2d8bd85a3e656e898c13">is_correct</a> (unsigned)</td></tr>
<tr class="memdesc:a1b6d5945216f2d8bd85a3e656e898c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> for any argument. <br /></td></tr>
<tr class="separator:a1b6d5945216f2d8bd85a3e656e898c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a392e3e79bff57ed1621a1706141ec679"><td class="memItemLeft" align="right" valign="top"><a id="a392e3e79bff57ed1621a1706141ec679"></a>
static constexpr size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a392e3e79bff57ed1621a1706141ec679">c_bitstring_size</a> = BitStringSize ? BitStringSize : sizeof( BitString )</td></tr>
<tr class="memdesc:a392e3e79bff57ed1621a1706141ec679"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of <code>BitString</code> in bytes <br /></td></tr>
<tr class="separator:a392e3e79bff57ed1621a1706141ec679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BitString, size_t BitStringSize = sizeof( BitString ), typename UInt = unsigned&gt;<br />
class cds::algo::split_bitstring&lt; BitString, BitStringSize, UInt &gt;</h3>

<p>Cuts a bit sequence from fixed-size bit-string. </p>
<p>The splitter can be used as an iterator over bit-string. Each call of <code><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a75a857061ec8d4854305ffab41ce6575" title="Cuts next count bits from bit-string. ">cut()</a></code> or <code><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#aa7755ffa786a65c5a028a324bb366562" title="Cuts up to count from the bit-string. ">safe_cut()</a></code> cuts the bit count specified and keeps the position inside bit-string for the next call.</p>
<p>The splitter stores a const reference to bit-string, not a copy. The maximum count of bits that can be cut in a single call is <code> sizeof(UInt) * 8 </code></p>
<p>The splitter keeps byte order.</p>
<p>Template parameters:</p><ul>
<li><code>BitString</code> - a fixed-sized type that interprets as bit string</li>
<li><code>BitStringSize</code> - the size of <code>BitString</code> in bytes, default is <code>sizeof( BitString )</code>. You can specify 0 for default.</li>
<li><code>UInt</code> - an unsigned integer, return type for <code><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a75a857061ec8d4854305ffab41ce6575" title="Cuts next count bits from bit-string. ">cut()</a></code>, default is <code>unsigned</code> </li>
</ul>
<p>There are specialized splitters:</p><ul>
<li>a simplified <code><a class="el" href="classcds_1_1algo_1_1byte__splitter.html" title="Simplified split_bitstring algorithm when count is multiple of 8. ">byte_splitter</a></code> algorithm that is suitable when count is multiple of 8.</li>
<li><code><a class="el" href="classcds_1_1algo_1_1number__splitter.html" title="Cuts a bit sequence from a number. ">number_splitter</a></code> algorithm is suitable for a number </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a75a857061ec8d4854305ffab41ce6575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a857061ec8d4854305ffab41ce6575">&#9670;&nbsp;</a></span>cut()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BitString , size_t BitStringSize = sizeof( BitString ), typename UInt  = unsigned&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a29e87239e23a945f7f36645a5759ded9">uint_type</a> <a class="el" href="classcds_1_1algo_1_1split__bitstring.html">cds::algo::split_bitstring</a>&lt; BitString, BitStringSize, UInt &gt;::cut </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cuts next <code>count</code> bits from bit-string. </p>
<p>For performance reason, the function does not manage out-of-bound condition. To control that use <code><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#aa7755ffa786a65c5a028a324bb366562" title="Cuts up to count from the bit-string. ">safe_cut()</a></code>. </p>

</div>
</div>
<a id="aa7755ffa786a65c5a028a324bb366562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7755ffa786a65c5a028a324bb366562">&#9670;&nbsp;</a></span>safe_cut()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BitString , size_t BitStringSize = sizeof( BitString ), typename UInt  = unsigned&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a29e87239e23a945f7f36645a5759ded9">uint_type</a> <a class="el" href="classcds_1_1algo_1_1split__bitstring.html">cds::algo::split_bitstring</a>&lt; BitString, BitStringSize, UInt &gt;::safe_cut </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cuts up to <code>count</code> from the bit-string. </p>
<p>Safe analog of <code><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a75a857061ec8d4854305ffab41ce6575" title="Cuts next count bits from bit-string. ">cut()</a></code> but if <code>count</code> is more than the rest of bit-string, only the rest is returned. When <code><a class="el" href="classcds_1_1algo_1_1split__bitstring.html#acfa1f6c6991957d7ec5f1a0ef175f8d9" title="Returns true if end-of-stream encountered. ">eos()</a></code> condition is met the function returns 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/algo/split_bitstring.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:13 by Doxygen 1.8.13</i>
</div>
</body>
</html>
