<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::details::Allocator&lt; T, Alloc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1details_1_1_allocator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::details::Allocator&lt; T, Alloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends <code>std::allocator</code> interface to provide semantics like operator <code>new</code> and <code>delete</code>.  
 <a href="classcds_1_1details_1_1_allocator.html#details">More...</a></p>

<p><code>#include &lt;cds/details/allocator.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::details::Allocator&lt; T, Alloc &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1details_1_1_allocator.png" usemap="#cds::details::Allocator_3C_20T_2C_20Alloc_20_3E_map" alt=""/>
  <map id="cds::details::Allocator_3C_20T_2C_20Alloc_20_3E_map" name="cds::details::Allocator_3C_20T_2C_20Alloc_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1details_1_1_allocator_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebinds allocator to other type <code>Q</code> instead of <code>T</code>.  <a href="structcds_1_1details_1_1_allocator_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a792e27ebe820a298e0fe6b9fac14e847"><td class="memItemLeft" align="right" valign="top"><a id="a792e27ebe820a298e0fe6b9fac14e847"></a>
typedef std::conditional&lt; std::is_same&lt; T, typename Alloc::value_type &gt;::value, Alloc, typename Alloc::template <a class="el" href="structcds_1_1details_1_1_allocator_1_1rebind.html">rebind</a>&lt; T &gt;::other &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_allocator.html#a792e27ebe820a298e0fe6b9fac14e847">allocator_type</a></td></tr>
<tr class="memdesc:a792e27ebe820a298e0fe6b9fac14e847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Underlying allocator type. <br /></td></tr>
<tr class="separator:a792e27ebe820a298e0fe6b9fac14e847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb911864ffc738c5dcbc8ee62d2e92f"><td class="memItemLeft" align="right" valign="top"><a id="acfb911864ffc738c5dcbc8ee62d2e92f"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_allocator.html#acfb911864ffc738c5dcbc8ee62d2e92f">value_type</a></td></tr>
<tr class="memdesc:acfb911864ffc738c5dcbc8ee62d2e92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element type. <br /></td></tr>
<tr class="separator:acfb911864ffc738c5dcbc8ee62d2e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a721452348ced7ac8a392acbb897301b2"><td class="memTemplParams" colspan="2"><a id="a721452348ced7ac8a392acbb897301b2"></a>
template&lt;typename... S&gt; </td></tr>
<tr class="memitem:a721452348ced7ac8a392acbb897301b2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1details_1_1_allocator.html#acfb911864ffc738c5dcbc8ee62d2e92f">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_allocator.html#a721452348ced7ac8a392acbb897301b2">New</a> (S const &amp;... src)</td></tr>
<tr class="memdesc:a721452348ced7ac8a392acbb897301b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogue of operator new T(<code>src</code>... ) <br /></td></tr>
<tr class="separator:a721452348ced7ac8a392acbb897301b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cda5d83ea7cadacfab31ae225b9df1"><td class="memTemplParams" colspan="2"><a id="ac9cda5d83ea7cadacfab31ae225b9df1"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ac9cda5d83ea7cadacfab31ae225b9df1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1details_1_1_allocator.html#acfb911864ffc738c5dcbc8ee62d2e92f">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_allocator.html#ac9cda5d83ea7cadacfab31ae225b9df1">MoveNew</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ac9cda5d83ea7cadacfab31ae225b9df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogue of <code>operator new T( std::forward&lt;Args&gt;(args)... )</code> (move semantics) <br /></td></tr>
<tr class="separator:ac9cda5d83ea7cadacfab31ae225b9df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195e12824a083b5592d0c4e077994ef4"><td class="memItemLeft" align="right" valign="top"><a id="a195e12824a083b5592d0c4e077994ef4"></a>
<a class="el" href="classcds_1_1details_1_1_allocator.html#acfb911864ffc738c5dcbc8ee62d2e92f">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_allocator.html#a195e12824a083b5592d0c4e077994ef4">NewArray</a> (size_t nCount)</td></tr>
<tr class="memdesc:a195e12824a083b5592d0c4e077994ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogue of operator new T[<code>nCount</code> ]. <br /></td></tr>
<tr class="separator:a195e12824a083b5592d0c4e077994ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ced4c7752cdc650d64f0138c3bab25e"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a1ced4c7752cdc650d64f0138c3bab25e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1details_1_1_allocator.html#acfb911864ffc738c5dcbc8ee62d2e92f">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_allocator.html#a1ced4c7752cdc650d64f0138c3bab25e">NewArray</a> (size_t nCount, S const &amp;src)</td></tr>
<tr class="memdesc:a1ced4c7752cdc650d64f0138c3bab25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogue of operator new T[<code>nCount</code> ].  <a href="#a1ced4c7752cdc650d64f0138c3bab25e">More...</a><br /></td></tr>
<tr class="separator:a1ced4c7752cdc650d64f0138c3bab25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c511ba987768d72d0514f9d5f4be0d6"><td class="memTemplParams" colspan="2">template&lt;typename... S&gt; </td></tr>
<tr class="memitem:a7c511ba987768d72d0514f9d5f4be0d6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1details_1_1_allocator.html#acfb911864ffc738c5dcbc8ee62d2e92f">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_allocator.html#a7c511ba987768d72d0514f9d5f4be0d6">NewBlock</a> (size_t nSize, S const &amp;... src)</td></tr>
<tr class="memdesc:a7c511ba987768d72d0514f9d5f4be0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates block of memory of size at least <code>nSize</code> bytes.  <a href="#a7c511ba987768d72d0514f9d5f4be0d6">More...</a><br /></td></tr>
<tr class="separator:a7c511ba987768d72d0514f9d5f4be0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb02a5458297758a209230538856770"><td class="memItemLeft" align="right" valign="top"><a id="aacb02a5458297758a209230538856770"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_allocator.html#aacb02a5458297758a209230538856770">Delete</a> (<a class="el" href="classcds_1_1details_1_1_allocator.html#acfb911864ffc738c5dcbc8ee62d2e92f">value_type</a> *p)</td></tr>
<tr class="memdesc:aacb02a5458297758a209230538856770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogue of operator delete. <br /></td></tr>
<tr class="separator:aacb02a5458297758a209230538856770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66ae7d380b56845f4fe30a14d5a1579"><td class="memItemLeft" align="right" valign="top"><a id="af66ae7d380b56845f4fe30a14d5a1579"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_allocator.html#af66ae7d380b56845f4fe30a14d5a1579">Delete</a> (<a class="el" href="classcds_1_1details_1_1_allocator.html#acfb911864ffc738c5dcbc8ee62d2e92f">value_type</a> *p, size_t nCount)</td></tr>
<tr class="memdesc:af66ae7d380b56845f4fe30a14d5a1579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogue of operator delete []. <br /></td></tr>
<tr class="separator:af66ae7d380b56845f4fe30a14d5a1579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ee77db2c9f314b03c4cae35fb32df1"><td class="memTemplParams" colspan="2"><a id="af3ee77db2c9f314b03c4cae35fb32df1"></a>
template&lt;typename... S&gt; </td></tr>
<tr class="memitem:af3ee77db2c9f314b03c4cae35fb32df1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1details_1_1_allocator.html#acfb911864ffc738c5dcbc8ee62d2e92f">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_allocator.html#af3ee77db2c9f314b03c4cae35fb32df1">Construct</a> (void *p, S const &amp;... src)</td></tr>
<tr class="memdesc:af3ee77db2c9f314b03c4cae35fb32df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogue of placement operator new( <code>p</code> ) T( src... ) <br /></td></tr>
<tr class="separator:af3ee77db2c9f314b03c4cae35fb32df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4412a491ac33eb0b5c66e411feaf43f"><td class="memTemplParams" colspan="2"><a id="ad4412a491ac33eb0b5c66e411feaf43f"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ad4412a491ac33eb0b5c66e411feaf43f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1details_1_1_allocator.html#acfb911864ffc738c5dcbc8ee62d2e92f">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_allocator.html#ad4412a491ac33eb0b5c66e411feaf43f">MoveConstruct</a> (void *p, Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ad4412a491ac33eb0b5c66e411feaf43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogue of placement <code>operator new( p ) T( std::forward&lt;Args&gt;(args)... )</code> <br /></td></tr>
<tr class="separator:ad4412a491ac33eb0b5c66e411feaf43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afda0a72565ba70cf9ada55aeb6112b2f"><td class="memItemLeft" align="right" valign="top"><a id="afda0a72565ba70cf9ada55aeb6112b2f"></a>
static constexpr bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1details_1_1_allocator.html#afda0a72565ba70cf9ada55aeb6112b2f">c_bStdAllocator</a> = std::is_same&lt; <a class="el" href="classcds_1_1details_1_1_allocator.html#a792e27ebe820a298e0fe6b9fac14e847">allocator_type</a>, std::allocator&lt;T&gt;&gt;::value</td></tr>
<tr class="memdesc:afda0a72565ba70cf9ada55aeb6112b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if underlined allocator is <code>std::allocator</code>, <code>false</code> otherwise <br /></td></tr>
<tr class="separator:afda0a72565ba70cf9ada55aeb6112b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class Alloc = CDS_DEFAULT_ALLOCATOR&gt;<br />
class cds::details::Allocator&lt; T, Alloc &gt;</h3>

<p>Extends <code>std::allocator</code> interface to provide semantics like operator <code>new</code> and <code>delete</code>. </p>
<p>The class is the wrapper around underlying <code>Alloc</code> class. <code>Alloc</code> provides the <code>std::allocator</code> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ced4c7752cdc650d64f0138c3bab25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ced4c7752cdc650d64f0138c3bab25e">&#9670;&nbsp;</a></span>NewArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Alloc  = CDS_DEFAULT_ALLOCATOR&gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1details_1_1_allocator.html#acfb911864ffc738c5dcbc8ee62d2e92f">value_type</a>* <a class="el" href="classcds_1_1details_1_1_allocator.html">cds::details::Allocator</a>&lt; T, Alloc &gt;::NewArray </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S const &amp;&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analogue of operator new T[<code>nCount</code> ]. </p>
<p>Each item of array of type T is initialized by parameter <code>src:</code> T( src ) </p>

</div>
</div>
<a id="a7c511ba987768d72d0514f9d5f4be0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c511ba987768d72d0514f9d5f4be0d6">&#9670;&nbsp;</a></span>NewBlock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Alloc  = CDS_DEFAULT_ALLOCATOR&gt; </div>
<div class="memtemplate">
template&lt;typename... S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1details_1_1_allocator.html#acfb911864ffc738c5dcbc8ee62d2e92f">value_type</a>* <a class="el" href="classcds_1_1details_1_1_allocator.html">cds::details::Allocator</a>&lt; T, Alloc &gt;::NewBlock </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S const &amp;...&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates block of memory of size at least <code>nSize</code> bytes. </p>
<p>Internally, the block is allocated as an array of <code>void*</code> pointers, then <code><a class="el" href="classcds_1_1details_1_1_allocator.html#af3ee77db2c9f314b03c4cae35fb32df1" title="Analogue of placement operator new( p ) T( src... ) ">Construct()</a></code> method is called to initialize <code>T</code>.</p>
<p>Precondition: <code> nSize &gt;= sizeof(T) </code> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/details/allocator.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:35 by Doxygen 1.8.13</i>
</div>
</body>
</html>
