<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::v::uninitialized_static_buffer&lt; T, Capacity, Exp2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::opt::v::uninitialized_static_buffer&lt; T, Capacity, Exp2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static uninitialized buffer.  
 <a href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/buffer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1v_1_1uninitialized__static__buffer_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind buffer for other template parameters.  <a href="structcds_1_1opt_1_1v_1_1uninitialized__static__buffer_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a521edecea4f76dad314549f2e22166d8"><td class="memItemLeft" align="right" valign="top"><a id="a521edecea4f76dad314549f2e22166d8"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a521edecea4f76dad314549f2e22166d8">value_type</a></td></tr>
<tr class="memdesc:a521edecea4f76dad314549f2e22166d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">value type <br /></td></tr>
<tr class="separator:a521edecea4f76dad314549f2e22166d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c19b6d17e271f91a275cff7caa16dda"><td class="memItemLeft" align="right" valign="top"><a id="a4c19b6d17e271f91a275cff7caa16dda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a4c19b6d17e271f91a275cff7caa16dda">uninitialized_static_buffer</a> () noexcept</td></tr>
<tr class="memdesc:a4c19b6d17e271f91a275cff7caa16dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct static buffer. <br /></td></tr>
<tr class="separator:a4c19b6d17e271f91a275cff7caa16dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0dd1ed7db4a10a2af58ace760af015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a6a0dd1ed7db4a10a2af58ace760af015">uninitialized_static_buffer</a> (size_t nCapacity) noexcept</td></tr>
<tr class="memdesc:a6a0dd1ed7db4a10a2af58ace760af015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct buffer of given capacity.  <a href="#a6a0dd1ed7db4a10a2af58ace760af015">More...</a><br /></td></tr>
<tr class="separator:a6a0dd1ed7db4a10a2af58ace760af015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64411dc85dfc17c88613c3fda7542905"><td class="memItemLeft" align="right" valign="top"><a id="a64411dc85dfc17c88613c3fda7542905"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uninitialized_static_buffer</b> (const <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html">uninitialized_static_buffer</a> &amp;)=delete</td></tr>
<tr class="separator:a64411dc85dfc17c88613c3fda7542905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0690a93bd00eecad00f07f84d71a72a5"><td class="memItemLeft" align="right" valign="top"><a id="a0690a93bd00eecad00f07f84d71a72a5"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html">uninitialized_static_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html">uninitialized_static_buffer</a> &amp;)=delete</td></tr>
<tr class="separator:a0690a93bd00eecad00f07f84d71a72a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6fe6aa38b3710a1b1d758a38fd325c"><td class="memItemLeft" align="right" valign="top"><a id="a8c6fe6aa38b3710a1b1d758a38fd325c"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a521edecea4f76dad314549f2e22166d8">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a8c6fe6aa38b3710a1b1d758a38fd325c">operator[]</a> (size_t i)</td></tr>
<tr class="memdesc:a8c6fe6aa38b3710a1b1d758a38fd325c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item <code>i</code>. <br /></td></tr>
<tr class="separator:a8c6fe6aa38b3710a1b1d758a38fd325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190b9807cbeb4902887d90fa6f3ec1e3"><td class="memItemLeft" align="right" valign="top"><a id="a190b9807cbeb4902887d90fa6f3ec1e3"></a>
const <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a521edecea4f76dad314549f2e22166d8">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a190b9807cbeb4902887d90fa6f3ec1e3">operator[]</a> (size_t i) const</td></tr>
<tr class="memdesc:a190b9807cbeb4902887d90fa6f3ec1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item <code>i</code>, const version. <br /></td></tr>
<tr class="separator:a190b9807cbeb4902887d90fa6f3ec1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fec3d29ee905cf08ea05edb45581e8"><td class="memItemLeft" align="right" valign="top"><a id="ad3fec3d29ee905cf08ea05edb45581e8"></a>
constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#ad3fec3d29ee905cf08ea05edb45581e8">capacity</a> () const noexcept</td></tr>
<tr class="memdesc:ad3fec3d29ee905cf08ea05edb45581e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns buffer capacity. <br /></td></tr>
<tr class="separator:ad3fec3d29ee905cf08ea05edb45581e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17db2d559d1e995712145753940552dc"><td class="memItemLeft" align="right" valign="top"><a id="a17db2d559d1e995712145753940552dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a17db2d559d1e995712145753940552dc">zeroize</a> ()</td></tr>
<tr class="memdesc:a17db2d559d1e995712145753940552dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeroize the buffer. <br /></td></tr>
<tr class="separator:a17db2d559d1e995712145753940552dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3d1618c1937b02430631977579e066"><td class="memItemLeft" align="right" valign="top"><a id="abb3d1618c1937b02430631977579e066"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a521edecea4f76dad314549f2e22166d8">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#abb3d1618c1937b02430631977579e066">buffer</a> () noexcept</td></tr>
<tr class="memdesc:abb3d1618c1937b02430631977579e066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to buffer array. <br /></td></tr>
<tr class="separator:abb3d1618c1937b02430631977579e066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e5ecaddb05429cb66c353a29b7908"><td class="memItemLeft" align="right" valign="top"><a id="a8a5e5ecaddb05429cb66c353a29b7908"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a521edecea4f76dad314549f2e22166d8">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a8a5e5ecaddb05429cb66c353a29b7908">buffer</a> () const noexcept</td></tr>
<tr class="memdesc:a8a5e5ecaddb05429cb66c353a29b7908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to buffer array. <br /></td></tr>
<tr class="separator:a8a5e5ecaddb05429cb66c353a29b7908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908f679c410a205daaee7cc6548908b3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a908f679c410a205daaee7cc6548908b3">mod</a> (size_t idx)</td></tr>
<tr class="memdesc:a908f679c410a205daaee7cc6548908b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code> idx % <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#ad3fec3d29ee905cf08ea05edb45581e8" title="Returns buffer capacity. ">capacity()</a> </code>  <a href="#a908f679c410a205daaee7cc6548908b3">More...</a><br /></td></tr>
<tr class="separator:a908f679c410a205daaee7cc6548908b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2f4cae7b6c458d98de26900c02a0a998"><td class="memItemLeft" align="right" valign="top"><a id="a2f4cae7b6c458d98de26900c02a0a998"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a2f4cae7b6c458d98de26900c02a0a998">c_nCapacity</a> = Capacity</td></tr>
<tr class="memdesc:a2f4cae7b6c458d98de26900c02a0a998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity. <br /></td></tr>
<tr class="separator:a2f4cae7b6c458d98de26900c02a0a998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae125db68ace622f6c87abe40dcfb05f9"><td class="memItemLeft" align="right" valign="top"><a id="ae125db68ace622f6c87abe40dcfb05f9"></a>
static constexpr const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#ae125db68ace622f6c87abe40dcfb05f9">c_bExp2</a> = Exp2</td></tr>
<tr class="memdesc:ae125db68ace622f6c87abe40dcfb05f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Exp2</code> flag <br /></td></tr>
<tr class="separator:ae125db68ace622f6c87abe40dcfb05f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, size_t Capacity, bool Exp2 = true&gt;<br />
class cds::opt::v::uninitialized_static_buffer&lt; T, Capacity, Exp2 &gt;</h3>

<p>Static uninitialized buffer. </p>
<p>One of available type for <code><a class="el" href="structcds_1_1opt_1_1buffer.html" title="[type-option] Option setter for user-provided plain buffer ">opt::buffer</a></code> option.</p>
<p>This buffer maintains static array of uninitialized elements. You should manually construct each element when needed. No dynamic memory allocation performed.</p>
<dl class="section user"><dt>Template parameters:</dt><dd><ul>
<li><code>T</code> - item type the buffer stores</li>
<li><code>Capacity</code> - the capacity of buffer. The value must be power of two if <code>Exp2</code> is <code>true</code> </li>
<li><code>Exp2</code> - a boolean flag. If it is <code>true</code> the buffer capacity must be power of two. Otherwise it can be any positive number. Usually, it is required that the buffer has size of a power of two. </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a0dd1ed7db4a10a2af58ace760af015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0dd1ed7db4a10a2af58ace760af015">&#9670;&nbsp;</a></span>uninitialized_static_buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t Capacity, bool Exp2 = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html">cds::opt::v::uninitialized_static_buffer</a>&lt; T, Capacity, Exp2 &gt;::<a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html">uninitialized_static_buffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct buffer of given capacity. </p>
<p>This ctor ignores <code>nCapacity</code> argument. The capacity of static buffer is defined by template argument <code>Capacity</code> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a908f679c410a205daaee7cc6548908b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908f679c410a205daaee7cc6548908b3">&#9670;&nbsp;</a></span>mod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t Capacity, bool Exp2 = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html">cds::opt::v::uninitialized_static_buffer</a>&lt; T, Capacity, Exp2 &gt;::mod </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code> idx % <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#ad3fec3d29ee905cf08ea05edb45581e8" title="Returns buffer capacity. ">capacity()</a> </code> </p>
<p>If the buffer size is a power of two, binary arithmethics is used instead of modulo arithmetics </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/opt/buffer.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:52 by Doxygen 1.8.13</i>
</div>
</body>
</html>
