<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::gc::DHP::GuardArray&lt; Count &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::gc::DHP::GuardArray&lt; Count &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Array of Dynamic Hazard Pointer guards.  
 <a href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#details">More...</a></p>

<p><code>#include &lt;cds/gc/dhp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1_d_h_p_1_1_guard_array_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind array for other size <code>OtherCount</code>.  <a href="structcds_1_1gc_1_1_d_h_p_1_1_guard_array_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fd440e131fce8084da10ffc75047bd0"><td class="memItemLeft" align="right" valign="top"><a id="a2fd440e131fce8084da10ffc75047bd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a2fd440e131fce8084da10ffc75047bd0">GuardArray</a> ()</td></tr>
<tr class="memdesc:a2fd440e131fce8084da10ffc75047bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor allocates <code>Count</code> hazard pointers. <br /></td></tr>
<tr class="separator:a2fd440e131fce8084da10ffc75047bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219b9bbf032871b15a093e34b5f90c67"><td class="memItemLeft" align="right" valign="top"><a id="a219b9bbf032871b15a093e34b5f90c67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a219b9bbf032871b15a093e34b5f90c67">GuardArray</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html">GuardArray</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a219b9bbf032871b15a093e34b5f90c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor is prohibited. <br /></td></tr>
<tr class="separator:a219b9bbf032871b15a093e34b5f90c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ef26580d4c9a54ade64ba7605584e7"><td class="memItemLeft" align="right" valign="top"><a id="a35ef26580d4c9a54ade64ba7605584e7"></a>
<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html">GuardArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a35ef26580d4c9a54ade64ba7605584e7">operator=</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html">GuardArray</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a35ef26580d4c9a54ade64ba7605584e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment is prohibited. <br /></td></tr>
<tr class="separator:a35ef26580d4c9a54ade64ba7605584e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7ef9e0a3b1d987c1ebfcbb3ef5ba5b"><td class="memItemLeft" align="right" valign="top"><a id="afd7ef9e0a3b1d987c1ebfcbb3ef5ba5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#afd7ef9e0a3b1d987c1ebfcbb3ef5ba5b">GuardArray</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html">GuardArray</a> const &amp;)=delete</td></tr>
<tr class="memdesc:afd7ef9e0a3b1d987c1ebfcbb3ef5ba5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor is prohibited. <br /></td></tr>
<tr class="separator:afd7ef9e0a3b1d987c1ebfcbb3ef5ba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329b78a5f1c62665e789398b7c05fb1b"><td class="memItemLeft" align="right" valign="top"><a id="a329b78a5f1c62665e789398b7c05fb1b"></a>
<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html">GuardArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a329b78a5f1c62665e789398b7c05fb1b">operator=</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html">GuardArray</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a329b78a5f1c62665e789398b7c05fb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment is prohibited. <br /></td></tr>
<tr class="separator:a329b78a5f1c62665e789398b7c05fb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e7f71eb274bff3920ff03c59abb745"><td class="memItemLeft" align="right" valign="top"><a id="a47e7f71eb274bff3920ff03c59abb745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a47e7f71eb274bff3920ff03c59abb745">~GuardArray</a> ()</td></tr>
<tr class="memdesc:a47e7f71eb274bff3920ff03c59abb745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees allocated hazard pointers. <br /></td></tr>
<tr class="separator:a47e7f71eb274bff3920ff03c59abb745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87892ccbee479664d1234c74aaa05455"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a87892ccbee479664d1234c74aaa05455"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a87892ccbee479664d1234c74aaa05455">protect</a> (size_t nIndex, atomics::atomic&lt; T &gt; const &amp;toGuard)</td></tr>
<tr class="memdesc:a87892ccbee479664d1234c74aaa05455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protects a pointer of type <code>atomic&lt;T*&gt;</code>  <a href="#a87892ccbee479664d1234c74aaa05455">More...</a><br /></td></tr>
<tr class="separator:a87892ccbee479664d1234c74aaa05455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506115a68e457f52862a57033e095450"><td class="memTemplParams" colspan="2">template&lt;typename T , class Func &gt; </td></tr>
<tr class="memitem:a506115a68e457f52862a57033e095450"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a506115a68e457f52862a57033e095450">protect</a> (size_t nIndex, atomics::atomic&lt; T &gt; const &amp;toGuard, Func f)</td></tr>
<tr class="memdesc:a506115a68e457f52862a57033e095450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protects a pointer of type <code>atomic&lt;T*&gt;</code>  <a href="#a506115a68e457f52862a57033e095450">More...</a><br /></td></tr>
<tr class="separator:a506115a68e457f52862a57033e095450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff3ffd99ae0a33d93277c801b4b46c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab3ff3ffd99ae0a33d93277c801b4b46c"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#ab3ff3ffd99ae0a33d93277c801b4b46c">assign</a> (size_t nIndex, T *p)</td></tr>
<tr class="memdesc:ab3ff3ffd99ae0a33d93277c801b4b46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store <code>p</code> to the slot <code>nIndex</code>.  <a href="#ab3ff3ffd99ae0a33d93277c801b4b46c">More...</a><br /></td></tr>
<tr class="separator:ab3ff3ffd99ae0a33d93277c801b4b46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d6e3cbc905957bf2fbb987412f3ee3"><td class="memTemplParams" colspan="2">template&lt;typename T , int Bitmask&gt; </td></tr>
<tr class="memitem:a55d6e3cbc905957bf2fbb987412f3ee3"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a55d6e3cbc905957bf2fbb987412f3ee3">assign</a> (size_t nIndex, <a class="el" href="classcds_1_1details_1_1marked__ptr.html">cds::details::marked_ptr</a>&lt; T, Bitmask &gt; p)</td></tr>
<tr class="memdesc:a55d6e3cbc905957bf2fbb987412f3ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store marked pointer <code>p</code> to the guard.  <a href="#a55d6e3cbc905957bf2fbb987412f3ee3">More...</a><br /></td></tr>
<tr class="separator:a55d6e3cbc905957bf2fbb987412f3ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa462309bf85efd62cabc13e4f6f7c7d6"><td class="memItemLeft" align="right" valign="top"><a id="aa462309bf85efd62cabc13e4f6f7c7d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#aa462309bf85efd62cabc13e4f6f7c7d6">copy</a> (size_t nIndex, <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html">Guard</a> const &amp;src)</td></tr>
<tr class="memdesc:aa462309bf85efd62cabc13e4f6f7c7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy guarded value from <code>src</code> guard to slot at index <code>nIndex</code>. <br /></td></tr>
<tr class="separator:aa462309bf85efd62cabc13e4f6f7c7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c4bbf1444e3ae24e6e26a37af2fd3c"><td class="memItemLeft" align="right" valign="top"><a id="ac3c4bbf1444e3ae24e6e26a37af2fd3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#ac3c4bbf1444e3ae24e6e26a37af2fd3c">copy</a> (size_t nDestIndex, size_t nSrcIndex)</td></tr>
<tr class="memdesc:ac3c4bbf1444e3ae24e6e26a37af2fd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy guarded value from slot <code>nSrcIndex</code> to slot at index <code>nDestIndex</code>. <br /></td></tr>
<tr class="separator:ac3c4bbf1444e3ae24e6e26a37af2fd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b83f492bffc76822396d20ee590553"><td class="memItemLeft" align="right" valign="top"><a id="ac3b83f492bffc76822396d20ee590553"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#ac3b83f492bffc76822396d20ee590553">clear</a> (size_t nIndex)</td></tr>
<tr class="memdesc:ac3b83f492bffc76822396d20ee590553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear value of the slot <code>nIndex</code>. <br /></td></tr>
<tr class="separator:ac3b83f492bffc76822396d20ee590553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8740240d5aee5dc611c74b7781a708b8"><td class="memTemplParams" colspan="2"><a id="a8740240d5aee5dc611c74b7781a708b8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8740240d5aee5dc611c74b7781a708b8"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a8740240d5aee5dc611c74b7781a708b8">get</a> (size_t nIndex) const</td></tr>
<tr class="memdesc:a8740240d5aee5dc611c74b7781a708b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current value of slot <code>nIndex</code>. <br /></td></tr>
<tr class="separator:a8740240d5aee5dc611c74b7781a708b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d9dc2a0e9ffc92facdb46c77db55af"><td class="memItemLeft" align="right" valign="top"><a id="af0d9dc2a0e9ffc92facdb46c77db55af"></a>
<a class="el" href="classcds_1_1gc_1_1_d_h_p.html#ad6f94dbe36ebd1a1a1fdd6457d95db25">guarded_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#af0d9dc2a0e9ffc92facdb46c77db55af">get_native</a> (size_t nIndex) const</td></tr>
<tr class="memdesc:af0d9dc2a0e9ffc92facdb46c77db55af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get native guarded pointer stored. <br /></td></tr>
<tr class="separator:af0d9dc2a0e9ffc92facdb46c77db55af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4388ea98c934c8b46bd51eb616e39a9d"><td class="memItemLeft" align="right" valign="top"><a id="a4388ea98c934c8b46bd51eb616e39a9d"></a>
static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a4388ea98c934c8b46bd51eb616e39a9d">capacity</a> ()</td></tr>
<tr class="memdesc:a4388ea98c934c8b46bd51eb616e39a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity of the guard array. <br /></td></tr>
<tr class="separator:a4388ea98c934c8b46bd51eb616e39a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3e4377d555b60f4137f69e7a9fdd5058"><td class="memItemLeft" align="right" valign="top"><a id="a3e4377d555b60f4137f69e7a9fdd5058"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a3e4377d555b60f4137f69e7a9fdd5058">c_nCapacity</a> = Count</td></tr>
<tr class="memdesc:a3e4377d555b60f4137f69e7a9fdd5058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array capacity. <br /></td></tr>
<tr class="separator:a3e4377d555b60f4137f69e7a9fdd5058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t Count&gt;<br />
class cds::gc::DHP::GuardArray&lt; Count &gt;</h3>

<p>Array of Dynamic Hazard Pointer guards. </p>
<p>The class is intended for allocating an array of hazard pointer guards. Template parameter <code>Count</code> defines the size of the array.</p>
<p>A <code>GuardArray</code> object is not copy- and move-constructible and not copy- and move-assignable. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3ff3ffd99ae0a33d93277c801b4b46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ff3ffd99ae0a33d93277c801b4b46c">&#9670;&nbsp;</a></span>assign() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Count&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html">cds::gc::DHP::GuardArray</a>&lt; Count &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store <code>p</code> to the slot <code>nIndex</code>. </p>
<p>The function is just an assignment, no loop is performed. </p>

</div>
</div>
<a id="a55d6e3cbc905957bf2fbb987412f3ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d6e3cbc905957bf2fbb987412f3ee3">&#9670;&nbsp;</a></span>assign() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Count&gt; </div>
<div class="memtemplate">
template&lt;typename T , int Bitmask&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html">cds::gc::DHP::GuardArray</a>&lt; Count &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcds_1_1details_1_1marked__ptr.html">cds::details::marked_ptr</a>&lt; T, Bitmask &gt;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store marked pointer <code>p</code> to the guard. </p>
<p>The function is just an assignment of <code>p.ptr()</code>, no loop is performed. Can be used for a marked pointer that cannot be changed concurrently or for already guarded pointer. </p>

</div>
</div>
<a id="a87892ccbee479664d1234c74aaa05455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87892ccbee479664d1234c74aaa05455">&#9670;&nbsp;</a></span>protect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Count&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html">cds::gc::DHP::GuardArray</a>&lt; Count &gt;::protect </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atomics::atomic&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>toGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protects a pointer of type <code>atomic&lt;T*&gt;</code> </p>
<p>Return the value of <code>toGuard</code> </p>
<p>The function tries to load <code>toGuard</code> and to store it to the slot <code>nIndex</code> repeatedly until the guard's value equals <code>toGuard</code> </p>

</div>
</div>
<a id="a506115a68e457f52862a57033e095450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506115a68e457f52862a57033e095450">&#9670;&nbsp;</a></span>protect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Count&gt; </div>
<div class="memtemplate">
template&lt;typename T , class Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html">cds::gc::DHP::GuardArray</a>&lt; Count &gt;::protect </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atomics::atomic&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>toGuard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protects a pointer of type <code>atomic&lt;T*&gt;</code> </p>
<p>Return the value of <code>toGuard</code> </p>
<p>The function tries to load <code>toGuard</code> and to store it to the slot <code>nIndex</code> repeatedly until the guard's value equals <code>toGuard</code> </p>
<p>The function is useful for intrusive containers when <code>toGuard</code> is a node pointer that should be converted to a pointer to the value type before guarding. The parameter <code>f</code> of type Func is a functor to make that conversion: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    value_type * operator()( T * p );</div><div class="line">};</div></div><!-- fragment --><p> Actually, the result of <code> f( toGuard.load()) </code> is assigned to the hazard pointer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/gc/dhp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:35 by Doxygen 1.8.13</i>
</div>
</body>
</html>
