<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::FCStack&lt; T, Container, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_f_c_stack.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::FCStack&lt; T, Container, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__stack.html">Stack</a> &#124; <a class="el" href="group__cds__flat__combining__intrusive.html">Intrusive flat combining containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flat-combining intrusive stack.  
 <a href="classcds_1_1intrusive_1_1_f_c_stack.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/fcstack.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a122657bc91dd829cf9d3eb4589273a22"><td class="memItemLeft" align="right" valign="top"><a id="a122657bc91dd829cf9d3eb4589273a22"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a122657bc91dd829cf9d3eb4589273a22">value_type</a></td></tr>
<tr class="memdesc:a122657bc91dd829cf9d3eb4589273a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br /></td></tr>
<tr class="separator:a122657bc91dd829cf9d3eb4589273a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c22db1377ad2b71a2030f0bcc0277ab"><td class="memItemLeft" align="right" valign="top"><a id="a5c22db1377ad2b71a2030f0bcc0277ab"></a>
typedef Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a5c22db1377ad2b71a2030f0bcc0277ab">container_type</a></td></tr>
<tr class="memdesc:a5c22db1377ad2b71a2030f0bcc0277ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequential container type. <br /></td></tr>
<tr class="separator:a5c22db1377ad2b71a2030f0bcc0277ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c358a8309e80fb7640d824dea62c10f"><td class="memItemLeft" align="right" valign="top"><a id="a7c358a8309e80fb7640d824dea62c10f"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a7c358a8309e80fb7640d824dea62c10f">traits</a></td></tr>
<tr class="memdesc:a7c358a8309e80fb7640d824dea62c10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack traits. <br /></td></tr>
<tr class="separator:a7c358a8309e80fb7640d824dea62c10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd655d46809f741fdd9604835fa0948"><td class="memItemLeft" align="right" valign="top"><a id="a4fd655d46809f741fdd9604835fa0948"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a4fd655d46809f741fdd9604835fa0948">disposer</a></td></tr>
<tr class="memdesc:a4fd655d46809f741fdd9604835fa0948"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disposer functor. The disposer is used only in <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#ac112a2ab62ad6c795a2d911d885c9c0b">clear()</a> function. <br /></td></tr>
<tr class="separator:a4fd655d46809f741fdd9604835fa0948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c231c1ed6adf56ce3fc41af41dc0512"><td class="memItemLeft" align="right" valign="top"><a id="a1c231c1ed6adf56ce3fc41af41dc0512"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a1c231c1ed6adf56ce3fc41af41dc0512">stat</a></td></tr>
<tr class="memdesc:a1c231c1ed6adf56ce3fc41af41dc0512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics type. <br /></td></tr>
<tr class="separator:a1c231c1ed6adf56ce3fc41af41dc0512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdce14df5d03cc3f9ba055ef7144a4a0"><td class="memItemLeft" align="right" valign="top"><a id="afdce14df5d03cc3f9ba055ef7144a4a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#afdce14df5d03cc3f9ba055ef7144a4a0">FCStack</a> ()</td></tr>
<tr class="memdesc:afdce14df5d03cc3f9ba055ef7144a4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty stack object. <br /></td></tr>
<tr class="separator:afdce14df5d03cc3f9ba055ef7144a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d690e2b5b68cb9178b035493f93f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#ab16d690e2b5b68cb9178b035493f93f5">FCStack</a> (unsigned int nCompactFactor, unsigned int nCombinePassCount)</td></tr>
<tr class="memdesc:ab16d690e2b5b68cb9178b035493f93f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty stack object and gives flat combining parameters.  <a href="#ab16d690e2b5b68cb9178b035493f93f5">More...</a><br /></td></tr>
<tr class="separator:ab16d690e2b5b68cb9178b035493f93f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460d2e1f75d41db1139d2b47d09c03e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a460d2e1f75d41db1139d2b47d09c03e3">push</a> (<a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a122657bc91dd829cf9d3eb4589273a22">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a460d2e1f75d41db1139d2b47d09c03e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the top of stack.  <a href="#a460d2e1f75d41db1139d2b47d09c03e3">More...</a><br /></td></tr>
<tr class="separator:a460d2e1f75d41db1139d2b47d09c03e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b59a02cde7bd1568626aa4dece6406"><td class="memItemLeft" align="right" valign="top"><a id="af1b59a02cde7bd1568626aa4dece6406"></a>
<a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a122657bc91dd829cf9d3eb4589273a22">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#af1b59a02cde7bd1568626aa4dece6406">pop</a> ()</td></tr>
<tr class="memdesc:af1b59a02cde7bd1568626aa4dece6406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element on top of the stack. <br /></td></tr>
<tr class="separator:af1b59a02cde7bd1568626aa4dece6406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac112a2ab62ad6c795a2d911d885c9c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#ac112a2ab62ad6c795a2d911d885c9c0b">clear</a> (bool bDispose=false)</td></tr>
<tr class="memdesc:ac112a2ab62ad6c795a2d911d885c9c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the stack.  <a href="#ac112a2ab62ad6c795a2d911d885c9c0b">More...</a><br /></td></tr>
<tr class="separator:ac112a2ab62ad6c795a2d911d885c9c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a27fd29f292b1c97d912240ca50d703"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a6a27fd29f292b1c97d912240ca50d703"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a6a27fd29f292b1c97d912240ca50d703">apply</a> (Func f)</td></tr>
<tr class="memdesc:a6a27fd29f292b1c97d912240ca50d703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclusive access to underlying stack object.  <a href="#a6a27fd29f292b1c97d912240ca50d703">More...</a><br /></td></tr>
<tr class="separator:a6a27fd29f292b1c97d912240ca50d703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72108c2768e6a2c09dfc1595665f4cc6"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a72108c2768e6a2c09dfc1595665f4cc6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a72108c2768e6a2c09dfc1595665f4cc6">apply</a> (Func f) const</td></tr>
<tr class="memdesc:a72108c2768e6a2c09dfc1595665f4cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclusive access to underlying stack object.  <a href="#a72108c2768e6a2c09dfc1595665f4cc6">More...</a><br /></td></tr>
<tr class="separator:a72108c2768e6a2c09dfc1595665f4cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e93eee461d70f7648aab9493b472c8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a81e93eee461d70f7648aab9493b472c8">size</a> () const</td></tr>
<tr class="memdesc:a81e93eee461d70f7648aab9493b472c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the stack.  <a href="#a81e93eee461d70f7648aab9493b472c8">More...</a><br /></td></tr>
<tr class="separator:a81e93eee461d70f7648aab9493b472c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d29c9c7c5b953d2d60870a0ea764553"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a1d29c9c7c5b953d2d60870a0ea764553">empty</a> () const</td></tr>
<tr class="memdesc:a1d29c9c7c5b953d2d60870a0ea764553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the stack is empty.  <a href="#a1d29c9c7c5b953d2d60870a0ea764553">More...</a><br /></td></tr>
<tr class="separator:a1d29c9c7c5b953d2d60870a0ea764553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a5f9a22a48519afdcca9a64f2ea816"><td class="memItemLeft" align="right" valign="top"><a id="ab3a5f9a22a48519afdcca9a64f2ea816"></a>
<a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a1c231c1ed6adf56ce3fc41af41dc0512">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#ab3a5f9a22a48519afdcca9a64f2ea816">statistics</a> () const</td></tr>
<tr class="memdesc:ab3a5f9a22a48519afdcca9a64f2ea816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:ab3a5f9a22a48519afdcca9a64f2ea816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4f61c68dcc3b606d4dfcc4d930e442bc"><td class="memItemLeft" align="right" valign="top"><a id="a4f61c68dcc3b606d4dfcc4d930e442bc"></a>
static constexpr const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a4f61c68dcc3b606d4dfcc4d930e442bc">c_bEliminationEnabled</a> = traits::enable_elimination</td></tr>
<tr class="memdesc:a4f61c68dcc3b606d4dfcc4d930e442bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if elimination is enabled <br /></td></tr>
<tr class="separator:a4f61c68dcc3b606d4dfcc4d930e442bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a6ca27224234b5c1049a73be82a84e28a"><td class="memItemLeft" align="right" valign="top"><a id="a6ca27224234b5c1049a73be82a84e28a"></a>
typedef <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">cds::algo::flat_combining::kernel</a>&lt; fc_record, <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a7c358a8309e80fb7640d824dea62c10f">traits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a6ca27224234b5c1049a73be82a84e28a">fc_kernel</a></td></tr>
<tr class="memdesc:a6ca27224234b5c1049a73be82a84e28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat combining kernel. <br /></td></tr>
<tr class="separator:a6ca27224234b5c1049a73be82a84e28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class Container = boost::intrusive::slist&lt;T&gt;, typename Traits = fcstack::traits&gt;<br />
class cds::intrusive::FCStack&lt; T, Container, Traits &gt;</h3>

<p>Flat-combining intrusive stack. </p>
<p><a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#cds_flat_combining_description">Flat combining</a> sequential intrusive stack.</p>
<p>Template parameters:</p><ul>
<li><code>T</code> - a value type stored in the stack</li>
<li><code>Container</code> - sequential intrusive container with <code>push_front</code> and <code>pop_front</code> functions. Possible containers are <code>boost::intrusive::slist</code> (the default), <code>boost::inrtrusive::list</code> </li>
<li><code>Traits</code> - type traits of flat combining, default is <code><a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1traits.html" title="FCStack type traits. ">fcstack::traits</a></code>. <code><a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1make__traits.html" title="Metafunction converting option list to traits. ">fcstack::make_traits</a></code> metafunction can be used to construct specialized <code>traits</code> </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab16d690e2b5b68cb9178b035493f93f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16d690e2b5b68cb9178b035493f93f5">&#9670;&nbsp;</a></span>FCStack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Container  = boost::intrusive::slist&lt;T&gt;, typename Traits  = fcstack::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html">cds::intrusive::FCStack</a>&lt; T, Container, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html">FCStack</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCompactFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCombinePassCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes empty stack object and gives flat combining parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nCompactFactor</td><td>Flat combining: publication list compacting factor </td></tr>
    <tr><td class="paramname">nCombinePassCount</td><td>Flat combining: number of combining passes for combiner thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a27fd29f292b1c97d912240ca50d703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a27fd29f292b1c97d912240ca50d703">&#9670;&nbsp;</a></span>apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Container  = boost::intrusive::slist&lt;T&gt;, typename Traits  = fcstack::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html">cds::intrusive::FCStack</a>&lt; T, Container, Traits &gt;::apply </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exclusive access to underlying stack object. </p>
<p>The functor <code>f</code> can do any operation with underlying <code>container_type</code> in exclusive mode. For example, you can iterate over the stack. <code>Func</code> signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> f( <a class="code" href="classcds_1_1intrusive_1_1_f_c_stack.html#a5c22db1377ad2b71a2030f0bcc0277ab">container_type</a>&amp; stack );</div></div><!-- fragment --> 
</div>
</div>
<a id="a72108c2768e6a2c09dfc1595665f4cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72108c2768e6a2c09dfc1595665f4cc6">&#9670;&nbsp;</a></span>apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Container  = boost::intrusive::slist&lt;T&gt;, typename Traits  = fcstack::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html">cds::intrusive::FCStack</a>&lt; T, Container, Traits &gt;::apply </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exclusive access to underlying stack object. </p>
<p>The functor <code>f</code> can do any operation with underlying <code>container_type</code> in exclusive mode. For example, you can iterate over the stack. <code>Func</code> signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> f( <a class="code" href="classcds_1_1intrusive_1_1_f_c_stack.html#a5c22db1377ad2b71a2030f0bcc0277ab">container_type</a> <span class="keyword">const</span>&amp; stack );</div></div><!-- fragment --> 
</div>
</div>
<a id="ac112a2ab62ad6c795a2d911d885c9c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac112a2ab62ad6c795a2d911d885c9c0b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Container  = boost::intrusive::slist&lt;T&gt;, typename Traits  = fcstack::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html">cds::intrusive::FCStack</a>&lt; T, Container, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDispose</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the stack. </p>
<p>If <code>bDispose</code> is <code>true</code>, the disposer provided in <code>Traits</code> class' template parameter will be called for each removed element. </p>

</div>
</div>
<a id="a1d29c9c7c5b953d2d60870a0ea764553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d29c9c7c5b953d2d60870a0ea764553">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Container  = boost::intrusive::slist&lt;T&gt;, typename Traits  = fcstack::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html">cds::intrusive::FCStack</a>&lt; T, Container, Traits &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the stack is empty. </p>
<p>If the combining is in process the function waits while it is done. </p>

</div>
</div>
<a id="a460d2e1f75d41db1139d2b47d09c03e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460d2e1f75d41db1139d2b47d09c03e3">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Container  = boost::intrusive::slist&lt;T&gt;, typename Traits  = fcstack::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html">cds::intrusive::FCStack</a>&lt; T, Container, Traits &gt;::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a122657bc91dd829cf9d3eb4589273a22">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element at the top of stack. </p>
<p>The content of the new element initialized to a copy of <code>val</code>. </p>

</div>
</div>
<a id="a81e93eee461d70f7648aab9493b472c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e93eee461d70f7648aab9493b472c8">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Container  = boost::intrusive::slist&lt;T&gt;, typename Traits  = fcstack::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html">cds::intrusive::FCStack</a>&lt; T, Container, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of elements in the stack. </p>
<p>Note that <code><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a81e93eee461d70f7648aab9493b472c8" title="Returns the number of elements in the stack. ">size()</a> == 0</code> is not mean that the stack is empty because combining record can be in process. To check emptiness use <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a1d29c9c7c5b953d2d60870a0ea764553">empty</a> function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/fcstack.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:36 by Doxygen 1.8.13</i>
</div>
</body>
</html>
