<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::v::sequential_item_counter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1opt_1_1v_1_1sequential__item__counter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::opt::v::sequential_item_counter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sequential non-atomic item counter.  
 <a href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/options.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a62966d2b7d2403a4fcdd28d610fe3a28"><td class="memItemLeft" align="right" valign="top"><a id="a62966d2b7d2403a4fcdd28d610fe3a28"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a62966d2b7d2403a4fcdd28d610fe3a28">counter_type</a></td></tr>
<tr class="memdesc:a62966d2b7d2403a4fcdd28d610fe3a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter type. <br /></td></tr>
<tr class="separator:a62966d2b7d2403a4fcdd28d610fe3a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfa9e73995cd8b105dd2497e6ba16b75"><td class="memItemLeft" align="right" valign="top"><a id="abfa9e73995cd8b105dd2497e6ba16b75"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a62966d2b7d2403a4fcdd28d610fe3a28">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#abfa9e73995cd8b105dd2497e6ba16b75">value</a> () const</td></tr>
<tr class="memdesc:abfa9e73995cd8b105dd2497e6ba16b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current value of the counter. <br /></td></tr>
<tr class="separator:abfa9e73995cd8b105dd2497e6ba16b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60899716fa6c620c2b075abe7071f5d1"><td class="memItemLeft" align="right" valign="top"><a id="a60899716fa6c620c2b075abe7071f5d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a60899716fa6c620c2b075abe7071f5d1">operator counter_type</a> () const</td></tr>
<tr class="memdesc:a60899716fa6c620c2b075abe7071f5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#abfa9e73995cd8b105dd2497e6ba16b75">value()</a> with relaxed memory ordering. <br /></td></tr>
<tr class="separator:a60899716fa6c620c2b075abe7071f5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3e9f7b7293bdd9c558f822ee9dc7f0"><td class="memItemLeft" align="right" valign="top"><a id="a4b3e9f7b7293bdd9c558f822ee9dc7f0"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a62966d2b7d2403a4fcdd28d610fe3a28">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a4b3e9f7b7293bdd9c558f822ee9dc7f0">inc</a> ()</td></tr>
<tr class="memdesc:a4b3e9f7b7293bdd9c558f822ee9dc7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the counter. Semantics: postincrement. <br /></td></tr>
<tr class="separator:a4b3e9f7b7293bdd9c558f822ee9dc7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acacc0270b08c21f23474acbca84f10"><td class="memItemLeft" align="right" valign="top"><a id="a0acacc0270b08c21f23474acbca84f10"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a62966d2b7d2403a4fcdd28d610fe3a28">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a0acacc0270b08c21f23474acbca84f10">dec</a> ()</td></tr>
<tr class="memdesc:a0acacc0270b08c21f23474acbca84f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the counter. Semantics: postdecrement. <br /></td></tr>
<tr class="separator:a0acacc0270b08c21f23474acbca84f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2070d132640833d50734156f57aee39a"><td class="memItemLeft" align="right" valign="top"><a id="a2070d132640833d50734156f57aee39a"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a62966d2b7d2403a4fcdd28d610fe3a28">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a2070d132640833d50734156f57aee39a">operator++</a> ()</td></tr>
<tr class="memdesc:a2070d132640833d50734156f57aee39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preincrement. <br /></td></tr>
<tr class="separator:a2070d132640833d50734156f57aee39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8436788ef42c13a54fa367e7ee40ad"><td class="memItemLeft" align="right" valign="top"><a id="a5f8436788ef42c13a54fa367e7ee40ad"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a62966d2b7d2403a4fcdd28d610fe3a28">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a5f8436788ef42c13a54fa367e7ee40ad">operator++</a> (int)</td></tr>
<tr class="memdesc:a5f8436788ef42c13a54fa367e7ee40ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postincrement. <br /></td></tr>
<tr class="separator:a5f8436788ef42c13a54fa367e7ee40ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95b36dc54b35625093e62e41d5451fd"><td class="memItemLeft" align="right" valign="top"><a id="ab95b36dc54b35625093e62e41d5451fd"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a62966d2b7d2403a4fcdd28d610fe3a28">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#ab95b36dc54b35625093e62e41d5451fd">operator--</a> ()</td></tr>
<tr class="memdesc:ab95b36dc54b35625093e62e41d5451fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predecrement. <br /></td></tr>
<tr class="separator:ab95b36dc54b35625093e62e41d5451fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c97f731957d76474be008899d8bde18"><td class="memItemLeft" align="right" valign="top"><a id="a5c97f731957d76474be008899d8bde18"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a62966d2b7d2403a4fcdd28d610fe3a28">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a5c97f731957d76474be008899d8bde18">operator--</a> (int)</td></tr>
<tr class="memdesc:a5c97f731957d76474be008899d8bde18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postdecrement. <br /></td></tr>
<tr class="separator:a5c97f731957d76474be008899d8bde18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ae2f9b9d972e981d59e3943706646"><td class="memItemLeft" align="right" valign="top"><a id="a311ae2f9b9d972e981d59e3943706646"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a311ae2f9b9d972e981d59e3943706646">reset</a> ()</td></tr>
<tr class="memdesc:a311ae2f9b9d972e981d59e3943706646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets count to 0. <br /></td></tr>
<tr class="separator:a311ae2f9b9d972e981d59e3943706646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2f78a58ee7bba20974c15b03f28888b1"><td class="memItemLeft" align="right" valign="top"><a id="a2f78a58ee7bba20974c15b03f28888b1"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a62966d2b7d2403a4fcdd28d610fe3a28">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a2f78a58ee7bba20974c15b03f28888b1">m_nCounter</a></td></tr>
<tr class="memdesc:a2f78a58ee7bba20974c15b03f28888b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter. <br /></td></tr>
<tr class="separator:a2f78a58ee7bba20974c15b03f28888b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sequential non-atomic item counter. </p>
<p>This type of <code><a class="el" href="structcds_1_1opt_1_1item__counter.html" title="[type-option] Option setter for item counting ">opt::item_counter</a></code> option is not intended for concurrent containers and may be used only if it is explicitly noted. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/opt/options.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:52 by Doxygen 1.8.13</i>
</div>
</body>
</html>
