<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::urcu::gc&lt; signal_buffered&lt; Buffer, Lock, Backoff &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::urcu::gc&lt; signal_buffered&lt; Buffer, Lock, Backoff &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User-space signal-handled RCU with deferred buffered reclamation.  
 <a href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/signal_buffered.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::urcu::gc&lt; signal_buffered&lt; Buffer, Lock, Backoff &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.png" usemap="#cds::urcu::gc_3C_20signal_5Fbuffered_3C_20Buffer_2C_20Lock_2C_20Backoff_20_3E_20_3E_map" alt=""/>
  <map id="cds::urcu::gc_3C_20signal_5Fbuffered_3C_20Buffer_2C_20Lock_2C_20Backoff_20_3E_20_3E_map" name="cds::urcu::gc_3C_20signal_5Fbuffered_3C_20Buffer_2C_20Lock_2C_20Backoff_20_3E_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a60d1da950003b2f1b1a0293fa34fcea8"><td class="memItemLeft" align="right" valign="top"><a id="a60d1da950003b2f1b1a0293fa34fcea8"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">signal_buffered</a>&lt; Buffer, Lock, Backoff &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a60d1da950003b2f1b1a0293fa34fcea8">rcu_implementation</a></td></tr>
<tr class="memdesc:a60d1da950003b2f1b1a0293fa34fcea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped URCU implementation. <br /></td></tr>
<tr class="separator:a60d1da950003b2f1b1a0293fa34fcea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4ed6dc0e23e2e27a3ebe96e201cd5a"><td class="memItemLeft" align="right" valign="top"><a id="aad4ed6dc0e23e2e27a3ebe96e201cd5a"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a1f46099f472d2883e00fa8199a58d65d">rcu_implementation::rcu_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#aad4ed6dc0e23e2e27a3ebe96e201cd5a">rcu_tag</a></td></tr>
<tr class="memdesc:aad4ed6dc0e23e2e27a3ebe96e201cd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">URCU tag. <br /></td></tr>
<tr class="separator:aad4ed6dc0e23e2e27a3ebe96e201cd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96a1f0bf2551fcbdc667fefa1a89484"><td class="memItemLeft" align="right" valign="top"><a id="ac96a1f0bf2551fcbdc667fefa1a89484"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#aa837705ebb1984f262cb82e062d6b961">rcu_implementation::thread_gc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#ac96a1f0bf2551fcbdc667fefa1a89484">thread_gc</a></td></tr>
<tr class="memdesc:ac96a1f0bf2551fcbdc667fefa1a89484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-side RCU part. <br /></td></tr>
<tr class="separator:ac96a1f0bf2551fcbdc667fefa1a89484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b609ce8529792039dd8ad873f36d772"><td class="memItemLeft" align="right" valign="top"><a id="a0b609ce8529792039dd8ad873f36d772"></a>
typedef <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#ae6edcdebdce023b7cbbfe7164f946059">rcu_implementation::scoped_lock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a0b609ce8529792039dd8ad873f36d772">scoped_lock</a></td></tr>
<tr class="memdesc:a0b609ce8529792039dd8ad873f36d772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access lock class. <br /></td></tr>
<tr class="separator:a0b609ce8529792039dd8ad873f36d772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa65e3503b4e18cf5bde5dfc72ddc0ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#aa65e3503b4e18cf5bde5dfc72ddc0ac5">gc</a> (size_t nBufferCapacity=256, int nSignal=SIGUSR1)</td></tr>
<tr class="memdesc:aa65e3503b4e18cf5bde5dfc72ddc0ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates URCU <code>signal_buffered</code> singleton.  <a href="#aa65e3503b4e18cf5bde5dfc72ddc0ac5">More...</a><br /></td></tr>
<tr class="separator:aa65e3503b4e18cf5bde5dfc72ddc0ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efe405651c7c9ced191537bac57d2e1"><td class="memItemLeft" align="right" valign="top"><a id="a8efe405651c7c9ced191537bac57d2e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a8efe405651c7c9ced191537bac57d2e1">~gc</a> ()</td></tr>
<tr class="memdesc:a8efe405651c7c9ced191537bac57d2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys URCU <code>general_instant</code> singleton. <br /></td></tr>
<tr class="separator:a8efe405651c7c9ced191537bac57d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5fd4eedd146bc24e814229ab7f714268"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a5fd4eedd146bc24e814229ab7f714268">synchronize</a> ()</td></tr>
<tr class="memdesc:a5fd4eedd146bc24e814229ab7f714268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits to finish a grace period and clears the buffer.  <a href="#a5fd4eedd146bc24e814229ab7f714268">More...</a><br /></td></tr>
<tr class="separator:a5fd4eedd146bc24e814229ab7f714268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1b0676efafc6c19cea889526196b96"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aac1b0676efafc6c19cea889526196b96"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#aac1b0676efafc6c19cea889526196b96">retire_ptr</a> (T *p, <a class="el" href="namespacecds_1_1urcu.html#a914791bb9ca62963d05a12cb5271f7d5">free_retired_ptr_func</a> pFunc)</td></tr>
<tr class="memdesc:aac1b0676efafc6c19cea889526196b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places retired pointer &lt;<code>p</code>, <code>pFunc&gt;</code> to internal buffer.  <a href="#aac1b0676efafc6c19cea889526196b96">More...</a><br /></td></tr>
<tr class="separator:aac1b0676efafc6c19cea889526196b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5466d8152a9438f9bcb9b86c1b30ab"><td class="memTemplParams" colspan="2">template&lt;typename Disposer , typename T &gt; </td></tr>
<tr class="memitem:a2e5466d8152a9438f9bcb9b86c1b30ab"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a2e5466d8152a9438f9bcb9b86c1b30ab">retire_ptr</a> (T *p)</td></tr>
<tr class="memdesc:a2e5466d8152a9438f9bcb9b86c1b30ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places retired pointer <code>p</code> with <code>Disposer</code> to internal buffer.  <a href="#a2e5466d8152a9438f9bcb9b86c1b30ab">More...</a><br /></td></tr>
<tr class="separator:a2e5466d8152a9438f9bcb9b86c1b30ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6214263fc6ad5f65c870e484985655b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#ac6214263fc6ad5f65c870e484985655b">retire_ptr</a> (<a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;p)</td></tr>
<tr class="memdesc:ac6214263fc6ad5f65c870e484985655b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places retired pointer <code>p</code> to internal buffer.  <a href="#ac6214263fc6ad5f65c870e484985655b">More...</a><br /></td></tr>
<tr class="separator:ac6214263fc6ad5f65c870e484985655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560a58ce9c8ed282ad6b125e7e5ce5e8"><td class="memTemplParams" colspan="2"><a id="a560a58ce9c8ed282ad6b125e7e5ce5e8"></a>
template&lt;typename ForwardIterator &gt; </td></tr>
<tr class="memitem:a560a58ce9c8ed282ad6b125e7e5ce5e8"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a560a58ce9c8ed282ad6b125e7e5ce5e8">batch_retire</a> (ForwardIterator itFirst, ForwardIterator itLast)</td></tr>
<tr class="memdesc:a560a58ce9c8ed282ad6b125e7e5ce5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees chain [ <code>itFirst</code>, <code>itLast</code>) in one synchronization cycle. <br /></td></tr>
<tr class="separator:a560a58ce9c8ed282ad6b125e7e5ce5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32131bd8ff971086484509ca8596e751"><td class="memTemplParams" colspan="2"><a id="a32131bd8ff971086484509ca8596e751"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a32131bd8ff971086484509ca8596e751"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a32131bd8ff971086484509ca8596e751">batch_retire</a> (Func e)</td></tr>
<tr class="memdesc:a32131bd8ff971086484509ca8596e751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain until <code>Func</code> returns <code>nullptr</code> retired pointer. <br /></td></tr>
<tr class="separator:a32131bd8ff971086484509ca8596e751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e1f81c0b874b13051a2e54995d0e7d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a46e1f81c0b874b13051a2e54995d0e7d">access_lock</a> ()</td></tr>
<tr class="memdesc:a46e1f81c0b874b13051a2e54995d0e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires access lock (so called RCU reader-side lock)  <a href="#a46e1f81c0b874b13051a2e54995d0e7d">More...</a><br /></td></tr>
<tr class="separator:a46e1f81c0b874b13051a2e54995d0e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd4417400b314615bc2d038579e4685"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a7dd4417400b314615bc2d038579e4685">access_unlock</a> ()</td></tr>
<tr class="memdesc:a7dd4417400b314615bc2d038579e4685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases access lock (so called RCU reader-side lock)  <a href="#a7dd4417400b314615bc2d038579e4685">More...</a><br /></td></tr>
<tr class="separator:a7dd4417400b314615bc2d038579e4685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12476e6b646d8cd9cbfaa3a4cf356693"><td class="memItemLeft" align="right" valign="top"><a id="a12476e6b646d8cd9cbfaa3a4cf356693"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a12476e6b646d8cd9cbfaa3a4cf356693">capacity</a> ()</td></tr>
<tr class="memdesc:a12476e6b646d8cd9cbfaa3a4cf356693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the threshold of internal buffer. <br /></td></tr>
<tr class="separator:a12476e6b646d8cd9cbfaa3a4cf356693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea79d3a7c34636bfa861216202447d8"><td class="memItemLeft" align="right" valign="top"><a id="a0ea79d3a7c34636bfa861216202447d8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a0ea79d3a7c34636bfa861216202447d8">signal_no</a> ()</td></tr>
<tr class="memdesc:a0ea79d3a7c34636bfa861216202447d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the signal number stated for RCU. <br /></td></tr>
<tr class="separator:a0ea79d3a7c34636bfa861216202447d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0fdf72d5131cf5b15c60399ec58893"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#ace0fdf72d5131cf5b15c60399ec58893">is_locked</a> ()</td></tr>
<tr class="memdesc:ace0fdf72d5131cf5b15c60399ec58893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the thread is inside read-side critical section (i.e. the lock is acquired)  <a href="#ace0fdf72d5131cf5b15c60399ec58893">More...</a><br /></td></tr>
<tr class="separator:ace0fdf72d5131cf5b15c60399ec58893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d208fc0f51156456cf35a244fe2ed5d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a3d208fc0f51156456cf35a244fe2ed5d">force_dispose</a> ()</td></tr>
<tr class="memdesc:a3d208fc0f51156456cf35a244fe2ed5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces retired object removal.  <a href="#a3d208fc0f51156456cf35a244fe2ed5d">More...</a><br /></td></tr>
<tr class="separator:a3d208fc0f51156456cf35a244fe2ed5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Buffer, class Lock, class Backoff&gt;<br />
class cds::urcu::gc&lt; signal_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</h3>

<p>User-space signal-handled RCU with deferred buffered reclamation. </p>
<p><a class="anchor" id="cds_urcu_signal_buffered_gc"></a> This is a wrapper around <code><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html" title="User-space signal-handled RCU with deferred (buffered) reclamation. ">signal_buffered</a></code> class.</p>
<p>Template arguments:</p><ul>
<li><code>Buffer</code> - lock-free queue or lock-free bounded queue. Default is <code>cds::container::VyukovMPMCCycleQueue&lt; retired_ptr &gt;</code> </li>
<li><code>Lock</code> - mutex type, default is <code>std::mutex</code> </li>
<li><code>Backoff</code> - back-off schema, default is <code><a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a></code> </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa65e3503b4e18cf5bde5dfc72ddc0ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65e3503b4e18cf5bde5dfc72ddc0ac5">&#9670;&nbsp;</a></span>gc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">signal_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::gc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nBufferCapacity</em> = <code>256</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSignal</em> = <code>SIGUSR1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates URCU <code>signal_buffered</code> singleton. </p>
<p>The <code>nBufferCapacity</code> parameter defines RCU threshold.</p>
<p>The <code>nSignal</code> parameter defines a signal number stated for RCU, default is <code>SIGUSR1</code> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46e1f81c0b874b13051a2e54995d0e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e1f81c0b874b13051a2e54995d0e7d">&#9670;&nbsp;</a></span>access_lock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">signal_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::access_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquires access lock (so called RCU reader-side lock) </p>
<p>For safety reasons, it is better to use <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a0b609ce8529792039dd8ad873f36d772">scoped_lock</a> class for locking/unlocking </p>

</div>
</div>
<a id="a7dd4417400b314615bc2d038579e4685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd4417400b314615bc2d038579e4685">&#9670;&nbsp;</a></span>access_unlock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">signal_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::access_unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases access lock (so called RCU reader-side lock) </p>
<p>For safety reasons, it is better to use <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a0b609ce8529792039dd8ad873f36d772">scoped_lock</a> class for locking/unlocking </p>

</div>
</div>
<a id="a3d208fc0f51156456cf35a244fe2ed5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d208fc0f51156456cf35a244fe2ed5d">&#9670;&nbsp;</a></span>force_dispose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">signal_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::force_dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forces retired object removal. </p>
<p>This function calls <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a5fd4eedd146bc24e814229ab7f714268">synchronize</a> </p>

</div>
</div>
<a id="ace0fdf72d5131cf5b15c60399ec58893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0fdf72d5131cf5b15c60399ec58893">&#9670;&nbsp;</a></span>is_locked()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">signal_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::is_locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the thread is inside read-side critical section (i.e. the lock is acquired) </p>
<p>Usually, this function is used internally to be convinced that subsequent remove action is not lead to a deadlock. </p>

</div>
</div>
<a id="aac1b0676efafc6c19cea889526196b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1b0676efafc6c19cea889526196b96">&#9670;&nbsp;</a></span>retire_ptr() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">signal_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::retire_ptr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecds_1_1urcu.html#a914791bb9ca62963d05a12cb5271f7d5">free_retired_ptr_func</a>&#160;</td>
          <td class="paramname"><em>pFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Places retired pointer &lt;<code>p</code>, <code>pFunc&gt;</code> to internal buffer. </p>
<p>If the buffer is full, <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a5fd4eedd146bc24e814229ab7f714268">synchronize</a> function is invoked. </p>

</div>
</div>
<a id="a2e5466d8152a9438f9bcb9b86c1b30ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5466d8152a9438f9bcb9b86c1b30ab">&#9670;&nbsp;</a></span>retire_ptr() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<div class="memtemplate">
template&lt;typename Disposer , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">signal_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::retire_ptr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Places retired pointer <code>p</code> with <code>Disposer</code> to internal buffer. </p>
<p>If the buffer is full, <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a5fd4eedd146bc24e814229ab7f714268">synchronize</a> function is invoked. </p>

</div>
</div>
<a id="ac6214263fc6ad5f65c870e484985655b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6214263fc6ad5f65c870e484985655b">&#9670;&nbsp;</a></span>retire_ptr() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">signal_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::retire_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Places retired pointer <code>p</code> to internal buffer. </p>
<p>If the buffer is full, <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a5fd4eedd146bc24e814229ab7f714268">synchronize</a> function is invoked. </p>

</div>
</div>
<a id="a5fd4eedd146bc24e814229ab7f714268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd4eedd146bc24e814229ab7f714268">&#9670;&nbsp;</a></span>synchronize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer , class Lock , class Backoff &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::urcu::gc&lt; <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">signal_buffered</a>&lt; Buffer, Lock, Backoff &gt; &gt;::synchronize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits to finish a grace period and clears the buffer. </p>
<p>After grace period finished the function frees all retired pointer from internal buffer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/urcu/signal_buffered.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:54 by Doxygen 1.8.13</i>
</div>
</body>
</html>
