<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::CachedFreeList&lt; FreeList, CacheSize, Padding &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_cached_free_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::CachedFreeList&lt; FreeList, CacheSize, Padding &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__freelist.html">Free-list</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cached free list.  
 <a href="classcds_1_1intrusive_1_1_cached_free_list.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/free_list_cached.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad50b57f1bb831f524dd05960d2377049"><td class="memItemLeft" align="right" valign="top"><a id="ad50b57f1bb831f524dd05960d2377049"></a>
typedef <a class="el" href="classcds_1_1intrusive_1_1_free_list.html">FreeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#ad50b57f1bb831f524dd05960d2377049">free_list_type</a></td></tr>
<tr class="memdesc:ad50b57f1bb831f524dd05960d2377049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undelying free-list type. <br /></td></tr>
<tr class="separator:ad50b57f1bb831f524dd05960d2377049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a5a24bac42e3ed531fe1dbff46368e"><td class="memItemLeft" align="right" valign="top"><a id="a64a5a24bac42e3ed531fe1dbff46368e"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1_free_list_1_1node.html">free_list_type::node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#a64a5a24bac42e3ed531fe1dbff46368e">node</a></td></tr>
<tr class="memdesc:a64a5a24bac42e3ed531fe1dbff46368e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free-list node. <br /></td></tr>
<tr class="separator:a64a5a24bac42e3ed531fe1dbff46368e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45176de89c660df7491bb85aac1199f1"><td class="memItemLeft" align="right" valign="top"><a id="a45176de89c660df7491bb85aac1199f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#a45176de89c660df7491bb85aac1199f1">CachedFreeList</a> ()</td></tr>
<tr class="memdesc:a45176de89c660df7491bb85aac1199f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates empty free list. <br /></td></tr>
<tr class="separator:a45176de89c660df7491bb85aac1199f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda65d221e816a0bfde174d3109e430a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#afda65d221e816a0bfde174d3109e430a">~CachedFreeList</a> ()</td></tr>
<tr class="memdesc:afda65d221e816a0bfde174d3109e430a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the free list. Free-list must be empty.  <a href="#afda65d221e816a0bfde174d3109e430a">More...</a><br /></td></tr>
<tr class="separator:afda65d221e816a0bfde174d3109e430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f392248d46e9d37aa17bb1c1caace84"><td class="memItemLeft" align="right" valign="top"><a id="a6f392248d46e9d37aa17bb1c1caace84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#a6f392248d46e9d37aa17bb1c1caace84">put</a> (<a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#a64a5a24bac42e3ed531fe1dbff46368e">node</a> *pNode)</td></tr>
<tr class="memdesc:a6f392248d46e9d37aa17bb1c1caace84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts <code>pNode</code> to the free list. <br /></td></tr>
<tr class="separator:a6f392248d46e9d37aa17bb1c1caace84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7797039da303d873abdc486429374a42"><td class="memItemLeft" align="right" valign="top"><a id="a7797039da303d873abdc486429374a42"></a>
<a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#a64a5a24bac42e3ed531fe1dbff46368e">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#a7797039da303d873abdc486429374a42">get</a> ()</td></tr>
<tr class="memdesc:a7797039da303d873abdc486429374a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a node from the free list. If the list is empty, returns <code>nullptr</code>. <br /></td></tr>
<tr class="separator:a7797039da303d873abdc486429374a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb2799bbf4167fe01867c844b5e3594"><td class="memItemLeft" align="right" valign="top"><a id="a0cb2799bbf4167fe01867c844b5e3594"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#a0cb2799bbf4167fe01867c844b5e3594">empty</a> () const</td></tr>
<tr class="memdesc:a0cb2799bbf4167fe01867c844b5e3594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the free list is empty. <br /></td></tr>
<tr class="separator:a0cb2799bbf4167fe01867c844b5e3594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eecdfd87c20d56debadf0604c749ef"><td class="memTemplParams" colspan="2">template&lt;typename Disposer &gt; </td></tr>
<tr class="memitem:a04eecdfd87c20d56debadf0604c749ef"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#a04eecdfd87c20d56debadf0604c749ef">clear</a> (Disposer disp)</td></tr>
<tr class="memdesc:a04eecdfd87c20d56debadf0604c749ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the free list (not atomic)  <a href="#a04eecdfd87c20d56debadf0604c749ef">More...</a><br /></td></tr>
<tr class="separator:a04eecdfd87c20d56debadf0604c749ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a52070e37877f053604207259cc9143ae"><td class="memItemLeft" align="right" valign="top"><a id="a52070e37877f053604207259cc9143ae"></a>
static size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#a52070e37877f053604207259cc9143ae">c_cache_size</a> = CacheSize</td></tr>
<tr class="memdesc:a52070e37877f053604207259cc9143ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache size. <br /></td></tr>
<tr class="separator:a52070e37877f053604207259cc9143ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0539c3c68eb99d24617e676c6d5d0d2"><td class="memItemLeft" align="right" valign="top"><a id="ae0539c3c68eb99d24617e676c6d5d0d2"></a>
static unsigned const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#ae0539c3c68eb99d24617e676c6d5d0d2">c_padding</a> = Padding</td></tr>
<tr class="memdesc:ae0539c3c68eb99d24617e676c6d5d0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache element padding. <br /></td></tr>
<tr class="separator:ae0539c3c68eb99d24617e676c6d5d0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename FreeList, size_t CacheSize = 16, unsigned Padding = cds::c_nCacheLineSize&gt;<br />
class cds::intrusive::CachedFreeList&lt; FreeList, CacheSize, Padding &gt;</h3>

<p>Cached free list. </p>
<p>The class that is a wrapper over other <code><a class="el" href="classcds_1_1intrusive_1_1_free_list.html" title="Lock-free free list. ">FreeList</a></code> contains a small cache of free elements. Before placing a new item into underlying <code><a class="el" href="classcds_1_1intrusive_1_1_free_list.html" title="Lock-free free list. ">FreeList</a></code> the cached free-list tryes to put that item into the cache if its corresponding slot is empty. The slot is calculated by current thread id: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> slot = std::hash&lt;std::thread::id&gt;()( std::this_thread::get_id()) &amp; (CacheSize - 1);</div></div><!-- fragment --><p>When getting the free-list checks the corresponding cache slot. If it is not empty, its contents is returned.</p>
<p>In some cases such simple algorithm significantly reduces <code><a class="el" href="classcds_1_1intrusive_1_1_free_list.html" title="Lock-free free list. ">FreeList</a></code> contention.</p>
<p>Template parameters:</p><ul>
<li><code><a class="el" href="classcds_1_1intrusive_1_1_free_list.html" title="Lock-free free list. ">FreeList</a></code> - a free-list implementation: <code><a class="el" href="classcds_1_1intrusive_1_1_free_list.html" title="Lock-free free list. ">FreeList</a></code>, <code><a class="el" href="classcds_1_1intrusive_1_1_tagged_free_list.html" title="Lock-free free list based on tagged pointers (required double-width CAS) ">TaggedFreeList</a></code> </li>
<li><code>CacheSize</code> - size of cache, a small power-of-two number, default is 16</li>
<li><code>Padding</code> - padding of cache elements for solving false sharing, default is <code>cds::c_nCacheLineSize</code> </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afda65d221e816a0bfde174d3109e430a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda65d221e816a0bfde174d3109e430a">&#9670;&nbsp;</a></span>~CachedFreeList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FreeList , size_t CacheSize = 16, unsigned Padding = cds::c_nCacheLineSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html">cds::intrusive::CachedFreeList</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_free_list.html">FreeList</a>, CacheSize, Padding &gt;::~<a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html">CachedFreeList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the free list. Free-list must be empty. </p>
<dl class="section warning"><dt>Warning</dt><dd>dtor does not free elements of the list. To free elements you should manually call <code><a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#a04eecdfd87c20d56debadf0604c749ef" title="Clears the free list (not atomic) ">clear()</a></code> with an appropriate disposer. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04eecdfd87c20d56debadf0604c749ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04eecdfd87c20d56debadf0604c749ef">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FreeList , size_t CacheSize = 16, unsigned Padding = cds::c_nCacheLineSize&gt; </div>
<div class="memtemplate">
template&lt;typename Disposer &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html">cds::intrusive::CachedFreeList</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_free_list.html">FreeList</a>, CacheSize, Padding &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">Disposer&#160;</td>
          <td class="paramname"><em>disp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the free list (not atomic) </p>
<p>For each element <code>disp</code> disposer is called to free memory. The <code>Disposer</code> interface: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>disposer</div><div class="line">{</div><div class="line">    <span class="keywordtype">void</span> operator()( FreeList::node * <a class="code" href="classcds_1_1intrusive_1_1_cached_free_list.html#a64a5a24bac42e3ed531fe1dbff46368e">node</a> );</div><div class="line">};</div></div><!-- fragment --><p>This method must be explicitly called before the free list destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/free_list_cached.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:36 by Doxygen 1.8.13</i>
</div>
</body>
</html>
