<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::urcu::exempt_ptr&lt; RCU, NodeType, ValueType, Disposer, Cast &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1urcu_1_1exempt__ptr.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::urcu::exempt_ptr&lt; RCU, NodeType, ValueType, Disposer, Cast &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exempt pointer for RCU.  
 <a href="classcds_1_1urcu_1_1exempt__ptr.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/exempt_ptr.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa21a747a209bb8a86b09c8f471aff4e1"><td class="memItemLeft" align="right" valign="top"><a id="aa21a747a209bb8a86b09c8f471aff4e1"></a>
typedef RCU&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#aa21a747a209bb8a86b09c8f471aff4e1">rcu</a></td></tr>
<tr class="memdesc:aa21a747a209bb8a86b09c8f471aff4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU type - one of <code>cds::urcu::gc&lt; ... &gt;</code> <br /></td></tr>
<tr class="separator:aa21a747a209bb8a86b09c8f471aff4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a41cd4cbe05c9f5a9fb6341d5284ea"><td class="memItemLeft" align="right" valign="top"><a id="a37a41cd4cbe05c9f5a9fb6341d5284ea"></a>
typedef NodeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a37a41cd4cbe05c9f5a9fb6341d5284ea">node_type</a></td></tr>
<tr class="memdesc:a37a41cd4cbe05c9f5a9fb6341d5284ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node type. <br /></td></tr>
<tr class="separator:a37a41cd4cbe05c9f5a9fb6341d5284ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558c9a446305a2dfcd0274b8e1bdd940"><td class="memItemLeft" align="right" valign="top"><a id="a558c9a446305a2dfcd0274b8e1bdd940"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a558c9a446305a2dfcd0274b8e1bdd940">value_type</a></td></tr>
<tr class="memdesc:a558c9a446305a2dfcd0274b8e1bdd940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br /></td></tr>
<tr class="separator:a558c9a446305a2dfcd0274b8e1bdd940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22c0833c23fb0258d4541e0dfa1249e"><td class="memItemLeft" align="right" valign="top">typedef Disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#ab22c0833c23fb0258d4541e0dfa1249e">disposer</a></td></tr>
<tr class="separator:ab22c0833c23fb0258d4541e0dfa1249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c42cc4e18883f1a72c508fd0471b79b"><td class="memItemLeft" align="right" valign="top"><a id="a9c42cc4e18883f1a72c508fd0471b79b"></a>
typedef std::conditional&lt; std::is_same&lt; Cast, void &gt;::value, trivial_cast, Cast &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a9c42cc4e18883f1a72c508fd0471b79b">node_to_value_cast</a></td></tr>
<tr class="memdesc:a9c42cc4e18883f1a72c508fd0471b79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor converting <code>node_type</code> to <code>value_type</code>. <br /></td></tr>
<tr class="separator:a9c42cc4e18883f1a72c508fd0471b79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82466c2a0cb872a9f3b5742639a7afe6"><td class="memItemLeft" align="right" valign="top"><a id="a82466c2a0cb872a9f3b5742639a7afe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a82466c2a0cb872a9f3b5742639a7afe6">exempt_ptr</a> () noexcept</td></tr>
<tr class="memdesc:a82466c2a0cb872a9f3b5742639a7afe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty pointer. <br /></td></tr>
<tr class="separator:a82466c2a0cb872a9f3b5742639a7afe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b1de9132eee8f94881e93a29f6336a"><td class="memItemLeft" align="right" valign="top"><a id="a39b1de9132eee8f94881e93a29f6336a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a39b1de9132eee8f94881e93a29f6336a">exempt_ptr</a> (<a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html">exempt_ptr</a> &amp;&amp;p) noexcept</td></tr>
<tr class="memdesc:a39b1de9132eee8f94881e93a29f6336a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor. <br /></td></tr>
<tr class="separator:a39b1de9132eee8f94881e93a29f6336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3b711d727c6f93a1998033d86379a0"><td class="memItemLeft" align="right" valign="top"><a id="a5e3b711d727c6f93a1998033d86379a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a5e3b711d727c6f93a1998033d86379a0">exempt_ptr</a> (<a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html">exempt_ptr</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a5e3b711d727c6f93a1998033d86379a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exempt pointer is not copy-constructible. <br /></td></tr>
<tr class="separator:a5e3b711d727c6f93a1998033d86379a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598c6647162a0ee3de75f8842d925976"><td class="memItemLeft" align="right" valign="top"><a id="a598c6647162a0ee3de75f8842d925976"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a598c6647162a0ee3de75f8842d925976">~exempt_ptr</a> ()</td></tr>
<tr class="memdesc:a598c6647162a0ee3de75f8842d925976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the pointer, see <code><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#ab21b8b42a14821ae94293c328017420c" title="Disposes the pointer. Should be called only outside of RCU critical section. ">release()</a></code> <br /></td></tr>
<tr class="separator:a598c6647162a0ee3de75f8842d925976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c69507f7facf7063fef813c2c08eef"><td class="memItemLeft" align="right" valign="top"><a id="a85c69507f7facf7063fef813c2c08eef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a85c69507f7facf7063fef813c2c08eef">empty</a> () const noexcept</td></tr>
<tr class="memdesc:a85c69507f7facf7063fef813c2c08eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the pointer is <code>nullptr</code>. <br /></td></tr>
<tr class="separator:a85c69507f7facf7063fef813c2c08eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8e5927b0038e719a5ca4f21460fba4"><td class="memItemLeft" align="right" valign="top"><a id="a7e8e5927b0038e719a5ca4f21460fba4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a7e8e5927b0038e719a5ca4f21460fba4">operator bool</a> () const noexcept</td></tr>
<tr class="memdesc:a7e8e5927b0038e719a5ca4f21460fba4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>bool</code> operator returns <code>!empty()</code> <br /></td></tr>
<tr class="separator:a7e8e5927b0038e719a5ca4f21460fba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b295c2972183d9821f1af3205d593b"><td class="memItemLeft" align="right" valign="top"><a id="ac0b295c2972183d9821f1af3205d593b"></a>
<a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a558c9a446305a2dfcd0274b8e1bdd940">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#ac0b295c2972183d9821f1af3205d593b">operator-&gt;</a> () const noexcept</td></tr>
<tr class="memdesc:ac0b295c2972183d9821f1af3205d593b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator. <br /></td></tr>
<tr class="separator:ac0b295c2972183d9821f1af3205d593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5a54230db33f87e6ac34e801ada346"><td class="memItemLeft" align="right" valign="top"><a id="aed5a54230db33f87e6ac34e801ada346"></a>
<a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a558c9a446305a2dfcd0274b8e1bdd940">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#aed5a54230db33f87e6ac34e801ada346">operator*</a> () noexcept</td></tr>
<tr class="memdesc:aed5a54230db33f87e6ac34e801ada346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the value. <br /></td></tr>
<tr class="separator:aed5a54230db33f87e6ac34e801ada346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f577f6b6a92445c422fc3f6cf86ab8"><td class="memItemLeft" align="right" valign="top"><a id="af0f577f6b6a92445c422fc3f6cf86ab8"></a>
<a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html">exempt_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#af0f577f6b6a92445c422fc3f6cf86ab8">operator=</a> (<a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html">exempt_ptr</a> &amp;&amp;p) noexcept</td></tr>
<tr class="memdesc:af0f577f6b6a92445c422fc3f6cf86ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment. Can be called only outside of RCU critical section. <br /></td></tr>
<tr class="separator:af0f577f6b6a92445c422fc3f6cf86ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3a04fb68a04f88491dcd88b4663166"><td class="memItemLeft" align="right" valign="top"><a id="a3b3a04fb68a04f88491dcd88b4663166"></a>
<a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html">exempt_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a3b3a04fb68a04f88491dcd88b4663166">operator=</a> (<a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html">exempt_ptr</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a3b3a04fb68a04f88491dcd88b4663166"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exempt pointer is not copy-assignable. <br /></td></tr>
<tr class="separator:a3b3a04fb68a04f88491dcd88b4663166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21b8b42a14821ae94293c328017420c"><td class="memItemLeft" align="right" valign="top"><a id="ab21b8b42a14821ae94293c328017420c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#ab21b8b42a14821ae94293c328017420c">release</a> ()</td></tr>
<tr class="memdesc:ab21b8b42a14821ae94293c328017420c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the pointer. Should be called only outside of RCU critical section. <br /></td></tr>
<tr class="separator:ab21b8b42a14821ae94293c328017420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RCU, typename NodeType, typename ValueType, typename Disposer, typename Cast&gt;<br />
class cds::urcu::exempt_ptr&lt; RCU, NodeType, ValueType, Disposer, Cast &gt;</h3>

<p>Exempt pointer for RCU. </p>
<p>This special pointer class is intended for returning extracted node from RCU-based container. The destructor (and <code><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#ab21b8b42a14821ae94293c328017420c" title="Disposes the pointer. Should be called only outside of RCU critical section. ">release()</a></code> member function) invokes <code>RCU::retire_ptr&lt; Disposer &gt;()</code> function to dispose the node. For non-intrusive containers from <code><a class="el" href="namespacecds_1_1container.html" title="Standard (non-intrusive) containers. ">cds::container</a></code> namespace <code>Disposer</code> is usually an invocation of node deallocator. For intrusive containers the disposer can be empty or it can trigger an event "node can be reused safely". In any case, the exempt pointer concept keeps RCU semantics. The destructor or <code><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#ab21b8b42a14821ae94293c328017420c" title="Disposes the pointer. Should be called only outside of RCU critical section. ">release()</a></code> should be called outside the RCU lock of current thread.</p>
<p>You don't need use this helper class directly. Any RCU-based container typedefs a simplified version of this template.</p>
<p>Template arguments:</p><ul>
<li><code>RCU</code> - one of <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_gc">RCU type</a></li>
<li><code>NodeType</code> - container's node type</li>
<li><code>ValueType</code> - value type stored in container's node. For intrusive containers it is the same as <code>NodeType</code> </li>
<li><code>Disposer</code> - a disposer functor</li>
<li><code>Cast</code> - a functor for casting from <code>NodeType</code> to <code>ValueType</code>. For intrusive containers the casting is usually disabled, i.e. <code>Cast</code> is <code>void</code>. </li>
</ul>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab22c0833c23fb0258d4541e0dfa1249e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22c0833c23fb0258d4541e0dfa1249e">&#9670;&nbsp;</a></span>disposer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RCU , typename NodeType , typename ValueType , typename Disposer , typename Cast &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Disposer <a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html">cds::urcu::exempt_ptr</a>&lt; RCU, NodeType, ValueType, Disposer, Cast &gt;::<a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#ab22c0833c23fb0258d4541e0dfa1249e">disposer</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disposer calling when release </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/urcu/exempt_ptr.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:54 by Doxygen 1.8.13</i>
</div>
</body>
</html>
