<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::gc::HP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::gc::HP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Guarded pointer.  
 <a href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#details">More...</a></p>

<p><code>#include &lt;cds/gc/hp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a27b994e80348932110d96736ea1185d8"><td class="memItemLeft" align="right" valign="top"><a id="a27b994e80348932110d96736ea1185d8"></a>
typedef GuardedType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a27b994e80348932110d96736ea1185d8">guarded_type</a></td></tr>
<tr class="memdesc:a27b994e80348932110d96736ea1185d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarded type. <br /></td></tr>
<tr class="separator:a27b994e80348932110d96736ea1185d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5893cd68b17561972b83359895802c"><td class="memItemLeft" align="right" valign="top"><a id="acc5893cd68b17561972b83359895802c"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#acc5893cd68b17561972b83359895802c">value_type</a></td></tr>
<tr class="memdesc:acc5893cd68b17561972b83359895802c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br /></td></tr>
<tr class="separator:acc5893cd68b17561972b83359895802c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a08e27e4edf9c8809f8f915b2d9cb28"><td class="memItemLeft" align="right" valign="top"><a id="a3a08e27e4edf9c8809f8f915b2d9cb28"></a>
typedef std::conditional&lt; std::is_same&lt; Cast, void &gt;::value, trivial_cast, Cast &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a3a08e27e4edf9c8809f8f915b2d9cb28">value_cast</a></td></tr>
<tr class="memdesc:a3a08e27e4edf9c8809f8f915b2d9cb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for casting <code>guarded_type</code> to <code>value_type</code>. <br /></td></tr>
<tr class="separator:a3a08e27e4edf9c8809f8f915b2d9cb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c68c8fd10fa23c5dce903e2c9c71d8c"><td class="memItemLeft" align="right" valign="top"><a id="a4c68c8fd10fa23c5dce903e2c9c71d8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a4c68c8fd10fa23c5dce903e2c9c71d8c">guarded_ptr</a> () noexcept</td></tr>
<tr class="memdesc:a4c68c8fd10fa23c5dce903e2c9c71d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates empty guarded pointer. <br /></td></tr>
<tr class="separator:a4c68c8fd10fa23c5dce903e2c9c71d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b36c1644eb6412fc573d49fb67ed88c"><td class="memItemLeft" align="right" valign="top"><a id="a2b36c1644eb6412fc573d49fb67ed88c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a2b36c1644eb6412fc573d49fb67ed88c">guarded_ptr</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html">guarded_ptr</a> &amp;&amp;gp) noexcept</td></tr>
<tr class="memdesc:a2b36c1644eb6412fc573d49fb67ed88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor. <br /></td></tr>
<tr class="separator:a2b36c1644eb6412fc573d49fb67ed88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3575c9971e0ffba25ece63705a3500a7"><td class="memTemplParams" colspan="2"><a id="a3575c9971e0ffba25ece63705a3500a7"></a>
template&lt;typename GT , typename VT , typename C &gt; </td></tr>
<tr class="memitem:a3575c9971e0ffba25ece63705a3500a7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a3575c9971e0ffba25ece63705a3500a7">guarded_ptr</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html">guarded_ptr</a>&lt; GT, VT, C &gt; &amp;&amp;gp) noexcept</td></tr>
<tr class="memdesc:a3575c9971e0ffba25ece63705a3500a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor. <br /></td></tr>
<tr class="separator:a3575c9971e0ffba25ece63705a3500a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81be208e41dcfd28a6b5669343c4426d"><td class="memItemLeft" align="right" valign="top"><a id="a81be208e41dcfd28a6b5669343c4426d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a81be208e41dcfd28a6b5669343c4426d">guarded_ptr</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html">Guard</a> &amp;&amp;g) noexcept</td></tr>
<tr class="memdesc:a81be208e41dcfd28a6b5669343c4426d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor from <code><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html" title="Hazard Pointer guard. ">Guard</a></code>. <br /></td></tr>
<tr class="separator:a81be208e41dcfd28a6b5669343c4426d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f379137af458f18dff5d2d72ac7733e"><td class="memItemLeft" align="right" valign="top"><a id="a1f379137af458f18dff5d2d72ac7733e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a1f379137af458f18dff5d2d72ac7733e">guarded_ptr</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html">guarded_ptr</a> const &amp;gp)=delete</td></tr>
<tr class="memdesc:a1f379137af458f18dff5d2d72ac7733e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The guarded pointer is not copy-constructible. <br /></td></tr>
<tr class="separator:a1f379137af458f18dff5d2d72ac7733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31889cfa17c94f60805c8e47471e6443"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a31889cfa17c94f60805c8e47471e6443">~guarded_ptr</a> () noexcept</td></tr>
<tr class="memdesc:a31889cfa17c94f60805c8e47471e6443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the guarded pointer.  <a href="#a31889cfa17c94f60805c8e47471e6443">More...</a><br /></td></tr>
<tr class="separator:a31889cfa17c94f60805c8e47471e6443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af488689455a8b71b66d47272157e2b6e"><td class="memItemLeft" align="right" valign="top"><a id="af488689455a8b71b66d47272157e2b6e"></a>
<a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html">guarded_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#af488689455a8b71b66d47272157e2b6e">operator=</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html">guarded_ptr</a> &amp;&amp;gp) noexcept</td></tr>
<tr class="memdesc:af488689455a8b71b66d47272157e2b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move-assignment operator. <br /></td></tr>
<tr class="separator:af488689455a8b71b66d47272157e2b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba666e838539bdfe58f8add04fda4b22"><td class="memItemLeft" align="right" valign="top"><a id="aba666e838539bdfe58f8add04fda4b22"></a>
<a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html">guarded_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#aba666e838539bdfe58f8add04fda4b22">operator=</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html">Guard</a> &amp;&amp;g) noexcept</td></tr>
<tr class="memdesc:aba666e838539bdfe58f8add04fda4b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move-assignment from <code><a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html" title="Hazard Pointer guard. ">Guard</a></code>. <br /></td></tr>
<tr class="separator:aba666e838539bdfe58f8add04fda4b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ef310083d9c1a07d5ecf3706c8ce4"><td class="memItemLeft" align="right" valign="top"><a id="ad36ef310083d9c1a07d5ecf3706c8ce4"></a>
<a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html">guarded_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#ad36ef310083d9c1a07d5ecf3706c8ce4">operator=</a> (<a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html">guarded_ptr</a> const &amp;gp)=delete</td></tr>
<tr class="memdesc:ad36ef310083d9c1a07d5ecf3706c8ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The guarded pointer is not copy-assignable. <br /></td></tr>
<tr class="separator:ad36ef310083d9c1a07d5ecf3706c8ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d2d0ba6b84dc139abada8ff08f6ee"><td class="memItemLeft" align="right" valign="top"><a id="a3d7d2d0ba6b84dc139abada8ff08f6ee"></a>
<a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#acc5893cd68b17561972b83359895802c">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a3d7d2d0ba6b84dc139abada8ff08f6ee">operator-&gt;</a> () const noexcept</td></tr>
<tr class="memdesc:a3d7d2d0ba6b84dc139abada8ff08f6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to guarded value. <br /></td></tr>
<tr class="separator:a3d7d2d0ba6b84dc139abada8ff08f6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600f5d60518bfd077048338c5f84ad13"><td class="memItemLeft" align="right" valign="top"><a id="a600f5d60518bfd077048338c5f84ad13"></a>
<a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#acc5893cd68b17561972b83359895802c">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a600f5d60518bfd077048338c5f84ad13">operator*</a> () noexcept</td></tr>
<tr class="memdesc:a600f5d60518bfd077048338c5f84ad13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to guarded value. <br /></td></tr>
<tr class="separator:a600f5d60518bfd077048338c5f84ad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b15944513df618444011a90032c9c7"><td class="memItemLeft" align="right" valign="top"><a id="a41b15944513df618444011a90032c9c7"></a>
<a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#acc5893cd68b17561972b83359895802c">value_type</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a41b15944513df618444011a90032c9c7">operator*</a> () const noexcept</td></tr>
<tr class="memdesc:a41b15944513df618444011a90032c9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to guarded value. <br /></td></tr>
<tr class="separator:a41b15944513df618444011a90032c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f20801914bda413b60d4fafe9458f9d"><td class="memItemLeft" align="right" valign="top"><a id="a4f20801914bda413b60d4fafe9458f9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a4f20801914bda413b60d4fafe9458f9d">empty</a> () const noexcept</td></tr>
<tr class="memdesc:a4f20801914bda413b60d4fafe9458f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the guarded pointer is <code>nullptr</code>. <br /></td></tr>
<tr class="separator:a4f20801914bda413b60d4fafe9458f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ba028a8eeb88fb246a4b9958a261ac"><td class="memItemLeft" align="right" valign="top"><a id="a35ba028a8eeb88fb246a4b9958a261ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a35ba028a8eeb88fb246a4b9958a261ac">operator bool</a> () const noexcept</td></tr>
<tr class="memdesc:a35ba028a8eeb88fb246a4b9958a261ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>bool</code> operator returns <code>!empty()</code> <br /></td></tr>
<tr class="separator:a35ba028a8eeb88fb246a4b9958a261ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660fcdbd3faf44d1733c1cabe5f24f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a660fcdbd3faf44d1733c1cabe5f24f9e">release</a> () noexcept</td></tr>
<tr class="memdesc:a660fcdbd3faf44d1733c1cabe5f24f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears guarded pointer.  <a href="#a660fcdbd3faf44d1733c1cabe5f24f9e">More...</a><br /></td></tr>
<tr class="separator:a660fcdbd3faf44d1733c1cabe5f24f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GuardedType, typename ValueType = GuardedType, typename Cast = void&gt;<br />
class cds::gc::HP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</h3>

<p>Guarded pointer. </p>
<p>A guarded pointer is a pair of a pointer and GC's guard. Usually, it is used for returning a pointer to an element of a lock-free container. The guard prevents the pointer to be early disposed (freed) by SMR. After destructing <code>guarded_ptr</code> object the pointer can be disposed (freed) automatically at any time.</p>
<p>Template arguments:</p><ul>
<li><code>GuardedType</code> - a type which the guard stores</li>
<li><code>ValueType</code> - a value type</li>
<li><code>Cast</code> - a functor for converting <code>GuardedType*</code> to <code>ValueType*</code>. Default is <code>void</code> (no casting).</li>
</ul>
<p>For intrusive containers, <code>GuardedType</code> is the same as <code>ValueType</code> and no casting is needed. In such case the <code>guarded_ptr</code> is: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html">cds::gc::HP::guarded_ptr&lt; foo &gt;</a> intrusive_guarded_ptr;</div></div><!-- fragment --><p>For standard (non-intrusive) containers <code>GuardedType</code> is not the same as <code>ValueType</code> and casting is needed. For example: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>foo {</div><div class="line">    <span class="keywordtype">int</span> <span class="keyword">const</span>   key;</div><div class="line">    std::string value;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">struct </span>value_accessor {</div><div class="line">    std::string* operator()( foo* pFoo )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">return</span> &amp;(pFoo-&gt;value);</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Guarded ptr</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html">cds::gc::HP::guarded_ptr&lt; Foo, std::string, value_accessor &gt;</a> nonintrusive_guarded_ptr;</div></div><!-- fragment --><p>You don't need use this class directly. All set/map container classes from <code>libcds</code> declare the typedef for <code>guarded_ptr</code> with appropriate casting functor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31889cfa17c94f60805c8e47471e6443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31889cfa17c94f60805c8e47471e6443">&#9670;&nbsp;</a></span>~guarded_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GuardedType , typename ValueType  = GuardedType, typename Cast  = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html">cds::gc::HP::guarded_ptr</a>&lt; GuardedType, ValueType, Cast &gt;::~<a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html">guarded_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the guarded pointer. </p>
<p><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a660fcdbd3faf44d1733c1cabe5f24f9e">release()</a> is called if guarded pointer is not <a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a4f20801914bda413b60d4fafe9458f9d">empty()</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a660fcdbd3faf44d1733c1cabe5f24f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660fcdbd3faf44d1733c1cabe5f24f9e">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GuardedType , typename ValueType  = GuardedType, typename Cast  = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html">cds::gc::HP::guarded_ptr</a>&lt; GuardedType, ValueType, Cast &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears guarded pointer. </p>
<p>If the guarded pointer has been released, the pointer can be disposed (freed) at any time. Dereferncing the guarded pointer after <code><a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a660fcdbd3faf44d1733c1cabe5f24f9e" title="Clears guarded pointer. ">release()</a></code> is dangerous. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/gc/hp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:35 by Doxygen 1.8.13</i>
</div>
</body>
</html>
