<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::memory::pool_allocator&lt; T, Accessor &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1memory_1_1pool__allocator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::memory::pool_allocator&lt; T, Accessor &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pool allocator adapter.  
 <a href="classcds_1_1memory_1_1pool__allocator.html#details">More...</a></p>

<p><code>#include &lt;cds/memory/pool_allocator.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Accessor&gt;<br />
class cds::memory::pool_allocator&lt; T, Accessor &gt;</h3>

<p>Pool allocator adapter. </p>
<p>This class is an adapter for an object pool. It gives <code>std::allocator</code> interface for the <a class="el" href="group__cds__memory__pool.html">pool</a>.</p>
<p>Template arguments:</p><ul>
<li><code>T</code> - value type</li>
<li><code>Accessor</code> - a functor to access to the pool object. The pool has the following interface: <div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">class </span>pool {</div><div class="line">    <span class="keyword">typedef</span> T value_type    ;   <span class="comment">// Object type maintained by pool</span></div><div class="line">    T * allocate( <span class="keywordtype">size_t</span> n )            ;   <span class="comment">// Allocate an array of object of type T</span></div><div class="line">    <span class="keywordtype">void</span> deallocate( T * p, <span class="keywordtype">size_t</span> n )  ;   <span class="comment">// Deallocate the array p of size n</span></div><div class="line">};</div></div><!-- fragment --></li>
</ul>
<p><b>Usage</b></p>
<p>Suppose, we have a pool with interface above. Usually, the pool is a static object: </p><div class="fragment"><div class="line"><span class="keyword">static</span> pool&lt;Foo&gt;     thePool;</div></div><!-- fragment --><p>The <code>pool_allocator</code> gives <code>std::allocator</code> interface for the pool. It is needed to declare an <em>accessor</em> functor to access to <code>thePool:</code> </p><div class="fragment"><div class="line"><span class="keyword">struct </span>pool_accessor {</div><div class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> pool::value_type   value_type;</div><div class="line"></div><div class="line">    pool&amp; operator()()<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">return</span> thePool;</div><div class="line">    }</div><div class="line">};</div></div><!-- fragment --><p>Now, <code>cds::memory::pool_allocator&lt; T, pool_accessor &gt; </code> can be used instead of <code>std::allocator</code>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/memory/pool_allocator.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:49 by Doxygen 1.8.13</i>
</div>
</body>
</html>
