<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::v::initialized_static_buffer&lt; T, Capacity, Exp2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1opt_1_1v_1_1initialized__static__buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::opt::v::initialized_static_buffer&lt; T, Capacity, Exp2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static initialized buffer.  
 <a href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/buffer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1v_1_1initialized__static__buffer_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind buffer for other template parameters.  <a href="structcds_1_1opt_1_1v_1_1initialized__static__buffer_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a77729fc980102393346113ed71ec62dd"><td class="memItemLeft" align="right" valign="top"><a id="a77729fc980102393346113ed71ec62dd"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#a77729fc980102393346113ed71ec62dd">value_type</a></td></tr>
<tr class="memdesc:a77729fc980102393346113ed71ec62dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">value type <br /></td></tr>
<tr class="separator:a77729fc980102393346113ed71ec62dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61ee3e8a71414786f86554b3107c668b"><td class="memItemLeft" align="right" valign="top"><a id="a61ee3e8a71414786f86554b3107c668b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#a61ee3e8a71414786f86554b3107c668b">initialized_static_buffer</a> () noexcept</td></tr>
<tr class="memdesc:a61ee3e8a71414786f86554b3107c668b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct static buffer. <br /></td></tr>
<tr class="separator:a61ee3e8a71414786f86554b3107c668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8e22676defcd0e0f63bc32ce63a46b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#aaf8e22676defcd0e0f63bc32ce63a46b">initialized_static_buffer</a> (size_t nCapacity) noexcept</td></tr>
<tr class="memdesc:aaf8e22676defcd0e0f63bc32ce63a46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct buffer of given capacity.  <a href="#aaf8e22676defcd0e0f63bc32ce63a46b">More...</a><br /></td></tr>
<tr class="separator:aaf8e22676defcd0e0f63bc32ce63a46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709b6f7c6eb24fde6e213cf5fd2a435e"><td class="memItemLeft" align="right" valign="top"><a id="a709b6f7c6eb24fde6e213cf5fd2a435e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initialized_static_buffer</b> (const <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html">initialized_static_buffer</a> &amp;)=delete</td></tr>
<tr class="separator:a709b6f7c6eb24fde6e213cf5fd2a435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af448be42b83a9e3347f969084c713d9f"><td class="memItemLeft" align="right" valign="top"><a id="af448be42b83a9e3347f969084c713d9f"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html">initialized_static_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html">initialized_static_buffer</a> &amp;)=delete</td></tr>
<tr class="separator:af448be42b83a9e3347f969084c713d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7952c2d630edaf42def2e855131571a"><td class="memItemLeft" align="right" valign="top"><a id="aa7952c2d630edaf42def2e855131571a"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#a77729fc980102393346113ed71ec62dd">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#aa7952c2d630edaf42def2e855131571a">operator[]</a> (size_t i)</td></tr>
<tr class="memdesc:aa7952c2d630edaf42def2e855131571a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item <code>i</code>. <br /></td></tr>
<tr class="separator:aa7952c2d630edaf42def2e855131571a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42db145a8fa25e1b8eb0b4edae00703"><td class="memItemLeft" align="right" valign="top"><a id="aa42db145a8fa25e1b8eb0b4edae00703"></a>
const <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#a77729fc980102393346113ed71ec62dd">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#aa42db145a8fa25e1b8eb0b4edae00703">operator[]</a> (size_t i) const</td></tr>
<tr class="memdesc:aa42db145a8fa25e1b8eb0b4edae00703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item <code>i</code>, const version. <br /></td></tr>
<tr class="separator:aa42db145a8fa25e1b8eb0b4edae00703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06334278808a42bf2c2c67a0dd727504"><td class="memItemLeft" align="right" valign="top"><a id="a06334278808a42bf2c2c67a0dd727504"></a>
constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#a06334278808a42bf2c2c67a0dd727504">capacity</a> () const noexcept</td></tr>
<tr class="memdesc:a06334278808a42bf2c2c67a0dd727504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns buffer capacity. <br /></td></tr>
<tr class="separator:a06334278808a42bf2c2c67a0dd727504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093f359376059a73d633c41438ea252b"><td class="memItemLeft" align="right" valign="top"><a id="a093f359376059a73d633c41438ea252b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#a093f359376059a73d633c41438ea252b">zeroize</a> ()</td></tr>
<tr class="memdesc:a093f359376059a73d633c41438ea252b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeroize the buffer. <br /></td></tr>
<tr class="separator:a093f359376059a73d633c41438ea252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30501f2dc5cb5a60cdd3f0ce682cfd3"><td class="memItemLeft" align="right" valign="top"><a id="ab30501f2dc5cb5a60cdd3f0ce682cfd3"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#a77729fc980102393346113ed71ec62dd">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#ab30501f2dc5cb5a60cdd3f0ce682cfd3">buffer</a> () noexcept</td></tr>
<tr class="memdesc:ab30501f2dc5cb5a60cdd3f0ce682cfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to buffer array. <br /></td></tr>
<tr class="separator:ab30501f2dc5cb5a60cdd3f0ce682cfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a531dfd9bdd22e6e9a187cf80230cf"><td class="memItemLeft" align="right" valign="top"><a id="af0a531dfd9bdd22e6e9a187cf80230cf"></a>
<a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#a77729fc980102393346113ed71ec62dd">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#af0a531dfd9bdd22e6e9a187cf80230cf">buffer</a> () const noexcept</td></tr>
<tr class="memdesc:af0a531dfd9bdd22e6e9a187cf80230cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to buffer array. <br /></td></tr>
<tr class="separator:af0a531dfd9bdd22e6e9a187cf80230cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7651baeb048d82b258afc0f058f6f0d4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#a7651baeb048d82b258afc0f058f6f0d4">mod</a> (size_t idx)</td></tr>
<tr class="memdesc:a7651baeb048d82b258afc0f058f6f0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code> idx % <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#a06334278808a42bf2c2c67a0dd727504" title="Returns buffer capacity. ">capacity()</a> </code>  <a href="#a7651baeb048d82b258afc0f058f6f0d4">More...</a><br /></td></tr>
<tr class="separator:a7651baeb048d82b258afc0f058f6f0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a016fc94b10adfcea9897747284497da5"><td class="memItemLeft" align="right" valign="top"><a id="a016fc94b10adfcea9897747284497da5"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#a016fc94b10adfcea9897747284497da5">c_nCapacity</a> = Capacity</td></tr>
<tr class="memdesc:a016fc94b10adfcea9897747284497da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity. <br /></td></tr>
<tr class="separator:a016fc94b10adfcea9897747284497da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa64be9d57b88c79a67a9b5c95c3f02d"><td class="memItemLeft" align="right" valign="top"><a id="aaa64be9d57b88c79a67a9b5c95c3f02d"></a>
static constexpr const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#aaa64be9d57b88c79a67a9b5c95c3f02d">c_bExp2</a> = Exp2</td></tr>
<tr class="memdesc:aaa64be9d57b88c79a67a9b5c95c3f02d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Exp2</code> flag <br /></td></tr>
<tr class="separator:aaa64be9d57b88c79a67a9b5c95c3f02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, size_t Capacity, bool Exp2 = true&gt;<br />
class cds::opt::v::initialized_static_buffer&lt; T, Capacity, Exp2 &gt;</h3>

<p>Static initialized buffer. </p>
<p>One of available type for <code><a class="el" href="structcds_1_1opt_1_1buffer.html" title="[type-option] Option setter for user-provided plain buffer ">opt::buffer</a></code> option.</p>
<p>This buffer maintains static array of default-constructed elements. No dynamic memory allocation performed.</p>
<dl class="section user"><dt>Template parameters:</dt><dd><ul>
<li><code>T</code> - item type the buffer stores</li>
<li><code>Capacity</code> - the capacity of buffer. The value must be power of two if <code>Exp2</code> is <code>true</code> </li>
<li><code>Exp2</code> - a boolean flag. If it is <code>true</code> the buffer capacity must be power of two. Otherwise it can be any positive number. Usually, it is required that the buffer has size of a power of two. </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf8e22676defcd0e0f63bc32ce63a46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8e22676defcd0e0f63bc32ce63a46b">&#9670;&nbsp;</a></span>initialized_static_buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t Capacity, bool Exp2 = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html">cds::opt::v::initialized_static_buffer</a>&lt; T, Capacity, Exp2 &gt;::<a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html">initialized_static_buffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct buffer of given capacity. </p>
<p>This ctor ignores <code>nCapacity</code> argument. The capacity of static buffer is defined by template argument <code>Capacity</code> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7651baeb048d82b258afc0f058f6f0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7651baeb048d82b258afc0f058f6f0d4">&#9670;&nbsp;</a></span>mod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t Capacity, bool Exp2 = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html">cds::opt::v::initialized_static_buffer</a>&lt; T, Capacity, Exp2 &gt;::mod </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code> idx % <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#a06334278808a42bf2c2c67a0dd727504" title="Returns buffer capacity. ">capacity()</a> </code> </p>
<p>If the buffer size is a power of two, binary arithmethics is used instead of modulo arithmetics </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/opt/buffer.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:52 by Doxygen 1.8.13</i>
</div>
</body>
</html>
