<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::WeakRingBuffer&lt; void, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::WeakRingBuffer&lt; void, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__queue.html">Queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Single-producer single-consumer ring buffer for untyped variable-sized data.  
 <a href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/container/weak_ringbuffer.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::WeakRingBuffer&lt; void, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.png" usemap="#cds::container::WeakRingBuffer_3C_20void_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::container::WeakRingBuffer_3C_20void_2C_20Traits_20_3E_map" name="cds::container::WeakRingBuffer_3C_20void_2C_20Traits_20_3E_map">
<area href="structcds_1_1bounded__container.html" title="Bounded container. " alt="cds::bounded_container" shape="rect" coords="0,0,276,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0d17c2d958004da8aca0857be714068c"><td class="memItemLeft" align="right" valign="top"><a id="a0d17c2d958004da8aca0857be714068c"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#a0d17c2d958004da8aca0857be714068c">traits</a></td></tr>
<tr class="memdesc:a0d17c2d958004da8aca0857be714068c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer traits. <br /></td></tr>
<tr class="separator:a0d17c2d958004da8aca0857be714068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d47dec5474ea5b84283e9788c0ec7c"><td class="memItemLeft" align="right" valign="top"><a id="a47d47dec5474ea5b84283e9788c0ec7c"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#a47d47dec5474ea5b84283e9788c0ec7c">memory_model</a></td></tr>
<tr class="memdesc:a47d47dec5474ea5b84283e9788c0ec7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a></code> option. <br /></td></tr>
<tr class="separator:a47d47dec5474ea5b84283e9788c0ec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add81264704727f880e13ba60e29479e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#add81264704727f880e13ba60e29479e9">WeakRingBuffer</a> (size_t <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#acf4f71d27eb21e6c2047bde2c184f2a6">capacity</a>=0)</td></tr>
<tr class="memdesc:add81264704727f880e13ba60e29479e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the ring buffer of <code>capacity</code> bytes.  <a href="#add81264704727f880e13ba60e29479e9">More...</a><br /></td></tr>
<tr class="separator:add81264704727f880e13ba60e29479e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aad1300648cd9d499d04e2bc8156f5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#ab2aad1300648cd9d499d04e2bc8156f5">back</a> (size_t <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#adb177419838e0e003f1fb110fc578bd3">size</a>)</td></tr>
<tr class="memdesc:ab2aad1300648cd9d499d04e2bc8156f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">[producer] Reserve <code>size</code> bytes  <a href="#ab2aad1300648cd9d499d04e2bc8156f5">More...</a><br /></td></tr>
<tr class="separator:ab2aad1300648cd9d499d04e2bc8156f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f6e7b2487fedc256e0d3cbabb4ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#a0f6f6e7b2487fedc256e0d3cbabb4ee1">push_back</a> ()</td></tr>
<tr class="memdesc:a0f6f6e7b2487fedc256e0d3cbabb4ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[producer] Push reserved bytes into ring  <a href="#a0f6f6e7b2487fedc256e0d3cbabb4ee1">More...</a><br /></td></tr>
<tr class="separator:a0f6f6e7b2487fedc256e0d3cbabb4ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab326acaba41c37f2acbd965cff654be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#aab326acaba41c37f2acbd965cff654be">push_back</a> (void const *data, size_t <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#adb177419838e0e003f1fb110fc578bd3">size</a>)</td></tr>
<tr class="memdesc:aab326acaba41c37f2acbd965cff654be"><td class="mdescLeft">&#160;</td><td class="mdescRight">[producer] Push <code>data</code> of <code>size</code> bytes into ring  <a href="#aab326acaba41c37f2acbd965cff654be">More...</a><br /></td></tr>
<tr class="separator:aab326acaba41c37f2acbd965cff654be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810a10e7ce6facddc915a05107b5af66"><td class="memItemLeft" align="right" valign="top">std::pair&lt; void *, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#a810a10e7ce6facddc915a05107b5af66">front</a> ()</td></tr>
<tr class="memdesc:a810a10e7ce6facddc915a05107b5af66"><td class="mdescLeft">&#160;</td><td class="mdescRight">[consumer] Get top data from the ring  <a href="#a810a10e7ce6facddc915a05107b5af66">More...</a><br /></td></tr>
<tr class="separator:a810a10e7ce6facddc915a05107b5af66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82ea8c5781760b9af4839430b405738"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#ad82ea8c5781760b9af4839430b405738">pop_front</a> ()</td></tr>
<tr class="memdesc:ad82ea8c5781760b9af4839430b405738"><td class="mdescLeft">&#160;</td><td class="mdescRight">[consumer] Pops top data  <a href="#ad82ea8c5781760b9af4839430b405738">More...</a><br /></td></tr>
<tr class="separator:ad82ea8c5781760b9af4839430b405738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bbef34b4f00cbd344e2248b1f75b05"><td class="memItemLeft" align="right" valign="top"><a id="a07bbef34b4f00cbd344e2248b1f75b05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#a07bbef34b4f00cbd344e2248b1f75b05">clear</a> ()</td></tr>
<tr class="memdesc:a07bbef34b4f00cbd344e2248b1f75b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">[consumer] Clears the ring buffer <br /></td></tr>
<tr class="separator:a07bbef34b4f00cbd344e2248b1f75b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85250d2112a7a8933169264ee781964b"><td class="memItemLeft" align="right" valign="top"><a id="a85250d2112a7a8933169264ee781964b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#a85250d2112a7a8933169264ee781964b">empty</a> () const</td></tr>
<tr class="memdesc:a85250d2112a7a8933169264ee781964b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the ring-buffer is empty. <br /></td></tr>
<tr class="separator:a85250d2112a7a8933169264ee781964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd6a10dcd11100dd717795815d7e39f"><td class="memItemLeft" align="right" valign="top"><a id="a8cd6a10dcd11100dd717795815d7e39f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#a8cd6a10dcd11100dd717795815d7e39f">full</a> () const</td></tr>
<tr class="memdesc:a8cd6a10dcd11100dd717795815d7e39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the ring-buffer is full. <br /></td></tr>
<tr class="separator:a8cd6a10dcd11100dd717795815d7e39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb177419838e0e003f1fb110fc578bd3"><td class="memItemLeft" align="right" valign="top"><a id="adb177419838e0e003f1fb110fc578bd3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#adb177419838e0e003f1fb110fc578bd3">size</a> () const</td></tr>
<tr class="memdesc:adb177419838e0e003f1fb110fc578bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current size of ring buffer. <br /></td></tr>
<tr class="separator:adb177419838e0e003f1fb110fc578bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4f71d27eb21e6c2047bde2c184f2a6"><td class="memItemLeft" align="right" valign="top"><a id="acf4f71d27eb21e6c2047bde2c184f2a6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#acf4f71d27eb21e6c2047bde2c184f2a6">capacity</a> () const</td></tr>
<tr class="memdesc:acf4f71d27eb21e6c2047bde2c184f2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns capacity of the ring buffer. <br /></td></tr>
<tr class="separator:acf4f71d27eb21e6c2047bde2c184f2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Traits = weak_ringbuffer::traits&gt;<br />
class cds::container::WeakRingBuffer&lt; void, Traits &gt;</h3>

<p>Single-producer single-consumer ring buffer for untyped variable-sized data. </p>
<p><a class="anchor" id="cds_nonintrusive_WeakRingBuffer_void"></a> This SPSC ring-buffer is intended for data of variable size. The producer allocates a buffer from ring, you fill it with data and pushes them back to ring. The consumer thread reads data from front-end and then pops them: </p><div class="fragment"><div class="line"><span class="comment">// allocates 1M ring buffer</span></div><div class="line">WeakRingBuffer&lt;void&gt;    theRing( 1024 * 1024 );</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> producer_thread()</div><div class="line">{</div><div class="line">    <span class="comment">// Get data of size N bytes</span></div><div class="line">    <span class="keywordtype">size_t</span> <a class="code" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#adb177419838e0e003f1fb110fc578bd3">size</a>;</div><div class="line">    <span class="keywordtype">void</span>*  data;</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span> ( <span class="keyword">true</span> ) {</div><div class="line">        <span class="comment">// Get external data</span></div><div class="line">        std::tie( data, size ) = get_data();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> ( data == <span class="keyword">nullptr</span> )</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">        <span class="comment">// Allocates a buffer from the ring</span></div><div class="line">        <span class="keywordtype">void</span>* buf = theRing.back( size );</div><div class="line">        <span class="keywordflow">if</span> ( !buf ) {</div><div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;The ring is full&quot;</span> &lt;&lt; std::endl;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        memcpy( buf, data, size );</div><div class="line"></div><div class="line">        <span class="comment">// Push data into the ring</span></div><div class="line">        theRing.push_back();</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> consumer_thread()</div><div class="line">{</div><div class="line">    <span class="keywordflow">while</span> ( <span class="keyword">true</span> ) {</div><div class="line">        <span class="keyword">auto</span> buf = theRing.front();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> ( buf.first == <span class="keyword">nullptr</span> ) {</div><div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;The ring is empty&quot;</span> &lt;&lt; std::endl;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// Process data</span></div><div class="line">        process_data( buf.first, buf.second );</div><div class="line"></div><div class="line">        <span class="comment">// Free buffer</span></div><div class="line">        theRing.pop_front();</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd>: <code>WeakRingBuffer</code> is developed for 64-bit architecture. 32-bit platform must provide support for 64-bit atomics. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add81264704727f880e13ba60e29479e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add81264704727f880e13ba60e29479e9">&#9670;&nbsp;</a></span>WeakRingBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Traits  = weak_ringbuffer::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html">cds::container::WeakRingBuffer</a>&lt; void, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html">WeakRingBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the ring buffer of <code>capacity</code> bytes. </p>
<p>For <code><a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html" title="Static uninitialized buffer. ">cds::opt::v::uninitialized_static_buffer</a></code> the <code>nCapacity</code> parameter is ignored.</p>
<p>If the buffer capacity is a power of two, lightweight binary arithmetics is used instead of modulo arithmetics. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2aad1300648cd9d499d04e2bc8156f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2aad1300648cd9d499d04e2bc8156f5">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Traits  = weak_ringbuffer::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html">cds::container::WeakRingBuffer</a>&lt; void, Traits &gt;::back </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[producer] Reserve <code>size</code> bytes </p>
<p>The function returns a pointer to reserved buffer of <code>size</code> bytes. If no enough space in the ring buffer the function returns <code>nullptr</code>.</p>
<p>After successful <code>back</code>() you should fill the buffer provided and call <code><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#a0f6f6e7b2487fedc256e0d3cbabb4ee1" title="[producer] Push reserved bytes into ring ">push_back()</a></code>: </p><div class="fragment"><div class="line"><span class="comment">// allocates 1M ring buffer</span></div><div class="line">WeakRingBuffer&lt;void&gt;    theRing( 1024 * 1024 );</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> producer_thread()</div><div class="line">{</div><div class="line">    <span class="comment">// Get data of size N bytes</span></div><div class="line">    <span class="keywordtype">size_t</span> <a class="code" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#adb177419838e0e003f1fb110fc578bd3">size</a>;1</div><div class="line">    <span class="keywordtype">void</span>*  data;</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span> ( <span class="keyword">true</span> ) {</div><div class="line">        <span class="comment">// Get external data</span></div><div class="line">        std::tie( data, size ) = get_data();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> ( data == <span class="keyword">nullptr</span> )</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">        <span class="comment">// Allocates a buffer from the ring</span></div><div class="line">        <span class="keywordtype">void</span>* buf = theRing.back( size );</div><div class="line">        <span class="keywordflow">if</span> ( !buf ) {</div><div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;The ring is full&quot;</span> &lt;&lt; std::endl;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        memcpy( buf, data, size );</div><div class="line"></div><div class="line">        <span class="comment">// Push data into the ring</span></div><div class="line">        theRing.push_back();</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a810a10e7ce6facddc915a05107b5af66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810a10e7ce6facddc915a05107b5af66">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Traits  = weak_ringbuffer::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;void*, size_t&gt; <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html">cds::container::WeakRingBuffer</a>&lt; void, Traits &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[consumer] Get top data from the ring </p>
<p>If the ring is empty, the function returns <code>nullptr</code> in <code>std:pair:</code>:first. </p>

</div>
</div>
<a id="ad82ea8c5781760b9af4839430b405738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82ea8c5781760b9af4839430b405738">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Traits  = weak_ringbuffer::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html">cds::container::WeakRingBuffer</a>&lt; void, Traits &gt;::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[consumer] Pops top data </p>
<p>Typical consumer workloop: </p><div class="fragment"><div class="line"><span class="comment">// allocates 1M ring buffer</span></div><div class="line">WeakRingBuffer&lt;void&gt;    theRing( 1024 * 1024 );</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> consumer_thread()</div><div class="line">{</div><div class="line">    <span class="keywordflow">while</span> ( <span class="keyword">true</span> ) {</div><div class="line">        <span class="keyword">auto</span> buf = theRing.front();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> ( buf.first == <span class="keyword">nullptr</span> ) {</div><div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;The ring is empty&quot;</span> &lt;&lt; std::endl;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// Process data</span></div><div class="line">        process_data( buf.first, buf.second );</div><div class="line"></div><div class="line">        <span class="comment">// Free buffer</span></div><div class="line">        theRing.pop_front();</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a0f6f6e7b2487fedc256e0d3cbabb4ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6f6e7b2487fedc256e0d3cbabb4ee1">&#9670;&nbsp;</a></span>push_back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Traits  = weak_ringbuffer::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html">cds::container::WeakRingBuffer</a>&lt; void, Traits &gt;::push_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[producer] Push reserved bytes into ring </p>
<p>The function pushes reserved buffer into the ring. Afte this call, the buffer becomes visible by a consumer: </p><div class="fragment"><div class="line"><span class="comment">// allocates 1M ring buffer</span></div><div class="line">WeakRingBuffer&lt;void&gt;    theRing( 1024 * 1024 );</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> producer_thread()</div><div class="line">{</div><div class="line">    <span class="comment">// Get data of size N bytes</span></div><div class="line">    <span class="keywordtype">size_t</span> <a class="code" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#adb177419838e0e003f1fb110fc578bd3">size</a>;1</div><div class="line">    <span class="keywordtype">void</span>*  data;</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span> ( <span class="keyword">true</span> ) {</div><div class="line">        <span class="comment">// Get external data</span></div><div class="line">        std::tie( data, size ) = get_data();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> ( data == <span class="keyword">nullptr</span> )</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">        <span class="comment">// Allocates a buffer from the ring</span></div><div class="line">        <span class="keywordtype">void</span>* buf = theRing.back( size );</div><div class="line">        <span class="keywordflow">if</span> ( !buf ) {</div><div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;The ring is full&quot;</span> &lt;&lt; std::endl;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        memcpy( buf, data, size );</div><div class="line"></div><div class="line">        <span class="comment">// Push data into the ring</span></div><div class="line">        theRing.push_back();</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="aab326acaba41c37f2acbd965cff654be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab326acaba41c37f2acbd965cff654be">&#9670;&nbsp;</a></span>push_back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Traits  = weak_ringbuffer::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html">cds::container::WeakRingBuffer</a>&lt; void, Traits &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[producer] Push <code>data</code> of <code>size</code> bytes into ring </p>
<p>This function invokes <code>back( size )</code>, <code>memcpy( buf, data, size )</code> and <code><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#a0f6f6e7b2487fedc256e0d3cbabb4ee1" title="[producer] Push reserved bytes into ring ">push_back()</a></code> in one call. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/weak_ringbuffer.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:30 by Doxygen 1.8.13</i>
</div>
</body>
</html>
