<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::MSPriorityQueue&lt; T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_m_s_priority_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__priority__queue.html">Priority queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Michael &amp; Scott array-based lock-based concurrent priority queue heap.  
 <a href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/mspriority_queue.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1intrusive_1_1_m_s_priority_queue.png" usemap="#cds::intrusive::MSPriorityQueue_3C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::intrusive::MSPriorityQueue_3C_20T_2C_20Traits_20_3E_map" name="cds::intrusive::MSPriorityQueue_3C_20T_2C_20Traits_20_3E_map">
<area href="structcds_1_1bounded__container.html" title="Bounded container. " alt="cds::bounded_container" shape="rect" coords="0,0,266,24"/>
<area href="classcds_1_1container_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. " alt="cds::container::MSPriorityQueue&lt; T, Traits &gt;" shape="rect" coords="0,112,266,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad01978a4b9f2690cd1020391a4687a26"><td class="memItemLeft" align="right" valign="top"><a id="ad01978a4b9f2690cd1020391a4687a26"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ad01978a4b9f2690cd1020391a4687a26">value_type</a></td></tr>
<tr class="memdesc:ad01978a4b9f2690cd1020391a4687a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type stored in the queue. <br /></td></tr>
<tr class="separator:ad01978a4b9f2690cd1020391a4687a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac072144b63970269117f96d4f9bc093d"><td class="memItemLeft" align="right" valign="top"><a id="ac072144b63970269117f96d4f9bc093d"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ac072144b63970269117f96d4f9bc093d">traits</a></td></tr>
<tr class="memdesc:ac072144b63970269117f96d4f9bc093d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits template parameter. <br /></td></tr>
<tr class="separator:ac072144b63970269117f96d4f9bc093d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7735d0eff845d3f6442ce46d8f69d"><td class="memItemLeft" align="right" valign="top"><a id="af8d7735d0eff845d3f6442ce46d8f69d"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#af8d7735d0eff845d3f6442ce46d8f69d">key_comparator</a></td></tr>
<tr class="memdesc:af8d7735d0eff845d3f6442ce46d8f69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">priority comparing functor based on <a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">opt::compare</a> and <a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a> option setter. <br /></td></tr>
<tr class="separator:af8d7735d0eff845d3f6442ce46d8f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c18a24067044c74998389480cd88c3"><td class="memItemLeft" align="right" valign="top"><a id="af4c18a24067044c74998389480cd88c3"></a>
typedef traits::lock_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#af4c18a24067044c74998389480cd88c3">lock_type</a></td></tr>
<tr class="memdesc:af4c18a24067044c74998389480cd88c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">heap's size lock type <br /></td></tr>
<tr class="separator:af4c18a24067044c74998389480cd88c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c6933d7b93bc2fdebde99f0d61ef72"><td class="memItemLeft" align="right" valign="top"><a id="a00c6933d7b93bc2fdebde99f0d61ef72"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a00c6933d7b93bc2fdebde99f0d61ef72">back_off</a></td></tr>
<tr class="memdesc:a00c6933d7b93bc2fdebde99f0d61ef72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a00c6933d7b93bc2fdebde99f0d61ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cbd344725243b7d849621e9bef1e6d"><td class="memItemLeft" align="right" valign="top"><a id="a31cbd344725243b7d849621e9bef1e6d"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a31cbd344725243b7d849621e9bef1e6d">stat</a></td></tr>
<tr class="memdesc:a31cbd344725243b7d849621e9bef1e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal statistics type, see <code><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#aab3a61319d2f0f53877a2199674c4dff" title="Internal statistics. ">mspriority_queue::traits::stat</a></code> <br /></td></tr>
<tr class="separator:a31cbd344725243b7d849621e9bef1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac702a5fc66ade172de561f6e1d97f737"><td class="memItemLeft" align="right" valign="top"><a id="ac702a5fc66ade172de561f6e1d97f737"></a>
typedef cds::bitop::bit_reverse_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ac702a5fc66ade172de561f6e1d97f737">item_counter</a></td></tr>
<tr class="memdesc:ac702a5fc66ade172de561f6e1d97f737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter type. <br /></td></tr>
<tr class="separator:ac702a5fc66ade172de561f6e1d97f737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edcc9e61417ebb79e06be8c636e2ac8"><td class="memItemLeft" align="right" valign="top"><a id="a1edcc9e61417ebb79e06be8c636e2ac8"></a>
typedef traits::buffer::template rebind&lt; node &gt;::other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a1edcc9e61417ebb79e06be8c636e2ac8">buffer_type</a></td></tr>
<tr class="memdesc:a1edcc9e61417ebb79e06be8c636e2ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap array buffer type. <br /></td></tr>
<tr class="separator:a1edcc9e61417ebb79e06be8c636e2ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c93c99c2002d8b11c33c1f22304251c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a7c93c99c2002d8b11c33c1f22304251c">MSPriorityQueue</a> (size_t nCapacity)</td></tr>
<tr class="memdesc:a7c93c99c2002d8b11c33c1f22304251c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty priority queue.  <a href="#a7c93c99c2002d8b11c33c1f22304251c">More...</a><br /></td></tr>
<tr class="separator:a7c93c99c2002d8b11c33c1f22304251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27df47804a9074890681878aa6378349"><td class="memItemLeft" align="right" valign="top"><a id="a27df47804a9074890681878aa6378349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a27df47804a9074890681878aa6378349">~MSPriorityQueue</a> ()</td></tr>
<tr class="memdesc:a27df47804a9074890681878aa6378349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears priority queue and destructs the object. <br /></td></tr>
<tr class="separator:a27df47804a9074890681878aa6378349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2221418f3f09a6247fae29b5ea25b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a2f2221418f3f09a6247fae29b5ea25b5">push</a> (<a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ad01978a4b9f2690cd1020391a4687a26">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a2f2221418f3f09a6247fae29b5ea25b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a item into priority queue.  <a href="#a2f2221418f3f09a6247fae29b5ea25b5">More...</a><br /></td></tr>
<tr class="separator:a2f2221418f3f09a6247fae29b5ea25b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af410ff2a92d60b603cd300d7beb0ba8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ad01978a4b9f2690cd1020391a4687a26">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#af410ff2a92d60b603cd300d7beb0ba8d">pop</a> ()</td></tr>
<tr class="memdesc:af410ff2a92d60b603cd300d7beb0ba8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts item with high priority.  <a href="#af410ff2a92d60b603cd300d7beb0ba8d">More...</a><br /></td></tr>
<tr class="separator:af410ff2a92d60b603cd300d7beb0ba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f67f16d1ed8b9b083f3302ce2f0950f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a5f67f16d1ed8b9b083f3302ce2f0950f">clear</a> ()</td></tr>
<tr class="memdesc:a5f67f16d1ed8b9b083f3302ce2f0950f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the queue (not atomic)  <a href="#a5f67f16d1ed8b9b083f3302ce2f0950f">More...</a><br /></td></tr>
<tr class="separator:a5f67f16d1ed8b9b083f3302ce2f0950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246efde081a31a3479af3c658ab21045"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a246efde081a31a3479af3c658ab21045"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a246efde081a31a3479af3c658ab21045">clear_with</a> (Func f)</td></tr>
<tr class="memdesc:a246efde081a31a3479af3c658ab21045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the queue (not atomic)  <a href="#a246efde081a31a3479af3c658ab21045">More...</a><br /></td></tr>
<tr class="separator:a246efde081a31a3479af3c658ab21045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82e495da24543c38612930bf7c3e242"><td class="memItemLeft" align="right" valign="top"><a id="ae82e495da24543c38612930bf7c3e242"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ae82e495da24543c38612930bf7c3e242">empty</a> () const</td></tr>
<tr class="memdesc:ae82e495da24543c38612930bf7c3e242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks is the priority queue is empty. <br /></td></tr>
<tr class="separator:ae82e495da24543c38612930bf7c3e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55982bf9af4f35486efa3a828cef40ca"><td class="memItemLeft" align="right" valign="top"><a id="a55982bf9af4f35486efa3a828cef40ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a55982bf9af4f35486efa3a828cef40ca">full</a> () const</td></tr>
<tr class="memdesc:a55982bf9af4f35486efa3a828cef40ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the priority queue is full. <br /></td></tr>
<tr class="separator:a55982bf9af4f35486efa3a828cef40ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c06ef04a7aac92a7f24c76ee52dbaa4"><td class="memItemLeft" align="right" valign="top"><a id="a5c06ef04a7aac92a7f24c76ee52dbaa4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a5c06ef04a7aac92a7f24c76ee52dbaa4">size</a> () const</td></tr>
<tr class="memdesc:a5c06ef04a7aac92a7f24c76ee52dbaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current size of priority queue. <br /></td></tr>
<tr class="separator:a5c06ef04a7aac92a7f24c76ee52dbaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5fcf956dc57cf95442c3c7bff6ef04"><td class="memItemLeft" align="right" valign="top"><a id="adc5fcf956dc57cf95442c3c7bff6ef04"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#adc5fcf956dc57cf95442c3c7bff6ef04">capacity</a> () const</td></tr>
<tr class="memdesc:adc5fcf956dc57cf95442c3c7bff6ef04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return capacity of the priority queue. <br /></td></tr>
<tr class="separator:adc5fcf956dc57cf95442c3c7bff6ef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a03f475bf5d4b06c96a823c70be02c"><td class="memItemLeft" align="right" valign="top"><a id="a90a03f475bf5d4b06c96a823c70be02c"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a31cbd344725243b7d849621e9bef1e6d">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a90a03f475bf5d4b06c96a823c70be02c">statistics</a> () const</td></tr>
<tr class="memdesc:a90a03f475bf5d4b06c96a823c70be02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to internal statistics. <br /></td></tr>
<tr class="separator:a90a03f475bf5d4b06c96a823c70be02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa73203fa10c41e515b821b1919226816"><td class="memItemLeft" align="right" valign="top"><a id="aa73203fa10c41e515b821b1919226816"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ac702a5fc66ade172de561f6e1d97f737">item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#aa73203fa10c41e515b821b1919226816">m_ItemCounter</a></td></tr>
<tr class="memdesc:aa73203fa10c41e515b821b1919226816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter. <br /></td></tr>
<tr class="separator:aa73203fa10c41e515b821b1919226816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b482d5a2dfee16ed8544604382cb5e8"><td class="memItemLeft" align="right" valign="top"><a id="a7b482d5a2dfee16ed8544604382cb5e8"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#af4c18a24067044c74998389480cd88c3">lock_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a7b482d5a2dfee16ed8544604382cb5e8">m_Lock</a></td></tr>
<tr class="memdesc:a7b482d5a2dfee16ed8544604382cb5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap's size lock. <br /></td></tr>
<tr class="separator:a7b482d5a2dfee16ed8544604382cb5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae2853ad41b56be8af78d0c4ff32e9"><td class="memItemLeft" align="right" valign="top"><a id="a0eae2853ad41b56be8af78d0c4ff32e9"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a1edcc9e61417ebb79e06be8c636e2ac8">buffer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a0eae2853ad41b56be8af78d0c4ff32e9">m_Heap</a></td></tr>
<tr class="memdesc:a0eae2853ad41b56be8af78d0c4ff32e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap array. <br /></td></tr>
<tr class="separator:a0eae2853ad41b56be8af78d0c4ff32e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08f69764a7890f2b8c82c1989c7a61d"><td class="memItemLeft" align="right" valign="top"><a id="ab08f69764a7890f2b8c82c1989c7a61d"></a>
<a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a31cbd344725243b7d849621e9bef1e6d">stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ab08f69764a7890f2b8c82c1989c7a61d">m_Stat</a></td></tr>
<tr class="memdesc:ab08f69764a7890f2b8c82c1989c7a61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal statistics accumulator <br /></td></tr>
<tr class="separator:ab08f69764a7890f2b8c82c1989c7a61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class Traits = mspriority_queue::traits&gt;<br />
class cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</h3>

<p>Michael &amp; Scott array-based lock-based concurrent priority queue heap. </p>
<p>Source:</p><ul>
<li>[1996] G.Hunt, M.Michael, S. Parthasarathy, M.Scott "An efficient algorithm for concurrent priority queue heaps"</li>
</ul>
<p><code>MSPriorityQueue</code> augments the standard array-based heap data structure with a mutual-exclusion lock on the heap's size and locks on each node in the heap. Each node also has a tag that indicates whether it is empty, valid, or in a transient state due to an update to the heap by an inserting thread. The algorithm allows concurrent insertions and deletions in opposite directions, without risking deadlock and without the need for special server threads. It also uses a "bit-reversal" technique to scatter accesses across the fringe of the tree to reduce contention. On large heaps the algorithm achieves significant performance improvements over serialized single-lock algorithm, for various insertion/deletion workloads. For small heaps it still performs well, but not as well as single-lock algorithm.</p>
<p>Template parameters:</p><ul>
<li><code>T</code> - type to be stored in the queue. The priority is a part of <code>T</code> type.</li>
<li><code>Traits</code> - type traits. See <code><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html" title="MSPriorityQueue traits. ">mspriority_queue::traits</a></code> for explanation. It is possible to declare option-based queue with <code><a class="el" href="structcds_1_1container_1_1mspriority__queue_1_1make__traits.html" title="Metafunction converting option list to traits. ">cds::container::mspriority_queue::make_traits</a></code> metafunction instead of <code>Traits</code> template argument. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c93c99c2002d8b11c33c1f22304251c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c93c99c2002d8b11c33c1f22304251c">&#9670;&nbsp;</a></span>MSPriorityQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = mspriority_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html">cds::intrusive::MSPriorityQueue</a>&lt; T, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html">MSPriorityQueue</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs empty priority queue. </p>
<p>For <code><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html" title="Static initialized buffer. ">cds::opt::v::initialized_static_buffer</a></code> the <code>nCapacity</code> parameter is ignored. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f67f16d1ed8b9b083f3302ce2f0950f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f67f16d1ed8b9b083f3302ce2f0950f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = mspriority_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html">cds::intrusive::MSPriorityQueue</a>&lt; T, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the queue (not atomic) </p>
<p>This function is no atomic, but thread-safe </p>

</div>
</div>
<a id="a246efde081a31a3479af3c658ab21045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246efde081a31a3479af3c658ab21045">&#9670;&nbsp;</a></span>clear_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = mspriority_queue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html">cds::intrusive::MSPriorityQueue</a>&lt; T, Traits &gt;::clear_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the queue (not atomic) </p>
<p>This function is no atomic, but thread-safe.</p>
<p>For each item removed the functor <code>f</code> is called. <code>Func</code> interface is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>clear_functor</div><div class="line">{</div><div class="line">    <span class="keywordtype">void</span> operator()( <a class="code" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ad01978a4b9f2690cd1020391a4687a26">value_type</a>&amp; item );</div><div class="line">};</div></div><!-- fragment --><p> A lambda function or a function pointer can be used as <code>f</code>. </p>

</div>
</div>
<a id="af410ff2a92d60b603cd300d7beb0ba8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af410ff2a92d60b603cd300d7beb0ba8d">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = mspriority_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ad01978a4b9f2690cd1020391a4687a26">value_type</a>* <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html">cds::intrusive::MSPriorityQueue</a>&lt; T, Traits &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts item with high priority. </p>
<p>If the priority queue is empty, the function returns <code>nullptr</code>. Otherwise, it returns the item extracted. </p>

</div>
</div>
<a id="a2f2221418f3f09a6247fae29b5ea25b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2221418f3f09a6247fae29b5ea25b5">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = mspriority_queue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html">cds::intrusive::MSPriorityQueue</a>&lt; T, Traits &gt;::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ad01978a4b9f2690cd1020391a4687a26">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a item into priority queue. </p>
<p>If the priority queue is full, the function returns <code>false</code>, no item has been added. Otherwise, the function inserts the pointer to <code>val</code> into the heap and returns <code>true</code>.</p>
<p>The function does not make a copy of <code>val</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/mspriority_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:38 by Doxygen 1.8.13</i>
</div>
</body>
</html>
