<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1urcu_1_1general__threaded.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User-space general-purpose RCU with deferred threaded reclamation.  
 <a href="classcds_1_1urcu_1_1general__threaded.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/general_threaded.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1urcu_1_1general__threaded.png" usemap="#cds::urcu::general_5Fthreaded_3C_20Buffer_2C_20Lock_2C_20DisposerThread_2C_20Backoff_20_3E_map" alt=""/>
  <map id="cds::urcu::general_5Fthreaded_3C_20Buffer_2C_20Lock_2C_20DisposerThread_2C_20Backoff_20_3E_map" name="cds::urcu::general_5Fthreaded_3C_20Buffer_2C_20Lock_2C_20DisposerThread_2C_20Backoff_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afa8bfda3080555858eb590730a5f8628"><td class="memItemLeft" align="right" valign="top"><a id="afa8bfda3080555858eb590730a5f8628"></a>
typedef Buffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#afa8bfda3080555858eb590730a5f8628">buffer_type</a></td></tr>
<tr class="memdesc:afa8bfda3080555858eb590730a5f8628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer type. <br /></td></tr>
<tr class="separator:afa8bfda3080555858eb590730a5f8628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3acd914549dfb0ae2267ada1a54ea1"><td class="memItemLeft" align="right" valign="top"><a id="adc3acd914549dfb0ae2267ada1a54ea1"></a>
typedef Lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#adc3acd914549dfb0ae2267ada1a54ea1">lock_type</a></td></tr>
<tr class="memdesc:adc3acd914549dfb0ae2267ada1a54ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type. <br /></td></tr>
<tr class="separator:adc3acd914549dfb0ae2267ada1a54ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738eeba04354d08ca2a4d61e01157422"><td class="memItemLeft" align="right" valign="top"><a id="a738eeba04354d08ca2a4d61e01157422"></a>
typedef Backoff&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a738eeba04354d08ca2a4d61e01157422">back_off</a></td></tr>
<tr class="memdesc:a738eeba04354d08ca2a4d61e01157422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off scheme. <br /></td></tr>
<tr class="separator:a738eeba04354d08ca2a4d61e01157422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ece49571f8b5690efaebc5fb31b8b88"><td class="memItemLeft" align="right" valign="top"><a id="a3ece49571f8b5690efaebc5fb31b8b88"></a>
typedef DisposerThread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a3ece49571f8b5690efaebc5fb31b8b88">disposer_thread</a></td></tr>
<tr class="memdesc:a3ece49571f8b5690efaebc5fb31b8b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposer thread type. <br /></td></tr>
<tr class="separator:a3ece49571f8b5690efaebc5fb31b8b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a159a7acb8e823ab43acb17141b856b"><td class="memItemLeft" align="right" valign="top"><a id="a8a159a7acb8e823ab43acb17141b856b"></a>
typedef <a class="el" href="structcds_1_1urcu_1_1general__threaded__tag.html">general_threaded_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a8a159a7acb8e823ab43acb17141b856b">rcu_tag</a></td></tr>
<tr class="memdesc:a8a159a7acb8e823ab43acb17141b856b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-side RCU part. <br /></td></tr>
<tr class="separator:a8a159a7acb8e823ab43acb17141b856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462bb1c532fbb35161f92be90f2f5b34"><td class="memItemLeft" align="right" valign="top"><a id="a462bb1c532fbb35161f92be90f2f5b34"></a>
typedef base_class::thread_gc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a462bb1c532fbb35161f92be90f2f5b34">thread_gc</a></td></tr>
<tr class="memdesc:a462bb1c532fbb35161f92be90f2f5b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access lock class. <br /></td></tr>
<tr class="separator:a462bb1c532fbb35161f92be90f2f5b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08414197934e6efe5d4634646bdca332"><td class="memItemLeft" align="right" valign="top"><a id="a08414197934e6efe5d4634646bdca332"></a>
typedef thread_gc::scoped_lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a08414197934e6efe5d4634646bdca332">scoped_lock</a></td></tr>
<tr class="memdesc:a08414197934e6efe5d4634646bdca332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access lock class. <br /></td></tr>
<tr class="separator:a08414197934e6efe5d4634646bdca332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3235164a97b7818e3b57c69e174c8e28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a3235164a97b7818e3b57c69e174c8e28">retire_ptr</a> (<a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;p) override</td></tr>
<tr class="memdesc:a3235164a97b7818e3b57c69e174c8e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires <code>p</code> pointer.  <a href="#a3235164a97b7818e3b57c69e174c8e28">More...</a><br /></td></tr>
<tr class="separator:a3235164a97b7818e3b57c69e174c8e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671875895d999ef51585e4a13d193bb1"><td class="memTemplParams" colspan="2"><a id="a671875895d999ef51585e4a13d193bb1"></a>
template&lt;typename ForwardIterator &gt; </td></tr>
<tr class="memitem:a671875895d999ef51585e4a13d193bb1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a671875895d999ef51585e4a13d193bb1">batch_retire</a> (ForwardIterator itFirst, ForwardIterator itLast)</td></tr>
<tr class="memdesc:a671875895d999ef51585e4a13d193bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain [<code>itFirst</code>, <code>itLast</code>) <br /></td></tr>
<tr class="separator:a671875895d999ef51585e4a13d193bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5881551f0feab62b3865892b603afbf5"><td class="memTemplParams" colspan="2"><a id="a5881551f0feab62b3865892b603afbf5"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a5881551f0feab62b3865892b603afbf5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a5881551f0feab62b3865892b603afbf5">batch_retire</a> (Func e)</td></tr>
<tr class="memdesc:a5881551f0feab62b3865892b603afbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain until <code>Func</code> returns <code>nullptr</code> retired pointer. <br /></td></tr>
<tr class="separator:a5881551f0feab62b3865892b603afbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd92691234888a31059b578821d272a"><td class="memItemLeft" align="right" valign="top"><a id="addd92691234888a31059b578821d272a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#addd92691234888a31059b578821d272a">synchronize</a> ()</td></tr>
<tr class="memdesc:addd92691234888a31059b578821d272a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits to finish a grace period and calls disposing thread. <br /></td></tr>
<tr class="separator:addd92691234888a31059b578821d272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea96b2165e8479c18aeffd2fe0bfad78"><td class="memItemLeft" align="right" valign="top"><a id="aea96b2165e8479c18aeffd2fe0bfad78"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#aea96b2165e8479c18aeffd2fe0bfad78">capacity</a> () const</td></tr>
<tr class="memdesc:aea96b2165e8479c18aeffd2fe0bfad78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the threshold of internal buffer. <br /></td></tr>
<tr class="separator:aea96b2165e8479c18aeffd2fe0bfad78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a61966dc8febf9cffa1d3e3e22aa8ee96"><td class="memItemLeft" align="right" valign="top"><a id="a61966dc8febf9cffa1d3e3e22aa8ee96"></a>
static <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a61966dc8febf9cffa1d3e3e22aa8ee96">instance</a> ()</td></tr>
<tr class="memdesc:a61966dc8febf9cffa1d3e3e22aa8ee96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns singleton instance. <br /></td></tr>
<tr class="separator:a61966dc8febf9cffa1d3e3e22aa8ee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d161c6819c1e175f7ae386789f6efd"><td class="memItemLeft" align="right" valign="top"><a id="a63d161c6819c1e175f7ae386789f6efd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a63d161c6819c1e175f7ae386789f6efd">isUsed</a> ()</td></tr>
<tr class="memdesc:a63d161c6819c1e175f7ae386789f6efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the singleton is created and ready to use. <br /></td></tr>
<tr class="separator:a63d161c6819c1e175f7ae386789f6efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1023b1984b3c48bf973a24dbeb563de9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a1023b1984b3c48bf973a24dbeb563de9">Construct</a> (size_t nBufferCapacity=256)</td></tr>
<tr class="memdesc:a1023b1984b3c48bf973a24dbeb563de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates singleton object and starts reclamation thread.  <a href="#a1023b1984b3c48bf973a24dbeb563de9">More...</a><br /></td></tr>
<tr class="separator:a1023b1984b3c48bf973a24dbeb563de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218aeb0c7b969bed2f630446c0d887d5"><td class="memItemLeft" align="right" valign="top"><a id="a218aeb0c7b969bed2f630446c0d887d5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a218aeb0c7b969bed2f630446c0d887d5">Destruct</a> (bool bDetachAll=false)</td></tr>
<tr class="memdesc:a218aeb0c7b969bed2f630446c0d887d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys singleton object and terminates internal reclamation thread. <br /></td></tr>
<tr class="separator:a218aeb0c7b969bed2f630446c0d887d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Buffer = cds::container::VyukovMPSCCycleQueue&lt; epoch_retired_ptr &gt;, class Lock = std::mutex, class DisposerThread = dispose_thread&lt;Buffer&gt;, class Backoff = cds::backoff::Default&gt;<br />
class cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt;</h3>

<p>User-space general-purpose RCU with deferred threaded reclamation. </p>
<p>This implementation is similar to <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">general_buffered</a> but separate thread is created for deleting the retired objects. Like <code>general_buffered</code>, the class contains an internal buffer where retired objects are accumulated. When the buffer becomes full, the RCU <code><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#addd92691234888a31059b578821d272a" title="Waits to finish a grace period and calls disposing thread. ">synchronize()</a></code> function is called that waits until all reader/updater threads end up their read-side critical sections, i.e. until the RCU quiescent state will come. After that the "work ready" message is sent to reclamation thread. The reclamation thread frees the buffer. This synchronization cycle may be called in any thread that calls <code><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a3235164a97b7818e3b57c69e174c8e28" title="Retires p pointer. ">retire_ptr()</a></code> function.</p>
<p>There is a wrapper <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#cds_urcu_general_threaded_gc">gc&lt;general_threaded&gt;</a> for <code>general_threaded</code> class that provides unified RCU interface. You should use this wrapper class instead <code>general_threaded</code> </p>
<p>The <code>Buffer</code> contains items of <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_retired_ptr">epoch_retired_ptr</a> type</p>
<p>and it should support a multiple producer/single consumer queue with the following interface:</p><ul>
<li><code> bool push( epoch_retired_ptr&amp; p ) </code> - places the retired pointer <code>p</code> into queue. If the function returns <code>false</code> it means that the buffer is full and RCU synchronization cycle must be processed.</li>
<li><code><a class="el" href="structcds_1_1epoch__retired__ptr.html" title="Epoch-based retired ptr. ">epoch_retired_ptr</a> * front() </code> - returns a pointer to the top element or <code>nullptr</code> if the buffer is empty.</li>
<li><code>bool pop_front() </code> - pops the top element; returns <code>false</code> if the buffer is empty.</li>
<li><code>size_t size()</code> - returns queue's item count.</li>
</ul>
<p>The buffer is considered as full if <code>push()</code> returns <code>false</code> or the buffer size reaches the RCU threshold.</p>
<p>Template arguments:</p><ul>
<li><p class="startli"><code>Buffer</code> - MPSC (muliple producer/single consumer) buffer type with FIFO semantics.</p>
<p class="startli">Default is <code><a class="el" href="namespacecds_1_1container.html#a3d7b29c21c482acfe4bf2e0a1bd27a97" title="Vyukov&#39;s queue multiple producer - single consumer version. ">cds::container::VyukovMPSCCycleQueue</a></code>. The buffer contains the objects of <a class="el" href="structcds_1_1epoch__retired__ptr.html">epoch_retired_ptr</a> type that contains additional <code>m_nEpoch</code> field. This field specifies an epoch when the object has been placed into the buffer. The <code>general_threaded</code> object has a global epoch counter that is incremented on each <code><a class="el" href="classcds_1_1urcu_1_1general__threaded.html#addd92691234888a31059b578821d272a" title="Waits to finish a grace period and calls disposing thread. ">synchronize()</a></code> call. The epoch is used internally to prevent early deletion.</p>
</li>
<li><code>Lock</code> - mutex type, default is <code>std::mutex</code> </li>
<li><code>DisposerThread</code> - the reclamation thread class. Default is <a class="el" href="classcds_1_1urcu_1_1dispose__thread.html">cds::urcu::dispose_thread</a>, see the description of this class for required interface.</li>
<li><code>Backoff</code> - back-off schema, default is <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1023b1984b3c48bf973a24dbeb563de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1023b1984b3c48bf973a24dbeb563de9">&#9670;&nbsp;</a></span>Construct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer = cds::container::VyukovMPSCCycleQueue&lt; epoch_retired_ptr &gt;, class Lock = std::mutex, class DisposerThread = dispose_thread&lt;Buffer&gt;, class Backoff = cds::backoff::Default&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">cds::urcu::general_threaded</a>&lt; Buffer, Lock, DisposerThread, Backoff &gt;::Construct </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nBufferCapacity</em> = <code>256</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates singleton object and starts reclamation thread. </p>
<p>The <code>nBufferCapacity</code> parameter defines RCU threshold. </p>

</div>
</div>
<a id="a3235164a97b7818e3b57c69e174c8e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3235164a97b7818e3b57c69e174c8e28">&#9670;&nbsp;</a></span>retire_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer = cds::container::VyukovMPSCCycleQueue&lt; epoch_retired_ptr &gt;, class Lock = std::mutex, class DisposerThread = dispose_thread&lt;Buffer&gt;, class Backoff = cds::backoff::Default&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">cds::urcu::general_threaded</a>&lt; Buffer, Lock, DisposerThread, Backoff &gt;::retire_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retires <code>p</code> pointer. </p>
<p>The method pushes <code>p</code> pointer to internal buffer. When the buffer becomes full <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#addd92691234888a31059b578821d272a">synchronize</a> function is called to wait for the end of grace period and then a message is sent to the reclamation thread. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/urcu/details/gpt.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:55 by Doxygen 1.8.13</i>
</div>
</body>
</html>
