<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::skip_list::xor_shift&lt; MaxHeight &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::skip_list::xor_shift&lt; MaxHeight &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Xor-shift random level generator.  
 <a href="classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/skip_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f75f437449aff59a87175fb59bcae97"><td class="memItemLeft" align="right" valign="top"><a id="a7f75f437449aff59a87175fb59bcae97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html#a7f75f437449aff59a87175fb59bcae97">xor_shift</a> ()</td></tr>
<tr class="memdesc:a7f75f437449aff59a87175fb59bcae97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the generator instance. <br /></td></tr>
<tr class="separator:a7f75f437449aff59a87175fb59bcae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41fa11b0f10f0fe3906cfcb96493fc8"><td class="memItemLeft" align="right" valign="top"><a id="aa41fa11b0f10f0fe3906cfcb96493fc8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html#aa41fa11b0f10f0fe3906cfcb96493fc8">operator()</a> ()</td></tr>
<tr class="memdesc:aa41fa11b0f10f0fe3906cfcb96493fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main generator function. <br /></td></tr>
<tr class="separator:aa41fa11b0f10f0fe3906cfcb96493fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7aa4847b39c0377af7df0fcdec947f86"><td class="memItemLeft" align="right" valign="top"><a id="a7aa4847b39c0377af7df0fcdec947f86"></a>
static unsigned int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html#a7aa4847b39c0377af7df0fcdec947f86">c_nUpperBound</a> = MaxHeight</td></tr>
<tr class="memdesc:a7aa4847b39c0377af7df0fcdec947f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper bound of generator's return value. The generator produces random number in range <code>[0..c_nUpperBound)</code> <br /></td></tr>
<tr class="separator:a7aa4847b39c0377af7df0fcdec947f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned MaxHeight&gt;<br />
class cds::intrusive::skip_list::xor_shift&lt; MaxHeight &gt;</h3>

<p>Xor-shift random level generator. </p>
<p>The simplest of the generators described in George Marsaglia's "Xorshift RNGs" paper. This is not a high-quality generator but is acceptable for skip-list.</p>
<p>The random generator should return numbers from range [0 .. MaxHeight - 1].</p>
<p>From Doug Lea's ConcurrentSkipListMap.java. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/details/skip_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:47 by Doxygen 1.8.13</i>
</div>
</body>
</html>
