<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::split_list::expandable_bucket_table&lt; GC, Node, Options &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::split_list::expandable_bucket_table&lt; GC, Node, Options &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Expandable bucket table.  
 <a href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/split_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table_1_1aux__node__type.html">aux_node_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary node type.  <a href="structcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table_1_1aux__node__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5fd51dcd5eb425750636efa9ea23de8c"><td class="memItemLeft" align="right" valign="top"><a id="a5fd51dcd5eb425750636efa9ea23de8c"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#a5fd51dcd5eb425750636efa9ea23de8c">gc</a></td></tr>
<tr class="memdesc:a5fd51dcd5eb425750636efa9ea23de8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a5fd51dcd5eb425750636efa9ea23de8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b3439676694bb62a4e91470683cf08"><td class="memItemLeft" align="right" valign="top"><a id="a40b3439676694bb62a4e91470683cf08"></a>
typedef Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#a40b3439676694bb62a4e91470683cf08">node_type</a></td></tr>
<tr class="memdesc:a40b3439676694bb62a4e91470683cf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket node type. <br /></td></tr>
<tr class="separator:a40b3439676694bb62a4e91470683cf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8276a4271aea5a8b0fed36b5a1081490"><td class="memItemLeft" align="right" valign="top"><a id="a8276a4271aea5a8b0fed36b5a1081490"></a>
typedef options::allocator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#a8276a4271aea5a8b0fed36b5a1081490">allocator</a></td></tr>
<tr class="memdesc:a8276a4271aea5a8b0fed36b5a1081490"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocator <br /></td></tr>
<tr class="separator:a8276a4271aea5a8b0fed36b5a1081490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ee6291ab7ce9c1d7ab8a76f7a46514"><td class="memItemLeft" align="right" valign="top"><a id="a90ee6291ab7ce9c1d7ab8a76f7a46514"></a>
typedef options::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#a90ee6291ab7ce9c1d7ab8a76f7a46514">memory_model</a></td></tr>
<tr class="memdesc:a90ee6291ab7ce9c1d7ab8a76f7a46514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory model for atomic operations. <br /></td></tr>
<tr class="separator:a90ee6291ab7ce9c1d7ab8a76f7a46514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf362e16903cbac898a387b336798d"><td class="memItemLeft" align="right" valign="top"><a id="aaebf362e16903cbac898a387b336798d"></a>
typedef options::free_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#aaebf362e16903cbac898a387b336798d">free_list</a></td></tr>
<tr class="memdesc:aaebf362e16903cbac898a387b336798d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free-list. <br /></td></tr>
<tr class="separator:aaebf362e16903cbac898a387b336798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c9bfb81d250b96dd74a07a2f6a44c24"><td class="memItemLeft" align="right" valign="top"><a id="a3c9bfb81d250b96dd74a07a2f6a44c24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#a3c9bfb81d250b96dd74a07a2f6a44c24">expandable_bucket_table</a> ()</td></tr>
<tr class="memdesc:a3c9bfb81d250b96dd74a07a2f6a44c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs bucket table for 512K buckets. Load factor is 1. <br /></td></tr>
<tr class="separator:a3c9bfb81d250b96dd74a07a2f6a44c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32759fd9a89bb807b13beaaab764a476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#a32759fd9a89bb807b13beaaab764a476">expandable_bucket_table</a> (size_t nItemCount, size_t nLoadFactor)</td></tr>
<tr class="memdesc:a32759fd9a89bb807b13beaaab764a476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the table with specified capacity rounded up to nearest power-of-two.  <a href="#a32759fd9a89bb807b13beaaab764a476">More...</a><br /></td></tr>
<tr class="separator:a32759fd9a89bb807b13beaaab764a476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa6afc55d965eaeabeae45ba969fabe"><td class="memItemLeft" align="right" valign="top"><a id="affa6afc55d965eaeabeae45ba969fabe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#affa6afc55d965eaeabeae45ba969fabe">~expandable_bucket_table</a> ()</td></tr>
<tr class="memdesc:affa6afc55d965eaeabeae45ba969fabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys bucket table. <br /></td></tr>
<tr class="separator:affa6afc55d965eaeabeae45ba969fabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c940c3c9fe5d1ce126b3a9fc2d2b251"><td class="memItemLeft" align="right" valign="top"><a id="a9c940c3c9fe5d1ce126b3a9fc2d2b251"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table_1_1aux__node__type.html">aux_node_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#a9c940c3c9fe5d1ce126b3a9fc2d2b251">bucket</a> (size_t nBucket) const</td></tr>
<tr class="memdesc:a9c940c3c9fe5d1ce126b3a9fc2d2b251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns head node of the bucket <code>nBucket</code>. <br /></td></tr>
<tr class="separator:a9c940c3c9fe5d1ce126b3a9fc2d2b251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eee91c9292187664fa7a6f2f1d66cb"><td class="memItemLeft" align="right" valign="top"><a id="af3eee91c9292187664fa7a6f2f1d66cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#af3eee91c9292187664fa7a6f2f1d66cb">bucket</a> (size_t nBucket, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table_1_1aux__node__type.html">aux_node_type</a> *pNode)</td></tr>
<tr class="memdesc:af3eee91c9292187664fa7a6f2f1d66cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>pNode</code> as a head of bucket <code>nBucket</code>. <br /></td></tr>
<tr class="separator:af3eee91c9292187664fa7a6f2f1d66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046cd55b47c46cc6223eec0108dfb448"><td class="memItemLeft" align="right" valign="top"><a id="a046cd55b47c46cc6223eec0108dfb448"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table_1_1aux__node__type.html">aux_node_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#a046cd55b47c46cc6223eec0108dfb448">alloc_aux_node</a> ()</td></tr>
<tr class="memdesc:a046cd55b47c46cc6223eec0108dfb448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates auxiliary node; can return <code>nullptr</code> if the table exhausted. <br /></td></tr>
<tr class="separator:a046cd55b47c46cc6223eec0108dfb448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ab2ac58bf654ad8e4ec12bb5020e49"><td class="memItemLeft" align="right" valign="top"><a id="aa0ab2ac58bf654ad8e4ec12bb5020e49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#aa0ab2ac58bf654ad8e4ec12bb5020e49">free_aux_node</a> (<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table_1_1aux__node__type.html">aux_node_type</a> *p)</td></tr>
<tr class="memdesc:aa0ab2ac58bf654ad8e4ec12bb5020e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places auxiliary node type to free-list. <br /></td></tr>
<tr class="separator:aa0ab2ac58bf654ad8e4ec12bb5020e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68a62f610c5e30990e150c236be9052"><td class="memItemLeft" align="right" valign="top"><a id="ac68a62f610c5e30990e150c236be9052"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#ac68a62f610c5e30990e150c236be9052">capacity</a> () const</td></tr>
<tr class="memdesc:ac68a62f610c5e30990e150c236be9052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capacity of the bucket table. <br /></td></tr>
<tr class="separator:ac68a62f610c5e30990e150c236be9052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e736172613ae1c9375537e50509ab9"><td class="memItemLeft" align="right" valign="top"><a id="ac5e736172613ae1c9375537e50509ab9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#ac5e736172613ae1c9375537e50509ab9">load_factor</a> () const</td></tr>
<tr class="memdesc:ac5e736172613ae1c9375537e50509ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the load factor, i.e. average count of items per bucket. <br /></td></tr>
<tr class="separator:ac5e736172613ae1c9375537e50509ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GC, typename Node, typename... Options&gt;<br />
class cds::intrusive::split_list::expandable_bucket_table&lt; GC, Node, Options &gt;</h3>

<p>Expandable bucket table. </p>
<p>This bucket table can dynamically grow its capacity when necessary up to maximum bucket count.</p>
<p>Template parameter:</p><ul>
<li><code>GC</code> - garbage collector</li>
<li><code>Node</code> - node type, must be derived from <code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1node.html" title="Split-ordered list node. ">split_list::node</a></code> </li>
<li><code>Options</code>... - options</li>
</ul>
<p><code>Options</code> are:</p><ul>
<li><code><a class="el" href="structcds_1_1opt_1_1allocator.html" title="[type-option] Option setter for an allocator ">opt::allocator</a></code> - allocator used to allocate bucket table. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a></li>
<li><code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> - memory model used. Possible types are <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code>, <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> </li>
<li><code><a class="el" href="structcds_1_1opt_1_1free__list.html" title="[type-option] Free-list implementation ">opt::free_list</a></code> - free-list implementation; default is <code><a class="el" href="classcds_1_1intrusive_1_1_tagged_free_list.html" title="Lock-free free list based on tagged pointers (required double-width CAS) ">TaggedFreeList</a></code> if the processor supports double-with CAS otherwise <code><a class="el" href="classcds_1_1intrusive_1_1_free_list.html" title="Lock-free free list. ">FreeList</a></code>. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32759fd9a89bb807b13beaaab764a476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32759fd9a89bb807b13beaaab764a476">&#9670;&nbsp;</a></span>expandable_bucket_table()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GC , typename Node , typename... Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html">cds::intrusive::split_list::expandable_bucket_table</a>&lt; GC, Node, Options &gt;::<a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html">expandable_bucket_table</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nItemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nLoadFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the table with specified capacity rounded up to nearest power-of-two. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nItemCount</td><td>Max expected item count in split-ordered list </td></tr>
    <tr><td class="paramname">nLoadFactor</td><td>Load factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/details/split_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:47 by Doxygen 1.8.13</i>
</div>
</body>
</html>
