<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::backoff::exponential&lt; Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1backoff_1_1exponential.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::backoff::exponential&lt; Traits &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exponential back-off.  
 <a href="classcds_1_1backoff_1_1exponential.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/backoff_strategy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ecaaaaf7c6c27e9ac4f43a410ea1761"><td class="memItemLeft" align="right" valign="top"><a id="a1ecaaaaf7c6c27e9ac4f43a410ea1761"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1backoff_1_1exponential.html#a1ecaaaaf7c6c27e9ac4f43a410ea1761">traits</a></td></tr>
<tr class="memdesc:a1ecaaaaf7c6c27e9ac4f43a410ea1761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits. <br /></td></tr>
<tr class="separator:a1ecaaaaf7c6c27e9ac4f43a410ea1761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc03d0cf3b0bcfca2178183d9cf028a"><td class="memItemLeft" align="right" valign="top"><a id="a9cc03d0cf3b0bcfca2178183d9cf028a"></a>
typedef traits::fast_path_backoff&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1backoff_1_1exponential.html#a9cc03d0cf3b0bcfca2178183d9cf028a">spin_backoff</a></td></tr>
<tr class="memdesc:a9cc03d0cf3b0bcfca2178183d9cf028a"><td class="mdescLeft">&#160;</td><td class="mdescRight">spin (fast-path) back-off strategy <br /></td></tr>
<tr class="separator:a9cc03d0cf3b0bcfca2178183d9cf028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428481ea591f648a19ab64daa52eecf8"><td class="memItemLeft" align="right" valign="top"><a id="a428481ea591f648a19ab64daa52eecf8"></a>
typedef traits::slow_path_backoff&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1backoff_1_1exponential.html#a428481ea591f648a19ab64daa52eecf8">yield_backoff</a></td></tr>
<tr class="memdesc:a428481ea591f648a19ab64daa52eecf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">yield (slow-path) back-off strategy <br /></td></tr>
<tr class="separator:a428481ea591f648a19ab64daa52eecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fce3dc769a5e3de67436a44a724073c"><td class="memItemLeft" align="right" valign="top"><a id="a1fce3dc769a5e3de67436a44a724073c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1backoff_1_1exponential.html#a1fce3dc769a5e3de67436a44a724073c">exponential</a> () noexcept</td></tr>
<tr class="memdesc:a1fce3dc769a5e3de67436a44a724073c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor. <br /></td></tr>
<tr class="separator:a1fce3dc769a5e3de67436a44a724073c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f256196b1d54399e492657404147ce1"><td class="memItemLeft" align="right" valign="top"><a id="a5f256196b1d54399e492657404147ce1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1backoff_1_1exponential.html#a5f256196b1d54399e492657404147ce1">m_nExpCur</a></td></tr>
<tr class="memdesc:a5f256196b1d54399e492657404147ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current spin counter in range [traits::s_nExpMin, traits::s_nExpMax]. <br /></td></tr>
<tr class="separator:a5f256196b1d54399e492657404147ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337628b1b951c7967f3de0a0ece297bb"><td class="memItemLeft" align="right" valign="top"><a id="a337628b1b951c7967f3de0a0ece297bb"></a>
<a class="el" href="classcds_1_1backoff_1_1exponential.html#a9cc03d0cf3b0bcfca2178183d9cf028a">spin_backoff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1backoff_1_1exponential.html#a337628b1b951c7967f3de0a0ece297bb">m_bkSpin</a></td></tr>
<tr class="memdesc:a337628b1b951c7967f3de0a0ece297bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spinning (fast-path) phase back-off strategy. <br /></td></tr>
<tr class="separator:a337628b1b951c7967f3de0a0ece297bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa699a74850d92bd5dd22a40f4b4ed62d"><td class="memItemLeft" align="right" valign="top"><a id="aa699a74850d92bd5dd22a40f4b4ed62d"></a>
<a class="el" href="classcds_1_1backoff_1_1exponential.html#a428481ea591f648a19ab64daa52eecf8">yield_backoff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1backoff_1_1exponential.html#aa699a74850d92bd5dd22a40f4b4ed62d">m_bkYield</a></td></tr>
<tr class="memdesc:aa699a74850d92bd5dd22a40f4b4ed62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield phase back-off strategy. <br /></td></tr>
<tr class="separator:aa699a74850d92bd5dd22a40f4b4ed62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Traits = exponential_const_traits&gt;<br />
class cds::backoff::exponential&lt; Traits &gt;</h3>

<p>Exponential back-off. </p>
<p>This back-off strategy is composite. It consists of <code>SpinBkoff</code> and <code>YieldBkoff</code> back-off strategy. In first, the strategy tries to apply repeatedly <code>SpinBkoff</code> (spinning phase) until internal counter of failed attempts reaches its maximum spinning value. Then, the strategy transits to high-contention phase where it applies <code>YieldBkoff</code> until <code>reset()</code> is called. On each spinning iteration the internal spinning counter is doubled.</p>
<p>Selecting the best value for maximum spinning limit is platform and application specific task. The limits are described by <code>Traits</code> template parameter. There are two types of <code>Traits:</code> </p><ul>
<li>constant traits <code><a class="el" href="structcds_1_1backoff_1_1exponential__const__traits.html" title="backoff::exponential const traits ">exponential_const_traits</a></code> - specifies the lower and upper limits as a compile-time constants; to change the limits you should recompile your application</li>
<li>runtime traits <code><a class="el" href="structcds_1_1backoff_1_1exponential__runtime__traits.html" title="nackoff::exponential runtime traits ">exponential_runtime_traits</a></code> - specifies the limits as <code>s_nExpMin</code> and <code>s_nExpMax</code> variables which can be changed at runtime to tune back-off strategy.</li>
</ul>
<p>The traits class must declare two data member:</p><ul>
<li><code>lower_bound</code> - the lower bound of spinning loop</li>
<li><code>upper_bound</code> - the upper boudn of spinning loop</li>
</ul>
<p>You may use <code>Traits</code> template parameter to separate back-off implementations. For example, you may define two <code>exponential</code> back-offs that is the best for your task A and B: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/algo/backoff_strategy.h&gt;</span></div><div class="line"><span class="keyword">namespace </span>bkoff = <a class="code" href="namespacecds_1_1backoff.html">cds::backoff</a>;</div><div class="line"></div><div class="line"><span class="comment">// the best bounds for task A</span></div><div class="line"><span class="keyword">struct </span>traits_A: <span class="keyword">public</span> bkoff::exponential_const_traits</div><div class="line">{</div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">size_t</span> lower_bound;</div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">size_t</span> upper_bound;</div><div class="line">};</div><div class="line"><span class="keywordtype">size_t</span> traits_A::lower_bound = 1024;</div><div class="line"><span class="keywordtype">size_t</span> traits_A::upper_bound = 8 * 1024;</div><div class="line"></div><div class="line"><span class="comment">// the best bounds for task B</span></div><div class="line"><span class="keyword">struct </span>traits_B: <span class="keyword">public</span> bkoff::exponential_const_traits</div><div class="line">{</div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">size_t</span> lower_bound;</div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">size_t</span> upper_bound;</div><div class="line">};</div><div class="line"><span class="keywordtype">size_t</span> traits_A::lower_bound = 16;</div><div class="line"><span class="keywordtype">size_t</span> traits_A::upper_bound = 1024;</div><div class="line"></div><div class="line"><span class="comment">// // define your back-off specialization</span></div><div class="line"><span class="keyword">typedef</span> bkoff::exponential&lt;traits_A&gt; expBackOffA;</div><div class="line"><span class="keyword">typedef</span> bkoff::exponential&lt;traits_B&gt; expBackOffB;</div></div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/algo/backoff_strategy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:16 by Doxygen 1.8.13</i>
</div>
</body>
</html>
