<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::striped_set::striping&lt; Lock, Alloc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1striped__set_1_1striping.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::striped_set::striping&lt; Lock, Alloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lock striping concurrent access policy.  
 <a href="classcds_1_1intrusive_1_1striped__set_1_1striping.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/striped_set/striping_policy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc3d59822081138809699cc3280f2451"><td class="memItemLeft" align="right" valign="top"><a id="acc3d59822081138809699cc3280f2451"></a>
typedef Lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1striping.html#acc3d59822081138809699cc3280f2451">lock_type</a></td></tr>
<tr class="memdesc:acc3d59822081138809699cc3280f2451"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock type <br /></td></tr>
<tr class="separator:acc3d59822081138809699cc3280f2451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7086b3c5d6c356c109b2c1a521d2b39b"><td class="memItemLeft" align="right" valign="top"><a id="a7086b3c5d6c356c109b2c1a521d2b39b"></a>
typedef Alloc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1striping.html#a7086b3c5d6c356c109b2c1a521d2b39b">allocator_type</a></td></tr>
<tr class="memdesc:a7086b3c5d6c356c109b2c1a521d2b39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocator type <br /></td></tr>
<tr class="separator:a7086b3c5d6c356c109b2c1a521d2b39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55e0d323b694877d9c2cc3d69da805e"><td class="memItemLeft" align="right" valign="top"><a id="af55e0d323b694877d9c2cc3d69da805e"></a>
typedef <a class="el" href="classcds_1_1sync_1_1lock__array.html">cds::sync::lock_array</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1striping.html#acc3d59822081138809699cc3280f2451">lock_type</a>, <a class="el" href="structcds_1_1sync_1_1pow2__select__policy.html">cds::sync::pow2_select_policy</a>, <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1striping.html#a7086b3c5d6c356c109b2c1a521d2b39b">allocator_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1striping.html#af55e0d323b694877d9c2cc3d69da805e">lock_array_type</a></td></tr>
<tr class="memdesc:af55e0d323b694877d9c2cc3d69da805e"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock array type <br /></td></tr>
<tr class="separator:af55e0d323b694877d9c2cc3d69da805e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c2d73e776a67957301073ef2c7c987c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1striping.html#a4c2d73e776a67957301073ef2c7c987c">striping</a> (size_t nLockCount)</td></tr>
<tr class="memdesc:a4c2d73e776a67957301073ef2c7c987c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4c2d73e776a67957301073ef2c7c987c">More...</a><br /></td></tr>
<tr class="separator:a4c2d73e776a67957301073ef2c7c987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300ade460cfa56ef997e69008818bfd7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1striping.html#a300ade460cfa56ef997e69008818bfd7">lock_count</a> () const</td></tr>
<tr class="memdesc:a300ade460cfa56ef997e69008818bfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns lock array size.  <a href="#a300ade460cfa56ef997e69008818bfd7">More...</a><br /></td></tr>
<tr class="separator:a300ade460cfa56ef997e69008818bfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Lock = std::mutex, class Alloc = CDS_DEFAULT_ALLOCATOR&gt;<br />
class cds::intrusive::striped_set::striping&lt; Lock, Alloc &gt;</h3>

<p>Lock striping concurrent access policy. </p>
<p>This is one of available <a class="el" href="structcds_1_1opt_1_1mutex__policy.html" title="[type-option] Concurrent access policy ">opt::mutex_policy</a> option type for <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html" title="Striped hash set. ">StripedSet</a></p>
<p>Lock striping is very simple technique. The set consists of the bucket table and the array of locks. Initially, the capacity of lock array and bucket table is the same. When set is resized, bucket table capacity will be doubled but lock array will not. The lock <code>i</code> protects each bucket <code>j</code>, where <code> j = i mod L </code>, where <code>L</code> - the size of lock array.</p>
<p>The policy contains an internal array of <code>Lock</code> locks.</p>
<p>Template arguments:</p><ul>
<li><code>Lock</code> - the type of mutex. The default is <code>std::mutex</code>. The mutex type should be default-constructible. Note that a spin-lock is not so good suitable for lock striping for performance reason.</li>
<li><code>Alloc</code> - allocator type used for lock array memory allocation. Default is <code>CDS_DEFAULT_ALLOCATOR</code>. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c2d73e776a67957301073ef2c7c987c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2d73e776a67957301073ef2c7c987c">&#9670;&nbsp;</a></span>striping()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lock  = std::mutex, class Alloc  = CDS_DEFAULT_ALLOCATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1striping.html">cds::intrusive::striped_set::striping</a>&lt; Lock, Alloc &gt;::<a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1striping.html">striping</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nLockCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLockCount</td><td>The size of lock array. Must be power of two. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a300ade460cfa56ef997e69008818bfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300ade460cfa56ef997e69008818bfd7">&#9670;&nbsp;</a></span>lock_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lock  = std::mutex, class Alloc  = CDS_DEFAULT_ALLOCATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1striping.html">cds::intrusive::striped_set::striping</a>&lt; Lock, Alloc &gt;::lock_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns lock array size. </p>
<p>Lock array size is unchanged during <code>striped</code> object lifetime </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/striped_set/striping_policy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:48 by Doxygen 1.8.13</i>
</div>
</body>
</html>
