<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::cuckoo::striping&lt; RecursiveLock, Arity, Alloc, Stat &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1cuckoo_1_1striping.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::cuckoo::striping&lt; RecursiveLock, Arity, Alloc, Stat &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lock striping concurrent access policy.  
 <a href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/cuckoo_set.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a97e955f9761c90a073b6b527b1b52a38"><td class="memItemLeft" align="right" valign="top"><a id="a97e955f9761c90a073b6b527b1b52a38"></a>
typedef RecursiveLock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#a97e955f9761c90a073b6b527b1b52a38">lock_type</a></td></tr>
<tr class="memdesc:a97e955f9761c90a073b6b527b1b52a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock type <br /></td></tr>
<tr class="separator:a97e955f9761c90a073b6b527b1b52a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf02bf9e80975677702484ff01fdbfa4"><td class="memItemLeft" align="right" valign="top"><a id="adf02bf9e80975677702484ff01fdbfa4"></a>
typedef Alloc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#adf02bf9e80975677702484ff01fdbfa4">allocator_type</a></td></tr>
<tr class="memdesc:adf02bf9e80975677702484ff01fdbfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocator type <br /></td></tr>
<tr class="separator:adf02bf9e80975677702484ff01fdbfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef3076f980dadff30e3e5c7f1b3f7da"><td class="memItemLeft" align="right" valign="top"><a id="a2ef3076f980dadff30e3e5c7f1b3f7da"></a>
typedef Stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#a2ef3076f980dadff30e3e5c7f1b3f7da">statistics_type</a></td></tr>
<tr class="memdesc:a2ef3076f980dadff30e3e5c7f1b3f7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics type (<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html">striping_stat</a> or <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1empty__striping__stat.html">empty_striping_stat</a>) <br /></td></tr>
<tr class="separator:a2ef3076f980dadff30e3e5c7f1b3f7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318b53417e3774df1b972054ca6bf8c7"><td class="memItemLeft" align="right" valign="top"><a id="a318b53417e3774df1b972054ca6bf8c7"></a>
typedef <a class="el" href="classcds_1_1sync_1_1lock__array.html">cds::sync::lock_array</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#a97e955f9761c90a073b6b527b1b52a38">lock_type</a>, <a class="el" href="structcds_1_1sync_1_1pow2__select__policy.html">cds::sync::pow2_select_policy</a>, <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#adf02bf9e80975677702484ff01fdbfa4">allocator_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#a318b53417e3774df1b972054ca6bf8c7">lock_array_type</a></td></tr>
<tr class="memdesc:a318b53417e3774df1b972054ca6bf8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock array type <br /></td></tr>
<tr class="separator:a318b53417e3774df1b972054ca6bf8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38f04210d4e74b2aaeb040e89862f531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#a38f04210d4e74b2aaeb040e89862f531">striping</a> (size_t nLockCount)</td></tr>
<tr class="memdesc:a38f04210d4e74b2aaeb040e89862f531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a38f04210d4e74b2aaeb040e89862f531">More...</a><br /></td></tr>
<tr class="separator:a38f04210d4e74b2aaeb040e89862f531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217a18845157651dc3d02d437afcab61"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#a217a18845157651dc3d02d437afcab61">lock_count</a> () const</td></tr>
<tr class="memdesc:a217a18845157651dc3d02d437afcab61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns lock array size.  <a href="#a217a18845157651dc3d02d437afcab61">More...</a><br /></td></tr>
<tr class="separator:a217a18845157651dc3d02d437afcab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab323a983f4160f31f474937744a855"><td class="memItemLeft" align="right" valign="top"><a id="a1ab323a983f4160f31f474937744a855"></a>
constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#a1ab323a983f4160f31f474937744a855">arity</a> () const noexcept</td></tr>
<tr class="memdesc:a1ab323a983f4160f31f474937744a855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the arity of striping mutex policy. <br /></td></tr>
<tr class="separator:a1ab323a983f4160f31f474937744a855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4f10afd61e1ac33f5008f3a9aac2a6"><td class="memItemLeft" align="right" valign="top"><a id="ade4f10afd61e1ac33f5008f3a9aac2a6"></a>
<a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#a2ef3076f980dadff30e3e5c7f1b3f7da">statistics_type</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#ade4f10afd61e1ac33f5008f3a9aac2a6">statistics</a> () const</td></tr>
<tr class="memdesc:ade4f10afd61e1ac33f5008f3a9aac2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns internal statistics. <br /></td></tr>
<tr class="separator:ade4f10afd61e1ac33f5008f3a9aac2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaa3d03083277d0634b2896ca68254070"><td class="memItemLeft" align="right" valign="top"><a id="aaa3d03083277d0634b2896ca68254070"></a>
static unsigned int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#aaa3d03083277d0634b2896ca68254070">c_nArity</a> = Arity</td></tr>
<tr class="memdesc:aaa3d03083277d0634b2896ca68254070"><td class="mdescLeft">&#160;</td><td class="mdescRight">the arity <br /></td></tr>
<tr class="separator:aaa3d03083277d0634b2896ca68254070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RecursiveLock = std::recursive_mutex, unsigned int Arity = 2, class Alloc = CDS_DEFAULT_ALLOCATOR, class Stat = empty_striping_stat&gt;<br />
class cds::intrusive::cuckoo::striping&lt; RecursiveLock, Arity, Alloc, Stat &gt;</h3>

<p>Lock striping concurrent access policy. </p>
<p>This is one of available <a class="el" href="structcds_1_1opt_1_1mutex__policy.html" title="[type-option] Concurrent access policy ">opt::mutex_policy</a> option type for <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html" title="Cuckoo hash set. ">CuckooSet</a></p>
<p>Lock striping is very simple technique. The cuckoo set consists of the bucket tables and the array of locks. There is single lock array for each bucket table, at least, the count of bucket table is 2. Initially, the capacity of lock array and each bucket table is the same. When set is resized, bucket table capacity will be doubled but lock array will not. The lock <code>i</code> protects each bucket <code>j</code>, where <code> j = i mod L </code>, where <code>L</code> - the size of lock array.</p>
<p>The policy contains an internal array of <code>RecursiveLock</code> locks.</p>
<p>Template arguments:</p><ul>
<li><code>RecursiveLock</code> - the type of recursive mutex. The default is <code>std::recursive_mutex</code>. The mutex type should be default-constructible. Note that a recursive spin-lock is not suitable for lock striping for performance reason.</li>
<li><code>Arity</code> - unsigned int constant that specifies an arity. The arity is the count of hash functors, i.e., the count of lock arrays. Default value is 2.</li>
<li><code>Alloc</code> - allocator type used for lock array memory allocation. Default is <code>CDS_DEFAULT_ALLOCATOR</code>.</li>
<li><code>Stat</code> - internal statistics type. Note that this template argument is automatically selected by <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html">CuckooSet</a> class according to its <code><a class="el" href="structcds_1_1opt_1_1stat.html" title="[type-option] Generic option setter for statisitcs ">opt::stat</a></code> option. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38f04210d4e74b2aaeb040e89862f531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f04210d4e74b2aaeb040e89862f531">&#9670;&nbsp;</a></span>striping()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RecursiveLock  = std::recursive_mutex, unsigned int Arity = 2, class Alloc  = CDS_DEFAULT_ALLOCATOR, class Stat  = empty_striping_stat&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html">cds::intrusive::cuckoo::striping</a>&lt; RecursiveLock, Arity, Alloc, Stat &gt;::<a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html">striping</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nLockCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLockCount</td><td>The size of lock array. Must be power of two. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a217a18845157651dc3d02d437afcab61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217a18845157651dc3d02d437afcab61">&#9670;&nbsp;</a></span>lock_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RecursiveLock  = std::recursive_mutex, unsigned int Arity = 2, class Alloc  = CDS_DEFAULT_ALLOCATOR, class Stat  = empty_striping_stat&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html">cds::intrusive::cuckoo::striping</a>&lt; RecursiveLock, Arity, Alloc, Stat &gt;::lock_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns lock array size. </p>
<p>Lock array size is unchanged during <code>striping</code> object lifetime </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/cuckoo_set.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:41 by Doxygen 1.8.13</i>
</div>
</body>
</html>
