<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::urcu::signal_buffered&lt; Buffer, Lock, Backoff &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1urcu_1_1signal__buffered.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::urcu::signal_buffered&lt; Buffer, Lock, Backoff &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User-space signal-handled RCU with deferred (buffered) reclamation.  
 <a href="classcds_1_1urcu_1_1signal__buffered.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/signal_buffered.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::urcu::signal_buffered&lt; Buffer, Lock, Backoff &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1urcu_1_1signal__buffered.png" usemap="#cds::urcu::signal_5Fbuffered_3C_20Buffer_2C_20Lock_2C_20Backoff_20_3E_map" alt=""/>
  <map id="cds::urcu::signal_5Fbuffered_3C_20Buffer_2C_20Lock_2C_20Backoff_20_3E_map" name="cds::urcu::signal_5Fbuffered_3C_20Buffer_2C_20Lock_2C_20Backoff_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1f46099f472d2883e00fa8199a58d65d"><td class="memItemLeft" align="right" valign="top"><a id="a1f46099f472d2883e00fa8199a58d65d"></a>
typedef <a class="el" href="structcds_1_1urcu_1_1signal__buffered__tag.html">signal_buffered_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a1f46099f472d2883e00fa8199a58d65d">rcu_tag</a></td></tr>
<tr class="memdesc:a1f46099f472d2883e00fa8199a58d65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU tag. <br /></td></tr>
<tr class="separator:a1f46099f472d2883e00fa8199a58d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c330f7d58a6c6a228675ceab470dbc"><td class="memItemLeft" align="right" valign="top"><a id="a14c330f7d58a6c6a228675ceab470dbc"></a>
typedef Buffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a14c330f7d58a6c6a228675ceab470dbc">buffer_type</a></td></tr>
<tr class="memdesc:a14c330f7d58a6c6a228675ceab470dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer type. <br /></td></tr>
<tr class="separator:a14c330f7d58a6c6a228675ceab470dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431e7b44863b85840d120852164cbd37"><td class="memItemLeft" align="right" valign="top"><a id="a431e7b44863b85840d120852164cbd37"></a>
typedef Lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a431e7b44863b85840d120852164cbd37">lock_type</a></td></tr>
<tr class="memdesc:a431e7b44863b85840d120852164cbd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type. <br /></td></tr>
<tr class="separator:a431e7b44863b85840d120852164cbd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c4149d11c8561d7a706f8aae443b98"><td class="memItemLeft" align="right" valign="top"><a id="a90c4149d11c8561d7a706f8aae443b98"></a>
typedef Backoff&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a90c4149d11c8561d7a706f8aae443b98">back_off</a></td></tr>
<tr class="memdesc:a90c4149d11c8561d7a706f8aae443b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off type. <br /></td></tr>
<tr class="separator:a90c4149d11c8561d7a706f8aae443b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa837705ebb1984f262cb82e062d6b961"><td class="memItemLeft" align="right" valign="top"><a id="aa837705ebb1984f262cb82e062d6b961"></a>
typedef base_class::thread_gc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#aa837705ebb1984f262cb82e062d6b961">thread_gc</a></td></tr>
<tr class="memdesc:aa837705ebb1984f262cb82e062d6b961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-side RCU part. <br /></td></tr>
<tr class="separator:aa837705ebb1984f262cb82e062d6b961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6edcdebdce023b7cbbfe7164f946059"><td class="memItemLeft" align="right" valign="top"><a id="ae6edcdebdce023b7cbbfe7164f946059"></a>
typedef thread_gc::scoped_lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#ae6edcdebdce023b7cbbfe7164f946059">scoped_lock</a></td></tr>
<tr class="memdesc:ae6edcdebdce023b7cbbfe7164f946059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access lock class. <br /></td></tr>
<tr class="separator:ae6edcdebdce023b7cbbfe7164f946059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6686b3f0fb0f7359a0a55c5d3a52ff1f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a6686b3f0fb0f7359a0a55c5d3a52ff1f">retire_ptr</a> (<a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;p) override</td></tr>
<tr class="memdesc:a6686b3f0fb0f7359a0a55c5d3a52ff1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire <code>p</code> pointer.  <a href="#a6686b3f0fb0f7359a0a55c5d3a52ff1f">More...</a><br /></td></tr>
<tr class="separator:a6686b3f0fb0f7359a0a55c5d3a52ff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba5878b11b29da4751708376aa60c93"><td class="memTemplParams" colspan="2"><a id="a0ba5878b11b29da4751708376aa60c93"></a>
template&lt;typename ForwardIterator &gt; </td></tr>
<tr class="memitem:a0ba5878b11b29da4751708376aa60c93"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a0ba5878b11b29da4751708376aa60c93">batch_retire</a> (ForwardIterator itFirst, ForwardIterator itLast)</td></tr>
<tr class="memdesc:a0ba5878b11b29da4751708376aa60c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain [<code>itFirst</code>, <code>itLast</code>) <br /></td></tr>
<tr class="separator:a0ba5878b11b29da4751708376aa60c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb693adc004039a4d3e62abce87f7ef8"><td class="memTemplParams" colspan="2"><a id="adb693adc004039a4d3e62abce87f7ef8"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:adb693adc004039a4d3e62abce87f7ef8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#adb693adc004039a4d3e62abce87f7ef8">batch_retire</a> (Func e)</td></tr>
<tr class="memdesc:adb693adc004039a4d3e62abce87f7ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retires the pointer chain until <code>Func</code> returns <code>nullptr</code> retired pointer. <br /></td></tr>
<tr class="separator:adb693adc004039a4d3e62abce87f7ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fb8c6d2e7e133d7fed87f838c23c0"><td class="memItemLeft" align="right" valign="top"><a id="a343fb8c6d2e7e133d7fed87f838c23c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a343fb8c6d2e7e133d7fed87f838c23c0">synchronize</a> ()</td></tr>
<tr class="memdesc:a343fb8c6d2e7e133d7fed87f838c23c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait to finish a grace period and then clear the buffer. <br /></td></tr>
<tr class="separator:a343fb8c6d2e7e133d7fed87f838c23c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72800350e1ffd7dee396a264831c7082"><td class="memItemLeft" align="right" valign="top"><a id="a72800350e1ffd7dee396a264831c7082"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a72800350e1ffd7dee396a264831c7082">capacity</a> () const</td></tr>
<tr class="memdesc:a72800350e1ffd7dee396a264831c7082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the threshold of internal buffer. <br /></td></tr>
<tr class="separator:a72800350e1ffd7dee396a264831c7082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fde60ed8d3bbe5deee29a733dfa2553"><td class="memItemLeft" align="right" valign="top"><a id="a8fde60ed8d3bbe5deee29a733dfa2553"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a8fde60ed8d3bbe5deee29a733dfa2553">signal_no</a> () const</td></tr>
<tr class="memdesc:a8fde60ed8d3bbe5deee29a733dfa2553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the signal number stated for RCU. <br /></td></tr>
<tr class="separator:a8fde60ed8d3bbe5deee29a733dfa2553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a72d8feb716e9634f270653ba2b482286"><td class="memItemLeft" align="right" valign="top"><a id="a72d8feb716e9634f270653ba2b482286"></a>
static <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">signal_buffered</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a72d8feb716e9634f270653ba2b482286">instance</a> ()</td></tr>
<tr class="memdesc:a72d8feb716e9634f270653ba2b482286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns singleton instance. <br /></td></tr>
<tr class="separator:a72d8feb716e9634f270653ba2b482286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159346e93eda6f668e0550e4eeb2818c"><td class="memItemLeft" align="right" valign="top"><a id="a159346e93eda6f668e0550e4eeb2818c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a159346e93eda6f668e0550e4eeb2818c">isUsed</a> ()</td></tr>
<tr class="memdesc:a159346e93eda6f668e0550e4eeb2818c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the singleton is created and ready to use. <br /></td></tr>
<tr class="separator:a159346e93eda6f668e0550e4eeb2818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f19834bf784c2ba398824e2d239eef8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a6f19834bf784c2ba398824e2d239eef8">Construct</a> (size_t nBufferCapacity=256, int nSignal=SIGUSR1)</td></tr>
<tr class="memdesc:a6f19834bf784c2ba398824e2d239eef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates singleton object.  <a href="#a6f19834bf784c2ba398824e2d239eef8">More...</a><br /></td></tr>
<tr class="separator:a6f19834bf784c2ba398824e2d239eef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144b76d143ebb5a4872074191e291f80"><td class="memItemLeft" align="right" valign="top"><a id="a144b76d143ebb5a4872074191e291f80"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a144b76d143ebb5a4872074191e291f80">Destruct</a> (bool bDetachAll=false)</td></tr>
<tr class="memdesc:a144b76d143ebb5a4872074191e291f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys singleton object. <br /></td></tr>
<tr class="separator:a144b76d143ebb5a4872074191e291f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Buffer = cds::container::VyukovMPMCCycleQueue&lt; epoch_retired_ptr &gt;, class Lock = std::mutex, class Backoff = cds::backoff::Default&gt;<br />
class cds::urcu::signal_buffered&lt; Buffer, Lock, Backoff &gt;</h3>

<p>User-space signal-handled RCU with deferred (buffered) reclamation. </p>
<p>This URCU implementation contains an internal buffer where retired objects are accumulated. When the buffer becomes full, the RCU <code>synchronize</code> function is called that waits until all reader/updater threads end up their read-side critical sections, i.e. until the RCU quiescent state will come. After that the buffer and all retired objects are freed. This synchronization cycle may be called in any thread that calls <code>retire_ptr</code> function.</p>
<p>The <code>Buffer</code> contains items of <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_retired_ptr">retired_ptr</a> type and it should support a queue interface with three function:</p><ul>
<li><code> bool push( retired_ptr&amp; p ) </code> - places the retired pointer <code>p</code> into queue. If the function returns <code>false</code> it means that the buffer is full and RCU synchronization cycle must be processed.</li>
<li><code>bool pop( retired_ptr&amp; p ) </code> - pops queue's head item into <code>p</code> parameter; if the queue is empty this function must return <code>false</code> </li>
<li><code>size_t size()</code> - returns queue's item count.</li>
</ul>
<p>The buffer is considered as full if <code>push</code> returns <code>false</code> or the buffer size reaches the RCU threshold.</p>
<p>There is a wrapper <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#cds_urcu_signal_buffered_gc">gc&lt;signal_buffered&gt;</a> for <code>signal_buffered</code> class that provides unified RCU interface. You should use this wrapper class instead <code>signal_buffered</code> </p>
<p>Template arguments:</p><ul>
<li><code>Buffer</code> - buffer type. Default is <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html" title="Vyukov&#39;s MPMC bounded queue. ">cds::container::VyukovMPMCCycleQueue</a></li>
<li><code>Lock</code> - mutex type, default is <code>std::mutex</code> </li>
<li><code>Backoff</code> - back-off schema, default is <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f19834bf784c2ba398824e2d239eef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f19834bf784c2ba398824e2d239eef8">&#9670;&nbsp;</a></span>Construct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer = cds::container::VyukovMPMCCycleQueue&lt; epoch_retired_ptr &gt;, class Lock = std::mutex, class Backoff = cds::backoff::Default&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">cds::urcu::signal_buffered</a>&lt; Buffer, Lock, Backoff &gt;::Construct </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nBufferCapacity</em> = <code>256</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSignal</em> = <code>SIGUSR1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates singleton object. </p>
<p>The <code>nBufferCapacity</code> parameter defines RCU threshold.</p>
<p>The <code>nSignal</code> parameter defines a signal number stated for RCU, default is <code>SIGUSR1</code> </p>

</div>
</div>
<a id="a6686b3f0fb0f7359a0a55c5d3a52ff1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6686b3f0fb0f7359a0a55c5d3a52ff1f">&#9670;&nbsp;</a></span>retire_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer = cds::container::VyukovMPMCCycleQueue&lt; epoch_retired_ptr &gt;, class Lock = std::mutex, class Backoff = cds::backoff::Default&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">cds::urcu::signal_buffered</a>&lt; Buffer, Lock, Backoff &gt;::retire_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retire <code>p</code> pointer. </p>
<p>The method pushes <code>p</code> pointer to internal buffer. When the buffer becomes full <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a343fb8c6d2e7e133d7fed87f838c23c0">synchronize</a> function is called to wait for the end of grace period and then to free all pointers from the buffer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/urcu/details/sig_buffered.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:55 by Doxygen 1.8.13</i>
</div>
</body>
</html>
