<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__list.html">List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Lazy ordered single-linked list (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>)  
 <a href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/container/lazy_list_nogc.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.png" usemap="#cds::container::LazyList_3C_20cds::gc::nogc_2C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::container::LazyList_3C_20cds::gc::nogc_2C_20T_2C_20Traits_20_3E_map" name="cds::container::LazyList_3C_20cds::gc::nogc_2C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html" title="Lazy single-linked list (template specialization for gc::nogc) " alt="cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;" shape="rect" coords="0,0,297,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a12b31a049e4816ded01d53ce787fe298"><td class="memItemLeft" align="right" valign="top"><a id="a12b31a049e4816ded01d53ce787fe298"></a>
typedef <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a12b31a049e4816ded01d53ce787fe298">gc</a></td></tr>
<tr class="memdesc:a12b31a049e4816ded01d53ce787fe298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a12b31a049e4816ded01d53ce787fe298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95f4092dbb2e6a350094cba1f3e3dee"><td class="memItemLeft" align="right" valign="top"><a id="aa95f4092dbb2e6a350094cba1f3e3dee"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa95f4092dbb2e6a350094cba1f3e3dee">value_type</a></td></tr>
<tr class="memdesc:aa95f4092dbb2e6a350094cba1f3e3dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of value stored in the list. <br /></td></tr>
<tr class="separator:aa95f4092dbb2e6a350094cba1f3e3dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357cb304250f35723f35e312870a7bcc"><td class="memItemLeft" align="right" valign="top"><a id="a357cb304250f35723f35e312870a7bcc"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a357cb304250f35723f35e312870a7bcc">traits</a></td></tr>
<tr class="memdesc:a357cb304250f35723f35e312870a7bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">List traits. <br /></td></tr>
<tr class="separator:a357cb304250f35723f35e312870a7bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8614d381ac4cf7599dbd94b551c0bb"><td class="memItemLeft" align="right" valign="top"><a id="a9f8614d381ac4cf7599dbd94b551c0bb"></a>
typedef base_class::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a9f8614d381ac4cf7599dbd94b551c0bb">back_off</a></td></tr>
<tr class="memdesc:a9f8614d381ac4cf7599dbd94b551c0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy used. <br /></td></tr>
<tr class="separator:a9f8614d381ac4cf7599dbd94b551c0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3193551a4a0bbc13a06dd1464473a8db"><td class="memItemLeft" align="right" valign="top"><a id="a3193551a4a0bbc13a06dd1464473a8db"></a>
typedef maker::allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3193551a4a0bbc13a06dd1464473a8db">allocator_type</a></td></tr>
<tr class="memdesc:a3193551a4a0bbc13a06dd1464473a8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type used for allocate/deallocate the nodes. <br /></td></tr>
<tr class="separator:a3193551a4a0bbc13a06dd1464473a8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cccf06c6ab47e4845c643629623443"><td class="memItemLeft" align="right" valign="top"><a id="a63cccf06c6ab47e4845c643629623443"></a>
typedef base_class::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a63cccf06c6ab47e4845c643629623443">item_counter</a></td></tr>
<tr class="memdesc:a63cccf06c6ab47e4845c643629623443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:a63cccf06c6ab47e4845c643629623443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46914b8dc6833fdb41d37068f2d40e0b"><td class="memItemLeft" align="right" valign="top"><a id="a46914b8dc6833fdb41d37068f2d40e0b"></a>
typedef maker::key_comparator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a46914b8dc6833fdb41d37068f2d40e0b">key_comparator</a></td></tr>
<tr class="memdesc:a46914b8dc6833fdb41d37068f2d40e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">key comparing functor <br /></td></tr>
<tr class="separator:a46914b8dc6833fdb41d37068f2d40e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07957517427979c6ca9f22cd9616120d"><td class="memItemLeft" align="right" valign="top"><a id="a07957517427979c6ca9f22cd9616120d"></a>
typedef base_class::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a07957517427979c6ca9f22cd9616120d">memory_model</a></td></tr>
<tr class="memdesc:a07957517427979c6ca9f22cd9616120d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a> option. <br /></td></tr>
<tr class="separator:a07957517427979c6ca9f22cd9616120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7392f4e27c6743873264c805a690dd1"><td class="memItemLeft" align="right" valign="top"><a id="ae7392f4e27c6743873264c805a690dd1"></a>
typedef base_class::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae7392f4e27c6743873264c805a690dd1">stat</a></td></tr>
<tr class="memdesc:ae7392f4e27c6743873264c805a690dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:ae7392f4e27c6743873264c805a690dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90fbd440381a1e1b57eca1f402464f18"><td class="memItemLeft" align="right" valign="top"><a id="a90fbd440381a1e1b57eca1f402464f18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a90fbd440381a1e1b57eca1f402464f18">LazyList</a> ()</td></tr>
<tr class="memdesc:a90fbd440381a1e1b57eca1f402464f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a90fbd440381a1e1b57eca1f402464f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869345adfbbdc6316253367de598d5c4"><td class="memItemLeft" align="right" valign="top"><a id="a869345adfbbdc6316253367de598d5c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a869345adfbbdc6316253367de598d5c4">~LazyList</a> ()</td></tr>
<tr class="memdesc:a869345adfbbdc6316253367de598d5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctructor clears the list. <br /></td></tr>
<tr class="separator:a869345adfbbdc6316253367de598d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2024cc3a0f5541dd826918ed059c675"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:ac2024cc3a0f5541dd826918ed059c675"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ac2024cc3a0f5541dd826918ed059c675">insert</a> (Q &amp;&amp;val)</td></tr>
<tr class="memdesc:ac2024cc3a0f5541dd826918ed059c675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="#ac2024cc3a0f5541dd826918ed059c675">More...</a><br /></td></tr>
<tr class="separator:ac2024cc3a0f5541dd826918ed059c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daf5355d8d4fdfabd3e70ebe380b110"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a9daf5355d8d4fdfabd3e70ebe380b110"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a9daf5355d8d4fdfabd3e70ebe380b110">emplace</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:a9daf5355d8d4fdfabd3e70ebe380b110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data of type <code>value_type</code> created from <code>args</code>.  <a href="#a9daf5355d8d4fdfabd3e70ebe380b110">More...</a><br /></td></tr>
<tr class="separator:a9daf5355d8d4fdfabd3e70ebe380b110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347349f226693fb54eae6ecc854b6f4d"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a347349f226693fb54eae6ecc854b6f4d"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a>, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a347349f226693fb54eae6ecc854b6f4d">update</a> (Q &amp;&amp;val, bool bAllowInsert=true)</td></tr>
<tr class="memdesc:a347349f226693fb54eae6ecc854b6f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the item.  <a href="#a347349f226693fb54eae6ecc854b6f4d">More...</a><br /></td></tr>
<tr class="separator:a347349f226693fb54eae6ecc854b6f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4847950d388762f7dc0b8bde39e0d1"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a0f4847950d388762f7dc0b8bde39e0d1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a0f4847950d388762f7dc0b8bde39e0d1">contains</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:a0f4847950d388762f7dc0b8bde39e0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the list contains <code>key</code>.  <a href="#a0f4847950d388762f7dc0b8bde39e0d1">More...</a><br /></td></tr>
<tr class="separator:a0f4847950d388762f7dc0b8bde39e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1710a5e03727c74d20a37d166cf7ea"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less , bool Sort = c_bSort&gt; </td></tr>
<tr class="memitem:aad1710a5e03727c74d20a37d166cf7ea"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; Sort, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aad1710a5e03727c74d20a37d166cf7ea">contains</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:aad1710a5e03727c74d20a37d166cf7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the map contains <code>key</code> using <code>pred</code> predicate for searching (ordered list version)  <a href="#aad1710a5e03727c74d20a37d166cf7ea">More...</a><br /></td></tr>
<tr class="separator:aad1710a5e03727c74d20a37d166cf7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cbb195e7e90aba21c2236f242fccea"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Equal , bool Sort = c_bSort&gt; </td></tr>
<tr class="memitem:a01cbb195e7e90aba21c2236f242fccea"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt;!Sort, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a01cbb195e7e90aba21c2236f242fccea">contains</a> (Q const &amp;key, Equal equal)</td></tr>
<tr class="memdesc:a01cbb195e7e90aba21c2236f242fccea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>val</code> using <code>equal</code> predicate for searching (unordered list version)  <a href="#a01cbb195e7e90aba21c2236f242fccea">More...</a><br /></td></tr>
<tr class="separator:a01cbb195e7e90aba21c2236f242fccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec47f92f1a5b888a1a2c73187443d5a"><td class="memItemLeft" align="right" valign="top"><a id="a4ec47f92f1a5b888a1a2c73187443d5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4ec47f92f1a5b888a1a2c73187443d5a">empty</a> () const</td></tr>
<tr class="memdesc:a4ec47f92f1a5b888a1a2c73187443d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the list is empty. <br /></td></tr>
<tr class="separator:a4ec47f92f1a5b888a1a2c73187443d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802697b1a8b5ca58e1b99cff31c77dd0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a802697b1a8b5ca58e1b99cff31c77dd0">size</a> () const</td></tr>
<tr class="memdesc:a802697b1a8b5ca58e1b99cff31c77dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list's item count.  <a href="#a802697b1a8b5ca58e1b99cff31c77dd0">More...</a><br /></td></tr>
<tr class="separator:a802697b1a8b5ca58e1b99cff31c77dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a0a567c8f7e8e6598c74e3d0419bc"><td class="memItemLeft" align="right" valign="top"><a id="ae10a0a567c8f7e8e6598c74e3d0419bc"></a>
<a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae7392f4e27c6743873264c805a690dd1">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae10a0a567c8f7e8e6598c74e3d0419bc">statistics</a> () const</td></tr>
<tr class="memdesc:ae10a0a567c8f7e8e6598c74e3d0419bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to internal statistics. <br /></td></tr>
<tr class="separator:ae10a0a567c8f7e8e6598c74e3d0419bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac152b1f818db2bb6d442f431e4ff61cf"><td class="memItemLeft" align="right" valign="top"><a id="ac152b1f818db2bb6d442f431e4ff61cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ac152b1f818db2bb6d442f431e4ff61cf">clear</a> ()</td></tr>
<tr class="memdesc:ac152b1f818db2bb6d442f431e4ff61cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list. <br /></td></tr>
<tr class="separator:ac152b1f818db2bb6d442f431e4ff61cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8752767485a46be508982b3169a4870b"><td class="memItemLeft" align="right" valign="top"><a id="a8752767485a46be508982b3169a4870b"></a>
static constexpr bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a8752767485a46be508982b3169a4870b">c_bSort</a> = base_class::c_bSort</td></tr>
<tr class="memdesc:a8752767485a46be508982b3169a4870b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List type: ordered (<code>true</code>) or unordered (<code>false</code>) <br /></td></tr>
<tr class="separator:a8752767485a46be508982b3169a4870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Forward iterators</h2></td></tr>
<tr class="memitem:a1991b731ae637978a6c73756b133536d"><td class="memItemLeft" align="right" valign="top">typedef iterator_type&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a></td></tr>
<tr class="memdesc:a1991b731ae637978a6c73756b133536d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a list.  <a href="#a1991b731ae637978a6c73756b133536d">More...</a><br /></td></tr>
<tr class="separator:a1991b731ae637978a6c73756b133536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4986405bed4c4186c2fd30c181760e94"><td class="memItemLeft" align="right" valign="top">typedef iterator_type&lt; true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4986405bed4c4186c2fd30c181760e94">const_iterator</a></td></tr>
<tr class="memdesc:a4986405bed4c4186c2fd30c181760e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const forward iterator.  <a href="#a4986405bed4c4186c2fd30c181760e94">More...</a><br /></td></tr>
<tr class="separator:a4986405bed4c4186c2fd30c181760e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d963c2cce95bbea26492013927a326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a82d963c2cce95bbea26492013927a326">begin</a> ()</td></tr>
<tr class="memdesc:a82d963c2cce95bbea26492013927a326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a list.  <a href="#a82d963c2cce95bbea26492013927a326">More...</a><br /></td></tr>
<tr class="separator:a82d963c2cce95bbea26492013927a326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b0fcc9a91cc4e164be704589f18f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a08b0fcc9a91cc4e164be704589f18f9d">end</a> ()</td></tr>
<tr class="memdesc:a08b0fcc9a91cc4e164be704589f18f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator that addresses the location succeeding the last element in a list.  <a href="#a08b0fcc9a91cc4e164be704589f18f9d">More...</a><br /></td></tr>
<tr class="separator:a08b0fcc9a91cc4e164be704589f18f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db3077e2704da83e4a16213b672ab65"><td class="memItemLeft" align="right" valign="top"><a id="a7db3077e2704da83e4a16213b672ab65"></a>
<a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4986405bed4c4186c2fd30c181760e94">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a7db3077e2704da83e4a16213b672ab65">begin</a> () const</td></tr>
<tr class="memdesc:a7db3077e2704da83e4a16213b672ab65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a list. <br /></td></tr>
<tr class="separator:a7db3077e2704da83e4a16213b672ab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a86cf997926032f35fe7a8e09cb3f10"><td class="memItemLeft" align="right" valign="top"><a id="a0a86cf997926032f35fe7a8e09cb3f10"></a>
<a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4986405bed4c4186c2fd30c181760e94">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a0a86cf997926032f35fe7a8e09cb3f10">cbegin</a> () const</td></tr>
<tr class="memdesc:a0a86cf997926032f35fe7a8e09cb3f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a list. <br /></td></tr>
<tr class="separator:a0a86cf997926032f35fe7a8e09cb3f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed3e4fd69b7b69ece0fd4e354733e73"><td class="memItemLeft" align="right" valign="top"><a id="a7ed3e4fd69b7b69ece0fd4e354733e73"></a>
<a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4986405bed4c4186c2fd30c181760e94">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a7ed3e4fd69b7b69ece0fd4e354733e73">end</a> () const</td></tr>
<tr class="memdesc:a7ed3e4fd69b7b69ece0fd4e354733e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a list. <br /></td></tr>
<tr class="separator:a7ed3e4fd69b7b69ece0fd4e354733e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a10124b7f6a0bbeef5d631f721cefee"><td class="memItemLeft" align="right" valign="top"><a id="a4a10124b7f6a0bbeef5d631f721cefee"></a>
<a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4986405bed4c4186c2fd30c181760e94">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4a10124b7f6a0bbeef5d631f721cefee">cend</a> () const</td></tr>
<tr class="memdesc:a4a10124b7f6a0bbeef5d631f721cefee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a list. <br /></td></tr>
<tr class="separator:a4a10124b7f6a0bbeef5d631f721cefee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a></td></tr>
<tr class="memitem:a737e99fea7f731328633ab8363e0a1c4 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a737e99fea7f731328633ab8363e0a1c4"></a>
typedef <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5d54f1c2b818db7f3f429a603dc66311">node_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a737e99fea7f731328633ab8363e0a1c4">auxiliary_head</a></td></tr>
<tr class="memdesc:a737e99fea7f731328633ab8363e0a1c4 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary head type (for split-list support) <br /></td></tr>
<tr class="separator:a737e99fea7f731328633ab8363e0a1c4 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af215f4df0346a154e7988926d7d42b7e inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="af215f4df0346a154e7988926d7d42b7e"></a>
typedef <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af215f4df0346a154e7988926d7d42b7e">gc</a></td></tr>
<tr class="memdesc:af215f4df0346a154e7988926d7d42b7e inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:af215f4df0346a154e7988926d7d42b7e inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2a6cbdefb9c1d2a29cfa1d132914ab inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a4e2a6cbdefb9c1d2a29cfa1d132914ab"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a></td></tr>
<tr class="memdesc:a4e2a6cbdefb9c1d2a29cfa1d132914ab inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value stored in the list <br /></td></tr>
<tr class="separator:a4e2a6cbdefb9c1d2a29cfa1d132914ab inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61daa198c824f02b1da2e35edc89afd4 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a61daa198c824f02b1da2e35edc89afd4"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a61daa198c824f02b1da2e35edc89afd4">traits</a></td></tr>
<tr class="memdesc:a61daa198c824f02b1da2e35edc89afd4 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits template parameter. <br /></td></tr>
<tr class="separator:a61daa198c824f02b1da2e35edc89afd4 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fef553b9a9f1748ef73b6714733a30 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="ae0fef553b9a9f1748ef73b6714733a30"></a>
typedef traits::hook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0fef553b9a9f1748ef73b6714733a30">hook</a></td></tr>
<tr class="memdesc:ae0fef553b9a9f1748ef73b6714733a30 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook type <br /></td></tr>
<tr class="separator:ae0fef553b9a9f1748ef73b6714733a30 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d54f1c2b818db7f3f429a603dc66311 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a5d54f1c2b818db7f3f429a603dc66311"></a>
typedef hook::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5d54f1c2b818db7f3f429a603dc66311">node_type</a></td></tr>
<tr class="memdesc:a5d54f1c2b818db7f3f429a603dc66311 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type <br /></td></tr>
<tr class="separator:a5d54f1c2b818db7f3f429a603dc66311 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d6865809778f3d949ccaf42df5903 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top">typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a218d6865809778f3d949ccaf42df5903">key_comparator</a></td></tr>
<tr class="memdesc:a218d6865809778f3d949ccaf42df5903 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key comparing functor.  <a href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a218d6865809778f3d949ccaf42df5903">More...</a><br /></td></tr>
<tr class="separator:a218d6865809778f3d949ccaf42df5903 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa027e6f57963d5c4aed49aff195a0419 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="aa027e6f57963d5c4aed49aff195a0419"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa027e6f57963d5c4aed49aff195a0419">back_off</a></td></tr>
<tr class="memdesc:aa027e6f57963d5c4aed49aff195a0419 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:aa027e6f57963d5c4aed49aff195a0419 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3e56e15a9df9a3f4026ec3081e871a inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a6f3e56e15a9df9a3f4026ec3081e871a"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a6f3e56e15a9df9a3f4026ec3081e871a">disposer</a></td></tr>
<tr class="memdesc:a6f3e56e15a9df9a3f4026ec3081e871a inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposer <br /></td></tr>
<tr class="separator:a6f3e56e15a9df9a3f4026ec3081e871a inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880201561bb0e07152f21a72f99211ec inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a880201561bb0e07152f21a72f99211ec"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1get__node__traits.html">get_node_traits</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5d54f1c2b818db7f3f429a603dc66311">node_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0fef553b9a9f1748ef73b6714733a30">hook</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a880201561bb0e07152f21a72f99211ec">node_traits</a></td></tr>
<tr class="memdesc:a880201561bb0e07152f21a72f99211ec inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">node traits <br /></td></tr>
<tr class="separator:a880201561bb0e07152f21a72f99211ec inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8280e4b1c6394e62746ff5d7b904fba inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="ae8280e4b1c6394e62746ff5d7b904fba"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1get__link__checker.html">lazy_list::get_link_checker</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5d54f1c2b818db7f3f429a603dc66311">node_type</a>, traits::link_checker &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae8280e4b1c6394e62746ff5d7b904fba">link_checker</a></td></tr>
<tr class="memdesc:ae8280e4b1c6394e62746ff5d7b904fba inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">link checker <br /></td></tr>
<tr class="separator:ae8280e4b1c6394e62746ff5d7b904fba inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5d3981c4d517b61ed0ab88bfe23bb0 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a8a5d3981c4d517b61ed0ab88bfe23bb0"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a8a5d3981c4d517b61ed0ab88bfe23bb0">item_counter</a></td></tr>
<tr class="memdesc:a8a5d3981c4d517b61ed0ab88bfe23bb0 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:a8a5d3981c4d517b61ed0ab88bfe23bb0 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af435ec139c8a02d99d21a3a8f5526e5f inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="af435ec139c8a02d99d21a3a8f5526e5f"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af435ec139c8a02d99d21a3a8f5526e5f">memory_model</a></td></tr>
<tr class="memdesc:af435ec139c8a02d99d21a3a8f5526e5f inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering (see <code><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a7d790e1c0375cb2ee4b76e280e812cdf" title="C++ memory ordering (see lazy_list::traits::memory_model) ">lazy_list::traits::memory_model</a></code>) <br /></td></tr>
<tr class="separator:af435ec139c8a02d99d21a3a8f5526e5f inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b642e8186d64b84ec1ffb007810ffb inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a50b642e8186d64b84ec1ffb007810ffb"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a50b642e8186d64b84ec1ffb007810ffb">stat</a></td></tr>
<tr class="memdesc:a50b642e8186d64b84ec1ffb007810ffb inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a50b642e8186d64b84ec1ffb007810ffb inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc"></a>
typedef iterator_type&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc">iterator</a></td></tr>
<tr class="memdesc:a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward iterator. <br /></td></tr>
<tr class="separator:a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b1c41ad9fa14a2ed8690f0e7682b86 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="aa1b1c41ad9fa14a2ed8690f0e7682b86"></a>
typedef iterator_type&lt; true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa1b1c41ad9fa14a2ed8690f0e7682b86">const_iterator</a></td></tr>
<tr class="memdesc:aa1b1c41ad9fa14a2ed8690f0e7682b86 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const forward iterator. <br /></td></tr>
<tr class="separator:aa1b1c41ad9fa14a2ed8690f0e7682b86 inherit pro_types_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a></td></tr>
<tr class="memitem:ade0b8f14dff5f24ad0f8da378463d7aa inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ade0b8f14dff5f24ad0f8da378463d7aa">begin</a> ()</td></tr>
<tr class="memdesc:ade0b8f14dff5f24ad0f8da378463d7aa inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a list.  <a href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ade0b8f14dff5f24ad0f8da378463d7aa">More...</a><br /></td></tr>
<tr class="separator:ade0b8f14dff5f24ad0f8da378463d7aa inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69e0a3fcbaaff1cd2ad3ab62a20f332 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad69e0a3fcbaaff1cd2ad3ab62a20f332">end</a> ()</td></tr>
<tr class="memdesc:ad69e0a3fcbaaff1cd2ad3ab62a20f332 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator that addresses the location succeeding the last element in a list.  <a href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad69e0a3fcbaaff1cd2ad3ab62a20f332">More...</a><br /></td></tr>
<tr class="separator:ad69e0a3fcbaaff1cd2ad3ab62a20f332 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63516d9a9d506f4731f0722a98823c0 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="aa63516d9a9d506f4731f0722a98823c0"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa1b1c41ad9fa14a2ed8690f0e7682b86">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa63516d9a9d506f4731f0722a98823c0">begin</a> () const</td></tr>
<tr class="memdesc:aa63516d9a9d506f4731f0722a98823c0 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a list. <br /></td></tr>
<tr class="separator:aa63516d9a9d506f4731f0722a98823c0 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dc05165920fb002753aa40c8b29b32 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="ad3dc05165920fb002753aa40c8b29b32"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa1b1c41ad9fa14a2ed8690f0e7682b86">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad3dc05165920fb002753aa40c8b29b32">cbegin</a> () const</td></tr>
<tr class="memdesc:ad3dc05165920fb002753aa40c8b29b32 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a list. <br /></td></tr>
<tr class="separator:ad3dc05165920fb002753aa40c8b29b32 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6e90d9de78c18962fdf9e97f3f11a0 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a9a6e90d9de78c18962fdf9e97f3f11a0"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa1b1c41ad9fa14a2ed8690f0e7682b86">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a9a6e90d9de78c18962fdf9e97f3f11a0">end</a> () const</td></tr>
<tr class="memdesc:a9a6e90d9de78c18962fdf9e97f3f11a0 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a list. <br /></td></tr>
<tr class="separator:a9a6e90d9de78c18962fdf9e97f3f11a0 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1ab05034b46868feac79c6b03318b9 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="aae1ab05034b46868feac79c6b03318b9"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa1b1c41ad9fa14a2ed8690f0e7682b86">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aae1ab05034b46868feac79c6b03318b9">cend</a> () const</td></tr>
<tr class="memdesc:aae1ab05034b46868feac79c6b03318b9 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a list. <br /></td></tr>
<tr class="separator:aae1ab05034b46868feac79c6b03318b9 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f52b3b78ef8d711fb7de2f832cbda inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="ad69f52b3b78ef8d711fb7de2f832cbda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad69f52b3b78ef8d711fb7de2f832cbda">LazyList</a> ()</td></tr>
<tr class="memdesc:ad69f52b3b78ef8d711fb7de2f832cbda inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializes empty list. <br /></td></tr>
<tr class="separator:ad69f52b3b78ef8d711fb7de2f832cbda inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22b8f380747043c670d4789ec294e1f inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="ad22b8f380747043c670d4789ec294e1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad22b8f380747043c670d4789ec294e1f">~LazyList</a> ()</td></tr>
<tr class="memdesc:ad22b8f380747043c670d4789ec294e1f inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the list object. <br /></td></tr>
<tr class="separator:ad22b8f380747043c670d4789ec294e1f inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d75f35a83f3a32909b5cadce47d931c inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1d75f35a83f3a32909b5cadce47d931c">insert</a> (<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a1d75f35a83f3a32909b5cadce47d931c inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1d75f35a83f3a32909b5cadce47d931c">More...</a><br /></td></tr>
<tr class="separator:a1d75f35a83f3a32909b5cadce47d931c inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49f054b7015430310e0f2bcb6d60d41 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:af49f054b7015430310e0f2bcb6d60d41 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af49f054b7015430310e0f2bcb6d60d41">update</a> (<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a> &amp;val, Func func, bool bAllowInsert=true)</td></tr>
<tr class="memdesc:af49f054b7015430310e0f2bcb6d60d41 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the item.  <a href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af49f054b7015430310e0f2bcb6d60d41">More...</a><br /></td></tr>
<tr class="separator:af49f054b7015430310e0f2bcb6d60d41 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2433f908fd78d9d97bd206770a725be5 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Func &gt; </td></tr>
<tr class="memitem:a2433f908fd78d9d97bd206770a725be5 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2433f908fd78d9d97bd206770a725be5">find</a> (Q &amp;key, Func f)</td></tr>
<tr class="memdesc:a2433f908fd78d9d97bd206770a725be5 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code>.  <a href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2433f908fd78d9d97bd206770a725be5">More...</a><br /></td></tr>
<tr class="separator:a2433f908fd78d9d97bd206770a725be5 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309fc6d08e4da09d8a766b562906fe42 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less , typename Func , bool Sort = c_bSort&gt; </td></tr>
<tr class="memitem:a309fc6d08e4da09d8a766b562906fe42 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; Sort, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a309fc6d08e4da09d8a766b562906fe42">find_with</a> (Q &amp;key, Less less, Func f)</td></tr>
<tr class="memdesc:a309fc6d08e4da09d8a766b562906fe42 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code> using <code>less</code> predicate for searching. Disabled for unordered lists.  <a href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a309fc6d08e4da09d8a766b562906fe42">More...</a><br /></td></tr>
<tr class="separator:a309fc6d08e4da09d8a766b562906fe42 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c82988b016447346f615b07b0a274b inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Equal , typename Func , bool Sort = c_bSort&gt; </td></tr>
<tr class="memitem:af5c82988b016447346f615b07b0a274b inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt;!Sort, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af5c82988b016447346f615b07b0a274b">find_with</a> (Q &amp;key, Equal eq, Func f)</td></tr>
<tr class="memdesc:af5c82988b016447346f615b07b0a274b inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code> using <code>equal</code> predicate for searching. Disabled for ordered lists.  <a href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af5c82988b016447346f615b07b0a274b">More...</a><br /></td></tr>
<tr class="separator:af5c82988b016447346f615b07b0a274b inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7d0755d169c11ab1b7df32bcfa6f97 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a1b7d0755d169c11ab1b7df32bcfa6f97 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1b7d0755d169c11ab1b7df32bcfa6f97">contains</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:a1b7d0755d169c11ab1b7df32bcfa6f97 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the list contains <code>key</code>.  <a href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1b7d0755d169c11ab1b7df32bcfa6f97">More...</a><br /></td></tr>
<tr class="separator:a1b7d0755d169c11ab1b7df32bcfa6f97 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717080e45a9feb89e406906f56e18bb8 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less , bool Sort = c_bSort&gt; </td></tr>
<tr class="memitem:a717080e45a9feb89e406906f56e18bb8 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; Sort, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a> * &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a717080e45a9feb89e406906f56e18bb8">contains</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:a717080e45a9feb89e406906f56e18bb8 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the map contains <code>key</code> using <code>pred</code> predicate for searching (ordered list version)  <a href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a717080e45a9feb89e406906f56e18bb8">More...</a><br /></td></tr>
<tr class="separator:a717080e45a9feb89e406906f56e18bb8 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8824bcd959f1fdc19b869371b97328 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Equal , bool Sort = c_bSort&gt; </td></tr>
<tr class="memitem:a7a8824bcd959f1fdc19b869371b97328 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt;!Sort, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a> * &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a7a8824bcd959f1fdc19b869371b97328">contains</a> (Q const &amp;key, Equal eq)</td></tr>
<tr class="memdesc:a7a8824bcd959f1fdc19b869371b97328 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the map contains <code>key</code> using <code>equal</code> predicate for searching (unordered list version)  <a href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a7a8824bcd959f1fdc19b869371b97328">More...</a><br /></td></tr>
<tr class="separator:a7a8824bcd959f1fdc19b869371b97328 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ca11f1a638ccce1303594e17b2048 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Disposer &gt; </td></tr>
<tr class="memitem:a000ca11f1a638ccce1303594e17b2048 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a000ca11f1a638ccce1303594e17b2048">clear</a> (Disposer disp)</td></tr>
<tr class="memdesc:a000ca11f1a638ccce1303594e17b2048 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list.  <a href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a000ca11f1a638ccce1303594e17b2048">More...</a><br /></td></tr>
<tr class="separator:a000ca11f1a638ccce1303594e17b2048 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6f457bf3da587629c6ecf0e97f4513 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aea6f457bf3da587629c6ecf0e97f4513">clear</a> ()</td></tr>
<tr class="memdesc:aea6f457bf3da587629c6ecf0e97f4513 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list using default disposer.  <a href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aea6f457bf3da587629c6ecf0e97f4513">More...</a><br /></td></tr>
<tr class="separator:aea6f457bf3da587629c6ecf0e97f4513 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e194ea0ce6aff0230354df599c1132 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a45e194ea0ce6aff0230354df599c1132"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a45e194ea0ce6aff0230354df599c1132">empty</a> () const</td></tr>
<tr class="memdesc:a45e194ea0ce6aff0230354df599c1132 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the list is empty. <br /></td></tr>
<tr class="separator:a45e194ea0ce6aff0230354df599c1132 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bb30ff913ff0f7e8f1ddc475892339 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab4bb30ff913ff0f7e8f1ddc475892339">size</a> () const</td></tr>
<tr class="memdesc:ab4bb30ff913ff0f7e8f1ddc475892339 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list's item count.  <a href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab4bb30ff913ff0f7e8f1ddc475892339">More...</a><br /></td></tr>
<tr class="separator:ab4bb30ff913ff0f7e8f1ddc475892339 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e175578cbe347fa09d951b6a98c704 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a20e175578cbe347fa09d951b6a98c704"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a50b642e8186d64b84ec1ffb007810ffb">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a20e175578cbe347fa09d951b6a98c704">statistics</a> () const</td></tr>
<tr class="memdesc:a20e175578cbe347fa09d951b6a98c704 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to internal statistics. <br /></td></tr>
<tr class="separator:a20e175578cbe347fa09d951b6a98c704 inherit pro_methods_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a></td></tr>
<tr class="memitem:a82211d53d9da2e5213d2edfcdb7b2489 inherit pro_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a82211d53d9da2e5213d2edfcdb7b2489"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5d54f1c2b818db7f3f429a603dc66311">node_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a82211d53d9da2e5213d2edfcdb7b2489">m_Head</a></td></tr>
<tr class="memdesc:a82211d53d9da2e5213d2edfcdb7b2489 inherit pro_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List head (dummy node) <br /></td></tr>
<tr class="separator:a82211d53d9da2e5213d2edfcdb7b2489 inherit pro_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79112a3476ea78dd5dce61840db45ef0 inherit pro_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a79112a3476ea78dd5dce61840db45ef0"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5d54f1c2b818db7f3f429a603dc66311">node_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a79112a3476ea78dd5dce61840db45ef0">m_Tail</a></td></tr>
<tr class="memdesc:a79112a3476ea78dd5dce61840db45ef0 inherit pro_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List tail (dummy node) <br /></td></tr>
<tr class="separator:a79112a3476ea78dd5dce61840db45ef0 inherit pro_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b96d8281d45ddd15e6c6e01c2b557ec inherit pro_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a3b96d8281d45ddd15e6c6e01c2b557ec"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a8a5d3981c4d517b61ed0ab88bfe23bb0">item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3b96d8281d45ddd15e6c6e01c2b557ec">m_ItemCounter</a></td></tr>
<tr class="memdesc:a3b96d8281d45ddd15e6c6e01c2b557ec inherit pro_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter. <br /></td></tr>
<tr class="separator:a3b96d8281d45ddd15e6c6e01c2b557ec inherit pro_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaf6000d5892cda3aae27fc3f2a7c84 inherit pro_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="aacaf6000d5892cda3aae27fc3f2a7c84"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a50b642e8186d64b84ec1ffb007810ffb">stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aacaf6000d5892cda3aae27fc3f2a7c84">m_Stat</a></td></tr>
<tr class="memdesc:aacaf6000d5892cda3aae27fc3f2a7c84 inherit pro_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:aacaf6000d5892cda3aae27fc3f2a7c84 inherit pro_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a></td></tr>
<tr class="memitem:ae81f5e4dd9545dd1fc3c51f2b7096c51 inherit pro_static_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="ae81f5e4dd9545dd1fc3c51f2b7096c51"></a>
static constexpr bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae81f5e4dd9545dd1fc3c51f2b7096c51">c_bSort</a> = traits::sort</td></tr>
<tr class="memdesc:ae81f5e4dd9545dd1fc3c51f2b7096c51 inherit pro_static_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List type: ordered (<code>true</code>) or unordered (<code>false</code>) <br /></td></tr>
<tr class="separator:ae81f5e4dd9545dd1fc3c51f2b7096c51 inherit pro_static_attribs_classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Traits = lazy_list::traits&gt;<br />
class cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt;</h3>

<p>Lazy ordered single-linked list (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>) </p>
<p><a class="anchor" id="cds_nonintrusive_LazyList_nogc"></a> This specialization is so-called append-only when no item reclamation may be performed. The class does not support deleting of list item.</p>
<p>The list can be ordered if <code>Traits::sort</code> is <code>true</code> that is default or unordered otherwise. Unordered list can be maintained by <code>equal_to</code> relationship (<code>Traits::equal_to</code>), but for the ordered list <code>less</code> or <code>compare</code> relations should be specified in <code>Traits</code>.</p>
<p>See <a class="el" href="classcds_1_1container_1_1_lazy_list.html#cds_nonintrusive_LazyList_gc">cds::container::LazyList&lt;cds::gc::nogc, T, Traits&gt;</a> </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4986405bed4c4186c2fd30c181760e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4986405bed4c4186c2fd30c181760e94">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = lazy_list::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_type&lt;true&gt; <a class="el" href="classcds_1_1container_1_1_lazy_list.html">cds::container::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4986405bed4c4186c2fd30c181760e94">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Const forward iterator. </p>
<p>For iterator's features and requirements see <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a> </p>

</div>
</div>
<a id="a1991b731ae637978a6c73756b133536d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1991b731ae637978a6c73756b133536d">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = lazy_list::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_type&lt;false&gt; <a class="el" href="classcds_1_1container_1_1_lazy_list.html">cds::container::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a forward iterator addressing the first element in a list. </p>
<p>For empty list</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a82d963c2cce95bbea26492013927a326">begin</a>() == <a class="code" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a08b0fcc9a91cc4e164be704589f18f9d">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82d963c2cce95bbea26492013927a326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d963c2cce95bbea26492013927a326">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = lazy_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a> <a class="el" href="classcds_1_1container_1_1_lazy_list.html">cds::container::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a forward iterator addressing the first element in a list. </p>
<p>For empty list</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a82d963c2cce95bbea26492013927a326">begin</a>() == <a class="code" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a08b0fcc9a91cc4e164be704589f18f9d">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="a0f4847950d388762f7dc0b8bde39e0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4847950d388762f7dc0b8bde39e0d1">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a> <a class="el" href="classcds_1_1container_1_1_lazy_list.html">cds::container::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the list contains <code>key</code>. </p>
<p>The function searches the item with key equal to <code>key</code> and returns an iterator pointed to item found if the key is found, and <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a08b0fcc9a91cc4e164be704589f18f9d">end()</a> otherwise </p>

</div>
</div>
<a id="aad1710a5e03727c74d20a37d166cf7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1710a5e03727c74d20a37d166cf7ea">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less , bool Sort = c_bSort&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;Sort, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a>&gt;::type <a class="el" href="classcds_1_1container_1_1_lazy_list.html">cds::container::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the map contains <code>key</code> using <code>pred</code> predicate for searching (ordered list version) </p>
<p>The function is an analog of <code>contains( key )</code> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>Less</code> must imply the same element order as the comparator used for building the list. </p>

</div>
</div>
<a id="a01cbb195e7e90aba21c2236f242fccea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cbb195e7e90aba21c2236f242fccea">&#9670;&nbsp;</a></span>contains() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Equal , bool Sort = c_bSort&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;!Sort, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a>&gt;::type <a class="el" href="classcds_1_1container_1_1_lazy_list.html">cds::container::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Equal&#160;</td>
          <td class="paramname"><em>equal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the key <code>val</code> using <code>equal</code> predicate for searching (unordered list version) </p>
<p>The function is an analog of <code>contains( key )</code> but <code>equal</code> is used for key comparing. <code>Equal</code> functor has the interface like <code>std::equal_to</code>. </p>

</div>
</div>
<a id="a9daf5355d8d4fdfabd3e70ebe380b110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daf5355d8d4fdfabd3e70ebe380b110">&#9670;&nbsp;</a></span>emplace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a> <a class="el" href="classcds_1_1container_1_1_lazy_list.html">cds::container::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::emplace </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts data of type <code>value_type</code> created from <code>args</code>. </p>
<p>Return an iterator pointing to inserted item if success <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a08b0fcc9a91cc4e164be704589f18f9d">end()</a> otherwise </p>

</div>
</div>
<a id="a08b0fcc9a91cc4e164be704589f18f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b0fcc9a91cc4e164be704589f18f9d">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = lazy_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a> <a class="el" href="classcds_1_1container_1_1_lazy_list.html">cds::container::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator that addresses the location succeeding the last element in a list. </p>
<p>Do not use the value returned by <code>end</code> function to access any item.</p>
<p>The returned value can be used only to control reaching the end of the list. For empty list</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a82d963c2cce95bbea26492013927a326">begin</a>() == <a class="code" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a08b0fcc9a91cc4e164be704589f18f9d">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="ac2024cc3a0f5541dd826918ed059c675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2024cc3a0f5541dd826918ed059c675">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a> <a class="el" href="classcds_1_1container_1_1_lazy_list.html">cds::container::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node. </p>
<p>The function inserts <code>val</code> in the list if the list does not contain an item with key equal to <code>val</code>.</p>
<p>Return an iterator pointing to inserted item if success <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a08b0fcc9a91cc4e164be704589f18f9d">end()</a> otherwise </p>

</div>
</div>
<a id="a802697b1a8b5ca58e1b99cff31c77dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802697b1a8b5ca58e1b99cff31c77dd0">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = lazy_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_lazy_list.html">cds::container::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns list's item count. </p>
<p>The value returned depends on <code><a class="el" href="classcds_1_1container_1_1_lazy_list.html#ab849ca6b79b4acb804562f8c7f968e02" title="Item counting policy used. ">Traits::item_counter</a></code> type. For <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>, this function always returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>Even if you use real item counter and it returns 0, this fact is not mean that the list is empty. To check list emptyness use <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4ec47f92f1a5b888a1a2c73187443d5a">empty()</a> method. </dd></dl>

</div>
</div>
<a id="a347349f226693fb54eae6ecc854b6f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347349f226693fb54eae6ecc854b6f4d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1991b731ae637978a6c73756b133536d">iterator</a>, bool&gt; <a class="el" href="classcds_1_1container_1_1_lazy_list.html">cds::container::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::update </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAllowInsert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the item. </p>
<p>If <code>key</code> is not in the list and <code>bAllowInsert</code> is <code>true</code>, the function inserts a new item. Otherwise, the function returns an iterator pointing to the item found.</p>
<p>Returns <code> std::pair&lt;iterator, bool&gt; </code> where <code>first</code> is an iterator pointing to item found or inserted, <code>second</code> is true if new item has been added or <code>false</code> if the item already is in the list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/lazy_list_nogc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:22 by Doxygen 1.8.13</i>
</div>
</body>
</html>
