<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__map.html">Set</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Lock-free skip-list set (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>)  
 <a href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/skip_list_nogc.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.png" usemap="#cds::intrusive::SkipListSet_3C_20cds::gc::nogc_2C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::intrusive::SkipListSet_3C_20cds::gc::nogc_2C_20T_2C_20Traits_20_3E_map" name="cds::intrusive::SkipListSet_3C_20cds::gc::nogc_2C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html" title="Lock-free skip-list set (template specialization for gc::nogc) " alt="cds::container::SkipListSet&lt; gc::nogc, T, Traits &gt;" shape="rect" coords="0,56,307,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a929e6b724de6a03802f4375d3ff44402"><td class="memItemLeft" align="right" valign="top"><a id="a929e6b724de6a03802f4375d3ff44402"></a>
typedef <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a929e6b724de6a03802f4375d3ff44402">gc</a></td></tr>
<tr class="memdesc:a929e6b724de6a03802f4375d3ff44402"><td class="mdescLeft">&#160;</td><td class="mdescRight">No garbage collector is used. <br /></td></tr>
<tr class="separator:a929e6b724de6a03802f4375d3ff44402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081517d52ee7e74c59735ac724f427a3"><td class="memItemLeft" align="right" valign="top"><a id="a081517d52ee7e74c59735ac724f427a3"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a></td></tr>
<tr class="memdesc:a081517d52ee7e74c59735ac724f427a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value stored in the skip-list <br /></td></tr>
<tr class="separator:a081517d52ee7e74c59735ac724f427a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02885d1ede9e5bfe48b38753993f6f33"><td class="memItemLeft" align="right" valign="top"><a id="a02885d1ede9e5bfe48b38753993f6f33"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a02885d1ede9e5bfe48b38753993f6f33">traits</a></td></tr>
<tr class="memdesc:a02885d1ede9e5bfe48b38753993f6f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits template parameter. <br /></td></tr>
<tr class="separator:a02885d1ede9e5bfe48b38753993f6f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2989a902e256d807d7cfe084f1febf64"><td class="memItemLeft" align="right" valign="top"><a id="a2989a902e256d807d7cfe084f1febf64"></a>
typedef traits::hook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2989a902e256d807d7cfe084f1febf64">hook</a></td></tr>
<tr class="memdesc:a2989a902e256d807d7cfe084f1febf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook type <br /></td></tr>
<tr class="separator:a2989a902e256d807d7cfe084f1febf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba702b6e22bb2909a201dc62eb2030a1"><td class="memItemLeft" align="right" valign="top"><a id="aba702b6e22bb2909a201dc62eb2030a1"></a>
typedef hook::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aba702b6e22bb2909a201dc62eb2030a1">node_type</a></td></tr>
<tr class="memdesc:aba702b6e22bb2909a201dc62eb2030a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type <br /></td></tr>
<tr class="separator:aba702b6e22bb2909a201dc62eb2030a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21507b523764197076d019570da7ae9"><td class="memItemLeft" align="right" valign="top"><a id="ac21507b523764197076d019570da7ae9"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ac21507b523764197076d019570da7ae9">key_comparator</a></td></tr>
<tr class="memdesc:ac21507b523764197076d019570da7ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">key comparison functor based on <code>Traits::compare</code> and <code>Traits::less</code> <br /></td></tr>
<tr class="separator:ac21507b523764197076d019570da7ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d7c080ec3d80775ddf591a9f4a80fe"><td class="memItemLeft" align="right" valign="top"><a id="a26d7c080ec3d80775ddf591a9f4a80fe"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1get__node__traits.html">get_node_traits</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aba702b6e22bb2909a201dc62eb2030a1">node_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2989a902e256d807d7cfe084f1febf64">hook</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a26d7c080ec3d80775ddf591a9f4a80fe">node_traits</a></td></tr>
<tr class="memdesc:a26d7c080ec3d80775ddf591a9f4a80fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">node traits <br /></td></tr>
<tr class="separator:a26d7c080ec3d80775ddf591a9f4a80fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255f7be444ed4d363eb6569d0913433b"><td class="memItemLeft" align="right" valign="top"><a id="a255f7be444ed4d363eb6569d0913433b"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a255f7be444ed4d363eb6569d0913433b">item_counter</a></td></tr>
<tr class="memdesc:a255f7be444ed4d363eb6569d0913433b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy. <br /></td></tr>
<tr class="separator:a255f7be444ed4d363eb6569d0913433b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adc09ceac2e137b9bf42385cdecdef9"><td class="memItemLeft" align="right" valign="top"><a id="a9adc09ceac2e137b9bf42385cdecdef9"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a9adc09ceac2e137b9bf42385cdecdef9">memory_model</a></td></tr>
<tr class="memdesc:a9adc09ceac2e137b9bf42385cdecdef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a></code> option. <br /></td></tr>
<tr class="separator:a9adc09ceac2e137b9bf42385cdecdef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb827e761aad17ddf194a4418d2c9198"><td class="memItemLeft" align="right" valign="top"><a id="adb827e761aad17ddf194a4418d2c9198"></a>
typedef traits::random_level_generator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#adb827e761aad17ddf194a4418d2c9198">random_level_generator</a></td></tr>
<tr class="memdesc:adb827e761aad17ddf194a4418d2c9198"><td class="mdescLeft">&#160;</td><td class="mdescRight">random level generator <br /></td></tr>
<tr class="separator:adb827e761aad17ddf194a4418d2c9198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb85015754c254d832fd8b08c21ec53c"><td class="memItemLeft" align="right" valign="top"><a id="acb85015754c254d832fd8b08c21ec53c"></a>
typedef traits::allocator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#acb85015754c254d832fd8b08c21ec53c">allocator_type</a></td></tr>
<tr class="memdesc:acb85015754c254d832fd8b08c21ec53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocator for maintaining array of next pointers of the node <br /></td></tr>
<tr class="separator:acb85015754c254d832fd8b08c21ec53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1650a4eaf5e69566fe752984908466"><td class="memItemLeft" align="right" valign="top"><a id="abd1650a4eaf5e69566fe752984908466"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#abd1650a4eaf5e69566fe752984908466">back_off</a></td></tr>
<tr class="memdesc:abd1650a4eaf5e69566fe752984908466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:abd1650a4eaf5e69566fe752984908466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dd42037299f521bee4b05db00f1505"><td class="memItemLeft" align="right" valign="top"><a id="a43dd42037299f521bee4b05db00f1505"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a43dd42037299f521bee4b05db00f1505">stat</a></td></tr>
<tr class="memdesc:a43dd42037299f521bee4b05db00f1505"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal statistics type <br /></td></tr>
<tr class="separator:a43dd42037299f521bee4b05db00f1505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81a7a025fdfa583fc92ecf891d3e6f7"><td class="memItemLeft" align="right" valign="top"><a id="ab81a7a025fdfa583fc92ecf891d3e6f7"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab81a7a025fdfa583fc92ecf891d3e6f7">disposer</a></td></tr>
<tr class="memdesc:ab81a7a025fdfa583fc92ecf891d3e6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposer <br /></td></tr>
<tr class="separator:ab81a7a025fdfa583fc92ecf891d3e6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13cdd35656e060eeb11ff746c13be2d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a13cdd35656e060eeb11ff746c13be2d5">SkipListSet</a> ()</td></tr>
<tr class="memdesc:a13cdd35656e060eeb11ff746c13be2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a13cdd35656e060eeb11ff746c13be2d5">More...</a><br /></td></tr>
<tr class="separator:a13cdd35656e060eeb11ff746c13be2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95f417f31d0852db66f13f7f8e8003a"><td class="memItemLeft" align="right" valign="top"><a id="ac95f417f31d0852db66f13f7f8e8003a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ac95f417f31d0852db66f13f7f8e8003a">~SkipListSet</a> ()</td></tr>
<tr class="memdesc:ac95f417f31d0852db66f13f7f8e8003a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and destructs the skip-list. <br /></td></tr>
<tr class="separator:ac95f417f31d0852db66f13f7f8e8003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb8df3e289c57aca2126588543e28c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2bb8df3e289c57aca2126588543e28c5">insert</a> (<a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a2bb8df3e289c57aca2126588543e28c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="#a2bb8df3e289c57aca2126588543e28c5">More...</a><br /></td></tr>
<tr class="separator:a2bb8df3e289c57aca2126588543e28c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1c4fb37521b5f6e127ff06610f0ebf"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:aea1c4fb37521b5f6e127ff06610f0ebf"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aea1c4fb37521b5f6e127ff06610f0ebf">update</a> (<a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a> &amp;val, Func func, bool bInsert=true)</td></tr>
<tr class="memdesc:aea1c4fb37521b5f6e127ff06610f0ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the node.  <a href="#aea1c4fb37521b5f6e127ff06610f0ebf">More...</a><br /></td></tr>
<tr class="separator:aea1c4fb37521b5f6e127ff06610f0ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff94a025ce6f1dae6180b130a453b5"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Func &gt; </td></tr>
<tr class="memitem:ad7ff94a025ce6f1dae6180b130a453b5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad7ff94a025ce6f1dae6180b130a453b5">find</a> (Q &amp;key, Func f) const</td></tr>
<tr class="memdesc:ad7ff94a025ce6f1dae6180b130a453b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds <code>key</code>.  <a href="#ad7ff94a025ce6f1dae6180b130a453b5">More...</a><br /></td></tr>
<tr class="separator:ad7ff94a025ce6f1dae6180b130a453b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115d879befa9e60b339931e4e65808a1"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less , typename Func &gt; </td></tr>
<tr class="memitem:a115d879befa9e60b339931e4e65808a1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a115d879befa9e60b339931e4e65808a1">find_with</a> (Q &amp;key, Less pred, Func f) const</td></tr>
<tr class="memdesc:a115d879befa9e60b339931e4e65808a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code> using <code>pred</code> predicate for comparing.  <a href="#a115d879befa9e60b339931e4e65808a1">More...</a><br /></td></tr>
<tr class="separator:a115d879befa9e60b339931e4e65808a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b38b09b4014d72a83dc4a8100d4151c"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a8b38b09b4014d72a83dc4a8100d4151c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a8b38b09b4014d72a83dc4a8100d4151c">contains</a> (Q const &amp;key) const</td></tr>
<tr class="memdesc:a8b38b09b4014d72a83dc4a8100d4151c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the set contains <code>key</code>.  <a href="#a8b38b09b4014d72a83dc4a8100d4151c">More...</a><br /></td></tr>
<tr class="separator:a8b38b09b4014d72a83dc4a8100d4151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7427de0b41629039be1787062e170333"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:a7427de0b41629039be1787062e170333"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a7427de0b41629039be1787062e170333">contains</a> (Q const &amp;key, Less pred) const</td></tr>
<tr class="memdesc:a7427de0b41629039be1787062e170333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the set contains <code>key</code> using <code>pred</code> predicate for searching.  <a href="#a7427de0b41629039be1787062e170333">More...</a><br /></td></tr>
<tr class="separator:a7427de0b41629039be1787062e170333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39288fc8b25df2fcf566d3c772775f17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a39288fc8b25df2fcf566d3c772775f17">get_min</a> () const</td></tr>
<tr class="memdesc:a39288fc8b25df2fcf566d3c772775f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets minimum key from the set.  <a href="#a39288fc8b25df2fcf566d3c772775f17">More...</a><br /></td></tr>
<tr class="separator:a39288fc8b25df2fcf566d3c772775f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83a9d664f735055c2fef510c1f3d43c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab83a9d664f735055c2fef510c1f3d43c">get_max</a> () const</td></tr>
<tr class="memdesc:ab83a9d664f735055c2fef510c1f3d43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets maximum key from the set.  <a href="#ab83a9d664f735055c2fef510c1f3d43c">More...</a><br /></td></tr>
<tr class="separator:ab83a9d664f735055c2fef510c1f3d43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1597b27a81ae5a90cdc73e2ed4bfdb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab1597b27a81ae5a90cdc73e2ed4bfdb4">clear</a> ()</td></tr>
<tr class="memdesc:ab1597b27a81ae5a90cdc73e2ed4bfdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the set (non-atomic)  <a href="#ab1597b27a81ae5a90cdc73e2ed4bfdb4">More...</a><br /></td></tr>
<tr class="separator:ab1597b27a81ae5a90cdc73e2ed4bfdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89323ed6cc1c27edb3825d4f7ad636e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ac89323ed6cc1c27edb3825d4f7ad636e">size</a> () const</td></tr>
<tr class="memdesc:ac89323ed6cc1c27edb3825d4f7ad636e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item count in the set.  <a href="#ac89323ed6cc1c27edb3825d4f7ad636e">More...</a><br /></td></tr>
<tr class="separator:ac89323ed6cc1c27edb3825d4f7ad636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd851052f2915d616f2956e8692b6cbe"><td class="memItemLeft" align="right" valign="top"><a id="abd851052f2915d616f2956e8692b6cbe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#abd851052f2915d616f2956e8692b6cbe">empty</a> () const</td></tr>
<tr class="memdesc:abd851052f2915d616f2956e8692b6cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the set is empty. <br /></td></tr>
<tr class="separator:abd851052f2915d616f2956e8692b6cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9b33a6ba3a5b3313b650b719fd8d6"><td class="memItemLeft" align="right" valign="top"><a id="ae9d9b33a6ba3a5b3313b650b719fd8d6"></a>
<a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a43dd42037299f521bee4b05db00f1505">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae9d9b33a6ba3a5b3313b650b719fd8d6">statistics</a> () const</td></tr>
<tr class="memdesc:ae9d9b33a6ba3a5b3313b650b719fd8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to internal statistics. <br /></td></tr>
<tr class="separator:ae9d9b33a6ba3a5b3313b650b719fd8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6abc164815281c37bcf45b31ea2027cc"><td class="memItemLeft" align="right" valign="top"><a id="a6abc164815281c37bcf45b31ea2027cc"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a6abc164815281c37bcf45b31ea2027cc">max_height</a> () noexcept</td></tr>
<tr class="memdesc:a6abc164815281c37bcf45b31ea2027cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum height of skip-list. The max height is a constant for each object and does not exceed 32. <br /></td></tr>
<tr class="separator:a6abc164815281c37bcf45b31ea2027cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6a04426b8a787c2014b0bdf055b94be8"><td class="memItemLeft" align="right" valign="top">static unsigned int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a6a04426b8a787c2014b0bdf055b94be8">c_nMaxHeight</a></td></tr>
<tr class="memdesc:a6a04426b8a787c2014b0bdf055b94be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max node height. The actual node height should be in range <code>[0 .. c_nMaxHeight)</code>  <a href="#a6a04426b8a787c2014b0bdf055b94be8">More...</a><br /></td></tr>
<tr class="separator:a6a04426b8a787c2014b0bdf055b94be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a60a9e49d972f2e3d5085b432fbaac2f6"><td class="memItemLeft" align="right" valign="top"><a id="a60a9e49d972f2e3d5085b432fbaac2f6"></a>
typedef node_type::atomic_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a60a9e49d972f2e3d5085b432fbaac2f6">atomic_node_ptr</a></td></tr>
<tr class="memdesc:a60a9e49d972f2e3d5085b432fbaac2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic node pointer. <br /></td></tr>
<tr class="separator:a60a9e49d972f2e3d5085b432fbaac2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af1d1b8207606fa70ab21593b7e499670"><td class="memItemLeft" align="right" valign="top"><a id="af1d1b8207606fa70ab21593b7e499670"></a>
head_node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af1d1b8207606fa70ab21593b7e499670">m_Head</a></td></tr>
<tr class="memdesc:af1d1b8207606fa70ab21593b7e499670"><td class="mdescLeft">&#160;</td><td class="mdescRight">head tower (max height) <br /></td></tr>
<tr class="separator:af1d1b8207606fa70ab21593b7e499670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0033778ade3227ec0fdc0bc9eeb48ff7"><td class="memItemLeft" align="right" valign="top"><a id="a0033778ade3227ec0fdc0bc9eeb48ff7"></a>
<a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#adb827e761aad17ddf194a4418d2c9198">random_level_generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a0033778ade3227ec0fdc0bc9eeb48ff7">m_RandomLevelGen</a></td></tr>
<tr class="memdesc:a0033778ade3227ec0fdc0bc9eeb48ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">random level generator instance <br /></td></tr>
<tr class="separator:a0033778ade3227ec0fdc0bc9eeb48ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacccc65fc15b33214ef9dc06b1566ef"><td class="memItemLeft" align="right" valign="top"><a id="adacccc65fc15b33214ef9dc06b1566ef"></a>
atomics::atomic&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#adacccc65fc15b33214ef9dc06b1566ef">m_nHeight</a></td></tr>
<tr class="memdesc:adacccc65fc15b33214ef9dc06b1566ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">estimated high level <br /></td></tr>
<tr class="separator:adacccc65fc15b33214ef9dc06b1566ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9447c9f33c76ea4f526f33a8bd2b41a9"><td class="memItemLeft" align="right" valign="top"><a id="a9447c9f33c76ea4f526f33a8bd2b41a9"></a>
<a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a255f7be444ed4d363eb6569d0913433b">item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a9447c9f33c76ea4f526f33a8bd2b41a9">m_ItemCounter</a></td></tr>
<tr class="memdesc:a9447c9f33c76ea4f526f33a8bd2b41a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">item counter <br /></td></tr>
<tr class="separator:a9447c9f33c76ea4f526f33a8bd2b41a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21af593e331073f688343bb98c5a3a0d"><td class="memItemLeft" align="right" valign="top"><a id="a21af593e331073f688343bb98c5a3a0d"></a>
<a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a43dd42037299f521bee4b05db00f1505">stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a21af593e331073f688343bb98c5a3a0d">m_Stat</a></td></tr>
<tr class="memdesc:a21af593e331073f688343bb98c5a3a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal statistics <br /></td></tr>
<tr class="separator:a21af593e331073f688343bb98c5a3a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Forward iterators</h2></td></tr>
<tr class="memitem:a80419c0f22c3c2f74ccc1b02981b52c3"><td class="memItemLeft" align="right" valign="top">typedef skip_list::details::iterator&lt; <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a929e6b724de6a03802f4375d3ff44402">gc</a>, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a26d7c080ec3d80775ddf591a9f4a80fe">node_traits</a>, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#abd1650a4eaf5e69566fe752984908466">back_off</a>, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a80419c0f22c3c2f74ccc1b02981b52c3">iterator</a></td></tr>
<tr class="memdesc:a80419c0f22c3c2f74ccc1b02981b52c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward iterator.  <a href="#a80419c0f22c3c2f74ccc1b02981b52c3">More...</a><br /></td></tr>
<tr class="separator:a80419c0f22c3c2f74ccc1b02981b52c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3475bb64b46fde4f67ee720f1511bee7"><td class="memItemLeft" align="right" valign="top"><a id="a3475bb64b46fde4f67ee720f1511bee7"></a>
typedef <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#aef5837aaa0b5d7e47b3df0b13c66ed4f">skip_list::details::iterator</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a929e6b724de6a03802f4375d3ff44402">gc</a>, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a26d7c080ec3d80775ddf591a9f4a80fe">node_traits</a>, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#abd1650a4eaf5e69566fe752984908466">back_off</a>, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3475bb64b46fde4f67ee720f1511bee7">const_iterator</a></td></tr>
<tr class="memdesc:a3475bb64b46fde4f67ee720f1511bee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const iterator type. <br /></td></tr>
<tr class="separator:a3475bb64b46fde4f67ee720f1511bee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2479c387cae96e6f6b3198efac1b8a67"><td class="memItemLeft" align="right" valign="top"><a id="a2479c387cae96e6f6b3198efac1b8a67"></a>
<a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a80419c0f22c3c2f74ccc1b02981b52c3">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2479c387cae96e6f6b3198efac1b8a67">begin</a> ()</td></tr>
<tr class="memdesc:a2479c387cae96e6f6b3198efac1b8a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a set. <br /></td></tr>
<tr class="separator:a2479c387cae96e6f6b3198efac1b8a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9464b8db3e6af0b0ede944641584b641"><td class="memItemLeft" align="right" valign="top"><a id="a9464b8db3e6af0b0ede944641584b641"></a>
<a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3475bb64b46fde4f67ee720f1511bee7">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a9464b8db3e6af0b0ede944641584b641">begin</a> () const</td></tr>
<tr class="memdesc:a9464b8db3e6af0b0ede944641584b641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a set. <br /></td></tr>
<tr class="separator:a9464b8db3e6af0b0ede944641584b641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc351654f99b21e5241699fa4624982d"><td class="memItemLeft" align="right" valign="top"><a id="adc351654f99b21e5241699fa4624982d"></a>
<a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3475bb64b46fde4f67ee720f1511bee7">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#adc351654f99b21e5241699fa4624982d">cbegin</a> () const</td></tr>
<tr class="memdesc:adc351654f99b21e5241699fa4624982d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a set. <br /></td></tr>
<tr class="separator:adc351654f99b21e5241699fa4624982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da0b25fc9b911d480a093be3ec8f9dc"><td class="memItemLeft" align="right" valign="top"><a id="a3da0b25fc9b911d480a093be3ec8f9dc"></a>
<a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a80419c0f22c3c2f74ccc1b02981b52c3">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3da0b25fc9b911d480a093be3ec8f9dc">end</a> ()</td></tr>
<tr class="memdesc:a3da0b25fc9b911d480a093be3ec8f9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator that addresses the location succeeding the last element in a set. <br /></td></tr>
<tr class="separator:a3da0b25fc9b911d480a093be3ec8f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace828c637e5452778d5da9121fccfaec"><td class="memItemLeft" align="right" valign="top"><a id="ace828c637e5452778d5da9121fccfaec"></a>
<a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3475bb64b46fde4f67ee720f1511bee7">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ace828c637e5452778d5da9121fccfaec">end</a> () const</td></tr>
<tr class="memdesc:ace828c637e5452778d5da9121fccfaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator that addresses the location succeeding the last element in a set. <br /></td></tr>
<tr class="separator:ace828c637e5452778d5da9121fccfaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3cc27e9d797a4e03cc8eabb0be2e0e"><td class="memItemLeft" align="right" valign="top"><a id="a7c3cc27e9d797a4e03cc8eabb0be2e0e"></a>
<a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3475bb64b46fde4f67ee720f1511bee7">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a7c3cc27e9d797a4e03cc8eabb0be2e0e">cend</a> () const</td></tr>
<tr class="memdesc:a7c3cc27e9d797a4e03cc8eabb0be2e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator that addresses the location succeeding the last element in a set. <br /></td></tr>
<tr class="separator:a7c3cc27e9d797a4e03cc8eabb0be2e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Traits = skip_list::traits&gt;<br />
class cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</h3>

<p>Lock-free skip-list set (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>) </p>
<p><a class="anchor" id="cds_intrusive_SkipListSet_nogc"></a> This specialization is so-called append-only when no item reclamation may be performed. The class does not support deleting of list item.</p>
<p>See <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#cds_intrusive_SkipListSet_hp">SkipListSet</a> for description of skip-list.</p>
<p><b>Template arguments</b> :</p><ul>
<li><code>T</code> - type to be stored in the set. The type must be based on <code><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html" title="Skip list node. ">skip_list::node</a></code> (for <code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1base__hook.html" title="Base hook. ">skip_list::base_hook</a></code>) or it must have a member of type <code><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html" title="Skip list node. ">skip_list::node</a></code> (for <code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1member__hook.html" title="Member hook. ">skip_list::member_hook</a></code>).</li>
<li><code>Traits</code> - type traits, default is <code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html" title="SkipListSet traits ">skip_list::traits</a></code>. It is possible to declare option-based list with <code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1make__traits.html" title="Metafunction converting option list to SkipListSet traits. ">cds::intrusive::skip_list::make_traits</a></code> metafunction istead of <code>Traits</code> template argument.</li>
</ul>
<p><b>Iterators</b></p>
<p>The class supports a forward iterator (<a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a80419c0f22c3c2f74ccc1b02981b52c3">iterator</a> and <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3475bb64b46fde4f67ee720f1511bee7">const_iterator</a>). The iteration is ordered.</p>
<p>The iterator class supports the following minimalistic interface: </p><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a80419c0f22c3c2f74ccc1b02981b52c3">iterator</a> {</div><div class="line">    <span class="comment">// Default ctor</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a80419c0f22c3c2f74ccc1b02981b52c3">iterator</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Copy ctor</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a80419c0f22c3c2f74ccc1b02981b52c3">iterator</a>( <a class="code" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a80419c0f22c3c2f74ccc1b02981b52c3">iterator</a> <span class="keyword">const</span>&amp; s);</div><div class="line"></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a> * operator -&gt;() <span class="keyword">const</span>;</div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a>&amp; operator *() <span class="keyword">const</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Pre-increment</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a80419c0f22c3c2f74ccc1b02981b52c3">iterator</a>&amp; operator ++();</div><div class="line"></div><div class="line">    <span class="comment">// Copy assignment</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a80419c0f22c3c2f74ccc1b02981b52c3">iterator</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a80419c0f22c3c2f74ccc1b02981b52c3">iterator</a>&amp; src);</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> operator ==(<a class="code" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a80419c0f22c3c2f74ccc1b02981b52c3">iterator</a> <span class="keyword">const</span>&amp; i ) <span class="keyword">const</span>;</div><div class="line">    <span class="keywordtype">bool</span> operator !=(<a class="code" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a80419c0f22c3c2f74ccc1b02981b52c3">iterator</a> <span class="keyword">const</span>&amp; i ) <span class="keyword">const</span>;</div><div class="line">};</div></div><!-- fragment --><p> Note, the iterator object returned by <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3da0b25fc9b911d480a093be3ec8f9dc">end</a>, <code>cend</code> member functions points to <code>nullptr</code> and should not be dereferenced.</p>
<p><b>How to use</b></p>
<p>You should incorporate <code><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html" title="Skip list node. ">skip_list::node</a></code> into your struct <code>T</code> and provide appropriate <code><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#a7c9abd070c6551d3fc3c46f0f70126c5" title="hook type ">skip_list::traits::hook</a></code> in your <code>Traits</code> template parameters. Usually, for <code>Traits</code> you define a struct based on <code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html" title="SkipListSet traits ">skip_list::traits</a></code>.</p>
<p>Example for base hook: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/skip_list_nogc.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// Data stored in skip list</span></div><div class="line"><span class="keyword">struct </span>my_data: <span class="keyword">public</span> <a class="code" href="classcds_1_1intrusive_1_1skip__list_1_1node.html">cds::intrusive::skip_list::node</a>&lt; cds::gc::nogc &gt;</div><div class="line">{</div><div class="line">    <span class="comment">// key field</span></div><div class="line">    std::string     strKey;</div><div class="line"></div><div class="line">    <span class="comment">// other data</span></div><div class="line">    <span class="comment">// ...</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// my_data compare functor</span></div><div class="line"><span class="keyword">struct </span>my_data_cmp {</div><div class="line">    <span class="keywordtype">int</span> operator()( <span class="keyword">const</span> my_data&amp; d1, <span class="keyword">const</span> my_data&amp; d2 )</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> d1.strKey.compare( d2.strKey );</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> operator()( <span class="keyword">const</span> my_data&amp; d, <span class="keyword">const</span> std::string&amp; s )</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> d.strKey.compare(s);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> operator()( <span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> my_data&amp; d )</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> s.compare( d.strKey );</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Declare traits</span></div><div class="line"><span class="keyword">struct </span>my_traits: <span class="keyword">public</span> <a class="code" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html">cds::intrusive::skip_list::traits</a></div><div class="line">{</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="structcds_1_1intrusive_1_1skip__list_1_1base__hook.html">cds::intrusive::skip_list::base_hook&lt; cds::opt::gc&lt; cds::gc::nogc &gt;</a> &gt; <a class="code" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2989a902e256d807d7cfe084f1febf64">hook</a>;</div><div class="line">    <span class="keyword">typedef</span> my_data_cmp compare;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Declare skip-list set type</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_skip_list_set.html">cds::intrusive::SkipListSet&lt; cds::gc::nogc, my_data, my_traits &gt;</a> traits_based_set;</div></div><!-- fragment --><p>Equivalent option-based code: </p><div class="fragment"><div class="line"><span class="comment">// GC-related specialization</span></div><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/skip_list_nogc.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">struct </span>my_data {</div><div class="line">    <span class="comment">// see above</span></div><div class="line">};</div><div class="line"><span class="keyword">struct </span>compare {</div><div class="line">    <span class="comment">// see above</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Declare option-based skip-list set</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_skip_list_set.html">cds::intrusive::SkipListSet</a>&lt; <a class="code" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a></div><div class="line">    ,my_data</div><div class="line">    , <span class="keyword">typename</span> <a class="code" href="structcds_1_1intrusive_1_1skip__list_1_1make__traits.html">cds::intrusive::skip_list::make_traits</a>&lt;</div><div class="line">        <a class="code" href="structcds_1_1intrusive_1_1opt_1_1hook.html">cds::intrusive::opt::hook&lt; cds::intrusive::skip_list::base_hook&lt; cds::opt::gc&lt; cds::gc::nogc &gt;</a> &gt; &gt;</div><div class="line">        ,<a class="code" href="structcds_1_1opt_1_1compare.html">cds::intrusive::opt::compare&lt; my_data_cmp &gt;</a></div><div class="line">    &gt;::type</div><div class="line">&gt; option_based_set;</div></div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a80419c0f22c3c2f74ccc1b02981b52c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80419c0f22c3c2f74ccc1b02981b52c3">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = skip_list::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef skip_list::details::iterator&lt; <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a929e6b724de6a03802f4375d3ff44402">gc</a>, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a26d7c080ec3d80775ddf591a9f4a80fe">node_traits</a>, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#abd1650a4eaf5e69566fe752984908466">back_off</a>, false &gt; <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html">cds::intrusive::SkipListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a80419c0f22c3c2f74ccc1b02981b52c3">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward iterator. </p>
<p>The forward iterator for a split-list has some features:</p><ul>
<li>it has no post-increment operator</li>
<li>it depends on iterator of underlying <code>OrderedList</code> </li>
</ul>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13cdd35656e060eeb11ff746c13be2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cdd35656e060eeb11ff746c13be2d5">&#9670;&nbsp;</a></span>SkipListSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = skip_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html">cds::intrusive::SkipListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html">SkipListSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The constructor checks whether the count of guards is enough for skip-list and may raise an exception if not. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1597b27a81ae5a90cdc73e2ed4bfdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1597b27a81ae5a90cdc73e2ed4bfdb4">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = skip_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html">cds::intrusive::SkipListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the set (non-atomic) </p>
<p>The function is not atomic. Finding and/or inserting is prohibited while clearing. Otherwise an unpredictable result may be encountered. Thus, <code><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab1597b27a81ae5a90cdc73e2ed4bfdb4" title="Clears the set (non-atomic) ">clear()</a></code> may be used only for debugging purposes. </p>

</div>
</div>
<a id="a8b38b09b4014d72a83dc4a8100d4151c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b38b09b4014d72a83dc4a8100d4151c">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = skip_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a>* <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html">cds::intrusive::SkipListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the set contains <code>key</code>. </p>
<p>The function searches the item with key equal to <code>key</code> and returns pointer to item found or <code>nullptr</code>. </p>

</div>
</div>
<a id="a7427de0b41629039be1787062e170333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7427de0b41629039be1787062e170333">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = skip_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a>* <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html">cds::intrusive::SkipListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the set contains <code>key</code> using <code>pred</code> predicate for searching. </p>
<p>The function is similar to <code>contains( key )</code> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>Less</code> must imply the same element order as the comparator used for building the set. </p>

</div>
</div>
<a id="ad7ff94a025ce6f1dae6180b130a453b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ff94a025ce6f1dae6180b130a453b5">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = skip_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html">cds::intrusive::SkipListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::find </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds <code>key</code>. </p>
<p><a class="anchor" id="cds_intrusive_SkipListSet_nogc_find_func"></a>The function searches the item with key equal to <code>key</code> and calls the functor <code>f</code> for item found. The interface of <code>Func</code> functor is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <a class="code" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a>&amp; item, Q&amp; key );</div><div class="line">};</div></div><!-- fragment --><p> where <code>item</code> is the item found, <code>key</code> is the <code>find</code> function argument.</p>
<p>The functor can change non-key fields of <code>item</code>. Note that the functor is only guarantee that <code>item</code> cannot be disposed during functor is executing. The functor does not serialize simultaneous access to the set <code>item</code>. If such access is possible you must provide your own synchronization schema on item level to exclude unsafe item modifications.</p>
<p>The <code>key</code> argument is non-const since it can be used as <code>f</code> functor destination i.e., the functor can modify both arguments.</p>
<p>Note the hash functor specified for class <code>Traits</code> template parameter should accept a parameter of type <code>Q</code> that can be not the same as <code>value_type</code>.</p>
<p>The function returns <code>true</code> if <code>key</code> is found, <code>false</code> otherwise. </p>

</div>
</div>
<a id="a115d879befa9e60b339931e4e65808a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115d879befa9e60b339931e4e65808a1">&#9670;&nbsp;</a></span>find_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = skip_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html">cds::intrusive::SkipListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::find_with </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the key <code>key</code> using <code>pred</code> predicate for comparing. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#cds_intrusive_SkipListSet_nogc_find_func">find(Q&amp;, Func)</a> but <code>pred</code> predicate is used for key compare. <code>Less</code> has the interface like <code>std::less</code>. <code>pred</code> must imply the same element order as the comparator used for building the set. </p>

</div>
</div>
<a id="ab83a9d664f735055c2fef510c1f3d43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83a9d664f735055c2fef510c1f3d43c">&#9670;&nbsp;</a></span>get_max()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = skip_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a>* <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html">cds::intrusive::SkipListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::get_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets maximum key from the set. </p>
<p>The function returns <code>nullptr</code> if the set is empty </p>

</div>
</div>
<a id="a39288fc8b25df2fcf566d3c772775f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39288fc8b25df2fcf566d3c772775f17">&#9670;&nbsp;</a></span>get_min()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = skip_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a>* <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html">cds::intrusive::SkipListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::get_min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets minimum key from the set. </p>
<p>If the set is empty the function returns <code>nullptr</code> </p>

</div>
</div>
<a id="a2bb8df3e289c57aca2126588543e28c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb8df3e289c57aca2126588543e28c5">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = skip_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html">cds::intrusive::SkipListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node. </p>
<p>The function inserts <code>val</code> in the set if it does not contain an item with key equal to <code>val</code>.</p>
<p>Returns <code>true</code> if <code>val</code> is placed into the set, <code>false</code> otherwise. </p>

</div>
</div>
<a id="ac89323ed6cc1c27edb3825d4f7ad636e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89323ed6cc1c27edb3825d4f7ad636e">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = skip_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html">cds::intrusive::SkipListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns item count in the set. </p>
<p>The value returned depends on item counter type provided by <code>Traits</code> template parameter. For <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code> the function always returns 0. The function is not suitable for checking the set emptiness, use <code><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#abd851052f2915d616f2956e8692b6cbe" title="Checks if the set is empty. ">empty()</a></code>. </p>

</div>
</div>
<a id="aea1c4fb37521b5f6e127ff06610f0ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1c4fb37521b5f6e127ff06610f0ebf">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = skip_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, bool&gt; <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html">cds::intrusive::SkipListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bInsert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the node. </p>
<p>The operation performs inserting or changing data with lock-free manner.</p>
<p>If the item <code>val</code> is not found in the set, then <code>val</code> is inserted into the set iff <code>bInsert</code> is <code>true</code>. Otherwise, the functor <code>func</code> is called with item found. The functor signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> func( <span class="keywordtype">bool</span> bNew, <a class="code" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a>&amp; item, <a class="code" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">value_type</a>&amp; val );</div></div><!-- fragment --><p> with arguments:</p><ul>
<li><code>bNew</code> - <code>true</code> if the item has been inserted, <code>false</code> otherwise</li>
<li><code>item</code> - item of the set</li>
<li><code>val</code> - argument <code>val</code> passed into the <code>update</code>() function If new item has been inserted (i.e. <code>bNew</code> is <code>true</code>) then <code>item</code> and <code>val</code> arguments refer to the same thing.</li>
</ul>
<p>The functor can change non-key fields of the <code>item</code>; however, <code>func</code> must guarantee that during changing no any other modifications could be made on this item by concurrent threads.</p>
<p>Returns std::pair&lt;bool, bool&gt; where <code>first</code> is <code>true</code> if operation is successful, <code>second</code> is <code>true</code> if new item has been added or <code>false</code> if the item with <code>key</code> already is in the set.</p>
<dl class="section warning"><dt>Warning</dt><dd>See <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_item_creating">insert item troubleshooting</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6a04426b8a787c2014b0bdf055b94be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a04426b8a787c2014b0bdf055b94be8">&#9670;&nbsp;</a></span>c_nMaxHeight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = skip_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int const <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html">cds::intrusive::SkipListSet</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>, T, Traits &gt;::c_nMaxHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= std::conditional&lt;</div><div class="line">            (random_level_generator::c_nUpperBound &lt;= <a class="code" href="namespacecds_1_1intrusive_1_1skip__list.html#ada3b652d0f9a65b38dcd7697cb06c9e6">skip_list::c_nHeightLimit</a>),</div><div class="line">            std::integral_constant&lt; unsigned int, random_level_generator::c_nUpperBound &gt;,</div><div class="line">            std::integral_constant&lt; unsigned int, skip_list::c_nHeightLimit &gt;</div><div class="line">        &gt;::type::value</div></div><!-- fragment -->
<p>Max node height. The actual node height should be in range <code>[0 .. c_nMaxHeight)</code> </p>
<p>The max height is specified by <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1random__level__generator.html">random level generator</a> constant <code>m_nUpperBound</code> but it should be no more than 32 (<code><a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#ada3b652d0f9a65b38dcd7697cb06c9e6" title="The maximum possible height of any skip-list. ">skip_list::c_nHeightLimit</a></code>). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/skip_list_nogc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:39 by Doxygen 1.8.13</i>
</div>
</body>
</html>
