<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__list.html">List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Lazy single-linked list (template specialization for <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a></code>)  
 <a href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/lazy_list_nogc.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.png" usemap="#cds::intrusive::LazyList_3C_20gc::nogc_2C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::intrusive::LazyList_3C_20gc::nogc_2C_20T_2C_20Traits_20_3E_map" name="cds::intrusive::LazyList_3C_20gc::nogc_2C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html" title="Lazy ordered single-linked list (template specialization for gc::nogc) " alt="cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt;" shape="rect" coords="0,56,297,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af215f4df0346a154e7988926d7d42b7e"><td class="memItemLeft" align="right" valign="top"><a id="af215f4df0346a154e7988926d7d42b7e"></a>
typedef <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af215f4df0346a154e7988926d7d42b7e">gc</a></td></tr>
<tr class="memdesc:af215f4df0346a154e7988926d7d42b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:af215f4df0346a154e7988926d7d42b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2a6cbdefb9c1d2a29cfa1d132914ab"><td class="memItemLeft" align="right" valign="top"><a id="a4e2a6cbdefb9c1d2a29cfa1d132914ab"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a></td></tr>
<tr class="memdesc:a4e2a6cbdefb9c1d2a29cfa1d132914ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value stored in the list <br /></td></tr>
<tr class="separator:a4e2a6cbdefb9c1d2a29cfa1d132914ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61daa198c824f02b1da2e35edc89afd4"><td class="memItemLeft" align="right" valign="top"><a id="a61daa198c824f02b1da2e35edc89afd4"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a61daa198c824f02b1da2e35edc89afd4">traits</a></td></tr>
<tr class="memdesc:a61daa198c824f02b1da2e35edc89afd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits template parameter. <br /></td></tr>
<tr class="separator:a61daa198c824f02b1da2e35edc89afd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fef553b9a9f1748ef73b6714733a30"><td class="memItemLeft" align="right" valign="top"><a id="ae0fef553b9a9f1748ef73b6714733a30"></a>
typedef traits::hook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0fef553b9a9f1748ef73b6714733a30">hook</a></td></tr>
<tr class="memdesc:ae0fef553b9a9f1748ef73b6714733a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook type <br /></td></tr>
<tr class="separator:ae0fef553b9a9f1748ef73b6714733a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d54f1c2b818db7f3f429a603dc66311"><td class="memItemLeft" align="right" valign="top"><a id="a5d54f1c2b818db7f3f429a603dc66311"></a>
typedef hook::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5d54f1c2b818db7f3f429a603dc66311">node_type</a></td></tr>
<tr class="memdesc:a5d54f1c2b818db7f3f429a603dc66311"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type <br /></td></tr>
<tr class="separator:a5d54f1c2b818db7f3f429a603dc66311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d6865809778f3d949ccaf42df5903"><td class="memItemLeft" align="right" valign="top">typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a218d6865809778f3d949ccaf42df5903">key_comparator</a></td></tr>
<tr class="memdesc:a218d6865809778f3d949ccaf42df5903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key comparing functor.  <a href="#a218d6865809778f3d949ccaf42df5903">More...</a><br /></td></tr>
<tr class="separator:a218d6865809778f3d949ccaf42df5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa027e6f57963d5c4aed49aff195a0419"><td class="memItemLeft" align="right" valign="top"><a id="aa027e6f57963d5c4aed49aff195a0419"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa027e6f57963d5c4aed49aff195a0419">back_off</a></td></tr>
<tr class="memdesc:aa027e6f57963d5c4aed49aff195a0419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:aa027e6f57963d5c4aed49aff195a0419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3e56e15a9df9a3f4026ec3081e871a"><td class="memItemLeft" align="right" valign="top"><a id="a6f3e56e15a9df9a3f4026ec3081e871a"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a6f3e56e15a9df9a3f4026ec3081e871a">disposer</a></td></tr>
<tr class="memdesc:a6f3e56e15a9df9a3f4026ec3081e871a"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposer <br /></td></tr>
<tr class="separator:a6f3e56e15a9df9a3f4026ec3081e871a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880201561bb0e07152f21a72f99211ec"><td class="memItemLeft" align="right" valign="top"><a id="a880201561bb0e07152f21a72f99211ec"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1get__node__traits.html">get_node_traits</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5d54f1c2b818db7f3f429a603dc66311">node_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae0fef553b9a9f1748ef73b6714733a30">hook</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a880201561bb0e07152f21a72f99211ec">node_traits</a></td></tr>
<tr class="memdesc:a880201561bb0e07152f21a72f99211ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">node traits <br /></td></tr>
<tr class="separator:a880201561bb0e07152f21a72f99211ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8280e4b1c6394e62746ff5d7b904fba"><td class="memItemLeft" align="right" valign="top"><a id="ae8280e4b1c6394e62746ff5d7b904fba"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1get__link__checker.html">lazy_list::get_link_checker</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5d54f1c2b818db7f3f429a603dc66311">node_type</a>, traits::link_checker &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae8280e4b1c6394e62746ff5d7b904fba">link_checker</a></td></tr>
<tr class="memdesc:ae8280e4b1c6394e62746ff5d7b904fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">link checker <br /></td></tr>
<tr class="separator:ae8280e4b1c6394e62746ff5d7b904fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5d3981c4d517b61ed0ab88bfe23bb0"><td class="memItemLeft" align="right" valign="top"><a id="a8a5d3981c4d517b61ed0ab88bfe23bb0"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a8a5d3981c4d517b61ed0ab88bfe23bb0">item_counter</a></td></tr>
<tr class="memdesc:a8a5d3981c4d517b61ed0ab88bfe23bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:a8a5d3981c4d517b61ed0ab88bfe23bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af435ec139c8a02d99d21a3a8f5526e5f"><td class="memItemLeft" align="right" valign="top"><a id="af435ec139c8a02d99d21a3a8f5526e5f"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af435ec139c8a02d99d21a3a8f5526e5f">memory_model</a></td></tr>
<tr class="memdesc:af435ec139c8a02d99d21a3a8f5526e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering (see <code><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a7d790e1c0375cb2ee4b76e280e812cdf" title="C++ memory ordering (see lazy_list::traits::memory_model) ">lazy_list::traits::memory_model</a></code>) <br /></td></tr>
<tr class="separator:af435ec139c8a02d99d21a3a8f5526e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b642e8186d64b84ec1ffb007810ffb"><td class="memItemLeft" align="right" valign="top"><a id="a50b642e8186d64b84ec1ffb007810ffb"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a50b642e8186d64b84ec1ffb007810ffb">stat</a></td></tr>
<tr class="memdesc:a50b642e8186d64b84ec1ffb007810ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a50b642e8186d64b84ec1ffb007810ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc"><td class="memItemLeft" align="right" valign="top"><a id="a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc"></a>
typedef iterator_type&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc">iterator</a></td></tr>
<tr class="memdesc:a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward iterator. <br /></td></tr>
<tr class="separator:a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b1c41ad9fa14a2ed8690f0e7682b86"><td class="memItemLeft" align="right" valign="top"><a id="aa1b1c41ad9fa14a2ed8690f0e7682b86"></a>
typedef iterator_type&lt; true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa1b1c41ad9fa14a2ed8690f0e7682b86">const_iterator</a></td></tr>
<tr class="memdesc:aa1b1c41ad9fa14a2ed8690f0e7682b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const forward iterator. <br /></td></tr>
<tr class="separator:aa1b1c41ad9fa14a2ed8690f0e7682b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade0b8f14dff5f24ad0f8da378463d7aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ade0b8f14dff5f24ad0f8da378463d7aa">begin</a> ()</td></tr>
<tr class="memdesc:ade0b8f14dff5f24ad0f8da378463d7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a list.  <a href="#ade0b8f14dff5f24ad0f8da378463d7aa">More...</a><br /></td></tr>
<tr class="separator:ade0b8f14dff5f24ad0f8da378463d7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69e0a3fcbaaff1cd2ad3ab62a20f332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad69e0a3fcbaaff1cd2ad3ab62a20f332">end</a> ()</td></tr>
<tr class="memdesc:ad69e0a3fcbaaff1cd2ad3ab62a20f332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator that addresses the location succeeding the last element in a list.  <a href="#ad69e0a3fcbaaff1cd2ad3ab62a20f332">More...</a><br /></td></tr>
<tr class="separator:ad69e0a3fcbaaff1cd2ad3ab62a20f332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63516d9a9d506f4731f0722a98823c0"><td class="memItemLeft" align="right" valign="top"><a id="aa63516d9a9d506f4731f0722a98823c0"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa1b1c41ad9fa14a2ed8690f0e7682b86">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa63516d9a9d506f4731f0722a98823c0">begin</a> () const</td></tr>
<tr class="memdesc:aa63516d9a9d506f4731f0722a98823c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a list. <br /></td></tr>
<tr class="separator:aa63516d9a9d506f4731f0722a98823c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dc05165920fb002753aa40c8b29b32"><td class="memItemLeft" align="right" valign="top"><a id="ad3dc05165920fb002753aa40c8b29b32"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa1b1c41ad9fa14a2ed8690f0e7682b86">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad3dc05165920fb002753aa40c8b29b32">cbegin</a> () const</td></tr>
<tr class="memdesc:ad3dc05165920fb002753aa40c8b29b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a list. <br /></td></tr>
<tr class="separator:ad3dc05165920fb002753aa40c8b29b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6e90d9de78c18962fdf9e97f3f11a0"><td class="memItemLeft" align="right" valign="top"><a id="a9a6e90d9de78c18962fdf9e97f3f11a0"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa1b1c41ad9fa14a2ed8690f0e7682b86">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a9a6e90d9de78c18962fdf9e97f3f11a0">end</a> () const</td></tr>
<tr class="memdesc:a9a6e90d9de78c18962fdf9e97f3f11a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a list. <br /></td></tr>
<tr class="separator:a9a6e90d9de78c18962fdf9e97f3f11a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1ab05034b46868feac79c6b03318b9"><td class="memItemLeft" align="right" valign="top"><a id="aae1ab05034b46868feac79c6b03318b9"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa1b1c41ad9fa14a2ed8690f0e7682b86">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aae1ab05034b46868feac79c6b03318b9">cend</a> () const</td></tr>
<tr class="memdesc:aae1ab05034b46868feac79c6b03318b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a list. <br /></td></tr>
<tr class="separator:aae1ab05034b46868feac79c6b03318b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f52b3b78ef8d711fb7de2f832cbda"><td class="memItemLeft" align="right" valign="top"><a id="ad69f52b3b78ef8d711fb7de2f832cbda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad69f52b3b78ef8d711fb7de2f832cbda">LazyList</a> ()</td></tr>
<tr class="memdesc:ad69f52b3b78ef8d711fb7de2f832cbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializes empty list. <br /></td></tr>
<tr class="separator:ad69f52b3b78ef8d711fb7de2f832cbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22b8f380747043c670d4789ec294e1f"><td class="memItemLeft" align="right" valign="top"><a id="ad22b8f380747043c670d4789ec294e1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad22b8f380747043c670d4789ec294e1f">~LazyList</a> ()</td></tr>
<tr class="memdesc:ad22b8f380747043c670d4789ec294e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the list object. <br /></td></tr>
<tr class="separator:ad22b8f380747043c670d4789ec294e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d75f35a83f3a32909b5cadce47d931c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1d75f35a83f3a32909b5cadce47d931c">insert</a> (<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a1d75f35a83f3a32909b5cadce47d931c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="#a1d75f35a83f3a32909b5cadce47d931c">More...</a><br /></td></tr>
<tr class="separator:a1d75f35a83f3a32909b5cadce47d931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49f054b7015430310e0f2bcb6d60d41"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:af49f054b7015430310e0f2bcb6d60d41"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af49f054b7015430310e0f2bcb6d60d41">update</a> (<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a> &amp;val, Func func, bool bAllowInsert=true)</td></tr>
<tr class="memdesc:af49f054b7015430310e0f2bcb6d60d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the item.  <a href="#af49f054b7015430310e0f2bcb6d60d41">More...</a><br /></td></tr>
<tr class="separator:af49f054b7015430310e0f2bcb6d60d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2433f908fd78d9d97bd206770a725be5"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Func &gt; </td></tr>
<tr class="memitem:a2433f908fd78d9d97bd206770a725be5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2433f908fd78d9d97bd206770a725be5">find</a> (Q &amp;key, Func f)</td></tr>
<tr class="memdesc:a2433f908fd78d9d97bd206770a725be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code>.  <a href="#a2433f908fd78d9d97bd206770a725be5">More...</a><br /></td></tr>
<tr class="separator:a2433f908fd78d9d97bd206770a725be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309fc6d08e4da09d8a766b562906fe42"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less , typename Func , bool Sort = c_bSort&gt; </td></tr>
<tr class="memitem:a309fc6d08e4da09d8a766b562906fe42"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; Sort, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a309fc6d08e4da09d8a766b562906fe42">find_with</a> (Q &amp;key, Less less, Func f)</td></tr>
<tr class="memdesc:a309fc6d08e4da09d8a766b562906fe42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code> using <code>less</code> predicate for searching. Disabled for unordered lists.  <a href="#a309fc6d08e4da09d8a766b562906fe42">More...</a><br /></td></tr>
<tr class="separator:a309fc6d08e4da09d8a766b562906fe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c82988b016447346f615b07b0a274b"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Equal , typename Func , bool Sort = c_bSort&gt; </td></tr>
<tr class="memitem:af5c82988b016447346f615b07b0a274b"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt;!Sort, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af5c82988b016447346f615b07b0a274b">find_with</a> (Q &amp;key, Equal eq, Func f)</td></tr>
<tr class="memdesc:af5c82988b016447346f615b07b0a274b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code> using <code>equal</code> predicate for searching. Disabled for ordered lists.  <a href="#af5c82988b016447346f615b07b0a274b">More...</a><br /></td></tr>
<tr class="separator:af5c82988b016447346f615b07b0a274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7d0755d169c11ab1b7df32bcfa6f97"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a1b7d0755d169c11ab1b7df32bcfa6f97"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1b7d0755d169c11ab1b7df32bcfa6f97">contains</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:a1b7d0755d169c11ab1b7df32bcfa6f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the list contains <code>key</code>.  <a href="#a1b7d0755d169c11ab1b7df32bcfa6f97">More...</a><br /></td></tr>
<tr class="separator:a1b7d0755d169c11ab1b7df32bcfa6f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717080e45a9feb89e406906f56e18bb8"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less , bool Sort = c_bSort&gt; </td></tr>
<tr class="memitem:a717080e45a9feb89e406906f56e18bb8"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; Sort, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a> * &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a717080e45a9feb89e406906f56e18bb8">contains</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:a717080e45a9feb89e406906f56e18bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the map contains <code>key</code> using <code>pred</code> predicate for searching (ordered list version)  <a href="#a717080e45a9feb89e406906f56e18bb8">More...</a><br /></td></tr>
<tr class="separator:a717080e45a9feb89e406906f56e18bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8824bcd959f1fdc19b869371b97328"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Equal , bool Sort = c_bSort&gt; </td></tr>
<tr class="memitem:a7a8824bcd959f1fdc19b869371b97328"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt;!Sort, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a> * &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a7a8824bcd959f1fdc19b869371b97328">contains</a> (Q const &amp;key, Equal eq)</td></tr>
<tr class="memdesc:a7a8824bcd959f1fdc19b869371b97328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the map contains <code>key</code> using <code>equal</code> predicate for searching (unordered list version)  <a href="#a7a8824bcd959f1fdc19b869371b97328">More...</a><br /></td></tr>
<tr class="separator:a7a8824bcd959f1fdc19b869371b97328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ca11f1a638ccce1303594e17b2048"><td class="memTemplParams" colspan="2">template&lt;typename Disposer &gt; </td></tr>
<tr class="memitem:a000ca11f1a638ccce1303594e17b2048"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a000ca11f1a638ccce1303594e17b2048">clear</a> (Disposer disp)</td></tr>
<tr class="memdesc:a000ca11f1a638ccce1303594e17b2048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list.  <a href="#a000ca11f1a638ccce1303594e17b2048">More...</a><br /></td></tr>
<tr class="separator:a000ca11f1a638ccce1303594e17b2048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6f457bf3da587629c6ecf0e97f4513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aea6f457bf3da587629c6ecf0e97f4513">clear</a> ()</td></tr>
<tr class="memdesc:aea6f457bf3da587629c6ecf0e97f4513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list using default disposer.  <a href="#aea6f457bf3da587629c6ecf0e97f4513">More...</a><br /></td></tr>
<tr class="separator:aea6f457bf3da587629c6ecf0e97f4513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e194ea0ce6aff0230354df599c1132"><td class="memItemLeft" align="right" valign="top"><a id="a45e194ea0ce6aff0230354df599c1132"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a45e194ea0ce6aff0230354df599c1132">empty</a> () const</td></tr>
<tr class="memdesc:a45e194ea0ce6aff0230354df599c1132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the list is empty. <br /></td></tr>
<tr class="separator:a45e194ea0ce6aff0230354df599c1132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bb30ff913ff0f7e8f1ddc475892339"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab4bb30ff913ff0f7e8f1ddc475892339">size</a> () const</td></tr>
<tr class="memdesc:ab4bb30ff913ff0f7e8f1ddc475892339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list's item count.  <a href="#ab4bb30ff913ff0f7e8f1ddc475892339">More...</a><br /></td></tr>
<tr class="separator:ab4bb30ff913ff0f7e8f1ddc475892339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e175578cbe347fa09d951b6a98c704"><td class="memItemLeft" align="right" valign="top"><a id="a20e175578cbe347fa09d951b6a98c704"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a50b642e8186d64b84ec1ffb007810ffb">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a20e175578cbe347fa09d951b6a98c704">statistics</a> () const</td></tr>
<tr class="memdesc:a20e175578cbe347fa09d951b6a98c704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to internal statistics. <br /></td></tr>
<tr class="separator:a20e175578cbe347fa09d951b6a98c704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae81f5e4dd9545dd1fc3c51f2b7096c51"><td class="memItemLeft" align="right" valign="top"><a id="ae81f5e4dd9545dd1fc3c51f2b7096c51"></a>
static constexpr bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae81f5e4dd9545dd1fc3c51f2b7096c51">c_bSort</a> = traits::sort</td></tr>
<tr class="memdesc:ae81f5e4dd9545dd1fc3c51f2b7096c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">List type: ordered (<code>true</code>) or unordered (<code>false</code>) <br /></td></tr>
<tr class="separator:ae81f5e4dd9545dd1fc3c51f2b7096c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a737e99fea7f731328633ab8363e0a1c4"><td class="memItemLeft" align="right" valign="top"><a id="a737e99fea7f731328633ab8363e0a1c4"></a>
typedef <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5d54f1c2b818db7f3f429a603dc66311">node_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a737e99fea7f731328633ab8363e0a1c4">auxiliary_head</a></td></tr>
<tr class="memdesc:a737e99fea7f731328633ab8363e0a1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary head type (for split-list support) <br /></td></tr>
<tr class="separator:a737e99fea7f731328633ab8363e0a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a82211d53d9da2e5213d2edfcdb7b2489"><td class="memItemLeft" align="right" valign="top"><a id="a82211d53d9da2e5213d2edfcdb7b2489"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5d54f1c2b818db7f3f429a603dc66311">node_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a82211d53d9da2e5213d2edfcdb7b2489">m_Head</a></td></tr>
<tr class="memdesc:a82211d53d9da2e5213d2edfcdb7b2489"><td class="mdescLeft">&#160;</td><td class="mdescRight">List head (dummy node) <br /></td></tr>
<tr class="separator:a82211d53d9da2e5213d2edfcdb7b2489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79112a3476ea78dd5dce61840db45ef0"><td class="memItemLeft" align="right" valign="top"><a id="a79112a3476ea78dd5dce61840db45ef0"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5d54f1c2b818db7f3f429a603dc66311">node_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a79112a3476ea78dd5dce61840db45ef0">m_Tail</a></td></tr>
<tr class="memdesc:a79112a3476ea78dd5dce61840db45ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List tail (dummy node) <br /></td></tr>
<tr class="separator:a79112a3476ea78dd5dce61840db45ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b96d8281d45ddd15e6c6e01c2b557ec"><td class="memItemLeft" align="right" valign="top"><a id="a3b96d8281d45ddd15e6c6e01c2b557ec"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a8a5d3981c4d517b61ed0ab88bfe23bb0">item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3b96d8281d45ddd15e6c6e01c2b557ec">m_ItemCounter</a></td></tr>
<tr class="memdesc:a3b96d8281d45ddd15e6c6e01c2b557ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter. <br /></td></tr>
<tr class="separator:a3b96d8281d45ddd15e6c6e01c2b557ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaf6000d5892cda3aae27fc3f2a7c84"><td class="memItemLeft" align="right" valign="top"><a id="aacaf6000d5892cda3aae27fc3f2a7c84"></a>
<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a50b642e8186d64b84ec1ffb007810ffb">stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aacaf6000d5892cda3aae27fc3f2a7c84">m_Stat</a></td></tr>
<tr class="memdesc:aacaf6000d5892cda3aae27fc3f2a7c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:aacaf6000d5892cda3aae27fc3f2a7c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class Traits = lazy_list::traits&gt;<br />
class cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</h3>

<p>Lazy single-linked list (template specialization for <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a></code>) </p>
<p><a class="anchor" id="cds_intrusive_LazyList_nogc"></a> This specialization is append-only list when no item reclamation may be performed. The class does not support deleting of list item.</p>
<p>The list can be ordered if <code>Traits::sort</code> is <code>true</code> that is default or unordered otherwise. Unordered list can be maintained by <code>equal_to</code> relationship (<code>Traits::equal_to</code>), but for the ordered list <code>less</code> or <code>compare</code> relations should be specified in <code>Traits</code>.</p>
<p>See <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#cds_intrusive_LazyList_hp">LazyList</a> for description of template parameters. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a218d6865809778f3d949ccaf42df5903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218d6865809778f3d949ccaf42df5903">&#9670;&nbsp;</a></span>key_comparator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = lazy_list::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a218d6865809778f3d949ccaf42df5903">key_comparator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key comparing functor. </p>
<ul>
<li>for ordered list, the functor is based on <code>traits::compare</code> or <code>traits::less</code> </li>
<li>for unordered list, the functor is based on <code>traits::equal_to</code>, <code>traits::compare</code> or <code>traits::less</code> </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade0b8f14dff5f24ad0f8da378463d7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0b8f14dff5f24ad0f8da378463d7aa">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = lazy_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc">iterator</a> <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a forward iterator addressing the first element in a list. </p>
<p>For empty list</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ade0b8f14dff5f24ad0f8da378463d7aa">begin</a>() == <a class="code" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad69e0a3fcbaaff1cd2ad3ab62a20f332">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="a000ca11f1a638ccce1303594e17b2048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000ca11f1a638ccce1303594e17b2048">&#9670;&nbsp;</a></span>clear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Disposer &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">Disposer&#160;</td>
          <td class="paramname"><em>disp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the list. </p>
<p>The function unlink all items from the list. For each unlinked item the item disposer <code>disp</code> is called after unlinking.</p>
<p>This function is not thread-safe. </p>

</div>
</div>
<a id="aea6f457bf3da587629c6ecf0e97f4513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6f457bf3da587629c6ecf0e97f4513">&#9670;&nbsp;</a></span>clear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = lazy_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the list using default disposer. </p>
<p>The function clears the list using default (provided in class template) disposer functor. </p>

</div>
</div>
<a id="a1b7d0755d169c11ab1b7df32bcfa6f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7d0755d169c11ab1b7df32bcfa6f97">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a>* <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the list contains <code>key</code>. </p>
<p>The function searches the item with key equal to <code>key</code> and returns <code>true</code> if it is found, and <code>false</code> otherwise. </p>

</div>
</div>
<a id="a717080e45a9feb89e406906f56e18bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717080e45a9feb89e406906f56e18bb8">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less , bool Sort = c_bSort&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;Sort, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a> *&gt;::type <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the map contains <code>key</code> using <code>pred</code> predicate for searching (ordered list version) </p>
<p>The function is an analog of <code>contains( key )</code> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>Less</code> must imply the same element order as the comparator used for building the list. </p>

</div>
</div>
<a id="a7a8824bcd959f1fdc19b869371b97328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8824bcd959f1fdc19b869371b97328">&#9670;&nbsp;</a></span>contains() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Equal , bool Sort = c_bSort&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;!Sort, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a> *&gt;::type <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Equal&#160;</td>
          <td class="paramname"><em>eq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the map contains <code>key</code> using <code>equal</code> predicate for searching (unordered list version) </p>
<p>The function is an analog of <code>contains( key )</code> but <code>equal</code> is used for key comparing. <code>Equal</code> functor has the interface like <code>std::equal_to</code>. </p>

</div>
</div>
<a id="ad69e0a3fcbaaff1cd2ad3ab62a20f332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69e0a3fcbaaff1cd2ad3ab62a20f332">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = lazy_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1ab3ad4c62e0e2a5d9e7cc3b6676e5dc">iterator</a> <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator that addresses the location succeeding the last element in a list. </p>
<p>Do not use the value returned by <code>end</code> function to access any item.</p>
<p>The returned value can be used only to control reaching the end of the list. For empty list</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ade0b8f14dff5f24ad0f8da378463d7aa">begin</a>() == <a class="code" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad69e0a3fcbaaff1cd2ad3ab62a20f332">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="a2433f908fd78d9d97bd206770a725be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2433f908fd78d9d97bd206770a725be5">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::find </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the key <code>key</code>. </p>
<p><a class="anchor" id="cds_intrusive_LazyList_nogc_find_func"></a>The function searches the item with key equal to <code>key</code> and calls the functor <code>f</code> for item found. The interface of <code>Func</code> functor is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <a class="code" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a>&amp; item, Q&amp; key );</div><div class="line">};</div></div><!-- fragment --><p> where <code>item</code> is the item found, <code>key</code> is the <code>find</code> function argument.</p>
<p>The functor may change non-key fields of <code>item</code>. While the functor <code>f</code> is calling the item found <code>item</code> is locked.</p>
<p>The function returns <code>true</code> if <code>key</code> is found, <code>false</code> otherwise. </p>

</div>
</div>
<a id="a309fc6d08e4da09d8a766b562906fe42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309fc6d08e4da09d8a766b562906fe42">&#9670;&nbsp;</a></span>find_with() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less , typename Func , bool Sort = c_bSort&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;Sort, bool&gt;::type <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::find_with </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>less</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the key <code>key</code> using <code>less</code> predicate for searching. Disabled for unordered lists. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#cds_intrusive_LazyList_nogc_find_func">find(Q&amp;, Func)</a> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>pred</code> must imply the same element order as the comparator used for building the list. </p>

</div>
</div>
<a id="af5c82988b016447346f615b07b0a274b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c82988b016447346f615b07b0a274b">&#9670;&nbsp;</a></span>find_with() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Equal , typename Func , bool Sort = c_bSort&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;!Sort, bool&gt;::type <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::find_with </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Equal&#160;</td>
          <td class="paramname"><em>eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the key <code>key</code> using <code>equal</code> predicate for searching. Disabled for ordered lists. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#cds_intrusive_LazyList_nogc_find_func">find(Q&amp;, Func)</a> but <code>equal</code> is used for key comparing. <code>Equal</code> functor has the interface like <code>std::equal_to</code>. </p>

</div>
</div>
<a id="a1d75f35a83f3a32909b5cadce47d931c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d75f35a83f3a32909b5cadce47d931c">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = lazy_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node. </p>
<p>The function inserts <code>val</code> in the list if the list does not contain an item with key equal to <code>val</code>.</p>
<p>Returns <code>true</code> if <code>val</code> is linked into the list, <code>false</code> otherwise. </p>

</div>
</div>
<a id="ab4bb30ff913ff0f7e8f1ddc475892339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bb30ff913ff0f7e8f1ddc475892339">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = lazy_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns list's item count. </p>
<p>The value returned depends on <a class="el" href="structcds_1_1opt_1_1item__counter.html" title="[type-option] Option setter for item counting ">opt::item_counter</a> option. For <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a>, this function always returns 0.</p>
<p><b>Warning</b>: even if you use real item counter and it returns 0, this fact is not mean that the list is empty. To check list emptyness use <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a45e194ea0ce6aff0230354df599c1132">empty()</a> method. </p>

</div>
</div>
<a id="af49f054b7015430310e0f2bcb6d60d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49f054b7015430310e0f2bcb6d60d41">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = lazy_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, bool&gt; <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html">cds::intrusive::LazyList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAllowInsert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the item. </p>
<p>The operation performs inserting or changing data with lock-free manner.</p>
<p>If the item <code>val</code> not found in the list, then <code>val</code> is inserted into the list iff <code>bAllowInsert</code> is <code>true</code>. Otherwise, the functor <code>func</code> is called with item found. The functor signature is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <span class="keywordtype">bool</span> bNew, <a class="code" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a>&amp; item, <a class="code" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">value_type</a>&amp; val );</div><div class="line">};</div></div><!-- fragment --><p> with arguments:</p><ul>
<li><code>bNew</code> - <code>true</code> if the item has been inserted, <code>false</code> otherwise</li>
<li><code>item</code> - item of the list</li>
<li><code>val</code> - argument <code>val</code> passed into the <code><a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af49f054b7015430310e0f2bcb6d60d41" title="Updates the item. ">update()</a></code> function If new item has been inserted (i.e. <code>bNew</code> is <code>true</code>) then <code>item</code> and <code>val</code> arguments refer to the same thing.</li>
</ul>
<p>The functor may change non-key fields of the <code>item</code>. While the functor <code>f</code> is calling the item <code>item</code> is locked.</p>
<p>Returns <code> std::pair&lt;bool, bool&gt; </code> where <code>first</code> is <code>true</code> if operation is successful, <code>second</code> is <code>true</code> if new item has been added or <code>false</code> if the item with <code>key</code> already is in the list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/lazy_list_nogc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:37 by Doxygen 1.8.13</i>
</div>
</body>
</html>
