<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::RWQueue&lt; T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_r_w_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::RWQueue&lt; T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__queue.html">Queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Michael &amp; Scott blocking queue with fine-grained synchronization schema.  
 <a href="classcds_1_1container_1_1_r_w_queue.html#details">More...</a></p>

<p><code>#include &lt;cds/container/rwqueue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1_r_w_queue_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind template arguments.  <a href="structcds_1_1container_1_1_r_w_queue_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af282e2bdec7172b7fa42cad3358eba1d"><td class="memItemLeft" align="right" valign="top"><a id="af282e2bdec7172b7fa42cad3358eba1d"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#af282e2bdec7172b7fa42cad3358eba1d">value_type</a></td></tr>
<tr class="memdesc:af282e2bdec7172b7fa42cad3358eba1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of value to be stored in the queue. <br /></td></tr>
<tr class="separator:af282e2bdec7172b7fa42cad3358eba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96240bc7082a4c082ffb21dcb2a6bb25"><td class="memItemLeft" align="right" valign="top"><a id="a96240bc7082a4c082ffb21dcb2a6bb25"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a96240bc7082a4c082ffb21dcb2a6bb25">traits</a></td></tr>
<tr class="memdesc:a96240bc7082a4c082ffb21dcb2a6bb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue traits. <br /></td></tr>
<tr class="separator:a96240bc7082a4c082ffb21dcb2a6bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede1dc6faefd7b0428e4e14b7a29e055"><td class="memItemLeft" align="right" valign="top"><a id="aede1dc6faefd7b0428e4e14b7a29e055"></a>
typedef traits::lock_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#aede1dc6faefd7b0428e4e14b7a29e055">lock_type</a></td></tr>
<tr class="memdesc:aede1dc6faefd7b0428e4e14b7a29e055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locking primitive. <br /></td></tr>
<tr class="separator:aede1dc6faefd7b0428e4e14b7a29e055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f78a4f2833d05c796a8a305d1519a5"><td class="memItemLeft" align="right" valign="top"><a id="a52f78a4f2833d05c796a8a305d1519a5"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a52f78a4f2833d05c796a8a305d1519a5">item_counter</a></td></tr>
<tr class="memdesc:a52f78a4f2833d05c796a8a305d1519a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:a52f78a4f2833d05c796a8a305d1519a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426ad285f57b759748c97a3e49b2caf7"><td class="memItemLeft" align="right" valign="top"><a id="a426ad285f57b759748c97a3e49b2caf7"></a>
typedef traits::allocator::template <a class="el" href="structcds_1_1container_1_1_r_w_queue_1_1rebind.html">rebind</a>&lt; node_type &gt;::other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a426ad285f57b759748c97a3e49b2caf7">allocator_type</a></td></tr>
<tr class="memdesc:a426ad285f57b759748c97a3e49b2caf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type used for allocate/deallocate the queue nodes. <br /></td></tr>
<tr class="separator:a426ad285f57b759748c97a3e49b2caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73315d9f0f7eefd8651f5993c0832b19"><td class="memItemLeft" align="right" valign="top"><a id="a73315d9f0f7eefd8651f5993c0832b19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a73315d9f0f7eefd8651f5993c0832b19">RWQueue</a> ()</td></tr>
<tr class="memdesc:a73315d9f0f7eefd8651f5993c0832b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes empty queue. <br /></td></tr>
<tr class="separator:a73315d9f0f7eefd8651f5993c0832b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b7382d6370092ab58b2a6fe56f49da"><td class="memItemLeft" align="right" valign="top"><a id="ab7b7382d6370092ab58b2a6fe56f49da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#ab7b7382d6370092ab58b2a6fe56f49da">~RWQueue</a> ()</td></tr>
<tr class="memdesc:ab7b7382d6370092ab58b2a6fe56f49da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor clears queue. <br /></td></tr>
<tr class="separator:ab7b7382d6370092ab58b2a6fe56f49da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50858a1cacb98a9ec2e6146a3f76177"><td class="memItemLeft" align="right" valign="top"><a id="ae50858a1cacb98a9ec2e6146a3f76177"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#ae50858a1cacb98a9ec2e6146a3f76177">enqueue</a> (<a class="el" href="classcds_1_1container_1_1_r_w_queue.html#af282e2bdec7172b7fa42cad3358eba1d">value_type</a> const &amp;data)</td></tr>
<tr class="memdesc:ae50858a1cacb98a9ec2e6146a3f76177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>data</code>. Always return <em>true</em>. <br /></td></tr>
<tr class="separator:ae50858a1cacb98a9ec2e6146a3f76177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015016c9508429166e27e9dfc87b0866"><td class="memItemLeft" align="right" valign="top"><a id="a015016c9508429166e27e9dfc87b0866"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a015016c9508429166e27e9dfc87b0866">enqueue</a> (<a class="el" href="classcds_1_1container_1_1_r_w_queue.html#af282e2bdec7172b7fa42cad3358eba1d">value_type</a> &amp;&amp;data)</td></tr>
<tr class="memdesc:a015016c9508429166e27e9dfc87b0866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>data</code>, move semantics. <br /></td></tr>
<tr class="separator:a015016c9508429166e27e9dfc87b0866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03b17eab5ca3aa575782609931c4812"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:aa03b17eab5ca3aa575782609931c4812"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#aa03b17eab5ca3aa575782609931c4812">enqueue_with</a> (Func f)</td></tr>
<tr class="memdesc:aa03b17eab5ca3aa575782609931c4812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues <code>data</code> to the queue using a functor.  <a href="#aa03b17eab5ca3aa575782609931c4812">More...</a><br /></td></tr>
<tr class="separator:aa03b17eab5ca3aa575782609931c4812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab69332c46b0a08744032c35289d50d"><td class="memTemplParams" colspan="2"><a id="a5ab69332c46b0a08744032c35289d50d"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a5ab69332c46b0a08744032c35289d50d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a5ab69332c46b0a08744032c35289d50d">emplace</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:a5ab69332c46b0a08744032c35289d50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues data of type <a class="el" href="classcds_1_1container_1_1_r_w_queue.html#af282e2bdec7172b7fa42cad3358eba1d">value_type</a> constructed with <code>std::forward&lt;Args&gt;(args)...</code> <br /></td></tr>
<tr class="separator:a5ab69332c46b0a08744032c35289d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e86320a5e7d4b94842bc9ea755440e"><td class="memItemLeft" align="right" valign="top"><a id="ab2e86320a5e7d4b94842bc9ea755440e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#ab2e86320a5e7d4b94842bc9ea755440e">push</a> (<a class="el" href="classcds_1_1container_1_1_r_w_queue.html#af282e2bdec7172b7fa42cad3358eba1d">value_type</a> const &amp;val)</td></tr>
<tr class="memdesc:ab2e86320a5e7d4b94842bc9ea755440e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#ae50858a1cacb98a9ec2e6146a3f76177" title="Enqueues data. Always return true. ">enqueue( value_type const&amp; )</a></code> function. <br /></td></tr>
<tr class="separator:ab2e86320a5e7d4b94842bc9ea755440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423c8b15b960ae59270f97609cb5610c"><td class="memItemLeft" align="right" valign="top"><a id="a423c8b15b960ae59270f97609cb5610c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a423c8b15b960ae59270f97609cb5610c">push</a> (<a class="el" href="classcds_1_1container_1_1_r_w_queue.html#af282e2bdec7172b7fa42cad3358eba1d">value_type</a> &amp;&amp;val)</td></tr>
<tr class="memdesc:a423c8b15b960ae59270f97609cb5610c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a015016c9508429166e27e9dfc87b0866" title="Enqueues data, move semantics. ">enqueue( value_type&amp;&amp; )</a></code> function. <br /></td></tr>
<tr class="separator:a423c8b15b960ae59270f97609cb5610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b76b7cac6514a0f2398bbadc00fc76"><td class="memTemplParams" colspan="2"><a id="a50b76b7cac6514a0f2398bbadc00fc76"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a50b76b7cac6514a0f2398bbadc00fc76"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a50b76b7cac6514a0f2398bbadc00fc76">push_with</a> (Func f)</td></tr>
<tr class="memdesc:a50b76b7cac6514a0f2398bbadc00fc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#aa03b17eab5ca3aa575782609931c4812" title="Enqueues data to the queue using a functor. ">enqueue_with()</a></code> function. <br /></td></tr>
<tr class="separator:a50b76b7cac6514a0f2398bbadc00fc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99514c3835f62c0b0ce6073859f114b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a99514c3835f62c0b0ce6073859f114b0">dequeue</a> (<a class="el" href="classcds_1_1container_1_1_r_w_queue.html#af282e2bdec7172b7fa42cad3358eba1d">value_type</a> &amp;dest)</td></tr>
<tr class="memdesc:a99514c3835f62c0b0ce6073859f114b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value to <code>dest</code>.  <a href="#a99514c3835f62c0b0ce6073859f114b0">More...</a><br /></td></tr>
<tr class="separator:a99514c3835f62c0b0ce6073859f114b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf9662ade9094bdb86b9fd8929b6606"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:aedf9662ade9094bdb86b9fd8929b6606"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#aedf9662ade9094bdb86b9fd8929b6606">dequeue_with</a> (Func f)</td></tr>
<tr class="memdesc:aedf9662ade9094bdb86b9fd8929b6606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues a value using a functor.  <a href="#aedf9662ade9094bdb86b9fd8929b6606">More...</a><br /></td></tr>
<tr class="separator:aedf9662ade9094bdb86b9fd8929b6606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79a7c324f3ed2edbcebe421444acebc"><td class="memItemLeft" align="right" valign="top"><a id="ad79a7c324f3ed2edbcebe421444acebc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#ad79a7c324f3ed2edbcebe421444acebc">pop</a> (<a class="el" href="classcds_1_1container_1_1_r_w_queue.html#af282e2bdec7172b7fa42cad3358eba1d">value_type</a> &amp;dest)</td></tr>
<tr class="memdesc:ad79a7c324f3ed2edbcebe421444acebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a99514c3835f62c0b0ce6073859f114b0" title="Dequeues a value to dest. ">dequeue()</a></code> function. <br /></td></tr>
<tr class="separator:ad79a7c324f3ed2edbcebe421444acebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a0c3297386c906623e438791d0b15a"><td class="memTemplParams" colspan="2"><a id="a14a0c3297386c906623e438791d0b15a"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a14a0c3297386c906623e438791d0b15a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a14a0c3297386c906623e438791d0b15a">pop_with</a> (Func f)</td></tr>
<tr class="memdesc:a14a0c3297386c906623e438791d0b15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <code><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#aedf9662ade9094bdb86b9fd8929b6606" title="Dequeues a value using a functor. ">dequeue_with()</a></code> function. <br /></td></tr>
<tr class="separator:a14a0c3297386c906623e438791d0b15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb564d6e165648cc147387683aab3a5e"><td class="memItemLeft" align="right" valign="top"><a id="acb564d6e165648cc147387683aab3a5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#acb564d6e165648cc147387683aab3a5e">empty</a> () const</td></tr>
<tr class="memdesc:acb564d6e165648cc147387683aab3a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if queue is empty. <br /></td></tr>
<tr class="separator:acb564d6e165648cc147387683aab3a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea95a1b80f4a0d304666553712497db8"><td class="memItemLeft" align="right" valign="top"><a id="aea95a1b80f4a0d304666553712497db8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#aea95a1b80f4a0d304666553712497db8">clear</a> ()</td></tr>
<tr class="memdesc:aea95a1b80f4a0d304666553712497db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears queue. <br /></td></tr>
<tr class="separator:aea95a1b80f4a0d304666553712497db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee944117e1621c28761cfb5b914f201c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#aee944117e1621c28761cfb5b914f201c">size</a> () const</td></tr>
<tr class="memdesc:aee944117e1621c28761cfb5b914f201c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue's item count.  <a href="#aee944117e1621c28761cfb5b914f201c">More...</a><br /></td></tr>
<tr class="separator:aee944117e1621c28761cfb5b914f201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Traits = rwqueue::traits&gt;<br />
class cds::container::RWQueue&lt; T, Traits &gt;</h3>

<p>Michael &amp; Scott blocking queue with fine-grained synchronization schema. </p>
<p>The queue has two different locks: one for reading and one for writing. Therefore, one writer and one reader can simultaneously access to the queue. The queue does not require any garbage collector.</p>
<p><b>Source</b></p><ul>
<li>[1998] Maged Michael, Michael Scott "Simple, fast, and practical non-blocking
        and blocking concurrent queue algorithms"</li>
</ul>
<p><b>Template arguments</b></p><ul>
<li><code>T</code> - value type to be stored in the queue</li>
<li><code>Traits</code> - queue traits, default is <code><a class="el" href="structcds_1_1container_1_1rwqueue_1_1traits.html" title="RWQueue default type traits. ">rwqueue::traits</a></code>. You can use <code><a class="el" href="structcds_1_1container_1_1rwqueue_1_1make__traits.html" title="Metafunction converting option list to rwqueue::traits. ">rwqueue::make_traits</a></code> metafunction to make your traits or just derive your traits from <code>rwqueue::traits</code>: <div class="fragment"><div class="line"><span class="keyword">struct </span>myTraits: <span class="keyword">public</span> <a class="code" href="structcds_1_1container_1_1rwqueue_1_1traits.html">cds::container::rwqueue::traits</a> {</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>    <a class="code" href="classcds_1_1container_1_1_r_w_queue.html#a52f78a4f2833d05c796a8a305d1519a5">item_counter</a>;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_r_w_queue.html">cds::container::RWQueue&lt; Foo, myTraits &gt;</a> myQueue;</div><div class="line"></div><div class="line"><span class="comment">// Equivalent make_traits example:</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_r_w_queue.html">cds::container::RWQueue</a>&lt; Foo,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1container_1_1rwqueue_1_1make__traits.html">cds::container::rwqueue::make_traits</a>&lt;</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1item__counter.html">cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;</a></div><div class="line">    &gt;::type</div><div class="line">&gt; myQueue;</div></div><!-- fragment --> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a99514c3835f62c0b0ce6073859f114b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99514c3835f62c0b0ce6073859f114b0">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = rwqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_r_w_queue.html">cds::container::RWQueue</a>&lt; T, Traits &gt;::dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#af282e2bdec7172b7fa42cad3358eba1d">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues a value to <code>dest</code>. </p>
<p>If queue is empty returns <em>false</em>, <code>dest</code> can be corrupted. If queue is not empty returns <em>true</em>, <code>dest</code> contains the value dequeued </p>

</div>
</div>
<a id="aedf9662ade9094bdb86b9fd8929b6606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf9662ade9094bdb86b9fd8929b6606">&#9670;&nbsp;</a></span>dequeue_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = rwqueue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_r_w_queue.html">cds::container::RWQueue</a>&lt; T, Traits &gt;::dequeue_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues a value using a functor. </p>
<p><code>Func</code> is a functor called to copy dequeued value. The functor takes one argument - a reference to removed node: </p><div class="fragment"><div class="line"><a class="code" href="namespacecds.html">cds</a>:container::RWQueue&lt; cds::gc::HP, Foo &gt; myQueue;</div><div class="line">Bar bar;</div><div class="line">myQueue.dequeue_with( [&amp;bar]( Foo&amp; src ) { bar = std::move( src );});</div></div><!-- fragment --><p> The functor is called only if the queue is not empty. </p>

</div>
</div>
<a id="aa03b17eab5ca3aa575782609931c4812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03b17eab5ca3aa575782609931c4812">&#9670;&nbsp;</a></span>enqueue_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Traits  = rwqueue::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1container_1_1_r_w_queue.html">cds::container::RWQueue</a>&lt; T, Traits &gt;::enqueue_with </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues <code>data</code> to the queue using a functor. </p>
<p><code>Func</code> is a functor called to create node. The functor <code>f</code> takes one argument - a reference to a new node of type <a class="el" href="classcds_1_1container_1_1_r_w_queue.html#af282e2bdec7172b7fa42cad3358eba1d">value_type</a> : </p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_r_w_queue.html">cds::container::RWQueue&lt; cds::gc::HP, Foo &gt;</a> myQueue;</div><div class="line">Bar bar;</div><div class="line">myQueue.<a class="code" href="classcds_1_1container_1_1_r_w_queue.html#aa03b17eab5ca3aa575782609931c4812">enqueue_with</a>( [&amp;bar]( Foo&amp; dest ) { dest = bar; } );</div></div><!-- fragment --> 
</div>
</div>
<a id="aee944117e1621c28761cfb5b914f201c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee944117e1621c28761cfb5b914f201c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Traits = rwqueue::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_r_w_queue.html">cds::container::RWQueue</a>&lt; T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns queue's item count. </p>
<p>The value returned depends on <code><a class="el" href="structcds_1_1container_1_1rwqueue_1_1traits.html#a9285c79fb8f3423bc7ac0ea6c1019a64" title="Item counting feature; by default, disabled. Use cds::atomicity::item_counter to enable item counting...">rwqueue::traits::item_counter</a></code>. For <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>, this function always returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>Even if you use real item counter and it returns 0, this fact is not mean that the queue is empty. To check queue emptyness use <code><a class="el" href="classcds_1_1container_1_1_r_w_queue.html#acb564d6e165648cc147387683aab3a5e" title="Checks if queue is empty. ">empty()</a></code> method. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/rwqueue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:26 by Doxygen 1.8.13</i>
</div>
</body>
</html>
