<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::gc::DHP::Guard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1gc_1_1_d_h_p_1_1_guard.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::gc::DHP::Guard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dynamic Hazard Pointer guard.  
 <a href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#details">More...</a></p>

<p><code>#include &lt;cds/gc/dhp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7361ef5f77e695e3fcf49391bbc5430"><td class="memItemLeft" align="right" valign="top"><a id="ab7361ef5f77e695e3fcf49391bbc5430"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#ab7361ef5f77e695e3fcf49391bbc5430">Guard</a> () noexcept</td></tr>
<tr class="memdesc:ab7361ef5f77e695e3fcf49391bbc5430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor allocates a guard (hazard pointer) from thread-private storage. <br /></td></tr>
<tr class="separator:ab7361ef5f77e695e3fcf49391bbc5430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cabec45108c34f53ab90080a131bc36"><td class="memItemLeft" align="right" valign="top"><a id="a3cabec45108c34f53ab90080a131bc36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a3cabec45108c34f53ab90080a131bc36">Guard</a> (std::nullptr_t) noexcept</td></tr>
<tr class="memdesc:a3cabec45108c34f53ab90080a131bc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilalizes an unlinked guard i.e. the guard contains no hazard pointer. Used for move semantics support. <br /></td></tr>
<tr class="separator:a3cabec45108c34f53ab90080a131bc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54734c5643203ecc5315b15ce5d9bd6"><td class="memItemLeft" align="right" valign="top"><a id="aa54734c5643203ecc5315b15ce5d9bd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#aa54734c5643203ecc5315b15ce5d9bd6">Guard</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html">Guard</a> &amp;&amp;src) noexcept</td></tr>
<tr class="memdesc:aa54734c5643203ecc5315b15ce5d9bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor - <code>src</code> guard becomes unlinked (transfer internal guard ownership) <br /></td></tr>
<tr class="separator:aa54734c5643203ecc5315b15ce5d9bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb22c0621337c93d7376d834e013c955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html">Guard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#afb22c0621337c93d7376d834e013c955">operator=</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html">Guard</a> &amp;&amp;src) noexcept</td></tr>
<tr class="memdesc:afb22c0621337c93d7376d834e013c955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment: the internal guards are swapped between <code>src</code> and <code>this</code>.  <a href="#afb22c0621337c93d7376d834e013c955">More...</a><br /></td></tr>
<tr class="separator:afb22c0621337c93d7376d834e013c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec53fad0500aa4c2efdf1ba0c3366d70"><td class="memItemLeft" align="right" valign="top"><a id="aec53fad0500aa4c2efdf1ba0c3366d70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#aec53fad0500aa4c2efdf1ba0c3366d70">Guard</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html">Guard</a> const &amp;)=delete</td></tr>
<tr class="memdesc:aec53fad0500aa4c2efdf1ba0c3366d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor is prohibited - the guard is not copyable. <br /></td></tr>
<tr class="separator:aec53fad0500aa4c2efdf1ba0c3366d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31e83111bf1e732aef318090cec47e3"><td class="memItemLeft" align="right" valign="top"><a id="ac31e83111bf1e732aef318090cec47e3"></a>
<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html">Guard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#ac31e83111bf1e732aef318090cec47e3">operator=</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html">Guard</a> const &amp;)=delete</td></tr>
<tr class="memdesc:ac31e83111bf1e732aef318090cec47e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment is prohibited. <br /></td></tr>
<tr class="separator:ac31e83111bf1e732aef318090cec47e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f820c384e4ea698ad69b352937accd"><td class="memItemLeft" align="right" valign="top"><a id="a26f820c384e4ea698ad69b352937accd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a26f820c384e4ea698ad69b352937accd">~Guard</a> ()</td></tr>
<tr class="memdesc:a26f820c384e4ea698ad69b352937accd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the internal hazard pointer if the guard is in linked state. <br /></td></tr>
<tr class="separator:a26f820c384e4ea698ad69b352937accd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac272251169e8234bcb287da2bcc954b9"><td class="memItemLeft" align="right" valign="top"><a id="ac272251169e8234bcb287da2bcc954b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#ac272251169e8234bcb287da2bcc954b9">is_linked</a> () const</td></tr>
<tr class="memdesc:ac272251169e8234bcb287da2bcc954b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the guard object linked with any internal hazard pointer. <br /></td></tr>
<tr class="separator:ac272251169e8234bcb287da2bcc954b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77339250455cd82c5e8bb7ae9a631b1c"><td class="memItemLeft" align="right" valign="top"><a id="a77339250455cd82c5e8bb7ae9a631b1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a77339250455cd82c5e8bb7ae9a631b1c">link</a> ()</td></tr>
<tr class="memdesc:a77339250455cd82c5e8bb7ae9a631b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the guard with internal hazard pointer if the guard is in unlinked state. <br /></td></tr>
<tr class="separator:a77339250455cd82c5e8bb7ae9a631b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e261fd3e7fbc1e9aa614b4bb33053ee"><td class="memItemLeft" align="right" valign="top"><a id="a8e261fd3e7fbc1e9aa614b4bb33053ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a8e261fd3e7fbc1e9aa614b4bb33053ee">unlink</a> ()</td></tr>
<tr class="memdesc:a8e261fd3e7fbc1e9aa614b4bb33053ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks the guard from internal hazard pointer; the guard becomes in unlinked state. <br /></td></tr>
<tr class="separator:a8e261fd3e7fbc1e9aa614b4bb33053ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6e4942550e0d3e1b4e346a063ced2c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acd6e4942550e0d3e1b4e346a063ced2c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#acd6e4942550e0d3e1b4e346a063ced2c">protect</a> (atomics::atomic&lt; T &gt; const &amp;toGuard)</td></tr>
<tr class="memdesc:acd6e4942550e0d3e1b4e346a063ced2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protects a pointer of type <code> atomic&lt;T*&gt; </code>  <a href="#acd6e4942550e0d3e1b4e346a063ced2c">More...</a><br /></td></tr>
<tr class="separator:acd6e4942550e0d3e1b4e346a063ced2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d546681e37820a759f1a54f4bf5f526"><td class="memTemplParams" colspan="2">template&lt;typename T , class Func &gt; </td></tr>
<tr class="memitem:a7d546681e37820a759f1a54f4bf5f526"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a7d546681e37820a759f1a54f4bf5f526">protect</a> (atomics::atomic&lt; T &gt; const &amp;toGuard, Func f)</td></tr>
<tr class="memdesc:a7d546681e37820a759f1a54f4bf5f526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protects a converted pointer of type <code> atomic&lt;T*&gt; </code>  <a href="#a7d546681e37820a759f1a54f4bf5f526">More...</a><br /></td></tr>
<tr class="separator:a7d546681e37820a759f1a54f4bf5f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d047167a1acd1e61f969ff7f4bc3027"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6d047167a1acd1e61f969ff7f4bc3027"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a6d047167a1acd1e61f969ff7f4bc3027">assign</a> (T *p)</td></tr>
<tr class="memdesc:a6d047167a1acd1e61f969ff7f4bc3027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store <code>p</code> to the guard.  <a href="#a6d047167a1acd1e61f969ff7f4bc3027">More...</a><br /></td></tr>
<tr class="separator:a6d047167a1acd1e61f969ff7f4bc3027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af651812138a8c550a29d32625f712757"><td class="memTemplParams" colspan="2">template&lt;typename T , int BITMASK&gt; </td></tr>
<tr class="memitem:af651812138a8c550a29d32625f712757"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#af651812138a8c550a29d32625f712757">assign</a> (<a class="el" href="classcds_1_1details_1_1marked__ptr.html">cds::details::marked_ptr</a>&lt; T, BITMASK &gt; p)</td></tr>
<tr class="memdesc:af651812138a8c550a29d32625f712757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store marked pointer <code>p</code> to the guard.  <a href="#af651812138a8c550a29d32625f712757">More...</a><br /></td></tr>
<tr class="separator:af651812138a8c550a29d32625f712757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d649210a28924e6ea04ac616e70e6"><td class="memItemLeft" align="right" valign="top"><a id="a8a7d649210a28924e6ea04ac616e70e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a8a7d649210a28924e6ea04ac616e70e6">copy</a> (<a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html">Guard</a> const &amp;src)</td></tr>
<tr class="memdesc:a8a7d649210a28924e6ea04ac616e70e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy from <code>src</code> guard to <code>this</code> guard. <br /></td></tr>
<tr class="separator:a8a7d649210a28924e6ea04ac616e70e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88c8403befe77869252dffd9b562762"><td class="memItemLeft" align="right" valign="top"><a id="ad88c8403befe77869252dffd9b562762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#ad88c8403befe77869252dffd9b562762">clear</a> ()</td></tr>
<tr class="memdesc:ad88c8403befe77869252dffd9b562762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears value of the guard. <br /></td></tr>
<tr class="separator:ad88c8403befe77869252dffd9b562762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ef1d8b87da45c01a5856a13c5a9d14"><td class="memTemplParams" colspan="2"><a id="a38ef1d8b87da45c01a5856a13c5a9d14"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a38ef1d8b87da45c01a5856a13c5a9d14"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a38ef1d8b87da45c01a5856a13c5a9d14">get</a> () const</td></tr>
<tr class="memdesc:a38ef1d8b87da45c01a5856a13c5a9d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value currently protected (relaxed read) <br /></td></tr>
<tr class="separator:a38ef1d8b87da45c01a5856a13c5a9d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce3533c4ad4c6ca79ea8b50447069c4"><td class="memItemLeft" align="right" valign="top"><a id="abce3533c4ad4c6ca79ea8b50447069c4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#abce3533c4ad4c6ca79ea8b50447069c4">get_native</a> () const</td></tr>
<tr class="memdesc:abce3533c4ad4c6ca79ea8b50447069c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets native guarded pointer stored. <br /></td></tr>
<tr class="separator:abce3533c4ad4c6ca79ea8b50447069c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dynamic Hazard Pointer guard. </p>
<p>A guard is a hazard pointer. Additionally, the <code>Guard</code> class manages allocation and deallocation of the hazard pointer</p>
<p><code>Guard</code> object is movable but not copyable.</p>
<p>The guard object can be in two states:</p><ul>
<li>unlinked - the guard is not linked with any internal hazard pointer. In this state no operation except <code><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a77339250455cd82c5e8bb7ae9a631b1c" title="Links the guard with internal hazard pointer if the guard is in unlinked state. ">link()</a></code> and move assignment is supported.</li>
<li>linked (default) - the guard allocates an internal hazard pointer and fully operable.</li>
</ul>
<p>Due to performance reason the implementation does not check state of the guard in runtime.</p>
<dl class="section warning"><dt>Warning</dt><dd>Move assignment can transfer the guard in unlinked state, use with care. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d047167a1acd1e61f969ff7f4bc3027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d047167a1acd1e61f969ff7f4bc3027">&#9670;&nbsp;</a></span>assign() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* cds::gc::DHP::Guard::assign </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store <code>p</code> to the guard. </p>
<p>The function is just an assignment, no loop is performed. Can be used for a pointer that cannot be changed concurrently or for already guarded pointer. </p>

</div>
</div>
<a id="af651812138a8c550a29d32625f712757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af651812138a8c550a29d32625f712757">&#9670;&nbsp;</a></span>assign() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int BITMASK&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* cds::gc::DHP::Guard::assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1details_1_1marked__ptr.html">cds::details::marked_ptr</a>&lt; T, BITMASK &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store marked pointer <code>p</code> to the guard. </p>
<p>The function is just an assignment of <code>p.ptr()</code>, no loop is performed. Can be used for a marked pointer that cannot be changed concurrently or for already guarded pointer. </p>

</div>
</div>
<a id="afb22c0621337c93d7376d834e013c955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb22c0621337c93d7376d834e013c955">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html">Guard</a>&amp; cds::gc::DHP::Guard::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html">Guard</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment: the internal guards are swapped between <code>src</code> and <code>this</code>. </p>
<dl class="section warning"><dt>Warning</dt><dd><code>src</code> will become in unlinked state if <code>this</code> was unlinked on entry. </dd></dl>

</div>
</div>
<a id="acd6e4942550e0d3e1b4e346a063ced2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6e4942550e0d3e1b4e346a063ced2c">&#9670;&nbsp;</a></span>protect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T cds::gc::DHP::Guard::protect </td>
          <td>(</td>
          <td class="paramtype">atomics::atomic&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>toGuard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protects a pointer of type <code> atomic&lt;T*&gt; </code> </p>
<p>Return the value of <code>toGuard</code> </p>
<p>The function tries to load <code>toGuard</code> and to store it to the <a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">HP</a> slot repeatedly until the guard's value equals <code>toGuard</code> </p>

</div>
</div>
<a id="a7d546681e37820a759f1a54f4bf5f526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d546681e37820a759f1a54f4bf5f526">&#9670;&nbsp;</a></span>protect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T cds::gc::DHP::Guard::protect </td>
          <td>(</td>
          <td class="paramtype">atomics::atomic&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>toGuard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protects a converted pointer of type <code> atomic&lt;T*&gt; </code> </p>
<p>Return the value of <code>toGuard</code> </p>
<p>The function tries to load <code>toGuard</code> and to store result of <code>f</code> functor to the <a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">HP</a> slot repeatedly until the guard's value equals <code>toGuard</code>.</p>
<p>The function is useful for intrusive containers when <code>toGuard</code> is a node pointer that should be converted to a pointer to the value type before guarding. The parameter <code>f</code> of type Func is a functor that makes this conversion: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    value_type * operator()( T * p );</div><div class="line">};</div></div><!-- fragment --><p> Really, the result of <code> f( toGuard.load()) </code> is assigned to the hazard pointer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/gc/dhp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:35 by Doxygen 1.8.13</i>
</div>
</body>
</html>
