<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::MichaelList&lt; gc::nogc, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::MichaelList&lt; gc::nogc, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__list.html">List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Michael's lock-free ordered single-linked list (template specialization for <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a></code>)  
 <a href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/container/michael_list_nogc.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::MichaelList&lt; gc::nogc, T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.png" usemap="#cds::container::MichaelList_3C_20gc::nogc_2C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::container::MichaelList_3C_20gc::nogc_2C_20T_2C_20Traits_20_3E_map" name="cds::container::MichaelList_3C_20gc::nogc_2C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html" title="Michael&#39;s lock-free ordered single-linked list (template specialization for gc::nogc) ..." alt="cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;" shape="rect" coords="0,0,289,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa255bba8bfc39e58a74f1623f43d970d"><td class="memItemLeft" align="right" valign="top"><a id="aa255bba8bfc39e58a74f1623f43d970d"></a>
typedef <a class="el" href="classcds_1_1gc_1_1nogc.html">cds::gc::nogc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa255bba8bfc39e58a74f1623f43d970d">gc</a></td></tr>
<tr class="memdesc:aa255bba8bfc39e58a74f1623f43d970d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector used. <br /></td></tr>
<tr class="separator:aa255bba8bfc39e58a74f1623f43d970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7694ac2638c1fd7a1da85c80589e61c8"><td class="memItemLeft" align="right" valign="top"><a id="a7694ac2638c1fd7a1da85c80589e61c8"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a7694ac2638c1fd7a1da85c80589e61c8">value_type</a></td></tr>
<tr class="memdesc:a7694ac2638c1fd7a1da85c80589e61c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of value stored in the list. <br /></td></tr>
<tr class="separator:a7694ac2638c1fd7a1da85c80589e61c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2657f73a7659a99ba052a05ee586a4"><td class="memItemLeft" align="right" valign="top"><a id="a9c2657f73a7659a99ba052a05ee586a4"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a9c2657f73a7659a99ba052a05ee586a4">traits</a></td></tr>
<tr class="memdesc:a9c2657f73a7659a99ba052a05ee586a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List traits. <br /></td></tr>
<tr class="separator:a9c2657f73a7659a99ba052a05ee586a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab345b74d51baca10f3741086e895dcee"><td class="memItemLeft" align="right" valign="top"><a id="ab345b74d51baca10f3741086e895dcee"></a>
typedef base_class::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab345b74d51baca10f3741086e895dcee">back_off</a></td></tr>
<tr class="memdesc:ab345b74d51baca10f3741086e895dcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy used. <br /></td></tr>
<tr class="separator:ab345b74d51baca10f3741086e895dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ddf0555343d1279302031ccc381db5"><td class="memItemLeft" align="right" valign="top"><a id="aa5ddf0555343d1279302031ccc381db5"></a>
typedef maker::allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa5ddf0555343d1279302031ccc381db5">allocator_type</a></td></tr>
<tr class="memdesc:aa5ddf0555343d1279302031ccc381db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type used for allocate/deallocate the nodes. <br /></td></tr>
<tr class="separator:aa5ddf0555343d1279302031ccc381db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b372ae05c1a624f8ee2329ce0a4cf8"><td class="memItemLeft" align="right" valign="top"><a id="a56b372ae05c1a624f8ee2329ce0a4cf8"></a>
typedef base_class::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a56b372ae05c1a624f8ee2329ce0a4cf8">item_counter</a></td></tr>
<tr class="memdesc:a56b372ae05c1a624f8ee2329ce0a4cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:a56b372ae05c1a624f8ee2329ce0a4cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53122f9da9f829f43203dae2600b61c6"><td class="memItemLeft" align="right" valign="top"><a id="a53122f9da9f829f43203dae2600b61c6"></a>
typedef maker::key_comparator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a53122f9da9f829f43203dae2600b61c6">key_comparator</a></td></tr>
<tr class="memdesc:a53122f9da9f829f43203dae2600b61c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">key comparison functor <br /></td></tr>
<tr class="separator:a53122f9da9f829f43203dae2600b61c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6676d3e0263e625cbd8245fcada3d0"><td class="memItemLeft" align="right" valign="top"><a id="a4d6676d3e0263e625cbd8245fcada3d0"></a>
typedef base_class::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4d6676d3e0263e625cbd8245fcada3d0">memory_model</a></td></tr>
<tr class="memdesc:a4d6676d3e0263e625cbd8245fcada3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a> option. <br /></td></tr>
<tr class="separator:a4d6676d3e0263e625cbd8245fcada3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0016a8ecb33cf4b59fe2349611d0e451"><td class="memItemLeft" align="right" valign="top"><a id="a0016a8ecb33cf4b59fe2349611d0e451"></a>
typedef base_class::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a0016a8ecb33cf4b59fe2349611d0e451">stat</a></td></tr>
<tr class="memdesc:a0016a8ecb33cf4b59fe2349611d0e451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a0016a8ecb33cf4b59fe2349611d0e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35565a7e846138d8a93b7ddd5ae0c436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a35565a7e846138d8a93b7ddd5ae0c436">MichaelList</a> ()</td></tr>
<tr class="memdesc:a35565a7e846138d8a93b7ddd5ae0c436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a35565a7e846138d8a93b7ddd5ae0c436">More...</a><br /></td></tr>
<tr class="separator:a35565a7e846138d8a93b7ddd5ae0c436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2db0602d283fcfc3b275cfbe44a61fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae2db0602d283fcfc3b275cfbe44a61fc">~MichaelList</a> ()</td></tr>
<tr class="memdesc:ae2db0602d283fcfc3b275cfbe44a61fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">List destructor.  <a href="#ae2db0602d283fcfc3b275cfbe44a61fc">More...</a><br /></td></tr>
<tr class="separator:ae2db0602d283fcfc3b275cfbe44a61fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2713a3e0ad052915486bf41e86e65bfb"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a2713a3e0ad052915486bf41e86e65bfb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2713a3e0ad052915486bf41e86e65bfb">insert</a> (Q &amp;&amp;val)</td></tr>
<tr class="memdesc:a2713a3e0ad052915486bf41e86e65bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="#a2713a3e0ad052915486bf41e86e65bfb">More...</a><br /></td></tr>
<tr class="separator:a2713a3e0ad052915486bf41e86e65bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a7d33a79c54faa477c1aa3649dbe63"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a59a7d33a79c54faa477c1aa3649dbe63"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a>, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a59a7d33a79c54faa477c1aa3649dbe63">update</a> (Q &amp;&amp;key, bool bAllowInsert=true)</td></tr>
<tr class="memdesc:a59a7d33a79c54faa477c1aa3649dbe63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the item.  <a href="#a59a7d33a79c54faa477c1aa3649dbe63">More...</a><br /></td></tr>
<tr class="separator:a59a7d33a79c54faa477c1aa3649dbe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d940e8bb9f0575ffef5ea1b9f6739ab"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a1d940e8bb9f0575ffef5ea1b9f6739ab"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1d940e8bb9f0575ffef5ea1b9f6739ab">emplace</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:a1d940e8bb9f0575ffef5ea1b9f6739ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data of type <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a7694ac2638c1fd7a1da85c80589e61c8">value_type</a> constructed with <code>std::forward&lt;Args&gt;(args)...</code>  <a href="#a1d940e8bb9f0575ffef5ea1b9f6739ab">More...</a><br /></td></tr>
<tr class="separator:a1d940e8bb9f0575ffef5ea1b9f6739ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d49a555af95518ea4c35cd7a508953"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:ae4d49a555af95518ea4c35cd7a508953"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae4d49a555af95518ea4c35cd7a508953">contains</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:ae4d49a555af95518ea4c35cd7a508953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the list contains <code>key</code>.  <a href="#ae4d49a555af95518ea4c35cd7a508953">More...</a><br /></td></tr>
<tr class="separator:ae4d49a555af95518ea4c35cd7a508953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be60403a36a7abbd885e2ee540f84c1"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:a8be60403a36a7abbd885e2ee540f84c1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a8be60403a36a7abbd885e2ee540f84c1">contains</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:a8be60403a36a7abbd885e2ee540f84c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the map contains <code>key</code> using <code>pred</code> predicate for searching.  <a href="#a8be60403a36a7abbd885e2ee540f84c1">More...</a><br /></td></tr>
<tr class="separator:a8be60403a36a7abbd885e2ee540f84c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e07380c8cd166493002a72c11937d1"><td class="memItemLeft" align="right" valign="top"><a id="ad7e07380c8cd166493002a72c11937d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad7e07380c8cd166493002a72c11937d1">empty</a> () const</td></tr>
<tr class="memdesc:ad7e07380c8cd166493002a72c11937d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the list is empty. <br /></td></tr>
<tr class="separator:ad7e07380c8cd166493002a72c11937d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaff00f7c7ba71d0771a9a03fe27539"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a0eaff00f7c7ba71d0771a9a03fe27539">size</a> () const</td></tr>
<tr class="memdesc:a0eaff00f7c7ba71d0771a9a03fe27539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list's item count.  <a href="#a0eaff00f7c7ba71d0771a9a03fe27539">More...</a><br /></td></tr>
<tr class="separator:a0eaff00f7c7ba71d0771a9a03fe27539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f7b44e090cafe4922dad385cc41580"><td class="memItemLeft" align="right" valign="top"><a id="a79f7b44e090cafe4922dad385cc41580"></a>
<a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a0016a8ecb33cf4b59fe2349611d0e451">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a79f7b44e090cafe4922dad385cc41580">statistics</a> () const</td></tr>
<tr class="memdesc:a79f7b44e090cafe4922dad385cc41580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to internal statistics. <br /></td></tr>
<tr class="separator:a79f7b44e090cafe4922dad385cc41580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af115cced799edc3ecbaed690af798168"><td class="memItemLeft" align="right" valign="top"><a id="af115cced799edc3ecbaed690af798168"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af115cced799edc3ecbaed690af798168">clear</a> ()</td></tr>
<tr class="memdesc:af115cced799edc3ecbaed690af798168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list. <br /></td></tr>
<tr class="separator:af115cced799edc3ecbaed690af798168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Forward iterators</h2></td></tr>
<tr class="memitem:ad75cfe7cc5496300dc5476f2476061ae"><td class="memItemLeft" align="right" valign="top">typedef iterator_type&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a></td></tr>
<tr class="memdesc:ad75cfe7cc5496300dc5476f2476061ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a list.  <a href="#ad75cfe7cc5496300dc5476f2476061ae">More...</a><br /></td></tr>
<tr class="separator:ad75cfe7cc5496300dc5476f2476061ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2fe63bc0e7dc63f671fee2e4332d61"><td class="memItemLeft" align="right" valign="top">typedef iterator_type&lt; true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3f2fe63bc0e7dc63f671fee2e4332d61">const_iterator</a></td></tr>
<tr class="memdesc:a3f2fe63bc0e7dc63f671fee2e4332d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const forward iterator.  <a href="#a3f2fe63bc0e7dc63f671fee2e4332d61">More...</a><br /></td></tr>
<tr class="separator:a3f2fe63bc0e7dc63f671fee2e4332d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a89feb988531dc514426e2f4837b9a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1a89feb988531dc514426e2f4837b9a0">begin</a> ()</td></tr>
<tr class="memdesc:a1a89feb988531dc514426e2f4837b9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a list.  <a href="#a1a89feb988531dc514426e2f4837b9a0">More...</a><br /></td></tr>
<tr class="separator:a1a89feb988531dc514426e2f4837b9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aafd77614448d71c12e49c0e3a954f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2aafd77614448d71c12e49c0e3a954f4">end</a> ()</td></tr>
<tr class="memdesc:a2aafd77614448d71c12e49c0e3a954f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator that addresses the location succeeding the last element in a list.  <a href="#a2aafd77614448d71c12e49c0e3a954f4">More...</a><br /></td></tr>
<tr class="separator:a2aafd77614448d71c12e49c0e3a954f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31d20b0b6c441eabaa5877108d1f46c"><td class="memItemLeft" align="right" valign="top"><a id="aa31d20b0b6c441eabaa5877108d1f46c"></a>
<a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3f2fe63bc0e7dc63f671fee2e4332d61">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa31d20b0b6c441eabaa5877108d1f46c">begin</a> () const</td></tr>
<tr class="memdesc:aa31d20b0b6c441eabaa5877108d1f46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a list. <br /></td></tr>
<tr class="separator:aa31d20b0b6c441eabaa5877108d1f46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321f0517826c39ec889b4a29618a0884"><td class="memItemLeft" align="right" valign="top"><a id="a321f0517826c39ec889b4a29618a0884"></a>
<a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3f2fe63bc0e7dc63f671fee2e4332d61">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a321f0517826c39ec889b4a29618a0884">cbegin</a> () const</td></tr>
<tr class="memdesc:a321f0517826c39ec889b4a29618a0884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a list. <br /></td></tr>
<tr class="separator:a321f0517826c39ec889b4a29618a0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09541933038fec4534cfbfefb569b36d"><td class="memItemLeft" align="right" valign="top"><a id="a09541933038fec4534cfbfefb569b36d"></a>
<a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3f2fe63bc0e7dc63f671fee2e4332d61">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a09541933038fec4534cfbfefb569b36d">end</a> () const</td></tr>
<tr class="memdesc:a09541933038fec4534cfbfefb569b36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a list. <br /></td></tr>
<tr class="separator:a09541933038fec4534cfbfefb569b36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c933ead49f2cd3f280093b45bdc9fe"><td class="memItemLeft" align="right" valign="top"><a id="a03c933ead49f2cd3f280093b45bdc9fe"></a>
<a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3f2fe63bc0e7dc63f671fee2e4332d61">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a03c933ead49f2cd3f280093b45bdc9fe">cend</a> () const</td></tr>
<tr class="memdesc:a03c933ead49f2cd3f280093b45bdc9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a list. <br /></td></tr>
<tr class="separator:a03c933ead49f2cd3f280093b45bdc9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a></td></tr>
<tr class="memitem:a3d8d48a4988029aff70ddb7fbf613dde inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a3d8d48a4988029aff70ddb7fbf613dde"></a>
typedef node_type::atomic_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3d8d48a4988029aff70ddb7fbf613dde">atomic_node_ptr</a></td></tr>
<tr class="memdesc:a3d8d48a4988029aff70ddb7fbf613dde inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic node pointer. <br /></td></tr>
<tr class="separator:a3d8d48a4988029aff70ddb7fbf613dde inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1037e47206910f255de8129f89870a inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a6b1037e47206910f255de8129f89870a"></a>
typedef <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3d8d48a4988029aff70ddb7fbf613dde">atomic_node_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a6b1037e47206910f255de8129f89870a">auxiliary_head</a></td></tr>
<tr class="memdesc:a6b1037e47206910f255de8129f89870a inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary head type (for split-list support) <br /></td></tr>
<tr class="separator:a6b1037e47206910f255de8129f89870a inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0be4314b50a1842e83a25d1e68514c inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a5f0be4314b50a1842e83a25d1e68514c"></a>
typedef <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5f0be4314b50a1842e83a25d1e68514c">gc</a></td></tr>
<tr class="memdesc:a5f0be4314b50a1842e83a25d1e68514c inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a5f0be4314b50a1842e83a25d1e68514c inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bafb3986f2bfe3ac7d7a3f0e512452 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a62bafb3986f2bfe3ac7d7a3f0e512452"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a62bafb3986f2bfe3ac7d7a3f0e512452">value_type</a></td></tr>
<tr class="memdesc:a62bafb3986f2bfe3ac7d7a3f0e512452 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value to be stored in the queue <br /></td></tr>
<tr class="separator:a62bafb3986f2bfe3ac7d7a3f0e512452 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bd8ac3a7f2bb0be6312a5098acfabf inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a88bd8ac3a7f2bb0be6312a5098acfabf"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a88bd8ac3a7f2bb0be6312a5098acfabf">traits</a></td></tr>
<tr class="memdesc:a88bd8ac3a7f2bb0be6312a5098acfabf inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List traits. <br /></td></tr>
<tr class="separator:a88bd8ac3a7f2bb0be6312a5098acfabf inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644bfc450a5bb25ba35a3db3fa6e7c38 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a644bfc450a5bb25ba35a3db3fa6e7c38"></a>
typedef traits::hook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a644bfc450a5bb25ba35a3db3fa6e7c38">hook</a></td></tr>
<tr class="memdesc:a644bfc450a5bb25ba35a3db3fa6e7c38 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook type <br /></td></tr>
<tr class="separator:a644bfc450a5bb25ba35a3db3fa6e7c38 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac4293d733aeb7392ef8a1bc39c00ef inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="acac4293d733aeb7392ef8a1bc39c00ef"></a>
typedef hook::node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#acac4293d733aeb7392ef8a1bc39c00ef">node_type</a></td></tr>
<tr class="memdesc:acac4293d733aeb7392ef8a1bc39c00ef inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type <br /></td></tr>
<tr class="separator:acac4293d733aeb7392ef8a1bc39c00ef inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d4200b6e27565575fe0d76fb28b351 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="ac8d4200b6e27565575fe0d76fb28b351"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ac8d4200b6e27565575fe0d76fb28b351">key_comparator</a></td></tr>
<tr class="memdesc:ac8d4200b6e27565575fe0d76fb28b351 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">key comparison functor based on <a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">opt::compare</a> and <a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a> option setter. <br /></td></tr>
<tr class="separator:ac8d4200b6e27565575fe0d76fb28b351 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe00adb275d0c651de3080bb710402ea inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="afe00adb275d0c651de3080bb710402ea"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#afe00adb275d0c651de3080bb710402ea">disposer</a></td></tr>
<tr class="memdesc:afe00adb275d0c651de3080bb710402ea inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposer used <br /></td></tr>
<tr class="separator:afe00adb275d0c651de3080bb710402ea inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace21dd0d9515184fa8ad4cc40e000fd1 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="ace21dd0d9515184fa8ad4cc40e000fd1"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1get__node__traits.html">get_node_traits</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a62bafb3986f2bfe3ac7d7a3f0e512452">value_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#acac4293d733aeb7392ef8a1bc39c00ef">node_type</a>, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a644bfc450a5bb25ba35a3db3fa6e7c38">hook</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ace21dd0d9515184fa8ad4cc40e000fd1">node_traits</a></td></tr>
<tr class="memdesc:ace21dd0d9515184fa8ad4cc40e000fd1 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">node traits <br /></td></tr>
<tr class="separator:ace21dd0d9515184fa8ad4cc40e000fd1 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9468c2b6806b6e8901e6643465456690 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a9468c2b6806b6e8901e6643465456690"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1get__link__checker.html">michael_list::get_link_checker</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#acac4293d733aeb7392ef8a1bc39c00ef">node_type</a>, traits::link_checker &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a9468c2b6806b6e8901e6643465456690">link_checker</a></td></tr>
<tr class="memdesc:a9468c2b6806b6e8901e6643465456690 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">link checker <br /></td></tr>
<tr class="separator:a9468c2b6806b6e8901e6643465456690 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7809226e5974697376d4600e931359 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a8b7809226e5974697376d4600e931359"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a8b7809226e5974697376d4600e931359">back_off</a></td></tr>
<tr class="memdesc:a8b7809226e5974697376d4600e931359 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:a8b7809226e5974697376d4600e931359 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ea8a9b30263fbe9418640fd5074a0 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a5e8ea8a9b30263fbe9418640fd5074a0"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5e8ea8a9b30263fbe9418640fd5074a0">item_counter</a></td></tr>
<tr class="memdesc:a5e8ea8a9b30263fbe9418640fd5074a0 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:a5e8ea8a9b30263fbe9418640fd5074a0 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0ff2c78e4259b2fa8ae1bf5ca8b117 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a5c0ff2c78e4259b2fa8ae1bf5ca8b117"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5c0ff2c78e4259b2fa8ae1bf5ca8b117">memory_model</a></td></tr>
<tr class="memdesc:a5c0ff2c78e4259b2fa8ae1bf5ca8b117 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a> option. <br /></td></tr>
<tr class="separator:a5c0ff2c78e4259b2fa8ae1bf5ca8b117 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d2ea9f5a9bb682879420fdb0d6b772 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="af9d2ea9f5a9bb682879420fdb0d6b772"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af9d2ea9f5a9bb682879420fdb0d6b772">stat</a></td></tr>
<tr class="memdesc:af9d2ea9f5a9bb682879420fdb0d6b772 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:af9d2ea9f5a9bb682879420fdb0d6b772 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984785109e068a192d432cea665eaf43 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a984785109e068a192d432cea665eaf43"></a>
typedef iterator_type&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a984785109e068a192d432cea665eaf43">iterator</a></td></tr>
<tr class="memdesc:a984785109e068a192d432cea665eaf43 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward iterator. <br /></td></tr>
<tr class="separator:a984785109e068a192d432cea665eaf43 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26887575b625c363c2f315ed0056c04 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="ad26887575b625c363c2f315ed0056c04"></a>
typedef iterator_type&lt; true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad26887575b625c363c2f315ed0056c04">const_iterator</a></td></tr>
<tr class="memdesc:ad26887575b625c363c2f315ed0056c04 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const forward iterator. <br /></td></tr>
<tr class="separator:ad26887575b625c363c2f315ed0056c04 inherit pro_types_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a></td></tr>
<tr class="memitem:a1cbcd62503e9cc16871a9bd55ae2aa66 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a984785109e068a192d432cea665eaf43">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1cbcd62503e9cc16871a9bd55ae2aa66">begin</a> ()</td></tr>
<tr class="memdesc:a1cbcd62503e9cc16871a9bd55ae2aa66 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a list.  <a href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1cbcd62503e9cc16871a9bd55ae2aa66">More...</a><br /></td></tr>
<tr class="separator:a1cbcd62503e9cc16871a9bd55ae2aa66 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc66e0ff80f9c89cc2606eb1368d015f inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a984785109e068a192d432cea665eaf43">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#adc66e0ff80f9c89cc2606eb1368d015f">end</a> ()</td></tr>
<tr class="memdesc:adc66e0ff80f9c89cc2606eb1368d015f inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator that addresses the location succeeding the last element in a list.  <a href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#adc66e0ff80f9c89cc2606eb1368d015f">More...</a><br /></td></tr>
<tr class="separator:adc66e0ff80f9c89cc2606eb1368d015f inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf75189c95f3b6af250c11fe292bfa inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a1fdf75189c95f3b6af250c11fe292bfa"></a>
<a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad26887575b625c363c2f315ed0056c04">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1fdf75189c95f3b6af250c11fe292bfa">begin</a> () const</td></tr>
<tr class="memdesc:a1fdf75189c95f3b6af250c11fe292bfa inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a list. <br /></td></tr>
<tr class="separator:a1fdf75189c95f3b6af250c11fe292bfa inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a96bfdde1017a585f09705a96b919d inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a59a96bfdde1017a585f09705a96b919d"></a>
<a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad26887575b625c363c2f315ed0056c04">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a59a96bfdde1017a585f09705a96b919d">cbegin</a> () const</td></tr>
<tr class="memdesc:a59a96bfdde1017a585f09705a96b919d inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a list. <br /></td></tr>
<tr class="separator:a59a96bfdde1017a585f09705a96b919d inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682e78c144108581cef5b6abab150ef3 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a682e78c144108581cef5b6abab150ef3"></a>
<a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad26887575b625c363c2f315ed0056c04">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a682e78c144108581cef5b6abab150ef3">end</a> () const</td></tr>
<tr class="memdesc:a682e78c144108581cef5b6abab150ef3 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a list. <br /></td></tr>
<tr class="separator:a682e78c144108581cef5b6abab150ef3 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa013cccece40f4ed21bb493b81d568ea inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="aa013cccece40f4ed21bb493b81d568ea"></a>
<a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad26887575b625c363c2f315ed0056c04">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa013cccece40f4ed21bb493b81d568ea">cend</a> () const</td></tr>
<tr class="memdesc:aa013cccece40f4ed21bb493b81d568ea inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a list. <br /></td></tr>
<tr class="separator:aa013cccece40f4ed21bb493b81d568ea inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adb8a366fe7d4790e785464b76d76fd inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a3adb8a366fe7d4790e785464b76d76fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3adb8a366fe7d4790e785464b76d76fd">MichaelList</a> ()</td></tr>
<tr class="memdesc:a3adb8a366fe7d4790e785464b76d76fd inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializes empty list. <br /></td></tr>
<tr class="separator:a3adb8a366fe7d4790e785464b76d76fd inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0803c3c52e0ab4f3486fd5aa96bc8484 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a0803c3c52e0ab4f3486fd5aa96bc8484"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a0803c3c52e0ab4f3486fd5aa96bc8484">~MichaelList</a> ()</td></tr>
<tr class="memdesc:a0803c3c52e0ab4f3486fd5aa96bc8484 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the list objects. <br /></td></tr>
<tr class="separator:a0803c3c52e0ab4f3486fd5aa96bc8484 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8959ff753180fc8b28cd07b73e436b1 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab8959ff753180fc8b28cd07b73e436b1">insert</a> (<a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a62bafb3986f2bfe3ac7d7a3f0e512452">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:ab8959ff753180fc8b28cd07b73e436b1 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab8959ff753180fc8b28cd07b73e436b1">More...</a><br /></td></tr>
<tr class="separator:ab8959ff753180fc8b28cd07b73e436b1 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3118c6823a037d2a5f8fa427acf271d5 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a3118c6823a037d2a5f8fa427acf271d5 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3118c6823a037d2a5f8fa427acf271d5">update</a> (<a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a62bafb3986f2bfe3ac7d7a3f0e512452">value_type</a> &amp;val, Func func, bool bAllowInsert=true)</td></tr>
<tr class="memdesc:a3118c6823a037d2a5f8fa427acf271d5 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the item.  <a href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3118c6823a037d2a5f8fa427acf271d5">More...</a><br /></td></tr>
<tr class="separator:a3118c6823a037d2a5f8fa427acf271d5 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13106996dc4c65128855b440fb2781ec inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Func &gt; </td></tr>
<tr class="memitem:a13106996dc4c65128855b440fb2781ec inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a13106996dc4c65128855b440fb2781ec">find</a> (Q &amp;key, Func f)</td></tr>
<tr class="memdesc:a13106996dc4c65128855b440fb2781ec inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>val</code>.  <a href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a13106996dc4c65128855b440fb2781ec">More...</a><br /></td></tr>
<tr class="separator:a13106996dc4c65128855b440fb2781ec inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16468a783c72343537d408855614a73f inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less , typename Func &gt; </td></tr>
<tr class="memitem:a16468a783c72343537d408855614a73f inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a16468a783c72343537d408855614a73f">find_with</a> (Q &amp;key, Less pred, Func f)</td></tr>
<tr class="memdesc:a16468a783c72343537d408855614a73f inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the key <code>key</code> using <code>pred</code> predicate for searching.  <a href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a16468a783c72343537d408855614a73f">More...</a><br /></td></tr>
<tr class="separator:a16468a783c72343537d408855614a73f inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444f82348d7e2229cae259907192f3ce inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a444f82348d7e2229cae259907192f3ce inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a62bafb3986f2bfe3ac7d7a3f0e512452">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a444f82348d7e2229cae259907192f3ce">contains</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:a444f82348d7e2229cae259907192f3ce inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the list contains <code>key</code>.  <a href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a444f82348d7e2229cae259907192f3ce">More...</a><br /></td></tr>
<tr class="separator:a444f82348d7e2229cae259907192f3ce inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea6e28cf6122bf43342df191a257cd inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:a10ea6e28cf6122bf43342df191a257cd inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a62bafb3986f2bfe3ac7d7a3f0e512452">value_type</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a10ea6e28cf6122bf43342df191a257cd">contains</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:a10ea6e28cf6122bf43342df191a257cd inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the map contains <code>key</code> using <code>pred</code> predicate for searching.  <a href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a10ea6e28cf6122bf43342df191a257cd">More...</a><br /></td></tr>
<tr class="separator:a10ea6e28cf6122bf43342df191a257cd inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271f6a99146ce31456131e4c847c0435 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Disposer &gt; </td></tr>
<tr class="memitem:a271f6a99146ce31456131e4c847c0435 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a271f6a99146ce31456131e4c847c0435">clear</a> (Disposer disp)</td></tr>
<tr class="memdesc:a271f6a99146ce31456131e4c847c0435 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list.  <a href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a271f6a99146ce31456131e4c847c0435">More...</a><br /></td></tr>
<tr class="separator:a271f6a99146ce31456131e4c847c0435 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2143ed1b6fb9a251470dbb06a8ea86 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#afc2143ed1b6fb9a251470dbb06a8ea86">clear</a> ()</td></tr>
<tr class="memdesc:afc2143ed1b6fb9a251470dbb06a8ea86 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list using default disposer.  <a href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#afc2143ed1b6fb9a251470dbb06a8ea86">More...</a><br /></td></tr>
<tr class="separator:afc2143ed1b6fb9a251470dbb06a8ea86 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fdee0e08086964f18c33362b9c07d5 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="af2fdee0e08086964f18c33362b9c07d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af2fdee0e08086964f18c33362b9c07d5">empty</a> () const</td></tr>
<tr class="memdesc:af2fdee0e08086964f18c33362b9c07d5 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the list is empty. <br /></td></tr>
<tr class="separator:af2fdee0e08086964f18c33362b9c07d5 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa453ae80636eccdb9a3b9c2a3fc76c92 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa453ae80636eccdb9a3b9c2a3fc76c92">size</a> () const</td></tr>
<tr class="memdesc:aa453ae80636eccdb9a3b9c2a3fc76c92 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list's item count.  <a href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa453ae80636eccdb9a3b9c2a3fc76c92">More...</a><br /></td></tr>
<tr class="separator:aa453ae80636eccdb9a3b9c2a3fc76c92 inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3ee1249f38581a59b49231d3df6e0e inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="aea3ee1249f38581a59b49231d3df6e0e"></a>
<a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af9d2ea9f5a9bb682879420fdb0d6b772">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aea3ee1249f38581a59b49231d3df6e0e">statistics</a> () const</td></tr>
<tr class="memdesc:aea3ee1249f38581a59b49231d3df6e0e inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to internal statistics. <br /></td></tr>
<tr class="separator:aea3ee1249f38581a59b49231d3df6e0e inherit pro_methods_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a></td></tr>
<tr class="memitem:af0f73ab702597b83b08dcd03c85e3f9e inherit pro_attribs_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="af0f73ab702597b83b08dcd03c85e3f9e"></a>
<a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3d8d48a4988029aff70ddb7fbf613dde">atomic_node_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af0f73ab702597b83b08dcd03c85e3f9e">m_pHead</a></td></tr>
<tr class="memdesc:af0f73ab702597b83b08dcd03c85e3f9e inherit pro_attribs_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Head pointer. <br /></td></tr>
<tr class="separator:af0f73ab702597b83b08dcd03c85e3f9e inherit pro_attribs_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6619596908492d578f6b9d3b7925c90 inherit pro_attribs_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="ac6619596908492d578f6b9d3b7925c90"></a>
<a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5e8ea8a9b30263fbe9418640fd5074a0">item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ac6619596908492d578f6b9d3b7925c90">m_ItemCounter</a></td></tr>
<tr class="memdesc:ac6619596908492d578f6b9d3b7925c90 inherit pro_attribs_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter. <br /></td></tr>
<tr class="separator:ac6619596908492d578f6b9d3b7925c90 inherit pro_attribs_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deb4ca775675abb63e151ae7c7aed2e inherit pro_attribs_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a3deb4ca775675abb63e151ae7c7aed2e"></a>
<a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af9d2ea9f5a9bb682879420fdb0d6b772">stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3deb4ca775675abb63e151ae7c7aed2e">m_Stat</a></td></tr>
<tr class="memdesc:a3deb4ca775675abb63e151ae7c7aed2e inherit pro_attribs_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a3deb4ca775675abb63e151ae7c7aed2e inherit pro_attribs_classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class Traits = michael_list::traits&gt;<br />
class cds::container::MichaelList&lt; gc::nogc, T, Traits &gt;</h3>

<p>Michael's lock-free ordered single-linked list (template specialization for <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a></code>) </p>
<p><a class="anchor" id="cds_nonintrusive_MichaelList_nogc"></a> This specialization is intended for so-called append-only usage when no item reclamation may be performed. The class does not support deleting of list item. Usually, ordered single-linked list is used as a building block for the hash table implementation. The complexity of searching is <code>O(N)</code>.</p>
<p>See <a class="el" href="classcds_1_1container_1_1_michael_list.html#cds_nonintrusive_MichaelList_gc">MichaelList</a> for description of template parameters. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3f2fe63bc0e7dc63f671fee2e4332d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2fe63bc0e7dc63f671fee2e4332d61">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = michael_list::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_type&lt;true&gt; <a class="el" href="classcds_1_1container_1_1_michael_list.html">cds::container::MichaelList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3f2fe63bc0e7dc63f671fee2e4332d61">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Const forward iterator. </p>
<p>For iterator's features and requirements see <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a> </p>

</div>
</div>
<a id="ad75cfe7cc5496300dc5476f2476061ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75cfe7cc5496300dc5476f2476061ae">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = michael_list::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_type&lt;false&gt; <a class="el" href="classcds_1_1container_1_1_michael_list.html">cds::container::MichaelList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a forward iterator addressing the first element in a list. </p>
<p>For empty list</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1a89feb988531dc514426e2f4837b9a0">begin</a>() == <a class="code" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2aafd77614448d71c12e49c0e3a954f4">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35565a7e846138d8a93b7ddd5ae0c436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35565a7e846138d8a93b7ddd5ae0c436">&#9670;&nbsp;</a></span>MichaelList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = michael_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_list.html">cds::container::MichaelList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::<a class="el" href="classcds_1_1container_1_1_michael_list.html">MichaelList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initialize empty list </p>

</div>
</div>
<a id="ae2db0602d283fcfc3b275cfbe44a61fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2db0602d283fcfc3b275cfbe44a61fc">&#9670;&nbsp;</a></span>~MichaelList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = michael_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_list.html">cds::container::MichaelList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::~<a class="el" href="classcds_1_1container_1_1_michael_list.html">MichaelList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List destructor. </p>
<p>Clears the list </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a89feb988531dc514426e2f4837b9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a89feb988531dc514426e2f4837b9a0">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = michael_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_list.html">cds::container::MichaelList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a forward iterator addressing the first element in a list. </p>
<p>For empty list</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1a89feb988531dc514426e2f4837b9a0">begin</a>() == <a class="code" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2aafd77614448d71c12e49c0e3a954f4">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="ae4d49a555af95518ea4c35cd7a508953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d49a555af95518ea4c35cd7a508953">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = michael_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_list.html">cds::container::MichaelList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the list contains <code>key</code>. </p>
<p>The function searches the item with key equal to <code>key</code> and returns an iterator pointed to item found if the key is found, and <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2aafd77614448d71c12e49c0e3a954f4">end()</a> otherwise </p>

</div>
</div>
<a id="a8be60403a36a7abbd885e2ee540f84c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be60403a36a7abbd885e2ee540f84c1">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = michael_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_list.html">cds::container::MichaelList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the map contains <code>key</code> using <code>pred</code> predicate for searching. </p>
<p>The function is an analog of <code>contains( key )</code> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>Less</code> must imply the same element order as the comparator used for building the list. </p>

</div>
</div>
<a id="a1d940e8bb9f0575ffef5ea1b9f6739ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d940e8bb9f0575ffef5ea1b9f6739ab">&#9670;&nbsp;</a></span>emplace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = michael_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_list.html">cds::container::MichaelList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::emplace </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts data of type <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a7694ac2638c1fd7a1da85c80589e61c8">value_type</a> constructed with <code>std::forward&lt;Args&gt;(args)...</code> </p>
<p>Return an iterator pointing to inserted item if success <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2aafd77614448d71c12e49c0e3a954f4">end()</a> otherwise </p>

</div>
</div>
<a id="a2aafd77614448d71c12e49c0e3a954f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aafd77614448d71c12e49c0e3a954f4">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = michael_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_list.html">cds::container::MichaelList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator that addresses the location succeeding the last element in a list. </p>
<p>Do not use the value returned by <code>end</code> function to access any item. Internally, <code>end</code> returning value equals to <code>nullptr</code>.</p>
<p>The returned value can be used only to control reaching the end of the list. For empty list</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1a89feb988531dc514426e2f4837b9a0">begin</a>() == <a class="code" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2aafd77614448d71c12e49c0e3a954f4">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="a2713a3e0ad052915486bf41e86e65bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2713a3e0ad052915486bf41e86e65bfb">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = michael_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a> <a class="el" href="classcds_1_1container_1_1_michael_list.html">cds::container::MichaelList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node. </p>
<p>The function inserts <code>val</code> in the list if the list does not contain an item with key equal to <code>val</code>.</p>
<p>Return an iterator pointing to inserted item if success <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2aafd77614448d71c12e49c0e3a954f4">end()</a> otherwise </p>

</div>
</div>
<a id="a0eaff00f7c7ba71d0771a9a03fe27539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaff00f7c7ba71d0771a9a03fe27539">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = michael_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1container_1_1_michael_list.html">cds::container::MichaelList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns list's item count. </p>
<p>The value returned depends on item counter provided by <code>Traits</code>. For <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>, this function always returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>Even if you use real item counter and it returns 0, this fact does not mean that the list is empty. To check list emptyness use <code><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad7e07380c8cd166493002a72c11937d1" title="Check if the list is empty. ">empty()</a></code> method. </dd></dl>

</div>
</div>
<a id="a59a7d33a79c54faa477c1aa3649dbe63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a7d33a79c54faa477c1aa3649dbe63">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Traits  = michael_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad75cfe7cc5496300dc5476f2476061ae">iterator</a>, bool&gt; <a class="el" href="classcds_1_1container_1_1_michael_list.html">cds::container::MichaelList</a>&lt; <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>, T, Traits &gt;::update </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAllowInsert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the item. </p>
<p>If <code>key</code> is not in the list and <code>bAllowInsert</code> is <code>true</code>, the function inserts a new item. Otherwise, the function returns an iterator pointing to the item found.</p>
<p>Returns <code> std::pair&lt;iterator, bool&gt; </code> where <code>first</code> is an iterator pointing to item found or inserted, <code>second</code> is true if new item has been added or <code>false</code> if the item already is in the list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/container/michael_list_nogc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:25 by Doxygen 1.8.13</i>
</div>
</body>
</html>
