<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::IterableList&lt; GC, T, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1intrusive_1_1_iterable_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::IterableList&lt; GC, T, Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__list.html">List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterable lock-free ordered single-linked list.  
 <a href="classcds_1_1intrusive_1_1_iterable_list.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/impl/iterable_list.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::intrusive::IterableList&lt; GC, T, Traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcds_1_1intrusive_1_1_iterable_list.png" usemap="#cds::intrusive::IterableList_3C_20GC_2C_20T_2C_20Traits_20_3E_map" alt=""/>
  <map id="cds::intrusive::IterableList_3C_20GC_2C_20T_2C_20Traits_20_3E_map" name="cds::intrusive::IterableList_3C_20GC_2C_20T_2C_20Traits_20_3E_map">
<area href="classcds_1_1container_1_1_iterable_list.html" title="Iterable ordered list. " alt="cds::container::IterableList&lt; GC, T, Traits &gt;" shape="rect" coords="0,56,256,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b0e4d3b80be127c82d7b0017673096e"><td class="memItemLeft" align="right" valign="top"><a id="a2b0e4d3b80be127c82d7b0017673096e"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a></td></tr>
<tr class="memdesc:a2b0e4d3b80be127c82d7b0017673096e"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value stored in the list <br /></td></tr>
<tr class="separator:a2b0e4d3b80be127c82d7b0017673096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d9e335371a8af85ea1e8046cda4770"><td class="memItemLeft" align="right" valign="top"><a id="a12d9e335371a8af85ea1e8046cda4770"></a>
typedef Traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a12d9e335371a8af85ea1e8046cda4770">traits</a></td></tr>
<tr class="memdesc:a12d9e335371a8af85ea1e8046cda4770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits template parameter. <br /></td></tr>
<tr class="separator:a12d9e335371a8af85ea1e8046cda4770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4427397720405da8343f607aafc38a"><td class="memItemLeft" align="right" valign="top"><a id="a6c4427397720405da8343f607aafc38a"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1node.html">iterable_list::node</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a6c4427397720405da8343f607aafc38a">node_type</a></td></tr>
<tr class="memdesc:a6c4427397720405da8343f607aafc38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type <br /></td></tr>
<tr class="separator:a6c4427397720405da8343f607aafc38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ac407b7799c80d1712bc47aae64e4"><td class="memItemLeft" align="right" valign="top"><a id="a598ac407b7799c80d1712bc47aae64e4"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a598ac407b7799c80d1712bc47aae64e4">key_comparator</a></td></tr>
<tr class="memdesc:a598ac407b7799c80d1712bc47aae64e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">key comparison functor based on <a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">opt::compare</a> and <a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a> option setter. <br /></td></tr>
<tr class="separator:a598ac407b7799c80d1712bc47aae64e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f98e146e9c35f669fec869ef1753f2"><td class="memItemLeft" align="right" valign="top"><a id="a15f98e146e9c35f669fec869ef1753f2"></a>
typedef traits::disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a15f98e146e9c35f669fec869ef1753f2">disposer</a></td></tr>
<tr class="memdesc:a15f98e146e9c35f669fec869ef1753f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposer for <code>value_type</code> <br /></td></tr>
<tr class="separator:a15f98e146e9c35f669fec869ef1753f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fb74deff87a07c2cfc0950f0562c65"><td class="memItemLeft" align="right" valign="top"><a id="a59fb74deff87a07c2cfc0950f0562c65"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a59fb74deff87a07c2cfc0950f0562c65">gc</a></td></tr>
<tr class="memdesc:a59fb74deff87a07c2cfc0950f0562c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a59fb74deff87a07c2cfc0950f0562c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982e005fdc3fc1779c48cde030104268"><td class="memItemLeft" align="right" valign="top"><a id="a982e005fdc3fc1779c48cde030104268"></a>
typedef traits::back_off&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a982e005fdc3fc1779c48cde030104268">back_off</a></td></tr>
<tr class="memdesc:a982e005fdc3fc1779c48cde030104268"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy <br /></td></tr>
<tr class="separator:a982e005fdc3fc1779c48cde030104268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34686c29fa4993340b69f885f1aa3765"><td class="memItemLeft" align="right" valign="top"><a id="a34686c29fa4993340b69f885f1aa3765"></a>
typedef traits::item_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a34686c29fa4993340b69f885f1aa3765">item_counter</a></td></tr>
<tr class="memdesc:a34686c29fa4993340b69f885f1aa3765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting policy used. <br /></td></tr>
<tr class="separator:a34686c29fa4993340b69f885f1aa3765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af9a4d291a251a89bc64dbcd2d36f81"><td class="memItemLeft" align="right" valign="top"><a id="a7af9a4d291a251a89bc64dbcd2d36f81"></a>
typedef traits::memory_model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a7af9a4d291a251a89bc64dbcd2d36f81">memory_model</a></td></tr>
<tr class="memdesc:a7af9a4d291a251a89bc64dbcd2d36f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory ordering. See <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a></code> option. <br /></td></tr>
<tr class="separator:a7af9a4d291a251a89bc64dbcd2d36f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb013ea81f8761f6c1b536aae9d323e"><td class="memItemLeft" align="right" valign="top"><a id="adeb013ea81f8761f6c1b536aae9d323e"></a>
typedef traits::node_allocator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#adeb013ea81f8761f6c1b536aae9d323e">node_allocator</a></td></tr>
<tr class="memdesc:adeb013ea81f8761f6c1b536aae9d323e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node allocator. <br /></td></tr>
<tr class="separator:adeb013ea81f8761f6c1b536aae9d323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83793f6f157a738baab3555d030df704"><td class="memItemLeft" align="right" valign="top"><a id="a83793f6f157a738baab3555d030df704"></a>
typedef traits::stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a83793f6f157a738baab3555d030df704">stat</a></td></tr>
<tr class="memdesc:a83793f6f157a738baab3555d030df704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a83793f6f157a738baab3555d030df704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e6b1eb2fde6f377cdf84ae285fdf51"><td class="memItemLeft" align="right" valign="top"><a id="a31e6b1eb2fde6f377cdf84ae285fdf51"></a>
typedef gc::template <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a31e6b1eb2fde6f377cdf84ae285fdf51">guarded_ptr</a>&lt; <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a31e6b1eb2fde6f377cdf84ae285fdf51">guarded_ptr</a></td></tr>
<tr class="memdesc:a31e6b1eb2fde6f377cdf84ae285fdf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarded pointer. <br /></td></tr>
<tr class="separator:a31e6b1eb2fde6f377cdf84ae285fdf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addeb7b50e96e602a09264924086fb889"><td class="memItemLeft" align="right" valign="top"><a id="addeb7b50e96e602a09264924086fb889"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#addeb7b50e96e602a09264924086fb889">IterableList</a> ()</td></tr>
<tr class="memdesc:addeb7b50e96e602a09264924086fb889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializes empty list. <br /></td></tr>
<tr class="separator:addeb7b50e96e602a09264924086fb889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5034dd5fd8ce8607c633d7d09d5e34"><td class="memItemLeft" align="right" valign="top"><a id="afd5034dd5fd8ce8607c633d7d09d5e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#afd5034dd5fd8ce8607c633d7d09d5e34">~IterableList</a> ()</td></tr>
<tr class="memdesc:afd5034dd5fd8ce8607c633d7d09d5e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the list object. <br /></td></tr>
<tr class="separator:afd5034dd5fd8ce8607c633d7d09d5e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed44b5cd4c5111cee3ce4c104184ea85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#aed44b5cd4c5111cee3ce4c104184ea85">insert</a> (<a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:aed44b5cd4c5111cee3ce4c104184ea85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="#aed44b5cd4c5111cee3ce4c104184ea85">More...</a><br /></td></tr>
<tr class="separator:aed44b5cd4c5111cee3ce4c104184ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4599ba61593be0e38c45dd0220ba6ab1"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a4599ba61593be0e38c45dd0220ba6ab1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a4599ba61593be0e38c45dd0220ba6ab1">insert</a> (<a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> &amp;val, Func f)</td></tr>
<tr class="memdesc:a4599ba61593be0e38c45dd0220ba6ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new node.  <a href="#a4599ba61593be0e38c45dd0220ba6ab1">More...</a><br /></td></tr>
<tr class="separator:a4599ba61593be0e38c45dd0220ba6ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca6624de2e43fb578b3e56057411af7"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a7ca6624de2e43fb578b3e56057411af7"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a7ca6624de2e43fb578b3e56057411af7">update</a> (<a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> &amp;val, Func func, bool bInsert=true)</td></tr>
<tr class="memdesc:a7ca6624de2e43fb578b3e56057411af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the node.  <a href="#a7ca6624de2e43fb578b3e56057411af7">More...</a><br /></td></tr>
<tr class="separator:a7ca6624de2e43fb578b3e56057411af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e78e41e65e03a43c4a4294c92b57bc3"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a3e78e41e65e03a43c4a4294c92b57bc3">upsert</a> (<a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> &amp;val, bool bInsert=true)</td></tr>
<tr class="memdesc:a3e78e41e65e03a43c4a4294c92b57bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert or update.  <a href="#a3e78e41e65e03a43c4a4294c92b57bc3">More...</a><br /></td></tr>
<tr class="separator:a3e78e41e65e03a43c4a4294c92b57bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeb6757b6661e1534aee25b5bc5e8b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2aeb6757b6661e1534aee25b5bc5e8b4">unlink</a> (<a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a2aeb6757b6661e1534aee25b5bc5e8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks the item <code>val</code> from the list.  <a href="#a2aeb6757b6661e1534aee25b5bc5e8b4">More...</a><br /></td></tr>
<tr class="separator:a2aeb6757b6661e1534aee25b5bc5e8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17b4458d6b81b59541fef02648cb8a8"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:ae17b4458d6b81b59541fef02648cb8a8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#ae17b4458d6b81b59541fef02648cb8a8">erase</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:ae17b4458d6b81b59541fef02648cb8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item from the list.  <a href="#ae17b4458d6b81b59541fef02648cb8a8">More...</a><br /></td></tr>
<tr class="separator:ae17b4458d6b81b59541fef02648cb8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03004f2eea439f5ee76ab5804083cc8d"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:a03004f2eea439f5ee76ab5804083cc8d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a03004f2eea439f5ee76ab5804083cc8d">erase_with</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:a03004f2eea439f5ee76ab5804083cc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item from the list using <code>pred</code> predicate for searching.  <a href="#a03004f2eea439f5ee76ab5804083cc8d">More...</a><br /></td></tr>
<tr class="separator:a03004f2eea439f5ee76ab5804083cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92df54ae0bd58751d71cc1d1f63548f8"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Func &gt; </td></tr>
<tr class="memitem:a92df54ae0bd58751d71cc1d1f63548f8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a92df54ae0bd58751d71cc1d1f63548f8">erase</a> (Q const &amp;key, Func func)</td></tr>
<tr class="memdesc:a92df54ae0bd58751d71cc1d1f63548f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item from the list.  <a href="#a92df54ae0bd58751d71cc1d1f63548f8">More...</a><br /></td></tr>
<tr class="separator:a92df54ae0bd58751d71cc1d1f63548f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd32d730085d8f4e551f0567debb37"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less , typename Func &gt; </td></tr>
<tr class="memitem:abdbd32d730085d8f4e551f0567debb37"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#abdbd32d730085d8f4e551f0567debb37">erase_with</a> (Q const &amp;key, Less pred, Func f)</td></tr>
<tr class="memdesc:abdbd32d730085d8f4e551f0567debb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item from the list using <code>pred</code> predicate for searching.  <a href="#abdbd32d730085d8f4e551f0567debb37">More...</a><br /></td></tr>
<tr class="separator:abdbd32d730085d8f4e551f0567debb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7145fe18fd2276bef6e215a7ea16fba1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a7145fe18fd2276bef6e215a7ea16fba1">erase_at</a> (<a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a> const &amp;iter)</td></tr>
<tr class="memdesc:a7145fe18fd2276bef6e215a7ea16fba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item pointed by iterator <code>iter</code>.  <a href="#a7145fe18fd2276bef6e215a7ea16fba1">More...</a><br /></td></tr>
<tr class="separator:a7145fe18fd2276bef6e215a7ea16fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2ef724f721b312184ce79f18db87d5"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:abb2ef724f721b312184ce79f18db87d5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a31e6b1eb2fde6f377cdf84ae285fdf51">guarded_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#abb2ef724f721b312184ce79f18db87d5">extract</a> (Q const &amp;key)</td></tr>
<tr class="memdesc:abb2ef724f721b312184ce79f18db87d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the item from the list with specified <code>key</code>.  <a href="#abb2ef724f721b312184ce79f18db87d5">More...</a><br /></td></tr>
<tr class="separator:abb2ef724f721b312184ce79f18db87d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184c7b2fef90e3a48e32d49d0503ffe8"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:a184c7b2fef90e3a48e32d49d0503ffe8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a31e6b1eb2fde6f377cdf84ae285fdf51">guarded_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a184c7b2fef90e3a48e32d49d0503ffe8">extract_with</a> (Q const &amp;key, Less pred)</td></tr>
<tr class="memdesc:a184c7b2fef90e3a48e32d49d0503ffe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the item using compare functor <code>pred</code>.  <a href="#a184c7b2fef90e3a48e32d49d0503ffe8">More...</a><br /></td></tr>
<tr class="separator:a184c7b2fef90e3a48e32d49d0503ffe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b10b7b4a91f4bfea1e5cd6f13bfbdf"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Func &gt; </td></tr>
<tr class="memitem:a53b10b7b4a91f4bfea1e5cd6f13bfbdf"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a53b10b7b4a91f4bfea1e5cd6f13bfbdf">find</a> (Q &amp;key, Func f) const</td></tr>
<tr class="memdesc:a53b10b7b4a91f4bfea1e5cd6f13bfbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds <code>key</code> in the list.  <a href="#a53b10b7b4a91f4bfea1e5cd6f13bfbdf">More...</a><br /></td></tr>
<tr class="separator:a53b10b7b4a91f4bfea1e5cd6f13bfbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3318df602a6bbe7263e61c77cf201548"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a3318df602a6bbe7263e61c77cf201548"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a3318df602a6bbe7263e61c77cf201548">find</a> (Q const &amp;key) const</td></tr>
<tr class="memdesc:a3318df602a6bbe7263e61c77cf201548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds <code>key</code> in the list and returns iterator pointed to the item found.  <a href="#a3318df602a6bbe7263e61c77cf201548">More...</a><br /></td></tr>
<tr class="separator:a3318df602a6bbe7263e61c77cf201548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecedc3fbeafd96c5a459abf617d3cd7"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less , typename Func &gt; </td></tr>
<tr class="memitem:a8ecedc3fbeafd96c5a459abf617d3cd7"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a8ecedc3fbeafd96c5a459abf617d3cd7">find_with</a> (Q &amp;key, Less pred, Func f) const</td></tr>
<tr class="memdesc:a8ecedc3fbeafd96c5a459abf617d3cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the <code>key</code> using <code>pred</code> predicate for searching.  <a href="#a8ecedc3fbeafd96c5a459abf617d3cd7">More...</a><br /></td></tr>
<tr class="separator:a8ecedc3fbeafd96c5a459abf617d3cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea9b2c171a4d23c9ae9da9245e4f466"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:a9ea9b2c171a4d23c9ae9da9245e4f466"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a9ea9b2c171a4d23c9ae9da9245e4f466">find_with</a> (Q const &amp;key, Less pred) const</td></tr>
<tr class="memdesc:a9ea9b2c171a4d23c9ae9da9245e4f466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds <code>key</code> in the list using <code>pred</code> predicate for searching and returns iterator pointed to the item found.  <a href="#a9ea9b2c171a4d23c9ae9da9245e4f466">More...</a><br /></td></tr>
<tr class="separator:a9ea9b2c171a4d23c9ae9da9245e4f466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906902e1f16b5ad056bfa7917dd8ec07"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a906902e1f16b5ad056bfa7917dd8ec07"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a906902e1f16b5ad056bfa7917dd8ec07">contains</a> (Q const &amp;key) const</td></tr>
<tr class="memdesc:a906902e1f16b5ad056bfa7917dd8ec07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the list contains <code>key</code>.  <a href="#a906902e1f16b5ad056bfa7917dd8ec07">More...</a><br /></td></tr>
<tr class="separator:a906902e1f16b5ad056bfa7917dd8ec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569e0b18840c7c07261a464a8573409c"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:a569e0b18840c7c07261a464a8573409c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a569e0b18840c7c07261a464a8573409c">contains</a> (Q const &amp;key, Less pred) const</td></tr>
<tr class="memdesc:a569e0b18840c7c07261a464a8573409c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the list contains <code>key</code> using <code>pred</code> predicate for searching.  <a href="#a569e0b18840c7c07261a464a8573409c">More...</a><br /></td></tr>
<tr class="separator:a569e0b18840c7c07261a464a8573409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9c8dcadda9597ccdfb92832e4c6733"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a7e9c8dcadda9597ccdfb92832e4c6733"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a31e6b1eb2fde6f377cdf84ae285fdf51">guarded_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a7e9c8dcadda9597ccdfb92832e4c6733">get</a> (Q const &amp;key) const</td></tr>
<tr class="memdesc:a7e9c8dcadda9597ccdfb92832e4c6733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the <code>key</code> and return the item found.  <a href="#a7e9c8dcadda9597ccdfb92832e4c6733">More...</a><br /></td></tr>
<tr class="separator:a7e9c8dcadda9597ccdfb92832e4c6733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9e9e65738228c1a37a886479b7b504"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename Less &gt; </td></tr>
<tr class="memitem:a1b9e9e65738228c1a37a886479b7b504"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a31e6b1eb2fde6f377cdf84ae285fdf51">guarded_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a1b9e9e65738228c1a37a886479b7b504">get_with</a> (Q const &amp;key, Less pred) const</td></tr>
<tr class="memdesc:a1b9e9e65738228c1a37a886479b7b504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the <code>key</code> and return the item found.  <a href="#a1b9e9e65738228c1a37a886479b7b504">More...</a><br /></td></tr>
<tr class="separator:a1b9e9e65738228c1a37a886479b7b504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbf6ba099da0f1f18398c028a75c2ac"><td class="memItemLeft" align="right" valign="top"><a id="a1dbf6ba099da0f1f18398c028a75c2ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a1dbf6ba099da0f1f18398c028a75c2ac">clear</a> ()</td></tr>
<tr class="memdesc:a1dbf6ba099da0f1f18398c028a75c2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list (thread safe, not atomic) <br /></td></tr>
<tr class="separator:a1dbf6ba099da0f1f18398c028a75c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11502691253cf8b7846df0e9bd40d682"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a11502691253cf8b7846df0e9bd40d682">empty</a> () const</td></tr>
<tr class="memdesc:a11502691253cf8b7846df0e9bd40d682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the list is empty.  <a href="#a11502691253cf8b7846df0e9bd40d682">More...</a><br /></td></tr>
<tr class="separator:a11502691253cf8b7846df0e9bd40d682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55d77d765d4f4a0166bc7d2a87f857a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#ad55d77d765d4f4a0166bc7d2a87f857a">size</a> () const</td></tr>
<tr class="memdesc:ad55d77d765d4f4a0166bc7d2a87f857a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list's item count.  <a href="#ad55d77d765d4f4a0166bc7d2a87f857a">More...</a><br /></td></tr>
<tr class="separator:ad55d77d765d4f4a0166bc7d2a87f857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8403d5d844ad1d449f6ed74c8faaddcf"><td class="memItemLeft" align="right" valign="top"><a id="a8403d5d844ad1d449f6ed74c8faaddcf"></a>
<a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a83793f6f157a738baab3555d030df704">stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a8403d5d844ad1d449f6ed74c8faaddcf">statistics</a> () const</td></tr>
<tr class="memdesc:a8403d5d844ad1d449f6ed74c8faaddcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const reference to internal statistics. <br /></td></tr>
<tr class="separator:a8403d5d844ad1d449f6ed74c8faaddcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a50ad4a02fa6b675faefb9500abc80e7c"><td class="memItemLeft" align="right" valign="top"><a id="a50ad4a02fa6b675faefb9500abc80e7c"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a50ad4a02fa6b675faefb9500abc80e7c">c_nHazardPtrCount</a> = 4</td></tr>
<tr class="memdesc:a50ad4a02fa6b675faefb9500abc80e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hazard pointer required for the algorithm. <br /></td></tr>
<tr class="separator:a50ad4a02fa6b675faefb9500abc80e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Thread-safe forward iterators</h2></td></tr>
<tr class="memitem:a141451efc38badc53632bf2a2fdaa382"><td class="memItemLeft" align="right" valign="top">typedef iterator_type&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a></td></tr>
<tr class="memdesc:a141451efc38badc53632bf2a2fdaa382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward iterator.  <a href="#a141451efc38badc53632bf2a2fdaa382">More...</a><br /></td></tr>
<tr class="separator:a141451efc38badc53632bf2a2fdaa382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae48bc2802ce90cdf9de0b651ac6fbc"><td class="memItemLeft" align="right" valign="top">typedef iterator_type&lt; true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a1ae48bc2802ce90cdf9de0b651ac6fbc">const_iterator</a></td></tr>
<tr class="memdesc:a1ae48bc2802ce90cdf9de0b651ac6fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const forward iterator.  <a href="#a1ae48bc2802ce90cdf9de0b651ac6fbc">More...</a><br /></td></tr>
<tr class="separator:a1ae48bc2802ce90cdf9de0b651ac6fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5f7724e23c40f0be14815357841939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#adb5f7724e23c40f0be14815357841939">begin</a> ()</td></tr>
<tr class="memdesc:adb5f7724e23c40f0be14815357841939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward iterator addressing the first element in a list.  <a href="#adb5f7724e23c40f0be14815357841939">More...</a><br /></td></tr>
<tr class="separator:adb5f7724e23c40f0be14815357841939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205278ce31de2e3aa7aa184364aed59b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a205278ce31de2e3aa7aa184364aed59b">end</a> ()</td></tr>
<tr class="memdesc:a205278ce31de2e3aa7aa184364aed59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator that addresses the location succeeding the last element in a list.  <a href="#a205278ce31de2e3aa7aa184364aed59b">More...</a><br /></td></tr>
<tr class="separator:a205278ce31de2e3aa7aa184364aed59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf87e3445c8cbf5bfc944e25e4a735f"><td class="memItemLeft" align="right" valign="top"><a id="afbf87e3445c8cbf5bfc944e25e4a735f"></a>
<a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a1ae48bc2802ce90cdf9de0b651ac6fbc">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#afbf87e3445c8cbf5bfc944e25e4a735f">cbegin</a> () const</td></tr>
<tr class="memdesc:afbf87e3445c8cbf5bfc944e25e4a735f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a list. <br /></td></tr>
<tr class="separator:afbf87e3445c8cbf5bfc944e25e4a735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a5014010fc0b0ac2cec4aa1893e189"><td class="memItemLeft" align="right" valign="top"><a id="a67a5014010fc0b0ac2cec4aa1893e189"></a>
<a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a1ae48bc2802ce90cdf9de0b651ac6fbc">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a67a5014010fc0b0ac2cec4aa1893e189">begin</a> () const</td></tr>
<tr class="memdesc:a67a5014010fc0b0ac2cec4aa1893e189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a forward const iterator addressing the first element in a list. <br /></td></tr>
<tr class="separator:a67a5014010fc0b0ac2cec4aa1893e189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d08aee344fd87f97a12d6d20fe8aed9"><td class="memItemLeft" align="right" valign="top"><a id="a7d08aee344fd87f97a12d6d20fe8aed9"></a>
<a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a1ae48bc2802ce90cdf9de0b651ac6fbc">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a7d08aee344fd87f97a12d6d20fe8aed9">end</a> () const</td></tr>
<tr class="memdesc:a7d08aee344fd87f97a12d6d20fe8aed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a list. <br /></td></tr>
<tr class="separator:a7d08aee344fd87f97a12d6d20fe8aed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da4f08f93bbcd0fd3211688ded93d3"><td class="memItemLeft" align="right" valign="top"><a id="a02da4f08f93bbcd0fd3211688ded93d3"></a>
<a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a1ae48bc2802ce90cdf9de0b651ac6fbc">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a02da4f08f93bbcd0fd3211688ded93d3">cend</a> () const</td></tr>
<tr class="memdesc:a02da4f08f93bbcd0fd3211688ded93d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an const iterator that addresses the location succeeding the last element in a list. <br /></td></tr>
<tr class="separator:a02da4f08f93bbcd0fd3211688ded93d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GC, typename T, class Traits = iterable_list::traits&gt;<br />
class cds::intrusive::IterableList&lt; GC, T, Traits &gt;</h3>

<p>Iterable lock-free ordered single-linked list. </p>
<p><a class="anchor" id="cds_intrusive_IterableList_hp"></a> This non-blocking list implementation supports thread-safe iterators; searching and removing are lock-free, inserting is non-blocking because it uses a light-weight synchronization based on marked pointers.</p>
<p>Unlike <code><a class="el" href="classcds_1_1intrusive_1_1_michael_list.html" title="Michael&#39;s lock-free ordered single-linked list. ">cds::intrusive::MichaelList</a></code> the iterable list does not require any hook in <code>T</code> to be stored in the list.</p>
<p>Usually, ordered single-linked list is used as a building block for the hash table implementation. Iterable list is suitable for almost append-only hash table because the list doesn't delete its internal node when erasing a key but it is marked them as empty to be reused in the future. However, plenty of empty nodes degrades performance. Separation of internal nodes and user data implies the need for an allocator for internal node so the iterable list is not fully intrusive. Nevertheless, if you need thread-safe iterator, the iterable list is good choice.</p>
<p>The complexity of searching is <code>O(N)</code>.</p>
<p>Template arguments:</p><ul>
<li><code>GC</code> - Garbage collector used.</li>
<li><code>T</code> - type to be stored in the list.</li>
<li><code>Traits</code> - type traits, default is <code><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html" title="IterableList traits ">iterable_list::traits</a></code>. It is possible to declare option-based list with <code><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1make__traits.html" title="Metafunction converting option list to iterable_list::traits. ">cds::intrusive::iterable_list::make_traits</a></code> metafunction: For example, the following traits-based declaration of <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">gc::HP</a></code> iterable list <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/iterable_list_hp.h&gt;</span></div><div class="line"><span class="comment">// Declare item stored in your list</span></div><div class="line"><span class="keyword">struct </span>foo</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> nKey;</div><div class="line">    <span class="comment">// .... other data</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Declare comparator for the item</span></div><div class="line"><span class="keyword">struct </span>my_compare {</div><div class="line">    <span class="keywordtype">int</span> operator()( foo <span class="keyword">const</span>&amp; i1, foo <span class="keyword">const</span>&amp; i2 )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">return</span> i1.nKey - i2.nKey;</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Declare traits</span></div><div class="line"><span class="keyword">struct </span>my_traits: <span class="keyword">public</span> <a class="code" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html">cds::intrusive::iterable_list::traits</a></div><div class="line">{</div><div class="line">    <span class="keyword">typedef</span> my_compare compare;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Declare list</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList&lt; cds::gc::HP, foo, my_traits &gt;</a> list_type;</div></div><!-- fragment --> is equivalent for the following option-based list <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/intrusive/iterable_list_hp.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// foo struct and my_compare are the same</span></div><div class="line"></div><div class="line"><span class="comment">// Declare option-based list</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; <a class="code" href="classcds_1_1gc_1_1_h_p.html">cds::gc::HP</a>, foo,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1intrusive_1_1iterable__list_1_1make__traits.html">cds::intrusive::iterable_list::make_traits</a>&lt;</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1compare.html">cds::intrusive::opt::compare&lt; my_compare &gt;</a>     <span class="comment">// item comparator option</span></div><div class="line">    &gt;::type</div><div class="line">&gt; option_list_type;</div></div><!-- fragment --></li>
</ul>
<dl class="section user"><dt>Usage</dt><dd>There are different specializations of this template for each garbage collecting schema. You should select GC you want and include appropriate .h-file:<ul>
<li>for <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">gc::HP</a>:</code> <code> &lt;cds/intrusive/iterable_list_hp.h&gt; </code></li>
<li>for <code><a class="el" href="classcds_1_1gc_1_1_d_h_p.html" title="Dynamic (adaptie) Hazard Pointer SMR. ">gc::DHP</a>:</code> <code> &lt;cds/intrusive/iterable_list_dhp.h&gt; </code> </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1ae48bc2802ce90cdf9de0b651ac6fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae48bc2802ce90cdf9de0b651ac6fbc">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_type&lt;true&gt; <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a1ae48bc2802ce90cdf9de0b651ac6fbc">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Const forward iterator. </p>
<p>For iterator's features and requirements see <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a> </p>

</div>
</div>
<a id="a141451efc38badc53632bf2a2fdaa382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141451efc38badc53632bf2a2fdaa382">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_type&lt;false&gt; <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::<a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward iterator. </p>
<p>The forward iterator for iterable list has some features:</p><ul>
<li>it has no post-increment operator</li>
<li>to protect the value, the iterator contains a GC-specific guard. For some GC (like as <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">gc::HP</a></code>), a guard is a limited resource per thread, so an exception (or assertion) "no free guard" may be thrown if the limit of guard count per thread is exceeded.</li>
<li>The iterator cannot be moved across thread boundary since it contains thread-private GC's guard.</li>
<li>Iterator is thread-safe: even if the element the iterator points to is removed, the iterator stays valid because it contains the guard keeping the value from to be recycled.</li>
</ul>
<p>The iterator interface: </p><div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a> {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="comment">// Default constructor</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Copy construtor</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a>( <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a> <span class="keyword">const</span>&amp; src );</div><div class="line"></div><div class="line">    <span class="comment">// Dereference operator</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> * operator -&gt;() <span class="keyword">const</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Dereference operator</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a>&amp; operator *() <span class="keyword">const</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Preincrement operator</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a>&amp; operator ++();</div><div class="line"></div><div class="line">    <span class="comment">// Assignment operator</span></div><div class="line">    <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a>&amp; operator = (<a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a> <span class="keyword">const</span>&amp; src);</div><div class="line"></div><div class="line">    <span class="comment">// Equality operators</span></div><div class="line">    <span class="keywordtype">bool</span> operator ==(<a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a> <span class="keyword">const</span>&amp; i ) <span class="keyword">const</span>;</div><div class="line">    <span class="keywordtype">bool</span> operator !=(<a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a> <span class="keyword">const</span>&amp; i ) <span class="keyword">const</span>;</div><div class="line">};</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>For two iterators pointed to the same element the value can be different; this code <div class="fragment"><div class="line"><span class="keywordflow">if</span> ( it1 == it2 )</div><div class="line">    assert( &amp;(*it1) == &amp;(*it2));</div></div><!-- fragment --> can throw assertion. The point is that the iterator stores the value of element which can be modified later by other thread. The guard inside the iterator prevents recycling that value so the iterator's value remains valid even after changing. Other iterator may observe modified value of the element. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb5f7724e23c40f0be14815357841939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5f7724e23c40f0be14815357841939">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a> <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a forward iterator addressing the first element in a list. </p>
<p>For empty list</p><div class="fragment"><div class="line"><a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#adb5f7724e23c40f0be14815357841939">begin</a>() == <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a205278ce31de2e3aa7aa184364aed59b">end</a>() </div></div><!-- fragment --> 
</div>
</div>
<a id="a906902e1f16b5ad056bfa7917dd8ec07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906902e1f16b5ad056bfa7917dd8ec07">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the list contains <code>key</code>. </p>
<p>The function searches the item with key equal to <code>key</code> and returns <code>true</code> if it is found, and <code>false</code> otherwise. </p>

</div>
</div>
<a id="a569e0b18840c7c07261a464a8573409c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569e0b18840c7c07261a464a8573409c">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the list contains <code>key</code> using <code>pred</code> predicate for searching. </p>
<p>The function is an analog of <code>contains( key )</code> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>Less</code> must imply the same element order as the comparator used for building the list. </p>

</div>
</div>
<a id="a11502691253cf8b7846df0e9bd40d682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11502691253cf8b7846df0e9bd40d682">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the list is empty. </p>
<p>Emptiness is checked by item counting: if item count is zero then the set is empty. Thus, if you need to use <code>empty</code>() you should provide appropriate (non-empty) <code><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#a361a28baa5e72c89cffee960b3a12a48" title="Item counting feature; by default, disabled. Use cds::atomicity::item_counter or atomicity::cache_fri...">iterable_list::traits::item_counter</a></code> feature. </p>

</div>
</div>
<a id="a205278ce31de2e3aa7aa184364aed59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205278ce31de2e3aa7aa184364aed59b">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a> <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator that addresses the location succeeding the last element in a list. </p>
<p>Do not use the value returned by <code>end</code> function to access any item. Internally, <code>end</code> returning value equals to <code>nullptr</code>.</p>
<p>The returned value can be used only to control reaching the end of the list. For empty list <code><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#adb5f7724e23c40f0be14815357841939" title="Returns a forward iterator addressing the first element in a list. ">begin()</a> == <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a205278ce31de2e3aa7aa184364aed59b" title="Returns an iterator that addresses the location succeeding the last element in a list. ">end()</a></code> </p>

</div>
</div>
<a id="ae17b4458d6b81b59541fef02648cb8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17b4458d6b81b59541fef02648cb8a8">&#9670;&nbsp;</a></span>erase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the item from the list. </p>
<p><a class="anchor" id="cds_intrusive_IterableList_hp_erase_val"></a>The function searches an item with key equal to <code>key</code> in the list, unlinks it from the list, and returns <code>true</code>. If <code>key</code> is not found the function return <code>false</code>.</p>
<p><code>disposer</code> specified in <code>Traits</code> is called for deleted item. </p>

</div>
</div>
<a id="a92df54ae0bd58751d71cc1d1f63548f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92df54ae0bd58751d71cc1d1f63548f8">&#9670;&nbsp;</a></span>erase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the item from the list. </p>
<p><a class="anchor" id="cds_intrusive_IterableList_hp_erase_func"></a>The function searches an item with key equal to <code>key</code> in the list, call <code>func</code> functor with item found, unlinks it from the list, and returns <code>true</code>. The <code>Func</code> interface is </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> <span class="keyword">const</span>&amp; item );</div><div class="line">};</div></div><!-- fragment --><p> If <code>key</code> is not found the function return <code>false</code>, <code>func</code> is not called.</p>
<p><code>disposer</code> specified in <code>Traits</code> is called for deleted item. </p>

</div>
</div>
<a id="a7145fe18fd2276bef6e215a7ea16fba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7145fe18fd2276bef6e215a7ea16fba1">&#9670;&nbsp;</a></span>erase_at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::erase_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a> const &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the item pointed by iterator <code>iter</code>. </p>
<p>Returns <code>true</code> if the operation is successful, <code>false</code> otherwise. The function can return <code>false</code> if the node the iterator points to has already been deleted by other thread.</p>
<p>The function does not invalidate the iterator, it remains valid and can be used for further traversing. </p>

</div>
</div>
<a id="a03004f2eea439f5ee76ab5804083cc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03004f2eea439f5ee76ab5804083cc8d">&#9670;&nbsp;</a></span>erase_with() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::erase_with </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the item from the list using <code>pred</code> predicate for searching. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#cds_intrusive_IterableList_hp_erase_val">erase(Q const&amp;)</a> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>pred</code> must imply the same element order as the comparator used for building the list.</p>
<p><code>disposer</code> specified in <code>Traits</code> is called for deleted item. </p>

</div>
</div>
<a id="abdbd32d730085d8f4e551f0567debb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbd32d730085d8f4e551f0567debb37">&#9670;&nbsp;</a></span>erase_with() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::erase_with </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the item from the list using <code>pred</code> predicate for searching. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#cds_intrusive_IterableList_hp_erase_func">erase(Q const&amp;, Func)</a> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>pred</code> must imply the same element order as the comparator used for building the list.</p>
<p><code>disposer</code> specified in <code>Traits</code> is called for deleted item. </p>

</div>
</div>
<a id="abb2ef724f721b312184ce79f18db87d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2ef724f721b312184ce79f18db87d5">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a31e6b1eb2fde6f377cdf84ae285fdf51">guarded_ptr</a> <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::extract </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts the item from the list with specified <code>key</code>. </p>
<p><a class="anchor" id="cds_intrusive_IterableList_hp_extract"></a>The function searches an item with key equal to <code>key</code>, unlinks it from the list, and returns it as <code>guarded_ptr</code>. If <code>key</code> is not found returns an empty guarded pointer.</p>
<p>Note the compare functor should accept a parameter of type <code>Q</code> that can be not the same as <code>value_type</code>.</p>
<p>The <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a15f98e146e9c35f669fec869ef1753f2">disposer</a> specified in <code>Traits</code> class template parameter is called automatically by garbage collector <code>GC</code> when returned <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a31e6b1eb2fde6f377cdf84ae285fdf51">guarded_ptr</a> object will be destroyed or released. </p><dl class="section note"><dt>Note</dt><dd>Each <code>guarded_ptr</code> object uses the GC's guard that can be limited resource.</dd></dl>
<p>Usage: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList&lt; cds::gc::HP, foo, my_traits &gt;</a>  ord_list;</div><div class="line">ord_list theList;</div><div class="line"><span class="comment">// ...</span></div><div class="line">{</div><div class="line">    ord_list::guarded_ptr gp( theList.extract( 5 ));</div><div class="line">    <span class="keywordflow">if</span> ( gp ) {</div><div class="line">        <span class="comment">// Deal with gp</span></div><div class="line">        <span class="comment">// ...</span></div><div class="line">    }</div><div class="line">    <span class="comment">// Destructor of gp releases internal HP guard</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a184c7b2fef90e3a48e32d49d0503ffe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184c7b2fef90e3a48e32d49d0503ffe8">&#9670;&nbsp;</a></span>extract_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a31e6b1eb2fde6f377cdf84ae285fdf51">guarded_ptr</a> <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::extract_with </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts the item using compare functor <code>pred</code>. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#cds_intrusive_IterableList_hp_extract">extract(Q const&amp;)</a> but <code>pred</code> predicate is used for key comparing.</p>
<p><code>Less</code> functor has the semantics like <code>std::less</code> but should take arguments of type <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> and <code>Q</code> in any order. <code>pred</code> must imply the same element order as the comparator used for building the list. </p>

</div>
</div>
<a id="a53b10b7b4a91f4bfea1e5cd6f13bfbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b10b7b4a91f4bfea1e5cd6f13bfbdf">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::find </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds <code>key</code> in the list. </p>
<p><a class="anchor" id="cds_intrusive_IterableList_hp_find_func"></a>The function searches the item with key equal to <code>key</code> and calls the functor <code>f</code> for item found. The interface of <code>Func</code> functor is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a>&amp; item, Q&amp; key );</div><div class="line">};</div></div><!-- fragment --><p> where <code>item</code> is the item found, <code>key</code> is the <code>find</code>() function argument.</p>
<p>The functor may change non-key fields of <code>item</code>. Note that the function is only guarantee that <code>item</code> cannot be disposed during functor is executing. The function does not serialize simultaneous access to the <code>item</code>. If such access is possible you must provide your own synchronization schema to keep out unsafe item modifications.</p>
<p>The function returns <code>true</code> if <code>val</code> is found, <code>false</code> otherwise. </p>

</div>
</div>
<a id="a3318df602a6bbe7263e61c77cf201548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3318df602a6bbe7263e61c77cf201548">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a> <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::find </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds <code>key</code> in the list and returns iterator pointed to the item found. </p>
<p>If <code>key</code> is not found the function returns <code><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a205278ce31de2e3aa7aa184364aed59b" title="Returns an iterator that addresses the location succeeding the last element in a list. ">end()</a></code>. </p>

</div>
</div>
<a id="a8ecedc3fbeafd96c5a459abf617d3cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecedc3fbeafd96c5a459abf617d3cd7">&#9670;&nbsp;</a></span>find_with() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::find_with </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the <code>key</code> using <code>pred</code> predicate for searching. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#cds_intrusive_IterableList_hp_find_func">find(Q&amp;, Func)</a> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>pred</code> must imply the same element order as the comparator used for building the list. </p>

</div>
</div>
<a id="a9ea9b2c171a4d23c9ae9da9245e4f466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea9b2c171a4d23c9ae9da9245e4f466">&#9670;&nbsp;</a></span>find_with() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a141451efc38badc53632bf2a2fdaa382">iterator</a> <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::find_with </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds <code>key</code> in the list using <code>pred</code> predicate for searching and returns iterator pointed to the item found. </p>
<p>The function is an analog of <code>find(Q&amp;)</code> but <code>pred</code> is used for key comparing. <code>Less</code> functor has the interface like <code>std::less</code>. <code>pred</code> must imply the same element order as the comparator used for building the list.</p>
<p>If <code>key</code> is not found the function returns <code><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a205278ce31de2e3aa7aa184364aed59b" title="Returns an iterator that addresses the location succeeding the last element in a list. ">end()</a></code>. </p>

</div>
</div>
<a id="a7e9c8dcadda9597ccdfb92832e4c6733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9c8dcadda9597ccdfb92832e4c6733">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a31e6b1eb2fde6f377cdf84ae285fdf51">guarded_ptr</a> <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::get </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the <code>key</code> and return the item found. </p>
<p><a class="anchor" id="cds_intrusive_IterableList_hp_get"></a>The function searches the item with key equal to <code>key</code> and returns it as <code>guarded_ptr</code>. If <code>key</code> is not found the function returns an empty guarded pointer.</p>
<p>The <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a15f98e146e9c35f669fec869ef1753f2">disposer</a> specified in <code>Traits</code> class template parameter is called by garbage collector <code>GC</code> automatically when returned <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a31e6b1eb2fde6f377cdf84ae285fdf51">guarded_ptr</a> object will be destroyed or released. </p><dl class="section note"><dt>Note</dt><dd>Each <code>guarded_ptr</code> object uses one GC's guard which can be limited resource.</dd></dl>
<p>Usage: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList&lt; cds::gc::HP, foo, my_traits &gt;</a>  ord_list;</div><div class="line">ord_list theList;</div><div class="line"><span class="comment">// ...</span></div><div class="line">{</div><div class="line">    ord_list::guarded_ptr gp(theList.get( 5 ));</div><div class="line">    <span class="keywordflow">if</span> ( gp ) {</div><div class="line">        <span class="comment">// Deal with gp</span></div><div class="line">        <span class="comment">//...</span></div><div class="line">    }</div><div class="line">    <span class="comment">// Destructor of guarded_ptr releases internal HP guard</span></div><div class="line">}</div></div><!-- fragment --><p>Note the compare functor specified for <code>Traits</code> template parameter should accept a parameter of type <code>Q</code> that can be not the same as <code>value_type</code>. </p>

</div>
</div>
<a id="a1b9e9e65738228c1a37a886479b7b504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9e9e65738228c1a37a886479b7b504">&#9670;&nbsp;</a></span>get_with()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Q , typename Less &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a31e6b1eb2fde6f377cdf84ae285fdf51">guarded_ptr</a> <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::get_with </td>
          <td>(</td>
          <td class="paramtype">Q const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Less&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the <code>key</code> and return the item found. </p>
<p>The function is an analog of <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#cds_intrusive_IterableList_hp_get">get( Q const&amp;)</a> but <code>pred</code> is used for comparing the keys.</p>
<p><code>Less</code> functor has the semantics like <code>std::less</code> but should take arguments of type <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> and <code>Q</code> in any order. <code>pred</code> must imply the same element order as the comparator used for building the list. </p>

</div>
</div>
<a id="aed44b5cd4c5111cee3ce4c104184ea85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed44b5cd4c5111cee3ce4c104184ea85">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node. </p>
<p>The function inserts <code>val</code> into the list if the list does not contain an item with key equal to <code>val</code>.</p>
<p>Returns <code>true</code> if <code>val</code> has been linked to the list, <code>false</code> otherwise. </p>

</div>
</div>
<a id="a4599ba61593be0e38c45dd0220ba6ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4599ba61593be0e38c45dd0220ba6ab1">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts new node. </p>
<p>This function is intended for derived non-intrusive containers.</p>
<p>The function allows to split new item creating into two part:</p><ul>
<li>create item with key only</li>
<li>insert new item into the list</li>
<li>if inserting is success, calls <code>f</code> functor to initialize value-field of <code>val</code>.</li>
</ul>
<p>The functor signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> func( <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a>&amp; val );</div></div><!-- fragment --><p> where <code>val</code> is the item inserted. User-defined functor <code>f</code> should guarantee that during changing <code>val</code> no any other changes could be made on this list's item by concurrent threads. The user-defined functor is called only if the inserting is success.</p>
<dl class="section warning"><dt>Warning</dt><dd>See <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_item_creating">insert item troubleshooting</a> </dd></dl>

</div>
</div>
<a id="ad55d77d765d4f4a0166bc7d2a87f857a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55d77d765d4f4a0166bc7d2a87f857a">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns list's item count. </p>
<p>The value returned depends on item counter provided by <code><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#a361a28baa5e72c89cffee960b3a12a48" title="Item counting feature; by default, disabled. Use cds::atomicity::item_counter or atomicity::cache_fri...">iterable_list::traits::item_counter</a></code>. For <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>, this function always returns 0. </p>

</div>
</div>
<a id="a2aeb6757b6661e1534aee25b5bc5e8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aeb6757b6661e1534aee25b5bc5e8b4">&#9670;&nbsp;</a></span>unlink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::unlink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlinks the item <code>val</code> from the list. </p>
<p>The function searches the item <code>val</code> in the list and unlinks it from the list if it is found and it is equal to <code>val</code>.</p>
<p>Difference between <code><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#ae17b4458d6b81b59541fef02648cb8a8" title="Deletes the item from the list. ">erase()</a></code> and <code>unlink</code>(): <code>erase</code>() finds <em>a key</em> and deletes the item found. <code>unlink</code>() finds an item by key and deletes it only if <code>val</code> is an item of the list, i.e. the pointer to item found is equal to <code> &amp;val </code>.</p>
<p><code>disposer</code> specified in <code>Traits</code> is called for deleted item.</p>
<p>The function returns <code>true</code> if success and <code>false</code> otherwise. </p>

</div>
</div>
<a id="a7ca6624de2e43fb578b3e56057411af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca6624de2e43fb578b3e56057411af7">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, bool&gt; <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bInsert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the node. </p>
<p>The operation performs inserting or changing data with lock-free manner.</p>
<p>If the item <code>val</code> is not found in the list, then <code>val</code> is inserted iff <code>bInsert</code> is <code>true</code>. Otherwise, the current element is changed to <code>val</code>, the element will be retired later by call <code>Traits::disposer</code>. The functor <code>func</code> is called after inserting or replacing, it signature is: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> func( <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a>&amp; val, <a class="code" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> * old );</div></div><!-- fragment --><p> where</p><ul>
<li><code>val</code> - argument <code>val</code> passed into the <code>update</code>() function</li>
<li><code>old</code> - old value that will be retired. If new item has been inserted then <code>old</code> is <code>nullptr</code>.</li>
</ul>
<p>Returns std::pair&lt;bool, bool&gt; where <code>first</code> is <code>true</code> if operation is successful, <code>second</code> is <code>true</code> if <code>val</code> has been added or <code>false</code> if the item with that key already in the list. </p>

</div>
</div>
<a id="a3e78e41e65e03a43c4a4294c92b57bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e78e41e65e03a43c4a4294c92b57bc3">&#9670;&nbsp;</a></span>upsert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC, typename T, class Traits = iterable_list::traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, bool&gt; <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html">cds::intrusive::IterableList</a>&lt; GC, T, Traits &gt;::upsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bInsert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert or update. </p>
<p>The operation performs inserting or updating data with lock-free manner.</p>
<p>If the item <code>val</code> is not found in the list, then <code>val</code> is inserted iff <code>bInsert</code> is <code>true</code>. Otherwise, the current element is changed to <code>val</code>, the old element will be retired later by call <code>Traits::disposer</code>.</p>
<p>Returns std::pair&lt;bool, bool&gt; where <code>first</code> is <code>true</code> if operation is successful, <code>second</code> is <code>true</code> if <code>val</code> has been added or <code>false</code> if the item with that key already in the list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/intrusive/impl/iterable_list.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:37 by Doxygen 1.8.13</i>
</div>
</body>
</html>
