<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1sync_1_1pool__monitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="cds_sync_monitor.html">Monitor</a> that allocates node's lock when needed  
 <a href="classcds_1_1sync_1_1pool__monitor.html#details">More...</a></p>

<p><code>#include &lt;cds/sync/pool_monitor.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pool__monitor_1_1node__injection.html">node_injection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node injection.  <a href="structcds_1_1sync_1_1pool__monitor_1_1node__injection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3acc874643e2a5d5e2d62f3182d2bdef"><td class="memItemLeft" align="right" valign="top"><a id="a3acc874643e2a5d5e2d62f3182d2bdef"></a>
typedef LockPool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1pool__monitor.html#a3acc874643e2a5d5e2d62f3182d2bdef">pool_type</a></td></tr>
<tr class="memdesc:a3acc874643e2a5d5e2d62f3182d2bdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pool type. <br /></td></tr>
<tr class="separator:a3acc874643e2a5d5e2d62f3182d2bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab517389de9b49eebcb82f21bb3e3d401"><td class="memItemLeft" align="right" valign="top"><a id="ab517389de9b49eebcb82f21bb3e3d401"></a>
typedef pool_type::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1pool__monitor.html#ab517389de9b49eebcb82f21bb3e3d401">lock_type</a></td></tr>
<tr class="memdesc:ab517389de9b49eebcb82f21bb3e3d401"><td class="mdescLeft">&#160;</td><td class="mdescRight">node lock type <br /></td></tr>
<tr class="separator:ab517389de9b49eebcb82f21bb3e3d401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e25ccbae8834a4451ff2370aa38067"><td class="memItemLeft" align="right" valign="top"><a id="a28e25ccbae8834a4451ff2370aa38067"></a>
typedef std::conditional&lt; std::is_same&lt; BackOff, <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a> &gt;::value, <a class="el" href="structcds_1_1backoff_1_1yield.html">cds::backoff::yield</a>, BackOff &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1pool__monitor.html#a28e25ccbae8834a4451ff2370aa38067">back_off</a></td></tr>
<tr class="memdesc:a28e25ccbae8834a4451ff2370aa38067"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy for spinning <br /></td></tr>
<tr class="separator:a28e25ccbae8834a4451ff2370aa38067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58a28f1e53b4f8144ab6cc43d4fdae1"><td class="memItemLeft" align="right" valign="top"><a id="af58a28f1e53b4f8144ab6cc43d4fdae1"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1pool__monitor.html#af58a28f1e53b4f8144ab6cc43d4fdae1">refspin_type</a></td></tr>
<tr class="memdesc:af58a28f1e53b4f8144ab6cc43d4fdae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference counter + spin-lock bit. <br /></td></tr>
<tr class="separator:af58a28f1e53b4f8144ab6cc43d4fdae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026d669d366ae887092bc73a538b0cce"><td class="memItemLeft" align="right" valign="top"><a id="a026d669d366ae887092bc73a538b0cce"></a>
typedef std::conditional&lt; Stat, typename <a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html">pool_monitor_traits::stat</a>&lt;&gt;, typename <a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1empty__stat.html">pool_monitor_traits::empty_stat</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1pool__monitor.html#a026d669d366ae887092bc73a538b0cce">internal_stat</a></td></tr>
<tr class="memdesc:a026d669d366ae887092bc73a538b0cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a026d669d366ae887092bc73a538b0cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cd9dceaa50ef0f31bb48a7cd76029e"><td class="memTemplParams" colspan="2"><a id="a23cd9dceaa50ef0f31bb48a7cd76029e"></a>
template&lt;typename Node &gt; </td></tr>
<tr class="memitem:a23cd9dceaa50ef0f31bb48a7cd76029e"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1pool__monitor.html#a23cd9dceaa50ef0f31bb48a7cd76029e">scoped_lock</a> = <a class="el" href="structcds_1_1sync_1_1monitor__scoped__lock.html">monitor_scoped_lock</a>&lt; <a class="el" href="classcds_1_1sync_1_1pool__monitor.html">pool_monitor</a>, Node &gt;</td></tr>
<tr class="memdesc:a23cd9dceaa50ef0f31bb48a7cd76029e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoped lock. <br /></td></tr>
<tr class="separator:a23cd9dceaa50ef0f31bb48a7cd76029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21015b3884f9824bac0f508d2619248e"><td class="memItemLeft" align="right" valign="top"><a id="a21015b3884f9824bac0f508d2619248e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1pool__monitor.html#a21015b3884f9824bac0f508d2619248e">pool_monitor</a> ()</td></tr>
<tr class="memdesc:a21015b3884f9824bac0f508d2619248e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pool of 256 preallocated mutexes. <br /></td></tr>
<tr class="separator:a21015b3884f9824bac0f508d2619248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e487730cb48823de115993bacd83f2"><td class="memItemLeft" align="right" valign="top"><a id="a47e487730cb48823de115993bacd83f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1pool__monitor.html#a47e487730cb48823de115993bacd83f2">pool_monitor</a> (size_t nPoolCapacity)</td></tr>
<tr class="memdesc:a47e487730cb48823de115993bacd83f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pool of <code>nPoolCapacity</code> preallocated mutexes. <br /></td></tr>
<tr class="separator:a47e487730cb48823de115993bacd83f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2157308a86e9407d9b637021dfb944a8"><td class="memTemplParams" colspan="2"><a id="a2157308a86e9407d9b637021dfb944a8"></a>
template&lt;typename Node &gt; </td></tr>
<tr class="memitem:a2157308a86e9407d9b637021dfb944a8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1pool__monitor.html#a2157308a86e9407d9b637021dfb944a8">lock</a> (Node const &amp;p) const</td></tr>
<tr class="memdesc:a2157308a86e9407d9b637021dfb944a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes exclusive access to node <code>p</code>. <br /></td></tr>
<tr class="separator:a2157308a86e9407d9b637021dfb944a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde58b4154ee69ce59d1a356da92e1f4"><td class="memTemplParams" colspan="2"><a id="adde58b4154ee69ce59d1a356da92e1f4"></a>
template&lt;typename Node &gt; </td></tr>
<tr class="memitem:adde58b4154ee69ce59d1a356da92e1f4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1pool__monitor.html#adde58b4154ee69ce59d1a356da92e1f4">unlock</a> (Node const &amp;p) const</td></tr>
<tr class="memdesc:adde58b4154ee69ce59d1a356da92e1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the node <code>p</code>. <br /></td></tr>
<tr class="separator:adde58b4154ee69ce59d1a356da92e1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712daabf55f86c0a9d78f93cd8c2c8a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcds_1_1sync_1_1pool__monitor.html#a026d669d366ae887092bc73a538b0cce">internal_stat</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1pool__monitor.html#a712daabf55f86c0a9d78f93cd8c2c8a0">statistics</a> () const</td></tr>
<tr class="memdesc:a712daabf55f86c0a9d78f93cd8c2c8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference to internal statistics.  <a href="#a712daabf55f86c0a9d78f93cd8c2c8a0">More...</a><br /></td></tr>
<tr class="separator:a712daabf55f86c0a9d78f93cd8c2c8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad592a406bde9ba932a62e1964db2052c"><td class="memItemLeft" align="right" valign="top"><a id="ad592a406bde9ba932a62e1964db2052c"></a>
static constexpr size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1pool__monitor.html#ad592a406bde9ba932a62e1964db2052c">c_nDefaultCapacity</a> = 256</td></tr>
<tr class="memdesc:ad592a406bde9ba932a62e1964db2052c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pool's default capacity. <br /></td></tr>
<tr class="separator:ad592a406bde9ba932a62e1964db2052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class LockPool, typename BackOff = cds::backoff::Default, bool Stat = false&gt;<br />
class cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt;</h3>

<p><a class="el" href="cds_sync_monitor.html">Monitor</a> that allocates node's lock when needed </p>
<p>The monitor is intended for reducing the number of system mutexes for huge containers like a tree. The monitor allocates the mutex from the pool <code>LockPool</code> only when container's node should be locked. Lifetime of node's mutex is managed by reference counter. When the reference counter to node's mutex becomes zero, the mutex is given back to the pool.</p>
<p>The monitor is blocked: the access to node's mutex is performed under the spin-lock. However, node locking/unlocking is performed beyond the spin-lock.</p>
<p>Template arguments:</p><ul>
<li><code>LockPool</code> - the <a class="el" href="group__cds__memory__pool.html">pool type</a>. The pool must maintain the objects of type <code>std::mutex</code> or similar. The access to the pool is not synchronized.</li>
<li><code>BackOff</code> - back-off strategy for spinning, default is <code><a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a></code> </li>
<li><code>Stat</code> - enable (<code>true</code>) or disable (<code>false</code>, the default) monitor's internal statistics.</li>
</ul>
<p><b>How to use</b> </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1memory_1_1vyukov__queue__pool.html">cds::memory::vyukov_queue_pool&lt; std::mutex &gt;</a> <a class="code" href="classcds_1_1sync_1_1pool__monitor.html#a3acc874643e2a5d5e2d62f3182d2bdef">pool_type</a>;</div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1sync_1_1pool__monitor.html">cds::sync::pool_monitor&lt; pool_type &gt;</a> sync_monitor;</div></div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a712daabf55f86c0a9d78f93cd8c2c8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712daabf55f86c0a9d78f93cd8c2c8a0">&#9670;&nbsp;</a></span>statistics()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LockPool , typename BackOff  = cds::backoff::Default, bool Stat = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1sync_1_1pool__monitor.html#a026d669d366ae887092bc73a538b0cce">internal_stat</a> const&amp; <a class="el" href="classcds_1_1sync_1_1pool__monitor.html">cds::sync::pool_monitor</a>&lt; LockPool, BackOff, Stat &gt;::statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the reference to internal statistics. </p>
<p>If class' template argument <code>Stat</code> is <code>false</code>, the function returns <a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1empty__stat.html">dummy statistics</a>. Otherwise, it returns the reference to monitor's internal statistics of type <a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html">pool_monitor_traits::stat</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/sync/pool_monitor.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:53 by Doxygen 1.8.13</i>
</div>
</body>
</html>
