<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::v::random2_permutation&lt; Int &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcds_1_1opt_1_1v_1_1random2__permutation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::opt::v::random2_permutation&lt; Int &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permutation generator of power-of-2 length based on <code>rand()</code>  
 <a href="classcds_1_1opt_1_1v_1_1random2__permutation.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/permutation.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b9f5dd8422fee050dbb2cdf9bc4ac9b"><td class="memItemLeft" align="right" valign="top"><a id="a9b9f5dd8422fee050dbb2cdf9bc4ac9b"></a>
typedef Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html#a9b9f5dd8422fee050dbb2cdf9bc4ac9b">integer_type</a></td></tr>
<tr class="memdesc:a9b9f5dd8422fee050dbb2cdf9bc4ac9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of generated value. <br /></td></tr>
<tr class="separator:a9b9f5dd8422fee050dbb2cdf9bc4ac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dbbc60c7d01b7d6fb778393b0258cbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html#a7dbbc60c7d01b7d6fb778393b0258cbc">random2_permutation</a> (size_t nLength)</td></tr>
<tr class="memdesc:a7dbbc60c7d01b7d6fb778393b0258cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the generator of length <code>nLength</code>.  <a href="#a7dbbc60c7d01b7d6fb778393b0258cbc">More...</a><br /></td></tr>
<tr class="separator:a7dbbc60c7d01b7d6fb778393b0258cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2badf3c3136fb68f0cdd03434ab68447"><td class="memItemLeft" align="right" valign="top"><a id="a2badf3c3136fb68f0cdd03434ab68447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html#a2badf3c3136fb68f0cdd03434ab68447">operator integer_type</a> () const</td></tr>
<tr class="memdesc:a2badf3c3136fb68f0cdd03434ab68447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value. <br /></td></tr>
<tr class="separator:a2badf3c3136fb68f0cdd03434ab68447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412e83c10c6831e07e88a2eb3c65458c"><td class="memItemLeft" align="right" valign="top"><a id="a412e83c10c6831e07e88a2eb3c65458c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html#a412e83c10c6831e07e88a2eb3c65458c">next</a> ()</td></tr>
<tr class="memdesc:a412e83c10c6831e07e88a2eb3c65458c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to next value. Returns <code>false</code> if the sequence is exhausted. <br /></td></tr>
<tr class="separator:a412e83c10c6831e07e88a2eb3c65458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7754cacaa486d3c0a8c6710e9a66481c"><td class="memItemLeft" align="right" valign="top"><a id="a7754cacaa486d3c0a8c6710e9a66481c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html#a7754cacaa486d3c0a8c6710e9a66481c">reset</a> ()</td></tr>
<tr class="memdesc:a7754cacaa486d3c0a8c6710e9a66481c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the generator to produce new sequence. <br /></td></tr>
<tr class="separator:a7754cacaa486d3c0a8c6710e9a66481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Int = int&gt;<br />
class cds::opt::v::random2_permutation&lt; Int &gt;</h3>

<p>Permutation generator of power-of-2 length based on <code>rand()</code> </p>
<p>The class is suitable for <code><a class="el" href="structcds_1_1opt_1_1permutation__generator.html" title="[type-option] Random permutation generator option setter ">opt::permutation_generator</a></code> option.</p>
<p>The generator calculates <code>n = rand()</code> and produces the sequence <code>[n % nLen, (n + 1) % nLen, ..., (n + nLen - 1) % nLen]</code>. The generator does not allocate any memory. <code>nLen</code> must be power of two.</p>
<p><code>Int</code> template argument specifies the type of generated value, it should be any integer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7dbbc60c7d01b7d6fb778393b0258cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbbc60c7d01b7d6fb778393b0258cbc">&#9670;&nbsp;</a></span>random2_permutation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Int  = int&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html">cds::opt::v::random2_permutation</a>&lt; Int &gt;::<a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html">random2_permutation</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the generator of length <code>nLength</code>. </p>
<p>An assertion is raised if <code>nLength</code> is not a power of two. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cds/opt/permutation.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:52 by Doxygen 1.8.13</i>
</div>
</body>
</html>
