<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_u.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uninitialized_dynamic_buffer()
: <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a7bc8ab5003dc8fc1c85f054ddb32a8b6">cds::opt::v::uninitialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;</a>
</li>
<li>uninitialized_static_buffer()
: <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a4c19b6d17e271f91a275cff7caa16dda">cds::opt::v::uninitialized_static_buffer&lt; T, Capacity, Exp2 &gt;</a>
</li>
<li>unlink()
: <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a8e261fd3e7fbc1e9aa614b4bb33053ee">cds::gc::DHP::Guard</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#a07de2ea6c455c78e0eb2bd7d9b8739f3">cds::gc::HP::Guard</a>
, <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a44c2d0ae24a2a32edc066a96e003e9bb">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ac2a6c46b4b6d495c45d5a738adaf2807">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a973e6bffddd1f5edf3e35729d7d031a4">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#a40a0939e0565683412e02a53efc8a4b7">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ae64d8b9ead20e7130cca3d11cfb76d2c">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2aeb6757b6661e1534aee25b5bc5e8b4">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a32d3e673caa8a2810c8a16598f9ec4f7">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a4565d8f627a76d3717966ea069779adb">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a2f5a22194f0c5a6d82a34f58f0a525b6">cds::intrusive::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a006ac3c03bb3891fb69fd278cbc30b82">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#af9e33214594355484bb5a7b0051a7b1c">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ae97d60a65dae617946ec4b26df587083">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#a6c0561887682f47f5358170b6a87ca18">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a147b2eb75b2c1a083f61f50e42d35384">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a0a4e3d7523dc3b7b2d1a0ac73fec4c3e">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#aa5d232db7aa510e3fd7905f2c2df7938">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#adbc4dd64160d03646b1f7c163f95369e">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
</li>
<li>unlock()
: <a class="el" href="classcds_1_1sync_1_1injecting__monitor.html#a3c90382b15f3d7d30dac182d1a25ef02">cds::sync::injecting_monitor&lt; Lock &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1lock__array.html#a16d6e90d4fddd1178486ebde2420d54f">cds::sync::lock_array&lt; Lock, SelectPolicy, Alloc &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1pool__monitor.html#adde58b4154ee69ce59d1a356da92e1f4">cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#ab08da0541a623dc1e7d4b7ce06b0d4cf">cds::sync::reentrant_spin_lock&lt; Integral, Backoff &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1spin__lock.html#a7fb785b5de7cf9df6e6101208c323c97">cds::sync::spin_lock&lt; Backoff &gt;</a>
</li>
<li>unlock_all()
: <a class="el" href="classcds_1_1sync_1_1lock__array.html#a78c23135ec340fb6ef489a8bbe45ed5b">cds::sync::lock_array&lt; Lock, SelectPolicy, Alloc &gt;</a>
</li>
<li>unsafe_clear()
: <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#ac08f24b55ec8cfecde4e9360caab8f75">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a83c090226f67782b243718cfda4112cb">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#aa80973361880b66bddef6576598957b2">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
</li>
<li>update()
: <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#a6c09bb36626732fc37ecf54981bd0a96">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a1b6c39f2ac7ac37051aae2e00eb0e5ea">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html#a4aba6537a931cd08f2664a10e09bdc29">cds::container::CuckooMap&lt; Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_set.html#a508c2899a48d810de6718d50a3ecb562">cds::container::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html#a8bc3488d0a461e235962c1faed6def89">cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ab357f6dde49b430b5f87b2db46f88000">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html#a16befbfba5d5538ef340367c237f218f">cds::container::EllenBinTreeSet&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ac9d436a0a818005077f27e7a2a9daaef">cds::container::EllenBinTreeSet&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#a1927b79debdc1ae4031489f06036d752">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ad2830eff7ee761dc47908c74e94f7a92">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#add7d8531e651ab83ce53451cc5034664">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a94987b046c5917980d7b1d2842b8e442">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_k_v_list.html#a74ff2d752e5e4b15753945e1aaf97688">cds::container::IterableKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_list.html#ab87956517d0ef236e14089a610de2a2e">cds::container::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html#a4e42ae6b2998f8042dac2255d27872ad">cds::container::LazyKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a243ca3ed384ec318bc665fbbce6c5967">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#ac7b32d71f7964fa3ef40b65119cb7a9b">cds::container::LazyKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list.html#ae8828d5dadde2e4e1ba264a8d591230e">cds::container::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a347349f226693fb54eae6ecc854b6f4d">cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aedf8b0d2ab982126a01753d9f3a81c5c">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#a344bcc9b0cb057433f35f1b7633c25b7">cds::container::MichaelHashMap&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac068a3b538209cabaf195610c27bb83f">cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a2ed11e38964133d4d4cc7e22cb7fd76d">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#acaa2ec9d1647eec1a3a6abbffbd8bbc5">cds::container::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a60c9566772560a5e55d52220d18bb55d">cds::container::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#aa2a6c9c6d617e4a28e57a379aa2cdfac">cds::container::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html#a960ac0c137bdc5e61e8ded5579a12b55">cds::container::MichaelKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a6fe0e6e9d978f7d86a0868013d14d684">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#af86e440470ce960189d6f203fada6290">cds::container::MichaelKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list.html#a7a043623ccf8aef7fe0008d8da56752d">cds::container::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a3f805b952de14780aae1148f39bd54ba">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a59a7d33a79c54faa477c1aa3649dbe63">cds::container::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map.html#ad27ba310bb08606dfda94bb58395a15c">cds::container::SkipListMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html#a2e36c0d3d6ae6b263f2b11d63618bab1">cds::container::SkipListMap&lt; cds::gc::nogc, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a670e057905fbd297ca65c22564140222">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set.html#a44bee81e87f1e3b33737d1acf2ab8868">cds::container::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a4d1fe83d5ceefe9b0f22393285158af6">cds::container::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3c5b9f03d71a58257d40940a7c6bfbb3">cds::container::SkipListSet&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map.html#adf43ae2281fb2e05c79342d2eb710b63">cds::container::SplitListMap&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a87793c8ec86996b487e3d18cf4f0f73f">cds::container::SplitListMap&lt; cds::gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a04090173571564ec3983bd37b19699bb">cds::container::SplitListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set.html#ae0b0a3635aef36dd9e27d57765236977">cds::container::SplitListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aac6ef5dd3811b0e9573dce333e63f697">cds::container::SplitListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aa52416cc3418f86798d46512c526b075">cds::container::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_map.html#a7b091820cf0277af86e4b214e7eb74a6">cds::container::StripedMap&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_set.html#af0bc8935f7925e4b446c6b1c1e37d247">cds::container::StripedSet&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a1341ac3ce1c85b0f84c041132d42ec1a">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ab0ae5083ae560181cff05ff0eaf3408a">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a6c36c87175bae2feca4edd46cd498593">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#ad645daa5c6e49a9d1b6a76e42fa54411">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ad515bc67e591341c91063a01f7586273">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a7ca6624de2e43fb578b3e56057411af7">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#adb67466bf137c6c1945cf457f5f05444">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ac1b5b4cde10f53f4fabaaac69673f593">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af49f054b7015430310e0f2bcb6d60d41">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a59372ad5238906464f529a34cd5afd7b">cds::intrusive::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a71f60aa9f646419c347821ba757008f5">cds::intrusive::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a034302486f65c5f29aef4f97e1f15f93">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#ad4ba187cbe05ec91c955b91486ed83d3">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a62c7efedead58dabbe31df89b54fd3ad">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3118c6823a037d2a5f8fa427acf271d5">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#acae105856d6ea412dc3283d01cfed5e1">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aea1c4fb37521b5f6e127ff06610f0ebf">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a778ae65db6cf023d03fecadfe28b6c36">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#ac7ab1789e44fe8fec6bfb5bbc3a1d4c2">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a3272bf1412b266c00a31c151b7afee2b">cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a33d05fc4ac042ecfef500fb7ce99d4ba">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#a432eb9fc2f0cf92fcf3a3b22ef6d8510">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
</li>
<li>upsert()
: <a class="el" href="classcds_1_1container_1_1_iterable_k_v_list.html#ae68137e8e89a06f83069076a8765afa1">cds::container::IterableKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_list.html#a8df94589f93340291236d66ad0c28ee0">cds::container::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#ad27bc2c87dcb86836450f5f329508af8">cds::container::MichaelHashMap&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#a157a086e10ad9bf0a13bb05a34278919">cds::container::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map.html#a8655d4fe74cc3f9aebb5de8e8217a38f">cds::container::SplitListMap&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set.html#a704763f17b0ed46a27988034acddb7b6">cds::container::SplitListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a3e78e41e65e03a43c4a4294c92b57bc3">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a47eb144eb6fe0398b34f61afbd83e711">cds::intrusive::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a46ac55def7875486d4872cbd0c36d3d0">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:02 by Doxygen 1.8.13</i>
</div>
</body>
</html>
