<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nAge
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#a19006c8a93eca350fee80e24a34352b6">cds::algo::flat_combining::publication_record</a>
</li>
<li>native_current_processor()
: <a class="el" href="structcds_1_1_o_s_1_1_aix_1_1topology.html#af883e3e31b4769c7599f7acee5fd1f91">cds::OS::Aix::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_free___b_s_d_1_1topology.html#a57cec958a3f719d9e1e6280b14276c20">cds::OS::Free_BSD::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_hpux_1_1topology.html#aa38f9663d94ec30f920706ffe53a7bfb">cds::OS::Hpux::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_linux_1_1topology.html#ac1199be1fad892c04da28aa08053a0a2">cds::OS::Linux::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_o_s___x_1_1topology.html#adab0d43de9a10a2c9b2c3f05dee17e4e">cds::OS::OS_X::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1posix_1_1topology.html#adca7f21d26b6d68762615ebb34538e7e">cds::OS::posix::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_sun_1_1topology.html#a5c914fc12354f7edadc2219d9cac65ce">cds::OS::Sun::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_win32_1_1topology.html#afb58671c27ea5becc19eda05a0ca907d">cds::OS::Win32::topology</a>
</li>
<li>New()
: <a class="el" href="classcds_1_1details_1_1_aligned_allocator.html#a87841ae1726780017da602e4a890b431">cds::details::AlignedAllocator&lt; T, ALIGNED_ALLOCATOR &gt;</a>
, <a class="el" href="classcds_1_1details_1_1_allocator.html#a721452348ced7ac8a392acbb897301b2">cds::details::Allocator&lt; T, Alloc &gt;</a>
</li>
<li>NewArray()
: <a class="el" href="classcds_1_1details_1_1_aligned_allocator.html#a72ddcabf2628afa9de339a34ecbc1666">cds::details::AlignedAllocator&lt; T, ALIGNED_ALLOCATOR &gt;</a>
, <a class="el" href="classcds_1_1details_1_1_allocator.html#a195e12824a083b5592d0c4e077994ef4">cds::details::Allocator&lt; T, Alloc &gt;</a>
</li>
<li>NewBlock()
: <a class="el" href="classcds_1_1details_1_1_allocator.html#a7c511ba987768d72d0514f9d5f4be0d6">cds::details::Allocator&lt; T, Alloc &gt;</a>
</li>
<li>next
: <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1node.html#a517624b9b908a1f76991866e5c535960">cds::intrusive::iterable_list::node&lt; T &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#a2c3e4edbcc95aa94191108041a2158e2">cds::intrusive::skip_list::node&lt; GC, Tag &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html#a412e83c10c6831e07e88a2eb3c65458c">cds::opt::v::random2_permutation&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1random__permutation.html#a3afb203262c0456d1a0fc62535530784">cds::opt::v::random_permutation&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#a930061cbc86d966b39251df1e0a89596">cds::opt::v::random_shuffle_permutation&lt; Int, RandomGenerator, RandomDevice &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html#afb2e14e9dda6be34d2f01f4cba9cc65e">cds::opt::v::skew_permutation&lt; Generator &gt;</a>
</li>
<li>node()
: <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1node.html#a76988391b7f8521646adf8525c04fa1c">cds::container::ellen_bintree::node&lt; GC, T &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#a64a5a24bac42e3ed531fe1dbff46368e">cds::intrusive::CachedFreeList&lt; FreeList, CacheSize, Padding &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html#af0299de7efbe4fd325146bf4bba947a2">cds::intrusive::ellen_bintree::node&lt; GC, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#a26d463e6aa837c1aaee748f56338fd64">cds::intrusive::lazy_list::node&lt; GC, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#a4e0639f6f69f31df266e8245dd5bd5a7">cds::intrusive::lazy_list::node&lt; cds::urcu::gc&lt; RCU &gt;, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1node.html#a7bee45764d833854067128a57d914265">cds::intrusive::split_list::node&lt; OrderedListNode &gt;</a>
</li>
<li>node_allocator
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#ad63c873f22a9820c62db02b12a5bb22b">cds::container::bronson_avltree::traits</a>
, <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a897e25c9c7216f85d042f6db3b73d810">cds::container::cuckoo::traits</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html#a342ac6c8dc0817b842d39357b8e57391">cds::container::CuckooMap&lt; Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_set.html#aeb6c959e402cfa59f272a76f64f102f6">cds::container::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#a4b1611a6bc3e3f55425d78556af89a06">cds::container::ellen_bintree::traits</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html#a4fd075d7e695b6e3ade3a49408d3f324">cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a4e559ec05140ebc2fbb759613e779882">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html#a32d2f85c8e8df0bccdc43a6d0b7deb6b">cds::container::EllenBinTreeSet&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#afc5e20baa703ef039783467581d9b542">cds::container::EllenBinTreeSet&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a772a5c25bf2d98ee97d0050243d08cc5">cds::container::feldman_hashmap::traits</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashset_1_1traits.html#a87fb3bf0f09a96c0eb06e7e9af081852">cds::container::feldman_hashset::traits</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#a1aa868f15806e93686e61d8a11ae56b6">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a465205bafa658c02feeee288f0a7f7a2">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#a3d63371803e8ce5d79fbd0228d388dc1">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aecc801f03fb76a4346c0230dfa6d6a04">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html#ad50cc7bec177717d6e54d5f4d4e5537c">cds::container::segmented_queue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_segmented_queue.html#a471b48a9c3fa634f691f9e7a63eff8d8">cds::container::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a3e91c10b9e13492197062d99abd0f249">cds::intrusive::ellen_bintree::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a1e38dcc86a57e7445b6d291b26cf17ca">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#acb07dbca4932628ac1acd3047b411e22">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a92daf64b56bce7b8e9d32840956d80d5">cds::intrusive::feldman_hashset::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#aaa65224d6a7d12cc7c4c2d4bac0920e6">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#af3de1174c1e30497864857df4dea2203">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#ac12aee001a841ddc2922a5b92856ea1a">cds::intrusive::iterable_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#adeb013ea81f8761f6c1b536aae9d323e">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
</li>
<li>node_allocator_type
: <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#a7520161e80670a6720e79530ee6c985f">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a34866baae30166fef667a8e26106e856">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html#a4aebcfa2ab164ee80775a9b9f186e3f5">cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a194fe5abd28224cd12aba98a57a9d368">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
</li>
<li>node_capacity
: <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1level__statistics.html#ae1793b46a59318bfc747a7cd4ab275a3">cds::intrusive::feldman_hashset::level_statistics</a>
</li>
<li>node_to_value_cast
: <a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a9c42cc4e18883f1a72c508fd0471b79b">cds::urcu::exempt_ptr&lt; RCU, NodeType, ValueType, Disposer, Cast &gt;</a>
</li>
<li>node_traits
: <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aa2fb4ce31883e1d349c85ee66867e278">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a9af0e1eb823a6d2f1c557686c912c605">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ac23bedac61a72afb4716acd97d19bc29">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a731dd06317b60f47d72a6589e9aad44b">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a3f4b9b5d4800245e3263f62c3ea0eb52">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ac2294b01eac435a6f79c0f4e8399e662">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a880201561bb0e07152f21a72f99211ec">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#a7c3539bdc625203d9f246abd2475d348">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ae0bfa87a2a482b41417ee86721ce5dce">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ace21dd0d9515184fa8ad4cc40e000fd1">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a419ddf4945663d34f9c16f1162ab7f4e">cds::intrusive::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a2884c0f08a2e324008885ac6e1188641">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#ada7c65a30daf01ebe2e7c365f01d1129">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a26d7c080ec3d80775ddf591a9f4a80fe">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ab6901e8afe1eb0d98205ed9999a7c74b">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a4c208918b78849e66fd1a0aa98c5214f">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
</li>
<li>node_type
: <a class="el" href="classcds_1_1container_1_1_basket_queue.html#ae47d9b79d6779c1c874f268961554648">cds::container::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a9207e5d9eaa43ec1c35fc319b7ecc214">cds::container::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a78b282a5d30d6ad0357b7b1d7bebdf84">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a11d55d2a0fff222284b2d978b7a0985d">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a3c599dec5e7bec7b60cd0850ffacdd0a">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ac2a32ff430f6656f931a19abc62559f0">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a6c4427397720405da8343f607aafc38a">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a8009223e7c90e3f6cfdd09c3de2bd7fc">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ace02194d6f517283dff9ef02ef532436">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5d54f1c2b818db7f3f429a603dc66311">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#aa92ea390b599d84e5142839aa4b50652">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a1e2132c983627a20f789cbcca188f4a7">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#acac4293d733aeb7392ef8a1bc39c00ef">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#abbb857c44849eff8d26bd280bd8572f2">cds::intrusive::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a4bb31ec57c1c6de8883614dc691bbcd6">cds::intrusive::node_traits&lt; T, NodeType, Hook &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a3e6d9838689e64360ccc71385b9bc4ff">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#aeb1c111410605d85dee2daf622820e34">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aba702b6e22bb2909a201dc62eb2030a1">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a2023a2bbf1b6cb3c1930f20dcb6f0e4f">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#a40b3439676694bb62a4e91470683cf08">cds::intrusive::split_list::expandable_bucket_table&lt; GC, Node, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a8567afe14b2f4a9834e2f32101bb1f6a">cds::intrusive::split_list::static_bucket_table&lt; GC, Node, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a77ee8331576531e9756f952d7c5a905e">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1sync_1_1monitor__scoped__lock.html#a357d679210216464e7449f60f5fc0a7d">cds::sync::monitor_scoped_lock&lt; Monitor, Node &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a37a41cd4cbe05c9f5a9fb6341d5284ea">cds::urcu::exempt_ptr&lt; RCU, NodeType, ValueType, Disposer, Cast &gt;</a>
</li>
<li>not_enought_hazard_ptr_exception
: <a class="el" href="classcds_1_1gc_1_1_h_p.html#a1ec4ad6fea406137c8dd0be6320bd743">cds::gc::HP</a>
</li>
<li>notify()
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff.html#aa9f833b850378f5915f46dcf685dda4a">cds::algo::flat_combining::wait_strategy::backoff&lt; BackOff &gt;</a>
, <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty.html#ac330b9d726f1665a0faec1fa466518d6">cds::algo::flat_combining::wait_strategy::empty</a>
, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1multi__mutex__multi__condvar.html#a06cff16e63f9d4f5ed247f65b655fa56">cds::algo::flat_combining::wait_strategy::multi_mutex_multi_condvar&lt; Milliseconds &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__multi__condvar.html#a412a4feea20f0bfe3d1db5b45b6abb6c">cds::algo::flat_combining::wait_strategy::single_mutex_multi_condvar&lt; Milliseconds &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__single__condvar.html#a9cec59b1b0642b2047d2bdce2129b2eb">cds::algo::flat_combining::wait_strategy::single_mutex_single_condvar&lt; Milliseconds &gt;</a>
</li>
<li>nRequest
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#ab60a5289163c835df8ed1618b8da74d0">cds::algo::flat_combining::publication_record</a>
</li>
<li>nState
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#a6a0a02763d17528bcfd6646c49d4b5fc">cds::algo::flat_combining::publication_record</a>
</li>
<li>number_splitter()
: <a class="el" href="classcds_1_1algo_1_1number__splitter.html#aefb1c541ecbc4a09273ba8bcc6197e03">cds::algo::number_splitter&lt; Int &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:01 by Doxygen 1.8.13</i>
</div>
</body>
</html>
