<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_u.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint_type
: <a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a6cf7c6cf721ce771cfff33605f10fb02">cds::algo::byte_splitter&lt; BitString, BitStringSize, UInt &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1number__splitter.html#ab854ce4815256ae417b24a2bea3ac98a">cds::algo::number_splitter&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a29e87239e23a945f7f36645a5759ded9">cds::algo::split_bitstring&lt; BitString, BitStringSize, UInt &gt;</a>
</li>
<li>underlying_container_type
: <a class="el" href="classcds_1_1container_1_1_striped_map.html#a2e8f54fde7d2f4330dbbd32e32da715a">cds::container::StripedMap&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_set.html#ab78f765a66999a851520edd05688f688">cds::container::StripedSet&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#a30062f90ac31fe161c7cd4539fcaaf13">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
</li>
<li>update_desc_allocator
: <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#aed69fcac3d185c5a120f82d8f2dfbd5d">cds::container::ellen_bintree::traits</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html#a7c2cbecec73ad588211a65b6ad7d2d55">cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a513395248b2b46d5f2e0c0748ae6633d">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html#a1daa0dbe874a3fe679f257e7bbff6730">cds::container::EllenBinTreeSet&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a498fc363912ef04419d0cd009234f59b">cds::container::EllenBinTreeSet&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a6d5ac6170d5306516496229de055b988">cds::intrusive::ellen_bintree::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a0c14f543492a02cd675811c9d51a70f9">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a12f7f069984e5dcf6d185e49d3fae02c">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
</li>
<li>update_desc_type
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#aba090709dd8ecdf6827b1cadd95e9c65">cds::intrusive::ellen_bintree::internal_node&lt; Key, LeafNode &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node__types.html#a1b9baf7fd14ef4bef0a417beac10282e">cds::intrusive::ellen_bintree::node_types&lt; GC, Key, Tag &gt;</a>
</li>
<li>update_ptr
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#a6be7e4101dbc4d0aaf3e2209b2baa2cc">cds::intrusive::ellen_bintree::internal_node&lt; Key, LeafNode &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:04 by Doxygen 1.8.13</i>
</div>
</body>
</html>
