<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>random2_permutation()
: <a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html#a7dbbc60c7d01b7d6fb778393b0258cbc">cds::opt::v::random2_permutation&lt; Int &gt;</a>
</li>
<li>random_device
: <a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#ad0490354b4ea4732f088b49877bd94d6">cds::opt::v::random_shuffle_permutation&lt; Int, RandomGenerator, RandomDevice &gt;</a>
</li>
<li>random_engine
: <a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#aed3b3525023f59a4ccee4818b31c8662">cds::container::treiber_stack::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#a4dda355fe4462e1f1dd8d4ac4c10e4ea">cds::intrusive::treiber_stack::traits</a>
</li>
<li>random_generator
: <a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#ab855c10b42d3601de84ac8600d33c97e">cds::opt::v::random_shuffle_permutation&lt; Int, RandomGenerator, RandomDevice &gt;</a>
</li>
<li>random_level_generator
: <a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#a1b2799c05e6384dd526e89ee4576136b">cds::container::skip_list::traits</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map.html#a6ce58c7cd2307f04c9320587702aebf3">cds::container::SkipListMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html#a207558f94d20a9296d0ef43432dd1e10">cds::container::SkipListMap&lt; cds::gc::nogc, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a73fc95c193e4c52deab6118aa836528f">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set.html#a50e75c39713dd6a1d8d13e5bfcc6c983">cds::container::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a36473ee95a8fe48e122bcc589cda04aa">cds::container::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5fe03831b12f3b43729e9985c4b7b328">cds::container::SkipListSet&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#aa9497e72778112f7ec1fa36df6ac0373">cds::intrusive::skip_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#a1af8cf6e792b254e40124b677f946913">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#adb827e761aad17ddf194a4418d2c9198">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a727c194feedfece897ea0a8c43334b97">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>random_permutation()
: <a class="el" href="classcds_1_1opt_1_1v_1_1random__permutation.html#aa0b410789ea1479bfb58c9507b7899ae">cds::opt::v::random_permutation&lt; Int &gt;</a>
</li>
<li>random_shuffle_permutation()
: <a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#aca54dc7eb46c08408473db3cfbe409b9">cds::opt::v::random_shuffle_permutation&lt; Int, RandomGenerator, RandomDevice &gt;</a>
</li>
<li>rational_load_factor_resizing()
: <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1rational__load__factor__resizing_3_010_00_01_denominator_01_4.html#aa6e10dd7fe870bb251fdcbd4d9823d61">cds::intrusive::striped_set::rational_load_factor_resizing&lt; 0, Denominator &gt;</a>
</li>
<li>raw_ptr
: <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a8f9d7b462f1775df9204e4a8bb3a000b">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a8f09dab0de40ec07fdd2b75cbc6f382b">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a3903bd1e2e26545ab1244837d9c7cbef">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a44acbfe96f22a078c21ba298027d21bb">cds::container::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a446532d58f52c5b6e1b801a3de65467f">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a424676456d9d53a225f6bcff2e0de2cf">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a8af29d35cb5176743c6ad76fab351ccd">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a31532208f60434717ccd4fb8670108ea">cds::container::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#afa307bb5de70335cf963bb9195017f62">cds::container::SplitListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a1ed04980c6c420658f8e540f92cee648">cds::container::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aba7c109382b00c6b870c24c06e2e329a">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a2d1f8f7bebac9802b06c85a5b2bfeaf8">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a890da1fb3f5022ad4b5707698b4b5ae1">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aee29a4d37f751c9435af273ebc775f5b">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#aecbdf3c3a60af81f242fd9107b409969">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#ad97f828d0e8cca46a1901e8e4e7edf28">cds::urcu::raw_ptr&lt; RCU, ValueType, ReclaimedEnumerator &gt;</a>
</li>
<li>rbegin()
: <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#a87de1659793808e496f99f615242bea3">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ab66dbd2b272dddde4384a264a97bf371">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#a301cd01645cdfaf439836b85a6dc6e71">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a004e4931d28b85fab23d65696f3589a5">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#a553b1c0eab95702a3bc1eace346aacfe">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a247121f9590f961dcb7e42c8e993913b">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>rcu
: <a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#aa21a747a209bb8a86b09c8f471aff4e1">cds::urcu::exempt_ptr&lt; RCU, NodeType, ValueType, Disposer, Cast &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a49efb811b9e15844b54b75209d2b1047">cds::urcu::raw_ptr&lt; RCU, ValueType, ReclaimedEnumerator &gt;</a>
</li>
<li>rcu_check_deadlock
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a83c1884017bd41d614b1927f26e6fcd4">cds::container::bronson_avltree::traits</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#ab18c3df8b3b2dc4a21db03d2153c6248">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a83a40569b4c8b34dc1ad45a195ec6321">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#ad57e0225464a5924d9674f0c248cf076">cds::container::ellen_bintree::traits</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ad6c3b7863bc65390e76a3a8eb7f348c3">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a7a5e4e39fdbeb67f38d8fa518cef5083">cds::container::EllenBinTreeSet&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a9a135f50f998c6a84d06444cdb66bd50">cds::container::feldman_hashmap::traits</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashset_1_1traits.html#a9a013dcf11721e0ae21415d11177a8e2">cds::container::feldman_hashset::traits</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a564113eeb2e878f89317716ceda51b89">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a6d42c6f7ea16470086ccdfcd7c50a8c3">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#ad02825a33ae46c9c320571e84f0d0f03">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#abf59ac591bf7a6ba898917ca12fbe00d">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a4eb55b02ad22969204086bdbb333580a">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a3dd9c632922936dcaeafea64c0296ba4">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#aaf590ec0e056b21c93caef37765d0596">cds::container::skip_list::traits</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a29500998910f04aed5abab236c35edc1">cds::container::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#ab4895956de012a738abd14a46bbb3a14">cds::intrusive::ellen_bintree::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#abf4313052cfee71c3035223835a46e41">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#ae528bd0d642db7e16e017dc1ec0c89a7">cds::intrusive::feldman_hashset::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ad74b2b840c4fa15350f834701c978069">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#af7fc154f00bd36e52a149b60d6abd982">cds::intrusive::lazy_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a86191291b0bcab9fd7660c3955a4471a">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#ad53c64a2d331f5f6bb5184b6c01733c1">cds::intrusive::michael_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a2c9e6a35e1295f3b9e4df57652324b43">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a3a2eef83ef99c9c0fc83d3185dcd2a23">cds::intrusive::skip_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ac83151d3c5e118839794e83fab5e4f72">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>rcu_class
: <a class="el" href="structcds_1_1urcu_1_1general__buffered__tag.html#a9f8f18d4f705d0ad74f411d02d9ada9f">cds::urcu::general_buffered_tag</a>
, <a class="el" href="structcds_1_1urcu_1_1general__instant__tag.html#a2cf7a67bea98b3d8d5f96a37a598cb11">cds::urcu::general_instant_tag</a>
, <a class="el" href="structcds_1_1urcu_1_1general__threaded__tag.html#ad3bf11d7255fcefb0e79581819d05e10">cds::urcu::general_threaded_tag</a>
, <a class="el" href="structcds_1_1urcu_1_1signal__buffered__tag.html#a1650ecc74b15d59cc9473c9cf3f85dd0">cds::urcu::signal_buffered_tag</a>
</li>
<li>rcu_implementation
: <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a28025d65ab59d036ac0073a65bbf3d93">cds::urcu::gc&lt; general_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a658658eca0c110077fff02bfb724a79d">cds::urcu::gc&lt; general_instant&lt; Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a8be41ebbf7445b6391b1bb5e3b016ef6">cds::urcu::gc&lt; general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a60d1da950003b2f1b1a0293fa34fcea8">cds::urcu::gc&lt; signal_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
</li>
<li>rcu_lock
: <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#abf85b466c8c79656546ea8193c37ccfc">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a0a404365b550d0a7e23bf66bbace645b">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#af555dcb6f8177a721301a264a35fe02f">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a133fd14514c613841cc65625f0cb1554">cds::container::EllenBinTreeSet&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a3eab8f4ce4724e9bc323f56697eccd60">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aeb61ba37404942f487895c1a97ed4f39">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#aac2563187f451ee0ea125196aec874b7">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a71bb0e1a73a72b7850d9eeeeca422126">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a67874d308fcdb74639332ec807b63d85">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a5224d990958e51da4323ae103573e1d3">cds::container::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a28192d4863649f67cc4f690199f9a6bd">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a27a7e8b98251a81bd437e3b231300c69">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#aa4437a4b82ffae452dd9965e3f0dae36">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a1b4f9f9d588f275acefef043981f1dc2">cds::container::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#aa3d21dad6f6df3f9fa8b2471c1664a8d">cds::container::SplitListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a79c2fef9f313fb096ae1745b4be103da">cds::container::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a45e7acb2b4697f619cb598829323adbc">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a4ae3a181865d25f62c3f6a984d077d64">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ae160d747e3a009eeb200d098aed35f96">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a3ca26e7b714a31f6c06e0906f4ed4527">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#afab630cb562f022166fea44a79393449">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#af4a3a324eca1f701e227c2d8df6dd604">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a12835c315269f92485eaf217dd7c3343">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
</li>
<li>rcu_tag
: <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a9b8cca0e5a4eda6c774bf2e8de950dd8">cds::urcu::gc&lt; general_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a4565e4998b7767bf51acfa27fe82d455">cds::urcu::gc&lt; general_instant&lt; Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#ac99adc135ce0ef7540eedc89353edc51">cds::urcu::gc&lt; general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#aad4ed6dc0e23e2e27a3ebe96e201cd5a">cds::urcu::gc&lt; signal_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__buffered.html#ae4fff792af4e24cf67d379c9be1b8170">cds::urcu::general_buffered&lt; Buffer, Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__instant.html#a339e97c2e762c7ff1dbef25b0b09d14d">cds::urcu::general_instant&lt; Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a8a159a7acb8e823ab43acb17141b856b">cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a1f46099f472d2883e00fa8199a58d65d">cds::urcu::signal_buffered&lt; Buffer, Lock, Backoff &gt;</a>
</li>
<li>reclaimed_enumerator
: <a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#acf214dfdb8b6043d9d795e5fed7aa3a1">cds::urcu::raw_ptr&lt; RCU, ValueType, ReclaimedEnumerator &gt;</a>
</li>
<li>record()
: <a class="el" href="structcds_1_1algo_1_1elimination_1_1record.html#ad6f68f436fc348a511f1fc2f38c7caa4">cds::algo::elimination::record</a>
</li>
<li>reentrant_spin_lock()
: <a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#a415031f598d1fb85428ab5ec73798509">cds::sync::reentrant_spin_lock&lt; Integral, Backoff &gt;</a>
</li>
<li>reference
: <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a92ec092cc2e00e179c54025448882e5e">cds::OS::aligned_allocator&lt; T &gt;</a>
</li>
<li>refinable()
: <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#ae59a56ecc5f68c89836adb437fed5687">cds::intrusive::cuckoo::refinable&lt; RecursiveLock, Arity, BackOff, Alloc, Stat &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html#ac903631b15c14a84db4df0b8cf7d375a">cds::intrusive::striped_set::refinable&lt; RecursiveLock, BackOff, Alloc &gt;</a>
</li>
<li>refspin_type
: <a class="el" href="classcds_1_1sync_1_1pool__monitor.html#af58a28f1e53b4f8144ab6cc43d4fdae1">cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt;</a>
</li>
<li>relaxed_insert
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#ace0ff27bcb986b54541bc9fcd76e1565">cds::container::bronson_avltree::traits</a>
</li>
<li>release()
: <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a76cea522148cdc4dc9cc5c1b17f2ce27">cds::gc::DHP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a660fcdbd3faf44d1733c1cabe5f24f9e">cds::gc::HP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#ab21b8b42a14821ae94293c328017420c">cds::urcu::exempt_ptr&lt; RCU, NodeType, ValueType, Disposer, Cast &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a2449bdc00805747624dafd4f0a13a3df">cds::urcu::raw_ptr&lt; RCU, ValueType, ReclaimedEnumerator &gt;</a>
</li>
<li>release_record()
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a1428e6380c86b2df6529979ecb8bdb48">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
<li>rend()
: <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#ae7a0d5167aeb4932e282d6c4b2e6fd58">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a7fdbedca2f288a0890a6cf4985e6c0ce">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#a5f6dcc213716a64a69cd458bfb9dc0a4">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a1c9df5487f096a96f5cbd1fbfdbd0117">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#a53818eeb04cad9ae79c62ea0648187ec">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aea7f04b7592bf9adea2ad5c489df6291">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>reset()
: <a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a608f8ee345e8c57fdd2dc48b19d01c71">cds::algo::byte_splitter&lt; BitString, BitStringSize, UInt &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1number__splitter.html#a7d908df1b8ad53a2f1a19b1fbe7fa40b">cds::algo::number_splitter&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a5f5385d69fdcfaf99614b5ab45edf38b">cds::algo::split_bitstring&lt; BitString, BitStringSize, UInt &gt;</a>
, <a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a781861b93898e9a68d4c1a83dbc48f53">cds::atomicity::cache_friendly_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#a331706b8357aab19e7fe0adf6d7853e0">cds::atomicity::empty_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1event__counter.html#aa9cd042e5a4f0ab57fde85bed71e87f2">cds::atomicity::event_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a6ea70490d776872632fd0b374f184aaa">cds::atomicity::item_counter</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing.html#a60d29e5332c5fd63ee42dfb69cad873f">cds::intrusive::striped_set::load_factor_resizing&lt; LoadFactor &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing_3_010_01_4.html#ae76e45b6148594c92d58f624624b28cf">cds::intrusive::striped_set::load_factor_resizing&lt; 0 &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1no__resizing.html#a7176c6542d5370d04ffeaa9746a881fb">cds::intrusive::striped_set::no_resizing</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1rational__load__factor__resizing.html#a64d36d24dbb4598ab6618fbc3a9a11bb">cds::intrusive::striped_set::rational_load_factor_resizing&lt; Numerator, Denominator &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1rational__load__factor__resizing_3_010_00_01_denominator_01_4.html#aa83a8cce8887ee8da180675e5bc6a638">cds::intrusive::striped_set::rational_load_factor_resizing&lt; 0, Denominator &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold.html#aef140b08c8c2e403e495ad75cf58b22a">cds::intrusive::striped_set::single_bucket_size_threshold&lt; Threshold &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold_3_010_01_4.html#aafb1e3faa6db9a87477b054110ca119b">cds::intrusive::striped_set::single_bucket_size_threshold&lt; 0 &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html#a7754cacaa486d3c0a8c6710e9a66481c">cds::opt::v::random2_permutation&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1random__permutation.html#a5c3010c13e421faa46bc1511466fd920">cds::opt::v::random_permutation&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#a1d6325e3bd8b2b80416b5533875a6394">cds::opt::v::random_shuffle_permutation&lt; Int, RandomGenerator, RandomDevice &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a311ae2f9b9d972e981d59e3943706646">cds::opt::v::sequential_item_counter</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html#a422f9820992de92cdedf51b21deea753">cds::opt::v::skew_permutation&lt; Generator &gt;</a>
</li>
<li>resize()
: <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html#ab0e9041fe3fa89c1fe882b8f828f2d34">cds::intrusive::striped_set::refinable&lt; RecursiveLock, BackOff, Alloc &gt;</a>
</li>
<li>resizing_policy
: <a class="el" href="classcds_1_1container_1_1_striped_map.html#a3155c54ac7cc35f2ab627ce6eb7333e3">cds::container::StripedMap&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_set.html#a132347759ae9e7929c5dc75a53890687">cds::container::StripedSet&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#a73e9218d8f7724ddc07c1b41c8d91e7f">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
</li>
<li>rest_count()
: <a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a221fa85f076e3b9adb27d6ca12161cbc">cds::algo::byte_splitter&lt; BitString, BitStringSize, UInt &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1number__splitter.html#adc6f029688b6a6168dca3a38c6b7dde7">cds::algo::number_splitter&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1split__bitstring.html#ade055849d0b3c73951baa58a54004012">cds::algo::split_bitstring&lt; BitString, BitStringSize, UInt &gt;</a>
</li>
<li>result_type
: <a class="el" href="structcds_1_1opt_1_1v_1_1c__rand.html#a8038cc9c482f0745ddd5f657623c5fd3">cds::opt::v::c_rand</a>
</li>
<li>retire()
: <a class="el" href="classcds_1_1gc_1_1_d_h_p.html#aec005e48c74a32a050d143719ccab042">cds::gc::DHP</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p.html#a9f9a1e023f397851acb275d6d6cb5297">cds::gc::HP</a>
</li>
<li>retire_ptr()
: <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a60371563ba85588c8e65746b750f4c44">cds::urcu::gc&lt; general_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a9204a8ac993b268b34ec84b790cbc5fd">cds::urcu::gc&lt; general_instant&lt; Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a766cc0bc87db3793fc61ff33fe2af28a">cds::urcu::gc&lt; general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a2e5466d8152a9438f9bcb9b86c1b30ab">cds::urcu::gc&lt; signal_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__buffered.html#afc1bce4f826e6d9fa23e39906417f841">cds::urcu::general_buffered&lt; Buffer, Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__instant.html#af2722e999c836a9b0e2c3322704753e2">cds::urcu::general_instant&lt; Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a3235164a97b7818e3b57c69e174c8e28">cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a6686b3f0fb0f7359a0a55c5d3a52ff1f">cds::urcu::signal_buffered&lt; Buffer, Lock, Backoff &gt;</a>
</li>
<li>retired_array_capacity()
: <a class="el" href="classcds_1_1gc_1_1_h_p.html#ace9c67eee68346e371a45196d040fd05">cds::gc::HP</a>
</li>
<li>retired_block_count
: <a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#afb89c66fe6d2afe9194ad5a636662f64">cds::gc::dhp::stat</a>
</li>
<li>retired_count
: <a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#a21839e45101bd6ae8d68963f550a2b7b">cds::gc::dhp::stat</a>
, <a class="el" href="structcds_1_1gc_1_1hp_1_1stat.html#a840c3dd127f249cf3c4596c314a9a41c">cds::gc::hp::stat</a>
</li>
<li>retired_extend_count
: <a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#aca197ad25016a52fd4983eeeda70c77d">cds::gc::dhp::stat</a>
</li>
<li>reverse_iterator
: <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#aa422e2822a7f4b989566fd07075aeeb9">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ad4c60c5367e5e20f7b551d2a18b41adf">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#ab5e5f70384370d83a7cc8429d0072207">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a414c632a601f6123fe3d85a42bb23e6d">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#ae33bddf4f01c2be49c55f827c80076c5">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ac86d5bf552346ebfdfb0b4f9b3341387">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>RWQueue()
: <a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a73315d9f0f7eefd8651f5993c0832b19">cds::container::RWQueue&lt; T, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:01 by Doxygen 1.8.13</i>
</div>
</body>
</html>
