<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_rela.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>operator!=
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#a3bc8329f46e209e19967f945b6a934cd">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;::iterator</a>
, <a class="el" href="classcds_1_1details_1_1marked__ptr.html#ad098bacc4802e3dcf5b6639b9947d4a9">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
<li>operator&amp;
: <a class="el" href="classcds_1_1details_1_1marked__ptr.html#a562646a0c74699433c4d76b1f10d09ce">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
<li>operator==
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#ae887d598403c586aba56e387a7b0ecdf">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;::iterator</a>
, <a class="el" href="classcds_1_1details_1_1marked__ptr.html#ab200a786e08088993f7963ece1bfac62">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
<li>operator^
: <a class="el" href="classcds_1_1details_1_1marked__ptr.html#a3f1fe299a45dd38eb4b325b9738f0c30">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
<li>operator|
: <a class="el" href="classcds_1_1details_1_1marked__ptr.html#a07ebcb1254d5fb2c8c77129e9d8cbbce">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
<li>operator~
: <a class="el" href="classcds_1_1details_1_1marked__ptr.html#a10b8aa5ceac3ffd0a802262d9ff1114f">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:04 by Doxygen 1.8.13</i>
</div>
</body>
</html>
