<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>link_checker
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#ab41cf9db3bb6e8bc7d3a509f96b1fe34">cds::intrusive::basket_queue::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a6ebe424cccb07056a08fae0cd7014355">cds::intrusive::lazy_list::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#aa4599636e43d9eaa55bf3254e0b79c64">cds::intrusive::michael_list::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#a3ef5388a8cf1cd97bafa61c688d46f28">cds::intrusive::msqueue::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#a270fee7fce1f262b6e1ff75384099700">cds::intrusive::optimistic_queue::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#a8d604ed76038b6347781461147c2ea31">cds::intrusive::treiber_stack::traits</a>
</li>
<li>lower_bound
: <a class="el" href="structcds_1_1backoff_1_1exponential__runtime__traits.html#a799ef3bd61c8761a9db3bedb329c3647">cds::backoff::exponential_runtime_traits</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:03 by Doxygen 1.8.13</i>
</div>
</body>
</html>
