<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lazy_vyukov_queue_pool()
: <a class="el" href="classcds_1_1memory_1_1lazy__vyukov__queue__pool.html#a406e04c0222c8190e9d0ae94431a40ff">cds::memory::lazy_vyukov_queue_pool&lt; T, Traits &gt;</a>
</li>
<li>LazyKVList()
: <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html#a0fddf7641854607f47f4a4e144c000ea">cds::container::LazyKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#acdc64a0ce2ff3070a2c8358b625af668">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a833e576916164aabc5a7fb4612c7f311">cds::container::LazyKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
</li>
<li>LazyList()
: <a class="el" href="classcds_1_1container_1_1_lazy_list.html#a49b3809f8852322f71404933270426f0">cds::container::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a90fbd440381a1e1b57eca1f402464f18">cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a725f0b8e419e6451af7e4157cd123066">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#ad9bb4685cea52e99db8ded445ea85de6">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a6121f5c1a9619d3449066d8cfe1f17df">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad69f52b3b78ef8d711fb7de2f832cbda">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
</li>
<li>link()
: <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a77339250455cd82c5e8bb7ae9a631b1c">cds::gc::DHP::Guard</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#ac257de02cdad69368a934b324f83331f">cds::gc::HP::Guard</a>
</li>
<li>list_statistics()
: <a class="el" href="classcds_1_1container_1_1_split_list_map.html#a4e8af901aa6dfc1aca418abe2fca26d5">cds::container::SplitListMap&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a4deb37143f37c4d67a836505ad07eeb9">cds::container::SplitListMap&lt; cds::gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a9156fdd36cb9fff402414d0138e2b466">cds::container::SplitListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set.html#a3aa99ee47b8f0087927f736fb71904fa">cds::container::SplitListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a809b78d63f3069c70e2ae9e7dea73b06">cds::container::SplitListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ae48bb97c807f117dada24609e8400e7f">cds::container::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#aeec9eee48751a4718bff046a19404b77">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a509acdbe78912d5d2fbc1b924c998185">cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#af22683bd0b3d396a4fdb41b56c0d3ee7">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
</li>
<li>load_factor()
: <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#ac5e736172613ae1c9375537e50509ab9">cds::intrusive::split_list::expandable_bucket_table&lt; GC, Node, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a2b9913a1a5fe8695f462f55bb3657d81">cds::intrusive::split_list::static_bucket_table&lt; GC, Node, Options &gt;</a>
</li>
<li>load_factor_resizing()
: <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing_3_010_01_4.html#a9522b4d7041491e2123045377326e725">cds::intrusive::striped_set::load_factor_resizing&lt; 0 &gt;</a>
</li>
<li>lock()
: <a class="el" href="classcds_1_1sync_1_1injecting__monitor.html#ab93be0e02510668a9d54d8e264fec849">cds::sync::injecting_monitor&lt; Lock &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1lock__array.html#a5341c7e8015b0b36a4132b33c96db953">cds::sync::lock_array&lt; Lock, SelectPolicy, Alloc &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1pool__monitor.html#a2157308a86e9407d9b637021dfb944a8">cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#a0cf53f3c6149e5b745246f5a3310b1b6">cds::sync::reentrant_spin_lock&lt; Integral, Backoff &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1spin__lock.html#a094ec6f61743217e837ae069ab13625b">cds::sync::spin_lock&lt; Backoff &gt;</a>
</li>
<li>lock_all()
: <a class="el" href="classcds_1_1sync_1_1lock__array.html#ab509c32490ec7f113f94b38f870b7e9d">cds::sync::lock_array&lt; Lock, SelectPolicy, Alloc &gt;</a>
</li>
<li>lock_array()
: <a class="el" href="classcds_1_1sync_1_1lock__array.html#af52c2738dd39114d68058555155050b8">cds::sync::lock_array&lt; Lock, SelectPolicy, Alloc &gt;</a>
</li>
<li>lock_count()
: <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html#a893fbc0c3d94334f7a876bc902a97992">cds::container::CuckooMap&lt; Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_set.html#a92a543029dddea743678c380a305ff1a">cds::container::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_map.html#a82a5fb6f0e6a0723b22e70520147407c">cds::container::StripedMap&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_set.html#ac40ae86014cc00810a3999531bd90f82">cds::container::StripedSet&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#a11131e6c5b918812a6958707d3441127">cds::intrusive::cuckoo::refinable&lt; RecursiveLock, Arity, BackOff, Alloc, Stat &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#a217a18845157651dc3d02d437afcab61">cds::intrusive::cuckoo::striping&lt; RecursiveLock, Arity, Alloc, Stat &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a8c76acd490b84ce210189b49b7cd1897">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html#a2f06489578a0d7712d93149c02dbbb7d">cds::intrusive::striped_set::refinable&lt; RecursiveLock, BackOff, Alloc &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1striping.html#a300ade460cfa56ef997e69008818bfd7">cds::intrusive::striped_set::striping&lt; Lock, Alloc &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#a60bc8a0b0ff0c96f164d83dcf2e9bbe0">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:02 by Doxygen 1.8.13</i>
</div>
</body>
</html>
