<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_h.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash_array_size
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1node.html#ac5d9c0554b00205b53f0dbac22e5a495">cds::intrusive::cuckoo::node&lt; ProbesetType, StoreHashCount, Tag &gt;</a>
</li>
<li>hash_size
: <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a4aeef34ec5dccab06ec5869f15475fe4">cds::container::feldman_hashmap::traits</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashset_1_1traits.html#a6a153ad8be3ac5f3ca3ba24fd4f072a2">cds::container::feldman_hashset::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a619303399dda08c2444dbd0d008ce049">cds::intrusive::feldman_hashset::traits</a>
</li>
<li>help_scan_count
: <a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#a981160606e6dd2f13db97f88c6e74ad8">cds::gc::dhp::stat</a>
, <a class="el" href="structcds_1_1gc_1_1hp_1_1stat.html#a41627cae2b59fad2add57b4a614e7ba1">cds::gc::hp::stat</a>
</li>
<li>hp_block_count
: <a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#a815fc8e6c7fb5984b1a79929c83065d0">cds::gc::dhp::stat</a>
</li>
<li>hp_extend_count
: <a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#a13635fb5ddbe9545e59fa3a2a15e5e92">cds::gc::dhp::stat</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:03 by Doxygen 1.8.13</i>
</div>
</body>
</html>
