<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scoped_lock
: <a class="el" href="classcds_1_1sync_1_1injecting__monitor.html#a33ad668db620904bc94c1f039a74acc2">cds::sync::injecting_monitor&lt; Lock &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1pool__monitor.html#a23cd9dceaa50ef0f31bb48a7cd76029e">cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#ab18358b0f89fc044591e3027f4ad6258">cds::urcu::gc&lt; general_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a76a6d3c1f1ba163b5c5c6aca8b3c46f1">cds::urcu::gc&lt; general_instant&lt; Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a023371971c30dc2e7c049f127bbfd1aa">cds::urcu::gc&lt; general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a0b609ce8529792039dd8ad873f36d772">cds::urcu::gc&lt; signal_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a3c4a5a630752ce1a550bcca38be27379">cds::urcu::general_buffered&lt; Buffer, Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__instant.html#a33120605fdf939ceb12dbb0ba992c154">cds::urcu::general_instant&lt; Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a08414197934e6efe5d4634646bdca332">cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#ae6edcdebdce023b7cbbfe7164f946059">cds::urcu::signal_buffered&lt; Buffer, Lock, Backoff &gt;</a>
</li>
<li>select_cell_policy
: <a class="el" href="classcds_1_1sync_1_1lock__array.html#a7b1c889a1cf63052f0205b671a50fcbe">cds::sync::lock_array&lt; Lock, SelectPolicy, Alloc &gt;</a>
</li>
<li>size_type
: <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#afaa68efd1f53f20e85f9840827fd6609">cds::OS::aligned_allocator&lt; T &gt;</a>
</li>
<li>slow_path_backoff
: <a class="el" href="structcds_1_1backoff_1_1exponential__const__traits.html#aff60c6af85a95a18bf2d999868df12f1">cds::backoff::exponential_const_traits</a>
, <a class="el" href="structcds_1_1backoff_1_1exponential__runtime__traits.html#ac9fbeb1a6811bb5ebf3d8479bb2708c3">cds::backoff::exponential_runtime_traits</a>
</li>
<li>spin_backoff
: <a class="el" href="classcds_1_1backoff_1_1exponential.html#a9cc03d0cf3b0bcfca2178183d9cf028a">cds::backoff::exponential&lt; Traits &gt;</a>
</li>
<li>stack_type
: <a class="el" href="classcds_1_1container_1_1_f_c_stack.html#afd50f72f9db53e207d955160806da1b8">cds::container::FCStack&lt; T, Stack, Traits &gt;</a>
</li>
<li>stat
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a6337b9f0a55cf88b19db003b9abf20c4">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
, <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html#a4a23d9d64a3c6427a6961b040470580c">cds::algo::flat_combining::traits</a>
, <a class="el" href="structcds_1_1container_1_1basket__queue_1_1traits.html#ae18ab90fdf1449b1d6d7294bc4ce1d62">cds::container::basket_queue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_basket_queue.html#a9854d4a6bd521bd896c0ef7aa38487da">cds::container::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a4c13d3174695df23a0ab33ed9a7a521e">cds::container::bronson_avltree::traits</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#ab498349cd9695a96cdbc21e11a2f9941">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ab8c040c578a5e61c396b937edd8d543b">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a929a0f986d1cbdb431ad7d9fcb04da7e">cds::container::cuckoo::traits</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html#aee847170d3b27c1e04991cf696e2fbb1">cds::container::CuckooMap&lt; Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_set.html#ae21b07f4df839096d3c4d111b83aaacd">cds::container::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#a1cb7ef4e88cd6be050f6b7ec031e4468">cds::container::ellen_bintree::traits</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html#aaa02d7cebb16474cedaf5c6265bd139f">cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a848b6a5a9e54bc26e634635b14a864a2">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html#a087863f3eaa3f0551b05496b9f06c38c">cds::container::EllenBinTreeSet&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a22775a7b8d39c3a2f9c822c06d4431cb">cds::container::EllenBinTreeSet&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a5421ecbc9d9f49a01ec81a5505b337dd">cds::container::FCDeque&lt; T, Deque, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1fcdeque_1_1traits.html#ae2768b9a7f43bc9f4b2a9807d26720e0">cds::container::fcdeque::traits</a>
, <a class="el" href="structcds_1_1container_1_1fcpqueue_1_1traits.html#a33e073142a21a1b73dbc84c6a36a8bf5">cds::container::fcpqueue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a06e95cbfa57e06497634398bd844f51e">cds::container::FCPriorityQueue&lt; T, PriorityQueue, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_queue.html#af18f0b2d81ad6cd92198d8bcf3102e63">cds::container::FCQueue&lt; T, Queue, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1fcqueue_1_1traits.html#a972e6a145140884975d081bc4557eeef">cds::container::fcqueue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_stack.html#afa663901d54248c5be6b17d27056f895">cds::container::FCStack&lt; T, Stack, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1fcstack_1_1traits.html#a6dc997f8aefacad3c14f05f3596daa5c">cds::container::fcstack::traits</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#ac4710c7a8b77fd93396ba290e196001d">cds::container::feldman_hashmap::traits</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashset_1_1traits.html#a70aeb6ecd6799cf2a1a4968961a8f7f5">cds::container::feldman_hashset::traits</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#a8ebaf628ea35b439a0c0bbf4bec541f3">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#afba5e187ae13b4860086f2b5ba4ae2e5">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#a82f15419e374ab40181e1aca8706f913">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a926471ae13213f4630f9d0509e7cd384">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_k_v_list.html#ac59cb893aab48a6bc31349fa282eee4f">cds::container::IterableKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_list.html#acdb72370216768aeafbab9cc717d8dbe">cds::container::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html#a1309094778a796a6c97a563635ebfb98">cds::container::LazyKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#ac2acca3ba0152320fd8d23a85e0d7e8a">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a39893491fc987ae6e7bb65e8fa968be5">cds::container::LazyKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list.html#a77f80dc41597404760b771c607539395">cds::container::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae7392f4e27c6743873264c805a690dd1">cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a7110a5fd7198d1cd68df60614d2e0018">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#a0f2b436d765ea38162114e4abc5ef61c">cds::container::MichaelHashMap&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#adecfe4b7ad0a4894544ae301d517b0d4">cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a359b96ec5701107a36a149823265794c">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#afb859eac51716ccc50db14c8ffd4f1cd">cds::container::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#abbbda07abf21f1bc637e04033a5c812f">cds::container::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a513044f5fd0daa86770955a7f4e61195">cds::container::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html#a4af2e8b71795d5bde828b2aaab6d75df">cds::container::MichaelKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#ad0a3939196a491d2120859289f3f4157">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#ab576a3c79d99e0729341ea8b4edcc448">cds::container::MichaelKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list.html#ae73c8ebe0317fe77c7726ee5bebe2cf7">cds::container::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a0cba7e6afc8d5edafe73a0534b118292">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a0016a8ecb33cf4b59fe2349611d0e451">cds::container::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_moir_queue.html#ae39a7ee4f9c952e0491e278291ac75a2">cds::container::MoirQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#aa835b24efd3fcbefc1e893b8b838def2">cds::container::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a3f4ab6244c531169752599d09d50a169">cds::container::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1msqueue_1_1traits.html#ae3c32e9ba9e96c22905dbf7f9315d937">cds::container::msqueue::traits</a>
, <a class="el" href="structcds_1_1container_1_1optimistic__queue_1_1traits.html#a486ce390e5e1f2a1015527b1901fa430">cds::container::optimistic_queue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a1af10e10ea7bf282f03ef827c9a490f6">cds::container::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html#a4ed9b256c230caf656ec66eecd286ac6">cds::container::segmented_queue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_segmented_queue.html#acbdb5f79369b42a242228cea23c7e510">cds::container::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#a0acebb914fc2e94e8c74c82f179c2de1">cds::container::skip_list::traits</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map.html#a9d247585a9c64680fa7f1dee01132175">cds::container::SkipListMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html#aa549b838c4257346866eeab6d04f6964">cds::container::SkipListMap&lt; cds::gc::nogc, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ae326f28f4a051390963e3cc7a7973692">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set.html#added324c1bdcb8ee938ac50410508d7e">cds::container::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a9e5f7c9c5db8a716fca8882dadb74fcf">cds::container::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae645be0e8499bd9468b48e46d2719092">cds::container::SkipListSet&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map.html#a42a1ea3ebcc4cae7b8570a3b43564167">cds::container::SplitListMap&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#af27571b108e9fe61e83b35f7fcdf6f95">cds::container::SplitListMap&lt; cds::gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#ae10f892fa310e8bfa8b72794f4584d5b">cds::container::SplitListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set.html#ad39196ac90597908219c5b130b37f47c">cds::container::SplitListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#adf8ea207da22d713632e890654387e23">cds::container::SplitListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a7fd05166a386907b79f3eb9896bdb786">cds::container::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#a8514ccd49165da21b322b597201e837f">cds::container::treiber_stack::traits</a>
, <a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a01f3823199662d050fccabbbda7861e7">cds::container::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_d_h_p.html#a9c85a7e0369b9cb15cd2925b46acbe2c">cds::gc::DHP</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p.html#aff8f27a17f58a093f1929f0b45574267">cds::gc::HP</a>
, <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#a9dad069b54a4833fc193c273cf6384c7">cds::intrusive::basket_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a0ca2e6bbcd5bdc369c260deb7935d410">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#a0ed7a9ee03115c38c22588aebfa5cf1e">cds::intrusive::cuckoo::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a44220cb2b6696715e2e902c07a13e330">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a195aa6c112033ff86928aa01f4fe789d">cds::intrusive::ellen_bintree::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a232a85a36b89febab156ca8ea4307db1">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a77b8958b829d39bb62ccc3bc2a19fce5">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a0c65b825eddaeee8d5ea3ba895d85be0">cds::intrusive::FCQueue&lt; T, Container, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcqueue_1_1traits.html#a845a1be757bf64d7b6de0f61f88c89b5">cds::intrusive::fcqueue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a1c231c1ed6adf56ce3fc41af41dc0512">cds::intrusive::FCStack&lt; T, Container, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1traits.html#aad5e920c9704355e46a94b4a487eda05">cds::intrusive::fcstack::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#afdae3a1cdf3c4cb113145e3fd161da61">cds::intrusive::feldman_hashset::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#a1786ccd2787862d76d07ca83e5799087">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a2e132ac57dc6bf9820229355e7376819">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#a9445734df4b1f84bae5ee9d8acfcdeb5">cds::intrusive::iterable_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a83793f6f157a738baab3555d030df704">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a9665c7b90e646becd81ffe0d0d2bd32b">cds::intrusive::lazy_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a96aed28de1686d359e261f0ba41792ae">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aa96b968a250eceade3c3fb9794c9e48b">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a50b642e8186d64b84ec1ffb007810ffb">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#a5f4a15371f6eb674313a5edb76c34ead">cds::intrusive::michael_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#ac3990e36c0e548498482ba09377970d5">cds::intrusive::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a69cffa391e188fa211c855c9be73db77">cds::intrusive::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a61cc59bf5c81d2f162c9a5debc97fa1d">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#a1cda8107f72ce232114b4922f8d75e39">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a91c09fdf39280401d1b9c37cea532ebd">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af9d2ea9f5a9bb682879420fdb0d6b772">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#aab3a61319d2f0f53877a2199674c4dff">cds::intrusive::mspriority_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a31cbd344725243b7d849621e9bef1e6d">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a42b178b20ddb75388f341299d4dee872">cds::intrusive::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#ac16a297f9f733c81201980e1bbd1181b">cds::intrusive::msqueue::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#aae14f95fad1bcddc7eaf6111b708596f">cds::intrusive::optimistic_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#ab0a5f36a50e1bb6eb0b0967281b36172">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#a9622cfca45e194f70f8dda736725c56e">cds::intrusive::segmented_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html#a471a3dee01e363dccef7a35586ad55c2">cds::intrusive::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a7640a7dea3c81ad284f42e423f0fa544">cds::intrusive::skip_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#ae2a61dadcef3d9667a679d57f7443a42">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a43dd42037299f521bee4b05db00f1505">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aad72fbde728c1d36705a8f3e4e5ac270">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a58411f42a842b775d8969aac252acbd9">cds::intrusive::split_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a6b3b57584e1fd7f743b1ab806c138a72">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a8b2c74efd0b5c534a68b68e89d293dfe">cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a6baf7e770f55862d04c0989b4bbd014c">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#a08031dd71baf30c5ea32cf1338dd07cc">cds::intrusive::treiber_stack::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a9b7dcb3915fb65dca03eab0e8384cab1">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
</li>
<li>statistics_type
: <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#a2d1188503acbf76cde2d45c66755eef4">cds::intrusive::cuckoo::refinable&lt; RecursiveLock, Arity, BackOff, Alloc, Stat &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#a2ef3076f980dadff30e3e5c7f1b3f7da">cds::intrusive::cuckoo::striping&lt; RecursiveLock, Arity, Alloc, Stat &gt;</a>
</li>
<li>sync_monitor
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a0246bae11872d2f35ac25c80faf77e45">cds::container::bronson_avltree::traits</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#a6b081575c5536963822350e265a44ad6">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a221981858d89b1f90315f80e3c649ca6">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:04 by Doxygen 1.8.13</i>
</div>
</body>
</html>
