<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>deque_type
: <a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0793b8da6944946d7952aed64c962150">cds::container::FCDeque&lt; T, Deque, Traits &gt;</a>
</li>
<li>difference_type
: <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a94c84b530e8797f21aa3a60ce13d0cb4">cds::OS::aligned_allocator&lt; T &gt;</a>
</li>
<li>disposer
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#afe1fa6bbe32f42d2c78886391030441a">cds::container::bronson_avltree::traits</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#aaa1d0f97e8cb375833a76cc1e7d1e8d3">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#a02847b475f38e797c861acaf77606d8f">cds::intrusive::basket_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a4a4c8eeb8468b29f0e85f97df784fe71">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#a836e26d1a046f937d937b3d1ed79f6ee">cds::intrusive::cuckoo::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a93619c3ddbc8fc96a0b6481de8e03126">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a0247ea8c5be97b19ef2e568b373769a0">cds::intrusive::ellen_bintree::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a5b4c68a7e676149968f99a49e9e298fd">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a5f14b96ac47e63feab582d27c857fe2c">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#af1e3767dd938d2c1b1819de9ed3725f7">cds::intrusive::FCQueue&lt; T, Container, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcqueue_1_1traits.html#a1d2b8e7148f7c1aa73f2928aa18340f1">cds::intrusive::fcqueue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a4fd655d46809f741fdd9604835fa0948">cds::intrusive::FCStack&lt; T, Container, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1traits.html#a832c9e62340e22fca0a665be4f0e3688">cds::intrusive::fcstack::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a6229f196892f25d3b1c53f1b7fc78470">cds::intrusive::feldman_hashset::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#af360c8f18c7d495ca8678ddd145eecd8">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a5f82187512125ef31e08f55a0d4d86b7">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#aebaaa9b587e993e99d0e83dc1f89198c">cds::intrusive::iterable_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a15f98e146e9c35f669fec869ef1753f2">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a7c7062a839407a81087a9fcf336f2940">cds::intrusive::lazy_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a846a0d34a1a6d6c180761e14bd575db7">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a0b763258177d3c090f135411d575c302">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a6f3e56e15a9df9a3f4026ec3081e871a">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#a81d21e5d6378d65ccd2435417b5579b4">cds::intrusive::michael_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#aeb86a66e5909ad2372ed15e18f8d5bf3">cds::intrusive::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a18f44d685b2a47391c73c6016e2bbbcc">cds::intrusive::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a66dc113c2b6d9311ceaa332b48de4c40">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#aaf4e055f21648601a11d4ef49b7a6ae4">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a48f21897d7193ebd62827e7f8545b3cf">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#afe00adb275d0c651de3080bb710402ea">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#ac58854d61247d1e623057d3a48ac43bd">cds::intrusive::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#af08bf9c6ad7d26f76fdda91ba43e2c8a">cds::intrusive::msqueue::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#acebc823f9554b558fe8056050ea1b1fd">cds::intrusive::optimistic_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a8654ea2b7cd9bcfb0edd48418ec4f41b">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#a16a5e82bbe79f08753b421ef5dd8b321">cds::intrusive::segmented_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html#abf619d38702a8a4cd635acbb800f0d05">cds::intrusive::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a38666e415ef34ed4762aaeca132b7cfb">cds::intrusive::skip_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#ae9b394b2f922a1400b2eb2c3e6b2bacc">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab81a7a025fdfa583fc92ecf891d3e6f7">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a3c7121095d7eac4eb4b933d8cb1593c2">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#aa4cfc2f23920086d62cef263e4b4f879">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a329dcae87d5c43239fdb35335433da12">cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a99ff82b918e6fb35d14b38e2643e8323">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#af0f806739c7fd0e886f77ed975d47761">cds::intrusive::treiber_stack::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#ad9d7f1321553b7eb252ff1769266f317">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1vyukov__queue_1_1traits.html#a2acd91918b0842b55c2710898ddcf67a">cds::intrusive::vyukov_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#ac56eae07037496ed2e7dcc44739ae100">cds::intrusive::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#ab22c0833c23fb0258d4541e0dfa1249e">cds::urcu::exempt_ptr&lt; RCU, NodeType, ValueType, Disposer, Cast &gt;</a>
</li>
<li>disposer_thread
: <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a3ece49571f8b5690efaebc5fb31b8b88">cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt;</a>
</li>
<li>duration_type
: <a class="el" href="classcds_1_1backoff_1_1delay.html#a48868aa06574eb13ffa686f0a5b48322">cds::backoff::delay&lt; Traits &gt;</a>
, <a class="el" href="structcds_1_1backoff_1_1delay__const__traits.html#a58e8c2d1a9283c60d0523dc45f499f90">cds::backoff::delay_const_traits</a>
, <a class="el" href="structcds_1_1backoff_1_1delay__runtime__traits.html#a1349677fc2389507f85d952fb15564e2">cds::backoff::delay_runtime_traits</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:03 by Doxygen 1.8.13</i>
</div>
</body>
</html>
