<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>elimination_backoff
: <a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#ab06c029e3577cae4be13b435289f6cce">cds::container::treiber_stack::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#a5b83e92827baba5aebb20b89c08ba128">cds::intrusive::treiber_stack::traits</a>
</li>
<li>elimination_backoff_type
: <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a69ade015558560e53928e17efcc5522e">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
</li>
<li>elimination_lock_type
: <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#ad3452433cc559f0fa0993d1c901e381e">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
</li>
<li>elimination_random_engine
: <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a6b070432d429445840dbb6027aaad99e">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
</li>
<li>equal_to
: <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a4458d6c5d6667df90a4f0c21150b0d19">cds::container::cuckoo::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#ab2f648fb196091f15d89c9c18438739d">cds::intrusive::cuckoo::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#aa3388eeb16fa4e4f7cd201dd91ce039d">cds::intrusive::lazy_list::traits</a>
</li>
<li>event_counter
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#abc2d8b9cccafb99db47e809893303fef">cds::intrusive::mspriority_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a90fcc5145a8b3b76d2d00b042ec497a7">cds::sync::pool_monitor_traits::stat&lt; Counter &gt;</a>
</li>
<li>exempt_ptr
: <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#ad151e631864e27a386826e4f942861ae">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a49e823c7277e6a8ffc84fd280863b401">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#afa3c64c3534d08eaa7095bf34a73bf1b">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#abbdd09b04f1473b89a6c5d9c55ba9dfc">cds::container::EllenBinTreeSet&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a29f3fe5c5ec528e18f803624968a38be">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a22fd55f5a1cde1aaa6b4459958c2334d">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ab52972cba54c8ddbb1d3c620c617f2c0">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#aed6ad1cbcd866710d8e9a5f62b9e54c6">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a385ccf8318ce8d963c9cf96b60b8afd4">cds::container::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a98e7e5eecd31d4dc8da103bda8c095c1">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ad825827440dc9a31b3e76c36169d9f11">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ad793833cd6a6363a487427e4ee31d531">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a6049cfc797d21b5988e993c56cec79f9">cds::container::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#af2b237bfaeb025412114274e5ca57b14">cds::container::SplitListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aff0fafed34cc602948088754cc91c9d2">cds::container::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#afcb733ae1e60a5beb86fd902c0a38071">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a7ab7acb9b825e2af49051f7d459faf63">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a332b4ef61325a6d0dffe1799c1503115">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a37067daedc53a0b43b03041dd79be4a1">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#afdaf86ddeed6c527562b64442cec476f">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a154916824e4486e601d733e5dea6419a">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#ab61acfa0ac8c15d664cf8b05ee6fd34a">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:03 by Doxygen 1.8.13</i>
</div>
</body>
</html>
