<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_v.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#af112c4cf57ac65a4d547b4014a62c24a">cds::atomicity::cache_friendly_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ae557ff22c7d49cc130fefb8701d2a777">cds::atomicity::empty_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1item__counter.html#acbfd28fbdf5dcc5e4382750a606cb905">cds::atomicity::item_counter</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#abfa9e73995cd8b105dd2497e6ba16b75">cds::opt::v::sequential_item_counter</a>
</li>
<li>value_cast
: <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a56a5f416c7a35395f328e15c613c4a82">cds::gc::DHP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a3a08e27e4edf9c8809f8f915b2d9cb28">cds::gc::HP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
</li>
<li>value_cleaner
: <a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#aa5001c37a947746505ebad7b7bb3f86e">cds::container::vyukov_queue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a62f55b7cc6139d953bae1e616a0b8b87">cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1weak__ringbuffer_1_1traits.html#a7407c26ce91a93b784451793d2939bea">cds::container::weak_ringbuffer::traits</a>
, <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html#a3d3b5ef7affaa6b3647a864bde9b6805">cds::container::WeakRingBuffer&lt; T, Traits &gt;</a>
</li>
<li>value_type
: <a class="el" href="classcds_1_1atomicity_1_1event__counter.html#ab7b43f885d695617f0571815c12f5d82">cds::atomicity::event_counter</a>
, <a class="el" href="classcds_1_1container_1_1_basket_queue.html#a93e4cf25f02e45b109b838a867e78a04">cds::container::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html#a6b7029bea19087f7565784426abffcba">cds::container::CuckooMap&lt; Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_set.html#a6960090b98a1b6f318d12a0ded22ecbf">cds::container::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html#a47e14a5cd94c5b42b600d6975133cec8">cds::container::ellen_bintree::map_node&lt; GC, Key, T &gt;</a>
, <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1node.html#a3420df4eca5d1f881bd71609b1deade6">cds::container::ellen_bintree::node&lt; GC, T &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html#a4765b80ba2ebc7d640523066ace98076">cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a3baf873ae293f63b5b5ff6431515e68e">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html#a316b2a66574539658016af669432d5a3">cds::container::EllenBinTreeSet&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a17765b612bf9d824ad7b5408e8aa40bb">cds::container::EllenBinTreeSet&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a0b59dffb6ad6236c45ed228fce44ad26">cds::container::FCDeque&lt; T, Deque, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a559365406c1e83e0b4a0f8613bf21b42">cds::container::FCPriorityQueue&lt; T, PriorityQueue, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a9b603222d45d7feb774fe3fc58efd44b">cds::container::FCQueue&lt; T, Queue, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_stack.html#adfb7f6d966cf6326d8e1402523c4c614">cds::container::FCStack&lt; T, Stack, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#a9789fa7fd38e1567be79ea9a25fa6a54">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a3ce0a9b563219da994c9172fcd5e40ce">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#ac9e2fdcc6c4667962c5bf233493b19fe">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a8420472000570956581ff3ff78bfb619">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_k_v_list.html#ac10dcded507a17c430ee93b1e7b5447f">cds::container::IterableKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_list.html#a7733909a3e21f724ed41d28aca5d4410">cds::container::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html#af5e16b9fd708c8b599b3c7d580d0a8e5">cds::container::LazyKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a89309e2eaec83c1bfab1e7f1d5227555">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a0a64d3a5a7b583b48865c4becc6a36d6">cds::container::LazyKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list.html#a93402d80970262e4395e3d783545bf5e">cds::container::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa95f4092dbb2e6a350094cba1f3e3dee">cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a75dd68852fd9e6df4d93408851411961">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#a1b3d9027b2e6c87b01c3b65e3b1aed5a">cds::container::MichaelHashMap&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a3138462e0106d66fd8ecb01f72814080">cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a2ac38692d330ae59dbc71d66ad2bae7e">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#ace0625a2f99d3cef81802515b102e073">cds::container::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5cee8ce973496409efe234c26581a329">cds::container::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a702f2c114c5a398a9426d99fa1711bd8">cds::container::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html#ad24f239ec0ac5e08196371b42f7a8e34">cds::container::MichaelKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a0b91846a908b1ca30d7e11bee0be9184">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#ac94c5a38a993d0229d9ba75afd049780">cds::container::MichaelKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list.html#a90906981ca9a1cbcb3240d2018816672">cds::container::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a372ad11803fc5b4f2033cdf63f72c377">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a7694ac2638c1fd7a1da85c80589e61c8">cds::container::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_moir_queue.html#a3de6f066eddb538685ad113f601039c1">cds::container::MoirQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#acb562aaacd6c7d5a402f55cdb8ded2cd">cds::container::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#afef54bdb6dfd645a1d032d7bf74bcab2">cds::container::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a50b83484f8072c7e921bf485d30df5ef">cds::container::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_r_w_queue.html#af282e2bdec7172b7fa42cad3358eba1d">cds::container::RWQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_segmented_queue.html#a883d4d55057800bdd4b607602ed76060">cds::container::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map.html#af71e523091dcd181e35c363f862be3df">cds::container::SkipListMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html#a2040240c2c4e616be9ad7d7fb76dab18">cds::container::SkipListMap&lt; cds::gc::nogc, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a5234aa90b9e7eaa8424c3732e7dfddbe">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set.html#a9bae06c446486a883e3bf8cd9c65950d">cds::container::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a154db991dd5fa18acd55e09488d6789b">cds::container::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae7d05c952ed4c79fef57bcef9fb9c867">cds::container::SkipListSet&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map.html#a317fdb270c9b5cf379402b93181f3dbb">cds::container::SplitListMap&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a77d0d51593dd2abec19cbff7b752032d">cds::container::SplitListMap&lt; cds::gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a682405bbab11f0cd0287f763ac14f5a5">cds::container::SplitListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set.html#acb30a4ce7b104b6cea584e4987029aeb">cds::container::SplitListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af7011a726e5ce4732449f30f9000ae23">cds::container::SplitListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a70ee3f6a13d5a1aa7b59cf26977fa4a3">cds::container::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1striped__set_1_1adapt.html#aee188215cfb308ccfd126b454ead3198">cds::container::striped_set::adapt&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_map.html#abc37b83c74cd041b958aba25ff3ea079">cds::container::StripedMap&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_set.html#a2497aaa946640a16825e61d14a6d6189">cds::container::StripedSet&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_treiber_stack.html#ac200f242f13ab26fef0c249b773299a9">cds::container::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a2cd7a13d87095d5ae3dff7d3cec9ff41">cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html#af1167c5484a24b46471b3fd9cb162b69">cds::container::WeakRingBuffer&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1details_1_1_allocator.html#acfb911864ffc738c5dcbc8ee62d2e92f">cds::details::Allocator&lt; T, Alloc &gt;</a>
, <a class="el" href="classcds_1_1details_1_1marked__ptr.html#af4920a83d8881b85d70b405ae070798e">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#ace3605a97de8a49c8e0a979f461c3d80">cds::gc::DHP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#acc5893cd68b17561972b83359895802c">cds::gc::HP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a710f6c87f7e7badf4c99d6fc76c9d668">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a80f3988a87de588e0a2d873592e6da40">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ae3131f31b2cbbfd725105ae9ca8c99e6">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#add56a738dd647d7d4afee42ba853cd49">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#ae38fc5fb28953afca86f2211b8264bc8">cds::intrusive::FCQueue&lt; T, Container, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a122657bc91dd829cf9d3eb4589273a22">cds::intrusive::FCStack&lt; T, Container, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#afe5ac45b259f0a4e557a114dd163b970">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a436fcafecec43d0985ca2ba3a651cf01">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1node.html#af1964cfaba8d0f70a09416c0e2fe2956">cds::intrusive::iterable_list::node&lt; T &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a2b0e4d3b80be127c82d7b0017673096e">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a6410080d1ab04c4e91a52dd822dd72fc">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#af8e0fb00fa1f61ebacadce944ed1e301">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4e2a6cbdefb9c1d2a29cfa1d132914ab">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a87f7df5e1ed2ec3e033762b1afa8235f">cds::intrusive::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1c0ef1371497bb9e809d89b12a07da5c">cds::intrusive::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a5d3f41494e647ab88a7301dae2cec6a0">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#ac92cd424c848b79df8ebd4aa1dc9a6a1">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a65e058e6721e4a81a6ab5fdd943bcf98">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a62bafb3986f2bfe3ac7d7a3f0e512452">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ad01978a4b9f2690cd1020391a4687a26">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa7a573590ee813bb066a63c862760193">cds::intrusive::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1node__traits.html#ae7a4466d4254631a63bc79bd89712f96">cds::intrusive::node_traits&lt; T, NodeType, Hook &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa697f1817f25c90a1010152777f46fbc">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html#ada68ad757bbb48525397c39299565fde">cds::intrusive::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#a56e97287193c265e405565645f3f3809">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a081517d52ee7e74c59735ac724f427a3">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a87eb39e183716059cc1c726a7052bae9">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#afae9f358f06403565d75e8a6666e0f8f">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a5b5a7d35b2bde69ae53efe9d60eae2ad">cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#ad6e3d11dd555f9f5d919184179f70aa9">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1adapt.html#a4ea11d6383e70cf10d92d1957931120d">cds::intrusive::striped_set::adapt&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#a999c16c7efc7a140c386cf8089d43f7b">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#aee1bd2833bdf4dc85f54d64901d265ae">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#ad0c63ee4af6b40f0e8acf56928246491">cds::intrusive::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1memory_1_1bounded__vyukov__queue__pool.html#a7bf5a4aa73e20b3c5adcaab574452231">cds::memory::bounded_vyukov_queue_pool&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1memory_1_1lazy__vyukov__queue__pool.html#a7cee4aa080579c21cd52bbb09cc1ac9a">cds::memory::lazy_vyukov_queue_pool&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1memory_1_1vyukov__queue__pool.html#aeb0c4af604d77e19ea604cc445051148">cds::memory::vyukov_queue_pool&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#ac0af3e53734d3b6f9f4dd3da8d6b6818">cds::opt::v::initialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#a77729fc980102393346113ed71ec62dd">cds::opt::v::initialized_static_buffer&lt; T, Capacity, Exp2 &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a6ba2fc9b8e970bbe58d8ef30210971dd">cds::opt::v::uninitialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a521edecea4f76dad314549f2e22166d8">cds::opt::v::uninitialized_static_buffer&lt; T, Capacity, Exp2 &gt;</a>
, <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a48d33614d5a360727dc04c404a599b05">cds::OS::aligned_allocator&lt; T &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a558c9a446305a2dfcd0274b8e1bdd940">cds::urcu::exempt_ptr&lt; RCU, NodeType, ValueType, Disposer, Cast &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a3142b98b1c8aee325a23fe44a6caadbf">cds::urcu::raw_ptr&lt; RCU, ValueType, ReclaimedEnumerator &gt;</a>
</li>
<li>vyukov_queue_pool()
: <a class="el" href="classcds_1_1memory_1_1vyukov__queue__pool.html#a9f2d52eee891c7325a560fd3788e244e">cds::memory::vyukov_queue_pool&lt; T, Traits &gt;</a>
</li>
<li>VyukovMPMCCycleQueue()
: <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a64fe241e43f47d2ec2200b883bc56862">cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#a0f132a1cef58b102f2dd9dbce3c1260d">cds::intrusive::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:01 by Doxygen 1.8.13</i>
</div>
</body>
</html>
