<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_f.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fast_path_backoff
: <a class="el" href="structcds_1_1backoff_1_1exponential__const__traits.html#a0646d51fff12bdb6e28ef057e3e4a1c1">cds::backoff::exponential_const_traits</a>
, <a class="el" href="structcds_1_1backoff_1_1exponential__runtime__traits.html#ac939261b2f35fa58463ba51916cef11e">cds::backoff::exponential_runtime_traits</a>
</li>
<li>fc_kernel
: <a class="el" href="classcds_1_1container_1_1_f_c_deque.html#aea255eb0d4bbef56d74c4e7583147df3">cds::container::FCDeque&lt; T, Deque, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a1c55f5c7358bb85c12ae988588ec97bf">cds::container::FCPriorityQueue&lt; T, PriorityQueue, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a1b02f8777af02ed2f8b45ac3f3b2e444">cds::container::FCQueue&lt; T, Queue, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_stack.html#a3c05d632a34d9fa68a3faad13d87d48e">cds::container::FCStack&lt; T, Stack, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#ad5c1d38ccfcddfe56c8718d618873fc0">cds::intrusive::FCQueue&lt; T, Container, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a6ca27224234b5c1049a73be82a84e28a">cds::intrusive::FCStack&lt; T, Container, Traits &gt;</a>
</li>
<li>flat_combining_stat
: <a class="el" href="structcds_1_1container_1_1fcdeque_1_1stat.html#ac4622605d873f56a8b3cab1b23cb71b0">cds::container::fcdeque::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1container_1_1fcpqueue_1_1stat.html#aa12ad69287ca2c86406d4fb35ac17aa6">cds::container::fcpqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1container_1_1fcqueue_1_1stat.html#a7fdcae14944e830502b99916d93da8a6">cds::container::fcqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1container_1_1fcstack_1_1stat.html#a65175a456e9574a8e257763f72b95d5c">cds::container::fcstack::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcqueue_1_1stat.html#a97a7dbce3700740e90cfdbeed32cf553">cds::intrusive::fcqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1stat.html#a82b4b48bf9cab5f1d9f48b47f04eaf5b">cds::intrusive::fcstack::stat&lt; Counter &gt;</a>
</li>
<li>free_list
: <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#aaebf362e16903cbac898a387b336798d">cds::intrusive::split_list::expandable_bucket_table&lt; GC, Node, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a79881f5faa06f4850718136b13ba4df4">cds::intrusive::split_list::static_bucket_table&lt; GC, Node, Options &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a82dc4ba8c83a3715ab5ee5041d43e1e3">cds::intrusive::split_list::traits</a>
</li>
<li>free_list_type
: <a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#ad50b57f1bb831f524dd05960d2377049">cds::intrusive::CachedFreeList&lt; FreeList, CacheSize, Padding &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:03 by Doxygen 1.8.13</i>
</div>
</body>
</html>
