<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>random2_permutation()
: <a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html#a7dbbc60c7d01b7d6fb778393b0258cbc">cds::opt::v::random2_permutation&lt; Int &gt;</a>
</li>
<li>random_permutation()
: <a class="el" href="classcds_1_1opt_1_1v_1_1random__permutation.html#aa0b410789ea1479bfb58c9507b7899ae">cds::opt::v::random_permutation&lt; Int &gt;</a>
</li>
<li>random_shuffle_permutation()
: <a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#aca54dc7eb46c08408473db3cfbe409b9">cds::opt::v::random_shuffle_permutation&lt; Int, RandomGenerator, RandomDevice &gt;</a>
</li>
<li>rational_load_factor_resizing()
: <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1rational__load__factor__resizing_3_010_00_01_denominator_01_4.html#aa6e10dd7fe870bb251fdcbd4d9823d61">cds::intrusive::striped_set::rational_load_factor_resizing&lt; 0, Denominator &gt;</a>
</li>
<li>raw_ptr()
: <a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#ad97f828d0e8cca46a1901e8e4e7edf28">cds::urcu::raw_ptr&lt; RCU, ValueType, ReclaimedEnumerator &gt;</a>
</li>
<li>rbegin()
: <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#a04765fa9608136eb19baa3f6196e8e2a">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ab66dbd2b272dddde4384a264a97bf371">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#a301cd01645cdfaf439836b85a6dc6e71">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a004e4931d28b85fab23d65696f3589a5">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#a553b1c0eab95702a3bc1eace346aacfe">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a247121f9590f961dcb7e42c8e993913b">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>record()
: <a class="el" href="structcds_1_1algo_1_1elimination_1_1record.html#ad6f68f436fc348a511f1fc2f38c7caa4">cds::algo::elimination::record</a>
</li>
<li>reentrant_spin_lock()
: <a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#a32b5432fd400276c54e5b47232cbf787">cds::sync::reentrant_spin_lock&lt; Integral, Backoff &gt;</a>
</li>
<li>refinable()
: <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#ae59a56ecc5f68c89836adb437fed5687">cds::intrusive::cuckoo::refinable&lt; RecursiveLock, Arity, BackOff, Alloc, Stat &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html#ac903631b15c14a84db4df0b8cf7d375a">cds::intrusive::striped_set::refinable&lt; RecursiveLock, BackOff, Alloc &gt;</a>
</li>
<li>release()
: <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a76cea522148cdc4dc9cc5c1b17f2ce27">cds::gc::DHP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a660fcdbd3faf44d1733c1cabe5f24f9e">cds::gc::HP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#ab21b8b42a14821ae94293c328017420c">cds::urcu::exempt_ptr&lt; RCU, NodeType, ValueType, Disposer, Cast &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a2449bdc00805747624dafd4f0a13a3df">cds::urcu::raw_ptr&lt; RCU, ValueType, ReclaimedEnumerator &gt;</a>
</li>
<li>release_record()
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a1428e6380c86b2df6529979ecb8bdb48">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
<li>rend()
: <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#ae7a0d5167aeb4932e282d6c4b2e6fd58">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a9a2690dc912a42c05b83568529223baa">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#a5f6dcc213716a64a69cd458bfb9dc0a4">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a1c9df5487f096a96f5cbd1fbfdbd0117">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#a53818eeb04cad9ae79c62ea0648187ec">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a45b8533dc27c7f1d582f45c90a00ec73">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>reset()
: <a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a608f8ee345e8c57fdd2dc48b19d01c71">cds::algo::byte_splitter&lt; BitString, BitStringSize, UInt &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1number__splitter.html#a7d908df1b8ad53a2f1a19b1fbe7fa40b">cds::algo::number_splitter&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a5f5385d69fdcfaf99614b5ab45edf38b">cds::algo::split_bitstring&lt; BitString, BitStringSize, UInt &gt;</a>
, <a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a781861b93898e9a68d4c1a83dbc48f53">cds::atomicity::cache_friendly_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#a331706b8357aab19e7fe0adf6d7853e0">cds::atomicity::empty_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1event__counter.html#aa9cd042e5a4f0ab57fde85bed71e87f2">cds::atomicity::event_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a6ea70490d776872632fd0b374f184aaa">cds::atomicity::item_counter</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing.html#a60d29e5332c5fd63ee42dfb69cad873f">cds::intrusive::striped_set::load_factor_resizing&lt; LoadFactor &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing_3_010_01_4.html#ae76e45b6148594c92d58f624624b28cf">cds::intrusive::striped_set::load_factor_resizing&lt; 0 &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1no__resizing.html#a7176c6542d5370d04ffeaa9746a881fb">cds::intrusive::striped_set::no_resizing</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1rational__load__factor__resizing.html#a64d36d24dbb4598ab6618fbc3a9a11bb">cds::intrusive::striped_set::rational_load_factor_resizing&lt; Numerator, Denominator &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1rational__load__factor__resizing_3_010_00_01_denominator_01_4.html#aa83a8cce8887ee8da180675e5bc6a638">cds::intrusive::striped_set::rational_load_factor_resizing&lt; 0, Denominator &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold.html#aef140b08c8c2e403e495ad75cf58b22a">cds::intrusive::striped_set::single_bucket_size_threshold&lt; Threshold &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold_3_010_01_4.html#aafb1e3faa6db9a87477b054110ca119b">cds::intrusive::striped_set::single_bucket_size_threshold&lt; 0 &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html#a7754cacaa486d3c0a8c6710e9a66481c">cds::opt::v::random2_permutation&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1random__permutation.html#a5c3010c13e421faa46bc1511466fd920">cds::opt::v::random_permutation&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#a1d6325e3bd8b2b80416b5533875a6394">cds::opt::v::random_shuffle_permutation&lt; Int, RandomGenerator, RandomDevice &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a311ae2f9b9d972e981d59e3943706646">cds::opt::v::sequential_item_counter</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html#a422f9820992de92cdedf51b21deea753">cds::opt::v::skew_permutation&lt; Generator &gt;</a>
</li>
<li>resize()
: <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html#ab0e9041fe3fa89c1fe882b8f828f2d34">cds::intrusive::striped_set::refinable&lt; RecursiveLock, BackOff, Alloc &gt;</a>
</li>
<li>rest_count()
: <a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a221fa85f076e3b9adb27d6ca12161cbc">cds::algo::byte_splitter&lt; BitString, BitStringSize, UInt &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1number__splitter.html#adc6f029688b6a6168dca3a38c6b7dde7">cds::algo::number_splitter&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1split__bitstring.html#ade055849d0b3c73951baa58a54004012">cds::algo::split_bitstring&lt; BitString, BitStringSize, UInt &gt;</a>
</li>
<li>retire()
: <a class="el" href="classcds_1_1gc_1_1_d_h_p.html#a599e8517bcf88bfb2f609007867e1512">cds::gc::DHP</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p.html#a9f9a1e023f397851acb275d6d6cb5297">cds::gc::HP</a>
</li>
<li>retire_ptr()
: <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a3be1ba574fd35fa2606d9644d2c4d8ed">cds::urcu::gc&lt; general_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a8cbf4fd47ef1088081319be227a88dd4">cds::urcu::gc&lt; general_instant&lt; Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a766cc0bc87db3793fc61ff33fe2af28a">cds::urcu::gc&lt; general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#aac1b0676efafc6c19cea889526196b96">cds::urcu::gc&lt; signal_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__buffered.html#afc1bce4f826e6d9fa23e39906417f841">cds::urcu::general_buffered&lt; Buffer, Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__instant.html#af2722e999c836a9b0e2c3322704753e2">cds::urcu::general_instant&lt; Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a3235164a97b7818e3b57c69e174c8e28">cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a6686b3f0fb0f7359a0a55c5d3a52ff1f">cds::urcu::signal_buffered&lt; Buffer, Lock, Backoff &gt;</a>
</li>
<li>retired_array_capacity()
: <a class="el" href="classcds_1_1gc_1_1_h_p.html#ace9c67eee68346e371a45196d040fd05">cds::gc::HP</a>
</li>
<li>RWQueue()
: <a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a73315d9f0f7eefd8651f5993c0832b19">cds::container::RWQueue&lt; T, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:02 by Doxygen 1.8.13</i>
</div>
</body>
</html>
