<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gc
: <a class="el" href="classcds_1_1container_1_1_basket_queue.html#adee8a0b32db1dc6194a50fe732baa5bb">cds::container::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#aaed9b1acee4c48f573a800a921289375">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ade504429a284ce3112e7c03c7b6f4881">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html#ab1485e508f29c790cd6ebac817e167f0">cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a6690fb13610766a02ac031f77c196b23">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html#a1a8df10b866b08781de4b0a7acfde4b4">cds::container::EllenBinTreeSet&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a770ec3ab93015a408b07f48c0e238581">cds::container::EllenBinTreeSet&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#afa156dfac481866a5eb0f884d20c4252">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a2a29a2caa3a37d57253da489622fbdb1">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#acadbdd9d7a55a70a1e9d11f11e18c1a8">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a6aa5ec178a4ea259f09b8a0631851929">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_k_v_list.html#a61baa7435a3463cc2f3f5ef77d3fe710">cds::container::IterableKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_list.html#a081d78e252eff078f25e949911daf1df">cds::container::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html#a8e09a333166323bdac2b45a63914cb70">cds::container::LazyKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#af501adad7356ebde2f333fd49014b1cd">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a4422ab6a68dd9e1d5f71a5be8c0c8a52">cds::container::LazyKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list.html#a92d3e3adea876302dad4bb07d3a95d6d">cds::container::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a12b31a049e4816ded01d53ce787fe298">cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#adf84d4fc01785cd3661e4a3d29a12001">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#aa372ab7a6e082dd3bb697a126402dc3b">cds::container::MichaelHashMap&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a965ac35c5248e6dd0ac13e06719767da">cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a54522b878712b8242aabdcfd01ddfd5e">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#acc50907bc0b171183a5bba1f9a702211">cds::container::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac597c43ccce363f7b8f8936f54f4f1e4">cds::container::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#af5d96713354db35b0fddd55f7e91694c">cds::container::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html#a07793e0af923e6b70b380081e6da4fbf">cds::container::MichaelKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a752484450b407e5164062384d00d584d">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#aceec3d99203024fe5301478b32cfcf4e">cds::container::MichaelKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list.html#a328d3c19491375f0837dfa0e7d5a50c0">cds::container::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a76e107010b251dbfa88397463eda2daf">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa255bba8bfc39e58a74f1623f43d970d">cds::container::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_moir_queue.html#a99b03e15e102f3b687499a998ab9d1e9">cds::container::MoirQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a251c74f223ae8e01eb0333033391d7ae">cds::container::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a52452b7005adcb5ab78e232f7d1c349a">cds::container::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_segmented_queue.html#a59826927713723924eff80a9a7f08bfb">cds::container::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map.html#a607e6f9399217c2abb1e7d172b756b1e">cds::container::SkipListMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html#aaf8bf795821100acf8e722984d7d7d96">cds::container::SkipListMap&lt; cds::gc::nogc, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a5dea770b123d9afffdf3c975089a8c60">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set.html#a0e7618174987a3d3e4b02cc22398eb3c">cds::container::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a8b70bb360cf96be5368d99e1dae1aaea">cds::container::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aefe58633fc69060b5ef7867bba33617b">cds::container::SkipListSet&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map.html#ae871f7f4aaab464d2b5ee09308aafd18">cds::container::SplitListMap&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a169ff8193ace00dcca1870be40b99c85">cds::container::SplitListMap&lt; cds::gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#aab17bead6a5a976f13d19ed61b239266">cds::container::SplitListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set.html#a7b2c74a504580b5971e333db4c29248d">cds::container::SplitListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#afaa73d5add35eaac2786cb3bf20cb5bc">cds::container::SplitListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a830321fce2b3f841d3e3e5924465a9df">cds::container::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_treiber_stack.html#ac9771dc693229e4477a573e01d7d91de">cds::container::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html#ac644810fe882c5b35eab0ed19b54ae7b">cds::intrusive::basket_queue::node&lt; GC, Tag &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a158fc5533a741b02a907fd9bf505e0b6">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html#a63e6010638c0b3ba04ca4d1c663410b2">cds::intrusive::ellen_bintree::node&lt; GC, Tag &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a413c08fbf97b94fe58b1a16fb43fdc30">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a1c077a01c42f58242a9a8534e503ca0e">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#a05f120d89776502aaa8c80362a33983c">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ab9df5a1b19c327f8acb5317d46977eaa">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a59fb74deff87a07c2cfc0950f0562c65">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#a8de0807a6e56ff6cb49c4c91284597e5">cds::intrusive::lazy_list::node&lt; GC, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#ad12f86fdbabb7c2f7b8e2b50af92cfb3">cds::intrusive::lazy_list::node&lt; cds::urcu::gc&lt; RCU &gt;, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01gc_1_1nogc_00_01_lock_00_01_tag_01_4.html#aa2ba9ea48f402ddc4df0b5759b85de43">cds::intrusive::lazy_list::node&lt; gc::nogc, Lock, Tag &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a477dc2a9cda1e3615da4d65b2da7e182">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#af206176a1c95eed30b2423682e31fe5f">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af215f4df0346a154e7988926d7d42b7e">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node.html#aef23e7ae4f625e8ff9620c1945af0799">cds::intrusive::michael_list::node&lt; GC, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node_3_01gc_1_1nogc_00_01_tag_01_4.html#a233650189d9cdb14d45e0f86a7fd2f78">cds::intrusive::michael_list::node&lt; gc::nogc, Tag &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a62ad7bf99cddb578f042fc67a5b96b77">cds::intrusive::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aac5c411f8285b54c3a9d819c911a4efa">cds::intrusive::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#ab77b8e8b509f6615fb73f4fa3768f1d7">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#ad49f82e65f6254d01023bb1cb05fb80c">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aa80683626ba292f438612973923e5546">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5f0be4314b50a1842e83a25d1e68514c">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#aa3a20546d020a478a4942728533801d1">cds::intrusive::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html#ae315a073b67d334948431696ccd8fcff">cds::intrusive::optimistic_queue::node&lt; GC, Tag &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a6d4d47d5c4502cf9ab4e997b0285a8ed">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html#a018256bb2afa8f6275854a7dba3ec55d">cds::intrusive::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1node.html#ad579fa5736198ff727d7796ce6509352">cds::intrusive::single_link::node&lt; GC, Tag &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#a3e2e70dbc89561fc93ca93af414809f2">cds::intrusive::skip_list::node&lt; GC, Tag &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#a121ea0b7fdd8c0e6796409fce834305e">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a929e6b724de6a03802f4375d3ff44402">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ae2e96fd2856b64d703d2a34ac96bd360">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#a5fd51dcd5eb425750636efa9ea23de8c">cds::intrusive::split_list::expandable_bucket_table&lt; GC, Node, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a2c734017f50dddfeba296c2d90eb77ee">cds::intrusive::split_list::static_bucket_table&lt; GC, Node, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#aea2de69bd86f37bd184ca50d50e29f0e">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a9928ee5b11afaf351a14d26fc268b31d">cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a837f89f69ab118379d23d89e1539349a">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a531fe25cb5ed51c621c7b63e43f4a3d7">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
</li>
<li>global_lock_type
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a94350076b24b7dfdeac0fe92074ba4d8">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
<li>guarded_pointer
: <a class="el" href="classcds_1_1gc_1_1_d_h_p.html#ad6f94dbe36ebd1a1a1fdd6457d95db25">cds::gc::DHP</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p.html#aeb342dfa3c4555ad43aa3e1f8eaabca8">cds::gc::HP</a>
</li>
<li>guarded_ptr
: <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html#a4e83a4c745827e4544dd20ffe9bb19ac">cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html#a7943d23b4b402bbcffafefc5621212d3">cds::container::EllenBinTreeSet&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#a09e9481a7992d6918c1ae3bf99b2c195">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#ac28813a91b3e98f2e4799a93ee1d7a3c">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_k_v_list.html#a31d7c8f3544a331729ed96647f01c3be">cds::container::IterableKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_list.html#ae94a4707978184096fb47eb1dd7b961d">cds::container::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html#a31227350507a1729cd03e5d235e75352">cds::container::LazyKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list.html#a19ee93f7d0c1eec00bdf95e2715d852d">cds::container::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#a901dec3c3cb8a629f3f6230845fd4721">cds::container::MichaelHashMap&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#a4b64f6c2eeffb117d969a21914af5bd5">cds::container::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html#a3b6816b289a7e8a3b9aaa4e9fc5f99c7">cds::container::MichaelKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list.html#aed12d6f534bb7a919201c9d6f4890ff3">cds::container::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map.html#ad354cc5fb06255b8d60c87c2a20ebedc">cds::container::SkipListMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set.html#a96c912a4c58cfa22165e7d7807d79b2d">cds::container::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map.html#a1b7a6a0f9c97dc10599c112e9aa1fa24">cds::container::SplitListMap&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set.html#ab1a910658827d385bc3ee5564bfa1c05">cds::container::SplitListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a007f95a47cac63b2c14cd25d5cfb50d8">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#a709d57dbb4be4af2acf045443e486f63">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a31e6b1eb2fde6f377cdf84ae285fdf51">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a459f0916cee40b5ab5916d45b2daa2d4">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a2279c00d35cf91d395f317316ca76678">cds::intrusive::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#a29215283ae0a9fdd0bd2e1dfb7a40def">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#a758da15b68e18ac7bd73c0f4aeae67f8">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a0933c1b9d510566c2538779f1ad81e14">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
</li>
<li>guarded_type
: <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#af82627026c67048002272083a28275f0">cds::gc::DHP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a27b994e80348932110d96736ea1185d8">cds::gc::HP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:03 by Doxygen 1.8.13</i>
</div>
</body>
</html>
