<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>permutation_generator
: <a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html#aa8ed8e0867d71db0429e7e1af5c54dab">cds::container::segmented_queue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_segmented_queue.html#a8088cbf1759789823b681ad3e07eec27">cds::container::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#a1bf595333944b0d7c56ec3fb945f0e85">cds::intrusive::segmented_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html#a80618173d005e2059850b16f36a60098">cds::intrusive::SegmentedQueue&lt; GC, T, Traits &gt;</a>
</li>
<li>pointer
: <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a2794c36c35fb2a8e6c06db7ac3d43479">cds::OS::aligned_allocator&lt; T &gt;</a>
</li>
<li>pointer_type
: <a class="el" href="classcds_1_1details_1_1marked__ptr.html#ac8e6640509ecc0b51241b634f08359df">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
<li>pool_type
: <a class="el" href="classcds_1_1sync_1_1pool__monitor.html#a3acc874643e2a5d5e2d62f3182d2bdef">cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt;</a>
</li>
<li>priority_queue_type
: <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#aa793245646944e1e62b29d1a78be564e">cds::container::FCPriorityQueue&lt; T, PriorityQueue, Traits &gt;</a>
</li>
<li>probeset_type
: <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a95baf24d9e5646ef0cf6c16c9b4ad96d">cds::container::cuckoo::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1node.html#a693bdb44038c7320d71adc187873b45b">cds::intrusive::cuckoo::node&lt; ProbesetType, StoreHashCount, Tag &gt;</a>
</li>
<li>prototype
: <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a015bd06c6152068ff2d544775f0d8968">cds::OS::aligned_allocator&lt; T &gt;</a>
</li>
<li>publication_record_type
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae36e09aaa73e192b79ebb7738bf28fb7">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:03 by Doxygen 1.8.13</i>
</div>
</body>
</html>
