<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>relaxed_insert
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#ace0ff27bcb986b54541bc9fcd76e1565">cds::container::bronson_avltree::traits</a>
</li>
<li>retired_block_count
: <a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#afb89c66fe6d2afe9194ad5a636662f64">cds::gc::dhp::stat</a>
</li>
<li>retired_count
: <a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#a21839e45101bd6ae8d68963f550a2b7b">cds::gc::dhp::stat</a>
, <a class="el" href="structcds_1_1gc_1_1hp_1_1stat.html#a840c3dd127f249cf3c4596c314a9a41c">cds::gc::hp::stat</a>
</li>
<li>retired_extend_count
: <a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#aca197ad25016a52fd4983eeeda70c77d">cds::gc::dhp::stat</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:03 by Doxygen 1.8.13</i>
</div>
</body>
</html>
