<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_w.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff.html#abcd08baa38e2332c45027393aa0d1294">cds::algo::flat_combining::wait_strategy::backoff&lt; BackOff &gt;</a>
, <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty.html#a2e910034c05b0d9f5d60dad3c1df41b2">cds::algo::flat_combining::wait_strategy::empty</a>
, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1multi__mutex__multi__condvar.html#a8c13e14e15823dbae9dfcb22597da4fd">cds::algo::flat_combining::wait_strategy::multi_mutex_multi_condvar&lt; Milliseconds &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__multi__condvar.html#a341cea9e33d1a91993f18fc395065339">cds::algo::flat_combining::wait_strategy::single_mutex_multi_condvar&lt; Milliseconds &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__single__condvar.html#a770a3fec20131b1c69d80c8811c1f17d">cds::algo::flat_combining::wait_strategy::single_mutex_single_condvar&lt; Milliseconds &gt;</a>
</li>
<li>wakeup()
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff.html#a4cbbbb1a02fb9fcf69ad025e940b19f8">cds::algo::flat_combining::wait_strategy::backoff&lt; BackOff &gt;</a>
, <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty.html#abf3b86684c306d17b4db82de782680b4">cds::algo::flat_combining::wait_strategy::empty</a>
, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1multi__mutex__multi__condvar.html#ac0c033b329259871d5b91b03947dea97">cds::algo::flat_combining::wait_strategy::multi_mutex_multi_condvar&lt; Milliseconds &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__multi__condvar.html#a2a8c98fd3717e4dc5d6eb550ddfa271a">cds::algo::flat_combining::wait_strategy::single_mutex_multi_condvar&lt; Milliseconds &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__single__condvar.html#a6e33c5a8c0fbf9a0263ec1836bbc053e">cds::algo::flat_combining::wait_strategy::single_mutex_single_condvar&lt; Milliseconds &gt;</a>
</li>
<li>wakeup_any()
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a426db68559fe3e8839b4cb2a3c9b594b">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
<li>WeakRingBuffer()
: <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html#ade3f4829aa7bee40abd0e3b904de7253">cds::container::WeakRingBuffer&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#add81264704727f880e13ba60e29479e9">cds::container::WeakRingBuffer&lt; void, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:02 by Doxygen 1.8.13</i>
</div>
</body>
</html>
