<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onAddBasket()
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#af5eef28b2f8c77669e822b3c2990b148">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
</li>
<li>onAdvanceTailFailed()
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ae724eba21c76ea0e8bd9d95f5c206582">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a69d82212c11bc336934b545f420efab0">cds::intrusive::msqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#ad253a9446f8d81168f284df317fee1b0">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>onBadTail()
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a7ef159f0cd6990a2d21f16f84d81a025">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a25227b5c7769a3d319d26c6b70f5d6b6">cds::intrusive::msqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#ab12fb0da8d04d65027579c9f43190d5f">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>onDequeue()
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#af60dff2210385001bddd468b2088a223">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#aa4ee0b28e49acfc61a8308df2967b25e">cds::intrusive::msqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a02c496bf5fd1f3bf9dcf7e34ade8107d">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>onDequeueRace()
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ab35d533f6c87c8e45409ad9b307b287d">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#afe1cfecf1931d8aec22eaf9a231cbef6">cds::intrusive::msqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#ae9374779d671f92b66f920d54bb9449d">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>onEmptyDequeue()
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a0a86a265d9abfade77efca098a5a30fa">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#adb43855ff5b519c02f983fa8c3d94b07">cds::intrusive::msqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#ada86367e70b8d5eeac4c881d1da25b87">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>onEnqueue()
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#abe193addcc42066291f6c7e722f41fe0">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a44ea370572cf59d8e8868aaeeb1eeade">cds::intrusive::msqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#ad50670b3170f007bfc57c03b7ca985bb">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>onEnqueueRace()
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ad3b101182c4cfc6c7647d3cea28b7099">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#ac16eda52e6675fcd95493c383b33967e">cds::intrusive::msqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a39610b77f6342666ff8ae4660a8fcc38">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>onFixList()
: <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a0bee2912663d9f870ba87e4ba51fc097">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>onTryAddBasket()
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a4eb6e1f4d5497aaf0764cdf88496f450">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
</li>
<li>op()
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#a120a22408392b98469a2fc0f6c6d4370">cds::algo::flat_combining::publication_record</a>
</li>
<li>operation_done()
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ab3a34ae8d428e4842a1594f49dff4493">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
<li>operator bool()
: <a class="el" href="classcds_1_1algo_1_1byte__splitter.html#ac369e5360374abdc036fa7e72a684003">cds::algo::byte_splitter&lt; BitString, BitStringSize, UInt &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1number__splitter.html#ad4265102a8fcce3f10915b8c10d93afe">cds::algo::number_splitter&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1split__bitstring.html#ad9e435f79d2b1293b38af46fba78ef29">cds::algo::split_bitstring&lt; BitString, BitStringSize, UInt &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a9443ad841f3f97ad7350f08c42dea6c5">cds::gc::DHP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a35ba028a8eeb88fb246a4b9958a261ac">cds::gc::HP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#a7e8e5927b0038e719a5ca4f21460fba4">cds::urcu::exempt_ptr&lt; RCU, NodeType, ValueType, Disposer, Cast &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#ac6373c1bd4f5ed1a67a18683d0920712">cds::urcu::raw_ptr&lt; RCU, ValueType, ReclaimedEnumerator &gt;</a>
</li>
<li>operator counter_type()
: <a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a270ecc9c79265b19a4d733e9caab5ac5">cds::atomicity::cache_friendly_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#a788fb131ab236af9b9f08bf0591c8b9f">cds::atomicity::empty_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1item__counter.html#af2da8aa055bc858288484b9a86131f94">cds::atomicity::item_counter</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a60899716fa6c620c2b075abe7071f5d1">cds::opt::v::sequential_item_counter</a>
</li>
<li>operator integer_type()
: <a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html#a2badf3c3136fb68f0cdd03434ab68447">cds::opt::v::random2_permutation&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1random__permutation.html#a0e472b53cf52fb3daa8a2a9923a28fdd">cds::opt::v::random_permutation&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#adc788da0da00e0f85f7143c4e53ca1f9">cds::opt::v::random_shuffle_permutation&lt; Int, RandomGenerator, RandomDevice &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html#aab5373cd8b0702b44dcb7123c590f548">cds::opt::v::skew_permutation&lt; Generator &gt;</a>
</li>
<li>operator size_t()
: <a class="el" href="classcds_1_1atomicity_1_1event__counter.html#a302ebdf1a80edfab5540b0edfdcce0d0">cds::atomicity::event_counter</a>
</li>
<li>operator&amp;=()
: <a class="el" href="classcds_1_1details_1_1marked__ptr.html#a1541f4c54abb3229ba6ecc827177632f">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
<li>operator()()
: <a class="el" href="structcds_1_1algo_1_1bit__reversal_1_1lookup.html#ab209b0c5901da5bb27a07ab2331feeae">cds::algo::bit_reversal::lookup</a>
, <a class="el" href="structcds_1_1algo_1_1bit__reversal_1_1muldiv.html#ab1906ee0453f269c1c7af3ce58d1a254">cds::algo::bit_reversal::muldiv</a>
, <a class="el" href="structcds_1_1algo_1_1bit__reversal_1_1swar.html#a84bcef673fa4a8055e8cd2dcba57c978">cds::algo::bit_reversal::swar</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1bitwise__compare.html#a3f52dd5f6f6894e9985b0911d4415a55">cds::intrusive::feldman_hashset::bitwise_compare&lt; T &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1opt_1_1delete__disposer.html#ab2e56d1daea1e9574c47cb2ff349ce82">cds::intrusive::opt::delete_disposer&lt; Alloc &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1opt_1_1empty__disposer.html#a216f6d04b42cf581ad18ad53b7dfefec">cds::intrusive::opt::empty_disposer</a>
, <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1turbo.html#a24f51639915c238ac37997bf8160e04c">cds::intrusive::skip_list::turbo&lt; MaxHeight &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html#aa41fa11b0f10f0fe3906cfcb96493fc8">cds::intrusive::skip_list::xor_shift&lt; MaxHeight &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing.html#a7533fbfbf32151711d6e291ac191bcd7">cds::intrusive::striped_set::load_factor_resizing&lt; LoadFactor &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing_3_010_01_4.html#aa8fb4f5e39d8171ab3ef5af8368e3025">cds::intrusive::striped_set::load_factor_resizing&lt; 0 &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1no__resizing.html#a603ae1a8f3eaa3380447f58a72d8d34a">cds::intrusive::striped_set::no_resizing</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1rational__load__factor__resizing.html#a853fc7c045004e941d16a9bf886627e9">cds::intrusive::striped_set::rational_load_factor_resizing&lt; Numerator, Denominator &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1rational__load__factor__resizing_3_010_00_01_denominator_01_4.html#a6e3b87915fe7136d3def72460c664c6c">cds::intrusive::striped_set::rational_load_factor_resizing&lt; 0, Denominator &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold.html#a19e9ee42f1e688328f22ab815a16589a">cds::intrusive::striped_set::single_bucket_size_threshold&lt; Threshold &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold_3_010_01_4.html#af5447dc9840b57cea932ade987bb0efa">cds::intrusive::striped_set::single_bucket_size_threshold&lt; 0 &gt;</a>
, <a class="el" href="structcds_1_1opt_1_1v_1_1assignment__move__policy.html#a7a7915eeb4c1f15ee4a34ad4c79c5542">cds::opt::v::assignment_move_policy</a>
, <a class="el" href="structcds_1_1opt_1_1v_1_1c__rand.html#acffd1482ef4c5d7cc01196cd215189e7">cds::opt::v::c_rand</a>
, <a class="el" href="structcds_1_1opt_1_1v_1_1default__swap__policy.html#a65954ee03776bd7cbfea660f0398f74d">cds::opt::v::default_swap_policy</a>
, <a class="el" href="structcds_1_1opt_1_1v_1_1less__comparator.html#aeeb4bcc2382cf85fec2f3936c22bb9d7">cds::opt::v::less_comparator&lt; T &gt;</a>
, <a class="el" href="structcds_1_1sync_1_1mod__select__policy.html#ab03bd4aafcb29386aa31a256b6979f1b">cds::sync::mod_select_policy</a>
, <a class="el" href="structcds_1_1sync_1_1pow2__select__policy.html#a1db30c406168d4e5518c8b1339388782">cds::sync::pow2_select_policy</a>
, <a class="el" href="structcds_1_1sync_1_1trivial__select__policy.html#ad0a9e0714d6afc786db8ee74db3dc0dd">cds::sync::trivial_select_policy</a>
</li>
<li>operator*()
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#a1fd93b641d5944f483df02476bc284c5">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;::iterator</a>
, <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#ab467c2afc5bb2b202492505c01127855">cds::gc::DHP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a600f5d60518bfd077048338c5f84ad13">cds::gc::HP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#aed5a54230db33f87e6ac34e801ada346">cds::urcu::exempt_ptr&lt; RCU, NodeType, ValueType, Disposer, Cast &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a73c85414afb01f10a437c37749191f67">cds::urcu::raw_ptr&lt; RCU, ValueType, ReclaimedEnumerator &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#ab4860f24bd3cf0aea935fb8db4d1ea90">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;::iterator</a>
, <a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#ac69ae2b162885c659d7e4ba07715d425">cds::atomicity::cache_friendly_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab64bada6d34ab1a40e7d49d65515f923">cds::atomicity::empty_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1event__counter.html#a515750b4df12f41662315c2c807fa31a">cds::atomicity::event_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a1e2b68d1670012e5903e6bc1248b1602">cds::atomicity::item_counter</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a2070d132640833d50734156f57aee39a">cds::opt::v::sequential_item_counter</a>
</li>
<li>operator+=()
: <a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#ae4ff0542a8ca493bccb3d01b77e7ab13">cds::atomicity::cache_friendly_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#a5e219609e23c745b8b9a2a578b3ba72c">cds::atomicity::empty_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1event__counter.html#ae7c50e479353fe81e15fa0337e1caf64">cds::atomicity::event_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1item__counter.html#ad90d61f6cea28e6c34166c07eae9103f">cds::atomicity::item_counter</a>
</li>
<li>operator--()
: <a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a941d044d4fdda6df1125c51c5f229fbf">cds::atomicity::cache_friendly_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#a06a46413345ded51cabc55bd1f41dc4c">cds::atomicity::empty_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1event__counter.html#ae8900750b3b9dbb9b7f11f5a58377fba">cds::atomicity::event_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1item__counter.html#acbbcb9588493752bef2488e9aa7d1071">cds::atomicity::item_counter</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#ab95b36dc54b35625093e62e41d5451fd">cds::opt::v::sequential_item_counter</a>
</li>
<li>operator-=()
: <a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a3018ed2354885314312174aaa720629f">cds::atomicity::cache_friendly_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ae5d28317a8d444ffe36dc73497729736">cds::atomicity::empty_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1event__counter.html#ae2651ffadab41abe72c9a1945ef60010">cds::atomicity::event_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a2c905d882d96b4bbb1d1b10db1258b1f">cds::atomicity::item_counter</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#a1a4c788cb34859a9608a8ee1b490737e">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;::iterator</a>
, <a class="el" href="classcds_1_1details_1_1marked__ptr.html#a912d497b4c0869c0b053bafb02f31d22">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a5d3699dac5d7749c2c5fc44530815082">cds::gc::DHP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a3d7d2d0ba6b84dc139abada8ff08f6ee">cds::gc::HP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#ac0b295c2972183d9821f1af3205d593b">cds::urcu::exempt_ptr&lt; RCU, NodeType, ValueType, Disposer, Cast &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a1e2c7d0d49d7c1e9d270940556ba5711">cds::urcu::raw_ptr&lt; RCU, ValueType, ReclaimedEnumerator &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classcds_1_1atomicity_1_1event__counter.html#aab5270cdc46c924cfdede2e38e5e30b0">cds::atomicity::event_counter</a>
, <a class="el" href="classcds_1_1details_1_1marked__ptr.html#a58018e842fb722f95fb3911c3ac92ebd">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#ac31e83111bf1e732aef318090cec47e3">cds::gc::DHP::Guard</a>
, <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a329b78a5f1c62665e789398b7c05fb1b">cds::gc::DHP::GuardArray&lt; Count &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#aa4f28d9a6b1b49930c3b0ae1a03d6822">cds::gc::DHP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#a5e048629b7be49d70474d748276e1614">cds::gc::HP::Guard</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a160b0c02c59a5c4316e31337d102389d">cds::gc::HP::GuardArray&lt; Count &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#aba666e838539bdfe58f8add04fda4b22">cds::gc::HP::guarded_ptr&lt; GuardedType, ValueType, Cast &gt;</a>
, <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#abd8223e7b7e91a3feb44497cec4fd5c2">cds::OS::aligned_allocator&lt; T &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html#af0f577f6b6a92445c422fc3f6cf86ab8">cds::urcu::exempt_ptr&lt; RCU, NodeType, ValueType, Disposer, Cast &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1raw__ptr.html#a62960148b4dc75e9842550832a6b6315">cds::urcu::raw_ptr&lt; RCU, ValueType, ReclaimedEnumerator &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#a3214b6ac53e1441f58039f6fd150fccc">cds::intrusive::skip_list::node&lt; GC, Tag &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#a0b27a9819a01487eb0bb096de4d67d10">cds::opt::v::initialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#aa7952c2d630edaf42def2e855131571a">cds::opt::v::initialized_static_buffer&lt; T, Capacity, Exp2 &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a3a6b3de6d50bdef4f24f058b7e1293a9">cds::opt::v::uninitialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a8c6fe6aa38b3710a1b1d758a38fd325c">cds::opt::v::uninitialized_static_buffer&lt; T, Capacity, Exp2 &gt;</a>
</li>
<li>operator^=()
: <a class="el" href="classcds_1_1details_1_1marked__ptr.html#a42e939bf6df46337b109a4ef1400b610">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
<li>operator|=()
: <a class="el" href="classcds_1_1details_1_1marked__ptr.html#ad3648c5b90a6d70ca6b7e27b78105b03">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
<li>OptimisticQueue()
: <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#acb626ccc472ec5844d6177e76fd3d5c4">cds::container::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a683d23161546f815a6ba8cc222d79e34">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:02 by Doxygen 1.8.13</i>
</div>
</body>
</html>
