<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#ab2aad1300648cd9d499d04e2bc8156f5">cds::container::WeakRingBuffer&lt; void, Traits &gt;</a>
</li>
<li>back_off
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff.html#a743ca8342430cd202d99a2481f86c9b2">cds::algo::flat_combining::wait_strategy::backoff&lt; BackOff &gt;</a>
, <a class="el" href="structcds_1_1container_1_1basket__queue_1_1traits.html#a13ca29405380a739bcaf84395d2c6414">cds::container::basket_queue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_basket_queue.html#a54cddca1be5f70377bc4e8c568573b16">cds::container::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a3eb2def222326901d5cc2d06de882b30">cds::container::bronson_avltree::traits</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#aad91532ad46333ea0f3e5aadc67c9f03">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a367a369caf503595c57f1aca47601547">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#ab4f42266d329e097aa8aaffa671dba8e">cds::container::ellen_bintree::traits</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html#ab111bc4c0d77edd14fb9e1e3e875bce8">cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a8b476c0d6ed4c8d37e7a2b7d0a6e6c91">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html#ab77c90069b3503aeca6aa6ed51e9fc99">cds::container::EllenBinTreeSet&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#aff5c71be0639fcc09daa908755771d14">cds::container::EllenBinTreeSet&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a4995780079bc4e8b6e64ce45fb77ffea">cds::container::feldman_hashmap::traits</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashset_1_1traits.html#a688ac1062be0770d25dd1eb656afe453">cds::container::feldman_hashset::traits</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#ab8d531ca70f602ee64b818d54ea31fa9">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a50a581d27aa2e05bc29eaed049604bc9">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#ac39acb28b98b893451d2e880501d8ad1">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ac6267b6fd0a594cf816c24a1bdb3fc76">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_k_v_list.html#ad1580084fea4acc8ddde4661ab9a4bf4">cds::container::IterableKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_list.html#ace22a30dedbbc6fe51c3ec880cd18332">cds::container::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html#aa5dd873f1b866aa85114b2a6ac167540">cds::container::LazyKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#addabb6ded65fa57d578ac1b9bdcf5610">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a65bad70afc991f6f83f9c20f287613a1">cds::container::LazyKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list.html#ad4066d28e68451acd3061051dbb22462">cds::container::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a9f8614d381ac4cf7599dbd94b551c0bb">cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aa95529431ba5f41622f839c6a43b50cd">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html#ae477ae1eab840a4f62f3e01e60a1a642">cds::container::MichaelKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a62cd3cf965d50e7939c7e2d80d3886a4">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#aca0caf12d72c7080b4d7d45ddb8d461d">cds::container::MichaelKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list.html#a0e159daccc63b0913e6efb9b963d596e">cds::container::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a9706b9067ed5d0cf2bb6d26892655996">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab345b74d51baca10f3741086e895dcee">cds::container::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_moir_queue.html#ac2303707b8e5d129af99d0d721e24776">cds::container::MoirQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a0e04a9def1942cbbf55cd3b7161578f2">cds::container::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a1d1867e516f8cb00959c7c2e1c0d5ba8">cds::container::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1msqueue_1_1traits.html#ae47713cc6de1fc20e283d1dcb9cd5616">cds::container::msqueue::traits</a>
, <a class="el" href="structcds_1_1container_1_1optimistic__queue_1_1traits.html#aa8742a227953c9c74cf18c276b07807f">cds::container::optimistic_queue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a854492b49616b8212cd18c10fd454d5a">cds::container::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#a4def3f7be9b3ead0132ba3d94fad1824">cds::container::skip_list::traits</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map.html#ab927aca6d5661b623adc37f0b7913c0f">cds::container::SkipListMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html#a8ed343637e6c5475a119ee018db0ac8a">cds::container::SkipListMap&lt; cds::gc::nogc, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a497766668e674479eea0cfee3dd10a0c">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set.html#a648f26d3fa2a526f4bd41faafc70ea69">cds::container::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a5063fd7e3abe8e09b4a36b65cd7bf91e">cds::container::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae05c9856290c335b94eb522181d9e8e4">cds::container::SkipListSet&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#a919f85ce181023006a0fed946b63aaa1">cds::container::treiber_stack::traits</a>
, <a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a7055d41cb8ee27bf23151644548e63e0">cds::container::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#a742830a895d046787081f525fd2e42e5">cds::container::vyukov_queue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#af639d7dd7378808a279705c95de101fa">cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#a639948e71f1fea16f193b9dd4f76bced">cds::intrusive::basket_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#accb46e5ae9ca1af00cc092a854807f60">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#a2a55198c54ab463772c83212d6fecdc5">cds::intrusive::cuckoo::refinable&lt; RecursiveLock, Arity, BackOff, Alloc, Stat &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a82861e5566d2224fd4d34fc739a73dc1">cds::intrusive::ellen_bintree::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#af2a6773346ab6a297e3f8924b6baabb2">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a8b7ca113e8a2f89bf815bfa104053166">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#aba9a113c338af06d261ab24ce02144fa">cds::intrusive::feldman_hashset::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#ae92fa36a5c28493d99ffaf3b474001a8">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a9512163a7fe41c3da89e51d0fc5b9904">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#a06bf6401671a5c4ec75544aa6c6404a8">cds::intrusive::iterable_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a982e005fdc3fc1779c48cde030104268">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#ae2ec13f96cd046dd6d97c251da2f1ceb">cds::intrusive::lazy_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a72e96341c2fef70b3aaa44deec30b951">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a838ed1af87697cc64a7c8386b09bd2db">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa027e6f57963d5c4aed49aff195a0419">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#a608dccca11ae4fbb2534c8ae608f7ce8">cds::intrusive::michael_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#aad2347ecffe13e5ad754216a693811b7">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ad70577e8955906826819088fc3e61ab3">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a8b7809226e5974697376d4600e931359">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#aa1a4b3f0dc90e4e080137370600faede">cds::intrusive::mspriority_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a00c6933d7b93bc2fdebde99f0d61ef72">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a19f75b552b60516d8dd4847c127b3cc1">cds::intrusive::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#a627a3d8e9b0fbb08df6665b796f55924">cds::intrusive::msqueue::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#ad75e2ae0bbd937f0f4d2d8d42faf21e2">cds::intrusive::optimistic_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#ab3c3aee70a460c209931581090191578">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a3572362ebbb72a2c5ca69da113dc54a3">cds::intrusive::skip_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#a8d807ce1c14954306ea2e1c51cb302b7">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#abd1650a4eaf5e69566fe752984908466">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a6718bca72647b89ba51bb2c2abefd3a5">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a17057461dafe574e4c36d1fbb01c1608">cds::intrusive::split_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#ab69886a6028245b341ac8dfaaaf70a40">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a2315f13a367d3d800e752e4a5921958a">cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a13ed170eb655bd42d03b1f522a3eda0c">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html#a3db599dbb20b85b1f923fca68f5d1ee6">cds::intrusive::striped_set::refinable&lt; RecursiveLock, BackOff, Alloc &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#ae53f3ef1094ff8f8b6fc2f0c21d07f59">cds::intrusive::treiber_stack::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#aaa58beb40fd71bb9f6c0258dd750ea1c">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#a3b3a94768fbd9559aa0abe51c675169b">cds::intrusive::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1memory_1_1bounded__vyukov__queue__pool.html#a3f1bf7df57c3485e907d3e66b749e435">cds::memory::bounded_vyukov_queue_pool&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1memory_1_1vyukov__queue__pool.html#aba871d1e43ae8530ba86657f58738a17">cds::memory::vyukov_queue_pool&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1pool__monitor.html#a28e25ccbae8834a4451ff2370aa38067">cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a1a7a7089c8e44f0d0e7597e00d471b8b">cds::urcu::general_buffered&lt; Buffer, Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__instant.html#adf5d1c5fd7e22e519b023d7eac086e5d">cds::urcu::general_instant&lt; Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a738eeba04354d08ca2a4d61e01157422">cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a90c4149d11c8561d7a706f8aae443b98">cds::urcu::signal_buffered&lt; Buffer, Lock, Backoff &gt;</a>
</li>
<li>backoff_strategy
: <a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#ae79ad2e76b0f3c24abba506d92fa9cdc">cds::sync::reentrant_spin_lock&lt; Integral, Backoff &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1spin__lock.html#a1d26e427c55ac064fed17193798010cc">cds::sync::spin_lock&lt; Backoff &gt;</a>
</li>
<li>base_generator
: <a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html#aad4266c7e39e2993928a86c4b550f0b6">cds::opt::v::skew_permutation&lt; Generator &gt;</a>
</li>
<li>BasketQueue()
: <a class="el" href="classcds_1_1container_1_1_basket_queue.html#a6a5a92319a526477460f2901556348f0">cds::container::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aaf09693c06f3ee5f0dad51b9ce9cdce4">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
</li>
<li>batch_combine()
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a7c2576d01d01136fbe81d74a0b995537">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
<li>batch_retire()
: <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a795d7c28e578683d96675c08c358e9ef">cds::urcu::gc&lt; general_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#afa1458a24f8f2137acf7c6dda5e84810">cds::urcu::gc&lt; general_instant&lt; Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a778bf79340b3c34d34eb6cfae8cfacdd">cds::urcu::gc&lt; general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a560a58ce9c8ed282ad6b125e7e5ce5e8">cds::urcu::gc&lt; signal_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a3d6bfc4f3f1e901a6f1c83d1dc556597">cds::urcu::general_buffered&lt; Buffer, Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__instant.html#aa5ba924c1fad769086c49a783620b138">cds::urcu::general_instant&lt; Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a671875895d999ef51585e4a13d193bb1">cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a0ba5878b11b29da4751708376aa60c93">cds::urcu::signal_buffered&lt; Buffer, Lock, Backoff &gt;</a>
</li>
<li>begin()
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a264c85eb975cbf8a4291a4a6990037b5">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#a3d5d4314119d7b5a7d3b01cd743ef3b4">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a1103280fe1358c0eaa4366bee5da7445">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#a96c8bbc4addc0dd823d52602bf405c57">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#af89f21be402c215080ab9d2101418bdf">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_list.html#a58272a29ce341e5c4b9f93a422d52331">cds::container::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html#a5da5d060c16ddcda8cf077d3e52b73d6">cds::container::LazyKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a5969ef6fb4886fb7857148371f5ddb76">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a6ffb431ed139721d3833562cadbf0320">cds::container::LazyKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list.html#a487e80bd6ed93fb13f0eeae247b35d6b">cds::container::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a82d963c2cce95bbea26492013927a326">cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a600589b63bdb85b7c792ac339451d6ed">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#ae837465b5c985e4856f4c368f638a097">cds::container::MichaelHashMap&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a4760f033c57b0211282938d0ab1785ac">cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a9a0fe5a181ee76fddcc7d6d6506a8037">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#a15739d30cb993eb0a62e7d091045f094">cds::container::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ad3060aa828ab7ce0d9ba9a602c507909">cds::container::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a03d4f3bf77fa4f073ded289873da7a52">cds::container::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html#a7ff7c987e4c3e00d06ef029241c05469">cds::container::MichaelKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a794e2478c5f6f5c8684d0bf3db0d5461">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#ae23fc7f339bcf3c314218288635530d0">cds::container::MichaelKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list.html#a65481a1e6c6e9130a4afee5d63941c81">cds::container::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aa8ffc34492aef94e86b84b36fc2e8b40">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1a89feb988531dc514426e2f4837b9a0">cds::container::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map.html#a422b90c383b458fe52b746234055f4ab">cds::container::SkipListMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html#ae98eeff548f502ed34fd1a20e5dc8470">cds::container::SkipListMap&lt; cds::gc::nogc, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a972d341bdbd029b947fae1342e789b5e">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set.html#a3dd0abb2d62d736d13083778e5ca3fe6">cds::container::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a80e293717e0b9d1a34d092d17a618922">cds::container::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a84b2877582bad9ff175c30b89c446b4d">cds::container::SkipListSet&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map.html#a8bae1306b2793905e54c02ac0a063db4">cds::container::SplitListMap&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a75b2bf5af52d8759fd25c98e57d129c9">cds::container::SplitListMap&lt; cds::gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a2e9a7ffed701fe108e98e27790782042">cds::container::SplitListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set.html#a5dedb00d0e55b82a0f7975993c9b2975">cds::container::SplitListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a8682830b95c6e5671b2f7e5932804b2d">cds::container::SplitListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a5b749193c0afb53019a23e55d056e30d">cds::container::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#a72a598e1feb100e263adf4a360d9070a">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a9c97fdc4e1ee28705eb7c94d267d9a97">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#adb5f7724e23c40f0be14815357841939">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a7a480b0b11ff6b412c7caef453eb9d42">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a7627b3b6a2651d83513cbde1a25cde6c">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ade0b8f14dff5f24ad0f8da378463d7aa">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a0a3795b8398427133ed96d45831ee562">cds::intrusive::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a6965125d96fb4d35d06d25ed81c67d40">cds::intrusive::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#ab4091dc4a5d899906258cb31860e17f3">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#ad2b71c83a9a5c6f64d3f99fe569ebdac">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ad60ab5471a37f46e66427a5e6c962f9f">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1cbcd62503e9cc16871a9bd55ae2aa66">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#ae452d327ab88ee1bcc97592bdf91d2cc">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2479c387cae96e6f6b3198efac1b8a67">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aa47b9cd482ca18a0b3800801ca6a2a0e">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a7ca35336f221c112be2292cc0f85a5f9">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1aa78cc84b6af380b1d8456f1bffae1b">cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a2e81b917494cfe7b7142c5ad55ae4bd8">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
</li>
<li>bit_offset()
: <a class="el" href="classcds_1_1algo_1_1byte__splitter.html#af3f2966096161d2d5eb398c143167d2e">cds::algo::byte_splitter&lt; BitString, BitStringSize, UInt &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1number__splitter.html#a3d6ef30a2c6c1d6a6bee84ec83463703">cds::algo::number_splitter&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1split__bitstring.html#ab6ea907618297bda34ea9610534ea0b7">cds::algo::split_bitstring&lt; BitString, BitStringSize, UInt &gt;</a>
</li>
<li>bit_reversal
: <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a2712b4d46f633d61fdbf88da54f39c2f">cds::intrusive::split_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#add53037afc9b91c6b3ba75d776a135d4">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aff34e4e7726c88a22572e5b8a6c2c76f">cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#acf757596bd4b68d61542c8fbdef4bc89">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
</li>
<li>bitmask
: <a class="el" href="classcds_1_1details_1_1marked__ptr.html#ab0e7aca2d9f09027eb7b27fa28590433">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
<li>bits()
: <a class="el" href="classcds_1_1details_1_1marked__ptr.html#aa19c4f1ca9059c12ae3bf61dd888b7a6">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
<li>bitstring
: <a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a26a251ff5fdf9ce06980e1ca0ad9ef9d">cds::algo::byte_splitter&lt; BitString, BitStringSize, UInt &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a4b6af41f345478aa07ad03a66497f629">cds::algo::split_bitstring&lt; BitString, BitStringSize, UInt &gt;</a>
</li>
<li>bounded_vyukov_queue_pool()
: <a class="el" href="classcds_1_1memory_1_1bounded__vyukov__queue__pool.html#a50c581de0aa20dd931dc436b18df95a5">cds::memory::bounded_vyukov_queue_pool&lt; T, Traits &gt;</a>
</li>
<li>BronsonAVLTreeMap()
: <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#a9311a5a3a29859a04f371b99ad70843c">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a8fcc2cff472e86eecb69e8715d552309">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
</li>
<li>bucket()
: <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#a9c940c3c9fe5d1ce126b3a9fc2d2b251">cds::intrusive::split_list::expandable_bucket_table&lt; GC, Node, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#a8a7b978724c52b762ce84ffde244a6a1">cds::intrusive::split_list::static_bucket_table&lt; GC, Node, Options &gt;</a>
</li>
<li>bucket_allocator
: <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#ad7217f5fc38b03f908957969c227dc28">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
</li>
<li>bucket_count()
: <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html#a8ec3ee87585c62dc671da378421e0a32">cds::container::CuckooMap&lt; Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_set.html#a584d3ced409c754153b585be05a85e00">cds::container::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#a55f68b08fea369b06efc74dfc6c35acf">cds::container::MichaelHashMap&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a0cd6b0cd1c2ba66baf8eb8c72e6a4db8">cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#abedeb6c752807841e2beefb9e869236a">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#a52f6d8571568f01ee52c4f8d7fd9d87e">cds::container::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a838413329b1dd7944765219f1cab5a86">cds::container::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a4e8b8b7eaf77f768b661d2c0759bcaaf">cds::container::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_map.html#a856f6f7aa7bbeffd0e447c1fee9e3d4a">cds::container::StripedMap&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_set.html#a4e88c75874196bc4a034da5a5ac2806c">cds::container::StripedSet&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a8fe99a77d44fc4f1099a9a3c2affc33d">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a9549167efdf98515e7392deef567f5d4">cds::intrusive::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a607740674845a97ba4e4bc1c627a1272">cds::intrusive::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a49b8c810b41db4320c69c83a758dcbb3">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#ab98e2fa3c84dc5f9b370970ce16ba3fe">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
</li>
<li>bucket_table_allocator
: <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#ad531592e3444ea5296da1f6d4f2709f3">cds::intrusive::split_list::static_bucket_table&lt; GC, Node, Options &gt;</a>
</li>
<li>bucket_type
: <a class="el" href="classcds_1_1container_1_1_striped_map.html#af41155b6b3ff185f4ee4a64bdf256c7d">cds::container::StripedMap&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_set.html#acd05847a606289e2125e22c390836e2d">cds::container::StripedSet&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#ac0f7511b1b3c53680be6608678020bb5">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
</li>
<li>buffer
: <a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#ad84bf68e5cb664d3ace75a52b4aa796e">cds::container::treiber_stack::traits</a>
, <a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#afc83819392a3e402df911071a9decd26">cds::container::vyukov_queue::traits</a>
, <a class="el" href="structcds_1_1container_1_1weak__ringbuffer_1_1traits.html#a3e269ab36e527e62ef9c8061f3465443">cds::container::weak_ringbuffer::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#a9130d950b355a18e174293adb87e1c35">cds::intrusive::mspriority_queue::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#ad3ba7cd91954795f77317c59d24ef213">cds::intrusive::treiber_stack::traits</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#a85ef4397ab33bd559aa76d5982feafd2">cds::opt::v::initialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#ab30501f2dc5cb5a60cdd3f0ce682cfd3">cds::opt::v::initialized_static_buffer&lt; T, Capacity, Exp2 &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a8e731db6be629b1c3501f1a347ced544">cds::opt::v::uninitialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#abb3d1618c1937b02430631977579e066">cds::opt::v::uninitialized_static_buffer&lt; T, Capacity, Exp2 &gt;</a>
</li>
<li>buffer_type
: <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a1edcc9e61417ebb79e06be8c636e2ac8">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1dispose__thread.html#a840ce37ae38ddaca1d68b9110712b6a1">cds::urcu::dispose_thread&lt; Buffer &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a29c81aecd8f106a334802ecc0d43f080">cds::urcu::general_buffered&lt; Buffer, Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#afa8bfda3080555858eb590730a5f8628">cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a14c330f7d58a6c6a228675ceab470dbc">cds::urcu::signal_buffered&lt; Buffer, Lock, Backoff &gt;</a>
</li>
<li>byte_splitter()
: <a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a25536246ac04bb2a540b4954c6369425">cds::algo::byte_splitter&lt; BitString, BitStringSize, UInt &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:00 by Doxygen 1.8.13</i>
</div>
</body>
</html>
