<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty_cell_count
: <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1level__statistics.html#abf810a2be60f6747f74aae657e5f2806">cds::intrusive::feldman_hashset::level_statistics</a>
</li>
<li>enable_elimination
: <a class="el" href="structcds_1_1container_1_1fcdeque_1_1traits.html#a3bed7048d33567f15d05d7979cdd80e6">cds::container::fcdeque::traits</a>
, <a class="el" href="structcds_1_1container_1_1fcqueue_1_1traits.html#af0365ceb7d23d75c46fa36d59e5d86be">cds::container::fcqueue::traits</a>
, <a class="el" href="structcds_1_1container_1_1fcstack_1_1traits.html#a3a798ae8153ffc5427ddd60f54c8b6e6">cds::container::fcstack::traits</a>
, <a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#a327b35a2fc129386d53755155e0a205c">cds::container::treiber_stack::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcqueue_1_1traits.html#a937b551837a86045582ac8c8ced88f6f">cds::intrusive::fcqueue::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1traits.html#abce1f0eee597f02b0da357e55b6e1bcd">cds::intrusive::fcstack::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#a4c5a5484271c5b69850229ba1ddcf33b">cds::intrusive::treiber_stack::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#aa5afe150821effa3c159d5d566e2482e">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:02 by Doxygen 1.8.13</i>
</div>
</body>
</html>
