<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>deallocate()
: <a class="el" href="classcds_1_1memory_1_1bounded__vyukov__queue__pool.html#a842bd310445c2d0d1a1951ded9dd1006">cds::memory::bounded_vyukov_queue_pool&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1memory_1_1lazy__vyukov__queue__pool.html#a9e8767a7c0423f20d4fbcdecd33a3657">cds::memory::lazy_vyukov_queue_pool&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1memory_1_1vyukov__queue__pool.html#aa11d066048b0cee42a2536d38c9fb8c5">cds::memory::vyukov_queue_pool&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#add77b3729a50a6c8ea5b43a4ca62c866">cds::OS::aligned_allocator&lt; T &gt;</a>
</li>
<li>dec()
: <a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#ac30dbc0bd59c3f01b2f71053c974b7a1">cds::atomicity::cache_friendly_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#a06ee2a3dc26a5e704dad53c2e807e0b4">cds::atomicity::empty_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1item__counter.html#aad9e1a2396f316b309d2835a085564f9">cds::atomicity::item_counter</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a0acacc0270b08c21f23474acbca84f10">cds::opt::v::sequential_item_counter</a>
</li>
<li>delay()
: <a class="el" href="classcds_1_1backoff_1_1delay.html#a59008e74bcff4dd377207842ddaf0d9a">cds::backoff::delay&lt; Traits &gt;</a>
</li>
<li>Delete()
: <a class="el" href="classcds_1_1details_1_1_aligned_allocator.html#aec6c5dbd442f5c835a65994ef6522b25">cds::details::AlignedAllocator&lt; T, ALIGNED_ALLOCATOR &gt;</a>
, <a class="el" href="classcds_1_1details_1_1_allocator.html#aacb02a5458297758a209230538856770">cds::details::Allocator&lt; T, Alloc &gt;</a>
</li>
<li>dequeue()
: <a class="el" href="classcds_1_1container_1_1_basket_queue.html#a00184358e43d17d2655b51a43564adde">cds::container::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a777c5d982b347bde0a0ccaefef1e5af6">cds::container::FCQueue&lt; T, Queue, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_moir_queue.html#a47db5c0b3e44e37a8c807ed13fa7cbf1">cds::container::MoirQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a9ca25c743fac1bf3655621e0b9fa327d">cds::container::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#aaaf77907f2824a7cbbb766944dda6f04">cds::container::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a99514c3835f62c0b0ce6073859f114b0">cds::container::RWQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_segmented_queue.html#a8a625c6917029a03b6ba788ce658ceec">cds::container::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a71875e2dd484ae2814cab155f09603af">cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html#a3072be07622d1b88d7fe41ff261ebd0e">cds::container::WeakRingBuffer&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ab572d3d883f405956a0e1b69ad3ee417">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a82ba104ab280d1642dced035841c21f2">cds::intrusive::FCQueue&lt; T, Container, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_moir_queue.html#ae36ca2ea843cea1586e34f723888fd71">cds::intrusive::MoirQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a55ea4ae399fb457073da631d7e3af458">cds::intrusive::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a53fb3b98ed367a8f9ea176d502703795">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html#af527ba06eafde4f54bfa6e855f1fba46">cds::intrusive::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#acbed67f1b942bb39bd9f825ff74e3d53">cds::intrusive::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
</li>
<li>dequeue_with()
: <a class="el" href="classcds_1_1container_1_1_basket_queue.html#add9ad95244011c10aba41fac5c4d1fa3">cds::container::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_moir_queue.html#af3c638d3e55627fde5d424d6d7027d2c">cds::container::MoirQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a54e89eb82856814ffc12a99af1fefb60">cds::container::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#aad6cc2ee3fbaafc74283f068695a18be">cds::container::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_r_w_queue.html#aedf9662ade9094bdb86b9fd8929b6606">cds::container::RWQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_segmented_queue.html#a3d6492f153a1550d06bad6553ed45e62">cds::container::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a9bcb4bd97b2e8844e4475ac2f47c714f">cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html#a13f1ba3ef5da174d07fbd3338271d1de">cds::container::WeakRingBuffer&lt; T, Traits &gt;</a>
</li>
<li>destroy()
: <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a8f91d6c7fec55a264167bd30c440be4c">cds::OS::aligned_allocator&lt; T &gt;</a>
</li>
<li>Destruct()
: <a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a979ec4ed65bf6664f054b9e368a01a5d">cds::urcu::general_buffered&lt; Buffer, Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__instant.html#a5e2d4ef6505e15390819380191ff8ac3">cds::urcu::general_instant&lt; Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a218aeb0c7b969bed2f630446c0d887d5">cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a144b76d143ebb5a4872074191e291f80">cds::urcu::signal_buffered&lt; Buffer, Lock, Backoff &gt;</a>
</li>
<li>detachThread()
: <a class="el" href="classcxx11_1_1_manager.html#a4e16f352498c6bd742a21bf24283896f">cxx11::Manager</a>
, <a class="el" href="classgcc_1_1_manager.html#aeea67befe1a209634ace3869d21f6171">gcc::Manager</a>
, <a class="el" href="classmsvc_1_1_manager.html#ae1cfa28ac54271b98822d7b0514f0709">msvc::Manager</a>
</li>
<li>DHP()
: <a class="el" href="classcds_1_1gc_1_1_d_h_p.html#afd5726364310a74bc0a9aefbc3facd26">cds::gc::DHP</a>
</li>
<li>dispose()
: <a class="el" href="classcds_1_1urcu_1_1dispose__thread.html#a9d6795ac9d7655eb5514dc64ab5b736b">cds::urcu::dispose_thread&lt; Buffer &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:01 by Doxygen 1.8.13</i>
</div>
</body>
</html>
