<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapped_type
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1node_3_01_key_00_01_t_01_5_00_01_sync_monitor_01_4.html#a95e27acd4144dec40b9c169a64c0c1cb">cds::container::bronson_avltree::node&lt; Key, T *, SyncMonitor &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#aa955a3d4f22ee5ef4026606f9b7eb487">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ad3f5c2ab6ebcf04e7dcf5125ec8058e6">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html#ab64c43804999ac92124b547ee9d35721">cds::container::CuckooMap&lt; Key, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html#a66327bc237f2047ae6cc490fcc8520df">cds::container::ellen_bintree::map_node&lt; GC, Key, T &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html#a0ef5c676743c86c13332bec26a846412">cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a1faa61720dd1c60f5a27bcd5fcc5fe06">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#ae608a63b3a5a611c76c9e41a250658d5">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#aad673f3abea54ec72e7400bd47e99627">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_k_v_list.html#a0831a595987fcd55bf8f18659b3be60a">cds::container::IterableKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html#a6581fa92259a6684ee8e9f45d059da47">cds::container::LazyKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a03c497a9617537c8d0ce824ce4505cd5">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#adefb6393798fbedd960e1d02e043d563">cds::container::LazyKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#a23f166f15c6bc0fd4f856ffd9a7f9176">cds::container::MichaelHashMap&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a46e486e20b7c751bcd2976244b959e9d">cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#ab33d3725f41eb3909811e4a03b6787a4">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html#a8a63ac714c21cb444ff3ff73444ee91c">cds::container::MichaelKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#ad1607ed06acfccc3e3fef17e225f2e86">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#aad3d0b3e4ccf4510b3593e82ce420e64">cds::container::MichaelKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map.html#a4cd7823b0b38e7cb88809a59e20ae0e7">cds::container::SkipListMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html#ad65c1d6263a9e16e3159baa9ade2a375">cds::container::SkipListMap&lt; cds::gc::nogc, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ae78036d3bb19ae9dc00d148a03fc7fd2">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map.html#a6866d1fc6d18d33579c7042f159bf322">cds::container::SplitListMap&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a816c71886e8f37cbf7b3855f024b0722">cds::container::SplitListMap&lt; cds::gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a99d1fdbb6c05b121221d300031c7ac19">cds::container::SplitListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_map.html#abcd34343ee928de44a8d121cfdbb11b9">cds::container::StripedMap&lt; Container, Options &gt;</a>
</li>
<li>marked_data_ptr
: <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1node.html#a44768dbe8b4c7f3f7ce6543eae1eb31f">cds::intrusive::iterable_list::node&lt; T &gt;</a>
</li>
<li>marked_node_ptr
: <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a9ee5bf152b9a835d7b4bc17e70ca2a32">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#a25a928ecdc8eb5f4a40e56e36c37295f">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ad5560c5bc2d18623a0a2c5f4e28bdd0b">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#a8c805bcce3eb95b1fc81ed212a90b3c5">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a950371c68483566ca2e121e0f98b86c6">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>marked_ptr
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html#a32fadd46aa5cd9ba04ca5ef88be97fe7">cds::intrusive::basket_queue::node&lt; GC, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#aa6df6bd438a9012241d1ed3e0f09d75e">cds::intrusive::lazy_list::node&lt; GC, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#a326e452a762806d0a513cd92ee98ac13">cds::intrusive::lazy_list::node&lt; cds::urcu::gc&lt; RCU &gt;, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node.html#aacd7848948378e804224e32dc4d93a81">cds::intrusive::michael_list::node&lt; GC, Tag &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#aa8c4ada9edcec83050796723da1f9686">cds::intrusive::skip_list::node&lt; GC, Tag &gt;</a>
</li>
<li>memory_model
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a5f2464c66c34f1f4803b94675a802b1a">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
, <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html#a7d9d7bbc26ad63ce9a29dcdbeb21c0b3">cds::algo::flat_combining::traits</a>
, <a class="el" href="structcds_1_1container_1_1basket__queue_1_1traits.html#a3147cc6ab142ffc73eaac4a51407e09e">cds::container::basket_queue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_basket_queue.html#a9cebb332b838e747d0de630ae59a1a76">cds::container::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#ab0e2e4690f5d2036e358f33d35d6dc60">cds::container::bronson_avltree::traits</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#acb4ea0faa83564f45c85dcd1f1ed02f4">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a50fc0ed223e510c12f83a1b6348cfd54">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#aec22e3edb63b29dc7311771bbcd14cd8">cds::container::ellen_bintree::traits</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html#a6ffbcf69ca2eb5f1638d98b8f822fdac">cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ac2dc6859068bd7fe8df69eac06b61ff2">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html#a09befc3944be847542f6d50ed65b420d">cds::container::EllenBinTreeSet&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a0b46800359a480bdc217d98216c3b705">cds::container::EllenBinTreeSet&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a7b224f1da078b8ab5dbf397ceb2280b9">cds::container::feldman_hashmap::traits</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashset_1_1traits.html#a7c4f1d58c6da2867c90df6c880fe2c22">cds::container::feldman_hashset::traits</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#ae168e421001d46e95bd557945ee991b3">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a74093c51a53443823442552fa9b0087d">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#a5001bedb9b15a868a455c312e53745a7">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a6329738ec0f4d07ab59655014609ac7d">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_k_v_list.html#abcc28c1ac41b0db8fb8191c006165d17">cds::container::IterableKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_list.html#a7e05e8b51dd790b9fc068eee2109c7c1">cds::container::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html#a4fa79cc2fd98e97c02300f629bd5c272">cds::container::LazyKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a4e1214f89c52888ba6b3b0bb3a954a58">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a04a2dd8ef65c3eb9b2ea69dda17155a6">cds::container::LazyKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list.html#a6d9ae1fda2a7f5179ce7d378d64112b2">cds::container::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a07957517427979c6ca9f22cd9616120d">cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a86a521f7d5e1c0584085d503a35ab446">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html#a1cf972223aaa037944ad6379f6b28d32">cds::container::MichaelKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#abcf659cb910a5a703349bfab820bc41c">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a37321e563cae7bc71f0e92b3a896161c">cds::container::MichaelKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list.html#a7039eb820e53fcc60baa632664361f25">cds::container::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a638090d36812dfdb2f37d3b7791c2e7a">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4d6676d3e0263e625cbd8245fcada3d0">cds::container::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_moir_queue.html#af1365727da4cb854cb6a9d6da3c41cd5">cds::container::MoirQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a372a15dfdaf80e9e2aecb927f86553ba">cds::container::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1msqueue_1_1traits.html#af6577ea298c88bbf7e5bfb111c5f2b86">cds::container::msqueue::traits</a>
, <a class="el" href="structcds_1_1container_1_1optimistic__queue_1_1traits.html#a703c8f894b3a225287d28ee833a11b44">cds::container::optimistic_queue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#acfe2b452f7560a5ddb290db242463d55">cds::container::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html#a16a46f0006d39058c1cbfabd8956cb3b">cds::container::segmented_queue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_segmented_queue.html#af12d5bd97d8e04bd37404acd81d78c62">cds::container::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#a639266fb21689e77c70adb0a64690d1c">cds::container::skip_list::traits</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map.html#a8dadda25b420a831c860063b2841251b">cds::container::SkipListMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html#ae259a3601a949b591ad0f807b463ffc9">cds::container::SkipListMap&lt; cds::gc::nogc, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a5b79e59abbd7e4226654188e7d4ecf17">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set.html#adb13db4d40eefa97680c6b2776c586cb">cds::container::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a3461988856cb91dc70dd2ee9d77f0279">cds::container::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a69987258c02cad0c721048f941efc4ea">cds::container::SkipListSet&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#ab7246724bddd5755f23ec52b29747883">cds::container::treiber_stack::traits</a>
, <a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a140ec50567249e9d5f6d0ac3ac77775f">cds::container::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#a76113b59f61fb17144b4404bde22979a">cds::container::vyukov_queue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a6d901726fba4dd949c5e4c76c1701bdc">cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1weak__ringbuffer_1_1traits.html#a18a7e4156c2774692c81b3ad911d89f6">cds::container::weak_ringbuffer::traits</a>
, <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html#a12cfe4adcb06d43c6c5a763371e728c0">cds::container::WeakRingBuffer&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#a47d47dec5474ea5b84283e9788c0ec7c">cds::container::WeakRingBuffer&lt; void, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#abb85d0a7289ad37647712581f55f3480">cds::intrusive::basket_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ac66f340202b545a2cb777cbc61d9fc67">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#adcdb50853db83179e51bb3d0dcb7f514">cds::intrusive::ellen_bintree::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a8d63317f793a2132a0be5fa44b8b2092">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#aa77e3d2c0cea41669a09af420ca23ca6">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#aca97c54384b3a39f90a898778e97287d">cds::intrusive::feldman_hashset::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#a87391ff3aa9632b6ce0bd776063e1f69">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a2e50c806854567b5a3aa771f2be42873">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#a501d9a9c1a58892a7d869933eea1b60a">cds::intrusive::iterable_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a7af9a4d291a251a89bc64dbcd2d36f81">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#aeeaf28beb76b2377a73d2151ab3025ea">cds::intrusive::lazy_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a7d790e1c0375cb2ee4b76e280e812cdf">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a78fcacb420b92ffcc0bf1da94745eea9">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af435ec139c8a02d99d21a3a8f5526e5f">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#ac2d820b2374e7d3264c824e55883faa0">cds::intrusive::michael_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#af487c986e5bb4850cdb4529692451134">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a341b2c3750676c23eadd9336a808ad5a">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5c0ff2c78e4259b2fa8ae1bf5ca8b117">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a916ad5e018e31bda1f52b903f628a3ca">cds::intrusive::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#aab742c8d7095c3a8b22211a501085340">cds::intrusive::msqueue::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#a6d02a2fa052bb71bf6a066d7913dd88a">cds::intrusive::optimistic_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a92419094810cde68b089605fa50bc959">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#a1bd81224ecceb5ba6d571af7a20cc933">cds::intrusive::segmented_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html#ac5614453d4f178ad7c049f04f225d298">cds::intrusive::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a9fdba0e8f53548b4cd0fa90ba16dd352">cds::intrusive::skip_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#ac8d335de0dc676276ffb41c842da0f0e">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a9adc09ceac2e137b9bf42385cdecdef9">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ae96ff679ba35b3eac076e394ce8afb18">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#a90ee6291ab7ce9c1d7ab8a76f7a46514">cds::intrusive::split_list::expandable_bucket_table&lt; GC, Node, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#ae1cc60524962633331786d9526a3fe16">cds::intrusive::split_list::static_bucket_table&lt; GC, Node, Options &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#ada44f23e9ddfd9a5f421b7345884fabe">cds::intrusive::split_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#ac781a58af799ac8bcfeb5027d1b03536">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a693fe88fd443ca436c43ff8bc7ea3076">cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a464bbd312e204dd4d396df7ea186e81c">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#a80dcb27966010cf53adc623d7c29cc81">cds::intrusive::treiber_stack::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a7e4f23df9404aaf7841c626a59c0f813">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#a46b3450c6a797b5c09f997e72455e33a">cds::intrusive::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
</li>
<li>monitor_type
: <a class="el" href="structcds_1_1sync_1_1monitor__scoped__lock.html#a1913d238e0c0d2917f9ccb1f14bfef4f">cds::sync::monitor_scoped_lock&lt; Monitor, Node &gt;</a>
</li>
<li>move_policy
: <a class="el" href="structcds_1_1container_1_1mspriority__queue_1_1traits.html#a122e31c527e0fb183cd801426b5f339a">cds::container::mspriority_queue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a94117e3fa8d965b3f9fb460ffe5d940f">cds::container::MSPriorityQueue&lt; T, Traits &gt;</a>
</li>
<li>mutex_policy
: <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a40a7d6977e27e08e178e39521a43e07f">cds::container::cuckoo::traits</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html#a5bf312f1c91e71a6a74d196b5812cd58">cds::container::CuckooMap&lt; Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_set.html#a9c9b0f96c71eeb8f15fffb0da4b8ee29">cds::container::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_map.html#a0c68a4f3ca5a79fcffac0cb2624e0441">cds::container::StripedMap&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_set.html#a52867de81f8ae19c2bc1d261694470ec">cds::container::StripedSet&lt; Container, Options &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#af601783d33a04234fc6fad8d2235b349">cds::intrusive::cuckoo::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#af672d590a91e09833aa27621f7e35c26">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:03 by Doxygen 1.8.13</i>
</div>
</body>
</html>
