<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_tower()
: <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#ae3541ba447638b1fa0c3516ddcec305c">cds::intrusive::skip_list::node&lt; GC, Tag &gt;</a>
</li>
<li>map_node()
: <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html#a9a76e6d3c88a11cb6f516f97a0f06aa0">cds::container::ellen_bintree::map_node&lt; GC, Key, T &gt;</a>
</li>
<li>marked_ptr()
: <a class="el" href="classcds_1_1details_1_1marked__ptr.html#a7b7cc0dd8d1975df9c9f09f4ffd48db4">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
<li>max_hazard_count()
: <a class="el" href="classcds_1_1gc_1_1_h_p.html#afd353e228bec63e6755771f9e90daf07">cds::gc::HP</a>
</li>
<li>max_height()
: <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html#a5d2e23cced4921e54998dca3778b0bb3">cds::container::SkipListMap&lt; cds::gc::nogc, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#acd587ac24163c47d000ea6d6d2e1bd07">cds::container::SkipListSet&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#a68c9f4367d41a606a7430d1714d7ba8d">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a6abc164815281c37bcf45b31ea2027cc">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a71102ebca9060a5d235789b992338a18">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>max_size()
: <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a02e849e5c830a77d205fe19c629ed8ed">cds::OS::aligned_allocator&lt; T &gt;</a>
</li>
<li>max_thread_count()
: <a class="el" href="classcds_1_1gc_1_1_h_p.html#a3fa7b01c2d0eb0ac8c2711a4efb8677a">cds::gc::HP</a>
</li>
<li>MichaelHashMap()
: <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#a5b4756d55e75b439fe75adb6aebc5b19">cds::container::MichaelHashMap&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a946a2d4c753271e9581ab1e442b761c7">cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#ab26b0243699231b8682ebec09e9630b4">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
</li>
<li>MichaelHashSet()
: <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#ac2bf359f971b373c684f973414248a99">cds::container::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a2c3ecb89538a57400a5bbb80e6b8224a">cds::container::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a03a7ae34cb57e0b0da861613ae233a17">cds::container::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a4c1c57451dbc54c316e11024383dae26">cds::intrusive::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#af4add7310698b09db1f6100139bd2b5d">cds::intrusive::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a002e93918b7d6ecb3c623187f72dc059">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
</li>
<li>MichaelKVList()
: <a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html#afcda14f9eac0863a5b967801bf5000b1">cds::container::MichaelKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a3dadd22ac6ce8eb9d281b6ab06f9d39b">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a982287ae0a39e752abb98557ea8552ad">cds::container::MichaelKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
</li>
<li>MichaelList()
: <a class="el" href="classcds_1_1container_1_1_michael_list.html#a676f5c9655fa8a7c8b3c2abaac723bd7">cds::container::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a9c1727cf291f9ce2c51200e06b1aa44f">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a35565a7e846138d8a93b7ddd5ae0c436">cds::container::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#ae5e59b001dd4c75ee4b01bc8ef10eda7">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a2167b8714dd9898f2ae254af5b410385">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3adb8a366fe7d4790e785464b76d76fd">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
</li>
<li>mod()
: <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#a1b5993d2a757de0086a58176aa3d4cf0">cds::opt::v::initialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#a7651baeb048d82b258afc0f058f6f0d4">cds::opt::v::initialized_static_buffer&lt; T, Capacity, Exp2 &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a2c7129a121f403e45fdb5c33285866cb">cds::opt::v::uninitialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__static__buffer.html#a908f679c410a205daaee7cc6548908b3">cds::opt::v::uninitialized_static_buffer&lt; T, Capacity, Exp2 &gt;</a>
</li>
<li>MoirQueue()
: <a class="el" href="classcds_1_1container_1_1_moir_queue.html#a3c0b709dce59b99123bb1236b1ac5946">cds::container::MoirQueue&lt; GC, T, Traits &gt;</a>
</li>
<li>monitor()
: <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#ac7e4233fd89fa018b0b9419f490b8b71">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#aa02b30f7fe376dcecbca7b454e89d6d0">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
</li>
<li>monitor_scoped_lock()
: <a class="el" href="structcds_1_1sync_1_1monitor__scoped__lock.html#a42e80cef63511ee735ac27397e287157">cds::sync::monitor_scoped_lock&lt; Monitor, Node &gt;</a>
</li>
<li>MoveConstruct()
: <a class="el" href="classcds_1_1details_1_1_allocator.html#ad4412a491ac33eb0b5c66e411feaf43f">cds::details::Allocator&lt; T, Alloc &gt;</a>
</li>
<li>MoveNew()
: <a class="el" href="classcds_1_1details_1_1_allocator.html#ac9cda5d83ea7cadacfab31ae225b9df1">cds::details::Allocator&lt; T, Alloc &gt;</a>
</li>
<li>MSPriorityQueue()
: <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#aa8a953b5906266a31d8a14deb2c48ca3">cds::container::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a7c93c99c2002d8b11c33c1f22304251c">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</a>
</li>
<li>MSQueue()
: <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#af39e5bd140b46e9ecdaa3d72253842ad">cds::container::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a592c167532cb11f47da5cac01d5e7c85">cds::intrusive::MSQueue&lt; GC, T, Traits &gt;</a>
</li>
<li>mutex_policy_statistics()
: <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html#a3bd0951772cba509fb70c53af6cd4cdd">cds::container::CuckooMap&lt; Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_set.html#ae863947ec6c3409abe834ff786dc9981">cds::container::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#ae846653e92450dfb38d9a217b1405ee3">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:02 by Doxygen 1.8.13</i>
</div>
</body>
</html>
