<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TaggedFreeList()
: <a class="el" href="classcds_1_1intrusive_1_1_tagged_free_list.html#a4ffb5ce907e981afdff23d7705fe62d8">cds::intrusive::TaggedFreeList</a>
</li>
<li>thread_data()
: <a class="el" href="classcxx11_1_1_manager.html#abbea7b05d74faece29cf8ba37170b88c">cxx11::Manager</a>
, <a class="el" href="classgcc_1_1_manager.html#aff894c70ecfb939511127cf5e29d067a">gcc::Manager</a>
, <a class="el" href="classmsvc_1_1_manager.html#a5a3c07dd014eae6e4da03f9f6e59e997">msvc::Manager</a>
</li>
<li>to_node_ptr()
: <a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a1b1b77d032705d26aafe3c542e3fb185">cds::intrusive::node_traits&lt; T, NodeType, Hook &gt;</a>
</li>
<li>to_value_ptr()
: <a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a8118194e46e9212bd5e15b8845cf2fd9">cds::intrusive::node_traits&lt; T, NodeType, Hook &gt;</a>
</li>
<li>TreiberStack()
: <a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a3614fb92a9183b3127bea5d8350fab08">cds::container::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#ae5c0bd3fac8df16e630ead43ec951bb8">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
</li>
<li>try_lock()
: <a class="el" href="classcds_1_1sync_1_1lock__array.html#a7ef5817da57d7fcbfa9f927346426960">cds::sync::lock_array&lt; Lock, SelectPolicy, Alloc &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#a8baef04e94afa95455e633227017df95">cds::sync::reentrant_spin_lock&lt; Integral, Backoff &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1spin__lock.html#a36a2449275fb733308cab70280c5ca45">cds::sync::spin_lock&lt; Backoff &gt;</a>
</li>
<li>turbo()
: <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1turbo.html#a1db450012b5fb67ea77e6e62d50179d0">cds::intrusive::skip_list::turbo&lt; MaxHeight &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:02 by Doxygen 1.8.13</i>
</div>
</body>
</html>
