<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>options
: <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a5cf4708382901ef12bd68d7d515fe219">cds::container::SkipListSet&lt; gc::nogc, T, Traits &gt;</a>
</li>
<li>ordered_list
: <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#a1603b0adcbe59222700c4715a8e53500">cds::container::MichaelHashMap&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acc318a050399338e666c26fbe8b9cf0d">cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#aa5b05fcccbb0f6dba75b26162c846690">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#aea66184d68048b4daace3425adb575d3">cds::container::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a9d64b0b2d6d5d499d183fdc1b1b98727">cds::container::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a874e4f324b7dfeeedfecd2d7a5a3c53b">cds::container::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1split__list_1_1traits.html#a677e5d7796c971ae9fdb32b0377bfdb3">cds::container::split_list::traits</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map.html#aa90b49ab74be5c25b9255540691483cf">cds::container::SplitListMap&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#ace72c8ab99b70d118355221790398032">cds::container::SplitListMap&lt; cds::gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#ad4e33ceb9acfeec3ae22f3e54075bf40">cds::container::SplitListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set.html#a843cd4ac855f36a0ea09b2a91318533e">cds::container::SplitListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa514f3286d82efb58ea27d7b74f71a51">cds::container::SplitListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a74b33e3abb85421185d307ebbbdd1c78">cds::container::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a8af2dc5bad26c2e56bc36cbcc372abff">cds::intrusive::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#adb04191f93cfbec8d9436a2851329b86">cds::intrusive::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a2c7586c2c778c2fd5562adbd21fde73b">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a719263aaf48921d5ced55707389f961a">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a92d409c2cab46fd69bdf29e755afdc87">cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a4c3cda5cada0cfeadec1d8dd2da891f1">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
</li>
<li>ordered_list_traits
: <a class="el" href="structcds_1_1container_1_1split__list_1_1traits.html#a273b97bdb5dd21dae85c4c06008e5673">cds::container::split_list::traits</a>
</li>
<li>original_mutex_policy
: <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a3f45ae046c619faae22f2f16f5ba6f6c">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
</li>
<li>other
: <a class="el" href="structcds_1_1container_1_1_basket_queue_1_1rebind.html#a9ed4ae7be0438cfdfd6441db8e99421c">cds::container::BasketQueue&lt; GC, T, Traits &gt;::rebind&lt; GC2, T2, Traits2 &gt;</a>
, <a class="el" href="structcds_1_1container_1_1_moir_queue_1_1rebind.html#a9a4b97f8065bcd4a97531bf4fe8c7a31">cds::container::MoirQueue&lt; GC, T, Traits &gt;::rebind&lt; GC2, T2, Traits2 &gt;</a>
, <a class="el" href="structcds_1_1container_1_1_m_s_queue_1_1rebind.html#ad53385e71ebddb4744a19cd25332e855">cds::container::MSQueue&lt; GC, T, Traits &gt;::rebind&lt; GC2, T2, Traits2 &gt;</a>
, <a class="el" href="structcds_1_1container_1_1_optimistic_queue_1_1rebind.html#ac5c57c72004f06fac91d6531921c9f1e">cds::container::OptimisticQueue&lt; GC, T, Traits &gt;::rebind&lt; GC2, T2, Traits2 &gt;</a>
, <a class="el" href="structcds_1_1container_1_1_r_w_queue_1_1rebind.html#ac992e94efce92cb69e06d6354f309f86">cds::container::RWQueue&lt; T, Traits &gt;::rebind&lt; T2, Traits2 &gt;</a>
, <a class="el" href="structcds_1_1container_1_1_treiber_stack_1_1rebind.html#a90644bf33347bde7b87ed83e39ec726a">cds::container::TreiberStack&lt; GC, T, Traits &gt;::rebind&lt; GC2, T2, Traits2 &gt;</a>
, <a class="el" href="structcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue_1_1rebind.html#a9be8bacaf47bd6e61a671cc762938985">cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;::rebind&lt; T2, Traits2 &gt;</a>
, <a class="el" href="structcds_1_1container_1_1_weak_ring_buffer_1_1rebind.html#a2f50984ac9db9ed833ab4a17e13d79c2">cds::container::WeakRingBuffer&lt; T, Traits &gt;::rebind&lt; T2, Traits2 &gt;</a>
, <a class="el" href="structcds_1_1details_1_1_aligned_allocator_1_1rebind.html#ae63075d28c6a7f511416c93141313e0b">cds::details::AlignedAllocator&lt; T, ALIGNED_ALLOCATOR &gt;::rebind&lt; Q &gt;</a>
, <a class="el" href="structcds_1_1details_1_1_allocator_1_1rebind.html#a8245073519bbf92df71607829b6fff9a">cds::details::Allocator&lt; T, Alloc &gt;::rebind&lt; Q &gt;</a>
, <a class="el" href="structcds_1_1gc_1_1_d_h_p_1_1_guard_array_1_1rebind.html#aacb2dc631ef330b7c183b761ea04555f">cds::gc::DHP::GuardArray&lt; Count &gt;::rebind&lt; OtherCount &gt;</a>
, <a class="el" href="structcds_1_1gc_1_1_h_p_1_1_guard_array_1_1rebind.html#acd4d65d963af4ebc57f6f91b9e537fb8">cds::gc::HP::GuardArray&lt; Count &gt;::rebind&lt; Count2 &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node_1_1rebind.html#aca85d607f68df0a521691280882f7325">cds::intrusive::basket_queue::node&lt; GC, Tag &gt;::rebind&lt; GC2, Tag2 &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1_basket_queue_1_1rebind.html#af6fdf3735a5872d88ec990f21a4ee062">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;::rebind&lt; GC2, T2, Traits2 &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1_moir_queue_1_1rebind.html#a391ec8c3d07b8d8071b1a1562517db7c">cds::intrusive::MoirQueue&lt; GC, T, Traits &gt;::rebind&lt; GC2, T2, Traits2 &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1_m_s_queue_1_1rebind.html#a719a347e3558714b18f0846a4d6844de">cds::intrusive::MSQueue&lt; GC, T, Traits &gt;::rebind&lt; GC2, T2, Traits2 &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1_optimistic_queue_1_1rebind.html#a8a69d9b3511ba5eb7466f228bfac019e">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;::rebind&lt; GC2, T2, Traits2 &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1node_1_1rebind.html#ade8f04a97d36dbddd07c6527494fbe1b">cds::intrusive::single_link::node&lt; GC, Tag &gt;::rebind&lt; GC2, Tag2 &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1_treiber_stack_1_1rebind.html#a5ae351a7e2c661e500d9ac9f2cb8811f">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;::rebind&lt; GC2, T2, Traits2 &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue_1_1rebind.html#aad448adf3270fd44ec936cd9be02cfce">cds::intrusive::VyukovMPMCCycleQueue&lt; T, Traits &gt;::rebind&lt; T2, Traits2 &gt;</a>
, <a class="el" href="structcds_1_1opt_1_1v_1_1initialized__dynamic__buffer_1_1rebind.html#a342c33d926953e7a19ceeafd5365c578">cds::opt::v::initialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;::rebind&lt; Q, Alloc2, Exp22 &gt;</a>
, <a class="el" href="structcds_1_1opt_1_1v_1_1initialized__static__buffer_1_1rebind.html#a9241eaa028a3c0f37918ee6488035786">cds::opt::v::initialized_static_buffer&lt; T, Capacity, Exp2 &gt;::rebind&lt; Q, Capacity2, Exp22 &gt;</a>
, <a class="el" href="structcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer_1_1rebind.html#a26767f9f8f44134c517ed9e2ab8f9c8c">cds::opt::v::uninitialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;::rebind&lt; Q, Alloc2, Exp22 &gt;</a>
, <a class="el" href="structcds_1_1opt_1_1v_1_1uninitialized__static__buffer_1_1rebind.html#aa455c7ea16f60e3245262684f4d2d72b">cds::opt::v::uninitialized_static_buffer&lt; T, Capacity, Exp2 &gt;::rebind&lt; Q, Capacity2, Exp22 &gt;</a>
, <a class="el" href="structcds_1_1_o_s_1_1aligned__allocator_1_1rebind.html#a995b1d005abce209f53d9871f8da5884">cds::OS::aligned_allocator&lt; T &gt;::rebind&lt; OTHER &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:03 by Doxygen 1.8.13</i>
</div>
</body>
</html>
