<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_ActivePopCollision
: <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#a7aeb2f2be8682b2c7b5f2c37ac2ab88c">cds::intrusive::treiber_stack::stat&lt; Counter &gt;</a>
</li>
<li>m_ActivePushCollision
: <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ab5c29d2193d6002ab8afffa141ba1db6">cds::intrusive::treiber_stack::stat&lt; Counter &gt;</a>
</li>
<li>m_AddBasketCount
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a57cca32945a9c0774d0dcfa79f4fd80a">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_AdvanceTailError
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a2e61610cf94e424df219d9ecbdf5960e">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#ac42338941475ef8f368173af04f534fe">cds::intrusive::msqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a3502acba6bf7ccbb1f84549e84becf7e">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_arrLocks
: <a class="el" href="classcds_1_1sync_1_1lock__array.html#aebab256ff5156077e41c9cee628f47e1">cds::sync::lock_array&lt; Lock, SelectPolicy, Alloc &gt;</a>
</li>
<li>m_BadTail
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a935570eb9aafb34c84a0f6dcac3c8a87">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a325408cb5063fe134bbecdf3957de788">cds::intrusive::msqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a10818c6991e17491786af29463489533">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_bkSpin
: <a class="el" href="classcds_1_1backoff_1_1exponential.html#a337628b1b951c7967f3de0a0ece297bb">cds::backoff::exponential&lt; Traits &gt;</a>
</li>
<li>m_bkYield
: <a class="el" href="classcds_1_1backoff_1_1exponential.html#aa699a74850d92bd5dd22a40f4b4ed62d">cds::backoff::exponential&lt; Traits &gt;</a>
</li>
<li>m_Buckets
: <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#aa37baad9eed29bf24f0ddf890e0d01e8">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
</li>
<li>m_BucketTable
: <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a904af372de54c256d49de92ba849814d">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
</li>
<li>m_DequeueCount
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a9a2c3f5b6ab6ae950defc77997c7c979">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a8871dd96bf7d142965ec98eecda33de9">cds::intrusive::msqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a3051fd8b20030da8dbea446bc1c2180d">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_DequeueRace
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a5dc1730b46a3e1b0da77011096218572">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a7780ed7ed58cda66bd3b1b7070f2c88b">cds::intrusive::msqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a2c13ed62f07796d6269314ac5fec6900">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_Dummy
: <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a20a42194b35ad0669c7aea5e03c382af">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a7f5c29630e9f8ad4a2fcf2ec38234a30">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
</li>
<li>m_EliminationFailed
: <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ac9162b2d8189c87e23272685073d15f4">cds::intrusive::treiber_stack::stat&lt; Counter &gt;</a>
</li>
<li>m_EmptyDequeue
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#adcdb4f491a602a466849710ed36b8268">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a238e7ea8e02d914cb2f7452ff7e2ea10">cds::intrusive::msqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a71611a5f31daf3e9b1fd45f4d2f85a3b">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_EnqueueCount
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a983144ec747b2989a56d846b0c1ff0d8">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#ae42dd39b59201de4871f3c8d3307720c">cds::intrusive::msqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a899d9cacd773dbb21c2d63467aad4fb2">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_EnqueueRace
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a5993c7a7fd6cd9790e1e4e0729491bed">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#af3e3843d6c2eb6d2c02d798ba9f6f661">cds::intrusive::msqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a48fe7065a9026ca8e4146ac3d7d135d2">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_FixListCount
: <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a05fec1116303f3c1f3bf2ee4bede23ff">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_Hash
: <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a6c17058bb63f1b7b32e174642b2d0a31">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#a13b44bfb69b63d39d2a966b416736716">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
</li>
<li>m_Head
: <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a27b9999cff55c5fd09a3518082d861fc">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a82211d53d9da2e5213d2edfcdb7b2489">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af1d1b8207606fa70ab21593b7e499670">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#afae8bfdf6c879d3037361a145c23ac7e">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>m_Heap
: <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a0eae2853ad41b56be8af78d0c4ff32e9">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</a>
</li>
<li>m_ItemCounter
: <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a1a892067a5e684d4c164e3fca1e73e52">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a8a84f7b7af5ed6cb9f18ff528d41aae2">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a2aa7e98673d7e142f3f13b35d64834ba">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a3e7f05c5f6483acbc00aa7ede418730f">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a2ee3ff0a66321c60538dbe4394c3a7ea">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3b96d8281d45ddd15e6c6e01c2b557ec">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#a78cd5a7a16cbc344ff676274efd92b26">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a8297a02d8e566ec83b62ecb84e4f7355">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ac6619596908492d578f6b9d3b7925c90">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#aa73203fa10c41e515b821b1919226816">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa8a255684f80a81112107e476b8c18f8">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html#ab6368e394b9f4c33600d204b1cd51603">cds::intrusive::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a9447c9f33c76ea4f526f33a8bd2b41a9">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a2fb781123cc1eab56376b02f55cad8af">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#a1657b63e8f07fd22c313304f2d3ca0c5">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a6af55483d14d92cb08ef31cb47d92ce9">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
</li>
<li>m_key
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1node_3_01_key_00_01_t_01_5_00_01_sync_monitor_01_4.html#a52ec4f9da32d60ae4b4dd2f2ed56b9df">cds::container::bronson_avltree::node&lt; Key, T *, SyncMonitor &gt;</a>
</li>
<li>m_Key
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#a212e0384107eb587d1415c7f83d29cb0">cds::intrusive::ellen_bintree::internal_node&lt; Key, LeafNode &gt;</a>
</li>
<li>m_Lock
: <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#a0061994c146e9c90b17cc7e44b067c37">cds::intrusive::lazy_list::node&lt; GC, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#aeb6be24788c58c764cf510f3c915afaa">cds::intrusive::lazy_list::node&lt; cds::urcu::gc&lt; RCU &gt;, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01gc_1_1nogc_00_01_lock_00_01_tag_01_4.html#ac31dfe7c41a8cb838b39450e2abfee14">cds::intrusive::lazy_list::node&lt; gc::nogc, Lock, Tag &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a7b482d5a2dfee16ed8544604382cb5e8">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="structcds_1_1sync_1_1injecting__monitor_1_1node__injection.html#a7eeb99d38ecf4c6d44b3e47f6731cf11">cds::sync::injecting_monitor&lt; Lock &gt;::node_injection</a>
</li>
<li>m_Mutex
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a211358613097d2ca01d3da7ad4f15a7b">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
<li>m_MutexPolicy
: <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#aa3b55f3a0eb6ad233feee8b9917abaa4">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#a104ff1225ca65268f90dd235698e6f36">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
</li>
<li>m_nActivatePubRecord
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a9bb52ef2b59053adca9cc11221fc7e7a">cds::algo::flat_combining::stat&lt; Counter &gt;</a>
</li>
<li>m_nArrayNodeCount
: <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#af288dae743fbc91dea0943cd93fe5249">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nBucketCount
: <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a29a7441958fe6d28c8425d25de366183">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nBucketMask
: <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a86df0bbf3e71dbb842c2210122593fdf">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#a2dafe2df57e9f2b43293ea825982b473">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
</li>
<li>m_nBucketsExhausted
: <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aab122bdf4fac243b9fc978de7cb731a7">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nBusyWaitBucketInit
: <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a720247798479615ef00ca692cef1f687">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nCapacity
: <a class="el" href="classcds_1_1sync_1_1lock__array.html#a6dfe36a8d6df4b1c7e3468f544e3d4f3">cds::sync::lock_array&lt; Lock, SelectPolicy, Alloc &gt;</a>
</li>
<li>m_nCellLockArrayChanged
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#ae3c74dcfb8eb311ca2e1689983f17a8b">cds::intrusive::cuckoo::refinable_stat</a>
</li>
<li>m_nCellLockCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#a250d66b372b4c0b84bacbf60bb990cd4">cds::intrusive::cuckoo::refinable_stat</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#a7a5bb8c4923c09ddf726f74dbfc586e0">cds::intrusive::cuckoo::striping_stat</a>
</li>
<li>m_nCellLockFailed
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#aa792facf5e217cde10b64f99c0ec348e">cds::intrusive::cuckoo::refinable_stat</a>
</li>
<li>m_nCellLockWaitResizing
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#aed737cf40a125fe537e4c2bb4d4c3f88">cds::intrusive::cuckoo::refinable_stat</a>
</li>
<li>m_nCellTryLockCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#ae45e9cd62f8cb49ac5870c1d5cc1fa97">cds::intrusive::cuckoo::striping_stat</a>
</li>
<li>m_nCollided
: <a class="el" href="structcds_1_1container_1_1fcdeque_1_1stat.html#a3b62fd8ae5cb103dcbcc9424e3abb7df">cds::container::fcdeque::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1container_1_1fcqueue_1_1stat.html#a82a85f332e306fa950c60ea986e203f1">cds::container::fcqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1container_1_1fcstack_1_1stat.html#a2c7a61a8f544c5aa7ed2ebe293ca74e3">cds::container::fcstack::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcqueue_1_1stat.html#a04d078cc482420d3da7d03d5c658db8a">cds::intrusive::fcqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1stat.html#abb4bf5f3e18f9c59c5b281dd9013c223">cds::intrusive::fcstack::stat&lt; Counter &gt;</a>
</li>
<li>m_nCombinePassCount
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#addeb326bec25f11c22f9774c3b787c22">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
<li>m_nCombiningCount
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a3e71511e3c7b6a0b103bb46bbf5b8f5e">cds::algo::flat_combining::stat&lt; Counter &gt;</a>
</li>
<li>m_nCompactFactor
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a8f3451ab0e2f65801250852a847ece5f">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
<li>m_nCompactPublicationList
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#ad7d22f62746ec04bbb71e34485e52667">cds::algo::flat_combining::stat&lt; Counter &gt;</a>
</li>
<li>m_nCount
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a39d5d1adf8681d3fb43a81a822d0d15e">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
<li>m_nCounter
: <a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a2f78a58ee7bba20974c15b03f28888b1">cds::opt::v::sequential_item_counter</a>
</li>
<li>m_nCreateSegmentReq
: <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a9b0c30a14235b314b111b2d745ce2e48">cds::intrusive::segmented_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nDamageAfterLeftRotation
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#aa36d4d3352300ed8bf632b08ea5a2dc0">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nDamageAfterRightRotation
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a5071d04853ca9cd1075a9687f741e697">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nDeactivatePubRecord
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a2c1fcdd435b42b89dcf835eccb19e106">cds::algo::flat_combining::stat&lt; Counter &gt;</a>
</li>
<li>m_nDeleteSegmentReq
: <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#acade277e39d77571771d8ae16b609b74">cds::intrusive::segmented_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nDequeue
: <a class="el" href="structcds_1_1container_1_1fcqueue_1_1stat.html#a7c2fec59a68901cbe52e7f957dd7ec6e">cds::container::fcqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcqueue_1_1stat.html#aeb9c0632c6f01d107404ebd9031fcd5c">cds::intrusive::fcqueue::stat&lt; Counter &gt;</a>
</li>
<li>m_nDisposedNode
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#aadea2b748eabc4c4913ef4d3644ae3fe">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nDisposedValue
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a05dc740efc0b7fcfa924cf134b5e9706">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nEnqMove
: <a class="el" href="structcds_1_1container_1_1fcqueue_1_1stat.html#ac986c2272b683972beaf23697989255e">cds::container::fcqueue::stat&lt; Counter &gt;</a>
</li>
<li>m_nEnqueue
: <a class="el" href="structcds_1_1container_1_1fcqueue_1_1stat.html#a2155905c5e63e776767e685c56e2598e">cds::container::fcqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcqueue_1_1stat.html#abde798ae5fe43232fde70dddefa18ea8">cds::intrusive::fcqueue::stat&lt; Counter &gt;</a>
</li>
<li>m_nEpoch
: <a class="el" href="structcds_1_1epoch__retired__ptr.html#a977cfe0ac946d17a1de3e74b93a723f4">cds::epoch_retired_ptr</a>
</li>
<li>m_nEraseContention
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#aace2ea6b0e4e9bd2aa9fb868c7c485c9">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nEraseFailed
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a78e13cd0cab7ba7e05f05eda23e0a0d7">cds::intrusive::cuckoo::stat</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a78184ab929444318a7ddc73f21216fb9">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a97cfa7f616eb9a6ebc78f6f1dd71a3b9">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a87086fbbe9ddb2abb37450738d313123">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#aa6edc29988f33fbcead310763ed37c4b">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a595ecc192816afeaa1edb671d48e27ea">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a056750be830eafaa5094c603be3eff92">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a732281d0a2fd7a04453ff2cc7394997e">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nEraseRetries
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#ad9902441dbae4f7ca227945a4604ec35">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
</li>
<li>m_nEraseRetry
: <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a4f975c67625970caad84d166c20e2ad7">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a10a7c76cb6636d55dcf68d8a63fdd99a">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a29ebb319b1312e238d654d1cdf18061f">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#afb651e91320861d039ca3358ee342be7">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#ab21eb73753088dd000e742202b4c90d3">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nEraseSuccess
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#ac7fc8cb3cc5acc389aae639cdb800c33">cds::intrusive::cuckoo::stat</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a9f0e1ef0ad312c3985ef7b79f444c6bf">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a0e0596ef987bba88b3686bf0a5a4aa8f">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#ae1445b9a720755c296b5d2c4dc2d8a1b">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a1e889877bc8bbe68722b9920980c0f57">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a08dc93e6663b861587559f1316bece6e">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#aa2437edbac55bc1c7d02b9a46c912bb5">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#ab2dff64440d24a9a38d64060ad93f516">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nEraseWhileFind
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#ab7728c290d795d7d8aa7f581bb6057e9">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nExpandNodeFailed
: <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#af6b186af29d75d7751dc8a6d45e12554">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nExpandNodeSuccess
: <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a6bc046e5285f798199021e0824c395ff">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nExpCur
: <a class="el" href="classcds_1_1backoff_1_1exponential.html#a5f256196b1d54399e492657404147ce1">cds::backoff::exponential&lt; Traits &gt;</a>
</li>
<li>m_nExtractedValue
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a926ff792d9c5ef33122f859f799646d4">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nExtractFailed
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a244a065dd03183b0988b3bac762bf06a">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a9a605de5aa12b9372a7a3b221a488451">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a02cf552c9b8e3c37f67aeb8c31a0d178">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nExtractMaxFailed
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#af2f1600142bb8c619c8f3c442a488ce3">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a3cd7a4181a37de3b3f59387466a9a7c6">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nExtractMaxRetries
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a79969bc4e0259f89920beaa5546468e3">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a450558fee45534473a5c994e0cf75aa2">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nExtractMaxSuccess
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a9450698b25f1be06b2c1e8044b9873f6">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a14a7dc5ee8d2bbfe6765c2b7cf9af193">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nExtractMinFailed
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a883f3beefb2158434165a97a90ce99af">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#ab24d3110e4bca7b0ed5331242d2c40aa">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nExtractMinRetries
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#ab1f4d5da25caf95ad49c2195f53f8f17">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#af54aacd829646579a8494762cd6478fd">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nExtractMinSuccess
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#acd4ace171bc6398ac1f24f35a73fc2c0">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#ae3567455a791f51d2fe12118a229fcaf">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nExtractRetries
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a9ca42c37412e3ec98ae798f035791c15">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nExtractSuccess
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#aa4c1b130b26950a5c610bcfad975291f">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#af114109d1c0021d29aec14e4e7399111">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aeac6b9c88ba63c94c38abba589213665">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nExtractWhileFind
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a97043d4d30c73fdc8df3cd31ee7e3491">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nFailedDeq
: <a class="el" href="structcds_1_1container_1_1fcqueue_1_1stat.html#a647432bc87d82ebb974779cb9df7bd6a">cds::container::fcqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcqueue_1_1stat.html#ac8e8ea7073ff63c1397cbf52a011c0b6">cds::intrusive::fcqueue::stat&lt; Counter &gt;</a>
</li>
<li>m_nFailedPop
: <a class="el" href="structcds_1_1container_1_1fcpqueue_1_1stat.html#adf86ab76c12e39f1e5bba00b0f47f59c">cds::container::fcpqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1container_1_1fcstack_1_1stat.html#a0ffd102cf0c6d6d4c0c7e426a401010e">cds::container::fcstack::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1stat.html#a7435b86e4eb5e29ed494955221edb612">cds::intrusive::fcstack::stat&lt; Counter &gt;</a>
</li>
<li>m_nFailedPopBack
: <a class="el" href="structcds_1_1container_1_1fcdeque_1_1stat.html#ab66d682fe8e21575dee16f5fbcc3eebe">cds::container::fcdeque::stat&lt; Counter &gt;</a>
</li>
<li>m_nFailedPopFront
: <a class="el" href="structcds_1_1container_1_1fcdeque_1_1stat.html#a94d4df2f63d1b5fdb070480c6be889d5">cds::container::fcdeque::stat&lt; Counter &gt;</a>
</li>
<li>m_nFailedRelocateCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a0b9045e2758b56916484a0d67afa0660">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nFalseRelocateCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#ad81fbf5c77732bbf1ba09d8a013c2f11">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nFalseResizeCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a2feb3a4a5b05e3b0a610a48bb17306b3">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nFastErase
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#ad09f8626f3ac0d0529f1925b89a25877">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nFastExtract
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a93ebf90a3f581ce2136084bb5a8b7d7f">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nFindEqualFailed
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a172f13a2b4b066f8f1a7c877ec0e8b59">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nFindEqualSuccess
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a2ed108ae1472d2c7d1e7250b1bc9df4d">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nFindFailed
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a661f71e599813f8eac5bbb709f40adfb">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a9f73d396c48688192a630f460019a7a0">cds::intrusive::cuckoo::stat</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8dab80b2e24da9d8df1cf557eb31bf89">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a8960e1afaac2196755a4c733ca7a3618">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#ae90702fef98798e0030ea0b5072f3ffd">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#ad064623de8176ef587a65e17b8db39ed">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#ab0b1d80e12186156ea9788e301aea6aa">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a117dde211489dcf68a57941ebe08bd07">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nFindFastFailed
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a6ee9d2c0342c91ce144a8063cd05b3ad">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nFindFastSuccess
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a9e312d141bebcbca32e95b44c9ba243f">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nFindRetry
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a5dca860a8a5c4acb8f93ff1a3115096c">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nFindSlowFailed
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a5119281108a9db1798ae8fdd81e89465">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nFindSlowSuccess
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a8f0dfada9fdbda8359d372669f1872c2">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nFindSuccess
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#aeaf3c8a40cf0e239999950a7cca129e0">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#aa71cc4601a02c068ba62abf858bc9001">cds::intrusive::cuckoo::stat</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8e8e02a4e02023f3c84bd2572d00688f">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#aa1b619948a5b295806d34202fd7613d4">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a2c704fcffcaf05080221da89f347dc99">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#ab05c88ca53f23909dca479cd00f9ad1c">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#ab59407ae8904a906c891007b9490d229">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a1591681abd9379eac9ed3bce0bdb9df8">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nFindWaitShrinking
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#aef0deb276c64e78313b7bdcdb8356e0a">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nFindWithFailed
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a398acfc78b0d500bed82a00c458f0e73">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nFindWithSuccess
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a551172283b893ba3696493f1ad40d31f">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nFullLockCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#abf7fdcce3d885ce2a5776c831d8fca90">cds::intrusive::cuckoo::refinable_stat</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#ae823451102f3f49127d3de89ba933a01">cds::intrusive::cuckoo::striping_stat</a>
</li>
<li>m_nFullLockIter
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#a28bc44c6cf720b23b75b584ff8562d05">cds::intrusive::cuckoo::refinable_stat</a>
</li>
<li>m_nHeadNodeAllocated
: <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a23932b15ee06618f30a6b79ef92073da">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nHeadNodeFreed
: <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a678ddb16aabd6e3cba5bd7311d4f2b53">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nHeight
: <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a35f5d5f01b8840031fbaf6579a3eac52">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#adacccc65fc15b33214ef9dc06b1566ef">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ae5ecc782286a70cd9318cb55df957fc6">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>m_nHelpDelete
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#adfcf86eee2ac547db611a7d1e8c4e64c">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
</li>
<li>m_nHelpGuardFailed
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a619906aeb99d05e51d3c9ccf45aa27e8">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
</li>
<li>m_nHelpGuardSuccess
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#abd708e9c671eb8a8ea0ef0766bc67669">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
</li>
<li>m_nHelpingFailed
: <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a47a1be9c9ae0e32136d03bc5db43dad5">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nHelpingSuccess
: <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#ade7de9a852ac844ab49bc3e6ff34f7d2">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nHelpInsert
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a7b9970ca0a7c0fafbffcec1b3445aa35">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
</li>
<li>m_nHelpMark
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a345f401ed31223cb1a0041e393129216">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
</li>
<li>m_nInitBucketContention
: <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a486f30d95d6c37a173b73552f5712250">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nInitBucketRecursive
: <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#af065066c171a96aaa98d7ff4dad06887">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nInsertFailed
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a60c1890af09f513bdea643ee5f68f4cd">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a66c6fb32c25d40c79b0259c92e4cfa2b">cds::intrusive::cuckoo::stat</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a23f9e0622fd03a9b838caecf7dd05f38">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a610d8db4e1330f640de5c091968e680f">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a6816257fee579f150732baeb6b10f81d">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#af6cdaa871c30263e31ea8011db20592a">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a7daf45793c9c94256025f205eef66748">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#af1e8be658b5ab62113fde28b69a5065e">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#ada32c654a4bd87d822a11453c385a9b4">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nInsertRebalanceReq
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#ac8d6c0dc01ed86918ba993e13e159082">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nInsertRelocateCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a576f9f817c64dffbcbf9ee58b03b1a88">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nInsertRelocateFault
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a571ca8d0a75959c8c9e683e0bc771e8f">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nInsertResizeCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#aa3c364e5e53679d2dc52527e2ae85072">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nInsertRetries
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a77784b942839ed6c43df2924ff124892">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a94f7500766a98f4aab4f41b589c0e565">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nInsertRetry
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a8de93445a976e55ffa6f6f5a4faab7b3">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ac5790ab5d4ebdb194128b1b69117e8f5">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a6e1ecca28619a3ddaf0fbeb406974985">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a047740e153d98cd0a4bfddee9b4131b8">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a48a1cc41f17cbb3dbf1ce5948632c6ec">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nInsertSuccess
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a576c0508b70e79c842c3076a6ccd7cf6">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a2b9a253d5e6a734bcc0f2e77191b238a">cds::intrusive::cuckoo::stat</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#afe7ccbd1d81e4c8f95c0920d9f31b0b1">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a4f5bee29ff8f7d9c7e4c3c22b40439b1">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a19e2629ffd4bb6735c0ff85c4a2d3664">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#ad98d5f5d07c4a54dd81e1b9c931d8110">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a00b8444cd84943631ca2e588ddccd207">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a3bd386b93b5b830cf54f978bc0c798df">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aeb0c3166359a6c08e9f9308ee07b5200">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nInternalNodeCreated
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a395670177f04eeafcd0ceecffbf5a789">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
</li>
<li>m_nInternalNodeDeleted
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a2cd3429c30281de0212090d1f274c88b">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
</li>
<li>m_nInvokeExclusive
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a2b5c2cd168386f21c73a514cdd7eeb8c">cds::algo::flat_combining::stat&lt; Counter &gt;</a>
</li>
<li>m_nItemMovedTop
: <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#aef9b4034466e32705b61a72b16a40c55">cds::intrusive::mspriority_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nItemMovedUp
: <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#a1de6ee0360fa8b288f95a2ad0e25ac48">cds::intrusive::mspriority_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nLeftRightRotation
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#ae3e530871b86422b6f1da382084d61c4">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nLeftRotation
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#aee8f0f8990da97f406cdde28a71fb23d">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nLockAllocation
: <a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#aba2bc7897ba799a354d971072a3a5b00">cds::sync::pool_monitor_traits::stat&lt; Counter &gt;</a>
</li>
<li>m_nLockContention
: <a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a6630666a4f2029cf66bb2efa7497975f">cds::sync::pool_monitor_traits::stat&lt; Counter &gt;</a>
</li>
<li>m_nLockCount
: <a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a282fb79e250d218f640ff37a15c3c3f5">cds::sync::pool_monitor_traits::stat&lt; Counter &gt;</a>
</li>
<li>m_nLockDeallocation
: <a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#aa34a5b60477e4d0d73e935a89dfbccc0">cds::sync::pool_monitor_traits::stat&lt; Counter &gt;</a>
</li>
<li>m_nLogicDeleteWhileInsert
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#aa46c93d2257714b88cb59a3ff2e62a2d">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nMakeRoutingNode
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a6fbf3053c5af8cf71626a0c475b4f9d6">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nMarkFailed
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a708e2fa2b51c992e304700bb9023428e">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nMaxAllocated
: <a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a7cc3b6bfa589b96b4ffca32da8285c32">cds::sync::pool_monitor_traits::stat&lt; Counter &gt;</a>
</li>
<li>m_nMaxLocked
: <a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#affda20c789136defa19e049c4da08eb1">cds::sync::pool_monitor_traits::stat&lt; Counter &gt;</a>
</li>
<li>m_nNewNodeCreated
: <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a2b320d9888773ce743bad7889613cc8f">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nNodeCreated
: <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a93c61ebb74b7ef0bebc6a3ffa851cb19">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nNodeHeightAdd
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#ac8ee00ea061a8d403a620bbf43798ec2">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nNodeHeightDel
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a3e5c19483efe118cf055b7b50f5c9c62">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nNodeMarkFailed
: <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#ae8bab02cbc63f2fc659545b1504b9003">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nNodeRemoved
: <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#ae1e64e766be0b347d6df4acb400546fd">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nNodeSeqBreak
: <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a67f955df8dc32bfe48f01c1fb57de082">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nNullPrevABA
: <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af68706ba3fdd0daf60528222ea522491">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nOperationCount
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#ac6434aa4d673705816fdd452cda12368">cds::algo::flat_combining::stat&lt; Counter &gt;</a>
</li>
<li>m_nPassiveToCombiner
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a90b5f4797691230f3f58ea3db08f5ba9">cds::algo::flat_combining::stat&lt; Counter &gt;</a>
</li>
<li>m_nPassiveWaitCall
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#af5c1a5e65640616befccab4398c05b9c">cds::algo::flat_combining::stat&lt; Counter &gt;</a>
</li>
<li>m_nPassiveWaitIteration
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a20ea3da11935c6ea5d66d8afc2d8f549">cds::algo::flat_combining::stat&lt; Counter &gt;</a>
</li>
<li>m_nPassiveWaitWakeup
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#aa43e5ea6f5368b68638a2f016c45ee31">cds::algo::flat_combining::stat&lt; Counter &gt;</a>
</li>
<li>m_nPop
: <a class="el" href="structcds_1_1container_1_1fcpqueue_1_1stat.html#a255c2af283f56e8e6df2197146926abc">cds::container::fcpqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1container_1_1fcstack_1_1stat.html#abde69ba073bd6da001336c18fc92181e">cds::container::fcstack::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1stat.html#a4bd6f80bcc4158e49cb81b9b74dcc1e2">cds::intrusive::fcstack::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#af42301a9240627862a86d1884c790c4e">cds::intrusive::segmented_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nPopBack
: <a class="el" href="structcds_1_1container_1_1fcdeque_1_1stat.html#ab363899428941ef4a6f518149b3fa9d6">cds::container::fcdeque::stat&lt; Counter &gt;</a>
</li>
<li>m_nPopContended
: <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a0f57385052fa7c3d4950fbf47f98be53">cds::intrusive::segmented_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nPopCount
: <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#a5b0e5d54fc4adb47de4b50420642abc4">cds::intrusive::mspriority_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nPopEmpty
: <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#aac1fbdc49603f9a39dcc9261bcbfea15">cds::intrusive::segmented_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nPopFailCount
: <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#af10e20d69508f4a7919883abe2cc4566">cds::intrusive::mspriority_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nPopFront
: <a class="el" href="structcds_1_1container_1_1fcdeque_1_1stat.html#a462f81ebe335ba74091959fc52680b6b">cds::container::fcdeque::stat&lt; Counter &gt;</a>
</li>
<li>m_nPopHeapifySwapCount
: <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#af11ff9175d9aec5fb8e4520f07bbe302">cds::intrusive::mspriority_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nProbesetSize
: <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a96855242b5e8df7673689fce275e6410">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
</li>
<li>m_nProbesetThreshold
: <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a80a50b187e648a3855129792ba90ed05">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
</li>
<li>m_nPubRecordCreated
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a53f8b3bf10d16f8fa2472e5324e5d6ae">cds::algo::flat_combining::stat&lt; Counter &gt;</a>
</li>
<li>m_nPubRecordDeleted
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#af0ff6e279b6137a5f5ceff232b2f4c57">cds::algo::flat_combining::stat&lt; Counter &gt;</a>
</li>
<li>m_nPush
: <a class="el" href="structcds_1_1container_1_1fcpqueue_1_1stat.html#a2875fbf5d4f1101b86362531b278ce95">cds::container::fcpqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1container_1_1fcstack_1_1stat.html#a5c859a150f07ae6d6a453ed18f86cd1e">cds::container::fcstack::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1stat.html#a29d3b6b28709740a63e8779997081867">cds::intrusive::fcstack::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a80d17b8cf9c6e9961ad1d9e5e2cb58ba">cds::intrusive::segmented_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nPushBack
: <a class="el" href="structcds_1_1container_1_1fcdeque_1_1stat.html#a0b1bb9db6849bef07509a402723760ea">cds::container::fcdeque::stat&lt; Counter &gt;</a>
</li>
<li>m_nPushBackMove
: <a class="el" href="structcds_1_1container_1_1fcdeque_1_1stat.html#a4145a8c73d25b8b3f8a8b0ded3fc0055">cds::container::fcdeque::stat&lt; Counter &gt;</a>
</li>
<li>m_nPushContended
: <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a06fffad15008362616c643473b1b475b">cds::intrusive::segmented_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nPushCount
: <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#abe778649ea2d6b8421707196e35c46b6">cds::intrusive::mspriority_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nPushEmptyPass
: <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#a334e79e2ce8239d63d8053d419cf46e7">cds::intrusive::mspriority_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nPushFailCount
: <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#a4a90f4cb36e2f4f3d01659f68ff615ab">cds::intrusive::mspriority_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nPushFront
: <a class="el" href="structcds_1_1container_1_1fcdeque_1_1stat.html#a6ca95a509c4e0d69d45a5d587e1a28d0">cds::container::fcdeque::stat&lt; Counter &gt;</a>
</li>
<li>m_nPushFrontMove
: <a class="el" href="structcds_1_1container_1_1fcdeque_1_1stat.html#a82c5275b32fb35d54aed64540842a11b">cds::container::fcdeque::stat&lt; Counter &gt;</a>
</li>
<li>m_nPushHeapifySwapCount
: <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#aa8b8bc066790914020523f9d6f0e51cd">cds::intrusive::mspriority_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nPushMove
: <a class="el" href="structcds_1_1container_1_1fcpqueue_1_1stat.html#ade7db2ebe3769e7c3f71fa81b1ab3bfc">cds::container::fcpqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1container_1_1fcstack_1_1stat.html#a5bac44b30f32d5a25f728dedc31eb71c">cds::container::fcstack::stat&lt; Counter &gt;</a>
</li>
<li>m_nPushPopulated
: <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a6fd9947a5b09b2b86e91c7e51f048b78">cds::intrusive::segmented_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nRelaxedInsertFailed
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#ac81793e79c7decb8a70a02a2e197f3d7">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRelocateAboveThresholdCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a685716f5d75e3cbd9f70672ace539fdb">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nRelocateCallCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#afb2f407c879801d08428f56825f225fc">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nRelocateRoundCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a73cc37f3789f968042a156ee0d5d4658">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nRemoveAfterLeftRotation
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a969aa0f1c0cbdad34532df29fbff3762">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRemoveAfterLRRotation
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a9e528283086bbb6d5ec4c0f5a8c13879">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRemoveAfterRightRotation
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a1187da0f5d16dc5c3f49cddc74d17e90">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRemoveAfterRLRotation
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a7cb5934f656f02016aad49ee1007a331">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRemoveFailed
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a0636d17aed4859c79a98bb47e0bed885">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRemoveRebalanceReq
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a2fa4204cf7becaf08c5128e3d48a7e3f">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRemoveRetry
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a0ae301332e3c6f4751b6efb8d5e1231f">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRemoveRootWaitShrinking
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a42927fcb40b7116e6fb3827c641c10b7">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRemoveSuccess
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a26ce20a5a988476463ccc7e596308ab5">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRemoveWaitShrinking
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#abbe62301baa54e14c2493a4ea2e3c2a1">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRemoveWhileInsert
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a892928e8d010e24a51ae2439afd84d5f">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nRenewInsertPosition
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#aa64b03a22f0e4f3f79d45996caa6c3b3">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nResizeCallCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a0d8fc594a2fa3e14a09e19a1bf19f692">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nResizeCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#a8c252b1df7db3cad93c112c79da35b70">cds::intrusive::cuckoo::refinable_stat</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#a1d7da41ac0b8e8dd709c8f28dd5976d2">cds::intrusive::cuckoo::striping_stat</a>
</li>
<li>m_nResizeLockArrayChanged
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#a43b49ed6ccc3f022ca9765e8cf9ae4a6">cds::intrusive::cuckoo::refinable_stat</a>
</li>
<li>m_nResizeLockCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#a07fdece55283aa6b692e68cc6953b55c">cds::intrusive::cuckoo::refinable_stat</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#ae2e390bb29bb6ef07d2fe7532ae5fed4">cds::intrusive::cuckoo::striping_stat</a>
</li>
<li>m_nResizeLockIter
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#a9a9f8997a78e524510b12ec497bfca24">cds::intrusive::cuckoo::refinable_stat</a>
</li>
<li>m_nResizeRelocateCall
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a06ba2fbf231c11768b97e85a75abf11e">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nResizeSuccessNodeMove
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#affeaecbadd1f515aea55c49022640afc">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nReuseNode
: <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a66f41b035ec9241490ea76b6666eff59">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nRightLeftRotation
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af79455163924cb4e0ec2ade9f81aa39d">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRightRotation
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a343b9b604bda3e92c30c127f5290ae03">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRotateAfterLeftRotation
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a7161bcfcf1da3a307cea3a30b1de8f37">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRotateAfterLRRotation
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a59aa5b5f245d2de2a0bc5a4015dbd895">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRotateAfterRightRotation
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#afbbc2e858b0acbcf66d2662d2c3b03d0">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nRotateAfterRLRotation
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a4c448d6041c0e175797c0ead29937831">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nSearchRetry
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#ae5d4ee4e6f60eac9fa11905dc87a8194">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
</li>
<li>m_nSecondCellLockCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#a6e1b2abfb8a9b68857856cfb05c78c1d">cds::intrusive::cuckoo::refinable_stat</a>
</li>
<li>m_nSecondCellLockFailed
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acd0150d3fb3768ff9c66798ba169b18d">cds::intrusive::cuckoo::refinable_stat</a>
</li>
<li>m_nSegmentCreated
: <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a94a43b78334ebf7545f2447fd1e34b2e">cds::intrusive::segmented_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nSegmentDeleted
: <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#ad8848f081f9d8fb619f60e09a25ba67e">cds::intrusive::segmented_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_nSlotChanged
: <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a82b02f6341c685d00766318dcf71e5d3">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nSlotConverting
: <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a255d8de434ddc2243eadaad97cb3ef44">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nSlowErase
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a873c527c985aa1ae122d35c9840ae8d7">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nSlowExtract
: <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a10a66135c51fa2f22e57422959f02021">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nSuccessRelocateCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a9ff11e0b91656dc798cab51978ad9ecc">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nThreshold
: <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold_3_010_01_4.html#a33870c2a707a916f48825271b37b3605">cds::intrusive::striped_set::single_bucket_size_threshold&lt; 0 &gt;</a>
</li>
<li>m_nUnlinkFailed
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a00b68b9e822692808a8ecc52c22862f8">cds::intrusive::cuckoo::stat</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#af01998a9ac08f36f834c577ad28d5aeb">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nUnlinkSuccess
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a52a8d02bd9bc89d989f9de2fc710006d">cds::intrusive::cuckoo::stat</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a8c3b10c00a86b0383e1146da4907e247">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nUnlockContention
: <a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a9874196e35645158726644f422e8ea0b">cds::sync::pool_monitor_traits::stat&lt; Counter &gt;</a>
</li>
<li>m_nUnlockCount
: <a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a48a90c58a8aa367daaead280af83febd">cds::sync::pool_monitor_traits::stat&lt; Counter &gt;</a>
</li>
<li>m_nUpdateDescCreated
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a258d2c566e614481437e25c623c718d1">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
</li>
<li>m_nUpdateDescDeleted
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a5fddc784efdf9e9e76f3fbe7048eaf73">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
</li>
<li>m_nUpdateExist
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a5eed0eb9433d35b1ff373c0cb46aeff1">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#ae2eed89e715938bbff44face2b87f111">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#ad7487e615232e2a78d166607774eaa12">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nUpdateExistCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a02d849b12a4539286f26ab81612b01a7">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nUpdateExisting
: <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a9bc35ea64945a91236a1796b635e596f">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a4b280aa6918f57b90dda40d024dd94ef">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#ab8aefa37978fe4c470509aa1e6fe4635">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a45e5e4981afd8a552af64d8248520659">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nUpdateFailed
: <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a5041486cb4a92a4070010c6a9219853f">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a7b56cf426648c6d0c079b1e0986620f1">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#aafd05ea1e73b25f62553f987762b423a">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a630bd619a6669ecc376924a8da5aa730">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nUpdateMarked
: <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#ad0175e4315339560aa18c6569c1e7903">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a73f11414cd138231309b3998858c8f2c">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nUpdateNew
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a2eda95cfa239f6cd10adb1143485cc8d">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a261f5ca870db74541e1a4956ed41a96e">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a7d26fa42ba3f67ef2aabbc46d6f840e9">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a6e3ae8c5560c1e28b372d10c86d808c4">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#af9aebadca3034b939ee84f85071849c1">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a340af4fd93e0102d0dc280e84b877f53">cds::intrusive::skip_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa389f8308198b7be2030fb0746424cf5">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
</li>
<li>m_nUpdateRelocateCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#acb8013debf5711f2a4cc62a681eaf086">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nUpdateRelocateFault
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a9ae7d2d4fca79c967278c88aba23a1ce">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nUpdateResizeCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#adc45cbd4bd44c0af3a5b013303f1e939">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nUpdateRetries
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a28fc7f94473ee82516ce58167959e6b6">cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</a>
</li>
<li>m_nUpdateRetry
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#ae72d42519a36d101de560dadbbe48cbc">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad60d80c4ee1a99387da9dbcdd04dbaf2">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#ac7011ad9a23388c7a6193d349724b597">cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a7d70c32b3528e2a4476fa8fe9c573a4f">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a877f83dcd7263b2ef5d4fef098137690">cds::intrusive::michael_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nUpdateRootWaitShrinking
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a6c6597aaf0ecfc9c4ba9b5625fa20562">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nUpdateSuccess
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#afe20d4aa1dcd6143aee5116c578a229b">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nUpdateSuccessCount
: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a30dbef546436f14b75a6e3624fe01bf7">cds::intrusive::cuckoo::stat</a>
</li>
<li>m_nUpdateUnlinked
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a0c6400f8e251f218e8aefd2ceec4ece0">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nUpdateWaitShrinking
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#aa291aa595bbd83058ad5095acce5058c">cds::container::bronson_avltree::stat&lt; Counter &gt;</a>
</li>
<li>m_nValidationFailed
: <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a61d4e44d10a9d2271cdf878a29188088">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nValidationSuccess
: <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a066cde7d7098cc138b6afd480c96f0ac">cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</a>
</li>
<li>m_nWakeupByNotifying
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a5f20bbd5917af48e12e7499a26815dc7">cds::algo::flat_combining::stat&lt; Counter &gt;</a>
</li>
<li>m_pAllocatedHead
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#aa8fa60f69995e85e3aadb4f117d825db">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
<li>m_PassivePopCollision
: <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#a4f04a9d7104045b37d34a4bec356986f">cds::intrusive::treiber_stack::stat&lt; Counter &gt;</a>
</li>
<li>m_PassivePushCollision
: <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#a0bd1c3edaa168df099b15f85ed5e34d9">cds::intrusive::treiber_stack::stat&lt; Counter &gt;</a>
</li>
<li>m_pDeferredDelChain
: <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a21f4e1266cd571dde39103c9e2c22114">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>m_pHead
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a4ce5a05f11bb9c9926ab8996e7fb703e">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ace234a01034065259eb2847e58ca8f48">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#a45e74af9ef77ec2ab155163c2d2c9b58">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a2a5d76da0fc06cd05c9355a765a0c6cf">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#af0f73ab702597b83b08dcd03c85e3f9e">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a500ebcee9d400ca9586a29675807199e">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
</li>
<li>m_pLeft
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#a84e0e3c88b33d62d9e1085a0f7ac603a">cds::intrusive::ellen_bintree::internal_node&lt; Key, LeafNode &gt;</a>
</li>
<li>m_pLock
: <a class="el" href="structcds_1_1sync_1_1pool__monitor_1_1node__injection.html#a2a4663ea8b0f2fbf0b501272687bf31a">cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt;::node_injection</a>
</li>
<li>m_pNext
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html#a2948a614495655036b24e299c88845d4">cds::intrusive::basket_queue::node&lt; GC, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#a7ae3d91a57649b885dbe710ab411259b">cds::intrusive::lazy_list::node&lt; GC, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#aa0ed38e0a6269df60d981ddab2d24baa">cds::intrusive::lazy_list::node&lt; cds::urcu::gc&lt; RCU &gt;, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01gc_1_1nogc_00_01_lock_00_01_tag_01_4.html#aa3e9ad20aa39376cb4a2498c41ec456d">cds::intrusive::lazy_list::node&lt; gc::nogc, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node.html#aabbc89ae74db3bb889cc7d274d4d0d79">cds::intrusive::michael_list::node&lt; GC, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node_3_01gc_1_1nogc_00_01_tag_01_4.html#a63d4af1b91b1030c451f3534a3adb6f7">cds::intrusive::michael_list::node&lt; gc::nogc, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html#a4e5679b178e4dc36b00c6f088327170e">cds::intrusive::optimistic_queue::node&lt; GC, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1node.html#af2802a0cbcb1bc091597234b556a4628">cds::intrusive::single_link::node&lt; GC, Tag &gt;</a>
</li>
<li>m_pNextRemoved
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1node_3_01_key_00_01_t_01_5_00_01_sync_monitor_01_4.html#a3ee0b11c1d6f9a1b061e41c2a1fbeaec">cds::container::bronson_avltree::node&lt; Key, T *, SyncMonitor &gt;</a>
</li>
<li>m_PopCount
: <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#a6e09f5d21e9fc1faf76820049dde323f">cds::intrusive::treiber_stack::stat&lt; Counter &gt;</a>
</li>
<li>m_PopRace
: <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#a7952daafc912af39932b2f6bc5a30b45">cds::intrusive::treiber_stack::stat&lt; Counter &gt;</a>
</li>
<li>m_pPrev
: <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html#a918c4181da507901ee22b10222e8799c">cds::intrusive::optimistic_queue::node&lt; GC, Tag &gt;</a>
</li>
<li>m_pRight
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#ae0769a414d302f395479d658223b8e79">cds::intrusive::ellen_bintree::internal_node&lt; Key, LeafNode &gt;</a>
</li>
<li>m_pTail
: <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a4b45e972646815cce088edab16c9bd8f">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a3f9e2ae8e4ea6593bf2136b717b2a882">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
</li>
<li>m_pThreadRec
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a2f86249aa6d3a73f546e45902bf9d39f">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
<li>m_ptr
: <a class="el" href="classcds_1_1details_1_1marked__ptr.html#a0cc1eaf2c78ca2b2859daf08fd8c0d92">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
<li>m_pUpdate
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#adef0cb82c71b5200b50d3a528a97f5cd">cds::intrusive::ellen_bintree::internal_node&lt; Key, LeafNode &gt;</a>
</li>
<li>m_PushCount
: <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#a2b38adb537c95c6b98cf49a4a6349826">cds::intrusive::treiber_stack::stat&lt; Counter &gt;</a>
</li>
<li>m_PushRace
: <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ae7f2e37221abedffbcd88bcc9eee4514">cds::intrusive::treiber_stack::stat&lt; Counter &gt;</a>
</li>
<li>m_RandomLevelGen
: <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a0033778ade3227ec0fdc0bc9eeb48ff7">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aae49affca9dba616735dc9d6bbabb464">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>m_RefSpin
: <a class="el" href="structcds_1_1sync_1_1pool__monitor_1_1node__injection.html#a1dab0f792f1d914bbd0a108956574675">cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt;::node_injection</a>
</li>
<li>m_ResizingPolicy
: <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#ab6a40adaba75040b3646fab1ad4bc133">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
</li>
<li>m_SegmentList
: <a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html#a4e578806b102817a766e8df7d6ff4d74">cds::intrusive::SegmentedQueue&lt; GC, T, Traits &gt;</a>
</li>
<li>m_SelectCellPolicy
: <a class="el" href="classcds_1_1sync_1_1lock__array.html#a767853e8e1255dde4a38e0491a8a7150">cds::sync::lock_array&lt; Lock, SelectPolicy, Alloc &gt;</a>
</li>
<li>m_spin
: <a class="el" href="classcds_1_1sync_1_1spin__lock.html#a134ba6d996d3828c614263d43266ca7d">cds::sync::spin_lock&lt; Backoff &gt;</a>
</li>
<li>m_Stat
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#aab0aef252088679d5d97df89efa64110">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#aca119654852be44b8d03cbe62953b12d">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#ac364bc421fc0fe5cce1ed31d99faa74a">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#ad1208d9558392fbb129b605a1c6a8bdd">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a72420a225c0fd08e642748ce756e72c7">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a8abab54b9f19aac0720edb7984733d81">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aacaf6000d5892cda3aae27fc3f2a7c84">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#a11dff05876129a724704a67abba3fd43">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ad631be8befa208b294679c0604a631fa">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3deb4ca775675abb63e151ae7c7aed2e">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#ab08f69764a7890f2b8c82c1989c7a61d">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aa488210dd73b493239b8cf896579fdf0">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html#a5bc7f8f9864de6707492b79a877ca970">cds::intrusive::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a21af593e331073f688343bb98c5a3a0d">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a0d3963d2176aa962eb4743c4e39b7bde">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>m_stat
: <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a3951bd3d1c0381bb6ad16dc8c44ee774">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
</li>
<li>m_Tail
: <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a3d9c08fdc8445b2c50d0cd61dbe0f45b">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a79112a3476ea78dd5dce61840db45ef0">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
</li>
<li>m_Top
: <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#ae0347761f0161a3fbcf3535886ffb3c7">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
</li>
<li>m_TryAddBasket
: <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a128dcbcf9a0b5b4279faf6c03e749acb">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
</li>
<li>m_Value
: <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html#ad11dbbedf5dbaabad3c98c81f0fb3824">cds::container::ellen_bintree::map_node&lt; GC, Key, T &gt;</a>
, <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1node.html#a753409f6a07d27ac18c1bc4616907b75">cds::container::ellen_bintree::node&lt; GC, T &gt;</a>
</li>
<li>m_waitStrategy
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ae713b05f5336ae35d39a7d7dc30e5a6a">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:03 by Doxygen 1.8.13</i>
</div>
</body>
</html>
