<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocator
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a944158ddcd40624fd0eaa496659239be">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
, <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html#a444fc3e7fe1f7d7fcc8a7640d542c56a">cds::algo::flat_combining::traits</a>
, <a class="el" href="structcds_1_1container_1_1basket__queue_1_1traits.html#a77daa7d874e3af217b411add45b791af">cds::container::basket_queue::traits</a>
, <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a59d4b41b22074c99c8cc6387e60ad30e">cds::container::bronson_avltree::traits</a>
, <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a6f7971f661cfab78595bc38892f50956">cds::container::cuckoo::traits</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html#abe85994f6767c7a70837925330784d00">cds::container::CuckooMap&lt; Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_set.html#a2e1c93cb5f3a970c4c5ba9195d262979">cds::container::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#a55f973f24ffe0c0d9f371ab3d45bbc59">cds::container::ellen_bintree::traits</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a41b2355109d4e1f7c302448474cf0c3a">cds::container::feldman_hashmap::traits</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashset_1_1traits.html#aee26ba2ca3cdceedbd8150427faa02b5">cds::container::feldman_hashset::traits</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#aab898e2d9ce76d72821557862bd9cf30">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a3a634e27a0dc78709fd36807a14193c1">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#af0f03d2cca1b14089297c08eac16108e">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ade82ffef449a47409acd662163c66016">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#aeb2c831b6897bdc2bc128cf884b9d670">cds::container::MichaelHashMap&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a4c9e09a784d04461ebde003de52968b4">cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#ad6edd0ef6675a44cd96b36bf548c3af9">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#ad0fcb6869bd364451fb90421621c6a65">cds::container::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aa28ec562b974ede8cb68b0234e04a118">cds::container::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#aa03d1fb80f9876de83a6822dba5d4489">cds::container::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1mspriority__queue_1_1traits.html#a5835efdb39c495afbee904204bae0b4c">cds::container::mspriority_queue::traits</a>
, <a class="el" href="structcds_1_1container_1_1msqueue_1_1traits.html#a4a9581ab57db1f264d414d61f8919f1e">cds::container::msqueue::traits</a>
, <a class="el" href="structcds_1_1container_1_1optimistic__queue_1_1traits.html#ae9866f566ca0389a393a67e179122cb7">cds::container::optimistic_queue::traits</a>
, <a class="el" href="structcds_1_1container_1_1rwqueue_1_1traits.html#a3fb336dfa82055a058bb052a602be603">cds::container::rwqueue::traits</a>
, <a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html#a44a63b7e8011608fbaa6eb6979330736">cds::container::segmented_queue::traits</a>
, <a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#aade57fb38a685f8535b9f030f6c7f7e4">cds::container::skip_list::traits</a>
, <a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#ad3e1ee4e6ccf9de1c66257dea00ad5db">cds::container::treiber_stack::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#aa418a158453a66cac26c00a7fb4b2acd">cds::intrusive::cuckoo::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a1c29caeacd9eab62a8295cb776f65ca7">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__set_1_1traits.html#abc63ccbe58b5094578d07c7856afeaf2">cds::intrusive::michael_set::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a30b96d0e959be5db6f175a596a0d8622">cds::intrusive::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ac5ab90a91a954591fca8a88faf3f4536">cds::intrusive::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a425692df08bd541133933d4d18547068">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#a202cde3d9318ac47ffeed5a5b0ea200b">cds::intrusive::segmented_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html#a7ae6a573283848be605468a47ee0cf42">cds::intrusive::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#ad6ebc085b9dcdb9800c15cb16c7a2875">cds::intrusive::skip_list::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#a8276a4271aea5a8b0fed36b5a1081490">cds::intrusive::split_list::expandable_bucket_table&lt; GC, Node, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#aa5a63bb0a2d345427cf9fac81ce6e9e0">cds::intrusive::split_list::static_bucket_table&lt; GC, Node, Options &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#ac1358f750df05a69899252c4fd2aa0c2">cds::intrusive::split_list::traits</a>
, <a class="el" href="structcds_1_1memory_1_1vyukov__queue__pool__traits.html#a4a2011b525205bfffb1517453a344f3d">cds::memory::vyukov_queue_pool_traits</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#aca4998c1396f3a6215c456e315ae733a">cds::opt::v::initialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html#a8c5c771ed5e19710c7ed7da8221c57cb">cds::opt::v::uninitialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;</a>
</li>
<li>allocator_type
: <a class="el" href="classcds_1_1container_1_1_basket_queue.html#a16f8e14286face4a2415828ccdbc5121">cds::container::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#aa05ac2a463e5ec231e18edd1a0ed716e">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html#a0c01539cd6720f20063ed5646f9b5f7f">cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a0af9c45e6466c522de086a5d33ffa609">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html#a8b3c607de5a3217689f499728fb2b472">cds::container::EllenBinTreeSet&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a7c52cd059d6dfae89bc56b195ba40399">cds::container::EllenBinTreeSet&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_k_v_list.html#a3e6d47d1446222227da19fc2217b0c1c">cds::container::IterableKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_list.html#a5eeb3f6a214de19aa2f380ccc3dcc29f">cds::container::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html#a60d8281afc2ee6f3fc21f179e677095e">cds::container::LazyKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a85f6105a4702bde9aad6254da448a603">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a9b963b2e9e47b41977a171ced071694e">cds::container::LazyKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list.html#a531b71342491d5155f707d9febc7ba13">cds::container::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3193551a4a0bbc13a06dd1464473a8db">cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a4f68f15b005128cb3684b0368a54d945">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html#a66ca0c907032e8ab7e660707f9fd75bf">cds::container::MichaelKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a858bba6f7ddffa1b1214ebb52db74704">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a8bf1f933479fc767446d025b3ef0ae5c">cds::container::MichaelKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list.html#afd474d50e13f83b78d4aba0182152826">cds::container::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ac1f09df5d2d37c3735fd0a7a7badcd9f">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa5ddf0555343d1279302031ccc381db5">cds::container::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_moir_queue.html#a742171df00e66d9cd0a87a92a300d270">cds::container::MoirQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a39440642edca0adc4ecbc58ca9bae590">cds::container::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a15ba72d28348d6bb4c5f666f433a2eb5">cds::container::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a5070c967ceae492a865bb5b35359a448">cds::container::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a426ad285f57b759748c97a3e49b2caf7">cds::container::RWQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map.html#a123bffa0084432caf56e298008977296">cds::container::SkipListMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html#a41f75eec0d75308cc72998c8d7a9fc60">cds::container::SkipListMap&lt; cds::gc::nogc, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ac311ab4f19cd34afbd08cc01367368ba">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set.html#a94846872723dcfc3173be186e71e7d71">cds::container::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a010ef7815f06ac8bc98f938c55400f61">cds::container::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a0316558df76c37e501d11f5b81c57023">cds::container::SkipListSet&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_map.html#a6492d65eb7a28cb6a6714b0c04b826df">cds::container::StripedMap&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_set.html#ae456575fca3f9634a4cbc25504d01a2a">cds::container::StripedSet&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a7438edbf081534d38f21573d1accf03a">cds::container::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1details_1_1_aligned_allocator.html#aea846214c8dc1ac97c93b247647f643a">cds::details::AlignedAllocator&lt; T, ALIGNED_ALLOCATOR &gt;</a>
, <a class="el" href="classcds_1_1details_1_1_allocator.html#a792e27ebe820a298e0fe6b9fac14e847">cds::details::Allocator&lt; T, Alloc &gt;</a>
, <a class="el" href="structcds_1_1details_1_1deferral__deleter.html#aff26943cc3e67b0b939322fb5f0dc8bb">cds::details::deferral_deleter&lt; T, Alloc &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#a0a43f066ed32ac125506066a2ed6dfe7">cds::intrusive::cuckoo::refinable&lt; RecursiveLock, Arity, BackOff, Alloc, Stat &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#adf02bf9e80975677702484ff01fdbfa4">cds::intrusive::cuckoo::striping&lt; RecursiveLock, Arity, Alloc, Stat &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#a574d4a097c85e8f016b02775084d8188">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#acb85015754c254d832fd8b08c21ec53c">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a2195348ae0f6e77dda69070ca9a6c3ea">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html#a4639df54637b79d58b3aeabee211687b">cds::intrusive::striped_set::refinable&lt; RecursiveLock, BackOff, Alloc &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1striping.html#a7086b3c5d6c356c109b2c1a521d2b39b">cds::intrusive::striped_set::striping&lt; Lock, Alloc &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#a47cdc2d40853a651780c1a2afe7309ed">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1memory_1_1bounded__vyukov__queue__pool.html#a60113c0742dbe4dbc0528a851811683e">cds::memory::bounded_vyukov_queue_pool&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1memory_1_1lazy__vyukov__queue__pool.html#a8308d7205b9d1d8008ccc0b0a2bf0269">cds::memory::lazy_vyukov_queue_pool&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1memory_1_1vyukov__queue__pool.html#ab4cd5507c906cda0fda7f2538d496e28">cds::memory::vyukov_queue_pool&lt; T, Traits &gt;</a>
</li>
<li>atomic_marked_ptr
: <a class="el" href="classcds_1_1gc_1_1_d_h_p.html#affeae2a85fb8e80b2e280086d9ef7f8e">cds::gc::DHP</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p.html#a475ca586e8478cddb3da6d036ee6b910">cds::gc::HP</a>
, <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html#a1f809d4efdd0a7a4eca96c7fcd1e981b">cds::intrusive::basket_queue::node&lt; GC, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#ae752915b7f0ad68ce41d2fb99cb1ba33">cds::intrusive::lazy_list::node&lt; GC, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#a3dd5766de23fce6cb9c0c0a0f486a0a9">cds::intrusive::lazy_list::node&lt; cds::urcu::gc&lt; RCU &gt;, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node.html#a486c23fef20a55617297c88a9a4a0dd4">cds::intrusive::michael_list::node&lt; GC, Tag &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#aa617ff48b1bdbed1dcbb9fca69149287">cds::intrusive::skip_list::node&lt; GC, Tag &gt;</a>
</li>
<li>atomic_node_ptr
: <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#abbd55320f1307ba51a8d39fcdf49ddca">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a34eee5cb7a29270fea8248e58c203800">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3d8d48a4988029aff70ddb7fbf613dde">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html#a270f7fa1f04db281b0754931af30252f">cds::intrusive::optimistic_queue::node&lt; GC, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1node.html#a343382ea4a2e962402c0a4314daa122a">cds::intrusive::single_link::node&lt; GC, Tag &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#ab687ac3a8e557334e59f7b0373b70f0d">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a60a9e49d972f2e3d5085b432fbaac2f6">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a615835761c98da610cec5860ffa00d81">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>atomic_ptr
: <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node_3_01gc_1_1nogc_00_01_tag_01_4.html#a20c3a7efe9b110dde1af1c1d1349eef3">cds::intrusive::michael_list::node&lt; gc::nogc, Tag &gt;</a>
</li>
<li>atomic_ref
: <a class="el" href="classcds_1_1gc_1_1_d_h_p.html#a3299cac0d2f7284ceeae5f6e4619b746">cds::gc::DHP</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p.html#a8b52688d95429e56544301e40348d5e3">cds::gc::HP</a>
</li>
<li>atomic_type
: <a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a17990bfdb9962c8adb5b7b38572393b2">cds::atomicity::cache_friendly_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1item__counter.html#ad7b08cb1f40edd75f8c8d90263646175">cds::atomicity::item_counter</a>
, <a class="el" href="classcds_1_1gc_1_1_d_h_p.html#a6eb8a07cdcb5f14cebed712e3b7a73de">cds::gc::DHP</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p.html#a58c71b604fb6e96b3e7cdb8a40d34087">cds::gc::HP</a>
</li>
<li>auxiliary_head
: <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#a8241b3a8a0d98d07e75ff4a38f6e6644">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a737e99fea7f731328633ab8363e0a1c4">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#af6191f195334bb39867cbc0bbf1f5ad7">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aa6f12bf1355215f3ed90630bd5e803d3">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a6b1037e47206910f255de8129f89870a">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:03 by Doxygen 1.8.13</i>
</div>
</body>
</html>
