<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>access_lock()
: <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a12ad71a9e54d5fb0fb754ef4f104e0e4">cds::urcu::gc&lt; general_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#ab77679211c26a68ee053b3aaa2d3bdc3">cds::urcu::gc&lt; general_instant&lt; Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a0ff6f0a4b31aa5b218c1f61e73a2987f">cds::urcu::gc&lt; general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a46e1f81c0b874b13051a2e54995d0e7d">cds::urcu::gc&lt; signal_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
</li>
<li>access_unlock()
: <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#abb1f5b8e01d96f9914cd98e6392178b6">cds::urcu::gc&lt; general_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#a832226b5a40b7fc3a6a44ce2ac69ecd9">cds::urcu::gc&lt; general_instant&lt; Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a835dba647df7c0f073d567bb57a94118">cds::urcu::gc&lt; general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a7dd4417400b314615bc2d038579e4685">cds::urcu::gc&lt; signal_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
</li>
<li>acquire_record()
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#ac9fee5ca703d35bde87c6694512b1ac0">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
<li>address()
: <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#ac79381bf002a4c3bc12b898e994ec764">cds::OS::aligned_allocator&lt; T &gt;</a>
</li>
<li>aligned_allocator()
: <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a17684021676588c57fb41d7cc616cd25">cds::OS::aligned_allocator&lt; T &gt;</a>
</li>
<li>all()
: <a class="el" href="classcds_1_1details_1_1marked__ptr.html#aa76072b26bbdea402962130a39a8aa39">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
<li>alloc_aux_node()
: <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html#a046cd55b47c46cc6223eec0108dfb448">cds::intrusive::split_list::expandable_bucket_table&lt; GC, Node, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html#ad41f46f3831c81a1afeb420da9842bac">cds::intrusive::split_list::static_bucket_table&lt; GC, Node, Options &gt;</a>
</li>
<li>allocate()
: <a class="el" href="classcds_1_1memory_1_1bounded__vyukov__queue__pool.html#a0a7e3acf186231e203cc50fa61220b8a">cds::memory::bounded_vyukov_queue_pool&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1memory_1_1lazy__vyukov__queue__pool.html#ab3a4741b3f234740735390adce2511f5">cds::memory::lazy_vyukov_queue_pool&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1memory_1_1vyukov__queue__pool.html#a639e3213eb0412b75d1df34a6ba38350">cds::memory::vyukov_queue_pool&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#adccbe04e5be12c55e2e6a036099605b2">cds::OS::aligned_allocator&lt; T &gt;</a>
</li>
<li>apply()
: <a class="el" href="classcds_1_1container_1_1_f_c_deque.html#a4bb0aed9c5fba00894e7b1d07722daf7">cds::container::FCDeque&lt; T, Deque, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#ab565994b3d1e279ce7e078f0113be23f">cds::container::FCPriorityQueue&lt; T, PriorityQueue, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_queue.html#aa69be6caabbbc0a7ec47434db21a2e35">cds::container::FCQueue&lt; T, Queue, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_stack.html#aed68eb0707d727b0a7f0dd320ec23afc">cds::container::FCStack&lt; T, Stack, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a4bb34fb5f2976e3f9e378b286d4c9e93">cds::intrusive::FCQueue&lt; T, Container, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a6a27fd29f292b1c97d912240ca50d703">cds::intrusive::FCStack&lt; T, Container, Traits &gt;</a>
</li>
<li>arity()
: <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#af77d6b89d472e448b8177c3a2a0ccc83">cds::intrusive::cuckoo::refinable&lt; RecursiveLock, Arity, BackOff, Alloc, Stat &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#a1ab323a983f4160f31f474937744a855">cds::intrusive::cuckoo::striping&lt; RecursiveLock, Arity, Alloc, Stat &gt;</a>
</li>
<li>array_node_size()
: <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#ab7daee8843b47137954fa928afc2ff91">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a8c429e9ce100afe2ec784067193fd8e3">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#ae1e4053f9767a6b5aaf92ee2a5c1235c">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a0562d827fa46918d2b83639b012f5211">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>assign()
: <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a6d047167a1acd1e61f969ff7f4bc3027">cds::gc::DHP::Guard</a>
, <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a55d6e3cbc905957bf2fbb987412f3ee3">cds::gc::DHP::GuardArray&lt; Count &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#a2d3624ad4cfe2e6e963ef1409349e048">cds::gc::HP::Guard</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#aac4ad6e80118baa0bc5f29537df30b66">cds::gc::HP::GuardArray&lt; Count &gt;</a>
</li>
<li>at()
: <a class="el" href="classcds_1_1sync_1_1lock__array.html#afac845b8e36dd8f06ad4f6adafa31c74">cds::sync::lock_array&lt; Lock, SelectPolicy, Alloc &gt;</a>
</li>
<li>attachThread()
: <a class="el" href="classcxx11_1_1_manager.html#a04816887782588d455ddca788fc603eb">cxx11::Manager</a>
, <a class="el" href="classgcc_1_1_manager.html#aecab8cbc96db9b7ae708d3fc2cdc9390">gcc::Manager</a>
, <a class="el" href="classmsvc_1_1_manager.html#ad986136eddb48c790aa1329e8602df26">msvc::Manager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:01 by Doxygen 1.8.13</i>
</div>
</body>
</html>
