<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>inc()
: <a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#aacc2bddcf557e3857dee7d9a1f8c1757">cds::atomicity::cache_friendly_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#af1dcba57ef260530774f3e9b11c80334">cds::atomicity::empty_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a4c43edec17462091ed20ec6966538d7d">cds::atomicity::item_counter</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a4b3e9f7b7293bdd9c558f822ee9dc7f0">cds::opt::v::sequential_item_counter</a>
</li>
<li>init()
: <a class="el" href="classcxx11_1_1_manager.html#af6fdfc23c00983f7acc4600a14406156">cxx11::Manager</a>
, <a class="el" href="classgcc_1_1_manager.html#a1af88af14f6140f4f3bd97e817c3a5b3">gcc::Manager</a>
, <a class="el" href="classmsvc_1_1_manager.html#a0d894482527364521b42565c7cb587dc">msvc::Manager</a>
</li>
<li>initialized_dynamic_buffer()
: <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html#ae32a2626fab3b5b6bf098cd23026fdec">cds::opt::v::initialized_dynamic_buffer&lt; T, Alloc, Exp2 &gt;</a>
</li>
<li>initialized_static_buffer()
: <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html#a61ee3e8a71414786f86554b3107c668b">cds::opt::v::initialized_static_buffer&lt; T, Capacity, Exp2 &gt;</a>
</li>
<li>insert()
: <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#a13226bcab1d76e8cf24b0038bb482e98">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a737a79db0162c98dd5d462966892464d">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html#a305d109764c5685e2f8d649c15f0ebc7">cds::container::CuckooMap&lt; Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_set.html#a31094d63170ecc65adfba66f838e4736">cds::container::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html#a5542c4c3d6cd0e8e489722b6ffb154e3">cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#afbac8c1563935506629b0193064176f9">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html#aa8a30bcb9a89999dfaff7c0be67c0488">cds::container::EllenBinTreeSet&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a247d812b16ef0d80721152d7917dbb40">cds::container::EllenBinTreeSet&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#aee383c1e45a48fb9f15718106e1d4de2">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ad1ac4466dd62178c7e5f8f1e04ae9c01">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#a278d92869523f6e94066ee585e4ec47a">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a3a6c4e4db34490591e96592ef9140929">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_k_v_list.html#ae64aa5ad38d188134d9067a9f0975a27">cds::container::IterableKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_list.html#a7cd48d14e4734863673486bc567c8470">cds::container::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html#a168a04a253eb97c9f0b555d98055e1f2">cds::container::LazyKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#aa43ce4cbee0e69e1941e11ee9d748c27">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#acd68e3a2de52d85195aeb85069e8f30d">cds::container::LazyKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list.html#aa8103e632ffef3d6c3ea6cb0b7cd289f">cds::container::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ac2024cc3a0f5541dd826918ed059c675">cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#add552ac8eb2e202f9dca4cd375b129fc">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#ab89c19c4402799692b234d0c0958c78c">cds::container::MichaelHashMap&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ae51b4be798c24f6f8f9561d250c38370">cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a3f30976a957e6c2f5b38bf5c5afcc5f0">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#a3bf5a1572f2729b187100505ac470308">cds::container::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a4b68e81a94f9f12d295b3d2db82a0ca9">cds::container::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a0cb639d06466fac73df5419240ed38dd">cds::container::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html#a8265e2fd0c8c1e7e462a7a8750b60ce2">cds::container::MichaelKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#aa57098958e4d24607f9d2a3e1bc69e9e">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a94c61c7080a3a8c62e44c058c9a2a3b3">cds::container::MichaelKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list.html#a5d5c9ee1e8160f907c8ca81cb6543566">cds::container::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#adadebb7d3f665d2966f27e43ee04e919">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2713a3e0ad052915486bf41e86e65bfb">cds::container::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map.html#a09105b5b70939bf5570889c117b19797">cds::container::SkipListMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html#ae0ac2fa8425c4a14818abda5a1cd52a9">cds::container::SkipListMap&lt; cds::gc::nogc, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a877fb2f6a50d28f4202a4b8699e75000">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set.html#a58e9f24060a29d05a775108a323b804b">cds::container::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#afde46faa313ab4d37a57f1a492799a98">cds::container::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aeb2695d4dd74d05950e64bbb15e3efa8">cds::container::SkipListSet&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map.html#a3975e5c061128e42a001031124d1a2fb">cds::container::SplitListMap&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a81f90364c5e1a0146f6a205f50de9b46">cds::container::SplitListMap&lt; cds::gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a9732e42943b07d8e216d25c42def7f01">cds::container::SplitListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set.html#ac5a8790c2df3bd4a2eb31890c87ff036">cds::container::SplitListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab3e9ecc86540b6426585e0f5c8a7a449">cds::container::SplitListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a5426434330a53312429d8d721fb66cc7">cds::container::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_map.html#a8306ce18508455e5a4761f8a051f6c16">cds::container::StripedMap&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_set.html#aff8843b99b6f85ad37e9b4e4d920f523">cds::container::StripedSet&lt; Container, Options &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#a75199d012de6ab7c3315dda78b4b3025">cds::intrusive::CuckooSet&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html#a8c43f98b99ad30b3ac6376e05af049db">cds::intrusive::EllenBinTree&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a02172bcb0d7173db7c6eae9967a1fa28">cds::intrusive::EllenBinTree&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#a152c00eb5372e75f75c473560d90b355">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a4538127071b47dd6d7d475bbaaf029e9">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a4599ba61593be0e38c45dd0220ba6ab1">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#adc05128f9b80c622f4faf7462906e40c">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a9f34638f3e41c0cf749c51c12537b134">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a1d75f35a83f3a32909b5cadce47d931c">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#ace6c55a2a940f8992362eeb51f402dcf">cds::intrusive::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a33769deb0474d97bc0e22c16611298b1">cds::intrusive::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a67daf7c6995f5cad2893a967f703da55">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#a272011bc98e96b3ea372c12e28147f26">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#af1c5cc5d6d6bc91ea68d554be0aad682">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ab8959ff753180fc8b28cd07b73e436b1">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#a8cce1422756e1f63a84f67c5a78d9553">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2bb8df3e289c57aca2126588543e28c5">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a1163a54953b46022d34ab675dd1a7ae9">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a5fa996ee4f495c0a059c3bb031f7aa06">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#ae134b66ce4168b099d24e5b2ea96b5d1">cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a37fd44ea9f901e1be6c05be8f367556b">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_striped_set.html#a9596e3aea5464a77437d6d8cdfc288f5">cds::intrusive::StripedSet&lt; Container, Options &gt;</a>
</li>
<li>insert_with()
: <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a74b24524e3d5b2171f1f6a883d5d9dc8">cds::container::BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html#acab9998f29a722cc9d073d08aaf6a457">cds::container::CuckooMap&lt; Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html#a83087794f12de0cdd5e0b61bf5ddd531">cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a514fdc031cde3ffc6c33c8572bdb1670">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#a90e53b8edc26119c7bce589456a156ee">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#affc91ce8b541746ed9d776308d1c629b">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_k_v_list.html#a6f28ea95463957785cee91b78e628f9e">cds::container::IterableKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html#aca2c37e6dd99f02ead7ce441f638f15f">cds::container::LazyKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a4845cbea724b24ceedd3d7f35c193867">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#ac1840611ef872471898bd944da54bad7">cds::container::LazyKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#a512d4f96f648f355c9341138747ac588">cds::container::MichaelHashMap&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a1154e4aae4880ceb0940604618615424">cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a83f2d0794d51d75055d5677464d50aa8">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html#a1c7ffc3bff1140f59c244754e0a6bf7e">cds::container::MichaelKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a6aaf2d7e7594481329f1a29373022779">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#ae1066be2fc4d33faa9cc878cf6df62bf">cds::container::MichaelKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map.html#a3c1d51549a3942e8d75f8361adf6ce9e">cds::container::SkipListMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html#a2b1ca8a8bcca5a557de8fffae0d74049">cds::container::SkipListMap&lt; cds::gc::nogc, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#aaf451841ee82289c5a442c619346d02b">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map.html#af362b2fbe3e4d58f12ed4282cbce4c2d">cds::container::SplitListMap&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#ab7fad4b336bb45c7fed1ba0ec74fcdd0">cds::container::SplitListMap&lt; cds::gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a977a9f295cffc445355b5ac4c23bdf39">cds::container::SplitListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_striped_map.html#abd563bbd37f3b08f2763c3cff9abaf49">cds::container::StripedMap&lt; Container, Options &gt;</a>
</li>
<li>instance()
: <a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a28a13b43fed3290a78b897525ddf7582">cds::urcu::general_buffered&lt; Buffer, Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__instant.html#aeadbe3cf27406a0e7295c7f4241d96e1">cds::urcu::general_instant&lt; Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a61966dc8febf9cffa1d3e3e22aa8ee96">cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a72d8feb716e9634f270653ba2b482286">cds::urcu::signal_buffered&lt; Buffer, Lock, Backoff &gt;</a>
</li>
<li>internal_node()
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#a8edf26f9f2b6ea56efb0b4b87ec31085">cds::intrusive::ellen_bintree::internal_node&lt; Key, LeafNode &gt;</a>
</li>
<li>invoke_exclusive()
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a9f06c948bee3d6e51cfb3b144de0ef27">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;</a>
</li>
<li>is_capacity_accepted()
: <a class="el" href="structcds_1_1sync_1_1mod__select__policy.html#a216edf77faba1e2d07433a9efe7b0c85">cds::sync::mod_select_policy</a>
, <a class="el" href="structcds_1_1sync_1_1pow2__select__policy.html#a63c2bdc21b158d2dff27acb49b8bc358">cds::sync::pow2_select_policy</a>
, <a class="el" href="structcds_1_1sync_1_1trivial__select__policy.html#a7ee6de5473ff853839b0a512b94804f7">cds::sync::trivial_select_policy</a>
</li>
<li>is_correct()
: <a class="el" href="classcds_1_1algo_1_1byte__splitter.html#a72a04a4c171c2c21f91107cbedb9a2f9">cds::algo::byte_splitter&lt; BitString, BitStringSize, UInt &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1number__splitter.html#a8e7bac18b6e4bea6baf8ec5e01fb3bed">cds::algo::number_splitter&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1split__bitstring.html#a1b6d5945216f2d8bd85a3e656e898c13">cds::algo::split_bitstring&lt; BitString, BitStringSize, UInt &gt;</a>
</li>
<li>is_done()
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#a2e171772bca36e816e34cc6dea60ac14">cds::algo::flat_combining::publication_record</a>
</li>
<li>is_dummy()
: <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1node.html#a28f96dea80e23f52cb1aa9c7c1753a7c">cds::intrusive::split_list::node&lt; OrderedListNode &gt;</a>
</li>
<li>is_empty()
: <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1link__checker.html#abf6608123fb4d494f05a32b1e99e54a2">cds::intrusive::lazy_list::link_checker&lt; Node &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1link__checker.html#ad892d44fcbe0ba7393768872b8934b9c">cds::intrusive::michael_list::link_checker&lt; Node &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1link__checker.html#a7df6cfe476bf831c49fca10af8bea188">cds::intrusive::optimistic_queue::link_checker&lt; Node &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1link__checker.html#af7a0ee3321994af2b7ca20cb58824019">cds::intrusive::single_link::link_checker&lt; Node &gt;</a>
</li>
<li>is_free()
: <a class="el" href="structcds_1_1algo_1_1elimination_1_1record.html#a79c78c4c1135ffa10b952f044a4c6821">cds::algo::elimination::record</a>
</li>
<li>is_linked()
: <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#ac272251169e8234bcb287da2bcc954b9">cds::gc::DHP::Guard</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#a3819aef73daf51526f2a82ae7a667d52">cds::gc::HP::Guard</a>
</li>
<li>is_locked()
: <a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html#a3170b379f3a0207c2b5ac5624dd220a9">cds::sync::reentrant_spin_lock&lt; Integral, Backoff &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1spin__lock.html#a071384b9341edfc9d2f9345e88a5d7e4">cds::sync::spin_lock&lt; Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#a06c4640876d75a65b6d10d7b63af57e8">cds::urcu::gc&lt; general_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#acb95c3fda66d9da43aded571f82c4d2a">cds::urcu::gc&lt; general_instant&lt; Lock, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#a52793059cb9d59eb1b60a4cfd22bf109">cds::urcu::gc&lt; general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#ace0fdf72d5131cf5b15c60399ec58893">cds::urcu::gc&lt; signal_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a>
</li>
<li>is_marked()
: <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#a478e5464522b99796cce49d55e9b04d6">cds::intrusive::lazy_list::node&lt; GC, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#ab3f6e4017e27c9e4763b9c3db2082e1c">cds::intrusive::lazy_list::node&lt; cds::urcu::gc&lt; RCU &gt;, Lock, Tag &gt;</a>
</li>
<li>isThreadAttached()
: <a class="el" href="classcxx11_1_1_manager.html#a365508e481ae527c48cc975a546192e2">cxx11::Manager</a>
, <a class="el" href="classgcc_1_1_manager.html#a2be10ef960f3caafbb2efd7755901fb0">gcc::Manager</a>
, <a class="el" href="classmsvc_1_1_manager.html#a443a35eb9e8860f3ab5a90daf93e5639">msvc::Manager</a>
</li>
<li>isUsed()
: <a class="el" href="classcds_1_1gc_1_1_d_h_p.html#a0adf84336449c28e4e4e50b4ac8154f0">cds::gc::DHP</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p.html#a11ee68e516d4650cc108fd1b5a66799f">cds::gc::HP</a>
, <a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a36d71a01bc161dda1f24cfbaa94a8b2d">cds::urcu::general_buffered&lt; Buffer, Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__instant.html#ad1dcca3fd6354474461da60e4f090c1d">cds::urcu::general_instant&lt; Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#a63d161c6819c1e175f7ae386789f6efd">cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a159346e93eda6f668e0550e4eeb2818c">cds::urcu::signal_buffered&lt; Buffer, Lock, Backoff &gt;</a>
</li>
<li>item_counter()
: <a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a1778927a4ae0cb72d3f4919654ffc453">cds::atomicity::item_counter</a>
</li>
<li>IterableKVList()
: <a class="el" href="classcds_1_1container_1_1_iterable_k_v_list.html#ac078fc8323f5f7ba0587af84846feb53">cds::container::IterableKVList&lt; GC, Key, Value, Traits &gt;</a>
</li>
<li>IterableList()
: <a class="el" href="classcds_1_1container_1_1_iterable_list.html#ad9b5f31334e433d2d4abf6d09cca2e6c">cds::container::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#addeb7b50e96e602a09264924086fb889">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
</li>
<li>iterator()
: <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel_1_1iterator.html#aa5f4fe1db04624d8c4004a875bcb02dd">cds::algo::flat_combining::kernel&lt; PublicationRecord, Traits &gt;::iterator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:02 by Doxygen 1.8.13</i>
</div>
</body>
</html>
