<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>compare
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a3fdd5d4ed4bfed616f8d56439f9d5135">cds::container::bronson_avltree::traits</a>
, <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#aa57fe1915003f7438c580678311c2258">cds::container::cuckoo::traits</a>
, <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#adedcda3d1d3701a1f95688847a3b93bf">cds::container::ellen_bintree::traits</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a3826ee4c68b96b7623fbc7496b4c3cde">cds::container::feldman_hashmap::traits</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashset_1_1traits.html#ade6744d5bd783c066d5fc81a0bad8f98">cds::container::feldman_hashset::traits</a>
, <a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#a6b6a11828d37a17cb977014cade7423f">cds::container::skip_list::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#a1c59cd9cb9a8a74baaf1d00388a537d4">cds::intrusive::cuckoo::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a0718c25f4d40a3421323e0ef5d5868cf">cds::intrusive::ellen_bintree::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a6d9abf6a4440ed3848fbc5dcda06fb5e">cds::intrusive::feldman_hashset::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#a51d99260ed30707f1c0c45b0fcffe1a3">cds::intrusive::iterable_list::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a2c67de8aa4120a58de43330fb81d5f90">cds::intrusive::lazy_list::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#a82faff73b2625b3487a9af257201eed0">cds::intrusive::michael_list::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#a23c9f08976e567364d9b3a946f1037fc">cds::intrusive::mspriority_queue::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#af45bb72885138a4b04f3a1ec583d5f72">cds::intrusive::skip_list::traits</a>
</li>
<li>const_iterator
: <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#a3a1b7859c98b10d51de3ec87c6953cd9">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#aa0cfd32963f8c37ae79dd9e678a24763">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#a0fa01f0491fba55965ae8eeff6b40c71">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aed2c3f06867b70c7547b902406db88a5">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_iterable_list.html#ab3236c5b657f9df03f515a4c85db6174">cds::container::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html#a6548c92c6d287a3801baca86ec3f409a">cds::container::LazyKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a8c7e6937ae05949d3b7b6a963f31cbb7">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a4c9fa78da86d0be5a846878a82808b62">cds::container::LazyKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list.html#a36d80252eeb05f6b77609bd264b4fdb9">cds::container::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a4986405bed4c4186c2fd30c181760e94">cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a187cf36e8bef38ddb6bb3103a1552b3b">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map.html#adf5b04694f85fd34390928dd1744bdbb">cds::container::MichaelHashMap&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#aa30ac5ff791f68b6bc7f976488e9f177">cds::container::MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a7bb0ca18d30ba6fef8eab173f0d69315">cds::container::MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set.html#a4fdb5ceabbd6f49740b7efb7e4c00c17">cds::container::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#acaa09931ee156ddb0acaaa8b52473d3d">cds::container::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a51f1f2cfcbdf0fb8d66281fc33b69c3d">cds::container::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html#a6d6327d8da0e8006cd79647a240b35d7">cds::container::MichaelKVList&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#aa93ffe5e31d598d4e5eaf3a10e22fa68">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#a9b47b0d40a1005e802942e60c7b939c2">cds::container::MichaelKVList&lt; gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list.html#aa43b0d77014fa5dc4c5acf3c104d66c0">cds::container::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a97149c9267724689f22eaaf37c59eedd">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3f2fe63bc0e7dc63f671fee2e4332d61">cds::container::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map.html#acc1c537d2bc2ed720066ea2198e5edad">cds::container::SkipListMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html#a63e99b3015bd30d68e79a9b51a581891">cds::container::SkipListMap&lt; cds::gc::nogc, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ad2ce464e550466bf72dd0f387cf71d3c">cds::container::SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set.html#acd31d37191b0182f57e887790753e3bb">cds::container::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#ad533e0abfb7fceefc1e268f53b530619">cds::container::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a6dec93a7d624890583ca668fe16370f5">cds::container::SkipListSet&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map.html#a5053e7e00b37f44eb1b6a667275360ea">cds::container::SplitListMap&lt; GC, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#aeebd84b73723b088443fe14365870669">cds::container::SplitListMap&lt; cds::gc::nogc, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#a9039192cd438d5b60e8583d510f79e9f">cds::container::SplitListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set.html#a944c54c5061ce4d8d2b04dbe1dea152f">cds::container::SplitListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a2eaa477f3db16fa6f95ec5604a8bf1a3">cds::container::SplitListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a9f9af7fdce306b796a7e3cd49cdea120">cds::container::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#ac668a9cbaf6ce9a4939ac865c1d327af">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a91bc3155f01ef75b2c1abbd93f8b9a9d">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html#a1ae48bc2802ce90cdf9de0b651ac6fbc">cds::intrusive::IterableList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#ace86b49eda5c30113b4dbd41a0152294">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a841fec1e40131dddf6d2d1bceee94011">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#aa1b1c41ad9fa14a2ed8690f0e7682b86">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html#a5fff99acaf9188afaa6cc5b568f7fb47">cds::intrusive::MichaelHashSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#adc4b041f14856748abbc238ca44daf8b">cds::intrusive::MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a93d536d7444d7f2f5542d53cc78f6a5d">cds::intrusive::MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#a5d404b860f7cf0883013dc7b6de9732b">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a2b8045aaa7c66116e9e14c03578df8a7">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ad26887575b625c363c2f315ed0056c04">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html#aadf8dabaa6f1f1bacee706f8c71e0896">cds::intrusive::SkipListSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a3475bb64b46fde4f67ee720f1511bee7">cds::intrusive::SkipListSet&lt; cds::gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#aaf1247e2dec27d2973dff9e91d70c2d3">cds::intrusive::SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html#a1e6498e34acc524dd27767347acefbdb">cds::intrusive::SplitListSet&lt; GC, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#a6c0bc5eb6da6e6687e1c07aa20015322">cds::intrusive::SplitListSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#a36c57eb85d7aa939533c08cfd3746874">cds::intrusive::SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a>
</li>
<li>const_pointer
: <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a167963b3953a136c91ea1efb55cd15e3">cds::OS::aligned_allocator&lt; T &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html#a366619e6125611b014b587d3a6e6e1bc">cds::OS::aligned_allocator&lt; T &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#a9ec751767696cd7fcfa9400e0e670d03">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#ace8b09cf83a8e69ec60189b90ff2676e">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#a25482c20b5a9cf905285d141942a3a8c">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a6f787c49d80e9c6cffc68b492f8ef53b">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#a6412635df30cc5d1ee69caeec8941ab2">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a911e21a152fe148f596f8ac83c233145">cds::intrusive::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
</li>
<li>container_type
: <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a9f8aaabf60942ae7348a7e3974929956">cds::intrusive::FCQueue&lt; T, Container, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a5c22db1377ad2b71a2030f0bcc0277ab">cds::intrusive::FCStack&lt; T, Container, Traits &gt;</a>
</li>
<li>copy_policy
: <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#aa95884c62864ac30766cd8ec83e00168">cds::container::ellen_bintree::traits</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html#ace95b0d010a75c1a082ff85881f708c3">cds::container::EllenBinTreeMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a5c3534fe4617367e5b5f2510af080e1e">cds::container::EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
</li>
<li>counter_type
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">cds::algo::flat_combining::stat&lt; Counter &gt;</a>
, <a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html#a01a53a281de7865d6f81108fd9468eb3">cds::atomicity::cache_friendly_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html#ab1ffd53677402c18bd07798afcce67d9">cds::atomicity::empty_item_counter</a>
, <a class="el" href="classcds_1_1atomicity_1_1item__counter.html#a5ce45161fe7e9c2461d4dc48443c1b14">cds::atomicity::item_counter</a>
, <a class="el" href="structcds_1_1container_1_1fcdeque_1_1stat.html#a331a702794132455a57fe5737fc7e230">cds::container::fcdeque::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1container_1_1fcpqueue_1_1stat.html#a003efae2a7d909d5467ac793166e5fb9">cds::container::fcpqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1container_1_1fcqueue_1_1stat.html#ac4a79c0e7e6682af0f3eea59ee84f05d">cds::container::fcqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1container_1_1fcstack_1_1stat.html#a188ff80d2b30415217abc39858334146">cds::container::fcstack::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ace09afe96139a0f4fea5f86b851f9974">cds::intrusive::basket_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acf49c3d69942162a5a6a0c8493d5908c">cds::intrusive::cuckoo::refinable_stat</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">cds::intrusive::cuckoo::stat</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#ad50a20b656483c92942acdfccef83edb">cds::intrusive::cuckoo::striping_stat</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcqueue_1_1stat.html#a801453d5e2e8d2a4e7c39f8e60c4c0d9">cds::intrusive::fcqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1stat.html#adfdea460d7450451ab20307179b55e9d">cds::intrusive::fcstack::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a3759b8db81eb95bea890f969436b59c8">cds::intrusive::msqueue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#af20a03fe6ed04c70e5b361be87fe186c">cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a9422343463eec6fa06a5385f0f632d62">cds::intrusive::segmented_queue::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">cds::intrusive::split_list::stat&lt; Counter &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ab04b37b3ae0770e51192363c9954575e">cds::intrusive::treiber_stack::stat&lt; Counter &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html#a62966d2b7d2403a4fcdd28d610fe3a28">cds::opt::v::sequential_item_counter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:03 by Doxygen 1.8.13</i>
</div>
</body>
</html>
