<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>native_current_processor()
: <a class="el" href="structcds_1_1_o_s_1_1_aix_1_1topology.html#af883e3e31b4769c7599f7acee5fd1f91">cds::OS::Aix::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_free___b_s_d_1_1topology.html#a57cec958a3f719d9e1e6280b14276c20">cds::OS::Free_BSD::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_hpux_1_1topology.html#aa38f9663d94ec30f920706ffe53a7bfb">cds::OS::Hpux::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_linux_1_1topology.html#ac1199be1fad892c04da28aa08053a0a2">cds::OS::Linux::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_o_s___x_1_1topology.html#adab0d43de9a10a2c9b2c3f05dee17e4e">cds::OS::OS_X::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1posix_1_1topology.html#adca7f21d26b6d68762615ebb34538e7e">cds::OS::posix::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_sun_1_1topology.html#a5c914fc12354f7edadc2219d9cac65ce">cds::OS::Sun::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_win32_1_1topology.html#afb58671c27ea5becc19eda05a0ca907d">cds::OS::Win32::topology</a>
</li>
<li>New()
: <a class="el" href="classcds_1_1details_1_1_aligned_allocator.html#a87841ae1726780017da602e4a890b431">cds::details::AlignedAllocator&lt; T, ALIGNED_ALLOCATOR &gt;</a>
, <a class="el" href="classcds_1_1details_1_1_allocator.html#a721452348ced7ac8a392acbb897301b2">cds::details::Allocator&lt; T, Alloc &gt;</a>
</li>
<li>NewArray()
: <a class="el" href="classcds_1_1details_1_1_aligned_allocator.html#a72ddcabf2628afa9de339a34ecbc1666">cds::details::AlignedAllocator&lt; T, ALIGNED_ALLOCATOR &gt;</a>
, <a class="el" href="classcds_1_1details_1_1_allocator.html#a195e12824a083b5592d0c4e077994ef4">cds::details::Allocator&lt; T, Alloc &gt;</a>
</li>
<li>NewBlock()
: <a class="el" href="classcds_1_1details_1_1_allocator.html#a7c511ba987768d72d0514f9d5f4be0d6">cds::details::Allocator&lt; T, Alloc &gt;</a>
</li>
<li>next()
: <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html#a2c3e4edbcc95aa94191108041a2158e2">cds::intrusive::skip_list::node&lt; GC, Tag &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html#a412e83c10c6831e07e88a2eb3c65458c">cds::opt::v::random2_permutation&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1random__permutation.html#a3afb203262c0456d1a0fc62535530784">cds::opt::v::random_permutation&lt; Int &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html#a930061cbc86d966b39251df1e0a89596">cds::opt::v::random_shuffle_permutation&lt; Int, RandomGenerator, RandomDevice &gt;</a>
, <a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html#afb2e14e9dda6be34d2f01f4cba9cc65e">cds::opt::v::skew_permutation&lt; Generator &gt;</a>
</li>
<li>node()
: <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1node.html#a133e1037ba93630d4780951733c4499d">cds::container::ellen_bintree::node&lt; GC, T &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html#af0299de7efbe4fd325146bf4bba947a2">cds::intrusive::ellen_bintree::node&lt; GC, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#a26d463e6aa837c1aaee748f56338fd64">cds::intrusive::lazy_list::node&lt; GC, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#a4e0639f6f69f31df266e8245dd5bd5a7">cds::intrusive::lazy_list::node&lt; cds::urcu::gc&lt; RCU &gt;, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1node.html#a7bee45764d833854067128a57d914265">cds::intrusive::split_list::node&lt; OrderedListNode &gt;</a>
</li>
<li>notify()
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff.html#aa9f833b850378f5915f46dcf685dda4a">cds::algo::flat_combining::wait_strategy::backoff&lt; BackOff &gt;</a>
, <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty.html#ac330b9d726f1665a0faec1fa466518d6">cds::algo::flat_combining::wait_strategy::empty</a>
, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1multi__mutex__multi__condvar.html#a06cff16e63f9d4f5ed247f65b655fa56">cds::algo::flat_combining::wait_strategy::multi_mutex_multi_condvar&lt; Milliseconds &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__multi__condvar.html#a412a4feea20f0bfe3d1db5b45b6abb6c">cds::algo::flat_combining::wait_strategy::single_mutex_multi_condvar&lt; Milliseconds &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__single__condvar.html#a9cec59b1b0642b2047d2bdce2129b2eb">cds::algo::flat_combining::wait_strategy::single_mutex_single_condvar&lt; Milliseconds &gt;</a>
</li>
<li>number_splitter()
: <a class="el" href="classcds_1_1algo_1_1number__splitter.html#aa2f5c396876648b28ac3767fd322be75">cds::algo::number_splitter&lt; Int &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:02 by Doxygen 1.8.13</i>
</div>
</body>
</html>
