<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pool_monitor()
: <a class="el" href="classcds_1_1sync_1_1pool__monitor.html#a21015b3884f9824bac0f508d2619248e">cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt;</a>
</li>
<li>pop()
: <a class="el" href="classcds_1_1container_1_1_basket_queue.html#a6f46e624f5f3af1b6573564c86509506">cds::container::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#a7de22aa5833974d9811e086b35a64675">cds::container::FCPriorityQueue&lt; T, PriorityQueue, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a16f12ab56b60b0eb7e94227fbbf08935">cds::container::FCQueue&lt; T, Queue, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_stack.html#a2a5af53eefb11c57b8762e5198435bf0">cds::container::FCStack&lt; T, Stack, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_moir_queue.html#ab169af14bbdd584f3efe62c10c3ea191">cds::container::MoirQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a76e5314b3736bf646c92f9bde9c17210">cds::container::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#ae037fbe7ad3cd05a2f23148d6f10f823">cds::container::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#abad14f63f9e797d2ba36074f85537815">cds::container::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_r_w_queue.html#ad79a7c324f3ed2edbcebe421444acebc">cds::container::RWQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_segmented_queue.html#af5e22d05bef8070c2edeb3fac666607f">cds::container::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_treiber_stack.html#a16719abb0ba8cf72e30467bdfd589460">cds::container::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#aa6387f8609adc7b46eef79e192667fd0">cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html#ab0d8ff8edfd188df6b14e4b1c59eda4e">cds::container::WeakRingBuffer&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#ad3a4b32f1e6039b043ea9f6902c3a3cb">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a796f165a4b4eb2469d4d007427e2d0b9">cds::intrusive::FCQueue&lt; T, Container, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#af1b59a02cde7bd1568626aa4dece6406">cds::intrusive::FCStack&lt; T, Container, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_moir_queue.html#a4a68ac68c70a54103d786696c1f4e4bb">cds::intrusive::MoirQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#af410ff2a92d60b603cd300d7beb0ba8d">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a46b355f8152ad6769bd12ce8ecff02d3">cds::intrusive::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a0ecbc5d38f0e3a830cdf97ecd20c6d99">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html#a85272b6a439ee0942b5e9520b98d1d13">cds::intrusive::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#ae87f09d2df1ef1954a99b334575029ea">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#a492c58bec061d74e3d0751a542073046">cds::intrusive::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
</li>
<li>pop_back()
: <a class="el" href="classcds_1_1container_1_1_f_c_deque.html#aaf53369779155b1e20974aa33e866bd4">cds::container::FCDeque&lt; T, Deque, Traits &gt;</a>
</li>
<li>pop_front()
: <a class="el" href="classcds_1_1container_1_1_f_c_deque.html#ac70a585be7855949dc5ee7a75fc5acc0">cds::container::FCDeque&lt; T, Deque, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a29866136d9687b04b8fb271e2178dcd5">cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html#a90a249b769ffc63a5936e9a3f48905ab">cds::container::WeakRingBuffer&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#ad82ea8c5781760b9af4839430b405738">cds::container::WeakRingBuffer&lt; void, Traits &gt;</a>
</li>
<li>pop_with()
: <a class="el" href="classcds_1_1container_1_1_basket_queue.html#a71c769a2e56d54178918bc68ad9ff61a">cds::container::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_moir_queue.html#a8c216c4bc186aed32f30eaac0f9d2d9f">cds::container::MoirQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#a5f7563159869bb0b00b428b45973f3b9">cds::container::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a380e9375ef01779dcae39fcf1e6786d8">cds::container::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a7f8c48e98fbf99f512f0f95f36251fee">cds::container::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a14a0c3297386c906623e438791d0b15a">cds::container::RWQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_segmented_queue.html#a6e78346d948abde6b8f7f97f0ef08fee">cds::container::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_treiber_stack.html#adc80fec778628f2ddede9c4106e9e1c3">cds::container::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a8165411709bdf6f0622add3438dfbe55">cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html#ab4b441c26f1a1858f70dabb83cbbbdf9">cds::container::WeakRingBuffer&lt; T, Traits &gt;</a>
</li>
<li>postmortem_statistics()
: <a class="el" href="classcds_1_1gc_1_1_d_h_p.html#aa02479b041a04c19a96fff50fc506f63">cds::gc::DHP</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p.html#a2ad7df3ceca3ca90e3b92c887bf84771">cds::gc::HP</a>
</li>
<li>pow2_select_policy()
: <a class="el" href="structcds_1_1sync_1_1pow2__select__policy.html#a4db019858699e016de2afb11bdba06d9">cds::sync::pow2_select_policy</a>
</li>
<li>prepare()
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff.html#a466d06cc99b9e2fa587896bc9663c211">cds::algo::flat_combining::wait_strategy::backoff&lt; BackOff &gt;</a>
, <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty.html#ab6495cca16583b30645cec1fc32378f0">cds::algo::flat_combining::wait_strategy::empty</a>
, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1multi__mutex__multi__condvar.html#a593f56696ab7988065eb29add30abad3">cds::algo::flat_combining::wait_strategy::multi_mutex_multi_condvar&lt; Milliseconds &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__multi__condvar.html#a9ac9f920ff1c8d08dfae09f75c59bf30">cds::algo::flat_combining::wait_strategy::single_mutex_multi_condvar&lt; Milliseconds &gt;</a>
, <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1single__mutex__single__condvar.html#aa51f1770fb2c8b727b7ed9058a55c3e7">cds::algo::flat_combining::wait_strategy::single_mutex_single_condvar&lt; Milliseconds &gt;</a>
</li>
<li>processor_count()
: <a class="el" href="structcds_1_1_o_s_1_1_aix_1_1topology.html#abca7caef01c23a1ce25f29cb88ed476b">cds::OS::Aix::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_free___b_s_d_1_1topology.html#aa0a2973d470aabd6a5e013b89ce5eed0">cds::OS::Free_BSD::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_hpux_1_1topology.html#a6a68f522584a26ef334c15ab30832f2c">cds::OS::Hpux::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_linux_1_1topology.html#a8b49913b2d2c3223000cc11ed6c3fdc3">cds::OS::Linux::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_o_s___x_1_1topology.html#ac88846405e65d0f8ac5dd962c0d2ba9c">cds::OS::OS_X::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1posix_1_1topology.html#a8decd085c10eb6e9e8b088d8a76b6db4">cds::OS::posix::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_sun_1_1topology.html#a74641c0a34ce9ab71dd2123e2523be1a">cds::OS::Sun::topology</a>
, <a class="el" href="structcds_1_1_o_s_1_1_win32_1_1topology.html#a454891071d7cae7a6525a92d71651dac">cds::OS::Win32::topology</a>
</li>
<li>protect()
: <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard.html#acd6e4942550e0d3e1b4e346a063ced2c">cds::gc::DHP::Guard</a>
, <a class="el" href="classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a506115a68e457f52862a57033e095450">cds::gc::DHP::GuardArray&lt; Count &gt;</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard.html#afb364a012000109d70ee76323e083a82">cds::gc::HP::Guard</a>
, <a class="el" href="classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a45a17c7261fdab8b207ee5f6f69ecd78">cds::gc::HP::GuardArray&lt; Count &gt;</a>
</li>
<li>ptr()
: <a class="el" href="classcds_1_1details_1_1marked__ptr.html#a489d5967e2c981cbee8a916207a5eb02">cds::details::marked_ptr&lt; T, Bitmask &gt;</a>
</li>
<li>publication_record()
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#a5d053672a679c05fc1fc86273a2c0fed">cds::algo::flat_combining::publication_record</a>
</li>
<li>push()
: <a class="el" href="classcds_1_1container_1_1_basket_queue.html#a76142a114e5c8bfe1b333b792481e04a">cds::container::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html#aee47151cb011f6f952d7905381d2d2bc">cds::container::FCPriorityQueue&lt; T, PriorityQueue, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_queue.html#a8f689f409268fd5074531060f6e8397e">cds::container::FCQueue&lt; T, Queue, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_f_c_stack.html#a9fdb975ae9824e10a7961f7c9d65f154">cds::container::FCStack&lt; T, Stack, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_moir_queue.html#a02aed44fe6794dcc79127a2528c0d21b">cds::container::MoirQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#ac767ac91122f6aef248add71c079155a">cds::container::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#abbf67a88dc5c376aa2b88d426b7130a0">cds::container::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a978bbb8e648cf429204accf19fa26008">cds::container::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a423c8b15b960ae59270f97609cb5610c">cds::container::RWQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_segmented_queue.html#ac35bcc292299af2a5ae13129e11f62f7">cds::container::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_treiber_stack.html#abd8d83e0b89b0c48c03dd1881942f994">cds::container::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#a54bd2c444d4d3fba4fa4807fbc3b7db6">cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html#aebfdb5467709087ed61b7f1989f8f97c">cds::container::WeakRingBuffer&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a18f3d7c0d2d8d25782997d396c36e78e">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html#a29b0a873c8dbc08a0cd6735404cbc02e">cds::intrusive::FCQueue&lt; T, Container, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#a460d2e1f75d41db1139d2b47d09c03e3">cds::intrusive::FCStack&lt; T, Container, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#a2f2221418f3f09a6247fae29b5ea25b5">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#a0e64988e23a74337c5f39ffd94f88d6d">cds::intrusive::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#aac34c74806db31c005d3bcc0c270f4fd">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html#ac64f1f6d2ceab34776516aff23732e8f">cds::intrusive::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a8abbf13d54786fd1264bb749de767d13">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html#ab124c1de492592b2c718dc9565c6ec36">cds::intrusive::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
</li>
<li>push_back()
: <a class="el" href="classcds_1_1container_1_1_f_c_deque.html#ad40fa7840c53a9b2c83ef51e4cd93a28">cds::container::FCDeque&lt; T, Deque, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#aab326acaba41c37f2acbd965cff654be">cds::container::WeakRingBuffer&lt; void, Traits &gt;</a>
</li>
<li>push_front()
: <a class="el" href="classcds_1_1container_1_1_f_c_deque.html#af72d1d4253eb03618547a2c490c60991">cds::container::FCDeque&lt; T, Deque, Traits &gt;</a>
</li>
<li>push_with()
: <a class="el" href="classcds_1_1container_1_1_basket_queue.html#acbf2a1aeb47c79f0335a7066d903d029">cds::container::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_moir_queue.html#a36505e8a7e1cb2cdead025488dbdba1b">cds::container::MoirQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#ab634e24384367ea044b194ec62a389b3">cds::container::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_queue.html#a80f00919facd4e7363b6c744ffb0da84">cds::container::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_optimistic_queue.html#a675b4e10c4e8f0e785ee53c4b87d09d1">cds::container::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_r_w_queue.html#a50b76b7cac6514a0f2398bbadc00fc76">cds::container::RWQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_segmented_queue.html#a70f49fd6f8db730c0b2253767c34724a">cds::container::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#aa60966eba021849d5d1bcc432108f035">cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html#a26f22f387b3a057715929ef6dca28b05">cds::container::WeakRingBuffer&lt; T, Traits &gt;</a>
</li>
<li>put()
: <a class="el" href="classcds_1_1intrusive_1_1_cached_free_list.html#a6f392248d46e9d37aa17bb1c1caace84">cds::intrusive::CachedFreeList&lt; FreeList, CacheSize, Padding &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_free_list.html#a1817a151aa794f7b4208e4824793a96c">cds::intrusive::FreeList</a>
, <a class="el" href="classcds_1_1intrusive_1_1_tagged_free_list.html#a86645e7cd13298fae65364859debb15a">cds::intrusive::TaggedFreeList</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:02 by Doxygen 1.8.13</i>
</div>
</body>
</html>
