<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>leaf_node
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#add70b4116b69d1bb50f678f37822fc5e">cds::intrusive::ellen_bintree::internal_node&lt; Key, LeafNode &gt;</a>
</li>
<li>leaf_node_type
: <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node__types.html#a7ee74e55aff8387d545483c623cb7664">cds::intrusive::ellen_bintree::node_types&lt; GC, Key, Tag &gt;</a>
</li>
<li>less
: <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a5ef7d1910c2e195e065c587b1293706b">cds::container::bronson_avltree::traits</a>
, <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a9f3999b3c9301a899347c7f16a1c5acc">cds::container::cuckoo::traits</a>
, <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#a0be4dd51d33493cd6d2db744560fd7ce">cds::container::ellen_bintree::traits</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a33f7e29c9c937094f386545b7c003e94">cds::container::feldman_hashmap::traits</a>
, <a class="el" href="structcds_1_1container_1_1feldman__hashset_1_1traits.html#a87d4b69600f13c1dbae9fdb392c5af6b">cds::container::feldman_hashset::traits</a>
, <a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#ab3a3f88a323db12423ad563d874abc20">cds::container::skip_list::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#aaa35554e8e26439b5ab48735dd0ae528">cds::intrusive::cuckoo::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#afc9376424e4d7a7c66e22d1d2cd5cbe3">cds::intrusive::ellen_bintree::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a5cc255bd7c2b3907665f6eedb27c96d3">cds::intrusive::feldman_hashset::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#af41a966a63b1a3a9c630d2ec70777242">cds::intrusive::iterable_list::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a4e27e00cc290be2b90fb17e1e5ee012a">cds::intrusive::lazy_list::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#ae5564d5848ac2d044e35f05f641c5dff">cds::intrusive::michael_list::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#a951a41d5732fe3619ab3876b1f32906b">cds::intrusive::mspriority_queue::traits</a>
, <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#af98d81b95714336ab1b47ed0a481a346">cds::intrusive::skip_list::traits</a>
</li>
<li>level_statistics
: <a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html#a484c2bf1826e196b9a8f014fd4ae1ffa">cds::container::FeldmanHashMap&lt; GC, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#a9be43b2064a5805e057bab61b9d3b1e3">cds::container::FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html#a21d44a1e4d72a22b899c45ad1ab851d6">cds::container::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a4c8542c94b215ce7deedc348f59847e1">cds::container::FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#a083d9c95b73441bab61f345449c1fac7">cds::intrusive::FeldmanHashSet&lt; GC, T, Traits &gt;</a>
</li>
<li>link_checker
: <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html#a99ba1c7f359562799771989c5ee70f91">cds::intrusive::BasketQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html#acf6e4075bb7aacf41c3e12382476f561">cds::intrusive::LazyList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a31dd8532b8ec50b10c173f1ea3b55f8b">cds::intrusive::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#ae8280e4b1c6394e62746ff5d7b904fba">cds::intrusive::LazyList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list.html#a1d488ae8431a2a0bfcb8510748788220">cds::intrusive::MichaelList&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#a866aef5b82fccf7bf33e5ef71d90e7c0">cds::intrusive::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#a9468c2b6806b6e8901e6643465456690">cds::intrusive::MichaelList&lt; gc::nogc, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html#af2acabcdf670a1761d230f01c0b3ccb4">cds::intrusive::MSQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html#a0a66802ee0aff678f26bc2a42ce4d9e7">cds::intrusive::OptimisticQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a85089aa1d7225211eca83cb8dd32cb36">cds::intrusive::TreiberStack&lt; GC, T, Traits &gt;</a>
</li>
<li>lock_array_type
: <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#a318b53417e3774df1b972054ca6bf8c7">cds::intrusive::cuckoo::striping&lt; RecursiveLock, Arity, Alloc, Stat &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1striping.html#af55e0d323b694877d9c2cc3d69da805e">cds::intrusive::striped_set::striping&lt; Lock, Alloc &gt;</a>
</li>
<li>lock_type
: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html#a1fc60b5ab59e7b724abfc04c50eef837">cds::algo::flat_combining::traits</a>
, <a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html#abe3cc48f982f1f11f5c2a479b26abfde">cds::container::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="classcds_1_1container_1_1_r_w_queue.html#aede1dc6faefd7b0428e4e14b7a29e055">cds::container::RWQueue&lt; T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1rwqueue_1_1traits.html#a0c65791efedf8896ef65dab5f16b45f4">cds::container::rwqueue::traits</a>
, <a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html#a48419d7daec2af35f4c0f61e1c8dc83d">cds::container::segmented_queue::traits</a>
, <a class="el" href="classcds_1_1container_1_1_segmented_queue.html#a8f2d482ad3c5a90ab74e20b00a95a00b">cds::container::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#ac58acc786d4a483a2a691083b0281bf4">cds::container::treiber_stack::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html#ae06aa2435e023b5a37748b896c9f4492">cds::intrusive::cuckoo::refinable&lt; RecursiveLock, Arity, BackOff, Alloc, Stat &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html#a97e955f9761c90a073b6b527b1b52a38">cds::intrusive::cuckoo::striping&lt; RecursiveLock, Arity, Alloc, Stat &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#ace019954f3490a14aec587df265c63e1">cds::intrusive::lazy_list::node&lt; GC, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#ab47f7694d6814963be01c84ae7f629ee">cds::intrusive::lazy_list::node&lt; cds::urcu::gc&lt; RCU &gt;, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01gc_1_1nogc_00_01_lock_00_01_tag_01_4.html#a725c5a9da082ebe02bde788e4a6ad698">cds::intrusive::lazy_list::node&lt; gc::nogc, Lock, Tag &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#ac6c38807dc289dbc1ecd118fb9a4380b">cds::intrusive::mspriority_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#af4c18a24067044c74998389480cd88c3">cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#ae141d336b4cf841f43d677d0e176172c">cds::intrusive::segmented_queue::traits</a>
, <a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html#a2e33760ff11827c436068b657f039afd">cds::intrusive::SegmentedQueue&lt; GC, T, Traits &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1refinable.html#aff9dc43292efe8daae8d530663763973">cds::intrusive::striped_set::refinable&lt; RecursiveLock, BackOff, Alloc &gt;</a>
, <a class="el" href="classcds_1_1intrusive_1_1striped__set_1_1striping.html#acc3d59822081138809699cc3280f2451">cds::intrusive::striped_set::striping&lt; Lock, Alloc &gt;</a>
, <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#af1d66c373c38cdb68af82613f89a4fc1">cds::intrusive::treiber_stack::traits</a>
, <a class="el" href="classcds_1_1sync_1_1injecting__monitor.html#aee0874bcc36d21cdae4cf0a2fe0d022c">cds::sync::injecting_monitor&lt; Lock &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1lock__array.html#ae810e9067ba267f940d01de745e1fc27">cds::sync::lock_array&lt; Lock, SelectPolicy, Alloc &gt;</a>
, <a class="el" href="classcds_1_1sync_1_1pool__monitor.html#ab517389de9b49eebcb82f21bb3e3d401">cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__buffered.html#a6ff7b1df771ccc12637131699c0f7501">cds::urcu::general_buffered&lt; Buffer, Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__instant.html#a471906513945f33da32de890ae83b953">cds::urcu::general_instant&lt; Lock, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1general__threaded.html#adc3acd914549dfb0ae2267ada1a54ea1">cds::urcu::general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt;</a>
, <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html#a431e7b44863b85840d120852164cbd37">cds::urcu::signal_buffered&lt; Buffer, Lock, Backoff &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:11:03 by Doxygen 1.8.13</i>
</div>
</body>
</html>
