<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Helper structs for intrusive containers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cds__intrusive__helper.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Helper structs for intrusive containers<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecds_1_1intrusive_1_1basket__queue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1basket__queue.html">cds::intrusive::basket_queue</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive_1_1basket__queue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html" title="Basket lock-free queue (intrusive variant) ">BasketQueue</a> -related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1intrusive_1_1feldman__hashset"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1feldman__hashset.html">cds::intrusive::feldman_hashset</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive_1_1feldman__hashset"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html" title="Intrusive hash set based on multi-level array. ">FeldmanHashSet</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1intrusive_1_1iterable__list"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1iterable__list.html">cds::intrusive::iterable_list</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive_1_1iterable__list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html" title="Iterable lock-free ordered single-linked list. ">IterableList</a></code> ordered list related definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1intrusive_1_1lazy__list"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1lazy__list.html">cds::intrusive::lazy_list</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive_1_1lazy__list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html" title="Lazy ordered single-linked list. ">LazyList</a> ordered list related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1intrusive_1_1michael__list"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1michael__list.html">cds::intrusive::michael_list</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive_1_1michael__list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1intrusive_1_1_michael_list.html" title="Michael&#39;s lock-free ordered single-linked list. ">MichaelList</a> ordered list related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1intrusive_1_1michael__set"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1michael__set.html">cds::intrusive::michael_set</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive_1_1michael__set"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html" title="Michael&#39;s hash set. ">MichaelHashSet</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1intrusive_1_1single__link"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1single__link.html">cds::intrusive::single_link</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive_1_1single__link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions common for single-linked data structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1intrusive_1_1skip__list"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html">cds::intrusive::skip_list</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive_1_1skip__list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1intrusive_1_1split__list"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1split__list.html">cds::intrusive::split_list</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive_1_1split__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split-ordered list related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1intrusive_1_1mspriority__queue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1mspriority__queue.html">cds::intrusive::mspriority_queue</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive_1_1mspriority__queue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. ">MSPriorityQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1intrusive_1_1msqueue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html">cds::intrusive::msqueue</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive_1_1msqueue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html" title="Michael &amp; Scott&#39;s intrusive lock-free queue. ">MSQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1intrusive_1_1optimistic__queue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1optimistic__queue.html">cds::intrusive::optimistic_queue</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive_1_1optimistic__queue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html" title="Optimistic intruive lock-free queue. ">OptimisticQueue</a></code> related definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1intrusive_1_1opt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1opt.html">cds::intrusive::opt</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive_1_1opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common options for intrusive containers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1intrusive_1_1treiber__stack"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1treiber__stack.html">cds::intrusive::treiber_stack</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive_1_1treiber__stack"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html" title="Treiber intrusive stack. ">TreiberStack</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1intrusive_1_1vyukov__queue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1vyukov__queue.html">cds::intrusive::vyukov_queue</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive_1_1vyukov__queue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html" title="Vyukov&#39;s MPMC bounded queue. ">VyukovMPMCCycleQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1node__traits.html">cds::intrusive::node_traits&lt; T, NodeType, Hook &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container's node traits.  <a href="structcds_1_1intrusive_1_1node__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1get__node__traits.html">cds::intrusive::get_node_traits&lt; T, NodeType, Hook &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node traits selector metafunction.  <a href="structcds_1_1intrusive_1_1get__node__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:13 by Doxygen 1.8.13</i>
</div>
</body>
</html>
