<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Helper structs for non-intrusive containers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cds__nonintrusive__helper.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Helper structs for non-intrusive containers<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecds_1_1container_1_1basket__queue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1basket__queue.html">cds::container::basket_queue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1basket__queue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_basket_queue.html" title="Basket lock-free queue (non-intrusive variant) ">BasketQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1opt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1opt.html">cds::container::opt</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common options for non-intrusive containers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1cuckoo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1cuckoo.html">cds::container::cuckoo</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1cuckoo"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_cuckoo_set.html" title="Cuckoo hash set. ">CuckooSet</a> and <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html" title="Cuckoo hash map. ">CuckooMap</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1ellen__bintree"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1ellen__bintree.html">cds::container::ellen_bintree</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1ellen__bintree"><td class="mdescLeft">&#160;</td><td class="mdescRight">EllenBinTree related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1feldman__hashmap"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1feldman__hashmap.html">cds::container::feldman_hashmap</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1feldman__hashmap"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html" title="Hash map based on multi-level array. ">FeldmanHashMap</a></code> related definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1feldman__hashset"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html">cds::container::feldman_hashset</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1feldman__hashset"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html" title="Hash set based on multi-level array. ">FeldmanHashSet</a></code> related definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1iterable__list"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1iterable__list.html">cds::container::iterable_list</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1iterable__list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_iterable_list.html" title="Iterable ordered list. ">IterableList</a></code> ordered list related definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1lazy__list"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1lazy__list.html">cds::container::lazy_list</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1lazy__list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_lazy_list.html" title="Lazy ordered list. ">LazyList</a></code> ordered list related definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1michael__list"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1michael__list.html">cds::container::michael_list</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1michael__list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_michael_list.html" title="Michael&#39;s ordered list. ">MichaelList</a> ordered list related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1michael__map"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1michael__map.html">cds::container::michael_map</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1michael__map"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_michael_hash_map.html" title="Michael&#39;s hash map. ">MichaelHashMap</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1michael__set"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1michael__set.html">cds::container::michael_set</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1michael__set"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_michael_hash_set.html" title="Michael&#39;s hash set. ">MichaelHashSet</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1skip__list"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1skip__list.html">cds::container::skip_list</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1skip__list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1split__list"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1split__list.html">cds::container::split_list</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1split__list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_split_list_set.html" title="Split-ordered list set. ">SplitListSet</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1fcdeque"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1fcdeque.html">cds::container::fcdeque</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1fcdeque"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html" title="Flat-combining deque. ">FCDeque</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1fcpqueue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1fcpqueue.html">cds::container::fcpqueue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1fcpqueue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html" title="Flat-combining priority queue. ">FCPriorityQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1fcqueue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1fcqueue.html">cds::container::fcqueue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1fcqueue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html" title="Flat-combining queue. ">FCQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1fcstack"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1fcstack.html">cds::container::fcstack</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1fcstack"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html" title="Flat-combining stack. ">FCStack</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1mspriority__queue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1mspriority__queue.html">cds::container::mspriority_queue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1mspriority__queue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. ">MSPriorityQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1msqueue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1msqueue.html">cds::container::msqueue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1msqueue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html" title="Michael &amp; Scott lock-free queue. ">MSQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1optimistic__queue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1optimistic__queue.html">cds::container::optimistic_queue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1optimistic__queue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html" title="Optimistic queue. ">OptimisticQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1rwqueue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1rwqueue.html">cds::container::rwqueue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1rwqueue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html" title="Michael &amp; Scott blocking queue with fine-grained synchronization schema. ">RWQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1treiber__stack"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1treiber__stack.html">cds::container::treiber_stack</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1treiber__stack"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html" title="Treiber&#39;s stack algorithm. ">TreiberStack</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1vyukov__queue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1vyukov__queue.html">cds::container::vyukov_queue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1vyukov__queue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html" title="Vyukov&#39;s MPMC bounded queue. ">VyukovMPMCCycleQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1weak__ringbuffer"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1weak__ringbuffer.html">cds::container::weak_ringbuffer</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1weak__ringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html" title="Single-producer single-consumer ring buffer. ">WeakRingBuffer</a></code> related definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga27b01bc5855e642c547dd92b172792a4"><td class="memItemLeft" align="right" valign="top">typedef intrusive::iterable_list_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cds__nonintrusive__helper.html#ga27b01bc5855e642c547dd92b172792a4">cds::container::iterable_list_tag</a></td></tr>
<tr class="separator:ga27b01bc5855e642c547dd92b172792a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga27b01bc5855e642c547dd92b172792a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27b01bc5855e642c547dd92b172792a4">&#9670;&nbsp;</a></span>iterable_list_tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef intrusive::iterable_list_tag <a class="el" href="group__cds__nonintrusive__helper.html#ga27b01bc5855e642c547dd92b172792a4">cds::container::iterable_list_tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This struct is empty and it is used only as a tag for selecting <code><a class="el" href="classcds_1_1container_1_1_iterable_list.html" title="Iterable ordered list. ">IterableList</a></code> as ordered list implementation in declaration of some classes.</p>
<p>See <code><a class="el" href="structcds_1_1container_1_1split__list_1_1traits.html#a677e5d7796c971ae9fdb32b0377bfdb3">split_list::traits::ordered_list</a></code> as an example. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:12 by Doxygen 1.8.13</i>
</div>
</body>
</html>
