<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cds__nonintrusive__list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">List<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_iterable_k_v_list.html">cds::container::IterableKVList&lt; GC, Key, Value, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterable ordered list for key-value pair.  <a href="classcds_1_1container_1_1_iterable_k_v_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_iterable_list.html">cds::container::IterableList&lt; GC, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterable ordered list.  <a href="classcds_1_1container_1_1_iterable_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html">cds::container::LazyKVList&lt; GC, Key, Value, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy ordered list (key-value pair)  <a href="classcds_1_1container_1_1_lazy_k_v_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list.html">cds::container::LazyList&lt; GC, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy ordered list.  <a href="classcds_1_1container_1_1_lazy_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html">cds::container::MichaelKVList&lt; GC, Key, Value, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's ordered list for key-value pair.  <a href="classcds_1_1container_1_1_michael_k_v_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list.html">cds::container::MichaelList&lt; GC, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's ordered list.  <a href="classcds_1_1container_1_1_michael_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html">cds::container::LazyKVList&lt; gc::nogc, Key, Value, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy ordered list (key-value pair, template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>)  <a href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html">cds::container::LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy ordered list (key-value pair), template specialization for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>.  <a href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html">cds::container::LazyList&lt; cds::gc::nogc, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy ordered single-linked list (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>)  <a href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html">cds::container::LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy ordered list (template specialization for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>)  <a href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html">cds::container::MichaelKVList&lt; gc::nogc, Key, Value, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's ordered list (key-value pair, template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>)  <a href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html">cds::container::MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's ordered list (key-value pair), template specialization for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>.  <a href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html">cds::container::MichaelList&lt; gc::nogc, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's lock-free ordered single-linked list (template specialization for <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a></code>)  <a href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html">cds::container::MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's ordered list (template specialization for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>)  <a href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:12 by Doxygen 1.8.13</i>
</div>
</body>
</html>
