<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: CDS: Concurrent Data Structures library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CDS: Concurrent Data Structures library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This library is a collection of lock-free and lock-based fine-grained algorithms of data structures like maps, queues, list etc. The library contains implementation of well-known data structures and memory reclamation schemas for modern processor architectures. The library is written on C++11.</p>
<p>The main namespace for the library is <a class="el" href="namespacecds.html">cds</a>. To see the full list of container's class go to <a href="modules.html">modules</a> tab.</p>
<p>Supported processor architectures and operating systems (OS) are:</p><ul>
<li>x86 [32bit] Linux, Windows, FreeBSD, MinGW</li>
<li>amd64 (x86-64) [64bit] Linux, Windows, FreeBSD, MinGW</li>
<li>ia64 (itanium) [64bit] Linux, HP-UX 11.23, HP-UX 11.31</li>
<li>sparc [64bit] Sun Solaris</li>
<li>Mac OS X amd64</li>
<li>ppc64 Linux</li>
</ul>
<p>Supported compilers:</p><ul>
<li>GCC 4.8+</li>
<li>Clang 3.6+</li>
<li>MS Visual C++ 2015 and above</li>
<li>Intel C++ Compiler 15</li>
</ul>
<p>For each lock-free data structure the <code>CDS</code> library presents several implementation based on published papers. For example, there are several implementations of queue, each of them is divided by memory reclamation schema used. However, any implementation supports common interface for the type of data structure.</p>
<p>To use any lock-free data structure, the following are needed:</p><ul>
<li>atomic operation library conforming with C++11 memory model. The <b>libcds</b> can be built with <code>std::atomic</code>, <code>boost::atomic</code> or its own <a class="el" href="namespacecds_1_1cxx11__atomic.html#cds_cxx11_atomic">atomic implementation</a></li>
<li>safe memory reclamation (SMR) or garbage collecting (GC) algorithm.</li>
</ul>
<p>SMR is the main part of lock-free data structs. The SMR solves the problem of safe memory reclamation that is one of the main problem for lock-free programming. The library contains the implementations of several light-weight <a class="el" href="group__cds__garbage__collector.html">memory reclamation schemes</a>:</p><ul>
<li>M.Michael's Hazard Pointer - see <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">cds::gc::HP</a></code>, <code><a class="el" href="classcds_1_1gc_1_1_d_h_p.html" title="Dynamic (adaptie) Hazard Pointer SMR. ">cds::gc::DHP</a></code> for more explanation</li>
<li>User-space Read-Copy Update (RCU) - see <code><a class="el" href="namespacecds_1_1urcu.html" title="User-space Read-Copy Update (URCU) namespace. ">cds::urcu</a></code> namespace</li>
<li>there is an empty <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">cds::gc::nogc</a></code> "GC" for append-only containers that do not support item reclamation.</li>
</ul>
<p>Many GC requires a support from the thread. The library does not define the threading model you must use, it is developed to support various ones; about incorporating <b>cds</b> library to your threading model see <code><a class="el" href="namespacecds_1_1threading.html" title="Threading support. ">cds::threading</a></code>.</p>
<p><a class="anchor" id="cds_how_to_use"></a></p><dl class="section user"><dt>How to use</dt><dd></dd></dl>
<p>The main part of lock-free programming is SMR, so-called garbage collector, for safe memory reclamation. The library provides several types of SMR schemes. One of widely used and well-tested is Hazard Pointer memory reclamation schema discovered by M. Micheal and implemented in the library as <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">cds::gc::HP</a></code> class. Usually, the application is based on only one type of GC.</p>
<p>In the next example we mean that you use Hazard Pointer <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">cds::gc::HP</a></code> - based containers.</p>
<p>First, in your code you should initialize <code>cds</code> library and Hazard Pointer in <code>main()</code> function: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/init.h&gt;</span>       <span class="comment">// for cds::Initialize and cds::Terminate</span></div><div class="line"><span class="preprocessor">#include &lt;cds/gc/hp.h&gt;</span>      <span class="comment">// for cds::HP (Hazard Pointer) SMR</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line">{</div><div class="line">    <span class="comment">// Initialize libcds</span></div><div class="line">    <a class="code" href="namespacecds.html#ae14cc7bb67e75ea6ed18a82f3380d2c0">cds::Initialize</a>();</div><div class="line"></div><div class="line">    {</div><div class="line">        <span class="comment">// Initialize Hazard Pointer singleton</span></div><div class="line">        cds::gc::HP hpGC;</div><div class="line"></div><div class="line">        <span class="comment">// If main thread uses lock-free containers</span></div><div class="line">        <span class="comment">// the main thread should be attached to libcds infrastructure</span></div><div class="line">        cds::threading::Manager::attachThread();</div><div class="line"></div><div class="line">        <span class="comment">// Now you can use HP-based containers in the main thread</span></div><div class="line">        <span class="comment">//...</span></div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Terminate libcds</span></div><div class="line">    <a class="code" href="namespacecds.html#a9ca275d587d2b0b11ded25220718a049">cds::Terminate</a>();</div><div class="line">}</div></div><!-- fragment --><p>Second, any of your thread should be attached to <code>cds</code> infrastructure. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/gc/hp.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> myThreadEntryPoint(<span class="keywordtype">void</span> *)</div><div class="line">{</div><div class="line">    <span class="comment">// Attach the thread to libcds infrastructure</span></div><div class="line">    cds::threading::Manager::attachThread();</div><div class="line"></div><div class="line">    <span class="comment">// Now you can use HP-based containers in the thread</span></div><div class="line">    <span class="comment">//...</span></div><div class="line"></div><div class="line">    <span class="comment">// Detach thread when terminating</span></div><div class="line">    cds::threading::Manager::detachThread();</div><div class="line">}</div></div><!-- fragment --><p>After that, you can use <code>cds</code> lock-free containers safely without any external synchronization.</p>
<p>In some cases, you should work in an external thread. For example, your application is a plug-in for a server that calls your code in a thread that has been created by the server. In this case, you should use persistent mode of garbage collecting. In this mode, the thread attaches to the GC singleton only if it is not attached yet and never call detaching: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/gc/hp.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> plugin_entry_point()</div><div class="line">{</div><div class="line">    <span class="comment">// Attach the thread if it is not attached yet</span></div><div class="line">    <span class="keywordflow">if</span> ( !cds::threading::Manager::isThreadAttached())</div><div class="line">        cds::threading::Manager::attachThread();</div><div class="line"></div><div class="line">    <span class="comment">// Do some work with HP-related containers</span></div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --><dl class="section user"><dt>How to build</dt><dd></dd></dl>
<p>The <b>cds</b> is mostly header-only library. Only small part of library related to GC core functionality should be compiled. <b>cds</b> depends on C++ standard library only.</p>
<p>Test suite depends on:</p><ul>
<li><code>boost.thread</code> (thread-loal storage support), boost.system</li>
<li><code>google-test</code> </li>
</ul>
<p>Some parts of libcds may depend on DCAS (double-width compare-and-swap) atomic primitive if the target architecture supports it. For x86, cmake build script enables -mcx16 compiler flag that switches DCAS support on. You may manually disable DCAS support with the following command line flags in GCC/clang (for MS VC++ compiler DCAS is not supported):</p><ul>
<li><code>-DCDS_DISABLE_128BIT_ATOMIC</code> - for 64bit build</li>
<li><code>-DCDS_DISABLE_64BIT_ATOMIC</code> - for 32bit build</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>All your projects AND libcds MUST be compiled with the same flags - either with DCAS support or without it.</dd></dl>
<dl class="section user"><dt>Windows build</dt><dd></dd></dl>
<p>Prerequisites: for building <b>cds</b> library and test suite you need:</p><ul>
<li><a href="http://www.activestate.com/activeperl/downloads">perl</a> installed; <code>PATH</code> environment variable should contain full path to Perl binary. Perl is used to generate large dictionary for testing purpose;</li>
<li><a href="http://www.boost.org/">boost library</a> 1.51 and above. You should create environment variable <code>BOOST_PATH</code> containing full path to <code>boost</code> root directory (for example, <code>C:\libs\boost_1_57_0</code>).</li>
</ul>
<p>Open solution file <code>cds\projects\vc141\cds.sln</code> with Microsoft VisualStudio 2017. The solution contains <code>cds</code> project and a lot of test projects. Just build the library using solution.</p>
<p><b>Warning</b>: the solution depends on <code>BOOST_PATH</code> environment variable that specifies full path to <code>boost</code> library root directory. The test projects search <code>boost</code> libraries in:</p><ul>
<li>for 32bit: <code>$(BOOST_PATH)/stage/lib</code>, <code>$(BOOST_PATH)/stage32/lib</code>, and <code>$(BOOST_PATH)/bin</code>.</li>
<li>for 64bit: <code>$(BOOST_PATH)/stage64/lib</code> and <code>$(BOOST_PATH)/bin</code>.</li>
</ul>
<p>All tests are based on googletest framework. The following environment variables specify where to find gtest include and library directories:</p><ul>
<li><code>GTEST_ROOT</code> - gtest root directory. <code>$(GTEST_ROOT)/include</code> specifies full path to gtest include files;</li>
<li><code>GTEST_LIB64</code> - the path to 64bit gtest library dir;</li>
<li><code>GTEST_LIB32</code> - the path to 32bit gtest library dir.</li>
</ul>
<dl class="section user"><dt>*NIX build</dt><dd></dd></dl>
<p>For Unix-like systems GCC and Clang compilers are supported. Use GCC 4.8+ compiler or Clang 3.6+ to build <b>cds</b> library with CMake. See accompanying file <code>/build/cmake/readme.md</code> for more info. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:58 by Doxygen 1.8.13</i>
</div>
</body>
</html>
