<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaces.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds.html" target="_self">cds</a></td><td class="desc">The main library namespace </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1algo.html" target="_self">algo</a></td><td class="desc">Different approaches and techniques for supporting high-concurrent data structure </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1algo_1_1bit__reversal.html" target="_self">bit_reversal</a></td><td class="desc">Bit reversal algorithms </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1algo_1_1elimination.html" target="_self">elimination</a></td><td class="desc">Elimination technique </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1algo_1_1flat__combining.html" target="_self">flat_combining</a></td><td class="desc">Flat combining </td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1algo_1_1flat__combining_1_1wait__strategy.html" target="_self">wait_strategy</a></td><td class="desc">Wait strategies for <code><a class="el" href="namespacecds_1_1algo_1_1flat__combining.html" title="Flat combining. ">flat_combining</a></code> technique </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1atomicity.html" target="_self">atomicity</a></td><td class="desc">Atomic primitives </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1backoff.html" target="_self">backoff</a></td><td class="desc">Different backoff schemes </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1bitop.html" target="_self">bitop</a></td><td class="desc">Bit operations </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container.html" target="_self">container</a></td><td class="desc">Standard (non-intrusive) containers </td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1basket__queue.html" target="_self">basket_queue</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_basket_queue.html" title="Basket lock-free queue (non-intrusive variant) ">BasketQueue</a> related definitions </td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1bronson__avltree.html" target="_self">bronson_avltree</a></td><td class="desc">BronsonAVLTree related declarations </td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1cuckoo.html" target="_self">cuckoo</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_cuckoo_set.html" title="Cuckoo hash set. ">CuckooSet</a> and <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html" title="Cuckoo hash map. ">CuckooMap</a> related definitions </td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1ellen__bintree.html" target="_self">ellen_bintree</a></td><td class="desc">EllenBinTree related definitions </td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1fcdeque.html" target="_self">fcdeque</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html" title="Flat-combining deque. ">FCDeque</a> related definitions </td></tr>
<tr id="row_0_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1fcpqueue.html" target="_self">fcpqueue</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html" title="Flat-combining priority queue. ">FCPriorityQueue</a> related definitions </td></tr>
<tr id="row_0_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1fcqueue.html" target="_self">fcqueue</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html" title="Flat-combining queue. ">FCQueue</a> related definitions </td></tr>
<tr id="row_0_4_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1fcstack.html" target="_self">fcstack</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html" title="Flat-combining stack. ">FCStack</a> related definitions </td></tr>
<tr id="row_0_4_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1feldman__hashmap.html" target="_self">feldman_hashmap</a></td><td class="desc"><code><a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html" title="Hash map based on multi-level array. ">FeldmanHashMap</a></code> related definitions </td></tr>
<tr id="row_0_4_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html" target="_self">feldman_hashset</a></td><td class="desc"><code><a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html" title="Hash set based on multi-level array. ">FeldmanHashSet</a></code> related definitions </td></tr>
<tr id="row_0_4_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1iterable__list.html" target="_self">iterable_list</a></td><td class="desc"><code><a class="el" href="classcds_1_1container_1_1_iterable_list.html" title="Iterable ordered list. ">IterableList</a></code> ordered list related definitions </td></tr>
<tr id="row_0_4_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1lazy__list.html" target="_self">lazy_list</a></td><td class="desc"><code><a class="el" href="classcds_1_1container_1_1_lazy_list.html" title="Lazy ordered list. ">LazyList</a></code> ordered list related definitions </td></tr>
<tr id="row_0_4_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1michael__list.html" target="_self">michael_list</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_michael_list.html" title="Michael&#39;s ordered list. ">MichaelList</a> ordered list related definitions </td></tr>
<tr id="row_0_4_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1michael__map.html" target="_self">michael_map</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_michael_hash_map.html" title="Michael&#39;s hash map. ">MichaelHashMap</a> related definitions </td></tr>
<tr id="row_0_4_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1michael__set.html" target="_self">michael_set</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_michael_hash_set.html" title="Michael&#39;s hash set. ">MichaelHashSet</a> related definitions </td></tr>
<tr id="row_0_4_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1mspriority__queue.html" target="_self">mspriority_queue</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. ">MSPriorityQueue</a> related definitions </td></tr>
<tr id="row_0_4_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1msqueue.html" target="_self">msqueue</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html" title="Michael &amp; Scott lock-free queue. ">MSQueue</a> related definitions </td></tr>
<tr id="row_0_4_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1opt.html" target="_self">opt</a></td><td class="desc">Common options for non-intrusive containers </td></tr>
<tr id="row_0_4_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1optimistic__queue.html" target="_self">optimistic_queue</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html" title="Optimistic queue. ">OptimisticQueue</a> related definitions </td></tr>
<tr id="row_0_4_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1rwqueue.html" target="_self">rwqueue</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html" title="Michael &amp; Scott blocking queue with fine-grained synchronization schema. ">RWQueue</a> related definitions </td></tr>
<tr id="row_0_4_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1segmented__queue.html" target="_self">segmented_queue</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_segmented_queue.html" title="Segmented queue. ">SegmentedQueue</a> -related declarations </td></tr>
<tr id="row_0_4_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1skip__list.html" target="_self">skip_list</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a> related definitions </td></tr>
<tr id="row_0_4_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1split__list.html" target="_self">split_list</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_split_list_set.html" title="Split-ordered list set. ">SplitListSet</a> related definitions </td></tr>
<tr id="row_0_4_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1striped__set.html" target="_self">striped_set</a></td><td class="desc">Striped hash set related definitions </td></tr>
<tr id="row_0_4_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1treiber__stack.html" target="_self">treiber_stack</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html" title="Treiber&#39;s stack algorithm. ">TreiberStack</a> related definitions </td></tr>
<tr id="row_0_4_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1vyukov__queue.html" target="_self">vyukov_queue</a></td><td class="desc"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html" title="Vyukov&#39;s MPMC bounded queue. ">VyukovMPMCCycleQueue</a> related definitions </td></tr>
<tr id="row_0_4_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1container_1_1weak__ringbuffer.html" target="_self">weak_ringbuffer</a></td><td class="desc"><code><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html" title="Single-producer single-consumer ring buffer. ">WeakRingBuffer</a></code> related definitions </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1cxx11__atomic.html" target="_self">cxx11_atomic</a></td><td class="desc">C++11 Atomic library support </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1gc.html" target="_self">gc</a></td><td class="desc">Different safe memory reclamation schemas (garbage collectors) </td></tr>
<tr id="row_0_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1gc_1_1dhp.html" target="_self">dhp</a></td><td class="desc">Dynamic (adaptive) Hazard Pointer implementation details </td></tr>
<tr id="row_0_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1gc_1_1hp.html" target="_self">hp</a></td><td class="desc">Hazard pointer implementation details </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive.html" target="_self">intrusive</a></td><td class="desc">Intrusive containers </td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1basket__queue.html" target="_self">basket_queue</a></td><td class="desc"><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html" title="Basket lock-free queue (intrusive variant) ">BasketQueue</a> -related definitions </td></tr>
<tr id="row_0_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1cuckoo.html" target="_self">cuckoo</a></td><td class="desc">CuckooSet-related definitions </td></tr>
<tr id="row_0_7_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1ellen__bintree.html" target="_self">ellen_bintree</a></td><td class="desc"><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html" title="Ellen&#39;s et al binary search tree. ">EllenBinTree</a> related declarations </td></tr>
<tr id="row_0_7_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1fcqueue.html" target="_self">fcqueue</a></td><td class="desc"><code><a class="el" href="classcds_1_1intrusive_1_1_f_c_queue.html" title="Flat-combining intrusive queue. ">FCQueue</a></code> related definitions </td></tr>
<tr id="row_0_7_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1fcstack.html" target="_self">fcstack</a></td><td class="desc"><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html" title="Flat-combining intrusive stack. ">FCStack</a> related definitions </td></tr>
<tr id="row_0_7_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1feldman__hashset.html" target="_self">feldman_hashset</a></td><td class="desc"><a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html" title="Intrusive hash set based on multi-level array. ">FeldmanHashSet</a> related definitions </td></tr>
<tr id="row_0_7_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1iterable__list.html" target="_self">iterable_list</a></td><td class="desc"><code><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html" title="Iterable lock-free ordered single-linked list. ">IterableList</a></code> ordered list related definitions </td></tr>
<tr id="row_0_7_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1lazy__list.html" target="_self">lazy_list</a></td><td class="desc"><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html" title="Lazy ordered single-linked list. ">LazyList</a> ordered list related definitions </td></tr>
<tr id="row_0_7_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1michael__list.html" target="_self">michael_list</a></td><td class="desc"><a class="el" href="classcds_1_1intrusive_1_1_michael_list.html" title="Michael&#39;s lock-free ordered single-linked list. ">MichaelList</a> ordered list related definitions </td></tr>
<tr id="row_0_7_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1michael__set.html" target="_self">michael_set</a></td><td class="desc"><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html" title="Michael&#39;s hash set. ">MichaelHashSet</a> related definitions </td></tr>
<tr id="row_0_7_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1mspriority__queue.html" target="_self">mspriority_queue</a></td><td class="desc"><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. ">MSPriorityQueue</a> related definitions </td></tr>
<tr id="row_0_7_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html" target="_self">msqueue</a></td><td class="desc"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html" title="Michael &amp; Scott&#39;s intrusive lock-free queue. ">MSQueue</a> related definitions </td></tr>
<tr id="row_0_7_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_7_12_" class="arrow" onclick="toggleFolder('0_7_12_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1opt.html" target="_self">opt</a></td><td class="desc">Common options for intrusive containers </td></tr>
<tr id="row_0_7_12_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1opt_1_1v.html" target="_self">v</a></td><td class="desc">Predefined option values </td></tr>
<tr id="row_0_7_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1optimistic__queue.html" target="_self">optimistic_queue</a></td><td class="desc"><code><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html" title="Optimistic intruive lock-free queue. ">OptimisticQueue</a></code> related definitions </td></tr>
<tr id="row_0_7_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1segmented__queue.html" target="_self">segmented_queue</a></td><td class="desc"><a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html" title="Segmented queue. ">SegmentedQueue</a> -related declarations </td></tr>
<tr id="row_0_7_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1single__link.html" target="_self">single_link</a></td><td class="desc">Definitions common for single-linked data structures </td></tr>
<tr id="row_0_7_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html" target="_self">skip_list</a></td><td class="desc"><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a> related definitions </td></tr>
<tr id="row_0_7_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1split__list.html" target="_self">split_list</a></td><td class="desc">Split-ordered list related definitions </td></tr>
<tr id="row_0_7_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1striped__set.html" target="_self">striped_set</a></td><td class="desc"><a class="el" href="classcds_1_1intrusive_1_1_striped_set.html" title="Striped hash set. ">StripedSet</a> related definitions </td></tr>
<tr id="row_0_7_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1treiber__stack.html" target="_self">treiber_stack</a></td><td class="desc"><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html" title="Treiber intrusive stack. ">TreiberStack</a> related definitions </td></tr>
<tr id="row_0_7_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1intrusive_1_1vyukov__queue.html" target="_self">vyukov_queue</a></td><td class="desc"><a class="el" href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html" title="Vyukov&#39;s MPMC bounded queue. ">VyukovMPMCCycleQueue</a> related definitions </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1opt.html" target="_self">opt</a></td><td class="desc">Framework to define template options </td></tr>
<tr id="row_0_8_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1opt_1_1v.html" target="_self">v</a></td><td class="desc">Predefined options value </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1_o_s.html" target="_self">OS</a></td><td class="desc"><a class="el" href="namespacecds_1_1_o_s.html" title="OS specific wrappers. ">OS</a> specific wrappers </td></tr>
<tr id="row_0_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1_o_s_1_1_aix.html" target="_self">Aix</a></td><td class="desc">IBM AIX specific wrappers </td></tr>
<tr id="row_0_9_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1_o_s_1_1_free___b_s_d.html" target="_self">Free_BSD</a></td><td class="desc">FreeBSD-specific wrappers </td></tr>
<tr id="row_0_9_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1_o_s_1_1_hpux.html" target="_self">Hpux</a></td><td class="desc">HP-UX-specific wrappers </td></tr>
<tr id="row_0_9_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1_o_s_1_1_linux.html" target="_self">Linux</a></td><td class="desc">Linux-specific wrappers </td></tr>
<tr id="row_0_9_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1_o_s_1_1_o_s___x.html" target="_self">OS_X</a></td><td class="desc">OSX-specific wrappers </td></tr>
<tr id="row_0_9_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1_o_s_1_1posix.html" target="_self">posix</a></td><td class="desc">Posix-related wrappers </td></tr>
<tr id="row_0_9_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1_o_s_1_1_sun.html" target="_self">Sun</a></td><td class="desc"><a class="el" href="namespacecds_1_1_o_s_1_1_sun.html" title="Sun Solaris-specific wrappers. ">Sun</a> Solaris-specific wrappers </td></tr>
<tr id="row_0_9_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1_o_s_1_1_win32.html" target="_self">Win32</a></td><td class="desc">Windows-specific functions </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1sync.html" target="_self">sync</a></td><td class="desc">Synchronization primitives </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1threading.html" target="_self">threading</a></td><td class="desc">Threading support </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecds_1_1urcu.html" target="_self">urcu</a></td><td class="desc">User-space Read-Copy Update (URCU) namespace </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecxx11.html" target="_self">cxx11</a></td><td class="desc">Cds::threading::Manager implementation based on c++11 thread_local declaration </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacegcc.html" target="_self">gcc</a></td><td class="desc">Cds::threading::Manager implementation based on GCC __thread declaration </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemsvc.html" target="_self">msvc</a></td><td class="desc">Cds::threading::Manager implementation based on Microsoft Visual C++ __declspec( thread ) construction </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:58 by Doxygen 1.8.13</i>
</div>
</body>
</html>
