<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::bitop Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1bitop.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::bitop Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bit operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33e519d75ecbea22cc0567c58fa0c013"><td class="memTemplParams" colspan="2"><a id="a33e519d75ecbea22cc0567c58fa0c013"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a33e519d75ecbea22cc0567c58fa0c013"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1bitop.html#a33e519d75ecbea22cc0567c58fa0c013">LSB</a> (T nArg)</td></tr>
<tr class="memdesc:a33e519d75ecbea22cc0567c58fa0c013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get least significant bit (LSB) number (1..32/64), 0 if nArg == 0. <br /></td></tr>
<tr class="separator:a33e519d75ecbea22cc0567c58fa0c013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17707ab08a489a4001d9da2ae6023cb1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a17707ab08a489a4001d9da2ae6023cb1"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1bitop.html#a17707ab08a489a4001d9da2ae6023cb1">LSBnz</a> (T nArg)</td></tr>
<tr class="memdesc:a17707ab08a489a4001d9da2ae6023cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get least significant bit (LSB) number (0..31/63)  <a href="#a17707ab08a489a4001d9da2ae6023cb1">More...</a><br /></td></tr>
<tr class="separator:a17707ab08a489a4001d9da2ae6023cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d4a16e57814f5355c0d86f0334d017"><td class="memTemplParams" colspan="2"><a id="ae6d4a16e57814f5355c0d86f0334d017"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae6d4a16e57814f5355c0d86f0334d017"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1bitop.html#ae6d4a16e57814f5355c0d86f0334d017">MSB</a> (T nArg)</td></tr>
<tr class="memdesc:ae6d4a16e57814f5355c0d86f0334d017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get most significant bit (MSB) number (1..32/64), 0 if nArg == 0. <br /></td></tr>
<tr class="separator:ae6d4a16e57814f5355c0d86f0334d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0517b6ee0de9351d843c230562bba9ae"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0517b6ee0de9351d843c230562bba9ae"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1bitop.html#a0517b6ee0de9351d843c230562bba9ae">MSBnz</a> (T nArg)</td></tr>
<tr class="memdesc:a0517b6ee0de9351d843c230562bba9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get most significant bit (MSB) number (0..31/63)  <a href="#a0517b6ee0de9351d843c230562bba9ae">More...</a><br /></td></tr>
<tr class="separator:a0517b6ee0de9351d843c230562bba9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fddf512c0fc591d914d101c7e3487a8"><td class="memTemplParams" colspan="2"><a id="a7fddf512c0fc591d914d101c7e3487a8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7fddf512c0fc591d914d101c7e3487a8"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1bitop.html#a7fddf512c0fc591d914d101c7e3487a8">SBC</a> (T nArg)</td></tr>
<tr class="memdesc:a7fddf512c0fc591d914d101c7e3487a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get non-zero bit count of a word. <br /></td></tr>
<tr class="separator:a7fddf512c0fc591d914d101c7e3487a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c9ced7a6c5e486af0939bebaa274ee"><td class="memTemplParams" colspan="2"><a id="a58c9ced7a6c5e486af0939bebaa274ee"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a58c9ced7a6c5e486af0939bebaa274ee"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1bitop.html#a58c9ced7a6c5e486af0939bebaa274ee">ZBC</a> (T nArg)</td></tr>
<tr class="memdesc:a58c9ced7a6c5e486af0939bebaa274ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get zero bit count of a word. <br /></td></tr>
<tr class="separator:a58c9ced7a6c5e486af0939bebaa274ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c99d3b395529cef4ef9816207a3b33c"><td class="memTemplParams" colspan="2"><a id="a0c99d3b395529cef4ef9816207a3b33c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0c99d3b395529cef4ef9816207a3b33c"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1bitop.html#a0c99d3b395529cef4ef9816207a3b33c">RBO</a> (T nArg)</td></tr>
<tr class="memdesc:a0c99d3b395529cef4ef9816207a3b33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of <code>nArg</code>. <br /></td></tr>
<tr class="separator:a0c99d3b395529cef4ef9816207a3b33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59677fc433d0aff9bda13e794f080814"><td class="memTemplParams" colspan="2"><a id="a59677fc433d0aff9bda13e794f080814"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a59677fc433d0aff9bda13e794f080814"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1bitop.html#a59677fc433d0aff9bda13e794f080814">complement</a> (T &amp;nArg, int nBit)</td></tr>
<tr class="memdesc:a59677fc433d0aff9bda13e794f080814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complement bit <code>nBit</code> in <code>nArg</code>. <br /></td></tr>
<tr class="separator:a59677fc433d0aff9bda13e794f080814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aef7e5056a169df24fbf90d47bc802"><td class="memTemplParams" colspan="2"><a id="af8aef7e5056a169df24fbf90d47bc802"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:af8aef7e5056a169df24fbf90d47bc802"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1bitop.html#af8aef7e5056a169df24fbf90d47bc802">RandXorShift</a> (T x)</td></tr>
<tr class="memdesc:af8aef7e5056a169df24fbf90d47bc802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple random number generator. <br /></td></tr>
<tr class="separator:af8aef7e5056a169df24fbf90d47bc802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bit operations. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a17707ab08a489a4001d9da2ae6023cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17707ab08a489a4001d9da2ae6023cb1">&#9670;&nbsp;</a></span>LSBnz()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cds::bitop::LSBnz </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>nArg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get least significant bit (LSB) number (0..31/63) </p>
<p>Precondition: nArg != 0 </p>

</div>
</div>
<a id="a0517b6ee0de9351d843c230562bba9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0517b6ee0de9351d843c230562bba9ae">&#9670;&nbsp;</a></span>MSBnz()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cds::bitop::MSBnz </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>nArg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get most significant bit (MSB) number (0..31/63) </p>
<p>Precondition: nArg != 0 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:16 by Doxygen 1.8.13</i>
</div>
</body>
</html>
