<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main library namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecds_1_1algo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1algo.html">algo</a></td></tr>
<tr class="memdesc:namespacecds_1_1algo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different approaches and techniques for supporting high-concurrent data structure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1atomicity"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1atomicity.html">atomicity</a></td></tr>
<tr class="memdesc:namespacecds_1_1atomicity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic primitives. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1backoff"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1backoff.html">backoff</a></td></tr>
<tr class="memdesc:namespacecds_1_1backoff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different backoff schemes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1bitop"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1bitop.html">bitop</a></td></tr>
<tr class="memdesc:namespacecds_1_1bitop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container.html">container</a></td></tr>
<tr class="memdesc:namespacecds_1_1container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard (non-intrusive) containers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1cxx11__atomic"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1cxx11__atomic.html">cxx11_atomic</a></td></tr>
<tr class="memdesc:namespacecds_1_1cxx11__atomic"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++11 Atomic library support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1gc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1gc.html">gc</a></td></tr>
<tr class="memdesc:namespacecds_1_1gc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different safe memory reclamation schemas (garbage collectors) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1intrusive"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive.html">intrusive</a></td></tr>
<tr class="memdesc:namespacecds_1_1intrusive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intrusive containers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1opt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1opt.html">opt</a></td></tr>
<tr class="memdesc:namespacecds_1_1opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Framework to define template options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1_o_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1_o_s.html">OS</a></td></tr>
<tr class="memdesc:namespacecds_1_1_o_s"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacecds_1_1_o_s.html" title="OS specific wrappers. ">OS</a> specific wrappers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1sync"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1sync.html">sync</a></td></tr>
<tr class="memdesc:namespacecds_1_1sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronization primitives. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1threading"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1threading.html">threading</a></td></tr>
<tr class="memdesc:namespacecds_1_1threading"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threading support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1urcu"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1urcu.html">urcu</a></td></tr>
<tr class="memdesc:namespacecds_1_1urcu"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-space Read-Copy Update (URCU) namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1any__type.html">any_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcds_1_1any__type.html" title="any_type is used as a placeholder for auto-calculated type (usually in rebind templates) ...">any_type</a> is used as a placeholder for auto-calculated type (usually in <code>rebind</code> templates)  <a href="structcds_1_1any__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1bounded__container.html">bounded_container</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounded container.  <a href="structcds_1_1bounded__container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1epoch__retired__ptr.html">epoch_retired_ptr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epoch-based retired ptr.  <a href="structcds_1_1epoch__retired__ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab57dd4085aab01e406b3ffbb594fb157"><td class="memTemplParams" colspan="2">template&lt;typename E &gt; </td></tr>
<tr class="memitem:ab57dd4085aab01e406b3ffbb594fb157"><td class="memTemplItemLeft" align="right" valign="top">static CDS_NORETURN void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds.html#ab57dd4085aab01e406b3ffbb594fb157">throw_exception</a> (E &amp;&amp;exception, char const *file, int line)</td></tr>
<tr class="memdesc:ab57dd4085aab01e406b3ffbb594fb157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to throw an exception.  <a href="#ab57dd4085aab01e406b3ffbb594fb157">More...</a><br /></td></tr>
<tr class="separator:ab57dd4085aab01e406b3ffbb594fb157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14cc7bb67e75ea6ed18a82f3380d2c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds.html#ae14cc7bb67e75ea6ed18a82f3380d2c0">Initialize</a> (unsigned int nFeatureFlags=0)</td></tr>
<tr class="memdesc:ae14cc7bb67e75ea6ed18a82f3380d2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CDS library.  <a href="#ae14cc7bb67e75ea6ed18a82f3380d2c0">More...</a><br /></td></tr>
<tr class="separator:ae14cc7bb67e75ea6ed18a82f3380d2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca275d587d2b0b11ded25220718a049"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds.html#a9ca275d587d2b0b11ded25220718a049">Terminate</a> ()</td></tr>
<tr class="memdesc:a9ca275d587d2b0b11ded25220718a049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate CDS library.  <a href="#a9ca275d587d2b0b11ded25220718a049">More...</a><br /></td></tr>
<tr class="separator:a9ca275d587d2b0b11ded25220718a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main library namespace. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae14cc7bb67e75ea6ed18a82f3380d2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14cc7bb67e75ea6ed18a82f3380d2c0">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::Initialize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nFeatureFlags</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize CDS library. </p>
<p>The function initializes <code>CDS</code> library framework. Before usage of <code>CDS</code> library features your application must initialize it by calling <code>Initialize</code>() function, see <a class="el" href="index.html#cds_how_to_use">how to use the library</a>.</p>
<p>You can call <code>Initialize</code> several times, only first call is significant others will be ignored. To terminate the <code>CDS</code> library correctly, each call to <code>Initialize</code>() must be balanced by a corresponding <code><a class="el" href="namespacecds.html#a9ca275d587d2b0b11ded25220718a049" title="Terminate CDS library. ">Terminate()</a></code> call.</p>
<p>Note, that this function does not initialize garbage collectors. To use GC you need you should call GC-specific constructor function to initialize internal structures of GC. See <code><a class="el" href="namespacecds_1_1gc.html" title="Different safe memory reclamation schemas (garbage collectors) ">cds::gc</a></code> for details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nFeatureFlags</td><td>for future use, must be zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ca275d587d2b0b11ded25220718a049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca275d587d2b0b11ded25220718a049">&#9670;&nbsp;</a></span>Terminate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cds::Terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminate CDS library. </p>
<p>This function terminates <code>CDS</code> library. After <code>Terminate</code>() calling many features of the library are unavailable. This call should be the last call of <code>CDS</code> library in your application, see <a class="el" href="index.html#cds_how_to_use">how to use the library</a>. </p>

</div>
</div>
<a id="ab57dd4085aab01e406b3ffbb594fb157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57dd4085aab01e406b3ffbb594fb157">&#9670;&nbsp;</a></span>throw_exception()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CDS_NORETURN void cds::throw_exception </td>
          <td>(</td>
          <td class="paramtype">E &amp;&amp;&#160;</td>
          <td class="paramname"><em>exception</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to throw an exception. </p>
<p>If you compile your code with exception enabled, <code>throw_exception</code>() function throws the <code>exception</code>.</p>
<p>If exception is disabled, <code>throw_exception</code>() prints an exception message to standard output and call <code>abort()</code>.</p>
<p>You can supply your own <code>cds::throw_exception</code>() function; for that you should specify <code>-DCDS_USER_DEFINED_THROW_EXCEPTION</code> in compiler command line.</p>
<dl class="section note"><dt>Note</dt><dd><code>throw_exception</code>() never returns. If the user-defined <code>throw_exception</code>() returns, the behavior is undefined. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exception</td><td>Exception to throw </td></tr>
    <tr><td class="paramname">file</td><td>Source filename </td></tr>
    <tr><td class="paramname">line</td><td>File line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:13 by Doxygen 1.8.13</i>
</div>
</body>
</html>
