<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::elimination Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1algo_1_1elimination.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::elimination Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Elimination technique.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1elimination_1_1operation__desc.html">operation_desc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class describing an operation for eliminating.  <a href="structcds_1_1algo_1_1elimination_1_1operation__desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1elimination_1_1record.html">record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per-thread elimination record.  <a href="structcds_1_1algo_1_1elimination_1_1record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a789a4b54631336e04ee101ba226fed78"><td class="memTemplParams" colspan="2"><a id="a789a4b54631336e04ee101ba226fed78"></a>
template&lt;typename OperationDesc &gt; </td></tr>
<tr class="memitem:a789a4b54631336e04ee101ba226fed78"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structcds_1_1algo_1_1elimination_1_1record.html">record</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1algo_1_1elimination.html#a789a4b54631336e04ee101ba226fed78">init_record</a> (OperationDesc &amp;op)</td></tr>
<tr class="memdesc:a789a4b54631336e04ee101ba226fed78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires elimination record for the current thread. <br /></td></tr>
<tr class="separator:a789a4b54631336e04ee101ba226fed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bee4bbb8fadcfb521ef16ee77acb6e7"><td class="memItemLeft" align="right" valign="top"><a id="a7bee4bbb8fadcfb521ef16ee77acb6e7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1algo_1_1elimination.html#a7bee4bbb8fadcfb521ef16ee77acb6e7">clear_record</a> ()</td></tr>
<tr class="memdesc:a7bee4bbb8fadcfb521ef16ee77acb6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases elimination record for the current thread. <br /></td></tr>
<tr class="separator:a7bee4bbb8fadcfb521ef16ee77acb6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Elimination technique. </p>
<p><a class="anchor" id="cds_elimination_description"></a>Elimination technique allows highly distributed coupling and execution of operations with reverse semantics like the pushes and pops on a stack. If a push followed by a pop are performed on a stack, the data structure's state does not change (similarly for a pop followed by a push). This means that if one can cause pairs of pushes and pops to meet and pair up in separate locations, the threads can exchange values without having to touch a centralized structure since they have anyhow "eliminated" each other's effect on it. Elimination can be implemented by using a collision array in which threads pick random locations in order to try and collide. Pairs of threads that "collide" in some location run through a synchronization protocol, and all such disjoint collisions can be performed in parallel. If a thread has not met another in the selected location or if it met a thread with an operation that cannot be eliminated (such as two push operations), an alternative scheme must be used. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:14 by Doxygen 1.8.13</i>
</div>
</body>
</html>
