<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::feldman_hashset Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1container_1_1feldman__hashset.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::feldman_hashset Namespace Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__helper.html">Helper structs for non-intrusive containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html" title="Hash set based on multi-level array. ">FeldmanHashSet</a></code> related definitions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashset_1_1make__traits.html">make_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction converting option list to <code><a class="el" href="structcds_1_1container_1_1feldman__hashset_1_1traits.html" title="FeldmanHashSet traits ">feldman_hashset::traits</a></code>.  <a href="structcds_1_1container_1_1feldman__hashset_1_1make__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashset_1_1traits.html">traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html" title="Hash set based on multi-level array. ">FeldmanHashSet</a></code> traits  <a href="structcds_1_1container_1_1feldman__hashset_1_1traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adcdcdfbc18086a9a7ca66f100130ccf8"><td class="memTemplParams" colspan="2">template&lt;typename Accessor &gt; </td></tr>
<tr class="memitem:adcdcdfbc18086a9a7ca66f100130ccf8"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#adcdcdfbc18086a9a7ca66f100130ccf8">hash_accessor</a> = <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1hash__accessor.html">cds::intrusive::feldman_hashset::hash_accessor</a>&lt; Accessor &gt;</td></tr>
<tr class="memdesc:adcdcdfbc18086a9a7ca66f100130ccf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash accessor option.  <a href="#adcdcdfbc18086a9a7ca66f100130ccf8">More...</a><br /></td></tr>
<tr class="separator:adcdcdfbc18086a9a7ca66f100130ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ddfac0c3a911f020a36f53a300bc49"><td class="memTemplParams" colspan="2">template&lt;size_t Size&gt; </td></tr>
<tr class="memitem:ad4ddfac0c3a911f020a36f53a300bc49"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#ad4ddfac0c3a911f020a36f53a300bc49">hash_size</a> = <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1hash__size.html">cds::intrusive::feldman_hashset::hash_size</a>&lt; Size &gt;</td></tr>
<tr class="memdesc:ad4ddfac0c3a911f020a36f53a300bc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash size option.  <a href="#ad4ddfac0c3a911f020a36f53a300bc49">More...</a><br /></td></tr>
<tr class="separator:ad4ddfac0c3a911f020a36f53a300bc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed50631c73b2c0f1a52ce77f227ab99"><td class="memTemplParams" colspan="2">template&lt;typename Splitter &gt; </td></tr>
<tr class="memitem:abed50631c73b2c0f1a52ce77f227ab99"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#abed50631c73b2c0f1a52ce77f227ab99">hash_splitter</a> = <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1hash__splitter.html">cds::intrusive::feldman_hashset::hash_splitter</a>&lt; Splitter &gt;</td></tr>
<tr class="memdesc:abed50631c73b2c0f1a52ce77f227ab99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash splitter.  <a href="#abed50631c73b2c0f1a52ce77f227ab99">More...</a><br /></td></tr>
<tr class="separator:abed50631c73b2c0f1a52ce77f227ab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e12078f09075f7ce0c2459a27bc982b"><td class="memTemplParams" colspan="2"><a id="a0e12078f09075f7ce0c2459a27bc982b"></a>
template&lt;typename EventCounter  = cds::atomicity::event_counter&gt; </td></tr>
<tr class="memitem:a0e12078f09075f7ce0c2459a27bc982b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#a0e12078f09075f7ce0c2459a27bc982b">stat</a> = <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html">cds::intrusive::feldman_hashset::stat</a>&lt; EventCounter &gt;</td></tr>
<tr class="memdesc:a0e12078f09075f7ce0c2459a27bc982b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html" title="Hash set based on multi-level array. ">FeldmanHashSet</a></code> internal statistics, see <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html" title="FeldmanHashSet internal statistics ">cds::intrusive::feldman_hashset::stat</a> <br /></td></tr>
<tr class="separator:a0e12078f09075f7ce0c2459a27bc982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd41c3ca4717a5386b5b33957a3c40f8"><td class="memItemLeft" align="right" valign="top"><a id="abd41c3ca4717a5386b5b33957a3c40f8"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1empty__stat.html">cds::intrusive::feldman_hashset::empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#abd41c3ca4717a5386b5b33957a3c40f8">empty_stat</a></td></tr>
<tr class="memdesc:abd41c3ca4717a5386b5b33957a3c40f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html" title="Hash set based on multi-level array. ">FeldmanHashSet</a></code> empty internal statistics <br /></td></tr>
<tr class="separator:abd41c3ca4717a5386b5b33957a3c40f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cd24907d19ae55793cf56fc696dc4f"><td class="memTemplParams" colspan="2"><a id="ac3cd24907d19ae55793cf56fc696dc4f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac3cd24907d19ae55793cf56fc696dc4f"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#ac3cd24907d19ae55793cf56fc696dc4f">bitwise_compare</a> = <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1bitwise__compare.html">cds::intrusive::feldman_hashset::bitwise_compare</a>&lt; T &gt;</td></tr>
<tr class="memdesc:ac3cd24907d19ae55793cf56fc696dc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit-wise memcmp-based comparator for hash value <code>T</code>. <br /></td></tr>
<tr class="separator:ac3cd24907d19ae55793cf56fc696dc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ccc7bd7719d07a866a4cbcc78e9f1e"><td class="memItemLeft" align="right" valign="top"><a id="a53ccc7bd7719d07a866a4cbcc78e9f1e"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1level__statistics.html">cds::intrusive::feldman_hashset::level_statistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#a53ccc7bd7719d07a866a4cbcc78e9f1e">level_statistics</a></td></tr>
<tr class="memdesc:a53ccc7bd7719d07a866a4cbcc78e9f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html" title="Hash set based on multi-level array. ">FeldmanHashSet</a></code> level statistics <br /></td></tr>
<tr class="separator:a53ccc7bd7719d07a866a4cbcc78e9f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html" title="Hash set based on multi-level array. ">FeldmanHashSet</a></code> related definitions </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="adcdcdfbc18086a9a7ca66f100130ccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdcdfbc18086a9a7ca66f100130ccf8">&#9670;&nbsp;</a></span>hash_accessor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Accessor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#adcdcdfbc18086a9a7ca66f100130ccf8">cds::container::feldman_hashset::hash_accessor</a> = typedef <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1hash__accessor.html">cds::intrusive::feldman_hashset::hash_accessor</a>&lt; Accessor &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash accessor option. </p>
<p>It is most-important feature of <code><a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html" title="Hash set based on multi-level array. ">FeldmanHashSet</a></code>. That functor must return a reference to fixed-sized hash value of data node. The return value of that functor specifies the type of hash value.</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> uint8_t hash_type[32]; <span class="comment">// 256-bit hash type</span></div><div class="line"><span class="keyword">struct </span>foo {</div><div class="line">    hash_type  hash; <span class="comment">// 256-bit hash value</span></div><div class="line">    <span class="comment">// ... other fields</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Hash accessor</span></div><div class="line"><span class="keyword">struct </span>foo_hash_accessor {</div><div class="line">    hash_type <span class="keyword">const</span>&amp; operator()( foo <span class="keyword">const</span>&amp; d )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">return</span> d.hash;</div><div class="line">    }</div><div class="line">};</div></div><!-- fragment --> 
</div>
</div>
<a id="ad4ddfac0c3a911f020a36f53a300bc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ddfac0c3a911f020a36f53a300bc49">&#9670;&nbsp;</a></span>hash_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#ad4ddfac0c3a911f020a36f53a300bc49">cds::container::feldman_hashset::hash_size</a> = typedef <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1hash__size.html">cds::intrusive::feldman_hashset::hash_size</a>&lt; Size &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash size option. </p>
<p>By default, the size of hash value is <code>sizeof( hash_type )</code>. Sometimes it is not correct, for example, for that 6-byte struct <code>static_assert</code> will be thrown: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>key_type {</div><div class="line">    uint32_t    key1;</div><div class="line">    uint16_t    subkey;</div><div class="line">};</div><div class="line"></div><div class="line">static_assert( <span class="keyword">sizeof</span>( key_type ) == 6, <span class="stringliteral">&quot;Key type size mismatch&quot;</span> );</div></div><!-- fragment --><p> For that case you can specify <code>hash_size</code> explicitly.</p>
<p>Value <code>0</code> means <code>sizeof( hash_type )</code>. </p>

</div>
</div>
<a id="abed50631c73b2c0f1a52ce77f227ab99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed50631c73b2c0f1a52ce77f227ab99">&#9670;&nbsp;</a></span>hash_splitter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Splitter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#abed50631c73b2c0f1a52ce77f227ab99">cds::container::feldman_hashset::hash_splitter</a> = typedef <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1hash__splitter.html">cds::intrusive::feldman_hashset::hash_splitter</a>&lt; Splitter &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash splitter. </p>
<p>This trait specifies hash bit-string splitter algorithm. By default, <code><a class="el" href="classcds_1_1algo_1_1number__splitter.html" title="Cuts a bit sequence from a number. ">cds::algo::number_splitter</a></code> is used if <code>HashType</code> is a number, <code><a class="el" href="classcds_1_1algo_1_1split__bitstring.html" title="Cuts a bit sequence from fixed-size bit-string. ">cds::algo::split_bitstring</a></code> otherwise. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:32 by Doxygen 1.8.13</i>
</div>
</body>
</html>
