<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1opt.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cds::opt Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Framework to define template options.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecds_1_1opt_1_1v"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1opt_1_1v.html">v</a></td></tr>
<tr class="memdesc:namespacecds_1_1opt_1_1v"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined options value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1alignment.html">alignment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[value-option] Alignment option setter  <a href="structcds_1_1opt_1_1alignment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1allocator.html">allocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Option setter for an allocator  <a href="structcds_1_1opt_1_1allocator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1back__off.html">back_off</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Back-off strategy option setter  <a href="structcds_1_1opt_1_1back__off.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1buffer.html">buffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Option setter for user-provided plain buffer  <a href="structcds_1_1opt_1_1buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1compare.html">compare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Option setter for key comparing  <a href="structcds_1_1opt_1_1compare.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1copy__policy.html">copy_policy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy policy option.  <a href="structcds_1_1opt_1_1copy__policy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1elimination__backoff.html">elimination_backoff</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacecds_1_1algo_1_1elimination.html#cds_elimination_description">Elimination back-off strategy</a> option setter  <a href="structcds_1_1opt_1_1elimination__backoff.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1enable__elimination.html">enable_elimination</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable <a class="el" href="namespacecds_1_1algo_1_1elimination.html#cds_elimination_description">elimination back-off</a> for the container.  <a href="structcds_1_1opt_1_1enable__elimination.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1equal__to.html">equal_to</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Option setter for <code><a class="el" href="structcds_1_1opt_1_1equal__to.html" title="[type-option] Option setter for opt::equal_to predicate ">opt::equal_to</a></code> predicate  <a href="structcds_1_1opt_1_1equal__to.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1find__option.html">find_option</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction to find <code>What</code> option in <code>Options</code> list.  <a href="structcds_1_1opt_1_1find__option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1find__type__traits.html">find_type_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction to find <a class="el" href="structcds_1_1opt_1_1type__traits.html" title="[type-option] Base type traits option setter ">opt::type_traits</a> option in <code>Options</code> list.  <a href="structcds_1_1opt_1_1find__type__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1free__list.html">free_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Free-list implementation  <a href="structcds_1_1opt_1_1free__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1gc.html">gc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Option setter for garbage collecting schema used  <a href="structcds_1_1opt_1_1gc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1hash.html">hash</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Option setter for a hash function  <a href="structcds_1_1opt_1_1hash.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1hash_3_01std_1_1tuple_3_01_functors_8_8_8_01_4_01_4.html">hash&lt; std::tuple&lt; Functors... &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-functor hash option setter - specialization for <code>std::tuple</code>.  <a href="structcds_1_1opt_1_1hash_3_01std_1_1tuple_3_01_functors_8_8_8_01_4_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1item__counter.html">item_counter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Option setter for item counting  <a href="structcds_1_1opt_1_1item__counter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1less.html">less</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Option setter for <code>less</code> predicate  <a href="structcds_1_1opt_1_1less.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1lock__type.html">lock_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Option setter specifies lock class  <a href="structcds_1_1opt_1_1lock__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1make__options.html">make_options</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcds_1_1opt_1_1make__options.html" title="make_options metafunction ">make_options</a> metafunction  <a href="structcds_1_1opt_1_1make__options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1memory__model.html">memory_model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Option setter for C++ memory model  <a href="structcds_1_1opt_1_1memory__model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1move__policy.html">move_policy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move policy option.  <a href="structcds_1_1opt_1_1move__policy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1mutex__policy.html">mutex_policy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Concurrent access policy  <a href="structcds_1_1opt_1_1mutex__policy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1node__allocator.html">node_allocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Option setter for node allocator  <a href="structcds_1_1opt_1_1node__allocator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1none.html">none</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type indicates that an option is not specified and the default one should be used.  <a href="structcds_1_1opt_1_1none.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1padding.html">padding</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[value-option] Padding option setter  <a href="structcds_1_1opt_1_1padding.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1permutation__generator.html">permutation_generator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Random permutation generator option setter  <a href="structcds_1_1opt_1_1permutation__generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1random__engine.html">random_engine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Random number generator  <a href="structcds_1_1opt_1_1random__engine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1rcu__check__deadlock.html">rcu_check_deadlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] RCU check deadlock option setter  <a href="structcds_1_1opt_1_1rcu__check__deadlock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1resizing__policy.html">resizing_policy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizing policy option.  <a href="structcds_1_1opt_1_1resizing__policy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1select.html">select</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select option metafunction.  <a href="structcds_1_1opt_1_1select.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1select__default.html">select_default</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction for selecting default option value.  <a href="structcds_1_1opt_1_1select__default.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1sort.html">sort</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[value-option] Enable sorting  <a href="structcds_1_1opt_1_1sort.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1stat.html">stat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Generic option setter for statisitcs  <a href="structcds_1_1opt_1_1stat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1swap__policy.html">swap_policy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap policy option.  <a href="structcds_1_1opt_1_1swap__policy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1sync__monitor.html">sync_monitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] <a class="el" href="cds_sync_monitor.html">Monitor</a> type setter  <a href="structcds_1_1opt_1_1sync__monitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1tag.html">tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Option setter specifies a tag  <a href="structcds_1_1opt_1_1tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1type__traits.html">type_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] Base type traits option setter  <a href="structcds_1_1opt_1_1type__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1value.html">value</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction to select option value.  <a href="structcds_1_1opt_1_1value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1value__cleaner.html">value_cleaner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type-option] value cleaning  <a href="structcds_1_1opt_1_1value__cleaner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1wait__strategy.html">wait_strategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait strategy option for <code>flat_combining::kernel</code>.  <a href="structcds_1_1opt_1_1wait__strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1199952408a76c79921776f69e7a5754"><td class="memTemplParams" colspan="2"><a id="a1199952408a76c79921776f69e7a5754"></a>
template&lt;typename... Functors&gt; </td></tr>
<tr class="memitem:a1199952408a76c79921776f69e7a5754"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1opt.html#a1199952408a76c79921776f69e7a5754">hash_tuple</a> = details::hash_list&lt; std::tuple&lt; Functors... &gt; &gt;</td></tr>
<tr class="memdesc:a1199952408a76c79921776f69e7a5754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare tuple for hash functors <code>Functors</code>. <br /></td></tr>
<tr class="separator:a1199952408a76c79921776f69e7a5754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa645d9d6fea0b1355513b3608efd6d9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1opt.html#aa645d9d6fea0b1355513b3608efd6d9c">special_alignment</a> { <a class="el" href="namespacecds_1_1opt.html#aa645d9d6fea0b1355513b3608efd6d9cac261da3b8c6cfb2a107588d7c6ce55ac">no_special_alignment</a> = 0, 
<a class="el" href="namespacecds_1_1opt.html#aa645d9d6fea0b1355513b3608efd6d9ca60b877c6bb50b49d022ecfce77564167">cache_line_alignment</a> = 1
 }<tr class="memdesc:aa645d9d6fea0b1355513b3608efd6d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special alignment constants for <a class="el" href="structcds_1_1opt_1_1alignment.html">cds::opt::alignment</a> option.  <a href="namespacecds_1_1opt.html#aa645d9d6fea0b1355513b3608efd6d9c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa645d9d6fea0b1355513b3608efd6d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e664c94f4a1373ec267d19df5cc3bea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1opt.html#a3e664c94f4a1373ec267d19df5cc3bea">special_padding</a> { <a class="el" href="namespacecds_1_1opt.html#a3e664c94f4a1373ec267d19df5cc3beaa0884541e1d3a59c0479f0a6f16d5e5d8">no_special_padding</a> = 0, 
<a class="el" href="namespacecds_1_1opt.html#a3e664c94f4a1373ec267d19df5cc3beaad2c97dd99643d7a2c379cc7e0750028a">cache_line_padding</a> = 1, 
<a class="el" href="namespacecds_1_1opt.html#a3e664c94f4a1373ec267d19df5cc3beaaeb624e2a4069162ab9da0c8f15c7541d">padding_tiny_data_only</a> = 0x80000000
 }<tr class="memdesc:a3e664c94f4a1373ec267d19df5cc3bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special padding constants for <code><a class="el" href="structcds_1_1opt_1_1padding.html" title="[value-option] Padding option setter ">cds::opt::padding</a></code> option.  <a href="namespacecds_1_1opt.html#a3e664c94f4a1373ec267d19df5cc3bea">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3e664c94f4a1373ec267d19df5cc3bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Framework to define template options. </p>
<p>There are two kind of options:</p><ul>
<li><code>type-option</code> - option that determines a data type. The template argument <code>Type</code> of the option is a type.</li>
<li><code>value-option</code> - option that determines a value. The template argument <code>Value</code> of the option is a value. </li>
</ul>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa645d9d6fea0b1355513b3608efd6d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa645d9d6fea0b1355513b3608efd6d9c">&#9670;&nbsp;</a></span>special_alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecds_1_1opt.html#aa645d9d6fea0b1355513b3608efd6d9c">cds::opt::special_alignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special alignment constants for <a class="el" href="structcds_1_1opt_1_1alignment.html">cds::opt::alignment</a> option. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa645d9d6fea0b1355513b3608efd6d9cac261da3b8c6cfb2a107588d7c6ce55ac"></a>no_special_alignment&#160;</td><td class="fielddoc"><p>no special alignment </p>
</td></tr>
<tr><td class="fieldname"><a id="aa645d9d6fea0b1355513b3608efd6d9ca60b877c6bb50b49d022ecfce77564167"></a>cache_line_alignment&#160;</td><td class="fielddoc"><p>use cache line size defined in <a class="el" href="cache__line_8h.html" title="Cache-line size definition. ">cds/user_setup/cache_line.h</a> </p>
</td></tr>
</table>

</div>
</div>
<a id="a3e664c94f4a1373ec267d19df5cc3bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e664c94f4a1373ec267d19df5cc3bea">&#9670;&nbsp;</a></span>special_padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecds_1_1opt.html#a3e664c94f4a1373ec267d19df5cc3bea">cds::opt::special_padding</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special padding constants for <code><a class="el" href="structcds_1_1opt_1_1padding.html" title="[value-option] Padding option setter ">cds::opt::padding</a></code> option. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3e664c94f4a1373ec267d19df5cc3beaa0884541e1d3a59c0479f0a6f16d5e5d8"></a>no_special_padding&#160;</td><td class="fielddoc"><p>no special padding </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e664c94f4a1373ec267d19df5cc3beaad2c97dd99643d7a2c379cc7e0750028a"></a>cache_line_padding&#160;</td><td class="fielddoc"><p>use cache line size defined in <a class="el" href="cache__line_8h.html" title="Cache-line size definition. ">cds/user_setup/cache_line.h</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e664c94f4a1373ec267d19df5cc3beaaeb624e2a4069162ab9da0c8f15c7541d"></a>padding_tiny_data_only&#160;</td><td class="fielddoc"><p>Apply padding only for tiny data when data size is less than required padding. </p>
<p>The flag means that if your data size is less than the cacheline size, the padding is applyed. Otherwise no padding will be applyed.</p>
<p>This flag is applyed for padding value: </p><div class="fragment"><div class="line"><a class="code" href="structcds_1_1opt_1_1padding.html">cds::opt::padding&lt; cds::opt::cache_line_padding | cds::opt::padding_tiny_data_only &gt;</a>;</div><div class="line"><a class="code" href="structcds_1_1opt_1_1padding.html">cds::opt::padding&lt; 256 | cds::opt::padding_tiny_data_only &gt;</a>;</div></div><!-- fragment --> </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:49 by Doxygen 1.8.13</i>
</div>
</body>
</html>
