<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::threading Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1threading.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cds::threading Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Threading support.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefc84f9271dfe34f7773bd9d8354caf9"><td class="memTemplParams" colspan="2"><a id="aefc84f9271dfe34f7773bd9d8354caf9"></a>
template&lt;class GC &gt; </td></tr>
<tr class="memitem:aefc84f9271dfe34f7773bd9d8354caf9"><td class="memTemplItemLeft" align="right" valign="top">GC::thread_gc_impl &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1threading.html#aefc84f9271dfe34f7773bd9d8354caf9">getGC</a> ()</td></tr>
<tr class="memdesc:aefc84f9271dfe34f7773bd9d8354caf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns thread specific data of <code>GC</code> garbage collector. <br /></td></tr>
<tr class="separator:aefc84f9271dfe34f7773bd9d8354caf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f1fdbd197cbd2fcece9c36a4198410"><td class="memTemplParams" colspan="2">template&lt;typename RCUtag &gt; </td></tr>
<tr class="memitem:a30f1fdbd197cbd2fcece9c36a4198410"><td class="memTemplItemLeft" align="right" valign="top">cds::urcu::details::thread_data&lt; RCUtag &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1threading.html#a30f1fdbd197cbd2fcece9c36a4198410">getRCU</a> ()</td></tr>
<tr class="memdesc:a30f1fdbd197cbd2fcece9c36a4198410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns RCU thread specific data (thread GC) for current thread.  <a href="#a30f1fdbd197cbd2fcece9c36a4198410">More...</a><br /></td></tr>
<tr class="separator:a30f1fdbd197cbd2fcece9c36a4198410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a781f5ccdc7ca50294a335236f0cb48ee"><td class="memItemLeft" align="right" valign="top"><a id="a781f5ccdc7ca50294a335236f0cb48ee"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1threading.html#a781f5ccdc7ca50294a335236f0cb48ee">m_nFakeProcessorNumber</a></td></tr>
<tr class="memdesc:a781f5ccdc7ca50294a335236f0cb48ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">fake "current processor" number <br /></td></tr>
<tr class="separator:a781f5ccdc7ca50294a335236f0cb48ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4749f0b2815c8f5dddbb43967b9fd5a5"><td class="memItemLeft" align="right" valign="top"><a id="a4749f0b2815c8f5dddbb43967b9fd5a5"></a>
<a class="el" href="structcds_1_1algo_1_1elimination_1_1record.html">cds::algo::elimination::record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1threading.html#a4749f0b2815c8f5dddbb43967b9fd5a5">m_EliminationRec</a></td></tr>
<tr class="memdesc:a4749f0b2815c8f5dddbb43967b9fd5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per-thread elimination record. <br /></td></tr>
<tr class="separator:a4749f0b2815c8f5dddbb43967b9fd5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Threading support. </p>
<p><a class="anchor" id="cds_threading"></a>The <code>CDS</code> library requires support from the threads. Each garbage collector manages a control structure on the per-thread basis. The library does not dictate any thread model. To embed the library to your application you should choose appropriate implementation of <code>cds::threading::Manager</code> interface or should provide yourself. The <code>cds::threading::Manager</code> interface manages <code>cds::threading::ThreadData</code> structure that contains GC's thread specific data.</p>
<p>Any <code>cds::threading::Manager</code> implementation is a singleton and it must be accessible from any thread and from any point of your application. Note that you should not mix different implementation of the <code>cds::threading::Manager</code> in your application.</p>
<p>Before compiling of your application you may define one of <code>CDS_THREADING_xxx</code> macro in cds/user_setup/threading.h file:</p><ul>
<li><code>CDS_THREADING_AUTODETECT</code> - auto-detect appropriate threading model for your platform and compiler. This is predefined value of threading model in <code>cds/user_setup/threading.h</code>.</li>
<li><code>CDS_THREADING_WIN_TLS</code> - use <code>cds::threading::wintls::Manager</code> implementation based on Windows TLS API. Intended for Windows and Microsoft Visual C++ only. This is default threading model for Windows and MS Visual C++.</li>
<li><code>CDS_THREADING_MSVC</code> - use <code>cds::threading::msvc::Manager</code> implementation based on Microsoft Visual C++ <code>__declspec(thread)</code> declaration. Intended for Windows and Microsoft Visual C++ only. This macro should be explicitly specified if you want to use <code>__declspec(thread)</code> keyword.</li>
<li><code>CDS_THREADING_PTHREAD</code> - use <code>cds::threading::pthread::Manager</code> implementation based on pthread thread-specific data functions <code>pthread_getspecific</code> / <code>pthread_setspecific</code>. Intended for GCC and clang compilers. This is default threading model for GCC and clang.</li>
<li><code>CDS_THREADING_GCC</code> - use <code>cds::threading::gcc::Manager</code> implementation based on GCC <code>__thread</code> keyword. Intended for GCC compiler only. Note, that GCC compiler supports <code>__thread</code> keyword properly not for all platforms and even not for all GCC version. This macro should be explicitly specified if you want to use <code>__thread</code> keyword.</li>
<li><code>CDS_THREADING_CXX11</code> - use <code>cds::threading::cxx11::Manager</code> implementation based on <code>thread_local</code> keyword introduced in C++11 standard. May be used only if your compiler supports C++11 thread-local storage.</li>
<li><code>CDS_THREADING_USER_DEFINED</code> - use user-provided threading model.</li>
</ul>
<p>These macros select appropriate implementation of <code>cds::threading::Manager</code> class. The child namespaces of <a class="el" href="namespacecds_1_1threading.html" title="Threading support. ">cds::threading</a> provide suitable implementation and import it to <a class="el" href="namespacecds_1_1threading.html" title="Threading support. ">cds::threading</a> by using <code>using</code> directive (or by using inline namespace if the compiler supports it). So, if you need to call threading manager functions directly you should refer to <code>cds::threading::Manager</code> class.</p>
<dl class="section note"><dt>Note</dt><dd>Usually, you should not use <code>cds::threading::Manager</code> instance directly. You may specify <code>CDS_THREADING_xxx</code> macro when building, everything else will setup automatically when you initialize the library, see <a class="el" href="index.html#cds_how_to_use">How to use libcds</a>.</dd></dl>
<p>The interface of <code>cds::threading::Manager</code> class is the following: </p><div class="fragment"><div class="line"><span class="keyword">class </span>Manager {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="comment">// Initialize manager (called by cds::Initialize())</span></div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> init();</div><div class="line"></div><div class="line">    <span class="comment">// Terminate manager (called by cds::Terminate())</span></div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> fini();</div><div class="line"></div><div class="line">    <span class="comment">// Checks whether current thread is attached to \p libcds feature or not.</span></div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">bool</span> isThreadAttached();</div><div class="line"></div><div class="line">    <span class="comment">// This method must be called in beginning of thread execution</span></div><div class="line">    <span class="comment">// (called by ctor of GC thread object, for example, by ctor of cds::gc::HP::thread_gc)</span></div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> attachThread();</div><div class="line"></div><div class="line">    <span class="comment">// This method must be called in end of thread execution</span></div><div class="line">    <span class="comment">// (called by dtor of GC thread object, for example, by dtor of cds::gc::HP::thread_gc)</span></div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> detachThread();</div><div class="line"></div><div class="line">    <span class="comment">// Get cds::gc::DHP thread GC implementation for current thread;</span></div><div class="line">    <span class="keyword">static</span> gc::DHP::thread_gc_impl&amp;   getDHPGC();</div><div class="line">};</div></div><!-- fragment --><p>The library's core (dynamic linked library) is free of usage of user-supplied <code>cds::threading::Manager</code> code. <code>cds::threading::Manager</code> is necessary for header-only part of <code>CDS</code> library (for <a class="el" href="namespacecds_1_1threading.html#aefc84f9271dfe34f7773bd9d8354caf9">cds::threading::getGC</a> functions).</p>
<p>Each thread that uses <code>libcds</code> data structures should be attached to threading::Manager before using lock-free data structs. See <a class="el" href="index.html#cds_how_to_use">How to use</a> section for details</p>
<p><b>Note for Windows</b></p>
<p>When you use Garbage Collectors (GC) provided by <code>libcds</code> in your dll that dynamically loaded by <code>LoadLibrary</code> then there is no way to use <code>__declspec(thread)</code> declaration to support threading model for <code>libcds</code>. MSDN says:</p>
<ul>
<li>If a DLL declares any nonlocal data or object as __declspec( thread ), it can cause a protection fault if dynamically loaded. After the DLL is loaded with <code>LoadLibrary</code>, it causes system failure whenever the code references the nonlocal __declspec( thread ) data. Because the global variable space for a thread is allocated at run time, the size of this space is based on a calculation of the requirements of the application plus the requirements of all the DLLs that are statically linked. When you use <code>LoadLibrary</code>, there is no way to extend this space to allow for the thread local variables declared with __declspec( thread ). Use the TLS APIs, such as TlsAlloc, in your DLL to allocate TLS if the DLL might be loaded with LoadLibrary.</li>
</ul>
<p>Thus, in case when <code>libcds</code> or a dll that depends on <code>libcds</code> is loaded dynamically by calling <code>LoadLibrary</code> explicitly, you should not use <code>CDS_THREADING_MSVC</code> macro. Instead, you should build your dll projects with <code>CDS_THREADING_WIN_TLS</code> only. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a30f1fdbd197cbd2fcece9c36a4198410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f1fdbd197cbd2fcece9c36a4198410">&#9670;&nbsp;</a></span>getRCU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RCUtag &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">cds::urcu::details::thread_data&lt;RCUtag&gt;* cds::threading::getRCU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns RCU thread specific data (thread GC) for current thread. </p>
<p>Template argument <code>RCUtag</code> is one of <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_tags">RCU tags</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:54 by Doxygen 1.8.13</i>
</div>
</body>
</html>
