<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::cxx11_atomic Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1cxx11__atomic.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::cxx11_atomic Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++11 Atomic library support.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++11 Atomic library support. </p>
<p><a class="anchor" id="cds_cxx11_atomic"></a><code>libcds</code> can use the following implementations of the atomics:</p><ul>
<li>STL <code>&lt;atomic&gt;</code>. This is used by default</li>
<li><code>boost.atomic</code> for boost 1.54 and above. To use it you should define <code>CDS_USE_BOOST_ATOMIC</code> for your compiler invocation, for example, for gcc specify <code>-DCDS_USE_BOOST_ATOMIC</code> in command line</li>
<li><p class="startli"><code>libcds</code> implementation of atomic operation according to C++11 standard as specified in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2011/n3242.pdf">N3242, p.29</a>. <code>libcds</code> implementation is not the full standard compliant, it provides only C++ part of standard, for example, <code>libcds</code> has no static initialization of the atomic variables and some other C features. However, that imlementation is enough for the library purposes. Supported architecture: x86, amd64, ia64 (Itanium) 64bit, 64bit Sparc. To use <code>libcds</code> atomic you should define <code>CDS_USE_LIBCDS_ATOMIC</code> in the compiler command line (<code>-DCDS_USE_LIBCDS_ATOMIC</code> for gcc/clang).</p>
<dl class="section note"><dt>Note</dt><dd>For Clang compiler <code>libcds</code> doesn't use native <code>libc++</code> <code>&lt;atomic&gt;</code> due some problems. Instead, <code>libcds</code> atomic is used by default, or you can try to use <code>boost.atomic</code>.</dd></dl>
<p>The library defines <code>atomics</code> alias for atomic namespace:</p><ul>
<li><code>namespace atomics = std</code> for STL</li>
<li><code>namespace atomics = boost</code> for <code>boost.atomic</code> </li>
<li><code>namespace atomics = <a class="el" href="namespacecds_1_1cxx11__atomic.html" title="C++11 Atomic library support. ">cds::cxx11_atomic</a></code> for library-provided atomic implementation </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:35 by Doxygen 1.8.13</i>
</div>
</body>
</html>
