<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::backoff Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1backoff.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cds::backoff Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Different backoff schemes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1backoff_1_1delay.html">delay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay back-off strategy.  <a href="classcds_1_1backoff_1_1delay.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1delay__const__traits.html">delay_const_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant traits for <a class="el" href="classcds_1_1backoff_1_1delay.html">delay</a> back-off strategy.  <a href="structcds_1_1backoff_1_1delay__const__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1delay__runtime__traits.html">delay_runtime_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime traits for <a class="el" href="classcds_1_1backoff_1_1delay.html">delay</a> back-off strategy.  <a href="structcds_1_1backoff_1_1delay__runtime__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1empty.html">empty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty backoff strategy. Do nothing.  <a href="structcds_1_1backoff_1_1empty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1backoff_1_1exponential.html">exponential</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential back-off.  <a href="classcds_1_1backoff_1_1exponential.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1exponential__const__traits.html">exponential_const_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1backoff_1_1exponential.html" title="Exponential back-off. ">backoff::exponential</a></code> const traits  <a href="structcds_1_1backoff_1_1exponential__const__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1exponential__runtime__traits.html">exponential_runtime_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>nackoff::exponential</code> runtime traits  <a href="structcds_1_1backoff_1_1exponential__runtime__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1hint.html">hint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor hint back-off.  <a href="structcds_1_1backoff_1_1hint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1pause.html">pause</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random pause.  <a href="structcds_1_1backoff_1_1pause.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1yield.html">yield</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to another thread (yield). Good for thread preemption architecture.  <a href="structcds_1_1backoff_1_1yield.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a00d0c53d5d377e0fe1f5de9e4a5444e1"><td class="memTemplParams" colspan="2">template&lt;unsigned int Timeout, class Duration  = std::chrono::milliseconds&gt; </td></tr>
<tr class="memitem:a00d0c53d5d377e0fe1f5de9e4a5444e1"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1backoff.html#a00d0c53d5d377e0fe1f5de9e4a5444e1">delay_of</a> = typename make_delay_of&lt; Timeout, Duration &gt;::type</td></tr>
<tr class="memdesc:a00d0c53d5d377e0fe1f5de9e4a5444e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay back-off strategy, template version.  <a href="#a00d0c53d5d377e0fe1f5de9e4a5444e1">More...</a><br /></td></tr>
<tr class="separator:a00d0c53d5d377e0fe1f5de9e4a5444e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f64f7bc371e3ad006fba5bd855d6e96"><td class="memItemLeft" align="right" valign="top"><a id="a0f64f7bc371e3ad006fba5bd855d6e96"></a>
typedef <a class="el" href="classcds_1_1backoff_1_1exponential.html">exponential</a>&lt; <a class="el" href="structcds_1_1backoff_1_1exponential__const__traits.html">exponential_const_traits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">Default</a></td></tr>
<tr class="memdesc:a0f64f7bc371e3ad006fba5bd855d6e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default backoff strategy. <br /></td></tr>
<tr class="separator:a0f64f7bc371e3ad006fba5bd855d6e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef2d516f4d1eca1d46c641fa5aabda3"><td class="memItemLeft" align="right" valign="top"><a id="a6ef2d516f4d1eca1d46c641fa5aabda3"></a>
typedef <a class="el" href="classcds_1_1backoff_1_1exponential.html">exponential</a>&lt; <a class="el" href="structcds_1_1backoff_1_1exponential__const__traits.html">exponential_const_traits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1backoff.html#a6ef2d516f4d1eca1d46c641fa5aabda3">LockDefault</a></td></tr>
<tr class="memdesc:a6ef2d516f4d1eca1d46c641fa5aabda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default back-off strategy for lock primitives. <br /></td></tr>
<tr class="separator:a6ef2d516f4d1eca1d46c641fa5aabda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Different backoff schemes. </p>
<p>Back-off schema may be used in lock-free algorithms when the algorithm cannot perform some action because a conflict with the other concurrent operation is encountered. In this case current thread can do another work or can call processor's performance hint.</p>
<p>The interface of back-off strategy is following: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>backoff_strategy {</div><div class="line">    <span class="keywordtype">void</span> operator()();</div><div class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Predicate&gt; <span class="keywordtype">bool</span> operator()( Predicate pr );</div><div class="line">    <span class="keywordtype">void</span> reset();</div><div class="line">};</div></div><!-- fragment --><p><code>operator()</code> operator calls back-off strategy's action. It is main part of back-off strategy.</p>
<p>Interruptible back-off <code>template &lt; typename Predicate &gt; bool operator()( Predicate pr )</code> allows to interrupt back-off spinning if <code>pr</code> predicate returns <code>true</code>. <code>Predicate</code> is a functor with the following interface: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>predicate {</div><div class="line">    <span class="keywordtype">bool</span> operator()();</div><div class="line">};</div></div><!-- fragment --><p><code>reset()</code> function resets internal state of back-off strategy to initial state. It is required for some back-off strategies, for example, exponential back-off. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a00d0c53d5d377e0fe1f5de9e4a5444e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d0c53d5d377e0fe1f5de9e4a5444e1">&#9670;&nbsp;</a></span>delay_of</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int Timeout, class Duration  = std::chrono::milliseconds&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecds_1_1backoff.html#a00d0c53d5d377e0fe1f5de9e4a5444e1">cds::backoff::delay_of</a> = typedef typename make_delay_of&lt; Timeout, Duration &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay back-off strategy, template version. </p>
<p>This is a simplified version of <code><a class="el" href="classcds_1_1backoff_1_1delay.html" title="Delay back-off strategy. ">backoff::delay</a></code> class. Template parameter <code>Timeout</code> sets a delay timeout of <code>Duration</code> unit. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:15 by Doxygen 1.8.13</i>
</div>
</body>
</html>
