<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::ellen_bintree Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1container_1_1ellen__bintree.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::ellen_bintree Namespace Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__helper.html">Helper structs for non-intrusive containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EllenBinTree related definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1make__map__traits.html">make_map_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction converting option list to <code><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html" title="Map based on Ellen&#39;s et al binary search tree. ">EllenBinTreeMap</a></code> traits.  <a href="structcds_1_1container_1_1ellen__bintree_1_1make__map__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1make__set__traits.html">make_set_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction converting option list to <code><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html" title="Set based on Ellen&#39;s et al binary search tree. ">EllenBinTreeSet</a></code> traits.  <a href="structcds_1_1container_1_1ellen__bintree_1_1make__set__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html">map_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html" title="Map based on Ellen&#39;s et al binary search tree. ">EllenBinTreeMap</a> leaf node.  <a href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1node.html">node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EllenBinTree leaf node.  <a href="structcds_1_1container_1_1ellen__bintree_1_1node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html">traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type traits for <code><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html" title="Set based on Ellen&#39;s et al binary search tree. ">EllenBinTreeSet</a></code> and <code><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html" title="Map based on Ellen&#39;s et al binary search tree. ">EllenBinTreeMap</a></code>.  <a href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab6afc9f1cee19f542868b7cb3541400f"><td class="memItemLeft" align="right" valign="top"><a id="ab6afc9f1cee19f542868b7cb3541400f"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1update__desc.html">cds::intrusive::ellen_bintree::update_desc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1ellen__bintree.html#ab6afc9f1cee19f542868b7cb3541400f">update_desc</a></td></tr>
<tr class="memdesc:ab6afc9f1cee19f542868b7cb3541400f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1update__desc.html" title="Update descriptor. ">cds::intrusive::ellen_bintree::update_desc</a></code>. <br /></td></tr>
<tr class="separator:ab6afc9f1cee19f542868b7cb3541400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7812cc4170a56eea568d9ed894825297"><td class="memItemLeft" align="right" valign="top"><a id="a7812cc4170a56eea568d9ed894825297"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html">cds::intrusive::ellen_bintree::internal_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1ellen__bintree.html#a7812cc4170a56eea568d9ed894825297">internal_node</a></td></tr>
<tr class="memdesc:a7812cc4170a56eea568d9ed894825297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html" title="Ellen&#39;s binary tree internal node. ">cds::intrusive::ellen_bintree::internal_node</a></code>. <br /></td></tr>
<tr class="separator:a7812cc4170a56eea568d9ed894825297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c93af580558d5513af1b5a7214e4da"><td class="memItemLeft" align="right" valign="top"><a id="a98c93af580558d5513af1b5a7214e4da"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1key__extractor.html">cds::intrusive::ellen_bintree::key_extractor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1ellen__bintree.html#a98c93af580558d5513af1b5a7214e4da">key_extractor</a></td></tr>
<tr class="memdesc:a98c93af580558d5513af1b5a7214e4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1key__extractor.html" title="Key extracting functor option setter. ">cds::intrusive::ellen_bintree::key_extractor</a></code>. <br /></td></tr>
<tr class="separator:a98c93af580558d5513af1b5a7214e4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf67b3b7bf47458b02ec081665adec0c"><td class="memItemLeft" align="right" valign="top"><a id="abf67b3b7bf47458b02ec081665adec0c"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1update__desc__allocator.html">cds::intrusive::ellen_bintree::update_desc_allocator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1ellen__bintree.html#abf67b3b7bf47458b02ec081665adec0c">update_desc_allocator</a></td></tr>
<tr class="memdesc:abf67b3b7bf47458b02ec081665adec0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1update__desc__allocator.html" title="Update descriptor allocator option setter. ">cds::intrusive::ellen_bintree::update_desc_allocator</a></code>. <br /></td></tr>
<tr class="separator:abf67b3b7bf47458b02ec081665adec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e80c4c2fcb9caa37c487dec1ecfee47"><td class="memTemplParams" colspan="2"><a id="a7e80c4c2fcb9caa37c487dec1ecfee47"></a>
template&lt;typename Counter  = cds::intrusive::ellen_bintree::stat&lt;&gt;::event_counter&gt; </td></tr>
<tr class="memitem:a7e80c4c2fcb9caa37c487dec1ecfee47"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1ellen__bintree.html#a7e80c4c2fcb9caa37c487dec1ecfee47">stat</a> = <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html">cds::intrusive::ellen_bintree::stat</a>&lt; Counter &gt;</td></tr>
<tr class="memdesc:a7e80c4c2fcb9caa37c487dec1ecfee47"><td class="mdescLeft">&#160;</td><td class="mdescRight">EllenBinTree internal statistics. <br /></td></tr>
<tr class="separator:a7e80c4c2fcb9caa37c487dec1ecfee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995a1808963654d80b3175a55ffdfe9a"><td class="memItemLeft" align="right" valign="top"><a id="a995a1808963654d80b3175a55ffdfe9a"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1empty__stat.html">cds::intrusive::ellen_bintree::empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1ellen__bintree.html#a995a1808963654d80b3175a55ffdfe9a">empty_stat</a></td></tr>
<tr class="memdesc:a995a1808963654d80b3175a55ffdfe9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">EllenBinTree empty internal statistics. <br /></td></tr>
<tr class="separator:a995a1808963654d80b3175a55ffdfe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EllenBinTree related definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:31 by Doxygen 1.8.13</i>
</div>
</body>
</html>
