<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::flat_combining Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1algo_1_1flat__combining.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::flat_combining Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flat combining.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecds_1_1algo_1_1flat__combining_1_1wait__strategy"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1algo_1_1flat__combining_1_1wait__strategy.html">wait_strategy</a></td></tr>
<tr class="memdesc:namespacecds_1_1algo_1_1flat__combining_1_1wait__strategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait strategies for <code><a class="el" href="namespacecds_1_1algo_1_1flat__combining.html" title="Flat combining. ">flat_combining</a></code> technique. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1empty__stat.html">empty_stat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat combining dummy internal statistics.  <a href="structcds_1_1algo_1_1flat__combining_1_1empty__stat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">kernel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kernel of flat combining.  <a href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1make__traits.html">make_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction converting option list to traits.  <a href="structcds_1_1algo_1_1flat__combining_1_1make__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html">publication_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record of publication list.  <a href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html">stat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat combining internal statistics.  <a href="structcds_1_1algo_1_1flat__combining_1_1stat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html">traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type traits of <a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html">kernel</a> class.  <a href="structcds_1_1algo_1_1flat__combining_1_1traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a31e4c17b353f2cab92b34d79a37a12a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#a31e4c17b353f2cab92b34d79a37a12a0">request_value</a> { <a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#a31e4c17b353f2cab92b34d79a37a12a0a050462e27eb65c3ca981b2609af319f1">req_EmptyRecord</a>, 
<a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#a31e4c17b353f2cab92b34d79a37a12a0acc4350b0fb18cbd1b94e4879fcc9b655">req_Response</a>, 
<a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#a31e4c17b353f2cab92b34d79a37a12a0ae0863b6d1beee7e247871637e285fc95">req_Operation</a>
 }<tr class="memdesc:a31e4c17b353f2cab92b34d79a37a12a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special values of <code>publication_record::nRequest</code>.  <a href="namespacecds_1_1algo_1_1flat__combining.html#a31e4c17b353f2cab92b34d79a37a12a0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a31e4c17b353f2cab92b34d79a37a12a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551f49e9d311e395a72a90798295f499"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#a551f49e9d311e395a72a90798295f499">record_state</a> { <a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#a551f49e9d311e395a72a90798295f499a2d24be2b807c915aa68e80a090a8a5de">inactive</a>, 
<a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#a551f49e9d311e395a72a90798295f499a40ab14630f2d297efa2f6b97783f2c5d">active</a>, 
<a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#a551f49e9d311e395a72a90798295f499ac21d0f05db7d58c8d35bdd5f81a73536">removed</a>
 }<tr class="memdesc:a551f49e9d311e395a72a90798295f499"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>publication_record</code> state  <a href="namespacecds_1_1algo_1_1flat__combining.html#a551f49e9d311e395a72a90798295f499">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a551f49e9d311e395a72a90798295f499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flat combining. </p>
<p><a class="anchor" id="cds_flat_combining_description"></a>Flat combining (FC) technique is invented by Hendler, Incze, Shavit and Tzafrir in their paper [2010] <em>"Flat Combining and the Synchronization-Parallelism Tradeoff"</em>. The technique converts a sequential data structure to its concurrent implementation. A few structures are added to the sequential implementation: a <em>global lock</em>, a <em>count</em> of the number of combining passes, and a pointer to the <em>head</em> of a <em>publication list</em>. The publication list is a list of thread-local records of a size proportional to the number of threads that are concurrently accessing the shared object.</p>
<p>Each thread <code>t</code> accessing the structure to perform an invocation of some method <code>f()</code> on the shared object executes the following sequence of steps: </p><ol>
<li>
Write the invocation opcode and parameters (if any) of the method <code>f()</code> to be applied sequentially to the shared object in the <em>request</em> field of your thread local publication record (there is no need to use a load-store memory barrier). The <em>request</em> field will later be used to receive the response. If your thread local publication record is marked as active continue to step 2, otherwise continue to step 5. </li>
<li>
Check if the global lock is taken. If so (another thread is an active combiner), spin on the <em>request</em> field waiting for a response to the invocation (one can add a yield at this point to allow other threads on the same core to run). Once in a while while spinning check if the lock is still taken and that your record is active (you may use any of <code><a class="el" href="namespacecds_1_1algo_1_1flat__combining_1_1wait__strategy.html" title="Wait strategies for flat_combining technique. ">wait_strategy</a></code> instead of spinning). If your record is inactive proceed to step 5. Once the response is available, reset the request field to null and return the response. </li>
<li>
If the lock is not taken, attempt to acquire it and become a combiner. If you fail, return to spinning in step 2. </li>
<li>
Otherwise, you hold the lock and are a combiner. <ul>
<li>
Increment the combining pass count by one. </li>
<li>
Execute a <code>fc_apply()</code> by traversing the publication list from the head, combining all non-null method call invocations, setting the <em>age</em> of each of these records to the current <em>count</em>, applying the combined method calls to the structure D, and returning responses to all the invocations. This traversal is guaranteed to be wait-free. </li>
<li>
If the <em>count</em> is such that a cleanup needs to be performed, traverse the publication list from the <em>head</em>. Starting from the second item (we always leave the item pointed to by the head in the list), remove from the publication list all records whose <em>age</em> is much smaller than the current <em>count</em>. This is done by removing the node and marking it as inactive. </li>
<li>
Release the lock. </li>
</ul>
</li>
<li>
If you have no thread local publication record allocate one, marked as active. If you already have one marked as inactive, mark it as active. Execute a store-load memory barrier. Proceed to insert the record into the list with a successful CAS to the <em>head</em>. Then proceed to step 1. </li>
</ol>
<p>As the test results show, the flat combining technique is suitable for non-intrusive containers like stack, queue, deque. For intrusive concurrent containers the flat combining demonstrates less impressive results.</p>
<p><a class="el" href="group__cds__flat__combining__container.html">List of FC-based containers</a> in libcds.</p>
<p><a class="el" href="group__cds__flat__combining__intrusive.html">List of intrusive FC-based containers</a> in libcds. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a551f49e9d311e395a72a90798295f499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551f49e9d311e395a72a90798295f499">&#9670;&nbsp;</a></span>record_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#a551f49e9d311e395a72a90798295f499">cds::algo::flat_combining::record_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html" title="Record of publication list. ">publication_record</a></code> state </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a551f49e9d311e395a72a90798295f499a2d24be2b807c915aa68e80a090a8a5de"></a>inactive&#160;</td><td class="fielddoc"><p>Record is inactive. </p>
</td></tr>
<tr><td class="fieldname"><a id="a551f49e9d311e395a72a90798295f499a40ab14630f2d297efa2f6b97783f2c5d"></a>active&#160;</td><td class="fielddoc"><p>Record is active. </p>
</td></tr>
<tr><td class="fieldname"><a id="a551f49e9d311e395a72a90798295f499ac21d0f05db7d58c8d35bdd5f81a73536"></a>removed&#160;</td><td class="fielddoc"><p>Record should be removed. </p>
</td></tr>
</table>

</div>
</div>
<a id="a31e4c17b353f2cab92b34d79a37a12a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e4c17b353f2cab92b34d79a37a12a0">&#9670;&nbsp;</a></span>request_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecds_1_1algo_1_1flat__combining.html#a31e4c17b353f2cab92b34d79a37a12a0">cds::algo::flat_combining::request_value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special values of <code><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#ab60a5289163c835df8ed1618b8da74d0" title="Request field (depends on data structure) ">publication_record::nRequest</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a31e4c17b353f2cab92b34d79a37a12a0a050462e27eb65c3ca981b2609af319f1"></a>req_EmptyRecord&#160;</td><td class="fielddoc"><p>Publication record is empty. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31e4c17b353f2cab92b34d79a37a12a0acc4350b0fb18cbd1b94e4879fcc9b655"></a>req_Response&#160;</td><td class="fielddoc"><p>Operation is done. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31e4c17b353f2cab92b34d79a37a12a0ae0863b6d1beee7e247871637e285fc95"></a>req_Operation&#160;</td><td class="fielddoc"><p>First operation id for derived classes. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:14 by Doxygen 1.8.13</i>
</div>
</body>
</html>
