<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>backoff()
: <a class="el" href="namespacecds_1_1_o_s.html#a5a46c8fc7d20926578e9147da313f82e">cds::OS</a>
</li>
<li>clear_record()
: <a class="el" href="namespacecds_1_1algo_1_1elimination.html#a7bee4bbb8fadcfb521ef16ee77acb6e7">cds::algo::elimination</a>
</li>
<li>complement()
: <a class="el" href="namespacecds_1_1bitop.html#a59677fc433d0aff9bda13e794f080814">cds::bitop</a>
</li>
<li>get_current_thread_id()
: <a class="el" href="namespacecds_1_1_o_s_1_1posix.html#a083987470e15085707e4665d15d66307">cds::OS::posix</a>
, <a class="el" href="namespacecds_1_1_o_s_1_1_win32.html#a901e5ac224e5deea17ab51eef4814e62">cds::OS::Win32</a>
</li>
<li>getGC()
: <a class="el" href="namespacecds_1_1threading.html#aefc84f9271dfe34f7773bd9d8354caf9">cds::threading</a>
</li>
<li>getRCU()
: <a class="el" href="namespacecds_1_1threading.html#a30f1fdbd197cbd2fcece9c36a4198410">cds::threading</a>
</li>
<li>init_record()
: <a class="el" href="namespacecds_1_1algo_1_1elimination.html#a789a4b54631336e04ee101ba226fed78">cds::algo::elimination</a>
</li>
<li>Initialize()
: <a class="el" href="namespacecds.html#ae14cc7bb67e75ea6ed18a82f3380d2c0">cds</a>
</li>
<li>LSB()
: <a class="el" href="namespacecds_1_1bitop.html#a33e519d75ecbea22cc0567c58fa0c013">cds::bitop</a>
</li>
<li>LSBnz()
: <a class="el" href="namespacecds_1_1bitop.html#a17707ab08a489a4001d9da2ae6023cb1">cds::bitop</a>
</li>
<li>MSB()
: <a class="el" href="namespacecds_1_1bitop.html#ae6d4a16e57814f5355c0d86f0334d017">cds::bitop</a>
</li>
<li>MSBnz()
: <a class="el" href="namespacecds_1_1bitop.html#a0517b6ee0de9351d843c230562bba9ae">cds::bitop</a>
</li>
<li>RandXorShift()
: <a class="el" href="namespacecds_1_1bitop.html#af8aef7e5056a169df24fbf90d47bc802">cds::bitop</a>
</li>
<li>RBO()
: <a class="el" href="namespacecds_1_1bitop.html#a0c99d3b395529cef4ef9816207a3b33c">cds::bitop</a>
</li>
<li>SBC()
: <a class="el" href="namespacecds_1_1bitop.html#a7fddf512c0fc591d914d101c7e3487a8">cds::bitop</a>
</li>
<li>Terminate()
: <a class="el" href="namespacecds.html#a9ca275d587d2b0b11ded25220718a049">cds</a>
</li>
<li>throw_exception()
: <a class="el" href="namespacecds.html#ab57dd4085aab01e406b3ffbb594fb157">cds</a>
</li>
<li>ZBC()
: <a class="el" href="namespacecds_1_1bitop.html#a58c9ced7a6c5e486af0939bebaa274ee">cds::bitop</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:59 by Doxygen 1.8.13</i>
</div>
</body>
</html>
