<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::gc::hp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1gc_1_1hp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cds::gc::hp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hazard pointer implementation details.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1hp_1_1not__enought__hazard__ptr.html">not_enought_hazard_ptr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception "Not enough Hazard Pointer".  <a href="classcds_1_1gc_1_1hp_1_1not__enought__hazard__ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1gc_1_1hp_1_1not__initialized.html">not_initialized</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception "Hazard Pointer SMR is not initialized".  <a href="classcds_1_1gc_1_1hp_1_1not__initialized.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1hp_1_1stat.html">stat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics.  <a href="structcds_1_1gc_1_1hp_1_1stat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4b6f8a9ac7fb7a04bcf8ed4e3d165831"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1gc_1_1hp.html#a4b6f8a9ac7fb7a04bcf8ed4e3d165831">scan_type</a> { <a class="el" href="namespacecds_1_1gc_1_1hp.html#a4b6f8a9ac7fb7a04bcf8ed4e3d165831ae0676b272747b0d3180b3bf6114dd11d">classic</a>, 
<a class="el" href="namespacecds_1_1gc_1_1hp.html#a4b6f8a9ac7fb7a04bcf8ed4e3d165831ae198117ab0a8667d21ce1257e39b1889">inplace</a>
 }<tr class="memdesc:a4b6f8a9ac7fb7a04bcf8ed4e3d165831"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>smr::scan()</code> strategy  <a href="namespacecds_1_1gc_1_1hp.html#a4b6f8a9ac7fb7a04bcf8ed4e3d165831">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4b6f8a9ac7fb7a04bcf8ed4e3d165831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hazard pointer implementation details. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4b6f8a9ac7fb7a04bcf8ed4e3d165831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6f8a9ac7fb7a04bcf8ed4e3d165831">&#9670;&nbsp;</a></span>scan_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecds_1_1gc_1_1hp.html#a4b6f8a9ac7fb7a04bcf8ed4e3d165831">cds::gc::hp::scan_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>smr::scan()</code> strategy </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4b6f8a9ac7fb7a04bcf8ed4e3d165831ae0676b272747b0d3180b3bf6114dd11d"></a>classic&#160;</td><td class="fielddoc"><p>classic scan as described in Michael's works (see smr::classic_scan()) </p>
</td></tr>
<tr><td class="fieldname"><a id="a4b6f8a9ac7fb7a04bcf8ed4e3d165831ae198117ab0a8667d21ce1257e39b1889"></a>inplace&#160;</td><td class="fielddoc"><p>inplace scan without allocation (see smr::inplace_scan()) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:36 by Doxygen 1.8.13</i>
</div>
</body>
</html>
