<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::michael_map Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1container_1_1michael__map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::michael_map Namespace Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__helper.html">Helper structs for non-intrusive containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1container_1_1_michael_hash_map.html" title="Michael&#39;s hash map. ">MichaelHashMap</a> related definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab5f19c5329fdd2d525e9c82b5c741539"><td class="memItemLeft" align="right" valign="top"><a id="ab5f19c5329fdd2d525e9c82b5c741539"></a>
typedef <a class="el" href="namespacecds_1_1container_1_1michael__set.html#a3f0d1a7a128d9b5c54b0fb5d05179948">container::michael_set::traits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1michael__map.html#ab5f19c5329fdd2d525e9c82b5c741539">traits</a></td></tr>
<tr class="memdesc:ab5f19c5329fdd2d525e9c82b5c741539"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_michael_hash_map.html" title="Michael&#39;s hash map. ">MichaelHashMap</a></code> traits <br /></td></tr>
<tr class="separator:ab5f19c5329fdd2d525e9c82b5c741539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac488b413199f6b36468ab61f5e4637cf"><td class="memTemplParams" colspan="2"><a id="ac488b413199f6b36468ab61f5e4637cf"></a>
template&lt;typename... Options&gt; </td></tr>
<tr class="memitem:ac488b413199f6b36468ab61f5e4637cf"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1michael__map.html#ac488b413199f6b36468ab61f5e4637cf">make_traits</a> = <a class="el" href="structcds_1_1intrusive_1_1michael__set_1_1make__traits.html">cds::intrusive::michael_set::make_traits</a>&lt; Options... &gt;</td></tr>
<tr class="memdesc:ac488b413199f6b36468ab61f5e4637cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction converting option list to <code><a class="el" href="namespacecds_1_1container_1_1michael__map.html#ab5f19c5329fdd2d525e9c82b5c741539" title="MichaelHashMap traits ">michael_map::traits</a></code>. <br /></td></tr>
<tr class="separator:ac488b413199f6b36468ab61f5e4637cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1container_1_1_michael_hash_map.html" title="Michael&#39;s hash map. ">MichaelHashMap</a> related definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:33 by Doxygen 1.8.13</i>
</div>
</body>
</html>
