<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::urcu Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1urcu.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cds::urcu Namespace Reference<div class="ingroups"><a class="el" href="group__cds__garbage__collector.html">Garbage collectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>User-space Read-Copy Update (URCU) namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1dispose__thread.html">dispose_thread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reclamation thread for <code><a class="el" href="classcds_1_1urcu_1_1general__threaded.html" title="User-space general-purpose RCU with deferred threaded reclamation. ">general_threaded</a></code> URCU.  <a href="classcds_1_1urcu_1_1dispose__thread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1exempt__ptr.html">exempt_ptr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exempt pointer for RCU.  <a href="classcds_1_1urcu_1_1exempt__ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html">gc&lt; general_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-space general-purpose RCU with deferred buffered reclamation.  <a href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html">gc&lt; general_instant&lt; Lock, Backoff &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-space general-purpose RCU with immediate reclamation.  <a href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html">gc&lt; general_threaded&lt; Buffer, Lock, DisposerThread, Backoff &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-space general-purpose RCU with special thread for deferred reclamation.  <a href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html">gc&lt; signal_buffered&lt; Buffer, Lock, Backoff &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-space signal-handled RCU with deferred buffered reclamation.  <a href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered.html">general_buffered</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-space general-purpose RCU with deferred (buffered) reclamation.  <a href="classcds_1_1urcu_1_1general__buffered.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__buffered__stripped.html">general_buffered_stripped</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-space general-purpose RCU with deferred (buffered) reclamation (stripped version)  <a href="classcds_1_1urcu_1_1general__buffered__stripped.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1urcu_1_1general__buffered__tag.html">general_buffered_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag for <a class="el" href="classcds_1_1urcu_1_1general__buffered.html" title="User-space general-purpose RCU with deferred (buffered) reclamation. ">general_buffered</a> URCU.  <a href="structcds_1_1urcu_1_1general__buffered__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__instant.html">general_instant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-space general-purpose RCU with immediate reclamation.  <a href="classcds_1_1urcu_1_1general__instant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__instant__stripped.html">general_instant_stripped</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-space general-purpose RCU with immediate reclamation (stripped version)  <a href="classcds_1_1urcu_1_1general__instant__stripped.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1urcu_1_1general__instant__tag.html">general_instant_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag for <a class="el" href="classcds_1_1urcu_1_1general__instant.html" title="User-space general-purpose RCU with immediate reclamation. ">general_instant</a> URCU.  <a href="structcds_1_1urcu_1_1general__instant__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1urcu_1_1general__purpose__rcu.html">general_purpose_rcu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General-purpose URCU type.  <a href="structcds_1_1urcu_1_1general__purpose__rcu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-space general-purpose RCU with deferred threaded reclamation.  <a href="classcds_1_1urcu_1_1general__threaded.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1general__threaded__stripped.html">general_threaded_stripped</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-space general-purpose RCU with deferred threaded reclamation (stripped version)  <a href="classcds_1_1urcu_1_1general__threaded__stripped.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1urcu_1_1general__threaded__tag.html">general_threaded_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag for <a class="el" href="classcds_1_1urcu_1_1general__threaded.html" title="User-space general-purpose RCU with deferred threaded reclamation. ">general_threaded</a> URCU.  <a href="structcds_1_1urcu_1_1general__threaded__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1raw__ptr.html">raw_ptr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw pointer to node of RCU-based container.  <a href="classcds_1_1urcu_1_1raw__ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1rcu__deadlock.html">rcu_deadlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception "RCU deadlock detected".  <a href="classcds_1_1urcu_1_1rcu__deadlock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">signal_buffered</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-space signal-handled RCU with deferred (buffered) reclamation.  <a href="classcds_1_1urcu_1_1signal__buffered.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1urcu_1_1signal__buffered__stripped.html">signal_buffered_stripped</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-space signal-handled RCU with deferred (buffered) reclamation (stripped version)  <a href="classcds_1_1urcu_1_1signal__buffered__stripped.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1urcu_1_1signal__buffered__tag.html">signal_buffered_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag for <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html" title="User-space signal-handled RCU with deferred (buffered) reclamation. ">signal_buffered</a> URCU.  <a href="structcds_1_1urcu_1_1signal__buffered__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1urcu_1_1signal__handling__rcu.html">signal_handling_rcu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal-handling URCU type.  <a href="structcds_1_1urcu_1_1signal__handling__rcu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9fd06318cc85d4d956ba7fb8152083c1"><td class="memItemLeft" align="right" valign="top">typedef cds::gc::details::retired_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">retired_ptr</a></td></tr>
<tr class="separator:a9fd06318cc85d4d956ba7fb8152083c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914791bb9ca62963d05a12cb5271f7d5"><td class="memItemLeft" align="right" valign="top"><a id="a914791bb9ca62963d05a12cb5271f7d5"></a>
typedef cds::gc::details::free_retired_ptr_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1urcu.html#a914791bb9ca62963d05a12cb5271f7d5">free_retired_ptr_func</a></td></tr>
<tr class="memdesc:a914791bb9ca62963d05a12cb5271f7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to function to free (destruct and deallocate) retired pointer of specific type. <br /></td></tr>
<tr class="separator:a914791bb9ca62963d05a12cb5271f7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-space Read-Copy Update (URCU) namespace. </p>
<p><a class="anchor" id="cds_urcu_desc"></a> This namespace contains declarations for different types of Read-Copy Update (RCU) synchronization primitive and data structures developed for RCU. In <b>libcds</b> RCU is used as garbage collector.</p>
<p><b>Source papers</b>:</p><ul>
<li>[2009] M.Desnoyers "Low-Impact Operating System Tracing" PhD Thesis, Chapter 6 "User-Level Implementations of Read-Copy Update"</li>
<li>[2011] M.Desnoyers, P.McKenney, A.Stern, M.Dagenias, J.Walpole "User-Level
  Implementations of Read-Copy Update"</li>
<li>[2012] M.Desnoyers, P.McKenney, A.Stern, M.Dagenias, J.Walpole "Supplementary
  Material for User-Level Implementations of Read-Copy Update"</li>
</ul>
<p><b>Informal introduction to user-space RCU</b></p>
<p>[<em>From Desnoyer's papers</em>] RCU is a synchronization mechanism that was added to the Linux kernel in October of 2002. RCU achieves scalability improvements by allowing reads to occur concurrently with updates. In contrast to conventional locking primitives that ensure mutual exclusion among concurrent threads regardless of whether they be readers or updaters, or with reader-writer locks that allow concurrent reads but not in the presence of updates, RCU supports concurrency between multiple updaters and multiple readers. RCU ensures that data are not freed up until all pre-existing critical sections complete. RCU defines and uses efficient and scalable mechanisms for deferring reclamation of old data. These mechanisms distribute the work among read and update paths in such a way as to make read paths extremely fast.</p>
<p>RCU readers execute within RCU read-side critical sections. Each such critical section begins with <code>rcu_read_lock()</code>, ends with <code>rcu_read_unlock()</code> (in <code>libcds</code> these primitives are the methods of GC class and are usually called <code>access_lock</code> and <code>access_unlock</code> respectively). Read-side critical sections can be nested. The performance benefits of RCU are due to the fact that <code>rcu_read_lock()</code> and <code>rcu_read_unlock()</code> are exceedingly fast.</p>
<p>When a thread is not in an RCU read-side critical section, it is in a quiescent state. A quiescent state that persists for a significant time period is an extended quiescent state. Any time period during which every thread has been in at least one quiescent state is a grace period; this implies that every RCU read-side critical section that starts before a grace period must end before that grace period does. Distinct grace periods may overlap, either partially or completely. Any time period that includes a grace period is by definition itself a grace period. Each grace period is guaranteed to complete as long as all read-side critical sections are finite in duration; thus even a constant flow of such critical sections is unable to extend an RCU grace period indefinitely.</p>
<p>Suppose that readers enclose each of their data-structure traversals in an RCU read-side critical section. If an updater first removes an element from such a data structure and then waits for a grace period, there can be no more readers accessing that element. The updater can then carry out destructive operations, for example freeing the element, without disturbing any readers.</p>
<p>The RCU update is split into two phases, a removal phase and a reclamation phase. These two phases must be separated by a grace period, for example via the <code>synchronize_rcu()</code> primitive, which initiates a grace period and waits for it to finish. During the removal phase, the RCU update removes elements from a shared data structure. The removed data elements will only be accessible to read-side critical sections that ran concurrently with the removal phase, which are guaranteed to complete before the grace period ends. Therefore the reclamation phase can safely free the data elements removed by the removal phase.</p>
<p>Desnoyers describes several classes of user-space RCU implementations:</p><ul>
<li>The Quiescent-State-Based Reclamation (QSBR) RCU implementation offers the best possible read-side performance, but requires that each thread periodically calls a function to announce that it is in a quiescent state, thus strongly constraining the application design. This type of RCU is not implemented in <code>libcds</code>.</li>
<li>The general-purpose RCU implementation places almost no constraints on the application's design, thus being appropriate for use within a general-purpose library, but it has relatively higher read-side overhead. The <code>libcds</code> contains several implementations of general-purpose RCU: <a class="el" href="classcds_1_1urcu_1_1general__instant.html">general_instant</a>, <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">general_buffered</a>, <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a>.</li>
<li><code><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html" title="User-space signal-handled RCU with deferred (buffered) reclamation. ">signal_buffered</a>:</code> the signal-handling RCU presents an implementation having low read-side overhead and requiring only that the application give up one POSIX signal to RCU update processing.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The signal-handled RCU is defined only for UNIX-like systems, not for Windows.</dd></dl>
<p><a class="anchor" id="cds_urcu_type"></a><b>RCU implementation type</b></p>
<p>There are several internal implementation of RCU (all declared in <code>cds::urcu</code> namespace):</p><ul>
<li><a class="el" href="classcds_1_1urcu_1_1general__instant.html">general_instant</a> - general purpose RCU with immediate reclamation</li>
<li><a class="el" href="classcds_1_1urcu_1_1general__buffered.html">general_buffered</a> - general purpose RCU with deferred (buffered) reclamation</li>
<li><a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a> - general purpose RCU with special reclamation thread</li>
<li><a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">signal_buffered</a> - signal-handling RCU with deferred (buffered) reclamation</li>
</ul>
<p>You cannot create an object of any of those classes directly. Instead, you should use wrapper classes. The wrapper simplifies creation and usage of RCU singleton objects and has the reacher interface that combines interfaces of wrapped class i.e. RCU global part like <code>synchronize</code>, and corresponding RCU thread-specific interface like <code>access_lock</code>, <code>access_unlock</code> and <code>retire_ptr</code>.</p>
<p><a class="anchor" id="cds_urcu_gc"></a>There are several wrapper classes (all declared in <code>cds::urcu</code> namespace)</p><ul>
<li><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__instant_3_01_lock_00_01_backoff_01_4_01_4.html#cds_urcu_general_instant_gc">gc&lt;general_instant&gt;</a> - general purpose RCU with immediate reclamation, include file <code>&lt;cds/urcu/general_instant.h&gt;</code></li>
<li><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#cds_urcu_general_buffered_gc">gc&lt;general_buffered&gt;</a> - general purpose RCU with deferred (buffered) reclamation, include file <code>&lt;cds/urcu/general_buffered.h&gt;</code></li>
<li><a class="el" href="classcds_1_1urcu_1_1gc_3_01general__threaded_3_01_buffer_00_01_lock_00_01_disposer_thread_00_01_backoff_01_4_01_4.html#cds_urcu_general_threaded_gc">gc&lt;general_threaded&gt;</a> - general purpose RCU with special reclamation thread include file <code>&lt;cds/urcu/general_threaded.h&gt;</code></li>
<li><a class="el" href="classcds_1_1urcu_1_1gc_3_01signal__buffered_3_01_buffer_00_01_lock_00_01_backoff_01_4_01_4.html#cds_urcu_signal_buffered_gc">gc&lt;signal_buffered&gt;</a> - signal-handling RCU with deferred (buffered) reclamation include file <code>&lt;cds/urcu/signal_buffered.h&gt;</code></li>
</ul>
<p>Any RCU-related container in <code>libcds</code> expects that its <code>RCU</code> template parameter is one of those wrapper.</p>
<p><a class="anchor" id="cds_urcu_tags"></a>For simplicity, in some algorithms instead of using RCU implementation type you should specify corresponding RCU tags (all declared in <code>cds::urcu</code> namespace):</p><ul>
<li><a class="el" href="structcds_1_1urcu_1_1general__instant__tag.html">general_instant_tag</a> - for <a class="el" href="classcds_1_1urcu_1_1general__instant.html">general_instant</a></li>
<li><a class="el" href="structcds_1_1urcu_1_1general__buffered__tag.html">general_buffered_tag</a> - for <a class="el" href="classcds_1_1urcu_1_1general__buffered.html">general_buffered</a></li>
<li><a class="el" href="structcds_1_1urcu_1_1general__threaded__tag.html">general_threaded_tag</a> - for <a class="el" href="classcds_1_1urcu_1_1general__threaded.html">general_threaded</a></li>
<li><a class="el" href="structcds_1_1urcu_1_1signal__buffered__tag.html">signal_buffered_tag</a> - for <a class="el" href="classcds_1_1urcu_1_1signal__buffered.html">signal_buffered</a></li>
</ul>
<p><a class="anchor" id="cds_urcu_performance"></a><b>Performance</b></p>
<p>As a result of our experiments we can range above RCU implementation in such order, from high to low performance:</p><ul>
<li><code>gc&lt;general_buffered&gt;</code> - high</li>
<li><code>gc&lt;general_threaded&gt;</code></li>
<li><code>gc&lt;signal_buffered&gt;</code></li>
<li><code>gc&lt;general_instant&gt;</code> - low</li>
</ul>
<p>This estimation is very rough and depends on many factors: type of payload - mostly read-only (seeking) or read-write (inserting and deleting), - a hardware, your application, and so on.</p>
<p><a class="anchor" id="cds_urcu_howto"></a><b>How to use</b></p>
<p>Usually, in your application you use only one <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_gc">type of RCU</a> that is the best for your needs. However, the library allows to apply several RCU singleton in one application. The only limitation is that only one object of each RCU type can be instantiated. Since each RCU type is a template class the creation of two object of one RCU type class with different template arguments is an error and is not supported. However, it is correct when your RCU objects relates to different RCU types.</p>
<p>In <code>libcds</code>, many GC-based ordered list, set and map template classes have RCU-related specializations that hide the RCU specific details.</p>
<p>RCU GC is initialized in usual way: you should declare an object of type <code>cds::urcu::gc&lt; RCU_type &gt;</code>, for example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/urcu/general_buffered.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> cds::urcu::gc&lt; cds::urcu::general_buffered&lt;&gt; &gt;    rcu_gpb;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Initialize libcds</span></div><div class="line">    <a class="code" href="namespacecds.html#ae14cc7bb67e75ea6ed18a82f3380d2c0">cds::Initialize</a>();</div><div class="line">    {</div><div class="line">        <span class="comment">// Initialize general_buffered RCU</span></div><div class="line">        rcu_gpb   gpbRCU;</div><div class="line"></div><div class="line">        <span class="comment">// If main thread uses lock-free containers</span></div><div class="line">        <span class="comment">// the main thread should be attached to libcds infrastructure</span></div><div class="line">        cds::threading::Manager::attachThread();</div><div class="line"></div><div class="line">        <span class="comment">// Now you can use RCU-based containers in the main thread</span></div><div class="line">        <span class="comment">//...</span></div><div class="line">    }</div><div class="line">    <span class="comment">// Terminate libcds</span></div><div class="line">    <a class="code" href="namespacecds.html#a9ca275d587d2b0b11ded25220718a049">cds::Terminate</a>();</div><div class="line">}</div></div><!-- fragment --><p>Each thread that deals with RCU-based container should be initialized first: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/urcu/general_buffered.h&gt;</span></div><div class="line"><span class="keywordtype">int</span> myThreadEntryPoint(<span class="keywordtype">void</span> *)</div><div class="line">{</div><div class="line">    <span class="comment">// Attach the thread to libcds infrastructure</span></div><div class="line">    cds::threading::Manager::attachThread();</div><div class="line"></div><div class="line">    <span class="comment">// Now you can use RCU-based containers in the thread</span></div><div class="line">    <span class="comment">//...</span></div><div class="line"></div><div class="line">    <span class="comment">// Detach thread when terminating</span></div><div class="line">    cds::threading::Manager::detachThread();</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a9fd06318cc85d4d956ba7fb8152083c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd06318cc85d4d956ba7fb8152083c1">&#9670;&nbsp;</a></span>retired_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef cds::gc::details::retired_ptr <a class="el" href="namespacecds_1_1urcu.html#a9fd06318cc85d4d956ba7fb8152083c1">cds::urcu::retired_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="cds_urcu_retired_ptr"></a>Retired pointer, i.e. pointer that ready for reclamation </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:54 by Doxygen 1.8.13</i>
</div>
</body>
</html>
