<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::OS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1_o_s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::OS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespacecds_1_1_o_s.html" title="OS specific wrappers. ">OS</a> specific wrappers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecds_1_1_o_s_1_1_aix"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1_o_s_1_1_aix.html">Aix</a></td></tr>
<tr class="memdesc:namespacecds_1_1_o_s_1_1_aix"><td class="mdescLeft">&#160;</td><td class="mdescRight">IBM AIX specific wrappers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1_o_s_1_1_free___b_s_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1_o_s_1_1_free___b_s_d.html">Free_BSD</a></td></tr>
<tr class="memdesc:namespacecds_1_1_o_s_1_1_free___b_s_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeBSD-specific wrappers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1_o_s_1_1_hpux"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1_o_s_1_1_hpux.html">Hpux</a></td></tr>
<tr class="memdesc:namespacecds_1_1_o_s_1_1_hpux"><td class="mdescLeft">&#160;</td><td class="mdescRight">HP-UX-specific wrappers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1_o_s_1_1_linux"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1_o_s_1_1_linux.html">Linux</a></td></tr>
<tr class="memdesc:namespacecds_1_1_o_s_1_1_linux"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linux-specific wrappers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1_o_s_1_1_o_s___x"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1_o_s_1_1_o_s___x.html">OS_X</a></td></tr>
<tr class="memdesc:namespacecds_1_1_o_s_1_1_o_s___x"><td class="mdescLeft">&#160;</td><td class="mdescRight">OSX-specific wrappers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1_o_s_1_1posix"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1_o_s_1_1posix.html">posix</a></td></tr>
<tr class="memdesc:namespacecds_1_1_o_s_1_1posix"><td class="mdescLeft">&#160;</td><td class="mdescRight">posix-related wrappers <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1_o_s_1_1_sun"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1_o_s_1_1_sun.html">Sun</a></td></tr>
<tr class="memdesc:namespacecds_1_1_o_s_1_1_sun"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacecds_1_1_o_s_1_1_sun.html" title="Sun Solaris-specific wrappers. ">Sun</a> Solaris-specific wrappers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1_o_s_1_1_win32"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1_o_s_1_1_win32.html">Win32</a></td></tr>
<tr class="memdesc:namespacecds_1_1_o_s_1_1_win32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows-specific functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html">aligned_allocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aligned allocator.  <a href="classcds_1_1_o_s_1_1aligned__allocator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a46c8fc7d20926578e9147da313f82e"><td class="memItemLeft" align="right" valign="top"><a id="a5a46c8fc7d20926578e9147da313f82e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1_o_s.html#a5a46c8fc7d20926578e9147da313f82e">backoff</a> ()</td></tr>
<tr class="memdesc:a5a46c8fc7d20926578e9147da313f82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="structcds_1_1backoff_1_1yield.html" title="Switch to another thread (yield). Good for thread preemption architecture. ">backoff::yield</a> implementation. <br /></td></tr>
<tr class="separator:a5a46c8fc7d20926578e9147da313f82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacecds_1_1_o_s.html" title="OS specific wrappers. ">OS</a> specific wrappers. </p>
<p>This namespace contains OS-specific implementations. Usually, the sub-namespaces contain OS-specific wrappers for a feature.</p>
<p>Typical usage pattern: </p><div class="fragment"><div class="line"><span class="keyword">namespace </span><a class="code" href="namespacecds.html">cds</a> {</div><div class="line"><span class="keyword">namespace </span>OS {</div><div class="line">    <span class="keyword">namespace </span>Linux {</div><div class="line">        <span class="keyword">class </span>Feature {</div><div class="line">            <span class="comment">// ...</span></div><div class="line">        };</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// import Linux::Feature class into cds::OS namespace</span></div><div class="line">    <span class="keyword">using</span> Linux::Feature;</div><div class="line">    <span class="comment">// now, cds::OS::Feature refers to cds::OS::Linux::Feature</span></div><div class="line">}</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:52 by Doxygen 1.8.13</i>
</div>
</body>
</html>
