<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::skip_list Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1intrusive_1_1skip__list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::skip_list Namespace Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__helper.html">Helper structs for intrusive containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a> related definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1base__hook.html">base_hook</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base hook.  <a href="structcds_1_1intrusive_1_1skip__list_1_1base__hook.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1empty__stat.html">empty_stat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a></code> empty internal statistics  <a href="structcds_1_1intrusive_1_1skip__list_1_1empty__stat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1make__traits.html">make_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction converting option list to <code><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a></code> traits.  <a href="structcds_1_1intrusive_1_1skip__list_1_1make__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1member__hook.html">member_hook</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member hook.  <a href="structcds_1_1intrusive_1_1skip__list_1_1member__hook.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1node.html">node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip list node.  <a href="classcds_1_1intrusive_1_1skip__list_1_1node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1random__level__generator.html">random_level_generator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option specifying random level generator.  <a href="structcds_1_1intrusive_1_1skip__list_1_1random__level__generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html">stat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a></code> internal statistics  <a href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html">traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a></code> traits  <a href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits__hook.html">traits_hook</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits hook.  <a href="structcds_1_1intrusive_1_1skip__list_1_1traits__hook.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1turbo.html">turbo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turbo-pascal random level generator.  <a href="classcds_1_1intrusive_1_1skip__list_1_1turbo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html">xor_shift</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xor-shift random level generator.  <a href="classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7069df0ff67418315370e77914d796f0"><td class="memItemLeft" align="right" valign="top"><a id="a7069df0ff67418315370e77914d796f0"></a>
typedef <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html">xor_shift</a>&lt; <a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#ada3b652d0f9a65b38dcd7697cb06c9e6">c_nHeightLimit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#a7069df0ff67418315370e77914d796f0">xorshift32</a></td></tr>
<tr class="memdesc:a7069df0ff67418315370e77914d796f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xor-shift random level generator, max height 32. <br /></td></tr>
<tr class="separator:a7069df0ff67418315370e77914d796f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80b1d6c1280f897505d257ba050ebc1"><td class="memItemLeft" align="right" valign="top"><a id="ad80b1d6c1280f897505d257ba050ebc1"></a>
typedef <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html">xor_shift</a>&lt; 24 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#ad80b1d6c1280f897505d257ba050ebc1">xorshift24</a></td></tr>
<tr class="memdesc:ad80b1d6c1280f897505d257ba050ebc1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html">xor_shift</a> generator, max height 24 <br /></td></tr>
<tr class="separator:ad80b1d6c1280f897505d257ba050ebc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57066a3498baae13fac24c528474a8b4"><td class="memItemLeft" align="right" valign="top"><a id="a57066a3498baae13fac24c528474a8b4"></a>
typedef <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html">xor_shift</a>&lt; 16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#a57066a3498baae13fac24c528474a8b4">xorshift16</a></td></tr>
<tr class="memdesc:a57066a3498baae13fac24c528474a8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html">xor_shift</a> generator, max height = 16 <br /></td></tr>
<tr class="separator:a57066a3498baae13fac24c528474a8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997f0f1d57284d6fdda1b7f0cb945201"><td class="memItemLeft" align="right" valign="top"><a id="a997f0f1d57284d6fdda1b7f0cb945201"></a>
typedef <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1turbo.html">turbo</a>&lt; <a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#ada3b652d0f9a65b38dcd7697cb06c9e6">c_nHeightLimit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#a997f0f1d57284d6fdda1b7f0cb945201">turbo32</a></td></tr>
<tr class="memdesc:a997f0f1d57284d6fdda1b7f0cb945201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turbo-Pascal random level generator, max height 32. <br /></td></tr>
<tr class="separator:a997f0f1d57284d6fdda1b7f0cb945201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255a9c275fcc9548a8aac5d338392a25"><td class="memItemLeft" align="right" valign="top"><a id="a255a9c275fcc9548a8aac5d338392a25"></a>
typedef <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1turbo.html">turbo</a>&lt; 24 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#a255a9c275fcc9548a8aac5d338392a25">turbo24</a></td></tr>
<tr class="memdesc:a255a9c275fcc9548a8aac5d338392a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turbo-Pascal generator, max height 24. <br /></td></tr>
<tr class="separator:a255a9c275fcc9548a8aac5d338392a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2b38a77eb038fef1f345176dfbcf32"><td class="memItemLeft" align="right" valign="top"><a id="a0f2b38a77eb038fef1f345176dfbcf32"></a>
typedef <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1turbo.html">turbo</a>&lt; 16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#a0f2b38a77eb038fef1f345176dfbcf32">turbo16</a></td></tr>
<tr class="memdesc:a0f2b38a77eb038fef1f345176dfbcf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turbo-Pascal generator, max height 16. <br /></td></tr>
<tr class="separator:a0f2b38a77eb038fef1f345176dfbcf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada3b652d0f9a65b38dcd7697cb06c9e6"><td class="memItemLeft" align="right" valign="top"><a id="ada3b652d0f9a65b38dcd7697cb06c9e6"></a>
static unsigned int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#ada3b652d0f9a65b38dcd7697cb06c9e6">c_nHeightLimit</a> = 32</td></tr>
<tr class="memdesc:ada3b652d0f9a65b38dcd7697cb06c9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum possible height of any skip-list. <br /></td></tr>
<tr class="separator:ada3b652d0f9a65b38dcd7697cb06c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a> related definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:47 by Doxygen 1.8.13</i>
</div>
</body>
</html>
