<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::skip_list Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1container_1_1skip__list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::skip_list Namespace Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__helper.html">Helper structs for non-intrusive containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1container_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a> related definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1skip__list_1_1make__traits.html">make_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction converting option list to <a class="el" href="classcds_1_1container_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a> traits.  <a href="structcds_1_1container_1_1skip__list_1_1make__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html">traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a> traits.  <a href="structcds_1_1container_1_1skip__list_1_1traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac3ee22f3a64078a2ca9d1e2db5fa5e8e"><td class="memTemplParams" colspan="2"><a id="ac3ee22f3a64078a2ca9d1e2db5fa5e8e"></a>
template&lt;typename Type &gt; </td></tr>
<tr class="memitem:ac3ee22f3a64078a2ca9d1e2db5fa5e8e"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1skip__list.html#ac3ee22f3a64078a2ca9d1e2db5fa5e8e">random_level_generator</a> = <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1random__level__generator.html">cds::intrusive::skip_list::random_level_generator</a>&lt; Type &gt;</td></tr>
<tr class="memdesc:ac3ee22f3a64078a2ca9d1e2db5fa5e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option specifying random level generator. <br /></td></tr>
<tr class="separator:ac3ee22f3a64078a2ca9d1e2db5fa5e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aa0e02cba0d8248e688fd683e08434"><td class="memTemplParams" colspan="2"><a id="ad5aa0e02cba0d8248e688fd683e08434"></a>
template&lt;unsigned MaxHeight&gt; </td></tr>
<tr class="memitem:ad5aa0e02cba0d8248e688fd683e08434"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1skip__list.html#ad5aa0e02cba0d8248e688fd683e08434">xor_shift</a> = <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html">cds::intrusive::skip_list::xor_shift</a>&lt; MaxHeight &gt;</td></tr>
<tr class="memdesc:ad5aa0e02cba0d8248e688fd683e08434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xor-shift random level generator. <br /></td></tr>
<tr class="separator:ad5aa0e02cba0d8248e688fd683e08434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b5a51841c2ebb42a7af9a2e9773bba"><td class="memItemLeft" align="right" valign="top"><a id="ab7b5a51841c2ebb42a7af9a2e9773bba"></a>
typedef <a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#a7069df0ff67418315370e77914d796f0">cds::intrusive::skip_list::xorshift32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1skip__list.html#ab7b5a51841c2ebb42a7af9a2e9773bba">xorshift32</a></td></tr>
<tr class="memdesc:ab7b5a51841c2ebb42a7af9a2e9773bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xor-shift random level generator, max height 32. <br /></td></tr>
<tr class="separator:ab7b5a51841c2ebb42a7af9a2e9773bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b8ed321fe00e70dd1c6ff62576e33c"><td class="memItemLeft" align="right" valign="top"><a id="a80b8ed321fe00e70dd1c6ff62576e33c"></a>
typedef <a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#ad80b1d6c1280f897505d257ba050ebc1">cds::intrusive::skip_list::xorshift24</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1skip__list.html#a80b8ed321fe00e70dd1c6ff62576e33c">xorshift24</a></td></tr>
<tr class="memdesc:a80b8ed321fe00e70dd1c6ff62576e33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xor-shift random level generator, max height 24. <br /></td></tr>
<tr class="separator:a80b8ed321fe00e70dd1c6ff62576e33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8bc0b4625dfcde3a8938601ec4add6"><td class="memItemLeft" align="right" valign="top"><a id="a9e8bc0b4625dfcde3a8938601ec4add6"></a>
typedef <a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#a57066a3498baae13fac24c528474a8b4">cds::intrusive::skip_list::xorshift16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1skip__list.html#a9e8bc0b4625dfcde3a8938601ec4add6">xorshift16</a></td></tr>
<tr class="memdesc:a9e8bc0b4625dfcde3a8938601ec4add6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xor-shift random level generator, max height 16. <br /></td></tr>
<tr class="separator:a9e8bc0b4625dfcde3a8938601ec4add6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c4fa3d9de8d0f9ea6d440fc78f63b1"><td class="memTemplParams" colspan="2"><a id="a08c4fa3d9de8d0f9ea6d440fc78f63b1"></a>
template&lt;unsigned MaxHeight&gt; </td></tr>
<tr class="memitem:a08c4fa3d9de8d0f9ea6d440fc78f63b1"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1skip__list.html#a08c4fa3d9de8d0f9ea6d440fc78f63b1">turbo</a> = <a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1turbo.html">cds::intrusive::skip_list::turbo</a>&lt; MaxHeight &gt;</td></tr>
<tr class="memdesc:a08c4fa3d9de8d0f9ea6d440fc78f63b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turbo-pascal random level generator. <br /></td></tr>
<tr class="separator:a08c4fa3d9de8d0f9ea6d440fc78f63b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a699b46b3dbd3056df4017250caca67"><td class="memItemLeft" align="right" valign="top"><a id="a7a699b46b3dbd3056df4017250caca67"></a>
typedef <a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#a997f0f1d57284d6fdda1b7f0cb945201">cds::intrusive::skip_list::turbo32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1skip__list.html#a7a699b46b3dbd3056df4017250caca67">turbo32</a></td></tr>
<tr class="memdesc:a7a699b46b3dbd3056df4017250caca67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turbo-pascal random level generator, max height 32. <br /></td></tr>
<tr class="separator:a7a699b46b3dbd3056df4017250caca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a70a20b61472e0d5caea228188b0fde"><td class="memItemLeft" align="right" valign="top"><a id="a6a70a20b61472e0d5caea228188b0fde"></a>
typedef <a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#a255a9c275fcc9548a8aac5d338392a25">cds::intrusive::skip_list::turbo24</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1skip__list.html#a6a70a20b61472e0d5caea228188b0fde">turbo24</a></td></tr>
<tr class="memdesc:a6a70a20b61472e0d5caea228188b0fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turbo-pascal random level generator, max height 24. <br /></td></tr>
<tr class="separator:a6a70a20b61472e0d5caea228188b0fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff2abc6b97c6f4e3ffebed45881522f"><td class="memItemLeft" align="right" valign="top"><a id="a9ff2abc6b97c6f4e3ffebed45881522f"></a>
typedef <a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#a0f2b38a77eb038fef1f345176dfbcf32">cds::intrusive::skip_list::turbo16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1skip__list.html#a9ff2abc6b97c6f4e3ffebed45881522f">turbo16</a></td></tr>
<tr class="memdesc:a9ff2abc6b97c6f4e3ffebed45881522f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turbo-pascal random level generator, max height 16. <br /></td></tr>
<tr class="separator:a9ff2abc6b97c6f4e3ffebed45881522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c84aa3767d7d661decf63c2df0de43"><td class="memTemplParams" colspan="2"><a id="a96c84aa3767d7d661decf63c2df0de43"></a>
template&lt;typename EventCounter  = cds::atomicity::event_counter&gt; </td></tr>
<tr class="memitem:a96c84aa3767d7d661decf63c2df0de43"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1skip__list.html#a96c84aa3767d7d661decf63c2df0de43">stat</a> = <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html">cds::intrusive::skip_list::stat</a>&lt; EventCounter &gt;</td></tr>
<tr class="memdesc:a96c84aa3767d7d661decf63c2df0de43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip list internal statistics. <br /></td></tr>
<tr class="separator:a96c84aa3767d7d661decf63c2df0de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383c7508f659dc9d1873e3800661ef93"><td class="memItemLeft" align="right" valign="top"><a id="a383c7508f659dc9d1873e3800661ef93"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1empty__stat.html">cds::intrusive::skip_list::empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1skip__list.html#a383c7508f659dc9d1873e3800661ef93">empty_stat</a></td></tr>
<tr class="memdesc:a383c7508f659dc9d1873e3800661ef93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip list empty internal statistics. <br /></td></tr>
<tr class="separator:a383c7508f659dc9d1873e3800661ef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1container_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a> related definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:34 by Doxygen 1.8.13</i>
</div>
</body>
</html>
