<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::msqueue Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1intrusive_1_1msqueue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::msqueue Namespace Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__helper.html">Helper structs for intrusive containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html" title="Michael &amp; Scott&#39;s intrusive lock-free queue. ">MSQueue</a> related definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1empty__stat.html">empty_stat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy queue statistics - no counting is performed, no overhead. Support interface like <code><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html" title="Queue internal statistics. May be used for debugging or profiling. ">msqueue::stat</a></code>.  <a href="structcds_1_1intrusive_1_1msqueue_1_1empty__stat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1make__traits.html">make_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction converting option list to <code><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html" title="MSQueue default traits. ">msqueue::traits</a></code>.  <a href="structcds_1_1intrusive_1_1msqueue_1_1make__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html">stat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue internal statistics. May be used for debugging or profiling.  <a href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html">traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html" title="Michael &amp; Scott&#39;s intrusive lock-free queue. ">MSQueue</a> default traits.  <a href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adf14f9465f026bbab886123ee0989091"><td class="memTemplParams" colspan="2">template&lt;class GC , typename Tag  = opt::none&gt; </td></tr>
<tr class="memitem:adf14f9465f026bbab886123ee0989091"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#adf14f9465f026bbab886123ee0989091">node</a> = <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1node.html">cds::intrusive::single_link::node</a>&lt; GC, Tag &gt;</td></tr>
<tr class="memdesc:adf14f9465f026bbab886123ee0989091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue node.  <a href="#adf14f9465f026bbab886123ee0989091">More...</a><br /></td></tr>
<tr class="separator:adf14f9465f026bbab886123ee0989091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a252ae38465339bb8884d20c1ccf2cb"><td class="memTemplParams" colspan="2">template&lt;typename... Options&gt; </td></tr>
<tr class="memitem:a4a252ae38465339bb8884d20c1ccf2cb"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#a4a252ae38465339bb8884d20c1ccf2cb">base_hook</a> = <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1base__hook.html">cds::intrusive::single_link::base_hook</a>&lt; Options... &gt;</td></tr>
<tr class="memdesc:a4a252ae38465339bb8884d20c1ccf2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base hook.  <a href="#a4a252ae38465339bb8884d20c1ccf2cb">More...</a><br /></td></tr>
<tr class="separator:a4a252ae38465339bb8884d20c1ccf2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaedc16a23b9138da81e7e30881caed9"><td class="memTemplParams" colspan="2">template&lt;size_t MemberOffset, typename... Options&gt; </td></tr>
<tr class="memitem:aeaedc16a23b9138da81e7e30881caed9"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#aeaedc16a23b9138da81e7e30881caed9">member_hook</a> = <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1member__hook.html">cds::intrusive::single_link::member_hook</a>&lt; MemberOffset, Options... &gt;</td></tr>
<tr class="memdesc:aeaedc16a23b9138da81e7e30881caed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member hook.  <a href="#aeaedc16a23b9138da81e7e30881caed9">More...</a><br /></td></tr>
<tr class="separator:aeaedc16a23b9138da81e7e30881caed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5812d1eafe5c11f48ec5c3b4fdc73de"><td class="memTemplParams" colspan="2">template&lt;typename NodeTraits , typename... Options&gt; </td></tr>
<tr class="memitem:aa5812d1eafe5c11f48ec5c3b4fdc73de"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#aa5812d1eafe5c11f48ec5c3b4fdc73de">traits_hook</a> = <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1traits__hook.html">cds::intrusive::single_link::traits_hook</a>&lt; NodeTraits, Options... &gt;</td></tr>
<tr class="memdesc:aa5812d1eafe5c11f48ec5c3b4fdc73de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits hook.  <a href="#aa5812d1eafe5c11f48ec5c3b4fdc73de">More...</a><br /></td></tr>
<tr class="separator:aa5812d1eafe5c11f48ec5c3b4fdc73de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html" title="Michael &amp; Scott&#39;s intrusive lock-free queue. ">MSQueue</a> related definitions. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a4a252ae38465339bb8884d20c1ccf2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a252ae38465339bb8884d20c1ccf2cb">&#9670;&nbsp;</a></span>base_hook</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Options&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#a4a252ae38465339bb8884d20c1ccf2cb">cds::intrusive::msqueue::base_hook</a> = typedef <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1base__hook.html">cds::intrusive::single_link::base_hook</a>&lt; Options...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base hook. </p>
<p><code>Options</code> are:</p><ul>
<li><a class="el" href="structcds_1_1opt_1_1gc.html" title="[type-option] Option setter for garbage collecting schema used ">opt::gc</a> - garbage collector used.</li>
<li><a class="el" href="structcds_1_1opt_1_1tag.html" title="[type-option] Option setter specifies a tag ">opt::tag</a> - a <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_hook_tag">tag</a> </li>
</ul>

</div>
</div>
<a id="aeaedc16a23b9138da81e7e30881caed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaedc16a23b9138da81e7e30881caed9">&#9670;&nbsp;</a></span>member_hook</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t MemberOffset, typename... Options&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#aeaedc16a23b9138da81e7e30881caed9">cds::intrusive::msqueue::member_hook</a> = typedef <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1member__hook.html">cds::intrusive::single_link::member_hook</a>&lt; MemberOffset, Options... &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member hook. </p>
<p><code>MemberOffset</code> specifies offset in bytes of <a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#adf14f9465f026bbab886123ee0989091">node</a> member into your structure. Use <code>offsetof</code> macro to define <code>MemberOffset</code> </p>
<p><code>Options</code> are:</p><ul>
<li><a class="el" href="structcds_1_1opt_1_1gc.html" title="[type-option] Option setter for garbage collecting schema used ">opt::gc</a> - garbage collector used.</li>
<li><a class="el" href="structcds_1_1opt_1_1tag.html" title="[type-option] Option setter specifies a tag ">opt::tag</a> - a <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_hook_tag">tag</a> </li>
</ul>

</div>
</div>
<a id="adf14f9465f026bbab886123ee0989091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf14f9465f026bbab886123ee0989091">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GC , typename Tag  = opt::none&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#adf14f9465f026bbab886123ee0989091">cds::intrusive::msqueue::node</a> = typedef <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1node.html">cds::intrusive::single_link::node</a>&lt; GC, Tag &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue node. </p>
<p>Template parameters:</p><ul>
<li>GC - garbage collector used</li>
<li>Tag - a <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_hook_tag">tag</a> </li>
</ul>

</div>
</div>
<a id="aa5812d1eafe5c11f48ec5c3b4fdc73de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5812d1eafe5c11f48ec5c3b4fdc73de">&#9670;&nbsp;</a></span>traits_hook</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeTraits , typename... Options&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#aa5812d1eafe5c11f48ec5c3b4fdc73de">cds::intrusive::msqueue::traits_hook</a> = typedef <a class="el" href="structcds_1_1intrusive_1_1single__link_1_1traits__hook.html">cds::intrusive::single_link::traits_hook</a>&lt; NodeTraits, Options... &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traits hook. </p>
<p><code>NodeTraits</code> defines type traits for node. See <a class="el" href="structcds_1_1intrusive_1_1node__traits.html">node_traits</a> for <code>NodeTraits</code> interface description</p>
<p><code>Options</code> are:</p><ul>
<li><a class="el" href="structcds_1_1opt_1_1gc.html" title="[type-option] Option setter for garbage collecting schema used ">opt::gc</a> - garbage collector used.</li>
<li><a class="el" href="structcds_1_1opt_1_1tag.html" title="[type-option] Option setter specifies a tag ">opt::tag</a> - a <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_hook_tag">tag</a> </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:45 by Doxygen 1.8.13</i>
</div>
</body>
</html>
