<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::split_list Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1container_1_1split__list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::split_list Namespace Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a> &raquo; <a class="el" href="group__cds__nonintrusive__helper.html">Helper structs for non-intrusive containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1container_1_1_split_list_set.html" title="Split-ordered list set. ">SplitListSet</a> related definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1split__list_1_1make__traits.html">make_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction converting option list to traits struct.  <a href="structcds_1_1container_1_1split__list_1_1make__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1split__list_1_1ordered__list.html">ordered_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to select ordered list class for split-list.  <a href="structcds_1_1container_1_1split__list_1_1ordered__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1split__list_1_1ordered__list__traits.html">ordered_list_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to specify ordered list type traits.  <a href="structcds_1_1container_1_1split__list_1_1ordered__list__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1split__list_1_1traits.html">traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_split_list_set.html" title="Split-ordered list set. ">SplitListSet</a></code> traits  <a href="structcds_1_1container_1_1split__list_1_1traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3ddec9a32c5e2846322ca62463fb9871"><td class="memTemplParams" colspan="2"><a id="a3ddec9a32c5e2846322ca62463fb9871"></a>
template&lt;typename Counter  = cds::intrusive::split_list::stat&lt;&gt;::counter_type&gt; </td></tr>
<tr class="memitem:a3ddec9a32c5e2846322ca62463fb9871"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1split__list.html#a3ddec9a32c5e2846322ca62463fb9871">stat</a> = <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html">cds::intrusive::split_list::stat</a>&lt; Counter &gt;</td></tr>
<tr class="memdesc:a3ddec9a32c5e2846322ca62463fb9871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics, see <code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html" title="SplitListSet internal statistics. May be used for debugging or profiling ">cds::intrusive::split_list::stat</a></code>. <br /></td></tr>
<tr class="separator:a3ddec9a32c5e2846322ca62463fb9871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d93711fee18668c6323abd6c46c2a3"><td class="memItemLeft" align="right" valign="top"><a id="a01d93711fee18668c6323abd6c46c2a3"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1empty__stat.html">cds::intrusive::split_list::empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1split__list.html#a01d93711fee18668c6323abd6c46c2a3">empty_stat</a></td></tr>
<tr class="memdesc:a01d93711fee18668c6323abd6c46c2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled internal statistics, see <code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1empty__stat.html" title="Dummy queue statistics - no counting is performed, no overhead. Support interface like split_list::st...">cds::intrusive::split_list::empty_stat</a></code>. <br /></td></tr>
<tr class="separator:a01d93711fee18668c6323abd6c46c2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43684b671934bab89303c17d9af9981"><td class="memTemplParams" colspan="2"><a id="ad43684b671934bab89303c17d9af9981"></a>
template&lt;bool Value&gt; </td></tr>
<tr class="memitem:ad43684b671934bab89303c17d9af9981"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1split__list.html#ad43684b671934bab89303c17d9af9981">dynamic_bucket_table</a> = <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1dynamic__bucket__table.html">cds::intrusive::split_list::dynamic_bucket_table</a>&lt; Value &gt;</td></tr>
<tr class="memdesc:ad43684b671934bab89303c17d9af9981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector of bucket table implementation = typedef for <code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1dynamic__bucket__table.html" title="[value-option] Split-list dynamic bucket table option ">intrusive::split_list::dynamic_bucket_table</a></code>. <br /></td></tr>
<tr class="separator:ad43684b671934bab89303c17d9af9981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7ae781e1e6fd168d6fd8992f7b9eab"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:adc7ae781e1e6fd168d6fd8992f7b9eab"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1split__list.html#adc7ae781e1e6fd168d6fd8992f7b9eab">bit_reversal</a> = <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1bit__reversal.html">cds::intrusive::split_list::bit_reversal</a>&lt; Type &gt;</td></tr>
<tr class="memdesc:adc7ae781e1e6fd168d6fd8992f7b9eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to control bit reversal algorithm.  <a href="#adc7ae781e1e6fd168d6fd8992f7b9eab">More...</a><br /></td></tr>
<tr class="separator:adc7ae781e1e6fd168d6fd8992f7b9eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1container_1_1_split_list_set.html" title="Split-ordered list set. ">SplitListSet</a> related definitions. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="adc7ae781e1e6fd168d6fd8992f7b9eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7ae781e1e6fd168d6fd8992f7b9eab">&#9670;&nbsp;</a></span>bit_reversal</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecds_1_1container_1_1split__list.html#adc7ae781e1e6fd168d6fd8992f7b9eab">cds::container::split_list::bit_reversal</a> = typedef <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1bit__reversal.html">cds::intrusive::split_list::bit_reversal</a>&lt;Type&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to control bit reversal algorithm. </p>
<p>Bit reversal is a significant part of split-list. <code>Type</code> can be one of predefined algorithm in <code><a class="el" href="namespacecds_1_1algo_1_1bit__reversal.html" title="Bit reversal algorithms. ">cds::algo::bit_reversal</a></code> namespace. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:34 by Doxygen 1.8.13</i>
</div>
</body>
</html>
