<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::OS::Win32 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1_o_s_1_1_win32.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::OS::Win32 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Windows-specific functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1_o_s_1_1_win32_1_1topology.html">topology</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System topology.  <a href="structcds_1_1_o_s_1_1_win32_1_1topology.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2479ba9c842c5614b51bd1ffee2b91c9"><td class="memItemLeft" align="right" valign="top"><a id="a2479ba9c842c5614b51bd1ffee2b91c9"></a>
typedef DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1_o_s_1_1_win32.html#a2479ba9c842c5614b51bd1ffee2b91c9">ThreadId</a></td></tr>
<tr class="memdesc:a2479ba9c842c5614b51bd1ffee2b91c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS-specific type of thread identifier. <br /></td></tr>
<tr class="separator:a2479ba9c842c5614b51bd1ffee2b91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a901e5ac224e5deea17ab51eef4814e62"><td class="memItemLeft" align="right" valign="top"><a id="a901e5ac224e5deea17ab51eef4814e62"></a>
static <a class="el" href="namespacecds_1_1_o_s_1_1_win32.html#a2479ba9c842c5614b51bd1ffee2b91c9">ThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1_o_s_1_1_win32.html#a901e5ac224e5deea17ab51eef4814e62">get_current_thread_id</a> ()</td></tr>
<tr class="memdesc:a901e5ac224e5deea17ab51eef4814e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current thread id. <br /></td></tr>
<tr class="separator:a901e5ac224e5deea17ab51eef4814e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Windows-specific functions. </p>
<p>Windows-specific wrappers. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:53 by Doxygen 1.8.13</i>
</div>
</body>
</html>
