<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::sync Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1sync.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cds::sync Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Synchronization primitives.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1injecting__monitor.html">injecting_monitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="cds_sync_monitor.html">Monitor</a> that injects the lock into each node  <a href="classcds_1_1sync_1_1injecting__monitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1lock__array.html">lock_array</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of locks.  <a href="classcds_1_1sync_1_1lock__array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1mod__select__policy.html">mod_select_policy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lock <a class="el" href="classcds_1_1sync_1_1lock__array.html">lock_array</a> cell selection policy "division by modulo".  <a href="structcds_1_1sync_1_1mod__select__policy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1monitor__scoped__lock.html">monitor_scoped_lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor scoped lock (RAII)  <a href="structcds_1_1sync_1_1monitor__scoped__lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1pool__monitor.html">pool_monitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="cds_sync_monitor.html">Monitor</a> that allocates node's lock when needed  <a href="classcds_1_1sync_1_1pool__monitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pool__monitor__traits.html">pool_monitor_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1sync_1_1pool__monitor.html" title="Monitor that allocates node&#39;s lock when needed ">pool_monitor</a></code> traits  <a href="structcds_1_1sync_1_1pool__monitor__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pow2__select__policy.html">pow2_select_policy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lock <a class="el" href="classcds_1_1sync_1_1lock__array.html">lock_array</a> cell selection policy "division by modulo of power of 2".  <a href="structcds_1_1sync_1_1pow2__select__policy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html">reentrant_spin_lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive spin lock.  <a href="classcds_1_1sync_1_1reentrant__spin__lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1sync_1_1spin__lock.html">spin_lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spin lock.  <a href="classcds_1_1sync_1_1spin__lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1trivial__select__policy.html">trivial_select_policy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial lock <a class="el" href="classcds_1_1sync_1_1lock__array.html">lock_array</a> selection policy.  <a href="structcds_1_1sync_1_1trivial__select__policy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3d645de2cdf4530abac4f1ba0d293ba6"><td class="memItemLeft" align="right" valign="top"><a id="a3d645de2cdf4530abac4f1ba0d293ba6"></a>
typedef <a class="el" href="classcds_1_1sync_1_1spin__lock.html">spin_lock</a>&lt; <a class="el" href="namespacecds_1_1backoff.html#a6ef2d516f4d1eca1d46c641fa5aabda3">backoff::LockDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6">spin</a></td></tr>
<tr class="memdesc:a3d645de2cdf4530abac4f1ba0d293ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spin-lock implementation default for the current platform. <br /></td></tr>
<tr class="separator:a3d645de2cdf4530abac4f1ba0d293ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1ac3ed99031e25cf318fcff6d2a4"><td class="memItemLeft" align="right" valign="top"><a id="a2f6f1ac3ed99031e25cf318fcff6d2a4"></a>
typedef <a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html">reentrant_spin_lock</a>&lt; uint32_t, <a class="el" href="namespacecds_1_1backoff.html#a6ef2d516f4d1eca1d46c641fa5aabda3">backoff::LockDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1sync.html#a2f6f1ac3ed99031e25cf318fcff6d2a4">reentrant_spin32</a></td></tr>
<tr class="memdesc:a2f6f1ac3ed99031e25cf318fcff6d2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive 32bit spin-lock. <br /></td></tr>
<tr class="separator:a2f6f1ac3ed99031e25cf318fcff6d2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9821283199a695227c2a6a54f05fa6"><td class="memItemLeft" align="right" valign="top"><a id="adf9821283199a695227c2a6a54f05fa6"></a>
typedef <a class="el" href="namespacecds_1_1sync.html#a2f6f1ac3ed99031e25cf318fcff6d2a4">reentrant_spin32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1sync.html#adf9821283199a695227c2a6a54f05fa6">reentrant_spin</a></td></tr>
<tr class="memdesc:adf9821283199a695227c2a6a54f05fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default recursive spin-lock. <br /></td></tr>
<tr class="separator:adf9821283199a695227c2a6a54f05fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1790b2afd997c4b0ae60765cd1d19516"><td class="memItemLeft" align="right" valign="top"><a id="a1790b2afd997c4b0ae60765cd1d19516"></a>
typedef <a class="el" href="classcds_1_1sync_1_1reentrant__spin__lock.html">reentrant_spin_lock</a>&lt; uint64_t, <a class="el" href="namespacecds_1_1backoff.html#a6ef2d516f4d1eca1d46c641fa5aabda3">backoff::LockDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1sync.html#a1790b2afd997c4b0ae60765cd1d19516">reentrant_spin64</a></td></tr>
<tr class="memdesc:a1790b2afd997c4b0ae60765cd1d19516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive 64bit spin-lock. <br /></td></tr>
<tr class="separator:a1790b2afd997c4b0ae60765cd1d19516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Synchronization primitives. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:53 by Doxygen 1.8.13</i>
</div>
</body>
</html>
