<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecds_1_1container.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cds::container Namespace Reference<div class="ingroups"><a class="el" href="group__cds__nonintrusive__containers.html">Non-intrusive containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard (non-intrusive) containers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecds_1_1container_1_1basket__queue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1basket__queue.html">basket_queue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1basket__queue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_basket_queue.html" title="Basket lock-free queue (non-intrusive variant) ">BasketQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1bronson__avltree"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1bronson__avltree.html">bronson_avltree</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1bronson__avltree"><td class="mdescLeft">&#160;</td><td class="mdescRight">BronsonAVLTree related declarations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1cuckoo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1cuckoo.html">cuckoo</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1cuckoo"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_cuckoo_set.html" title="Cuckoo hash set. ">CuckooSet</a> and <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html" title="Cuckoo hash map. ">CuckooMap</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1ellen__bintree"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1ellen__bintree.html">ellen_bintree</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1ellen__bintree"><td class="mdescLeft">&#160;</td><td class="mdescRight">EllenBinTree related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1fcdeque"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1fcdeque.html">fcdeque</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1fcdeque"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html" title="Flat-combining deque. ">FCDeque</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1fcpqueue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1fcpqueue.html">fcpqueue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1fcpqueue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html" title="Flat-combining priority queue. ">FCPriorityQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1fcqueue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1fcqueue.html">fcqueue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1fcqueue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html" title="Flat-combining queue. ">FCQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1fcstack"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1fcstack.html">fcstack</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1fcstack"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html" title="Flat-combining stack. ">FCStack</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1feldman__hashmap"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1feldman__hashmap.html">feldman_hashmap</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1feldman__hashmap"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html" title="Hash map based on multi-level array. ">FeldmanHashMap</a></code> related definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1feldman__hashset"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html">feldman_hashset</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1feldman__hashset"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html" title="Hash set based on multi-level array. ">FeldmanHashSet</a></code> related definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1iterable__list"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1iterable__list.html">iterable_list</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1iterable__list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_iterable_list.html" title="Iterable ordered list. ">IterableList</a></code> ordered list related definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1lazy__list"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1lazy__list.html">lazy_list</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1lazy__list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_lazy_list.html" title="Lazy ordered list. ">LazyList</a></code> ordered list related definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1michael__list"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1michael__list.html">michael_list</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1michael__list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_michael_list.html" title="Michael&#39;s ordered list. ">MichaelList</a> ordered list related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1michael__map"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1michael__map.html">michael_map</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1michael__map"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_michael_hash_map.html" title="Michael&#39;s hash map. ">MichaelHashMap</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1michael__set"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1michael__set.html">michael_set</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1michael__set"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_michael_hash_set.html" title="Michael&#39;s hash set. ">MichaelHashSet</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1mspriority__queue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1mspriority__queue.html">mspriority_queue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1mspriority__queue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. ">MSPriorityQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1msqueue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1msqueue.html">msqueue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1msqueue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html" title="Michael &amp; Scott lock-free queue. ">MSQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1opt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1opt.html">opt</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common options for non-intrusive containers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1optimistic__queue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1optimistic__queue.html">optimistic_queue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1optimistic__queue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html" title="Optimistic queue. ">OptimisticQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1rwqueue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1rwqueue.html">rwqueue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1rwqueue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html" title="Michael &amp; Scott blocking queue with fine-grained synchronization schema. ">RWQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1segmented__queue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1segmented__queue.html">segmented_queue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1segmented__queue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_segmented_queue.html" title="Segmented queue. ">SegmentedQueue</a> -related declarations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1skip__list"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1skip__list.html">skip_list</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1skip__list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1split__list"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1split__list.html">split_list</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1split__list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_split_list_set.html" title="Split-ordered list set. ">SplitListSet</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1striped__set"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1striped__set.html">striped_set</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1striped__set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Striped hash set related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1treiber__stack"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1treiber__stack.html">treiber_stack</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1treiber__stack"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html" title="Treiber&#39;s stack algorithm. ">TreiberStack</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1vyukov__queue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1vyukov__queue.html">vyukov_queue</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1vyukov__queue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html" title="Vyukov&#39;s MPMC bounded queue. ">VyukovMPMCCycleQueue</a> related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecds_1_1container_1_1weak__ringbuffer"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container_1_1weak__ringbuffer.html">weak_ringbuffer</a></td></tr>
<tr class="memdesc:namespacecds_1_1container_1_1weak__ringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html" title="Single-producer single-consumer ring buffer. ">WeakRingBuffer</a></code> related definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_basket_queue.html">BasketQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basket lock-free queue (non-intrusive variant)  <a href="classcds_1_1container_1_1_basket_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map.html">BronsonAVLTreeMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html">BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T *, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bronson et al AVL-tree (RCU specialization for pointers)  <a href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html">BronsonAVLTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bronson et al AVL-tree (RCU specialization)  <a href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_cuckoo_map.html">CuckooMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuckoo hash map.  <a href="classcds_1_1container_1_1_cuckoo_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_cuckoo_set.html">CuckooSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuckoo hash set.  <a href="classcds_1_1container_1_1_cuckoo_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html">EllenBinTreeMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map based on Ellen's et al binary search tree.  <a href="classcds_1_1container_1_1_ellen_bin_tree_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html">EllenBinTreeMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map based on Ellen's et al binary search tree (RCU specialization)  <a href="classcds_1_1container_1_1_ellen_bin_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html">EllenBinTreeSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set based on Ellen's et al binary search tree.  <a href="classcds_1_1container_1_1_ellen_bin_tree_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html">EllenBinTreeSet&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set based on Ellen's et al binary search tree (RCU specialization)  <a href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_deque.html">FCDeque</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat-combining deque.  <a href="classcds_1_1container_1_1_f_c_deque.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_priority_queue.html">FCPriorityQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat-combining priority queue.  <a href="classcds_1_1container_1_1_f_c_priority_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_queue.html">FCQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat-combining queue.  <a href="classcds_1_1container_1_1_f_c_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_f_c_stack.html">FCStack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat-combining stack.  <a href="classcds_1_1container_1_1_f_c_stack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html">FeldmanHashMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash map based on multi-level array.  <a href="classcds_1_1container_1_1_feldman_hash_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html">FeldmanHashMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash map based on multi-level array.  <a href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html">FeldmanHashSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash set based on multi-level array.  <a href="classcds_1_1container_1_1_feldman_hash_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html">FeldmanHashSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash set based on multi-level array, <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a> specialization.  <a href="classcds_1_1container_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_iterable_k_v_list.html">IterableKVList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterable ordered list for key-value pair.  <a href="classcds_1_1container_1_1_iterable_k_v_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_iterable_list.html">IterableList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterable ordered list.  <a href="classcds_1_1container_1_1_iterable_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1lazy__list__tag.html">lazy_list_tag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_k_v_list.html">LazyKVList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy ordered list (key-value pair)  <a href="classcds_1_1container_1_1_lazy_k_v_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html">LazyKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy ordered list (key-value pair), template specialization for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>.  <a href="classcds_1_1container_1_1_lazy_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html">LazyKVList&lt; gc::nogc, Key, Value, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy ordered list (key-value pair, template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>)  <a href="classcds_1_1container_1_1_lazy_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list.html">LazyList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy ordered list.  <a href="classcds_1_1container_1_1_lazy_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html">LazyList&lt; cds::gc::nogc, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy ordered single-linked list (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>)  <a href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html">LazyList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy ordered list (template specialization for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>)  <a href="classcds_1_1container_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1michael__list__tag.html">michael_list_tag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map.html">MichaelHashMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's hash map.  <a href="classcds_1_1container_1_1_michael_hash_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html">MichaelHashMap&lt; cds::gc::nogc, OrderedList, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's hash map (template specialization for <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">cds::gc::nogc</a></code>)  <a href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html">MichaelHashMap&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's hash map (template specialization for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>)  <a href="classcds_1_1container_1_1_michael_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set.html">MichaelHashSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's hash set.  <a href="classcds_1_1container_1_1_michael_hash_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html">MichaelHashSet&lt; cds::gc::nogc, OrderedList, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's hash set (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>)  <a href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1gc_1_1nogc_00_01_ordered_list_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html">MichaelHashSet&lt; cds::urcu::gc&lt; RCU &gt;, OrderedList, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's hash set (template specialization for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>)  <a href="classcds_1_1container_1_1_michael_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_ordered_list_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_k_v_list.html">MichaelKVList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's ordered list for key-value pair.  <a href="classcds_1_1container_1_1_michael_k_v_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html">MichaelKVList&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's ordered list (key-value pair), template specialization for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>.  <a href="classcds_1_1container_1_1_michael_k_v_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html">MichaelKVList&lt; gc::nogc, Key, Value, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's ordered list (key-value pair, template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>)  <a href="classcds_1_1container_1_1_michael_k_v_list_3_01gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list.html">MichaelList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's ordered list.  <a href="classcds_1_1container_1_1_michael_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html">MichaelList&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's ordered list (template specialization for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>)  <a href="classcds_1_1container_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html">MichaelList&lt; gc::nogc, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael's lock-free ordered single-linked list (template specialization for <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a></code>)  <a href="classcds_1_1container_1_1_michael_list_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_moir_queue.html">MoirQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variation of Michael &amp; Scott's lock-free queue.  <a href="classcds_1_1container_1_1_moir_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html">MSPriorityQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael &amp; Scott array-based lock-based concurrent priority queue heap.  <a href="classcds_1_1container_1_1_m_s_priority_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_m_s_queue.html">MSQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael &amp; Scott lock-free queue.  <a href="classcds_1_1container_1_1_m_s_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_optimistic_queue.html">OptimisticQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimistic queue.  <a href="classcds_1_1container_1_1_optimistic_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_r_w_queue.html">RWQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michael &amp; Scott blocking queue with fine-grained synchronization schema.  <a href="classcds_1_1container_1_1_r_w_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_segmented_queue.html">SegmentedQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segmented queue.  <a href="classcds_1_1container_1_1_segmented_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_skip_list_map.html">SkipListMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock-free skip-list map.  <a href="classcds_1_1container_1_1_skip_list_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html">SkipListMap&lt; cds::gc::nogc, Key, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock-free skip-list map (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>)  <a href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html">SkipListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock-free skip-list map (template specialization for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>)  <a href="classcds_1_1container_1_1_skip_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_skip_list_set.html">SkipListSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock-free skip-list set.  <a href="classcds_1_1container_1_1_skip_list_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html">SkipListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock-free skip-list set (template specialization for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>)  <a href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html">SkipListSet&lt; gc::nogc, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock-free skip-list set (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>)  <a href="classcds_1_1container_1_1_skip_list_set_3_01gc_1_1nogc_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_map.html">SplitListMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split-ordered list map.  <a href="classcds_1_1container_1_1_split_list_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html">SplitListMap&lt; cds::gc::nogc, Key, Value, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split-ordered list map (template specialization for <a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a>)  <a href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1gc_1_1nogc_00_01_key_00_01_value_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html">SplitListMap&lt; cds::urcu::gc&lt; RCU &gt;, Key, Value, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split-ordered list map (template specialization for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>)  <a href="classcds_1_1container_1_1_split_list_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_value_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set.html">SplitListSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split-ordered list set.  <a href="classcds_1_1container_1_1_split_list_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html">SplitListSet&lt; cds::gc::nogc, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split-ordered list set (template specialization for <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a></code>)  <a href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1gc_1_1nogc_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html">SplitListSet&lt; cds::urcu::gc&lt; RCU &gt;, T, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split-ordered list set (template specialization for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>)  <a href="classcds_1_1container_1_1_split_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_striped_map.html">StripedMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Striped hash map.  <a href="classcds_1_1container_1_1_striped_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_striped_set.html">StripedSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Striped hash set.  <a href="classcds_1_1container_1_1_striped_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_treiber_stack.html">TreiberStack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treiber's stack algorithm.  <a href="classcds_1_1container_1_1_treiber_stack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">VyukovMPMCCycleQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vyukov's MPMC bounded queue.  <a href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html">WeakRingBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single-producer single-consumer ring buffer.  <a href="classcds_1_1container_1_1_weak_ring_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html">WeakRingBuffer&lt; void, Traits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single-producer single-consumer ring buffer for untyped variable-sized data.  <a href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga27b01bc5855e642c547dd92b172792a4"><td class="memItemLeft" align="right" valign="top">typedef intrusive::iterable_list_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cds__nonintrusive__helper.html#ga27b01bc5855e642c547dd92b172792a4">iterable_list_tag</a></td></tr>
<tr class="separator:ga27b01bc5855e642c547dd92b172792a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7b29c21c482acfe4bf2e0a1bd27a97"><td class="memTemplParams" colspan="2"><a id="a3d7b29c21c482acfe4bf2e0a1bd27a97"></a>
template&lt;typename T , typename Traits  = vyukov_queue::traits&gt; </td></tr>
<tr class="memitem:a3d7b29c21c482acfe4bf2e0a1bd27a97"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecds_1_1container.html#a3d7b29c21c482acfe4bf2e0a1bd27a97">VyukovMPSCCycleQueue</a> = <a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html">VyukovMPMCCycleQueue</a>&lt; T, vyukov_queue::single_consumer_traits&lt; Traits &gt; &gt;</td></tr>
<tr class="memdesc:a3d7b29c21c482acfe4bf2e0a1bd27a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vyukov's queue multiple producer - single consumer version. <br /></td></tr>
<tr class="separator:a3d7b29c21c482acfe4bf2e0a1bd27a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard (non-intrusive) containers. </p>
<p>This namespace contains implementations of non-intrusive (std-like) lock-free containers. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:16 by Doxygen 1.8.13</i>
</div>
</body>
</html>
