<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::cuckoo::refinable_stat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::cuckoo::refinable_stat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal statistics for <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html">refinable</a> mutex policy.  
 <a href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/cuckoo_set.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf49c3d69942162a5a6a0c8493d5908c"><td class="memItemLeft" align="right" valign="top"><a id="acf49c3d69942162a5a6a0c8493d5908c"></a>
typedef <a class="el" href="classcds_1_1atomicity_1_1event__counter.html">cds::atomicity::event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acf49c3d69942162a5a6a0c8493d5908c">counter_type</a></td></tr>
<tr class="memdesc:acf49c3d69942162a5a6a0c8493d5908c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter type. <br /></td></tr>
<tr class="separator:acf49c3d69942162a5a6a0c8493d5908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a250d66b372b4c0b84bacbf60bb990cd4"><td class="memItemLeft" align="right" valign="top"><a id="a250d66b372b4c0b84bacbf60bb990cd4"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acf49c3d69942162a5a6a0c8493d5908c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#a250d66b372b4c0b84bacbf60bb990cd4">m_nCellLockCount</a></td></tr>
<tr class="memdesc:a250d66b372b4c0b84bacbf60bb990cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of obtaining cell lock. <br /></td></tr>
<tr class="separator:a250d66b372b4c0b84bacbf60bb990cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed737cf40a125fe537e4c2bb4d4c3f88"><td class="memItemLeft" align="right" valign="top"><a id="aed737cf40a125fe537e4c2bb4d4c3f88"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acf49c3d69942162a5a6a0c8493d5908c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#aed737cf40a125fe537e4c2bb4d4c3f88">m_nCellLockWaitResizing</a></td></tr>
<tr class="memdesc:aed737cf40a125fe537e4c2bb4d4c3f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of loop iteration to wait for resizing. <br /></td></tr>
<tr class="separator:aed737cf40a125fe537e4c2bb4d4c3f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c74dcfb8eb311ca2e1689983f17a8b"><td class="memItemLeft" align="right" valign="top"><a id="ae3c74dcfb8eb311ca2e1689983f17a8b"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acf49c3d69942162a5a6a0c8493d5908c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#ae3c74dcfb8eb311ca2e1689983f17a8b">m_nCellLockArrayChanged</a></td></tr>
<tr class="memdesc:ae3c74dcfb8eb311ca2e1689983f17a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of event "Lock array has been changed when obtaining cell lock". <br /></td></tr>
<tr class="separator:ae3c74dcfb8eb311ca2e1689983f17a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa792facf5e217cde10b64f99c0ec348e"><td class="memItemLeft" align="right" valign="top"><a id="aa792facf5e217cde10b64f99c0ec348e"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acf49c3d69942162a5a6a0c8493d5908c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#aa792facf5e217cde10b64f99c0ec348e">m_nCellLockFailed</a></td></tr>
<tr class="memdesc:aa792facf5e217cde10b64f99c0ec348e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of event "Cell lock failed because of the array is owned by other thread". <br /></td></tr>
<tr class="separator:aa792facf5e217cde10b64f99c0ec348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1b2abfb8a9b68857856cfb05c78c1d"><td class="memItemLeft" align="right" valign="top"><a id="a6e1b2abfb8a9b68857856cfb05c78c1d"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acf49c3d69942162a5a6a0c8493d5908c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#a6e1b2abfb8a9b68857856cfb05c78c1d">m_nSecondCellLockCount</a></td></tr>
<tr class="memdesc:a6e1b2abfb8a9b68857856cfb05c78c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of obtaining cell lock when another cell is already locked. <br /></td></tr>
<tr class="separator:a6e1b2abfb8a9b68857856cfb05c78c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0150d3fb3768ff9c66798ba169b18d"><td class="memItemLeft" align="right" valign="top"><a id="acd0150d3fb3768ff9c66798ba169b18d"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acf49c3d69942162a5a6a0c8493d5908c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acd0150d3fb3768ff9c66798ba169b18d">m_nSecondCellLockFailed</a></td></tr>
<tr class="memdesc:acd0150d3fb3768ff9c66798ba169b18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of unsuccess obtaining cell lock when another cell is already locked. <br /></td></tr>
<tr class="separator:acd0150d3fb3768ff9c66798ba169b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7fdcce3d885ce2a5776c831d8fca90"><td class="memItemLeft" align="right" valign="top"><a id="abf7fdcce3d885ce2a5776c831d8fca90"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acf49c3d69942162a5a6a0c8493d5908c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#abf7fdcce3d885ce2a5776c831d8fca90">m_nFullLockCount</a></td></tr>
<tr class="memdesc:abf7fdcce3d885ce2a5776c831d8fca90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of obtaining full lock. <br /></td></tr>
<tr class="separator:abf7fdcce3d885ce2a5776c831d8fca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bc44c6cf720b23b75b584ff8562d05"><td class="memItemLeft" align="right" valign="top"><a id="a28bc44c6cf720b23b75b584ff8562d05"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acf49c3d69942162a5a6a0c8493d5908c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#a28bc44c6cf720b23b75b584ff8562d05">m_nFullLockIter</a></td></tr>
<tr class="memdesc:a28bc44c6cf720b23b75b584ff8562d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of unsuccessfull iteration to obtain full lock. <br /></td></tr>
<tr class="separator:a28bc44c6cf720b23b75b584ff8562d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fdece55283aa6b692e68cc6953b55c"><td class="memItemLeft" align="right" valign="top"><a id="a07fdece55283aa6b692e68cc6953b55c"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acf49c3d69942162a5a6a0c8493d5908c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#a07fdece55283aa6b692e68cc6953b55c">m_nResizeLockCount</a></td></tr>
<tr class="memdesc:a07fdece55283aa6b692e68cc6953b55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of obtaining resize lock. <br /></td></tr>
<tr class="separator:a07fdece55283aa6b692e68cc6953b55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9f8997a78e524510b12ec497bfca24"><td class="memItemLeft" align="right" valign="top"><a id="a9a9f8997a78e524510b12ec497bfca24"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acf49c3d69942162a5a6a0c8493d5908c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#a9a9f8997a78e524510b12ec497bfca24">m_nResizeLockIter</a></td></tr>
<tr class="memdesc:a9a9f8997a78e524510b12ec497bfca24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of unsuccessfull iteration to obtain resize lock. <br /></td></tr>
<tr class="separator:a9a9f8997a78e524510b12ec497bfca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b49ed6ccc3f022ca9765e8cf9ae4a6"><td class="memItemLeft" align="right" valign="top"><a id="a43b49ed6ccc3f022ca9765e8cf9ae4a6"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acf49c3d69942162a5a6a0c8493d5908c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#a43b49ed6ccc3f022ca9765e8cf9ae4a6">m_nResizeLockArrayChanged</a></td></tr>
<tr class="memdesc:a43b49ed6ccc3f022ca9765e8cf9ae4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of event "Lock array has been changed when obtaining resize lock". <br /></td></tr>
<tr class="separator:a43b49ed6ccc3f022ca9765e8cf9ae4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c252b1df7db3cad93c112c79da35b70"><td class="memItemLeft" align="right" valign="top"><a id="a8c252b1df7db3cad93c112c79da35b70"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#acf49c3d69942162a5a6a0c8493d5908c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1refinable__stat.html#a8c252b1df7db3cad93c112c79da35b70">m_nResizeCount</a></td></tr>
<tr class="memdesc:a8c252b1df7db3cad93c112c79da35b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of resize event. <br /></td></tr>
<tr class="separator:a8c252b1df7db3cad93c112c79da35b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal statistics for <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html">refinable</a> mutex policy. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/cuckoo_set.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:41 by Doxygen 1.8.13</i>
</div>
</body>
</html>
