<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::split_list::stat&lt; Counter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1split__list_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::split_list::stat&lt; Counter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html" title="Split-ordered list. ">SplitListSet</a></code> internal statistics. May be used for debugging or profiling  
 <a href="structcds_1_1intrusive_1_1split__list_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/split_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa73518d3dd2f22714808b960bee1b305"><td class="memItemLeft" align="right" valign="top"><a id="aa73518d3dd2f22714808b960bee1b305"></a>
typedef Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a></td></tr>
<tr class="memdesc:aa73518d3dd2f22714808b960bee1b305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter type. <br /></td></tr>
<tr class="separator:aa73518d3dd2f22714808b960bee1b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb0c3166359a6c08e9f9308ee07b5200"><td class="memItemLeft" align="right" valign="top"><a id="aeb0c3166359a6c08e9f9308ee07b5200"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aeb0c3166359a6c08e9f9308ee07b5200">m_nInsertSuccess</a></td></tr>
<tr class="memdesc:aeb0c3166359a6c08e9f9308ee07b5200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of success inserting. <br /></td></tr>
<tr class="separator:aeb0c3166359a6c08e9f9308ee07b5200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada32c654a4bd87d822a11453c385a9b4"><td class="memItemLeft" align="right" valign="top"><a id="ada32c654a4bd87d822a11453c385a9b4"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#ada32c654a4bd87d822a11453c385a9b4">m_nInsertFailed</a></td></tr>
<tr class="memdesc:ada32c654a4bd87d822a11453c385a9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed inserting. <br /></td></tr>
<tr class="separator:ada32c654a4bd87d822a11453c385a9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa389f8308198b7be2030fb0746424cf5"><td class="memItemLeft" align="right" valign="top"><a id="aa389f8308198b7be2030fb0746424cf5"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa389f8308198b7be2030fb0746424cf5">m_nUpdateNew</a></td></tr>
<tr class="memdesc:aa389f8308198b7be2030fb0746424cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of new item created by <code>ensure()</code> member function. <br /></td></tr>
<tr class="separator:aa389f8308198b7be2030fb0746424cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7487e615232e2a78d166607774eaa12"><td class="memItemLeft" align="right" valign="top"><a id="ad7487e615232e2a78d166607774eaa12"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#ad7487e615232e2a78d166607774eaa12">m_nUpdateExist</a></td></tr>
<tr class="memdesc:ad7487e615232e2a78d166607774eaa12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>ensure()</code> call for existing item. <br /></td></tr>
<tr class="separator:ad7487e615232e2a78d166607774eaa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dff64440d24a9a38d64060ad93f516"><td class="memItemLeft" align="right" valign="top"><a id="ab2dff64440d24a9a38d64060ad93f516"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#ab2dff64440d24a9a38d64060ad93f516">m_nEraseSuccess</a></td></tr>
<tr class="memdesc:ab2dff64440d24a9a38d64060ad93f516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of success erasing of items. <br /></td></tr>
<tr class="separator:ab2dff64440d24a9a38d64060ad93f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732281d0a2fd7a04453ff2cc7394997e"><td class="memItemLeft" align="right" valign="top"><a id="a732281d0a2fd7a04453ff2cc7394997e"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a732281d0a2fd7a04453ff2cc7394997e">m_nEraseFailed</a></td></tr>
<tr class="memdesc:a732281d0a2fd7a04453ff2cc7394997e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of attempts to erase unknown item. <br /></td></tr>
<tr class="separator:a732281d0a2fd7a04453ff2cc7394997e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac6b9c88ba63c94c38abba589213665"><td class="memItemLeft" align="right" valign="top"><a id="aeac6b9c88ba63c94c38abba589213665"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aeac6b9c88ba63c94c38abba589213665">m_nExtractSuccess</a></td></tr>
<tr class="memdesc:aeac6b9c88ba63c94c38abba589213665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of success extracting of items. <br /></td></tr>
<tr class="separator:aeac6b9c88ba63c94c38abba589213665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cf552c9b8e3c37f67aeb8c31a0d178"><td class="memItemLeft" align="right" valign="top"><a id="a02cf552c9b8e3c37f67aeb8c31a0d178"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a02cf552c9b8e3c37f67aeb8c31a0d178">m_nExtractFailed</a></td></tr>
<tr class="memdesc:a02cf552c9b8e3c37f67aeb8c31a0d178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of attempts to extract unknown item. <br /></td></tr>
<tr class="separator:a02cf552c9b8e3c37f67aeb8c31a0d178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1591681abd9379eac9ed3bce0bdb9df8"><td class="memItemLeft" align="right" valign="top"><a id="a1591681abd9379eac9ed3bce0bdb9df8"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a1591681abd9379eac9ed3bce0bdb9df8">m_nFindSuccess</a></td></tr>
<tr class="memdesc:a1591681abd9379eac9ed3bce0bdb9df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of success finding. <br /></td></tr>
<tr class="separator:a1591681abd9379eac9ed3bce0bdb9df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117dde211489dcf68a57941ebe08bd07"><td class="memItemLeft" align="right" valign="top"><a id="a117dde211489dcf68a57941ebe08bd07"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a117dde211489dcf68a57941ebe08bd07">m_nFindFailed</a></td></tr>
<tr class="memdesc:a117dde211489dcf68a57941ebe08bd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed finding. <br /></td></tr>
<tr class="separator:a117dde211489dcf68a57941ebe08bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23932b15ee06618f30a6b79ef92073da"><td class="memItemLeft" align="right" valign="top"><a id="a23932b15ee06618f30a6b79ef92073da"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a23932b15ee06618f30a6b79ef92073da">m_nHeadNodeAllocated</a></td></tr>
<tr class="memdesc:a23932b15ee06618f30a6b79ef92073da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of allocated head node. <br /></td></tr>
<tr class="separator:a23932b15ee06618f30a6b79ef92073da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678ddb16aabd6e3cba5bd7311d4f2b53"><td class="memItemLeft" align="right" valign="top"><a id="a678ddb16aabd6e3cba5bd7311d4f2b53"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a678ddb16aabd6e3cba5bd7311d4f2b53">m_nHeadNodeFreed</a></td></tr>
<tr class="memdesc:a678ddb16aabd6e3cba5bd7311d4f2b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of freed head node. <br /></td></tr>
<tr class="separator:a678ddb16aabd6e3cba5bd7311d4f2b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a7441958fe6d28c8425d25de366183"><td class="memItemLeft" align="right" valign="top"><a id="a29a7441958fe6d28c8425d25de366183"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a29a7441958fe6d28c8425d25de366183">m_nBucketCount</a></td></tr>
<tr class="memdesc:a29a7441958fe6d28c8425d25de366183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current bucket count. <br /></td></tr>
<tr class="separator:a29a7441958fe6d28c8425d25de366183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af065066c171a96aaa98d7ff4dad06887"><td class="memItemLeft" align="right" valign="top"><a id="af065066c171a96aaa98d7ff4dad06887"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#af065066c171a96aaa98d7ff4dad06887">m_nInitBucketRecursive</a></td></tr>
<tr class="memdesc:af065066c171a96aaa98d7ff4dad06887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of recursive bucket initialization. <br /></td></tr>
<tr class="separator:af065066c171a96aaa98d7ff4dad06887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f30d95d6c37a173b73552f5712250"><td class="memItemLeft" align="right" valign="top"><a id="a486f30d95d6c37a173b73552f5712250"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a486f30d95d6c37a173b73552f5712250">m_nInitBucketContention</a></td></tr>
<tr class="memdesc:a486f30d95d6c37a173b73552f5712250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of bucket init contention encountered. <br /></td></tr>
<tr class="separator:a486f30d95d6c37a173b73552f5712250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720247798479615ef00ca692cef1f687"><td class="memItemLeft" align="right" valign="top"><a id="a720247798479615ef00ca692cef1f687"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#a720247798479615ef00ca692cef1f687">m_nBusyWaitBucketInit</a></td></tr>
<tr class="memdesc:a720247798479615ef00ca692cef1f687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of busy wait cycle while a bucket is initialized. <br /></td></tr>
<tr class="separator:a720247798479615ef00ca692cef1f687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab122bdf4fac243b9fc978de7cb731a7"><td class="memItemLeft" align="right" valign="top"><a id="aab122bdf4fac243b9fc978de7cb731a7"></a>
<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aa73518d3dd2f22714808b960bee1b305">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html#aab122bdf4fac243b9fc978de7cb731a7">m_nBucketsExhausted</a></td></tr>
<tr class="memdesc:aab122bdf4fac243b9fc978de7cb731a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed bucket allocation. <br /></td></tr>
<tr class="separator:aab122bdf4fac243b9fc978de7cb731a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Counter = cds::atomicity::event_counter&gt;<br />
struct cds::intrusive::split_list::stat&lt; Counter &gt;</h3>

<p><code><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html" title="Split-ordered list. ">SplitListSet</a></code> internal statistics. May be used for debugging or profiling </p>
<p>Template argument <code>Counter</code> defines type of counter, default is <code><a class="el" href="classcds_1_1atomicity_1_1event__counter.html" title="Atomic event counter. ">cds::atomicity::event_counter</a></code>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/split_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:48 by Doxygen 1.8.13</i>
</div>
</body>
</html>
