<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::iterable_list::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1iterable__list_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::iterable_list::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html" title="Iterable lock-free ordered single-linked list. ">IterableList</a></code> traits  
 <a href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/iterable_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51d99260ed30707f1c0c45b0fcffe1a3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#a51d99260ed30707f1c0c45b0fcffe1a3">compare</a></td></tr>
<tr class="memdesc:a51d99260ed30707f1c0c45b0fcffe1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key comparison functor.  <a href="#a51d99260ed30707f1c0c45b0fcffe1a3">More...</a><br /></td></tr>
<tr class="separator:a51d99260ed30707f1c0c45b0fcffe1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a966a63b1a3a9c630d2ec70777242"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#af41a966a63b1a3a9c630d2ec70777242">less</a></td></tr>
<tr class="memdesc:af41a966a63b1a3a9c630d2ec70777242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies binary predicate used for key compare.  <a href="#af41a966a63b1a3a9c630d2ec70777242">More...</a><br /></td></tr>
<tr class="separator:af41a966a63b1a3a9c630d2ec70777242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12aee001a841ddc2922a5b92856ea1a"><td class="memItemLeft" align="right" valign="top"><a id="ac12aee001a841ddc2922a5b92856ea1a"></a>
typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#ac12aee001a841ddc2922a5b92856ea1a">node_allocator</a></td></tr>
<tr class="memdesc:ac12aee001a841ddc2922a5b92856ea1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node allocator. <br /></td></tr>
<tr class="separator:ac12aee001a841ddc2922a5b92856ea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf6401671a5c4ec75544aa6c6404a8"><td class="memItemLeft" align="right" valign="top"><a id="a06bf6401671a5c4ec75544aa6c6404a8"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#a06bf6401671a5c4ec75544aa6c6404a8">back_off</a></td></tr>
<tr class="memdesc:a06bf6401671a5c4ec75544aa6c6404a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a06bf6401671a5c4ec75544aa6c6404a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaaa9b587e993e99d0e83dc1f89198c"><td class="memItemLeft" align="right" valign="top"><a id="aebaaa9b587e993e99d0e83dc1f89198c"></a>
typedef opt::v::empty_disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#aebaaa9b587e993e99d0e83dc1f89198c">disposer</a></td></tr>
<tr class="memdesc:aebaaa9b587e993e99d0e83dc1f89198c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposer for removing items. <br /></td></tr>
<tr class="separator:aebaaa9b587e993e99d0e83dc1f89198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9445734df4b1f84bae5ee9d8acfcdeb5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1empty__stat.html">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#a9445734df4b1f84bae5ee9d8acfcdeb5">stat</a></td></tr>
<tr class="memdesc:a9445734df4b1f84bae5ee9d8acfcdeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics.  <a href="#a9445734df4b1f84bae5ee9d8acfcdeb5">More...</a><br /></td></tr>
<tr class="separator:a9445734df4b1f84bae5ee9d8acfcdeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361a28baa5e72c89cffee960b3a12a48"><td class="memItemLeft" align="right" valign="top"><a id="a361a28baa5e72c89cffee960b3a12a48"></a>
typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#a361a28baa5e72c89cffee960b3a12a48">item_counter</a></td></tr>
<tr class="memdesc:a361a28baa5e72c89cffee960b3a12a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting feature; by default, disabled. Use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code> or <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code> to enable item counting. <br /></td></tr>
<tr class="separator:a361a28baa5e72c89cffee960b3a12a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501d9a9c1a58892a7d869933eea1b60a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#a501d9a9c1a58892a7d869933eea1b60a">memory_model</a></td></tr>
<tr class="memdesc:a501d9a9c1a58892a7d869933eea1b60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#a501d9a9c1a58892a7d869933eea1b60a">More...</a><br /></td></tr>
<tr class="separator:a501d9a9c1a58892a7d869933eea1b60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html" title="Iterable lock-free ordered single-linked list. ">IterableList</a></code> traits </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a51d99260ed30707f1c0c45b0fcffe1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d99260ed30707f1c0c45b0fcffe1a3">&#9670;&nbsp;</a></span>compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#a51d99260ed30707f1c0c45b0fcffe1a3">cds::intrusive::iterable_list::traits::compare</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key comparison functor. </p>
<p>No default functor is provided. If the option is not specified, the <code>less</code> is used. </p>

</div>
</div>
<a id="af41a966a63b1a3a9c630d2ec70777242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41a966a63b1a3a9c630d2ec70777242">&#9670;&nbsp;</a></span>less</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#af41a966a63b1a3a9c630d2ec70777242">cds::intrusive::iterable_list::traits::less</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies binary predicate used for key compare. </p>
<p>Default is <code>std::less&lt;T&gt;</code> </p>

</div>
</div>
<a id="a501d9a9c1a58892a7d869933eea1b60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501d9a9c1a58892a7d869933eea1b60a">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#a501d9a9c1a58892a7d869933eea1b60a">cds::intrusive::iterable_list::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model). </p>

</div>
</div>
<a id="a9445734df4b1f84bae5ee9d8acfcdeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9445734df4b1f84bae5ee9d8acfcdeb5">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1empty__stat.html">empty_stat</a> <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1traits.html#a9445734df4b1f84bae5ee9d8acfcdeb5">cds::intrusive::iterable_list::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics. </p>
<p>By default, internal statistics is disabled (<code><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1empty__stat.html" title="IterableList empty internal statistics ">iterable_list::empty_stat</a></code>). Use <code><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html" title="IterableList internal statistics ">iterable_list::stat</a></code> to enable it. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/iterable_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:43 by Doxygen 1.8.13</i>
</div>
</body>
</html>
