<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::iterable_list::stat&lt; EventCounter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1iterable__list_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::iterable_list::stat&lt; EventCounter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html" title="Iterable lock-free ordered single-linked list. ">IterableList</a></code> internal statistics  
 <a href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/iterable_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2687f4e1062dba9ec9d2195f483f3c4"><td class="memItemLeft" align="right" valign="top"><a id="af2687f4e1062dba9ec9d2195f483f3c4"></a>
typedef EventCounter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a></td></tr>
<tr class="memdesc:af2687f4e1062dba9ec9d2195f483f3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event counter type. <br /></td></tr>
<tr class="separator:af2687f4e1062dba9ec9d2195f483f3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a19e2629ffd4bb6735c0ff85c4a2d3664"><td class="memItemLeft" align="right" valign="top"><a id="a19e2629ffd4bb6735c0ff85c4a2d3664"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a19e2629ffd4bb6735c0ff85c4a2d3664">m_nInsertSuccess</a></td></tr>
<tr class="memdesc:a19e2629ffd4bb6735c0ff85c4a2d3664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of success <code>insert()</code> operations. <br /></td></tr>
<tr class="separator:a19e2629ffd4bb6735c0ff85c4a2d3664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6816257fee579f150732baeb6b10f81d"><td class="memItemLeft" align="right" valign="top"><a id="a6816257fee579f150732baeb6b10f81d"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a6816257fee579f150732baeb6b10f81d">m_nInsertFailed</a></td></tr>
<tr class="memdesc:a6816257fee579f150732baeb6b10f81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>insert()</code> operations. <br /></td></tr>
<tr class="separator:a6816257fee579f150732baeb6b10f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1ecca28619a3ddaf0fbeb406974985"><td class="memItemLeft" align="right" valign="top"><a id="a6e1ecca28619a3ddaf0fbeb406974985"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a6e1ecca28619a3ddaf0fbeb406974985">m_nInsertRetry</a></td></tr>
<tr class="memdesc:a6e1ecca28619a3ddaf0fbeb406974985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to insert new item. <br /></td></tr>
<tr class="separator:a6e1ecca28619a3ddaf0fbeb406974985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f41b035ec9241490ea76b6666eff59"><td class="memItemLeft" align="right" valign="top"><a id="a66f41b035ec9241490ea76b6666eff59"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a66f41b035ec9241490ea76b6666eff59">m_nReuseNode</a></td></tr>
<tr class="memdesc:a66f41b035ec9241490ea76b6666eff59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of reusing empty node when inserting/updating. <br /></td></tr>
<tr class="separator:a66f41b035ec9241490ea76b6666eff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bab02cbc63f2fc659545b1504b9003"><td class="memItemLeft" align="right" valign="top"><a id="ae8bab02cbc63f2fc659545b1504b9003"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#ae8bab02cbc63f2fc659545b1504b9003">m_nNodeMarkFailed</a></td></tr>
<tr class="memdesc:ae8bab02cbc63f2fc659545b1504b9003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of unsuccessful marking attempts when we try to insert new data. <br /></td></tr>
<tr class="separator:ae8bab02cbc63f2fc659545b1504b9003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f955df8dc32bfe48f01c1fb57de082"><td class="memItemLeft" align="right" valign="top"><a id="a67f955df8dc32bfe48f01c1fb57de082"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a67f955df8dc32bfe48f01c1fb57de082">m_nNodeSeqBreak</a></td></tr>
<tr class="memdesc:a67f955df8dc32bfe48f01c1fb57de082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of breaking sequence events of <code>prev</code> -&gt; <code>next</code> node when we try to insert new data. <br /></td></tr>
<tr class="separator:a67f955df8dc32bfe48f01c1fb57de082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68706ba3fdd0daf60528222ea522491"><td class="memItemLeft" align="right" valign="top"><a id="af68706ba3fdd0daf60528222ea522491"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af68706ba3fdd0daf60528222ea522491">m_nNullPrevABA</a></td></tr>
<tr class="memdesc:af68706ba3fdd0daf60528222ea522491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ABA-problem for <code>nullptr</code> prev node. <br /></td></tr>
<tr class="separator:af68706ba3fdd0daf60528222ea522491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b320d9888773ce743bad7889613cc8f"><td class="memItemLeft" align="right" valign="top"><a id="a2b320d9888773ce743bad7889613cc8f"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a2b320d9888773ce743bad7889613cc8f">m_nNewNodeCreated</a></td></tr>
<tr class="memdesc:a2b320d9888773ce743bad7889613cc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of new node created when we try to insert new data. <br /></td></tr>
<tr class="separator:a2b320d9888773ce743bad7889613cc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d26fa42ba3f67ef2aabbc46d6f840e9"><td class="memItemLeft" align="right" valign="top"><a id="a7d26fa42ba3f67ef2aabbc46d6f840e9"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a7d26fa42ba3f67ef2aabbc46d6f840e9">m_nUpdateNew</a></td></tr>
<tr class="memdesc:a7d26fa42ba3f67ef2aabbc46d6f840e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of new item inserted for <code>update()</code> <br /></td></tr>
<tr class="separator:a7d26fa42ba3f67ef2aabbc46d6f840e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b280aa6918f57b90dda40d024dd94ef"><td class="memItemLeft" align="right" valign="top"><a id="a4b280aa6918f57b90dda40d024dd94ef"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a4b280aa6918f57b90dda40d024dd94ef">m_nUpdateExisting</a></td></tr>
<tr class="memdesc:a4b280aa6918f57b90dda40d024dd94ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of existing item updates. <br /></td></tr>
<tr class="separator:a4b280aa6918f57b90dda40d024dd94ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b56cf426648c6d0c079b1e0986620f1"><td class="memItemLeft" align="right" valign="top"><a id="a7b56cf426648c6d0c079b1e0986620f1"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a7b56cf426648c6d0c079b1e0986620f1">m_nUpdateFailed</a></td></tr>
<tr class="memdesc:a7b56cf426648c6d0c079b1e0986620f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>update()</code> call. <br /></td></tr>
<tr class="separator:a7b56cf426648c6d0c079b1e0986620f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7011ad9a23388c7a6193d349724b597"><td class="memItemLeft" align="right" valign="top"><a id="ac7011ad9a23388c7a6193d349724b597"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#ac7011ad9a23388c7a6193d349724b597">m_nUpdateRetry</a></td></tr>
<tr class="memdesc:ac7011ad9a23388c7a6193d349724b597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to update the item. <br /></td></tr>
<tr class="separator:ac7011ad9a23388c7a6193d349724b597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1445b9a720755c296b5d2c4dc2d8a1b"><td class="memItemLeft" align="right" valign="top"><a id="ae1445b9a720755c296b5d2c4dc2d8a1b"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#ae1445b9a720755c296b5d2c4dc2d8a1b">m_nEraseSuccess</a></td></tr>
<tr class="memdesc:ae1445b9a720755c296b5d2c4dc2d8a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of successful <code>erase()</code>, <code>unlink()</code>, <code>extract()</code> operations. <br /></td></tr>
<tr class="separator:ae1445b9a720755c296b5d2c4dc2d8a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87086fbbe9ddb2abb37450738d313123"><td class="memItemLeft" align="right" valign="top"><a id="a87086fbbe9ddb2abb37450738d313123"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a87086fbbe9ddb2abb37450738d313123">m_nEraseFailed</a></td></tr>
<tr class="memdesc:a87086fbbe9ddb2abb37450738d313123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>erase()</code>, <code>unlink()</code>, <code>extract()</code> operations. <br /></td></tr>
<tr class="separator:a87086fbbe9ddb2abb37450738d313123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a7c76cb6636d55dcf68d8a63fdd99a"><td class="memItemLeft" align="right" valign="top"><a id="a10a7c76cb6636d55dcf68d8a63fdd99a"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a10a7c76cb6636d55dcf68d8a63fdd99a">m_nEraseRetry</a></td></tr>
<tr class="memdesc:a10a7c76cb6636d55dcf68d8a63fdd99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to <code>erase()</code> an item. <br /></td></tr>
<tr class="separator:a10a7c76cb6636d55dcf68d8a63fdd99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c704fcffcaf05080221da89f347dc99"><td class="memItemLeft" align="right" valign="top"><a id="a2c704fcffcaf05080221da89f347dc99"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a2c704fcffcaf05080221da89f347dc99">m_nFindSuccess</a></td></tr>
<tr class="memdesc:a2c704fcffcaf05080221da89f347dc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of successful <code>find()</code> and <code>get()</code> operations. <br /></td></tr>
<tr class="separator:a2c704fcffcaf05080221da89f347dc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90702fef98798e0030ea0b5072f3ffd"><td class="memItemLeft" align="right" valign="top"><a id="ae90702fef98798e0030ea0b5072f3ffd"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#ae90702fef98798e0030ea0b5072f3ffd">m_nFindFailed</a></td></tr>
<tr class="memdesc:ae90702fef98798e0030ea0b5072f3ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>find()</code> and <code>get()</code> operations. <br /></td></tr>
<tr class="separator:ae90702fef98798e0030ea0b5072f3ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c61ebb74b7ef0bebc6a3ffa851cb19"><td class="memItemLeft" align="right" valign="top"><a id="a93c61ebb74b7ef0bebc6a3ffa851cb19"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#a93c61ebb74b7ef0bebc6a3ffa851cb19">m_nNodeCreated</a></td></tr>
<tr class="memdesc:a93c61ebb74b7ef0bebc6a3ffa851cb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of created internal nodes. <br /></td></tr>
<tr class="separator:a93c61ebb74b7ef0bebc6a3ffa851cb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e64e766be0b347d6df4acb400546fd"><td class="memItemLeft" align="right" valign="top"><a id="ae1e64e766be0b347d6df4acb400546fd"></a>
<a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#af2687f4e1062dba9ec9d2195f483f3c4">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1stat.html#ae1e64e766be0b347d6df4acb400546fd">m_nNodeRemoved</a></td></tr>
<tr class="memdesc:ae1e64e766be0b347d6df4acb400546fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of removed internal nodes. <br /></td></tr>
<tr class="separator:ae1e64e766be0b347d6df4acb400546fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename EventCounter = cds::atomicity::event_counter&gt;<br />
struct cds::intrusive::iterable_list::stat&lt; EventCounter &gt;</h3>

<p><code><a class="el" href="classcds_1_1intrusive_1_1_iterable_list.html" title="Iterable lock-free ordered single-linked list. ">IterableList</a></code> internal statistics </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/iterable_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:43 by Doxygen 1.8.13</i>
</div>
</body>
</html>
