<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::bronson_avltree::node&lt; Key, T *, SyncMonitor &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1bronson__avltree_1_1node_3_01_key_00_01_t_01_5_00_01_sync_monitor_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::bronson_avltree::node&lt; Key, T *, SyncMonitor &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BronsonAVLTree internal node.  
 <a href="structcds_1_1container_1_1bronson__avltree_1_1node_3_01_key_00_01_t_01_5_00_01_sync_monitor_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/container/details/bronson_avltree_base.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::bronson_avltree::node&lt; Key, T *, SyncMonitor &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1container_1_1bronson__avltree_1_1node_3_01_key_00_01_t_01_5_00_01_sync_monitor_01_4.png" usemap="#cds::container::bronson_5Favltree::node_3C_20Key_2C_20T_20_2A_2C_20SyncMonitor_20_3E_map" alt=""/>
  <map id="cds::container::bronson_5Favltree::node_3C_20Key_2C_20T_20_2A_2C_20SyncMonitor_20_3E_map" name="cds::container::bronson_5Favltree::node_3C_20Key_2C_20T_20_2A_2C_20SyncMonitor_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6fc9def859e1938dc5b1384ff0fa92c5"><td class="memItemLeft" align="right" valign="top"><a id="a6fc9def859e1938dc5b1384ff0fa92c5"></a>
typedef Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1node_3_01_key_00_01_t_01_5_00_01_sync_monitor_01_4.html#a6fc9def859e1938dc5b1384ff0fa92c5">key_type</a></td></tr>
<tr class="memdesc:a6fc9def859e1938dc5b1384ff0fa92c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">key type <br /></td></tr>
<tr class="separator:a6fc9def859e1938dc5b1384ff0fa92c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e27acd4144dec40b9c169a64c0c1cb"><td class="memItemLeft" align="right" valign="top"><a id="a95e27acd4144dec40b9c169a64c0c1cb"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1node_3_01_key_00_01_t_01_5_00_01_sync_monitor_01_4.html#a95e27acd4144dec40b9c169a64c0c1cb">mapped_type</a></td></tr>
<tr class="memdesc:a95e27acd4144dec40b9c169a64c0c1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">value type <br /></td></tr>
<tr class="separator:a95e27acd4144dec40b9c169a64c0c1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a52ec4f9da32d60ae4b4dd2f2ed56b9df"><td class="memItemLeft" align="right" valign="top"><a id="a52ec4f9da32d60ae4b4dd2f2ed56b9df"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1node_3_01_key_00_01_t_01_5_00_01_sync_monitor_01_4.html#a6fc9def859e1938dc5b1384ff0fa92c5">key_type</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1node_3_01_key_00_01_t_01_5_00_01_sync_monitor_01_4.html#a52ec4f9da32d60ae4b4dd2f2ed56b9df">m_key</a></td></tr>
<tr class="memdesc:a52ec4f9da32d60ae4b4dd2f2ed56b9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key. <br /></td></tr>
<tr class="separator:a52ec4f9da32d60ae4b4dd2f2ed56b9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee0b11c1d6f9a1b061e41c2a1fbeaec"><td class="memItemLeft" align="right" valign="top"><a id="a3ee0b11c1d6f9a1b061e41c2a1fbeaec"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1node_3_01_key_00_01_t_01_5_00_01_sync_monitor_01_4.html#a3ee0b11c1d6f9a1b061e41c2a1fbeaec">m_pNextRemoved</a></td></tr>
<tr class="memdesc:a3ee0b11c1d6f9a1b061e41c2a1fbeaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread-local list of removed node <br /></td></tr>
<tr class="separator:a3ee0b11c1d6f9a1b061e41c2a1fbeaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Key, typename T, typename SyncMonitor&gt;<br />
struct cds::container::bronson_avltree::node&lt; Key, T *, SyncMonitor &gt;</h3>

<p>BronsonAVLTree internal node. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/details/bronson_avltree_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:30 by Doxygen 1.8.13</i>
</div>
</body>
</html>
