<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::ellen_bintree::stat&lt; Counter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::ellen_bintree::stat&lt; Counter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html" title="Ellen&#39;s et al binary search tree. ">EllenBinTree</a> internal statistics.  
 <a href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/ellen_bintree_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8b24898b814a738a375f52cf2f894b61"><td class="memItemLeft" align="right" valign="top"><a id="a8b24898b814a738a375f52cf2f894b61"></a>
typedef Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a></td></tr>
<tr class="memdesc:a8b24898b814a738a375f52cf2f894b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event counter type. <br /></td></tr>
<tr class="separator:a8b24898b814a738a375f52cf2f894b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a395670177f04eeafcd0ceecffbf5a789"><td class="memItemLeft" align="right" valign="top"><a id="a395670177f04eeafcd0ceecffbf5a789"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a395670177f04eeafcd0ceecffbf5a789">m_nInternalNodeCreated</a></td></tr>
<tr class="memdesc:a395670177f04eeafcd0ceecffbf5a789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total count of created internal node. <br /></td></tr>
<tr class="separator:a395670177f04eeafcd0ceecffbf5a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd3429c30281de0212090d1f274c88b"><td class="memItemLeft" align="right" valign="top"><a id="a2cd3429c30281de0212090d1f274c88b"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a2cd3429c30281de0212090d1f274c88b">m_nInternalNodeDeleted</a></td></tr>
<tr class="memdesc:a2cd3429c30281de0212090d1f274c88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total count of deleted internal node. <br /></td></tr>
<tr class="separator:a2cd3429c30281de0212090d1f274c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258d2c566e614481437e25c623c718d1"><td class="memItemLeft" align="right" valign="top"><a id="a258d2c566e614481437e25c623c718d1"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a258d2c566e614481437e25c623c718d1">m_nUpdateDescCreated</a></td></tr>
<tr class="memdesc:a258d2c566e614481437e25c623c718d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total count of created update descriptors. <br /></td></tr>
<tr class="separator:a258d2c566e614481437e25c623c718d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fddc784efdf9e9e76f3fbe7048eaf73"><td class="memItemLeft" align="right" valign="top"><a id="a5fddc784efdf9e9e76f3fbe7048eaf73"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a5fddc784efdf9e9e76f3fbe7048eaf73">m_nUpdateDescDeleted</a></td></tr>
<tr class="memdesc:a5fddc784efdf9e9e76f3fbe7048eaf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total count of deleted update descriptors. <br /></td></tr>
<tr class="separator:a5fddc784efdf9e9e76f3fbe7048eaf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7ccbd1d81e4c8f95c0920d9f31b0b1"><td class="memItemLeft" align="right" valign="top"><a id="afe7ccbd1d81e4c8f95c0920d9f31b0b1"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#afe7ccbd1d81e4c8f95c0920d9f31b0b1">m_nInsertSuccess</a></td></tr>
<tr class="memdesc:afe7ccbd1d81e4c8f95c0920d9f31b0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of success insertion. <br /></td></tr>
<tr class="separator:afe7ccbd1d81e4c8f95c0920d9f31b0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f9e0622fd03a9b838caecf7dd05f38"><td class="memItemLeft" align="right" valign="top"><a id="a23f9e0622fd03a9b838caecf7dd05f38"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a23f9e0622fd03a9b838caecf7dd05f38">m_nInsertFailed</a></td></tr>
<tr class="memdesc:a23f9e0622fd03a9b838caecf7dd05f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed insertion. <br /></td></tr>
<tr class="separator:a23f9e0622fd03a9b838caecf7dd05f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77784b942839ed6c43df2924ff124892"><td class="memItemLeft" align="right" valign="top"><a id="a77784b942839ed6c43df2924ff124892"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a77784b942839ed6c43df2924ff124892">m_nInsertRetries</a></td></tr>
<tr class="memdesc:a77784b942839ed6c43df2924ff124892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of unsuccessful retries of insertion. <br /></td></tr>
<tr class="separator:a77784b942839ed6c43df2924ff124892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eed0eb9433d35b1ff373c0cb46aeff1"><td class="memItemLeft" align="right" valign="top"><a id="a5eed0eb9433d35b1ff373c0cb46aeff1"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a5eed0eb9433d35b1ff373c0cb46aeff1">m_nUpdateExist</a></td></tr>
<tr class="memdesc:a5eed0eb9433d35b1ff373c0cb46aeff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>update()</code> call for existed node. <br /></td></tr>
<tr class="separator:a5eed0eb9433d35b1ff373c0cb46aeff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eda95cfa239f6cd10adb1143485cc8d"><td class="memItemLeft" align="right" valign="top"><a id="a2eda95cfa239f6cd10adb1143485cc8d"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a2eda95cfa239f6cd10adb1143485cc8d">m_nUpdateNew</a></td></tr>
<tr class="memdesc:a2eda95cfa239f6cd10adb1143485cc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>update()</code> call for new node. <br /></td></tr>
<tr class="separator:a2eda95cfa239f6cd10adb1143485cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fc7f94473ee82516ce58167959e6b6"><td class="memItemLeft" align="right" valign="top"><a id="a28fc7f94473ee82516ce58167959e6b6"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a28fc7f94473ee82516ce58167959e6b6">m_nUpdateRetries</a></td></tr>
<tr class="memdesc:a28fc7f94473ee82516ce58167959e6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of unsuccessful retries of ensuring. <br /></td></tr>
<tr class="separator:a28fc7f94473ee82516ce58167959e6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0e1ef0ad312c3985ef7b79f444c6bf"><td class="memItemLeft" align="right" valign="top"><a id="a9f0e1ef0ad312c3985ef7b79f444c6bf"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a9f0e1ef0ad312c3985ef7b79f444c6bf">m_nEraseSuccess</a></td></tr>
<tr class="memdesc:a9f0e1ef0ad312c3985ef7b79f444c6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successful call of <code>erase</code> and <code>unlink</code>. <br /></td></tr>
<tr class="separator:a9f0e1ef0ad312c3985ef7b79f444c6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78184ab929444318a7ddc73f21216fb9"><td class="memItemLeft" align="right" valign="top"><a id="a78184ab929444318a7ddc73f21216fb9"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a78184ab929444318a7ddc73f21216fb9">m_nEraseFailed</a></td></tr>
<tr class="memdesc:a78184ab929444318a7ddc73f21216fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed call of <code>erase</code> and <code>unlink</code>. <br /></td></tr>
<tr class="separator:a78184ab929444318a7ddc73f21216fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9902441dbae4f7ca227945a4604ec35"><td class="memItemLeft" align="right" valign="top"><a id="ad9902441dbae4f7ca227945a4604ec35"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#ad9902441dbae4f7ca227945a4604ec35">m_nEraseRetries</a></td></tr>
<tr class="memdesc:ad9902441dbae4f7ca227945a4604ec35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of unsuccessful retries inside erasing/unlinking. <br /></td></tr>
<tr class="separator:ad9902441dbae4f7ca227945a4604ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8e02a4e02023f3c84bd2572d00688f"><td class="memItemLeft" align="right" valign="top"><a id="a8e8e02a4e02023f3c84bd2572d00688f"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8e8e02a4e02023f3c84bd2572d00688f">m_nFindSuccess</a></td></tr>
<tr class="memdesc:a8e8e02a4e02023f3c84bd2572d00688f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successful <code>find</code> call. <br /></td></tr>
<tr class="separator:a8e8e02a4e02023f3c84bd2572d00688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dab80b2e24da9d8df1cf557eb31bf89"><td class="memItemLeft" align="right" valign="top"><a id="a8dab80b2e24da9d8df1cf557eb31bf89"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8dab80b2e24da9d8df1cf557eb31bf89">m_nFindFailed</a></td></tr>
<tr class="memdesc:a8dab80b2e24da9d8df1cf557eb31bf89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed <code>find</code> call. <br /></td></tr>
<tr class="separator:a8dab80b2e24da9d8df1cf557eb31bf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4ace171bc6398ac1f24f35a73fc2c0"><td class="memItemLeft" align="right" valign="top"><a id="acd4ace171bc6398ac1f24f35a73fc2c0"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#acd4ace171bc6398ac1f24f35a73fc2c0">m_nExtractMinSuccess</a></td></tr>
<tr class="memdesc:acd4ace171bc6398ac1f24f35a73fc2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successful call of <code>extract_min</code>. <br /></td></tr>
<tr class="separator:acd4ace171bc6398ac1f24f35a73fc2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883f3beefb2158434165a97a90ce99af"><td class="memItemLeft" align="right" valign="top"><a id="a883f3beefb2158434165a97a90ce99af"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a883f3beefb2158434165a97a90ce99af">m_nExtractMinFailed</a></td></tr>
<tr class="memdesc:a883f3beefb2158434165a97a90ce99af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed call of <code>extract_min</code>. <br /></td></tr>
<tr class="separator:a883f3beefb2158434165a97a90ce99af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f4d5da25caf95ad49c2195f53f8f17"><td class="memItemLeft" align="right" valign="top"><a id="ab1f4d5da25caf95ad49c2195f53f8f17"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#ab1f4d5da25caf95ad49c2195f53f8f17">m_nExtractMinRetries</a></td></tr>
<tr class="memdesc:ab1f4d5da25caf95ad49c2195f53f8f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of unsuccessful retries inside <code>extract_min</code>. <br /></td></tr>
<tr class="separator:ab1f4d5da25caf95ad49c2195f53f8f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9450698b25f1be06b2c1e8044b9873f6"><td class="memItemLeft" align="right" valign="top"><a id="a9450698b25f1be06b2c1e8044b9873f6"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a9450698b25f1be06b2c1e8044b9873f6">m_nExtractMaxSuccess</a></td></tr>
<tr class="memdesc:a9450698b25f1be06b2c1e8044b9873f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successful call of <code>extract_max</code>. <br /></td></tr>
<tr class="separator:a9450698b25f1be06b2c1e8044b9873f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f1600142bb8c619c8f3c442a488ce3"><td class="memItemLeft" align="right" valign="top"><a id="af2f1600142bb8c619c8f3c442a488ce3"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#af2f1600142bb8c619c8f3c442a488ce3">m_nExtractMaxFailed</a></td></tr>
<tr class="memdesc:af2f1600142bb8c619c8f3c442a488ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed call of <code>extract_max</code>. <br /></td></tr>
<tr class="separator:af2f1600142bb8c619c8f3c442a488ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79969bc4e0259f89920beaa5546468e3"><td class="memItemLeft" align="right" valign="top"><a id="a79969bc4e0259f89920beaa5546468e3"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a79969bc4e0259f89920beaa5546468e3">m_nExtractMaxRetries</a></td></tr>
<tr class="memdesc:a79969bc4e0259f89920beaa5546468e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of unsuccessful retries inside <code>extract_max</code>. <br /></td></tr>
<tr class="separator:a79969bc4e0259f89920beaa5546468e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d4ee4e6f60eac9fa11905dc87a8194"><td class="memItemLeft" align="right" valign="top"><a id="ae5d4ee4e6f60eac9fa11905dc87a8194"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#ae5d4ee4e6f60eac9fa11905dc87a8194">m_nSearchRetry</a></td></tr>
<tr class="memdesc:ae5d4ee4e6f60eac9fa11905dc87a8194"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many times the deleting node was encountered while searching. <br /></td></tr>
<tr class="separator:ae5d4ee4e6f60eac9fa11905dc87a8194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9970ca0a7c0fafbffcec1b3445aa35"><td class="memItemLeft" align="right" valign="top"><a id="a7b9970ca0a7c0fafbffcec1b3445aa35"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a7b9970ca0a7c0fafbffcec1b3445aa35">m_nHelpInsert</a></td></tr>
<tr class="memdesc:a7b9970ca0a7c0fafbffcec1b3445aa35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of insert help from the other thread. <br /></td></tr>
<tr class="separator:a7b9970ca0a7c0fafbffcec1b3445aa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcf86eee2ac547db611a7d1e8c4e64c"><td class="memItemLeft" align="right" valign="top"><a id="adfcf86eee2ac547db611a7d1e8c4e64c"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#adfcf86eee2ac547db611a7d1e8c4e64c">m_nHelpDelete</a></td></tr>
<tr class="memdesc:adfcf86eee2ac547db611a7d1e8c4e64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of delete help from the other thread. <br /></td></tr>
<tr class="separator:adfcf86eee2ac547db611a7d1e8c4e64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f401ed31223cb1a0041e393129216"><td class="memItemLeft" align="right" valign="top"><a id="a345f401ed31223cb1a0041e393129216"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a345f401ed31223cb1a0041e393129216">m_nHelpMark</a></td></tr>
<tr class="memdesc:a345f401ed31223cb1a0041e393129216"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of delete help (mark phase) from the other thread. <br /></td></tr>
<tr class="separator:a345f401ed31223cb1a0041e393129216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd708e9c671eb8a8ea0ef0766bc67669"><td class="memItemLeft" align="right" valign="top"><a id="abd708e9c671eb8a8ea0ef0766bc67669"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#abd708e9c671eb8a8ea0ef0766bc67669">m_nHelpGuardSuccess</a></td></tr>
<tr class="memdesc:abd708e9c671eb8a8ea0ef0766bc67669"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of successful guarding of update descriptor data. <br /></td></tr>
<tr class="separator:abd708e9c671eb8a8ea0ef0766bc67669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619906aeb99d05e51d3c9ccf45aa27e8"><td class="memItemLeft" align="right" valign="top"><a id="a619906aeb99d05e51d3c9ccf45aa27e8"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a8b24898b814a738a375f52cf2f894b61">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html#a619906aeb99d05e51d3c9ccf45aa27e8">m_nHelpGuardFailed</a></td></tr>
<tr class="memdesc:a619906aeb99d05e51d3c9ccf45aa27e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of failed guarding of update descriptor data. <br /></td></tr>
<tr class="separator:a619906aeb99d05e51d3c9ccf45aa27e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Counter = cds::atomicity::event_counter&gt;<br />
struct cds::intrusive::ellen_bintree::stat&lt; Counter &gt;</h3>

<p><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html" title="Ellen&#39;s et al binary search tree. ">EllenBinTree</a> internal statistics. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/ellen_bintree_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:42 by Doxygen 1.8.13</i>
</div>
</body>
</html>
