<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::backoff::exponential_const_traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1backoff_1_1exponential__const__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::backoff::exponential_const_traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1backoff_1_1exponential.html" title="Exponential back-off. ">backoff::exponential</a></code> const traits  
 <a href="structcds_1_1backoff_1_1exponential__const__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/backoff_strategy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac7fceaf878420f42874967c87b5258a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: size_t { <a class="el" href="structcds_1_1backoff_1_1exponential__const__traits.html#ac7fceaf878420f42874967c87b5258a2a2b820a8fb63a00b309bb746463f70fb2">lower_bound</a> = 16, 
<a class="el" href="structcds_1_1backoff_1_1exponential__const__traits.html#ac7fceaf878420f42874967c87b5258a2a7264246908033af0c393c396524d1b08">upper_bound</a> = 16 * 1024
 }</td></tr>
<tr class="separator:ac7fceaf878420f42874967c87b5258a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0646d51fff12bdb6e28ef057e3e4a1c1"><td class="memItemLeft" align="right" valign="top"><a id="a0646d51fff12bdb6e28ef057e3e4a1c1"></a>
typedef <a class="el" href="structcds_1_1backoff_1_1hint.html">hint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1exponential__const__traits.html#a0646d51fff12bdb6e28ef057e3e4a1c1">fast_path_backoff</a></td></tr>
<tr class="memdesc:a0646d51fff12bdb6e28ef057e3e4a1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast-path back-off strategy. <br /></td></tr>
<tr class="separator:a0646d51fff12bdb6e28ef057e3e4a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff60c6af85a95a18bf2d999868df12f1"><td class="memItemLeft" align="right" valign="top"><a id="aff60c6af85a95a18bf2d999868df12f1"></a>
typedef <a class="el" href="structcds_1_1backoff_1_1yield.html">yield</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1exponential__const__traits.html#aff60c6af85a95a18bf2d999868df12f1">slow_path_backoff</a></td></tr>
<tr class="memdesc:aff60c6af85a95a18bf2d999868df12f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slow-path back-off strategy. <br /></td></tr>
<tr class="separator:aff60c6af85a95a18bf2d999868df12f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classcds_1_1backoff_1_1exponential.html" title="Exponential back-off. ">backoff::exponential</a></code> const traits </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac7fceaf878420f42874967c87b5258a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fceaf878420f42874967c87b5258a2">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum : size_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac7fceaf878420f42874967c87b5258a2a2b820a8fb63a00b309bb746463f70fb2"></a>lower_bound&#160;</td><td class="fielddoc"><p>Minimum spinning limit. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7fceaf878420f42874967c87b5258a2a7264246908033af0c393c396524d1b08"></a>upper_bound&#160;</td><td class="fielddoc"><p>Maximum spinning limit. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/algo/backoff_strategy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:16 by Doxygen 1.8.13</i>
</div>
</body>
</html>
