<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::fcqueue::stat&lt; Counter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1fcqueue_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::fcqueue::stat&lt; Counter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1container_1_1_f_c_queue.html" title="Flat-combining queue. ">FCQueue</a> internal statistics.  
 <a href="structcds_1_1container_1_1fcqueue_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/container/fcqueue.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::fcqueue::stat&lt; Counter &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1container_1_1fcqueue_1_1stat.png" usemap="#cds::container::fcqueue::stat_3C_20Counter_20_3E_map" alt=""/>
  <map id="cds::container::fcqueue::stat_3C_20Counter_20_3E_map" name="cds::container::fcqueue::stat_3C_20Counter_20_3E_map">
<area href="structcds_1_1algo_1_1flat__combining_1_1stat.html" title="Flat combining internal statistics. " alt="cds::algo::flat_combining::stat&lt; Counter &gt;" shape="rect" coords="0,0,243,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7fdcae14944e830502b99916d93da8a6"><td class="memItemLeft" align="right" valign="top"><a id="a7fdcae14944e830502b99916d93da8a6"></a>
typedef <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html">cds::algo::flat_combining::stat</a>&lt; Counter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1fcqueue_1_1stat.html#a7fdcae14944e830502b99916d93da8a6">flat_combining_stat</a></td></tr>
<tr class="memdesc:a7fdcae14944e830502b99916d93da8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat-combining statistics. <br /></td></tr>
<tr class="separator:a7fdcae14944e830502b99916d93da8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a79c0e7e6682af0f3eea59ee84f05d"><td class="memItemLeft" align="right" valign="top"><a id="ac4a79c0e7e6682af0f3eea59ee84f05d"></a>
typedef <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">flat_combining_stat::counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1fcqueue_1_1stat.html#ac4a79c0e7e6682af0f3eea59ee84f05d">counter_type</a></td></tr>
<tr class="memdesc:ac4a79c0e7e6682af0f3eea59ee84f05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter type. <br /></td></tr>
<tr class="separator:ac4a79c0e7e6682af0f3eea59ee84f05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structcds_1_1algo_1_1flat__combining_1_1stat"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcds_1_1algo_1_1flat__combining_1_1stat')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html">cds::algo::flat_combining::stat&lt; Counter &gt;</a></td></tr>
<tr class="memitem:a8357feef7f06f749e4d7b1c933d094a2 inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memItemLeft" align="right" valign="top"><a id="a8357feef7f06f749e4d7b1c933d094a2"></a>
typedef Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a></td></tr>
<tr class="memdesc:a8357feef7f06f749e4d7b1c933d094a2 inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event counter type. <br /></td></tr>
<tr class="separator:a8357feef7f06f749e4d7b1c933d094a2 inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2155905c5e63e776767e685c56e2598e"><td class="memItemLeft" align="right" valign="top"><a id="a2155905c5e63e776767e685c56e2598e"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1fcqueue_1_1stat.html#a2155905c5e63e776767e685c56e2598e">m_nEnqueue</a></td></tr>
<tr class="memdesc:a2155905c5e63e776767e685c56e2598e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of enqueue operations. <br /></td></tr>
<tr class="separator:a2155905c5e63e776767e685c56e2598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac986c2272b683972beaf23697989255e"><td class="memItemLeft" align="right" valign="top"><a id="ac986c2272b683972beaf23697989255e"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1fcqueue_1_1stat.html#ac986c2272b683972beaf23697989255e">m_nEnqMove</a></td></tr>
<tr class="memdesc:ac986c2272b683972beaf23697989255e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of enqueue operations with move semantics. <br /></td></tr>
<tr class="separator:ac986c2272b683972beaf23697989255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2fec59a68901cbe52e7f957dd7ec6e"><td class="memItemLeft" align="right" valign="top"><a id="a7c2fec59a68901cbe52e7f957dd7ec6e"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1fcqueue_1_1stat.html#a7c2fec59a68901cbe52e7f957dd7ec6e">m_nDequeue</a></td></tr>
<tr class="memdesc:a7c2fec59a68901cbe52e7f957dd7ec6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of success dequeue operations. <br /></td></tr>
<tr class="separator:a7c2fec59a68901cbe52e7f957dd7ec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647432bc87d82ebb974779cb9df7bd6a"><td class="memItemLeft" align="right" valign="top"><a id="a647432bc87d82ebb974779cb9df7bd6a"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1fcqueue_1_1stat.html#a647432bc87d82ebb974779cb9df7bd6a">m_nFailedDeq</a></td></tr>
<tr class="memdesc:a647432bc87d82ebb974779cb9df7bd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed dequeue operations (pop from empty queue) <br /></td></tr>
<tr class="separator:a647432bc87d82ebb974779cb9df7bd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a85f332e306fa950c60ea986e203f1"><td class="memItemLeft" align="right" valign="top"><a id="a82a85f332e306fa950c60ea986e203f1"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1fcqueue_1_1stat.html#a82a85f332e306fa950c60ea986e203f1">m_nCollided</a></td></tr>
<tr class="memdesc:a82a85f332e306fa950c60ea986e203f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many pairs of enqueue/dequeue were collided, if elimination is enabled. <br /></td></tr>
<tr class="separator:a82a85f332e306fa950c60ea986e203f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html">cds::algo::flat_combining::stat&lt; Counter &gt;</a></td></tr>
<tr class="memitem:ac6434aa4d673705816fdd452cda12368 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memItemLeft" align="right" valign="top"><a id="ac6434aa4d673705816fdd452cda12368"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#ac6434aa4d673705816fdd452cda12368">m_nOperationCount</a></td></tr>
<tr class="memdesc:ac6434aa4d673705816fdd452cda12368 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many operations have been performed. <br /></td></tr>
<tr class="separator:ac6434aa4d673705816fdd452cda12368 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e71511e3c7b6a0b103bb46bbf5b8f5e inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memItemLeft" align="right" valign="top"><a id="a3e71511e3c7b6a0b103bb46bbf5b8f5e"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a3e71511e3c7b6a0b103bb46bbf5b8f5e">m_nCombiningCount</a></td></tr>
<tr class="memdesc:a3e71511e3c7b6a0b103bb46bbf5b8f5e inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combining call count. <br /></td></tr>
<tr class="separator:a3e71511e3c7b6a0b103bb46bbf5b8f5e inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d22f62746ec04bbb71e34485e52667 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memItemLeft" align="right" valign="top"><a id="ad7d22f62746ec04bbb71e34485e52667"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#ad7d22f62746ec04bbb71e34485e52667">m_nCompactPublicationList</a></td></tr>
<tr class="memdesc:ad7d22f62746ec04bbb71e34485e52667 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of publication list compacting. <br /></td></tr>
<tr class="separator:ad7d22f62746ec04bbb71e34485e52667 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1fcdd435b42b89dcf835eccb19e106 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memItemLeft" align="right" valign="top"><a id="a2c1fcdd435b42b89dcf835eccb19e106"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a2c1fcdd435b42b89dcf835eccb19e106">m_nDeactivatePubRecord</a></td></tr>
<tr class="memdesc:a2c1fcdd435b42b89dcf835eccb19e106 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many publication records were deactivated during compacting. <br /></td></tr>
<tr class="separator:a2c1fcdd435b42b89dcf835eccb19e106 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb52ef2b59053adca9cc11221fc7e7a inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memItemLeft" align="right" valign="top"><a id="a9bb52ef2b59053adca9cc11221fc7e7a"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a9bb52ef2b59053adca9cc11221fc7e7a">m_nActivatePubRecord</a></td></tr>
<tr class="memdesc:a9bb52ef2b59053adca9cc11221fc7e7a inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of publication record activating. <br /></td></tr>
<tr class="separator:a9bb52ef2b59053adca9cc11221fc7e7a inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f8b3bf10d16f8fa2472e5324e5d6ae inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memItemLeft" align="right" valign="top"><a id="a53f8b3bf10d16f8fa2472e5324e5d6ae"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a53f8b3bf10d16f8fa2472e5324e5d6ae">m_nPubRecordCreated</a></td></tr>
<tr class="memdesc:a53f8b3bf10d16f8fa2472e5324e5d6ae inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of created publication records. <br /></td></tr>
<tr class="separator:a53f8b3bf10d16f8fa2472e5324e5d6ae inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ff6e279b6137a5f5ceff232b2f4c57 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memItemLeft" align="right" valign="top"><a id="af0ff6e279b6137a5f5ceff232b2f4c57"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#af0ff6e279b6137a5f5ceff232b2f4c57">m_nPubRecordDeleted</a></td></tr>
<tr class="memdesc:af0ff6e279b6137a5f5ceff232b2f4c57 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of deleted publication records. <br /></td></tr>
<tr class="separator:af0ff6e279b6137a5f5ceff232b2f4c57 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c1a5e65640616befccab4398c05b9c inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memItemLeft" align="right" valign="top"><a id="af5c1a5e65640616befccab4398c05b9c"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#af5c1a5e65640616befccab4398c05b9c">m_nPassiveWaitCall</a></td></tr>
<tr class="memdesc:af5c1a5e65640616befccab4398c05b9c inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of passive waiting call (<code>kernel::wait_for_combining()</code>) <br /></td></tr>
<tr class="separator:af5c1a5e65640616befccab4398c05b9c inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ea3da11935c6ea5d66d8afc2d8f549 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memItemLeft" align="right" valign="top"><a id="a20ea3da11935c6ea5d66d8afc2d8f549"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a20ea3da11935c6ea5d66d8afc2d8f549">m_nPassiveWaitIteration</a></td></tr>
<tr class="memdesc:a20ea3da11935c6ea5d66d8afc2d8f549 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of iteration inside passive waiting. <br /></td></tr>
<tr class="separator:a20ea3da11935c6ea5d66d8afc2d8f549 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43e5ea6f5368b68638a2f016c45ee31 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memItemLeft" align="right" valign="top"><a id="aa43e5ea6f5368b68638a2f016c45ee31"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#aa43e5ea6f5368b68638a2f016c45ee31">m_nPassiveWaitWakeup</a></td></tr>
<tr class="memdesc:aa43e5ea6f5368b68638a2f016c45ee31 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of forcing wake-up of passive wait cycle. <br /></td></tr>
<tr class="separator:aa43e5ea6f5368b68638a2f016c45ee31 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5c2cd168386f21c73a514cdd7eeb8c inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memItemLeft" align="right" valign="top"><a id="a2b5c2cd168386f21c73a514cdd7eeb8c"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a2b5c2cd168386f21c73a514cdd7eeb8c">m_nInvokeExclusive</a></td></tr>
<tr class="memdesc:a2b5c2cd168386f21c73a514cdd7eeb8c inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of call <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a9f06c948bee3d6e51cfb3b144de0ef27" title="Invokes Func in exclusive mode. ">kernel::invoke_exclusive()</a></code> <br /></td></tr>
<tr class="separator:a2b5c2cd168386f21c73a514cdd7eeb8c inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f20bbd5917af48e12e7499a26815dc7 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memItemLeft" align="right" valign="top"><a id="a5f20bbd5917af48e12e7499a26815dc7"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a5f20bbd5917af48e12e7499a26815dc7">m_nWakeupByNotifying</a></td></tr>
<tr class="memdesc:a5f20bbd5917af48e12e7499a26815dc7 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many times the passive thread be waked up by a notification. <br /></td></tr>
<tr class="separator:a5f20bbd5917af48e12e7499a26815dc7 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5f4797691230f3f58ea3db08f5ba9 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memItemLeft" align="right" valign="top"><a id="a90b5f4797691230f3f58ea3db08f5ba9"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a90b5f4797691230f3f58ea3db08f5ba9">m_nPassiveToCombiner</a></td></tr>
<tr class="memdesc:a90b5f4797691230f3f58ea3db08f5ba9 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many times the passive thread becomes the combiner. <br /></td></tr>
<tr class="separator:a90b5f4797691230f3f58ea3db08f5ba9 inherit pub_attribs_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_structcds_1_1algo_1_1flat__combining_1_1stat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structcds_1_1algo_1_1flat__combining_1_1stat')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html">cds::algo::flat_combining::stat&lt; Counter &gt;</a></td></tr>
<tr class="memitem:a9535350bbe3ba7c62b064e31011a3c89 inherit pub_methods_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a9535350bbe3ba7c62b064e31011a3c89">combining_factor</a> () const</td></tr>
<tr class="memdesc:a9535350bbe3ba7c62b064e31011a3c89 inherit pub_methods_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current combining factor.  <a href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a9535350bbe3ba7c62b064e31011a3c89">More...</a><br /></td></tr>
<tr class="separator:a9535350bbe3ba7c62b064e31011a3c89 inherit pub_methods_structcds_1_1algo_1_1flat__combining_1_1stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Counter = cds::atomicity::event_counter&gt;<br />
struct cds::container::fcqueue::stat&lt; Counter &gt;</h3>

<p><a class="el" href="classcds_1_1container_1_1_f_c_queue.html" title="Flat-combining queue. ">FCQueue</a> internal statistics. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/fcqueue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:32 by Doxygen 1.8.13</i>
</div>
</body>
</html>
