<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::node_traits&lt; T, NodeType, Hook &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1node__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::node_traits&lt; T, NodeType, Hook &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__cds__intrusive__containers.html">Intrusive containers</a> &raquo; <a class="el" href="group__cds__intrusive__helper.html">Helper structs for intrusive containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Container's node traits.  
 <a href="structcds_1_1intrusive_1_1node__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/node_traits.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae7a4466d4254631a63bc79bd89712f96"><td class="memItemLeft" align="right" valign="top"><a id="ae7a4466d4254631a63bc79bd89712f96"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1node__traits.html#ae7a4466d4254631a63bc79bd89712f96">value_type</a></td></tr>
<tr class="memdesc:ae7a4466d4254631a63bc79bd89712f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br /></td></tr>
<tr class="separator:ae7a4466d4254631a63bc79bd89712f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb31ec57c1c6de8883614dc691bbcd6"><td class="memItemLeft" align="right" valign="top"><a id="a4bb31ec57c1c6de8883614dc691bbcd6"></a>
typedef NodeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a4bb31ec57c1c6de8883614dc691bbcd6">node_type</a></td></tr>
<tr class="memdesc:a4bb31ec57c1c6de8883614dc691bbcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node type. <br /></td></tr>
<tr class="separator:a4bb31ec57c1c6de8883614dc691bbcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abff51fba50496971f44407b9b27086a1"><td class="memItemLeft" align="right" valign="top"><a id="abff51fba50496971f44407b9b27086a1"></a>
static <a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a4bb31ec57c1c6de8883614dc691bbcd6">node_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1node__traits.html#abff51fba50496971f44407b9b27086a1">to_node_ptr</a> (<a class="el" href="structcds_1_1intrusive_1_1node__traits.html#ae7a4466d4254631a63bc79bd89712f96">value_type</a> &amp;v)</td></tr>
<tr class="memdesc:abff51fba50496971f44407b9b27086a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert value reference to node pointer. <br /></td></tr>
<tr class="separator:abff51fba50496971f44407b9b27086a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57ca7d110b33cf58ab43d0085430b56"><td class="memItemLeft" align="right" valign="top"><a id="ae57ca7d110b33cf58ab43d0085430b56"></a>
static <a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a4bb31ec57c1c6de8883614dc691bbcd6">node_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1node__traits.html#ae57ca7d110b33cf58ab43d0085430b56">to_node_ptr</a> (<a class="el" href="structcds_1_1intrusive_1_1node__traits.html#ae7a4466d4254631a63bc79bd89712f96">value_type</a> *v)</td></tr>
<tr class="memdesc:ae57ca7d110b33cf58ab43d0085430b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert value pointer to node pointer. <br /></td></tr>
<tr class="separator:ae57ca7d110b33cf58ab43d0085430b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc566fb8bce3349fd9db2bf1646d391e"><td class="memItemLeft" align="right" valign="top"><a id="acc566fb8bce3349fd9db2bf1646d391e"></a>
static const <a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a4bb31ec57c1c6de8883614dc691bbcd6">node_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1node__traits.html#acc566fb8bce3349fd9db2bf1646d391e">to_node_ptr</a> (<a class="el" href="structcds_1_1intrusive_1_1node__traits.html#ae7a4466d4254631a63bc79bd89712f96">value_type</a> const &amp;v)</td></tr>
<tr class="memdesc:acc566fb8bce3349fd9db2bf1646d391e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert value reference to node pointer (const version) <br /></td></tr>
<tr class="separator:acc566fb8bce3349fd9db2bf1646d391e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1b77d032705d26aafe3c542e3fb185"><td class="memItemLeft" align="right" valign="top"><a id="a1b1b77d032705d26aafe3c542e3fb185"></a>
static const <a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a4bb31ec57c1c6de8883614dc691bbcd6">node_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a1b1b77d032705d26aafe3c542e3fb185">to_node_ptr</a> (<a class="el" href="structcds_1_1intrusive_1_1node__traits.html#ae7a4466d4254631a63bc79bd89712f96">value_type</a> const *v)</td></tr>
<tr class="memdesc:a1b1b77d032705d26aafe3c542e3fb185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert value pointer to node pointer (const version) <br /></td></tr>
<tr class="separator:a1b1b77d032705d26aafe3c542e3fb185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8118194e46e9212bd5e15b8845cf2fd9"><td class="memItemLeft" align="right" valign="top"><a id="a8118194e46e9212bd5e15b8845cf2fd9"></a>
static <a class="el" href="structcds_1_1intrusive_1_1node__traits.html#ae7a4466d4254631a63bc79bd89712f96">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a8118194e46e9212bd5e15b8845cf2fd9">to_value_ptr</a> (<a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a4bb31ec57c1c6de8883614dc691bbcd6">node_type</a> &amp;n)</td></tr>
<tr class="memdesc:a8118194e46e9212bd5e15b8845cf2fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert node refernce to value pointer. <br /></td></tr>
<tr class="separator:a8118194e46e9212bd5e15b8845cf2fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd234dc977fe33693c4e11cc16752af"><td class="memItemLeft" align="right" valign="top"><a id="a6dd234dc977fe33693c4e11cc16752af"></a>
static <a class="el" href="structcds_1_1intrusive_1_1node__traits.html#ae7a4466d4254631a63bc79bd89712f96">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a6dd234dc977fe33693c4e11cc16752af">to_value_ptr</a> (<a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a4bb31ec57c1c6de8883614dc691bbcd6">node_type</a> *n)</td></tr>
<tr class="memdesc:a6dd234dc977fe33693c4e11cc16752af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert node pointer to value pointer. <br /></td></tr>
<tr class="separator:a6dd234dc977fe33693c4e11cc16752af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709ed6706a0313268051da448ca80608"><td class="memItemLeft" align="right" valign="top"><a id="a709ed6706a0313268051da448ca80608"></a>
static const <a class="el" href="structcds_1_1intrusive_1_1node__traits.html#ae7a4466d4254631a63bc79bd89712f96">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a709ed6706a0313268051da448ca80608">to_value_ptr</a> (<a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a4bb31ec57c1c6de8883614dc691bbcd6">node_type</a> const &amp;n)</td></tr>
<tr class="memdesc:a709ed6706a0313268051da448ca80608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert node reference to value pointer (const version) <br /></td></tr>
<tr class="separator:a709ed6706a0313268051da448ca80608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5c3726bc5abb46d349876c6f87d798"><td class="memItemLeft" align="right" valign="top"><a id="aec5c3726bc5abb46d349876c6f87d798"></a>
static const <a class="el" href="structcds_1_1intrusive_1_1node__traits.html#ae7a4466d4254631a63bc79bd89712f96">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1node__traits.html#aec5c3726bc5abb46d349876c6f87d798">to_value_ptr</a> (<a class="el" href="structcds_1_1intrusive_1_1node__traits.html#a4bb31ec57c1c6de8883614dc691bbcd6">node_type</a> const *n)</td></tr>
<tr class="memdesc:aec5c3726bc5abb46d349876c6f87d798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert node pointer to value pointer (const version) <br /></td></tr>
<tr class="separator:aec5c3726bc5abb46d349876c6f87d798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename NodeType, typename Hook&gt;<br />
struct cds::intrusive::node_traits&lt; T, NodeType, Hook &gt;</h3>

<p>Container's node traits. </p>
<p>This traits is intended for converting between type <code>T</code> of value stored in the intrusive container and container's node type <code>NodeType</code>.</p>
<p>There are separate specializations for each <code>Hook</code> type. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/node_traits.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:38 by Doxygen 1.8.13</i>
</div>
</body>
</html>
