<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::striped_set::load_factor_resizing&lt; 0 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing_3_010_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::striped_set::load_factor_resizing&lt; 0 &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__cds__striped__resizing__policy.html">Resizing policy for striped/refinable set/map</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Load factor based resizing policy, stateful specialization.  
 <a href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing_3_010_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/striped_set/resizing_policy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51d63fb84d0403d9d764eed8ddf8540c"><td class="memItemLeft" align="right" valign="top"><a id="a51d63fb84d0403d9d764eed8ddf8540c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing_3_010_01_4.html#a51d63fb84d0403d9d764eed8ddf8540c">load_factor_resizing</a> ()</td></tr>
<tr class="memdesc:a51d63fb84d0403d9d764eed8ddf8540c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor, load factor is 4. <br /></td></tr>
<tr class="separator:a51d63fb84d0403d9d764eed8ddf8540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef09928f2f3abc8390d4ce9f25baf12f"><td class="memItemLeft" align="right" valign="top"><a id="aef09928f2f3abc8390d4ce9f25baf12f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing_3_010_01_4.html#aef09928f2f3abc8390d4ce9f25baf12f">load_factor_resizing</a> (size_t nLoadFactor)</td></tr>
<tr class="memdesc:aef09928f2f3abc8390d4ce9f25baf12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor with explicitly defined <code>nLoadFactor</code>. <br /></td></tr>
<tr class="separator:aef09928f2f3abc8390d4ce9f25baf12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5564bd6292a2fd86f9948926a53a5eaa"><td class="memItemLeft" align="right" valign="top"><a id="a5564bd6292a2fd86f9948926a53a5eaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing_3_010_01_4.html#a5564bd6292a2fd86f9948926a53a5eaa">load_factor_resizing</a> (<a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing.html">load_factor_resizing</a> const &amp;src)</td></tr>
<tr class="memdesc:a5564bd6292a2fd86f9948926a53a5eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor. <br /></td></tr>
<tr class="separator:a5564bd6292a2fd86f9948926a53a5eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9522b4d7041491e2123045377326e725"><td class="memItemLeft" align="right" valign="top"><a id="a9522b4d7041491e2123045377326e725"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing_3_010_01_4.html#a9522b4d7041491e2123045377326e725">load_factor_resizing</a> (<a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing.html">load_factor_resizing</a> &amp;&amp;src)</td></tr>
<tr class="memdesc:a9522b4d7041491e2123045377326e725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor. <br /></td></tr>
<tr class="separator:a9522b4d7041491e2123045377326e725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fb4f5e39d8171ab3ef5af8368e3025"><td class="memTemplParams" colspan="2">template&lt;typename Container , typename Bucket &gt; </td></tr>
<tr class="memitem:aa8fb4f5e39d8171ab3ef5af8368e3025"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing_3_010_01_4.html#aa8fb4f5e39d8171ab3ef5af8368e3025">operator()</a> (size_t nSize, Container const &amp;container, Bucket const &amp;)</td></tr>
<tr class="memdesc:aa8fb4f5e39d8171ab3ef5af8368e3025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main policy operator returns <code>true</code> when resizing is needed.  <a href="#aa8fb4f5e39d8171ab3ef5af8368e3025">More...</a><br /></td></tr>
<tr class="separator:aa8fb4f5e39d8171ab3ef5af8368e3025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76e45b6148594c92d58f624624b28cf"><td class="memItemLeft" align="right" valign="top"><a id="ae76e45b6148594c92d58f624624b28cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing_3_010_01_4.html#ae76e45b6148594c92d58f624624b28cf">reset</a> ()</td></tr>
<tr class="memdesc:ae76e45b6148594c92d58f624624b28cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets internal state of the policy (does nothing) <br /></td></tr>
<tr class="separator:ae76e45b6148594c92d58f624624b28cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct cds::intrusive::striped_set::load_factor_resizing&lt; 0 &gt;</h3>

<p>Load factor based resizing policy, stateful specialization. </p>
<p>This specialization allows to specify a load factor at runtime. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8fb4f5e39d8171ab3ef5af8368e3025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fb4f5e39d8171ab3ef5af8368e3025">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename Bucket &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1load__factor__resizing.html">cds::intrusive::striped_set::load_factor_resizing</a>&lt; 0 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Container const &amp;&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bucket const &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main policy operator returns <code>true</code> when resizing is needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>Current item count of <code>container</code> </td></tr>
    <tr><td class="paramname">container</td><td>Container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/striped_set/resizing_policy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:48 by Doxygen 1.8.13</i>
</div>
</body>
</html>
