<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::gc::hp::stat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1gc_1_1hp_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::gc::hp::stat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal statistics.  
 <a href="structcds_1_1gc_1_1hp_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/gc/hp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa22822abb1b54fdab677f40054dbb2cb"><td class="memItemLeft" align="right" valign="top"><a id="aa22822abb1b54fdab677f40054dbb2cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1hp_1_1stat.html#aa22822abb1b54fdab677f40054dbb2cb">stat</a> ()</td></tr>
<tr class="memdesc:aa22822abb1b54fdab677f40054dbb2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor. <br /></td></tr>
<tr class="separator:aa22822abb1b54fdab677f40054dbb2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64da819687c2b5fb348802e69508f6b"><td class="memItemLeft" align="right" valign="top"><a id="ae64da819687c2b5fb348802e69508f6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1hp_1_1stat.html#ae64da819687c2b5fb348802e69508f6b">clear</a> ()</td></tr>
<tr class="memdesc:ae64da819687c2b5fb348802e69508f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all counters. <br /></td></tr>
<tr class="separator:ae64da819687c2b5fb348802e69508f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb64c75e7b98b5ce4d5a3f3aafd4a2f0"><td class="memItemLeft" align="right" valign="top"><a id="afb64c75e7b98b5ce4d5a3f3aafd4a2f0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1hp_1_1stat.html#afb64c75e7b98b5ce4d5a3f3aafd4a2f0">guard_allocated</a></td></tr>
<tr class="memdesc:afb64c75e7b98b5ce4d5a3f3aafd4a2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of allocated <a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">HP</a> guards. <br /></td></tr>
<tr class="separator:afb64c75e7b98b5ce4d5a3f3aafd4a2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208cca97bba743c48d89a07bd18c2ac8"><td class="memItemLeft" align="right" valign="top"><a id="a208cca97bba743c48d89a07bd18c2ac8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1hp_1_1stat.html#a208cca97bba743c48d89a07bd18c2ac8">guard_freed</a></td></tr>
<tr class="memdesc:a208cca97bba743c48d89a07bd18c2ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of freed <a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">HP</a> guards. <br /></td></tr>
<tr class="separator:a208cca97bba743c48d89a07bd18c2ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840c3dd127f249cf3c4596c314a9a41c"><td class="memItemLeft" align="right" valign="top"><a id="a840c3dd127f249cf3c4596c314a9a41c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1hp_1_1stat.html#a840c3dd127f249cf3c4596c314a9a41c">retired_count</a></td></tr>
<tr class="memdesc:a840c3dd127f249cf3c4596c314a9a41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of retired pointers. <br /></td></tr>
<tr class="separator:a840c3dd127f249cf3c4596c314a9a41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ad9b5cbee554c827dd22e806d8fc22"><td class="memItemLeft" align="right" valign="top"><a id="a88ad9b5cbee554c827dd22e806d8fc22"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1hp_1_1stat.html#a88ad9b5cbee554c827dd22e806d8fc22">free_count</a></td></tr>
<tr class="memdesc:a88ad9b5cbee554c827dd22e806d8fc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of free pointers. <br /></td></tr>
<tr class="separator:a88ad9b5cbee554c827dd22e806d8fc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe841e4ecc7a6f9a4a508ed3b3b4513"><td class="memItemLeft" align="right" valign="top"><a id="a6fe841e4ecc7a6f9a4a508ed3b3b4513"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1hp_1_1stat.html#a6fe841e4ecc7a6f9a4a508ed3b3b4513">scan_count</a></td></tr>
<tr class="memdesc:a6fe841e4ecc7a6f9a4a508ed3b3b4513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>scan()</code> call. <br /></td></tr>
<tr class="separator:a6fe841e4ecc7a6f9a4a508ed3b3b4513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41627cae2b59fad2add57b4a614e7ba1"><td class="memItemLeft" align="right" valign="top"><a id="a41627cae2b59fad2add57b4a614e7ba1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1hp_1_1stat.html#a41627cae2b59fad2add57b4a614e7ba1">help_scan_count</a></td></tr>
<tr class="memdesc:a41627cae2b59fad2add57b4a614e7ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>help_scan()</code> call. <br /></td></tr>
<tr class="separator:a41627cae2b59fad2add57b4a614e7ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1749bc082dfb16f4f8c4f0afcf68cf8"><td class="memItemLeft" align="right" valign="top"><a id="af1749bc082dfb16f4f8c4f0afcf68cf8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1hp_1_1stat.html#af1749bc082dfb16f4f8c4f0afcf68cf8">thread_rec_count</a></td></tr>
<tr class="memdesc:af1749bc082dfb16f4f8c4f0afcf68cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of thread records. <br /></td></tr>
<tr class="separator:af1749bc082dfb16f4f8c4f0afcf68cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal statistics. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/gc/hp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:36 by Doxygen 1.8.13</i>
</div>
</body>
</html>
