<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::less&lt; Functor &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1opt_1_1less.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::opt::less&lt; Functor &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[type-option] Option setter for <code>less</code> predicate  
 <a href="structcds_1_1opt_1_1less.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/compare.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Functor&gt;<br />
struct cds::opt::less&lt; Functor &gt;</h3>

<p>[type-option] Option setter for <code>less</code> predicate </p>
<p>The option sets a binary predicate that tests whether a value of a specified type is less than another value of that type. <code>Functor</code> interface is similar to <code>std::less</code> predicate interface. The standard predicate <code>std::less</code> can act as <code>Functor:</code> </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <a class="code" href="structcds_1_1opt_1_1less.html">cds::opt::less&lt; std::less&lt; int &gt;</a> &gt; opt_less </div></div><!-- fragment --><p>In addition, the option setter may sets non-standard 2-type predicate (<code>std::binary_function</code>): </p><div class="fragment"><div class="line"><span class="keyword">struct </span>foo {</div><div class="line">    <span class="keywordtype">int</span> n;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Q&gt;</div><div class="line"><span class="keyword">struct </span>pred_less {</div><div class="line">    <span class="keywordtype">bool</span> operator ()( <span class="keyword">const</span> T&amp; t, <span class="keyword">const</span> Q&amp; q )</div><div class="line">    { <span class="keywordflow">return</span> t.n &lt; q ; }</div><div class="line">    <span class="keywordtype">bool</span> operator ()( <span class="keyword">const</span> Q&amp; q, <span class="keyword">const</span> T&amp; t )</div><div class="line">    { <span class="keywordflow">return</span> q &lt; t.n ; }</div><div class="line">    <span class="keywordtype">bool</span> operator ()( <span class="keyword">const</span> T&amp; t1, <span class="keyword">const</span> T&amp; t2 )</div><div class="line">    { <span class="keywordflow">return</span> t1.n &lt; t2.n ; }</div><div class="line">    <span class="keywordtype">bool</span> operator ()( <span class="keyword">const</span> Q&amp; q1, <span class="keyword">const</span> Q&amp; q2 )</div><div class="line">    { <span class="keywordflow">return</span> q1 &lt; q2 ; }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="structcds_1_1opt_1_1less.html">cds::opt::less&lt; pred_less&lt; foo, int &gt;</a> &gt; opt_less;</div></div><!-- fragment --><p>Generally, the default type for <code>Functor</code> is <code>std::less</code> but it depends on the container used.</p>
<dl class="section user"><dt>Relation between opt::less and opt::compare option setters</dt><dd>Unless otherwise specified, <code><a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">opt::compare</a></code> option setter has high priority. If <code>opt::compare</code> and <code>opt::less</code> options are specified for a container, the <code>opt::compare</code> option is used: <div class="fragment"><div class="line"><span class="comment">// Suppose, a hypothetical map_type allows to specify</span></div><div class="line"><span class="comment">// cds::opt::less and cds::opt::compare options</span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> map_type&lt; std::string, int,</div><div class="line">    <a class="code" href="structcds_1_1opt_1_1compare.html">cds::opt::compare&lt; cds::opt::v::less_comparator&lt; std::string &gt;</a> &gt;,</div><div class="line">    <a class="code" href="structcds_1_1opt_1_1less.html">cds::opt::less&lt; std::less&lt; std::string &gt;</a> &gt;</div><div class="line">&gt; my_map_type;</div><div class="line"></div><div class="line"><span class="comment">// For my_map_type, the cds::opt::compare comparator will be used,</span></div><div class="line"><span class="comment">// the cds::opt::less option is ignored without any warnings.</span></div></div><!-- fragment --> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/opt/compare.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:50 by Doxygen 1.8.13</i>
</div>
</body>
</html>
