<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::cuckoo::traits_hook&lt; NodeTraits, Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1cuckoo_1_1traits__hook.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::intrusive::cuckoo::traits_hook&lt; NodeTraits, Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Traits hook.  
 <a href="structcds_1_1intrusive_1_1cuckoo_1_1traits__hook.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/cuckoo_set.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::intrusive::cuckoo::traits_hook&lt; NodeTraits, Options &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1intrusive_1_1cuckoo_1_1traits__hook.png" usemap="#cds::intrusive::cuckoo::traits_5Fhook_3C_20NodeTraits_2C_20Options_20_3E_map" alt=""/>
  <map id="cds::intrusive::cuckoo::traits_5Fhook_3C_20NodeTraits_2C_20Options_20_3E_map" name="cds::intrusive::cuckoo::traits_5Fhook_3C_20NodeTraits_2C_20Options_20_3E_map">
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename NodeTraits, typename... Options&gt;<br />
struct cds::intrusive::cuckoo::traits_hook&lt; NodeTraits, Options &gt;</h3>

<p>Traits hook. </p>
<p><code>NodeTraits</code> defines type traits for node. See <a class="el" href="structcds_1_1intrusive_1_1node__traits.html">node_traits</a> for <code>NodeTraits</code> interface description</p>
<p><code>Options</code> are:</p><ul>
<li><code><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1probeset__type.html" title="Option to define probeset type. ">cuckoo::probeset_type</a></code> - probeset type. Defaul is <code>cuckoo::list</code> </li>
<li><code><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1store__hash.html" title="Option specifying whether to store hash values in the node. ">cuckoo::store_hash</a></code> - store hash values in the node or not. Default is 0 (no storing)</li>
<li><code><a class="el" href="structcds_1_1opt_1_1tag.html" title="[type-option] Option setter specifies a tag ">opt::tag</a></code> - a <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_hook_tag">tag</a> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/cuckoo_set.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:41 by Doxygen 1.8.13</i>
</div>
</body>
</html>
