<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::basket_queue::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1basket__queue_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::basket_queue::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1container_1_1_basket_queue.html" title="Basket lock-free queue (non-intrusive variant) ">BasketQueue</a> default type traits.  
 <a href="structcds_1_1container_1_1basket__queue_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/basket_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0c4e7c08f7e08a8e5463b375ee0de30d"><td class="memItemLeft" align="right" valign="top"><a id="a0c4e7c08f7e08a8e5463b375ee0de30d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>padding</b> = opt::cache_line_padding
 }<tr class="memdesc:a0c4e7c08f7e08a8e5463b375ee0de30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding for internal critical atomic data. Default is <code><a class="el" href="namespacecds_1_1opt.html#a3e664c94f4a1373ec267d19df5cc3beaad2c97dd99643d7a2c379cc7e0750028a" title="use cache line size defined in cds/user_setup/cache_line.h ">opt::cache_line_padding</a></code>. <br /></td></tr>
</td></tr>
<tr class="separator:a0c4e7c08f7e08a8e5463b375ee0de30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77daa7d874e3af217b411add45b791af"><td class="memItemLeft" align="right" valign="top"><a id="a77daa7d874e3af217b411add45b791af"></a>
typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1basket__queue_1_1traits.html#a77daa7d874e3af217b411add45b791af">allocator</a></td></tr>
<tr class="memdesc:a77daa7d874e3af217b411add45b791af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node allocator. <br /></td></tr>
<tr class="separator:a77daa7d874e3af217b411add45b791af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ca29405380a739bcaf84395d2c6414"><td class="memItemLeft" align="right" valign="top"><a id="a13ca29405380a739bcaf84395d2c6414"></a>
typedef <a class="el" href="structcds_1_1backoff_1_1empty.html">cds::backoff::empty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1basket__queue_1_1traits.html#a13ca29405380a739bcaf84395d2c6414">back_off</a></td></tr>
<tr class="memdesc:a13ca29405380a739bcaf84395d2c6414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a13ca29405380a739bcaf84395d2c6414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477b1fe1dcc89dda8d92a039f6cb1c6a"><td class="memItemLeft" align="right" valign="top"><a id="a477b1fe1dcc89dda8d92a039f6cb1c6a"></a>
typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1basket__queue_1_1traits.html#a477b1fe1dcc89dda8d92a039f6cb1c6a">item_counter</a></td></tr>
<tr class="memdesc:a477b1fe1dcc89dda8d92a039f6cb1c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting feature; by default, disabled. Use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code> to enable item counting. <br /></td></tr>
<tr class="separator:a477b1fe1dcc89dda8d92a039f6cb1c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18ab90fdf1449b1d6d7294bc4ce1d62"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacecds_1_1container_1_1basket__queue.html#ab36e25bfac3d2d033f638599a8f2ed3c">basket_queue::empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1basket__queue_1_1traits.html#ae18ab90fdf1449b1d6d7294bc4ce1d62">stat</a></td></tr>
<tr class="memdesc:ae18ab90fdf1449b1d6d7294bc4ce1d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics (by default, disabled)  <a href="#ae18ab90fdf1449b1d6d7294bc4ce1d62">More...</a><br /></td></tr>
<tr class="separator:ae18ab90fdf1449b1d6d7294bc4ce1d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3147cc6ab142ffc73eaac4a51407e09e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1basket__queue_1_1traits.html#a3147cc6ab142ffc73eaac4a51407e09e">memory_model</a></td></tr>
<tr class="memdesc:a3147cc6ab142ffc73eaac4a51407e09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#a3147cc6ab142ffc73eaac4a51407e09e">More...</a><br /></td></tr>
<tr class="separator:a3147cc6ab142ffc73eaac4a51407e09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1container_1_1_basket_queue.html" title="Basket lock-free queue (non-intrusive variant) ">BasketQueue</a> default type traits. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3147cc6ab142ffc73eaac4a51407e09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3147cc6ab142ffc73eaac4a51407e09e">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1container_1_1basket__queue_1_1traits.html#a3147cc6ab142ffc73eaac4a51407e09e">cds::container::basket_queue::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model). </p>

</div>
</div>
<a id="ae18ab90fdf1449b1d6d7294bc4ce1d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18ab90fdf1449b1d6d7294bc4ce1d62">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacecds_1_1container_1_1basket__queue.html#ab36e25bfac3d2d033f638599a8f2ed3c">basket_queue::empty_stat</a> <a class="el" href="structcds_1_1container_1_1basket__queue_1_1traits.html#ae18ab90fdf1449b1d6d7294bc4ce1d62">cds::container::basket_queue::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics (by default, disabled) </p>
<p>Possible option value are: <code><a class="el" href="namespacecds_1_1container_1_1basket__queue.html#ac139072e7813bc42b675cb5c47074d7e" title="Internal statistics. ">basket_queue::stat</a></code>, <code><a class="el" href="namespacecds_1_1container_1_1basket__queue.html#ab36e25bfac3d2d033f638599a8f2ed3c" title="Dummy internal statistics. ">basket_queue::empty_stat</a></code> (the default), user-provided class that supports <code>basket_queue::stat</code> interface. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/basket_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:30 by Doxygen 1.8.13</i>
</div>
</body>
</html>
