<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::OS::posix::topology Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1_o_s_1_1posix_1_1topology.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::OS::posix::topology Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fake system topology.  
 <a href="structcds_1_1_o_s_1_1posix_1_1topology.html#details">More...</a></p>

<p><code>#include &lt;cds/os/posix/fake_topology.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8decd085c10eb6e9e8b088d8a76b6db4"><td class="memItemLeft" align="right" valign="top"><a id="a8decd085c10eb6e9e8b088d8a76b6db4"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1_o_s_1_1posix_1_1topology.html#a8decd085c10eb6e9e8b088d8a76b6db4">processor_count</a> ()</td></tr>
<tr class="memdesc:a8decd085c10eb6e9e8b088d8a76b6db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical processor count for the system. Always returns 1. <br /></td></tr>
<tr class="separator:a8decd085c10eb6e9e8b088d8a76b6db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaff899b2e10d3f68c4cc2ed821e9a12"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1_o_s_1_1posix_1_1topology.html#abaff899b2e10d3f68c4cc2ed821e9a12">current_processor</a> ()</td></tr>
<tr class="memdesc:abaff899b2e10d3f68c4cc2ed821e9a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current processor number.  <a href="#abaff899b2e10d3f68c4cc2ed821e9a12">More...</a><br /></td></tr>
<tr class="separator:abaff899b2e10d3f68c4cc2ed821e9a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7f21d26b6d68762615ebb34538e7e"><td class="memItemLeft" align="right" valign="top"><a id="adca7f21d26b6d68762615ebb34538e7e"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1_o_s_1_1posix_1_1topology.html#adca7f21d26b6d68762615ebb34538e7e">native_current_processor</a> ()</td></tr>
<tr class="memdesc:adca7f21d26b6d68762615ebb34538e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <a class="el" href="structcds_1_1_o_s_1_1posix_1_1topology.html#abaff899b2e10d3f68c4cc2ed821e9a12">current_processor</a>. <br /></td></tr>
<tr class="separator:adca7f21d26b6d68762615ebb34538e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fake system topology. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abaff899b2e10d3f68c4cc2ed821e9a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaff899b2e10d3f68c4cc2ed821e9a12">&#9670;&nbsp;</a></span>current_processor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int cds::OS::posix::topology::current_processor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current processor number. </p>
<p>Always returns 0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/os/posix/fake_topology.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:53 by Doxygen 1.8.13</i>
</div>
</body>
</html>
