<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::segmented_queue::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1segmented__queue_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::segmented_queue::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1container_1_1_segmented_queue.html" title="Segmented queue. ">SegmentedQueue</a> default type traits.  
 <a href="structcds_1_1container_1_1segmented__queue_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/segmented_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af5eab00a826f898a9acbc9769ff9b194"><td class="memItemLeft" align="right" valign="top"><a id="af5eab00a826f898a9acbc9769ff9b194"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>alignment</b> = opt::cache_line_alignment
 }<tr class="memdesc:af5eab00a826f898a9acbc9769ff9b194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment of critical data, default is cache line alignment. See <a class="el" href="structcds_1_1opt_1_1alignment.html" title="[value-option] Alignment option setter ">cds::opt::alignment</a> option specification. <br /></td></tr>
</td></tr>
<tr class="separator:af5eab00a826f898a9acbc9769ff9b194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d1e90a63f20315b8bf1b117f8fd8ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>padding</b> = cds::intrusive::segmented_queue::traits::padding
 }<tr class="memdesc:ab8d1e90a63f20315b8bf1b117f8fd8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding of segment data, default is no special padding.  <a href="structcds_1_1container_1_1segmented__queue_1_1traits.html#ab8d1e90a63f20315b8bf1b117f8fd8ed">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab8d1e90a63f20315b8bf1b117f8fd8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50cc7bec177717d6e54d5f4d4e5537c"><td class="memItemLeft" align="right" valign="top"><a id="ad50cc7bec177717d6e54d5f4d4e5537c"></a>
typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html#ad50cc7bec177717d6e54d5f4d4e5537c">node_allocator</a></td></tr>
<tr class="memdesc:ad50cc7bec177717d6e54d5f4d4e5537c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item allocator. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>. <br /></td></tr>
<tr class="separator:ad50cc7bec177717d6e54d5f4d4e5537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4596ccb54d3da2f741409505362d5e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">atomicity::item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html#aba4596ccb54d3da2f741409505362d5e">item_counter</a></td></tr>
<tr class="memdesc:aba4596ccb54d3da2f741409505362d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter, default is <a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a>.  <a href="#aba4596ccb54d3da2f741409505362d5e">More...</a><br /></td></tr>
<tr class="separator:aba4596ccb54d3da2f741409505362d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed9b256c230caf656ec66eecd286ac6"><td class="memItemLeft" align="right" valign="top"><a id="a4ed9b256c230caf656ec66eecd286ac6"></a>
typedef <a class="el" href="namespacecds_1_1container_1_1segmented__queue.html#a2f1335a98a1f9b62c74bd20240169124">segmented_queue::empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html#a4ed9b256c230caf656ec66eecd286ac6">stat</a></td></tr>
<tr class="memdesc:a4ed9b256c230caf656ec66eecd286ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics, possible predefined types are <a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html#a4ed9b256c230caf656ec66eecd286ac6">stat</a>, <a class="el" href="namespacecds_1_1container_1_1segmented__queue.html#a2f1335a98a1f9b62c74bd20240169124">empty_stat</a> (the default) <br /></td></tr>
<tr class="separator:a4ed9b256c230caf656ec66eecd286ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a46f0006d39058c1cbfabd8956cb3b"><td class="memItemLeft" align="right" valign="top"><a id="a16a46f0006d39058c1cbfabd8956cb3b"></a>
typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html#a16a46f0006d39058c1cbfabd8956cb3b">memory_model</a></td></tr>
<tr class="memdesc:a16a46f0006d39058c1cbfabd8956cb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory model, default is <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a>. See <a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a> for the full list of possible types. <br /></td></tr>
<tr class="separator:a16a46f0006d39058c1cbfabd8956cb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a63b7e8011608fbaa6eb6979330736"><td class="memItemLeft" align="right" valign="top"><a id="a44a63b7e8011608fbaa6eb6979330736"></a>
typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html#a44a63b7e8011608fbaa6eb6979330736">allocator</a></td></tr>
<tr class="memdesc:a44a63b7e8011608fbaa6eb6979330736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment allocator. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>. <br /></td></tr>
<tr class="separator:a44a63b7e8011608fbaa6eb6979330736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48419d7daec2af35f4c0f61e1c8dc83d"><td class="memItemLeft" align="right" valign="top"><a id="a48419d7daec2af35f4c0f61e1c8dc83d"></a>
typedef <a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6">cds::sync::spin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html#a48419d7daec2af35f4c0f61e1c8dc83d">lock_type</a></td></tr>
<tr class="memdesc:a48419d7daec2af35f4c0f61e1c8dc83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type used to maintain an internal list of allocated segments. <br /></td></tr>
<tr class="separator:a48419d7daec2af35f4c0f61e1c8dc83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ed8e0867d71db0429e7e1af5c54dab"><td class="memItemLeft" align="right" valign="top"><a id="aa8ed8e0867d71db0429e7e1af5c54dab"></a>
typedef <a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html">cds::opt::v::random2_permutation</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html#aa8ed8e0867d71db0429e7e1af5c54dab">permutation_generator</a></td></tr>
<tr class="memdesc:aa8ed8e0867d71db0429e7e1af5c54dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random <a class="el" href="structcds_1_1opt_1_1permutation__generator.html">permutation generator</a> for sequence [0, quasi_factor) <br /></td></tr>
<tr class="separator:aa8ed8e0867d71db0429e7e1af5c54dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1container_1_1_segmented_queue.html" title="Segmented queue. ">SegmentedQueue</a> default type traits. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aba4596ccb54d3da2f741409505362d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4596ccb54d3da2f741409505362d5e">&#9670;&nbsp;</a></span>item_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">atomicity::item_counter</a> <a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html#aba4596ccb54d3da2f741409505362d5e">cds::container::segmented_queue::traits::item_counter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item counter, default is <a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a>. </p>
<p>The item counting is an essential part of segmented queue algorithm. The <code>empty()</code> member function is based on checking <code>size() == 0</code>. Therefore, dummy item counter like <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a> is not the proper counter. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab8d1e90a63f20315b8bf1b117f8fd8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d1e90a63f20315b8bf1b117f8fd8ed">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Padding of segment data, default is no special padding. </p>
<p>The segment is just an array of atomic data pointers, so, the high load leads to false sharing and performance degradation. A padding of segment data can eliminate false sharing issue. On the other hand, the padding leads to increase segment size. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/segmented_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:34 by Doxygen 1.8.13</i>
</div>
</body>
</html>
