<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::find_option&lt; What, Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1opt_1_1find__option.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::opt::find_option&lt; What, Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction to find <code>What</code> option in <code>Options</code> list.  
 <a href="structcds_1_1opt_1_1find__option.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/options.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a252c89fcd6dddb72ce7ffb68f562f332"><td class="memItemLeft" align="right" valign="top"><a id="a252c89fcd6dddb72ce7ffb68f562f332"></a>
typedef details::find_option&lt; What, Options... &gt;::<a class="el" href="structcds_1_1opt_1_1find__option.html#a252c89fcd6dddb72ce7ffb68f562f332">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1opt_1_1find__option.html#a252c89fcd6dddb72ce7ffb68f562f332">type</a></td></tr>
<tr class="memdesc:a252c89fcd6dddb72ce7ffb68f562f332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction result. <br /></td></tr>
<tr class="separator:a252c89fcd6dddb72ce7ffb68f562f332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename What, typename... Options&gt;<br />
struct cds::opt::find_option&lt; What, Options &gt;</h3>

<p>Metafunction to find <code>What</code> option in <code>Options</code> list. </p>
<p>If <code>Options</code> contains <code>What&lt; Val &gt;</code> option for any <code>Val</code> then the result is <code>What&lt; Val &gt;</code> Otherwise the result is <code>What</code>.</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/opt/options.h&gt;</span></div><div class="line"><span class="keyword">namespace </span>co = <a class="code" href="namespacecds_1_1opt.html">cds::opt</a>;</div><div class="line"></div><div class="line"><span class="keyword">struct </span>default_tag;</div><div class="line"><span class="keyword">struct </span>tag_a;</div><div class="line"><span class="keyword">struct </span>tag_b;</div><div class="line"></div><div class="line"><span class="comment">// Find option co::tag.</span></div><div class="line"></div><div class="line"><span class="comment">// res1 is co::tag&lt; tag_a &gt;</span></div><div class="line"><span class="keyword">typedef</span> co::find_option&lt; co::tag&lt; default_tag &gt;, co::gc&lt; cds::gc::HP &gt;, co::tag&lt; tag_a &gt; &gt;::type res1;</div><div class="line"></div><div class="line"><span class="comment">// res2 is default co::tag&lt; default_tag &gt;</span></div><div class="line"><span class="keyword">typedef</span> co::find_option&lt; co::tag&lt; default_tag &gt;, co::less&lt; x &gt;, co::hash&lt; H &gt; &gt;::type res2;</div><div class="line"></div><div class="line"><span class="comment">// Multiple option co::tag. The first option is selected</span></div><div class="line"><span class="comment">// res3 is default co::tag&lt; tag_a &gt;</span></div><div class="line"><span class="keyword">typedef</span> co::find_option&lt; co::tag&lt; default_tag &gt;, co::tag&lt; tag_a &gt;, co::tag&lt; tag_b &gt; &gt;::type res3;</div></div><!-- fragment --> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/opt/options.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:49 by Doxygen 1.8.13</i>
</div>
</body>
</html>
