<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::mspriority_queue::make_traits&lt; Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1mspriority__queue_1_1make__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::mspriority_queue::make_traits&lt; Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction converting option list to traits.  
 <a href="structcds_1_1container_1_1mspriority__queue_1_1make__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/mspriority_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3433c37eb63f379cc27a6fb8e3144712"><td class="memItemLeft" align="right" valign="top"><a id="a3433c37eb63f379cc27a6fb8e3144712"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1mspriority__queue_1_1make__traits.html#a3433c37eb63f379cc27a6fb8e3144712">type</a></td></tr>
<tr class="memdesc:a3433c37eb63f379cc27a6fb8e3144712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction result. <br /></td></tr>
<tr class="separator:a3433c37eb63f379cc27a6fb8e3144712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... Options&gt;<br />
struct cds::container::mspriority_queue::make_traits&lt; Options &gt;</h3>

<p>Metafunction converting option list to traits. </p>
<p><code>Options</code> are:</p><ul>
<li><code><a class="el" href="structcds_1_1opt_1_1buffer.html" title="[type-option] Option setter for user-provided plain buffer ">opt::buffer</a></code> - the buffer type for heap array. Possible type are: <code>opt::v::initiaized_static_buffer</code>, <code><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html" title="Dynamically allocated initialized buffer. ">opt::v::initialized_dynamic_buffer</a></code>. Default is <code>opt::v::initialized_dynamic_buffer</code>. You may specify any type of values for the buffer since at instantiation time the <code>buffer::rebind</code> member metafunction is called to change the type of values stored in the buffer.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">opt::compare</a></code> - priority compare functor. No default functor is provided. If the option is not specified, the <code><a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a></code> is used.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a></code> - specifies binary predicate used for priority compare. Default is <code>std::less&lt;T&gt;</code>.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1lock__type.html" title="[type-option] Option setter specifies lock class ">opt::lock_type</a></code> - lock type. Default is <code><a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6" title="Spin-lock implementation default for the current platform. ">cds::sync::spin</a></code>.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1back__off.html" title="[type-option] Back-off strategy option setter ">opt::back_off</a></code> - back-off strategy. Default is <code><a class="el" href="structcds_1_1backoff_1_1yield.html" title="Switch to another thread (yield). Good for thread preemption architecture. ">cds::backoff::yield</a></code> </li>
<li><code><a class="el" href="structcds_1_1opt_1_1allocator.html" title="[type-option] Option setter for an allocator ">opt::allocator</a></code> - allocator (like <code>std::allocator</code>) for the values of queue's items. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a></li>
<li><code><a class="el" href="structcds_1_1opt_1_1move__policy.html" title="Move policy option. ">opt::move_policy</a></code> - policy for moving item's value. Default is <code><a class="el" href="structcds_1_1opt_1_1v_1_1assignment__move__policy.html" title="opt::move_policy based on move-assignment operator ">opt::v::assignment_move_policy</a></code>. If the compiler supports move semantics it would be better to specify the move policy based on the move semantics for type <code>T</code>.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1stat.html" title="[type-option] Generic option setter for statisitcs ">opt::stat</a></code> - internal statistics. Available types: <code><a class="el" href="namespacecds_1_1container_1_1mspriority__queue.html#a805b7cc32248e4927a74cfc54fd34428" title="Synonym for cds::intrusive::mspriority_queue::stat. ">mspriority_queue::stat</a></code>, <code><a class="el" href="namespacecds_1_1container_1_1mspriority__queue.html#ab72efd14b01ec565b4ba5f5b623cc327" title="Synonym for cds::intrusive::mspriority_queue::empty_stat. ">mspriority_queue::empty_stat</a></code> (the default, no overhead) </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/mspriority_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:33 by Doxygen 1.8.13</i>
</div>
</body>
</html>
