<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::treiber_stack::stat&lt; Counter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1treiber__stack_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::treiber_stack::stat&lt; Counter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stack internal statistics. May be useful for debugging or profiling.  
 <a href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/treiber_stack.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab04b37b3ae0770e51192363c9954575e"><td class="memItemLeft" align="right" valign="top"><a id="ab04b37b3ae0770e51192363c9954575e"></a>
typedef Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ab04b37b3ae0770e51192363c9954575e">counter_type</a></td></tr>
<tr class="memdesc:ab04b37b3ae0770e51192363c9954575e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter type. <br /></td></tr>
<tr class="separator:ab04b37b3ae0770e51192363c9954575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2b38adb537c95c6b98cf49a4a6349826"><td class="memItemLeft" align="right" valign="top"><a id="a2b38adb537c95c6b98cf49a4a6349826"></a>
<a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ab04b37b3ae0770e51192363c9954575e">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#a2b38adb537c95c6b98cf49a4a6349826">m_PushCount</a></td></tr>
<tr class="memdesc:a2b38adb537c95c6b98cf49a4a6349826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push call count. <br /></td></tr>
<tr class="separator:a2b38adb537c95c6b98cf49a4a6349826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e09f5d21e9fc1faf76820049dde323f"><td class="memItemLeft" align="right" valign="top"><a id="a6e09f5d21e9fc1faf76820049dde323f"></a>
<a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ab04b37b3ae0770e51192363c9954575e">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#a6e09f5d21e9fc1faf76820049dde323f">m_PopCount</a></td></tr>
<tr class="memdesc:a6e09f5d21e9fc1faf76820049dde323f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop call count. <br /></td></tr>
<tr class="separator:a6e09f5d21e9fc1faf76820049dde323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f2e37221abedffbcd88bcc9eee4514"><td class="memItemLeft" align="right" valign="top"><a id="ae7f2e37221abedffbcd88bcc9eee4514"></a>
<a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ab04b37b3ae0770e51192363c9954575e">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ae7f2e37221abedffbcd88bcc9eee4514">m_PushRace</a></td></tr>
<tr class="memdesc:ae7f2e37221abedffbcd88bcc9eee4514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of push race conditions encountered. <br /></td></tr>
<tr class="separator:ae7f2e37221abedffbcd88bcc9eee4514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7952daafc912af39932b2f6bc5a30b45"><td class="memItemLeft" align="right" valign="top"><a id="a7952daafc912af39932b2f6bc5a30b45"></a>
<a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ab04b37b3ae0770e51192363c9954575e">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#a7952daafc912af39932b2f6bc5a30b45">m_PopRace</a></td></tr>
<tr class="memdesc:a7952daafc912af39932b2f6bc5a30b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of pop race conditions encountered. <br /></td></tr>
<tr class="separator:a7952daafc912af39932b2f6bc5a30b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c29d2193d6002ab8afffa141ba1db6"><td class="memItemLeft" align="right" valign="top"><a id="ab5c29d2193d6002ab8afffa141ba1db6"></a>
<a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ab04b37b3ae0770e51192363c9954575e">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ab5c29d2193d6002ab8afffa141ba1db6">m_ActivePushCollision</a></td></tr>
<tr class="memdesc:ab5c29d2193d6002ab8afffa141ba1db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of active push collision for elimination back-off. <br /></td></tr>
<tr class="separator:ab5c29d2193d6002ab8afffa141ba1db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeb2f2be8682b2c7b5f2c37ac2ab88c"><td class="memItemLeft" align="right" valign="top"><a id="a7aeb2f2be8682b2c7b5f2c37ac2ab88c"></a>
<a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ab04b37b3ae0770e51192363c9954575e">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#a7aeb2f2be8682b2c7b5f2c37ac2ab88c">m_ActivePopCollision</a></td></tr>
<tr class="memdesc:a7aeb2f2be8682b2c7b5f2c37ac2ab88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of active pop collision for elimination back-off. <br /></td></tr>
<tr class="separator:a7aeb2f2be8682b2c7b5f2c37ac2ab88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd1c3edaa168df099b15f85ed5e34d9"><td class="memItemLeft" align="right" valign="top"><a id="a0bd1c3edaa168df099b15f85ed5e34d9"></a>
<a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ab04b37b3ae0770e51192363c9954575e">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#a0bd1c3edaa168df099b15f85ed5e34d9">m_PassivePushCollision</a></td></tr>
<tr class="memdesc:a0bd1c3edaa168df099b15f85ed5e34d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of passive push collision for elimination back-off. <br /></td></tr>
<tr class="separator:a0bd1c3edaa168df099b15f85ed5e34d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f04a9d7104045b37d34a4bec356986f"><td class="memItemLeft" align="right" valign="top"><a id="a4f04a9d7104045b37d34a4bec356986f"></a>
<a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ab04b37b3ae0770e51192363c9954575e">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#a4f04a9d7104045b37d34a4bec356986f">m_PassivePopCollision</a></td></tr>
<tr class="memdesc:a4f04a9d7104045b37d34a4bec356986f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of passive pop collision for elimination back-off. <br /></td></tr>
<tr class="separator:a4f04a9d7104045b37d34a4bec356986f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9162b2d8189c87e23272685073d15f4"><td class="memItemLeft" align="right" valign="top"><a id="ac9162b2d8189c87e23272685073d15f4"></a>
<a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ab04b37b3ae0770e51192363c9954575e">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html#ac9162b2d8189c87e23272685073d15f4">m_EliminationFailed</a></td></tr>
<tr class="memdesc:ac9162b2d8189c87e23272685073d15f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of unsuccessful elimination back-off. <br /></td></tr>
<tr class="separator:ac9162b2d8189c87e23272685073d15f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Counter = cds::atomicity::event_counter&gt;<br />
struct cds::intrusive::treiber_stack::stat&lt; Counter &gt;</h3>

<p>Stack internal statistics. May be useful for debugging or profiling. </p>
<p>Template argument <code>Counter</code> defines type of counter. Default is <a class="el" href="classcds_1_1atomicity_1_1event__counter.html" title="Atomic event counter. ">cds::atomicity::event_counter</a>. You may use stronger type of counter like as <a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a>, or even an integral type, for example, <code>int</code> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/treiber_stack.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:49 by Doxygen 1.8.13</i>
</div>
</body>
</html>
