<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::feldman_hashset::make_traits&lt; Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1feldman__hashset_1_1make__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::feldman_hashset::make_traits&lt; Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction converting option list to <code><a class="el" href="structcds_1_1container_1_1feldman__hashset_1_1traits.html" title="FeldmanHashSet traits ">feldman_hashset::traits</a></code>.  
 <a href="structcds_1_1container_1_1feldman__hashset_1_1make__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/details/feldman_hashset_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec948275aa380601813c702a0be7bc59"><td class="memItemLeft" align="right" valign="top"><a id="aec948275aa380601813c702a0be7bc59"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashset_1_1make__traits.html#aec948275aa380601813c702a0be7bc59">type</a></td></tr>
<tr class="memdesc:aec948275aa380601813c702a0be7bc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction result. <br /></td></tr>
<tr class="separator:aec948275aa380601813c702a0be7bc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... Options&gt;<br />
struct cds::container::feldman_hashset::make_traits&lt; Options &gt;</h3>

<p>Metafunction converting option list to <code><a class="el" href="structcds_1_1container_1_1feldman__hashset_1_1traits.html" title="FeldmanHashSet traits ">feldman_hashset::traits</a></code>. </p>
<p>Supported <code>Options</code> are:</p><ul>
<li><code><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#adcdcdfbc18086a9a7ca66f100130ccf8" title="Hash accessor option. ">feldman_hashset::hash_accessor</a></code> - mandatory option, hash accessor functor. It is most-important feature of <code><a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html" title="Hash set based on multi-level array. ">FeldmanHashSet</a></code>. That functor must return a reference to fixed-sized hash value of data node. The return value of that functor specifies the type of hash value.</li>
</ul>
<p>Example: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> uint8_t hash_type[32]; <span class="comment">// 256-bit hash type</span></div><div class="line"><span class="keyword">struct </span>foo {</div><div class="line">    hash_type  hash; <span class="comment">// 256-bit hash value</span></div><div class="line">    <span class="comment">// ... other fields</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Hash accessor</span></div><div class="line"><span class="keyword">struct </span>foo_hash_accessor {</div><div class="line">    hash_type <span class="keyword">const</span>&amp; operator()( foo <span class="keyword">const</span>&amp; d )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">return</span> d.hash;</div><div class="line">    }</div><div class="line">};</div></div><!-- fragment --><ul>
<li><code><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#ad4ddfac0c3a911f020a36f53a300bc49" title="Hash size option. ">feldman_hashset::hash_size</a></code> - the size of hash value in bytes. By default, the size of hash value is <code>sizeof( hash_type )</code>. Sometimes it is not correct, for example, for that 6-byte struct <code>static_assert</code> will be thrown: <div class="fragment"><div class="line"><span class="keyword">struct </span>key_type {</div><div class="line">    uint32_t    key1;</div><div class="line">    uint16_t    subkey;</div><div class="line">};</div><div class="line"></div><div class="line">static_assert( <span class="keyword">sizeof</span>( key_type ) == 6, <span class="stringliteral">&quot;Key type size mismatch&quot;</span> );</div></div><!-- fragment --> For that case you can specify <code>hash_size</code> explicitly.</li>
</ul>
<p>Value <code>0</code> means <code>sizeof( hash_type )</code>.</p><ul>
<li><code><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#abed50631c73b2c0f1a52ce77f227ab99" title="Hash splitter. ">feldman_hashset::hash_splitter</a></code> - a hash splitter algorithm This trait specifies hash bit-string splitter algorithm. By default, <code><a class="el" href="classcds_1_1algo_1_1number__splitter.html" title="Cuts a bit sequence from a number. ">cds::algo::number_splitter</a></code> is used if <code>HashType</code> is a number, <code><a class="el" href="classcds_1_1algo_1_1split__bitstring.html" title="Cuts a bit sequence from fixed-size bit-string. ">cds::algo::split_bitstring</a></code> otherwise.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1allocator.html" title="[type-option] Option setter for an allocator ">opt::allocator</a></code> - item allocator Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a></li>
<li><code><a class="el" href="structcds_1_1opt_1_1node__allocator.html" title="[type-option] Option setter for node allocator ">opt::node_allocator</a></code> - array node allocator. Allocator for array nodes. The allocator is used for creating <code>headNode</code> and <code>arrayNode</code> when the set grows. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a></li>
<li><code><a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">opt::compare</a></code> - hash comparison functor. No default functor is provided. If the option is not specified, the <code><a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a></code> is used.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a></code> - specifies binary predicate used for hash comparison. If <code>less</code> and <code>compare</code> are not specified, <code>memcmp()</code> -like <a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#ac3cd24907d19ae55793cf56fc696dc4f">bit-wise hash comparator</a> is used because the hash value is treated as fixed-sized bit-string.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1back__off.html" title="[type-option] Back-off strategy option setter ">opt::back_off</a></code> - back-off strategy used. If the option is not specified, the <code><a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a></code> is used.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1item__counter.html" title="[type-option] Option setter for item counting ">opt::item_counter</a></code> - the type of item counting feature. The item counting is an important part of <code><a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html" title="Hash set based on multi-level array. ">FeldmanHashSet</a></code> algorithm: the <code>empty()</code> member function depends on correct item counting. Therefore, <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code> is not allowed as a type of the option.</li>
</ul>
<p>Default is <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a></code>. To avoid false sharing you can aldo use <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code> </p><ul>
<li><code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> - C++ memory ordering model. Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model).</li>
<li><code><a class="el" href="structcds_1_1opt_1_1stat.html" title="[type-option] Generic option setter for statisitcs ">opt::stat</a></code> - internal statistics. By default, it is disabled (<code><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#abd41c3ca4717a5386b5b33957a3c40f8" title="FeldmanHashSet empty internal statistics ">feldman_hashset::empty_stat</a></code>). To enable it use <code><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#a0e12078f09075f7ce0c2459a27bc982b" title="FeldmanHashSet internal statistics, see cds::intrusive::feldman_hashset::stat ">feldman_hashset::stat</a></code> </li>
<li><code><a class="el" href="structcds_1_1opt_1_1rcu__check__deadlock.html" title="[type-option] RCU check deadlock option setter ">opt::rcu_check_deadlock</a></code> - a deadlock checking policy for <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#cds_intrusive_FeldmanHashSet_rcu">RCU-based FeldmanHashSet</a> Default is <code><a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html" title="opt::rcu_check_deadlock option value: throw a cds::urcu::rcu_deadlock exception when a deadlock detec...">opt::v::rcu_throw_deadlock</a></code> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/details/feldman_hashset_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:32 by Doxygen 1.8.13</i>
</div>
</body>
</html>
