<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::cuckoo::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1cuckoo_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::cuckoo::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type traits for <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html" title="Cuckoo hash set. ">CuckooSet</a> class.  
 <a href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/cuckoo_set.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a88256a582eb7f27a15dd78429ab3fbc9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1base__hook.html">base_hook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#a88256a582eb7f27a15dd78429ab3fbc9">hook</a></td></tr>
<tr class="memdesc:a88256a582eb7f27a15dd78429ab3fbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook used.  <a href="#a88256a582eb7f27a15dd78429ab3fbc9">More...</a><br /></td></tr>
<tr class="separator:a88256a582eb7f27a15dd78429ab3fbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4ac6f993832a060fe7c428f89cf508"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#acf4ac6f993832a060fe7c428f89cf508">hash</a></td></tr>
<tr class="memdesc:acf4ac6f993832a060fe7c428f89cf508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash functors tuple.  <a href="#acf4ac6f993832a060fe7c428f89cf508">More...</a><br /></td></tr>
<tr class="separator:acf4ac6f993832a060fe7c428f89cf508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af601783d33a04234fc6fad8d2235b349"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html">cuckoo::striping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#af601783d33a04234fc6fad8d2235b349">mutex_policy</a></td></tr>
<tr class="memdesc:af601783d33a04234fc6fad8d2235b349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concurrent access policy.  <a href="#af601783d33a04234fc6fad8d2235b349">More...</a><br /></td></tr>
<tr class="separator:af601783d33a04234fc6fad8d2235b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f648fb196091f15d89c9c18438739d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#ab2f648fb196091f15d89c9c18438739d">equal_to</a></td></tr>
<tr class="memdesc:ab2f648fb196091f15d89c9c18438739d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key equality functor.  <a href="#ab2f648fb196091f15d89c9c18438739d">More...</a><br /></td></tr>
<tr class="separator:ab2f648fb196091f15d89c9c18438739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c59cd9cb9a8a74baaf1d00388a537d4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#a1c59cd9cb9a8a74baaf1d00388a537d4">compare</a></td></tr>
<tr class="memdesc:a1c59cd9cb9a8a74baaf1d00388a537d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key comparing functor.  <a href="#a1c59cd9cb9a8a74baaf1d00388a537d4">More...</a><br /></td></tr>
<tr class="separator:a1c59cd9cb9a8a74baaf1d00388a537d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa35554e8e26439b5ab48735dd0ae528"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#aaa35554e8e26439b5ab48735dd0ae528">less</a></td></tr>
<tr class="memdesc:aaa35554e8e26439b5ab48735dd0ae528"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies binary predicate used for key comparison.  <a href="#aaa35554e8e26439b5ab48735dd0ae528">More...</a><br /></td></tr>
<tr class="separator:aaa35554e8e26439b5ab48735dd0ae528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e8103ed15224542d13f07887b25644"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">atomicity::item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#a68e8103ed15224542d13f07887b25644">item_counter</a></td></tr>
<tr class="memdesc:a68e8103ed15224542d13f07887b25644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter.  <a href="#a68e8103ed15224542d13f07887b25644">More...</a><br /></td></tr>
<tr class="separator:a68e8103ed15224542d13f07887b25644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa418a158453a66cac26c00a7fb4b2acd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#aa418a158453a66cac26c00a7fb4b2acd">allocator</a></td></tr>
<tr class="memdesc:aa418a158453a66cac26c00a7fb4b2acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type.  <a href="#aa418a158453a66cac26c00a7fb4b2acd">More...</a><br /></td></tr>
<tr class="separator:aa418a158453a66cac26c00a7fb4b2acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e26d1a046f937d937b3d1ed79f6ee"><td class="memItemLeft" align="right" valign="top">typedef intrusive::opt::v::empty_disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#a836e26d1a046f937d937b3d1ed79f6ee">disposer</a></td></tr>
<tr class="memdesc:a836e26d1a046f937d937b3d1ed79f6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposer.  <a href="#a836e26d1a046f937d937b3d1ed79f6ee">More...</a><br /></td></tr>
<tr class="separator:a836e26d1a046f937d937b3d1ed79f6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed7a9ee03115c38c22588aebfa5cf1e"><td class="memItemLeft" align="right" valign="top"><a id="a0ed7a9ee03115c38c22588aebfa5cf1e"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1empty__stat.html">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#a0ed7a9ee03115c38c22588aebfa5cf1e">stat</a></td></tr>
<tr class="memdesc:a0ed7a9ee03115c38c22588aebfa5cf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. Available statistics: <code><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html" title="CuckooSet internal statistics ">cuckoo::stat</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1empty__stat.html" title="CuckooSet empty internal statistics. ">cuckoo::empty_stat</a></code>. <br /></td></tr>
<tr class="separator:a0ed7a9ee03115c38c22588aebfa5cf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type traits for <a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html" title="Cuckoo hash set. ">CuckooSet</a> class. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa418a158453a66cac26c00a7fb4b2acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa418a158453a66cac26c00a7fb4b2acd">&#9670;&nbsp;</a></span>allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#aa418a158453a66cac26c00a7fb4b2acd">cds::intrusive::cuckoo::traits::allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocator type. </p>
<p>The allocator type for allocating bucket tables. </p>

</div>
</div>
<a id="a1c59cd9cb9a8a74baaf1d00388a537d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c59cd9cb9a8a74baaf1d00388a537d4">&#9670;&nbsp;</a></span>compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#a1c59cd9cb9a8a74baaf1d00388a537d4">cds::intrusive::cuckoo::traits::compare</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key comparing functor. </p>
<p>No default functor is provided. If the option is not specified, the <code>less</code> is used. </p>

</div>
</div>
<a id="a836e26d1a046f937d937b3d1ed79f6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836e26d1a046f937d937b3d1ed79f6ee">&#9670;&nbsp;</a></span>disposer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef intrusive::opt::v::empty_disposer <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#a836e26d1a046f937d937b3d1ed79f6ee">cds::intrusive::cuckoo::traits::disposer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposer. </p>
<p>The disposer functor is used in <code><a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html#adc138e7fd59de4e6a8e0ce6fc13b3f20" title="Clears the set. ">CuckooSet::clear()</a></code> member function to free set's node. </p>

</div>
</div>
<a id="ab2f648fb196091f15d89c9c18438739d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f648fb196091f15d89c9c18438739d">&#9670;&nbsp;</a></span>equal_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#ab2f648fb196091f15d89c9c18438739d">cds::intrusive::cuckoo::traits::equal_to</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key equality functor. </p>
<p>Default is <code>std::equal_to&lt;T&gt;</code> </p>

</div>
</div>
<a id="acf4ac6f993832a060fe7c428f89cf508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4ac6f993832a060fe7c428f89cf508">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#acf4ac6f993832a060fe7c428f89cf508">cds::intrusive::cuckoo::traits::hash</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash functors tuple. </p>
<p>This is mandatory type and has no predefined one.</p>
<p>At least, two hash functors should be provided. All hash functor should be orthogonal (different): for each <code> i,j: i != j =&gt; h[i](x) != h[j](x) </code>. The hash functors are defined as <code> std::tuple&lt; H1, H2, ... Hn &gt; </code>: @code <a class="el" href="structcds_1_1opt_1_1hash.html" title="[type-option] Option setter for a hash function ">cds::opt::hash</a>&lt; std::tuple&lt; h1, h2 &gt; &gt; @endcode The number of hash functors specifies the number <code>k</code> - the count of hash tables in cuckoo hashing.</p>
<p>To specify hash tuple in traits you should use <code><a class="el" href="namespacecds_1_1opt.html#a1199952408a76c79921776f69e7a5754" title="Declare tuple for hash functors Functors. ">cds::opt::hash_tuple</a></code>: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>my_traits: <span class="keyword">public</span> <a class="code" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html">cds::intrusive::cuckoo::traits</a> {</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="namespacecds_1_1opt.html#a1199952408a76c79921776f69e7a5754">cds::opt::hash_tuple&lt; hash1, hash2 &gt;</a> <a class="code" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#acf4ac6f993832a060fe7c428f89cf508">hash</a>;</div><div class="line">};</div></div><!-- fragment --> 
</div>
</div>
<a id="a88256a582eb7f27a15dd78429ab3fbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88256a582eb7f27a15dd78429ab3fbc9">&#9670;&nbsp;</a></span>hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1base__hook.html">base_hook</a> <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#a88256a582eb7f27a15dd78429ab3fbc9">cds::intrusive::cuckoo::traits::hook</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hook used. </p>
<p>Possible values are: <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1base__hook.html" title="Base hook. ">cuckoo::base_hook</a>, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1member__hook.html" title="Member hook. ">cuckoo::member_hook</a>, <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits__hook.html" title="Traits hook. ">cuckoo::traits_hook</a>. </p>

</div>
</div>
<a id="a68e8103ed15224542d13f07887b25644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e8103ed15224542d13f07887b25644">&#9670;&nbsp;</a></span>item_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">atomicity::item_counter</a> <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#a68e8103ed15224542d13f07887b25644">cds::intrusive::cuckoo::traits::item_counter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item counter. </p>
<p>The type for item counting feature. Default is <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code> </p>
<p>Only atomic item counter type is allowed. </p>

</div>
</div>
<a id="aaa35554e8e26439b5ab48735dd0ae528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa35554e8e26439b5ab48735dd0ae528">&#9670;&nbsp;</a></span>less</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#aaa35554e8e26439b5ab48735dd0ae528">cds::intrusive::cuckoo::traits::less</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specifies binary predicate used for key comparison. </p>
<p>Default is <code>std::less&lt;T&gt;</code>. </p>

</div>
</div>
<a id="af601783d33a04234fc6fad8d2235b349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af601783d33a04234fc6fad8d2235b349">&#9670;&nbsp;</a></span>mutex_policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html">cuckoo::striping</a> <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#af601783d33a04234fc6fad8d2235b349">cds::intrusive::cuckoo::traits::mutex_policy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concurrent access policy. </p>
<p>Available <a class="el" href="structcds_1_1opt_1_1mutex__policy.html" title="[type-option] Concurrent access policy ">opt::mutex_policy</a> types:</p><ul>
<li><code><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html" title="Lock striping concurrent access policy. ">cuckoo::striping</a></code> - simple, but the lock array is not resizable</li>
<li><code><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1refinable.html" title="Refinable concurrent access policy. ">cuckoo::refinable</a></code> - resizable lock array, but more complex access to set data.</li>
</ul>
<p>Default is <code><a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html" title="Lock striping concurrent access policy. ">cuckoo::striping</a></code>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/cuckoo_set.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:41 by Doxygen 1.8.13</i>
</div>
</body>
</html>
