<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::flat_combining::publication_record Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1algo_1_1flat__combining_1_1publication__record.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::flat_combining::publication_record Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Record of publication list.  
 <a href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/flat_combining/defs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d053672a679c05fc1fc86273a2c0fed"><td class="memItemLeft" align="right" valign="top"><a id="a5d053672a679c05fc1fc86273a2c0fed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#a5d053672a679c05fc1fc86273a2c0fed">publication_record</a> ()</td></tr>
<tr class="memdesc:a5d053672a679c05fc1fc86273a2c0fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes publication record. <br /></td></tr>
<tr class="separator:a5d053672a679c05fc1fc86273a2c0fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120a22408392b98469a2fc0f6c6d4370"><td class="memItemLeft" align="right" valign="top"><a id="a120a22408392b98469a2fc0f6c6d4370"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#a120a22408392b98469a2fc0f6c6d4370">op</a> (atomics::memory_order mo=atomics::memory_order_relaxed) const</td></tr>
<tr class="memdesc:a120a22408392b98469a2fc0f6c6d4370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of <code>nRequest</code> field. <br /></td></tr>
<tr class="separator:a120a22408392b98469a2fc0f6c6d4370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e171772bca36e816e34cc6dea60ac14"><td class="memItemLeft" align="right" valign="top"><a id="a2e171772bca36e816e34cc6dea60ac14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#a2e171772bca36e816e34cc6dea60ac14">is_done</a> () const</td></tr>
<tr class="memdesc:a2e171772bca36e816e34cc6dea60ac14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the operation is done. <br /></td></tr>
<tr class="separator:a2e171772bca36e816e34cc6dea60ac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab60a5289163c835df8ed1618b8da74d0"><td class="memItemLeft" align="right" valign="top"><a id="ab60a5289163c835df8ed1618b8da74d0"></a>
atomics::atomic&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#ab60a5289163c835df8ed1618b8da74d0">nRequest</a></td></tr>
<tr class="memdesc:ab60a5289163c835df8ed1618b8da74d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request field (depends on data structure) <br /></td></tr>
<tr class="separator:ab60a5289163c835df8ed1618b8da74d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0a02763d17528bcfd6646c49d4b5fc"><td class="memItemLeft" align="right" valign="top"><a id="a6a0a02763d17528bcfd6646c49d4b5fc"></a>
atomics::atomic&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#a6a0a02763d17528bcfd6646c49d4b5fc">nState</a></td></tr>
<tr class="memdesc:a6a0a02763d17528bcfd6646c49d4b5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record state: inactive, active, removed. <br /></td></tr>
<tr class="separator:a6a0a02763d17528bcfd6646c49d4b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19006c8a93eca350fee80e24a34352b6"><td class="memItemLeft" align="right" valign="top"><a id="a19006c8a93eca350fee80e24a34352b6"></a>
atomics::atomic&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#a19006c8a93eca350fee80e24a34352b6">nAge</a></td></tr>
<tr class="memdesc:a19006c8a93eca350fee80e24a34352b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Age of the record. <br /></td></tr>
<tr class="separator:a19006c8a93eca350fee80e24a34352b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d69731401648dd7e6cb5d32cbd8a61"><td class="memItemLeft" align="right" valign="top"><a id="a38d69731401648dd7e6cb5d32cbd8a61"></a>
atomics::atomic&lt; <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html">publication_record</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#a38d69731401648dd7e6cb5d32cbd8a61">pNext</a></td></tr>
<tr class="memdesc:a38d69731401648dd7e6cb5d32cbd8a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next record in active publication list. <br /></td></tr>
<tr class="separator:a38d69731401648dd7e6cb5d32cbd8a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0338b1f22e838c89cc008d879dbf18fa"><td class="memItemLeft" align="right" valign="top"><a id="a0338b1f22e838c89cc008d879dbf18fa"></a>
atomics::atomic&lt; <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html">publication_record</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html#a0338b1f22e838c89cc008d879dbf18fa">pNextAllocated</a></td></tr>
<tr class="memdesc:a0338b1f22e838c89cc008d879dbf18fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next record in allocated publication list. <br /></td></tr>
<tr class="separator:a0338b1f22e838c89cc008d879dbf18fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Record of publication list. </p>
<p>Each data structure based on flat combining contains a class derived from <code>publication_record</code> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/algo/flat_combining/defs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:14 by Doxygen 1.8.13</i>
</div>
</body>
</html>
