<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::cuckoo::node&lt; ProbesetType, StoreHashCount, Tag &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1cuckoo_1_1node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::cuckoo::node&lt; ProbesetType, StoreHashCount, Tag &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html" title="Cuckoo hash set. ">CuckooSet</a> node.  
 <a href="structcds_1_1intrusive_1_1cuckoo_1_1node.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/cuckoo_set.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a693bdb44038c7320d71adc187873b45b"><td class="memItemLeft" align="right" valign="top"><a id="a693bdb44038c7320d71adc187873b45b"></a>
typedef ProbesetType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1node.html#a693bdb44038c7320d71adc187873b45b">probeset_type</a></td></tr>
<tr class="memdesc:a693bdb44038c7320d71adc187873b45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probeset type. <br /></td></tr>
<tr class="separator:a693bdb44038c7320d71adc187873b45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7cbc3b6ccaf14805ee672553097ddd"><td class="memItemLeft" align="right" valign="top"><a id="a2b7cbc3b6ccaf14805ee672553097ddd"></a>
typedef Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1node.html#a2b7cbc3b6ccaf14805ee672553097ddd">tag</a></td></tr>
<tr class="memdesc:a2b7cbc3b6ccaf14805ee672553097ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag. <br /></td></tr>
<tr class="separator:a2b7cbc3b6ccaf14805ee672553097ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac5d9c0554b00205b53f0dbac22e5a495"><td class="memItemLeft" align="right" valign="top"><a id="ac5d9c0554b00205b53f0dbac22e5a495"></a>
static unsigned int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1node.html#ac5d9c0554b00205b53f0dbac22e5a495">hash_array_size</a> = StoreHashCount</td></tr>
<tr class="memdesc:ac5d9c0554b00205b53f0dbac22e5a495"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of hash array. <br /></td></tr>
<tr class="separator:ac5d9c0554b00205b53f0dbac22e5a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ProbesetType = cuckoo::list, unsigned int StoreHashCount = 0, typename Tag = opt::none&gt;<br />
struct cds::intrusive::cuckoo::node&lt; ProbesetType, StoreHashCount, Tag &gt;</h3>

<p><a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html" title="Cuckoo hash set. ">CuckooSet</a> node. </p>
<p>Template arguments:</p><ul>
<li><code>ProbesetType</code> - type of probeset. Can be <code>cds::intrusive::cuckoo::list</code> or <code>cds::intrusive::cuckoo::vector&lt;Capacity&gt;</code>.</li>
<li><code>StoreHashCount</code> - constant that defines whether to store node hash values. See <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1store__hash.html" title="Option specifying whether to store hash values in the node. ">cuckoo::store_hash</a> option for explanation</li>
<li><code>Tag</code> - a <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_hook_tag">tag</a> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/cuckoo_set.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:41 by Doxygen 1.8.13</i>
</div>
</body>
</html>
