<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::bronson_avltree::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1bronson__avltree_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::bronson_avltree::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map.html">BronsonAVLTreeMap</a></code> traits  
 <a href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/details/bronson_avltree_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3fdd5d4ed4bfed616f8d56439f9d5135"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a3fdd5d4ed4bfed616f8d56439f9d5135">compare</a></td></tr>
<tr class="memdesc:a3fdd5d4ed4bfed616f8d56439f9d5135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key comparison functor.  <a href="#a3fdd5d4ed4bfed616f8d56439f9d5135">More...</a><br /></td></tr>
<tr class="separator:a3fdd5d4ed4bfed616f8d56439f9d5135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef7d1910c2e195e065c587b1293706b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a5ef7d1910c2e195e065c587b1293706b">less</a></td></tr>
<tr class="memdesc:a5ef7d1910c2e195e065c587b1293706b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies binary predicate used for key compare.  <a href="#a5ef7d1910c2e195e065c587b1293706b">More...</a><br /></td></tr>
<tr class="separator:a5ef7d1910c2e195e065c587b1293706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63c873f22a9820c62db02b12a5bb22b"><td class="memItemLeft" align="right" valign="top"><a id="ad63c873f22a9820c62db02b12a5bb22b"></a>
typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#ad63c873f22a9820c62db02b12a5bb22b">node_allocator</a></td></tr>
<tr class="memdesc:ad63c873f22a9820c62db02b12a5bb22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator for internal node. <br /></td></tr>
<tr class="separator:ad63c873f22a9820c62db02b12a5bb22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d4b41b22074c99c8cc6387e60ad30e"><td class="memItemLeft" align="right" valign="top"><a id="a59d4b41b22074c99c8cc6387e60ad30e"></a>
typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a59d4b41b22074c99c8cc6387e60ad30e">allocator</a></td></tr>
<tr class="memdesc:a59d4b41b22074c99c8cc6387e60ad30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator for node's value (not used in <code>BronsonAVLTreeMap&lt;RCU, Key, T*, Traits&gt;</code> specialisation) <br /></td></tr>
<tr class="separator:a59d4b41b22074c99c8cc6387e60ad30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1fa6bbe32f42d2c78886391030441a"><td class="memItemLeft" align="right" valign="top">typedef opt::v::delete_disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#afe1fa6bbe32f42d2c78886391030441a">disposer</a></td></tr>
<tr class="memdesc:afe1fa6bbe32f42d2c78886391030441a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposer (only for pointer-oriented tree specialization)  <a href="#afe1fa6bbe32f42d2c78886391030441a">More...</a><br /></td></tr>
<tr class="separator:afe1fa6bbe32f42d2c78886391030441a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0246bae11872d2f35ac25c80faf77e45"><td class="memItemLeft" align="right" valign="top"><a id="a0246bae11872d2f35ac25c80faf77e45"></a>
typedef <a class="el" href="classcds_1_1sync_1_1injecting__monitor.html">cds::sync::injecting_monitor</a>&lt; <a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6">cds::sync::spin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a0246bae11872d2f35ac25c80faf77e45">sync_monitor</a></td></tr>
<tr class="memdesc:a0246bae11872d2f35ac25c80faf77e45"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="cds_sync_monitor.html">Synchronization monitor</a> type for node-level locking <br /></td></tr>
<tr class="separator:a0246bae11872d2f35ac25c80faf77e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf171ae71184d87b8b94cdc2f3754a97"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#aaf171ae71184d87b8b94cdc2f3754a97">item_counter</a></td></tr>
<tr class="memdesc:aaf171ae71184d87b8b94cdc2f3754a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter.  <a href="#aaf171ae71184d87b8b94cdc2f3754a97">More...</a><br /></td></tr>
<tr class="separator:aaf171ae71184d87b8b94cdc2f3754a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e2e4690f5d2036e358f33d35d6dc60"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#ab0e2e4690f5d2036e358f33d35d6dc60">memory_model</a></td></tr>
<tr class="memdesc:ab0e2e4690f5d2036e358f33d35d6dc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#ab0e2e4690f5d2036e358f33d35d6dc60">More...</a><br /></td></tr>
<tr class="separator:ab0e2e4690f5d2036e358f33d35d6dc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c13d3174695df23a0ab33ed9a7a521e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1empty__stat.html">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a4c13d3174695df23a0ab33ed9a7a521e">stat</a></td></tr>
<tr class="memdesc:a4c13d3174695df23a0ab33ed9a7a521e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics.  <a href="#a4c13d3174695df23a0ab33ed9a7a521e">More...</a><br /></td></tr>
<tr class="separator:a4c13d3174695df23a0ab33ed9a7a521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb2def222326901d5cc2d06de882b30"><td class="memItemLeft" align="right" valign="top"><a id="a3eb2def222326901d5cc2d06de882b30"></a>
typedef <a class="el" href="structcds_1_1backoff_1_1empty.html">cds::backoff::empty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a3eb2def222326901d5cc2d06de882b30">back_off</a></td></tr>
<tr class="memdesc:a3eb2def222326901d5cc2d06de882b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a3eb2def222326901d5cc2d06de882b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c1884017bd41d614b1927f26e6fcd4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">cds::opt::v::rcu_throw_deadlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a83c1884017bd41d614b1927f26e6fcd4">rcu_check_deadlock</a></td></tr>
<tr class="memdesc:a83c1884017bd41d614b1927f26e6fcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU deadlock checking policy.  <a href="#a83c1884017bd41d614b1927f26e6fcd4">More...</a><br /></td></tr>
<tr class="separator:a83c1884017bd41d614b1927f26e6fcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ace0ff27bcb986b54541bc9fcd76e1565"><td class="memItemLeft" align="right" valign="top">static bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#ace0ff27bcb986b54541bc9fcd76e1565">relaxed_insert</a> = false</td></tr>
<tr class="memdesc:ace0ff27bcb986b54541bc9fcd76e1565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable relaxed insertion.  <a href="#ace0ff27bcb986b54541bc9fcd76e1565">More...</a><br /></td></tr>
<tr class="separator:ace0ff27bcb986b54541bc9fcd76e1565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map.html">BronsonAVLTreeMap</a></code> traits </p>
<p>Note that there are two main specialization of Bronson et al AVL-tree:</p><ul>
<li><a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#cds_container_BronsonAVLTreeMap_rcu_ptr">pointer-oriented</a> - the tree node stores an user-provided pointer to value</li>
<li><a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#cds_container_BronsonAVLTreeMap_rcu">data-oriented</a> - the tree node contains a copy of values</li>
</ul>
<p>Depends on tree specialization, different traits member can be used. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3fdd5d4ed4bfed616f8d56439f9d5135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdd5d4ed4bfed616f8d56439f9d5135">&#9670;&nbsp;</a></span>compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a3fdd5d4ed4bfed616f8d56439f9d5135">cds::container::bronson_avltree::traits::compare</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key comparison functor. </p>
<p>No default functor is provided. If the option is not specified, the <code>less</code> is used.</p>
<p>See <code><a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">cds::opt::compare</a></code> option description for functor interface.</p>
<p>You should provide <code>compare</code> or <code>less</code> functor. </p>

</div>
</div>
<a id="afe1fa6bbe32f42d2c78886391030441a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1fa6bbe32f42d2c78886391030441a">&#9670;&nbsp;</a></span>disposer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef opt::v::delete_disposer <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#afe1fa6bbe32f42d2c78886391030441a">cds::container::bronson_avltree::traits::disposer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposer (only for pointer-oriented tree specialization) </p>
<p>The functor used for dispose removed values. The user-provided disposer is used only for pointer-oriented tree specialization like <code>BronsonAVLTreeMap&lt;GC, Key, T*, Traits&gt;</code>. When the node becomes the routing node without value, the disposer will be called to signal that the memory for the value can be safely freed. Default is <a class="el" href="structcds_1_1intrusive_1_1opt_1_1delete__disposer.html">cds::container::opt::v::delete_disposer&lt;&gt;</a> which calls <code>delete</code> operator. </p>

</div>
</div>
<a id="aaf171ae71184d87b8b94cdc2f3754a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf171ae71184d87b8b94cdc2f3754a97">&#9670;&nbsp;</a></span>item_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a> <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#aaf171ae71184d87b8b94cdc2f3754a97">cds::container::bronson_avltree::traits::item_counter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item counter. </p>
<p>The type for item counter, by default it is disabled (<code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>). To enable it use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a></code> or <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code>. </p>

</div>
</div>
<a id="a5ef7d1910c2e195e065c587b1293706b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef7d1910c2e195e065c587b1293706b">&#9670;&nbsp;</a></span>less</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a5ef7d1910c2e195e065c587b1293706b">cds::container::bronson_avltree::traits::less</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies binary predicate used for key compare. </p>
<p>See <code><a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">cds::opt::less</a></code> option description for predicate interface.</p>
<p>You should provide <code>compare</code> or <code>less</code> functor. </p>

</div>
</div>
<a id="ab0e2e4690f5d2036e358f33d35d6dc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e2e4690f5d2036e358f33d35d6dc60">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#ab0e2e4690f5d2036e358f33d35d6dc60">cds::container::bronson_avltree::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>List of available memory ordering see <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> </p>

</div>
</div>
<a id="a83c1884017bd41d614b1927f26e6fcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c1884017bd41d614b1927f26e6fcd4">&#9670;&nbsp;</a></span>rcu_check_deadlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">cds::opt::v::rcu_throw_deadlock</a> <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a83c1884017bd41d614b1927f26e6fcd4">cds::container::bronson_avltree::traits::rcu_check_deadlock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RCU deadlock checking policy. </p>
<p>List of available options see <code><a class="el" href="structcds_1_1opt_1_1rcu__check__deadlock.html" title="[type-option] RCU check deadlock option setter ">opt::rcu_check_deadlock</a></code> </p>

</div>
</div>
<a id="a4c13d3174695df23a0ab33ed9a7a521e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c13d3174695df23a0ab33ed9a7a521e">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1empty__stat.html">empty_stat</a> <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1traits.html#a4c13d3174695df23a0ab33ed9a7a521e">cds::container::bronson_avltree::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics. </p>
<p>By default, internal statistics is disabled (<code><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1empty__stat.html" title="BronsonAVLTreeMap empty statistics. ">bronson_avltree::empty_stat</a></code>). To enable it use <code><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html" title="BronsonAVLTreeMap internal statistics. ">bronson_avltree::stat</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ace0ff27bcb986b54541bc9fcd76e1565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0ff27bcb986b54541bc9fcd76e1565">&#9670;&nbsp;</a></span>relaxed_insert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool const cds::container::bronson_avltree::traits::relaxed_insert = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable relaxed insertion. </p>
<p>About relaxed insertion see <code><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1relaxed__insert.html" title="Option to allow relaxed insert into Bronson et al AVL-tree. ">bronson_avltree::relaxed_insert</a></code> option. By default, this option is disabled. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/details/bronson_avltree_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:30 by Doxygen 1.8.13</i>
</div>
</body>
</html>
