<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::sync::monitor_scoped_lock&lt; Monitor, Node &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1sync_1_1monitor__scoped__lock.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::sync::monitor_scoped_lock&lt; Monitor, Node &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Monitor scoped lock (RAII)  
 <a href="structcds_1_1sync_1_1monitor__scoped__lock.html#details">More...</a></p>

<p><code>#include &lt;cds/sync/monitor.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1913d238e0c0d2917f9ccb1f14bfef4f"><td class="memItemLeft" align="right" valign="top"><a id="a1913d238e0c0d2917f9ccb1f14bfef4f"></a>
typedef Monitor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1monitor__scoped__lock.html#a1913d238e0c0d2917f9ccb1f14bfef4f">monitor_type</a></td></tr>
<tr class="memdesc:a1913d238e0c0d2917f9ccb1f14bfef4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor type. <br /></td></tr>
<tr class="separator:a1913d238e0c0d2917f9ccb1f14bfef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357d679210216464e7449f60f5fc0a7d"><td class="memItemLeft" align="right" valign="top"><a id="a357d679210216464e7449f60f5fc0a7d"></a>
typedef Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1monitor__scoped__lock.html#a357d679210216464e7449f60f5fc0a7d">node_type</a></td></tr>
<tr class="memdesc:a357d679210216464e7449f60f5fc0a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node type. <br /></td></tr>
<tr class="separator:a357d679210216464e7449f60f5fc0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42e80cef63511ee735ac27397e287157"><td class="memItemLeft" align="right" valign="top"><a id="a42e80cef63511ee735ac27397e287157"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1monitor__scoped__lock.html#a42e80cef63511ee735ac27397e287157">monitor_scoped_lock</a> (<a class="el" href="structcds_1_1sync_1_1monitor__scoped__lock.html#a1913d238e0c0d2917f9ccb1f14bfef4f">monitor_type</a> &amp;monitor, <a class="el" href="structcds_1_1sync_1_1monitor__scoped__lock.html#a357d679210216464e7449f60f5fc0a7d">node_type</a> const &amp;p)</td></tr>
<tr class="memdesc:a42e80cef63511ee735ac27397e287157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes exclusive access to the node <code>p</code> by <code>monitor</code>. <br /></td></tr>
<tr class="separator:a42e80cef63511ee735ac27397e287157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ef0a456e1d77568fa7c8951ebcd4bf"><td class="memItemLeft" align="right" valign="top"><a id="ae5ef0a456e1d77568fa7c8951ebcd4bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1monitor__scoped__lock.html#ae5ef0a456e1d77568fa7c8951ebcd4bf">~monitor_scoped_lock</a> ()</td></tr>
<tr class="memdesc:ae5ef0a456e1d77568fa7c8951ebcd4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the node. <br /></td></tr>
<tr class="separator:ae5ef0a456e1d77568fa7c8951ebcd4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Monitor, typename Node&gt;<br />
struct cds::sync::monitor_scoped_lock&lt; Monitor, Node &gt;</h3>

<p>Monitor scoped lock (RAII) </p>
<p>Template arguments:</p><ul>
<li><code>Monitor</code> - monitor type</li>
<li><code>Node</code> - node type </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/sync/monitor.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:53 by Doxygen 1.8.13</i>
</div>
</body>
</html>
