<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::cuckoo::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1cuckoo_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::cuckoo::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type traits for <a class="el" href="classcds_1_1container_1_1_cuckoo_set.html" title="Cuckoo hash set. ">CuckooSet</a> and <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html" title="Cuckoo hash map. ">CuckooMap</a> classes.  
 <a href="structcds_1_1container_1_1cuckoo_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/details/cuckoo_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9df57e59404360918250d420a8830ffb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a9df57e59404360918250d420a8830ffb">hash</a></td></tr>
<tr class="memdesc:a9df57e59404360918250d420a8830ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash functors tuple.  <a href="#a9df57e59404360918250d420a8830ffb">More...</a><br /></td></tr>
<tr class="separator:a9df57e59404360918250d420a8830ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a7d6977e27e08e178e39521a43e07f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1container_1_1cuckoo_1_1striping.html">cuckoo::striping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a40a7d6977e27e08e178e39521a43e07f">mutex_policy</a></td></tr>
<tr class="memdesc:a40a7d6977e27e08e178e39521a43e07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concurrent access policy.  <a href="#a40a7d6977e27e08e178e39521a43e07f">More...</a><br /></td></tr>
<tr class="separator:a40a7d6977e27e08e178e39521a43e07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4458d6c5d6667df90a4f0c21150b0d19"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a4458d6c5d6667df90a4f0c21150b0d19">equal_to</a></td></tr>
<tr class="memdesc:a4458d6c5d6667df90a4f0c21150b0d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key equality functor.  <a href="#a4458d6c5d6667df90a4f0c21150b0d19">More...</a><br /></td></tr>
<tr class="separator:a4458d6c5d6667df90a4f0c21150b0d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57fe1915003f7438c580678311c2258"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#aa57fe1915003f7438c580678311c2258">compare</a></td></tr>
<tr class="memdesc:aa57fe1915003f7438c580678311c2258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key comparison functor.  <a href="#aa57fe1915003f7438c580678311c2258">More...</a><br /></td></tr>
<tr class="separator:aa57fe1915003f7438c580678311c2258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3999b3c9301a899347c7f16a1c5acc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a9f3999b3c9301a899347c7f16a1c5acc">less</a></td></tr>
<tr class="memdesc:a9f3999b3c9301a899347c7f16a1c5acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies binary predicate used for key comparison.  <a href="#a9f3999b3c9301a899347c7f16a1c5acc">More...</a><br /></td></tr>
<tr class="separator:a9f3999b3c9301a899347c7f16a1c5acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d20163b5c4d58a8340de4bbd1af97d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#a68e8103ed15224542d13f07887b25644">cds::intrusive::cuckoo::traits::item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a01d20163b5c4d58a8340de4bbd1af97d">item_counter</a></td></tr>
<tr class="memdesc:a01d20163b5c4d58a8340de4bbd1af97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter.  <a href="#a01d20163b5c4d58a8340de4bbd1af97d">More...</a><br /></td></tr>
<tr class="separator:a01d20163b5c4d58a8340de4bbd1af97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7971f661cfab78595bc38892f50956"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a6f7971f661cfab78595bc38892f50956">allocator</a></td></tr>
<tr class="memdesc:a6f7971f661cfab78595bc38892f50956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type.  <a href="#a6f7971f661cfab78595bc38892f50956">More...</a><br /></td></tr>
<tr class="separator:a6f7971f661cfab78595bc38892f50956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897e25c9c7216f85d042f6db3b73d810"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a897e25c9c7216f85d042f6db3b73d810">node_allocator</a></td></tr>
<tr class="memdesc:a897e25c9c7216f85d042f6db3b73d810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node allocator type.  <a href="#a897e25c9c7216f85d042f6db3b73d810">More...</a><br /></td></tr>
<tr class="separator:a897e25c9c7216f85d042f6db3b73d810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95baf24d9e5646ef0cf6c16c9b4ad96d"><td class="memItemLeft" align="right" valign="top"><a id="a95baf24d9e5646ef0cf6c16c9b4ad96d"></a>
typedef cuckoo::list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a95baf24d9e5646ef0cf6c16c9b4ad96d">probeset_type</a></td></tr>
<tr class="memdesc:a95baf24d9e5646ef0cf6c16c9b4ad96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probe-set type. See <a class="el" href="structcds_1_1container_1_1cuckoo_1_1probeset__type.html">probeset_type</a> option for explanation. <br /></td></tr>
<tr class="separator:a95baf24d9e5646ef0cf6c16c9b4ad96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929a0f986d1cbdb431ad7d9fcb04da7e"><td class="memItemLeft" align="right" valign="top"><a id="a929a0f986d1cbdb431ad7d9fcb04da7e"></a>
typedef <a class="el" href="classcds_1_1container_1_1cuckoo_1_1empty__stat.html">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a929a0f986d1cbdb431ad7d9fcb04da7e">stat</a></td></tr>
<tr class="memdesc:a929a0f986d1cbdb431ad7d9fcb04da7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a929a0f986d1cbdb431ad7d9fcb04da7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6257ce7795a42042b1e6b3f916859c7e"><td class="memItemLeft" align="right" valign="top"><a id="a6257ce7795a42042b1e6b3f916859c7e"></a>
static bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a6257ce7795a42042b1e6b3f916859c7e">store_hash</a> = false</td></tr>
<tr class="memdesc:a6257ce7795a42042b1e6b3f916859c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store hash value into items. See <a class="el" href="structcds_1_1container_1_1cuckoo_1_1store__hash.html" title="Option specifying whether to store hash values in the node. ">cuckoo::store_hash</a> for explanation. <br /></td></tr>
<tr class="separator:a6257ce7795a42042b1e6b3f916859c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type traits for <a class="el" href="classcds_1_1container_1_1_cuckoo_set.html" title="Cuckoo hash set. ">CuckooSet</a> and <a class="el" href="classcds_1_1container_1_1_cuckoo_map.html" title="Cuckoo hash map. ">CuckooMap</a> classes. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6f7971f661cfab78595bc38892f50956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7971f661cfab78595bc38892f50956">&#9670;&nbsp;</a></span>allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a6f7971f661cfab78595bc38892f50956">cds::container::cuckoo::traits::allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocator type. </p>
<p>The allocator type for allocating bucket tables. Default is <code>CDS_DEFAULT_ALLOCATOR</code> that is <code>std::allocator</code> </p>

</div>
</div>
<a id="aa57fe1915003f7438c580678311c2258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57fe1915003f7438c580678311c2258">&#9670;&nbsp;</a></span>compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#aa57fe1915003f7438c580678311c2258">cds::container::cuckoo::traits::compare</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key comparison functor. </p>
<p>No default functor is provided. If the option is not specified, the <code>less</code> is used. </p>

</div>
</div>
<a id="a4458d6c5d6667df90a4f0c21150b0d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4458d6c5d6667df90a4f0c21150b0d19">&#9670;&nbsp;</a></span>equal_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a4458d6c5d6667df90a4f0c21150b0d19">cds::container::cuckoo::traits::equal_to</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key equality functor. </p>
<p>Default is <code>std::equal_to&lt;T&gt;</code> </p>

</div>
</div>
<a id="a9df57e59404360918250d420a8830ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df57e59404360918250d420a8830ffb">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a> <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a9df57e59404360918250d420a8830ffb">cds::container::cuckoo::traits::hash</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash functors tuple. </p>
<p>This is mandatory type and has no predefined one.</p>
<p>At least, two hash functors should be provided. All hash functor should be orthogonal (different): for each <code> i,j: i != j =&gt; h[i](x) != h[j](x) </code>. The hash functors are defined as <code> std::tuple&lt; H1, H2, ... Hn &gt; </code>: @code <a class="el" href="structcds_1_1opt_1_1hash.html" title="[type-option] Option setter for a hash function ">cds::opt::hash</a>&lt; std::tuple&lt; h1, h2 &gt; &gt; @endcode The number of hash functors specifies the number <code>k</code> - the count of hash tables in cuckoo hashing.</p>
<p>To specify hash tuple in traits you should use <code><a class="el" href="namespacecds_1_1opt.html#a1199952408a76c79921776f69e7a5754" title="Declare tuple for hash functors Functors. ">cds::opt::hash_tuple</a></code>: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>my_traits: <span class="keyword">public</span> <a class="code" href="structcds_1_1container_1_1cuckoo_1_1traits.html">cds::container::cuckoo::traits</a> {</div><div class="line">    <span class="keyword">typedef</span> <a class="code" href="namespacecds_1_1opt.html#a1199952408a76c79921776f69e7a5754">cds::opt::hash_tuple&lt; hash1, hash2 &gt;</a> <a class="code" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a9df57e59404360918250d420a8830ffb">hash</a>;</div><div class="line">};</div></div><!-- fragment --> 
</div>
</div>
<a id="a01d20163b5c4d58a8340de4bbd1af97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d20163b5c4d58a8340de4bbd1af97d">&#9670;&nbsp;</a></span>item_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1traits.html#a68e8103ed15224542d13f07887b25644">cds::intrusive::cuckoo::traits::item_counter</a> <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a01d20163b5c4d58a8340de4bbd1af97d">cds::container::cuckoo::traits::item_counter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item counter. </p>
<p>The type for item counting feature. Default is <a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></p>
<p>Only atomic item counter type is allowed. </p>

</div>
</div>
<a id="a9f3999b3c9301a899347c7f16a1c5acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3999b3c9301a899347c7f16a1c5acc">&#9670;&nbsp;</a></span>less</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a9f3999b3c9301a899347c7f16a1c5acc">cds::container::cuckoo::traits::less</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specifies binary predicate used for key comparison. </p>
<p>Default is <code>std::less&lt;T&gt;</code>. </p>

</div>
</div>
<a id="a40a7d6977e27e08e178e39521a43e07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a7d6977e27e08e178e39521a43e07f">&#9670;&nbsp;</a></span>mutex_policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1container_1_1cuckoo_1_1striping.html">cuckoo::striping</a> <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a40a7d6977e27e08e178e39521a43e07f">cds::container::cuckoo::traits::mutex_policy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concurrent access policy. </p>
<p>Available <a class="el" href="structcds_1_1opt_1_1mutex__policy.html" title="[type-option] Concurrent access policy ">opt::mutex_policy</a> types:</p><ul>
<li><a class="el" href="classcds_1_1container_1_1cuckoo_1_1striping.html" title="Lock striping concurrent access policy. This is typedef for intrusive::cuckoo::striping template...">cuckoo::striping</a> - simple, but the lock array is not resizable</li>
<li><a class="el" href="classcds_1_1container_1_1cuckoo_1_1refinable.html" title="Refinable concurrent access policy. This is typedef for intrusive::cuckoo::refinable template...">cuckoo::refinable</a> - resizable lock array, but more complex access to set data.</li>
</ul>
<p>Default is <a class="el" href="classcds_1_1container_1_1cuckoo_1_1striping.html" title="Lock striping concurrent access policy. This is typedef for intrusive::cuckoo::striping template...">cuckoo::striping</a>. </p>

</div>
</div>
<a id="a897e25c9c7216f85d042f6db3b73d810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897e25c9c7216f85d042f6db3b73d810">&#9670;&nbsp;</a></span>node_allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a897e25c9c7216f85d042f6db3b73d810">cds::container::cuckoo::traits::node_allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node allocator type. </p>
<p>If this type is not set explicitly, the <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html#a6f7971f661cfab78595bc38892f50956">allocator</a> type is used. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/details/cuckoo_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:31 by Doxygen 1.8.13</i>
</div>
</body>
</html>
