<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::details::deferral_deleter&lt; T, Alloc &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1details_1_1deferral__deleter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::details::deferral_deleter&lt; T, Alloc &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Deferral removing of the object of type <code>T</code>. Helper class.  
 <a href="structcds_1_1details_1_1deferral__deleter.html#details">More...</a></p>

<p><code>#include &lt;cds/details/allocator.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a23aaf332ce1797565d034fe5043188d3"><td class="memItemLeft" align="right" valign="top"><a id="a23aaf332ce1797565d034fe5043188d3"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1details_1_1deferral__deleter.html#a23aaf332ce1797565d034fe5043188d3">type</a></td></tr>
<tr class="memdesc:a23aaf332ce1797565d034fe5043188d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type. <br /></td></tr>
<tr class="separator:a23aaf332ce1797565d034fe5043188d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff26943cc3e67b0b939322fb5f0dc8bb"><td class="memItemLeft" align="right" valign="top"><a id="aff26943cc3e67b0b939322fb5f0dc8bb"></a>
typedef Alloc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1details_1_1deferral__deleter.html#aff26943cc3e67b0b939322fb5f0dc8bb">allocator_type</a></td></tr>
<tr class="memdesc:aff26943cc3e67b0b939322fb5f0dc8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcds_1_1details_1_1_allocator.html" title="Extends std::allocator interface to provide semantics like operator new and delete. ">Allocator</a> for removing. <br /></td></tr>
<tr class="separator:aff26943cc3e67b0b939322fb5f0dc8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac0224fa424088b50c5772a47160b47fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1details_1_1deferral__deleter.html#ac0224fa424088b50c5772a47160b47fb">free</a> (T *p)</td></tr>
<tr class="memdesc:ac0224fa424088b50c5772a47160b47fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the object <code>p</code>.  <a href="#ac0224fa424088b50c5772a47160b47fb">More...</a><br /></td></tr>
<tr class="separator:ac0224fa424088b50c5772a47160b47fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Alloc = CDS_DEFAULT_ALLOCATOR&gt;<br />
struct cds::details::deferral_deleter&lt; T, Alloc &gt;</h3>

<p>Deferral removing of the object of type <code>T</code>. Helper class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0224fa424088b50c5772a47160b47fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0224fa424088b50c5772a47160b47fb">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Alloc  = CDS_DEFAULT_ALLOCATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structcds_1_1details_1_1deferral__deleter.html">cds::details::deferral_deleter</a>&lt; T, Alloc &gt;::free </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees the object <code>p</code>. </p>
<p>Caveats: this function uses temporary object of type <a class="el" href="classcds_1_1details_1_1_allocator.html">cds::details::Allocator</a> to free the node <code>p</code>. So, the node allocator should be stateless. It is standard requirement for <code>std::allocator</code> class objects.</p>
<p>Do not use this function directly. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/details/allocator.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:35 by Doxygen 1.8.13</i>
</div>
</body>
</html>
