<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::cuckoo::stat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1cuckoo_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::cuckoo::stat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html" title="Cuckoo hash set. ">CuckooSet</a></code> internal statistics  
 <a href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/cuckoo_set.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34f73bd6289485c8dfe8ba9229077a53"><td class="memItemLeft" align="right" valign="top"><a id="a34f73bd6289485c8dfe8ba9229077a53"></a>
typedef <a class="el" href="classcds_1_1atomicity_1_1event__counter.html">cds::atomicity::event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a></td></tr>
<tr class="memdesc:a34f73bd6289485c8dfe8ba9229077a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter type. <br /></td></tr>
<tr class="separator:a34f73bd6289485c8dfe8ba9229077a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb2f407c879801d08428f56825f225fc"><td class="memItemLeft" align="right" valign="top"><a id="afb2f407c879801d08428f56825f225fc"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#afb2f407c879801d08428f56825f225fc">m_nRelocateCallCount</a></td></tr>
<tr class="memdesc:afb2f407c879801d08428f56825f225fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>relocate()</code> function call. <br /></td></tr>
<tr class="separator:afb2f407c879801d08428f56825f225fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cc37f3789f968042a156ee0d5d4658"><td class="memItemLeft" align="right" valign="top"><a id="a73cc37f3789f968042a156ee0d5d4658"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a73cc37f3789f968042a156ee0d5d4658">m_nRelocateRoundCount</a></td></tr>
<tr class="memdesc:a73cc37f3789f968042a156ee0d5d4658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of attempts to relocate items. <br /></td></tr>
<tr class="separator:a73cc37f3789f968042a156ee0d5d4658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81fbf5c77732bbf1ba09d8a013c2f11"><td class="memItemLeft" align="right" valign="top"><a id="ad81fbf5c77732bbf1ba09d8a013c2f11"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#ad81fbf5c77732bbf1ba09d8a013c2f11">m_nFalseRelocateCount</a></td></tr>
<tr class="memdesc:ad81fbf5c77732bbf1ba09d8a013c2f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of unneeded attempts of <code>relocate</code> call. <br /></td></tr>
<tr class="separator:ad81fbf5c77732bbf1ba09d8a013c2f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff11e0b91656dc798cab51978ad9ecc"><td class="memItemLeft" align="right" valign="top"><a id="a9ff11e0b91656dc798cab51978ad9ecc"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a9ff11e0b91656dc798cab51978ad9ecc">m_nSuccessRelocateCount</a></td></tr>
<tr class="memdesc:a9ff11e0b91656dc798cab51978ad9ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successful item relocating. <br /></td></tr>
<tr class="separator:a9ff11e0b91656dc798cab51978ad9ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685716f5d75e3cbd9f70672ace539fdb"><td class="memItemLeft" align="right" valign="top"><a id="a685716f5d75e3cbd9f70672ace539fdb"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a685716f5d75e3cbd9f70672ace539fdb">m_nRelocateAboveThresholdCount</a></td></tr>
<tr class="memdesc:a685716f5d75e3cbd9f70672ace539fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of item relocating above probeset threshold. <br /></td></tr>
<tr class="separator:a685716f5d75e3cbd9f70672ace539fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9045e2758b56916484a0d67afa0660"><td class="memItemLeft" align="right" valign="top"><a id="a0b9045e2758b56916484a0d67afa0660"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a0b9045e2758b56916484a0d67afa0660">m_nFailedRelocateCount</a></td></tr>
<tr class="memdesc:a0b9045e2758b56916484a0d67afa0660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed relocation attemp (when all probeset is full) <br /></td></tr>
<tr class="separator:a0b9045e2758b56916484a0d67afa0660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8fc594a2fa3e14a09e19a1bf19f692"><td class="memItemLeft" align="right" valign="top"><a id="a0d8fc594a2fa3e14a09e19a1bf19f692"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a0d8fc594a2fa3e14a09e19a1bf19f692">m_nResizeCallCount</a></td></tr>
<tr class="memdesc:a0d8fc594a2fa3e14a09e19a1bf19f692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>resize()</code> function call. <br /></td></tr>
<tr class="separator:a0d8fc594a2fa3e14a09e19a1bf19f692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feb3a4a5b05e3b0a610a48bb17306b3"><td class="memItemLeft" align="right" valign="top"><a id="a2feb3a4a5b05e3b0a610a48bb17306b3"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a2feb3a4a5b05e3b0a610a48bb17306b3">m_nFalseResizeCount</a></td></tr>
<tr class="memdesc:a2feb3a4a5b05e3b0a610a48bb17306b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of false <code>resize()</code> function call (when other thread has been resized the set) <br /></td></tr>
<tr class="separator:a2feb3a4a5b05e3b0a610a48bb17306b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeaecbadd1f515aea55c49022640afc"><td class="memItemLeft" align="right" valign="top"><a id="affeaecbadd1f515aea55c49022640afc"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#affeaecbadd1f515aea55c49022640afc">m_nResizeSuccessNodeMove</a></td></tr>
<tr class="memdesc:affeaecbadd1f515aea55c49022640afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successful node moving when resizing. <br /></td></tr>
<tr class="separator:affeaecbadd1f515aea55c49022640afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ba2fbf231c11768b97e85a75abf11e"><td class="memItemLeft" align="right" valign="top"><a id="a06ba2fbf231c11768b97e85a75abf11e"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a06ba2fbf231c11768b97e85a75abf11e">m_nResizeRelocateCall</a></td></tr>
<tr class="memdesc:a06ba2fbf231c11768b97e85a75abf11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>relocate()</code> function call from <code>resize</code> function. <br /></td></tr>
<tr class="separator:a06ba2fbf231c11768b97e85a75abf11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9a253d5e6a734bcc0f2e77191b238a"><td class="memItemLeft" align="right" valign="top"><a id="a2b9a253d5e6a734bcc0f2e77191b238a"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a2b9a253d5e6a734bcc0f2e77191b238a">m_nInsertSuccess</a></td></tr>
<tr class="memdesc:a2b9a253d5e6a734bcc0f2e77191b238a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successful <code>insert()</code> function call. <br /></td></tr>
<tr class="separator:a2b9a253d5e6a734bcc0f2e77191b238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c6fb32c25d40c79b0259c92e4cfa2b"><td class="memItemLeft" align="right" valign="top"><a id="a66c6fb32c25d40c79b0259c92e4cfa2b"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a66c6fb32c25d40c79b0259c92e4cfa2b">m_nInsertFailed</a></td></tr>
<tr class="memdesc:a66c6fb32c25d40c79b0259c92e4cfa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed <code>insert()</code> function call. <br /></td></tr>
<tr class="separator:a66c6fb32c25d40c79b0259c92e4cfa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c364e5e53679d2dc52527e2ae85072"><td class="memItemLeft" align="right" valign="top"><a id="aa3c364e5e53679d2dc52527e2ae85072"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#aa3c364e5e53679d2dc52527e2ae85072">m_nInsertResizeCount</a></td></tr>
<tr class="memdesc:aa3c364e5e53679d2dc52527e2ae85072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>resize()</code> function call from <code>insert()</code> <br /></td></tr>
<tr class="separator:aa3c364e5e53679d2dc52527e2ae85072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576f9f817c64dffbcbf9ee58b03b1a88"><td class="memItemLeft" align="right" valign="top"><a id="a576f9f817c64dffbcbf9ee58b03b1a88"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a576f9f817c64dffbcbf9ee58b03b1a88">m_nInsertRelocateCount</a></td></tr>
<tr class="memdesc:a576f9f817c64dffbcbf9ee58b03b1a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>relocate()</code> function call from <code>insert()</code> <br /></td></tr>
<tr class="separator:a576f9f817c64dffbcbf9ee58b03b1a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571ca8d0a75959c8c9e683e0bc771e8f"><td class="memItemLeft" align="right" valign="top"><a id="a571ca8d0a75959c8c9e683e0bc771e8f"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a571ca8d0a75959c8c9e683e0bc771e8f">m_nInsertRelocateFault</a></td></tr>
<tr class="memdesc:a571ca8d0a75959c8c9e683e0bc771e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed <code>relocate()</code> function call from <code>insert()</code> <br /></td></tr>
<tr class="separator:a571ca8d0a75959c8c9e683e0bc771e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d849b12a4539286f26ab81612b01a7"><td class="memItemLeft" align="right" valign="top"><a id="a02d849b12a4539286f26ab81612b01a7"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a02d849b12a4539286f26ab81612b01a7">m_nUpdateExistCount</a></td></tr>
<tr class="memdesc:a02d849b12a4539286f26ab81612b01a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of call <code>update()</code> function for existing node. <br /></td></tr>
<tr class="separator:a02d849b12a4539286f26ab81612b01a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dbef546436f14b75a6e3624fe01bf7"><td class="memItemLeft" align="right" valign="top"><a id="a30dbef546436f14b75a6e3624fe01bf7"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a30dbef546436f14b75a6e3624fe01bf7">m_nUpdateSuccessCount</a></td></tr>
<tr class="memdesc:a30dbef546436f14b75a6e3624fe01bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successful <code>insert()</code> function call for new node. <br /></td></tr>
<tr class="separator:a30dbef546436f14b75a6e3624fe01bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc45cbd4bd44c0af3a5b013303f1e939"><td class="memItemLeft" align="right" valign="top"><a id="adc45cbd4bd44c0af3a5b013303f1e939"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#adc45cbd4bd44c0af3a5b013303f1e939">m_nUpdateResizeCount</a></td></tr>
<tr class="memdesc:adc45cbd4bd44c0af3a5b013303f1e939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>resize()</code> function call from <code>update()</code> <br /></td></tr>
<tr class="separator:adc45cbd4bd44c0af3a5b013303f1e939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8013debf5711f2a4cc62a681eaf086"><td class="memItemLeft" align="right" valign="top"><a id="acb8013debf5711f2a4cc62a681eaf086"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#acb8013debf5711f2a4cc62a681eaf086">m_nUpdateRelocateCount</a></td></tr>
<tr class="memdesc:acb8013debf5711f2a4cc62a681eaf086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>relocate()</code> function call from <code>update()</code> <br /></td></tr>
<tr class="separator:acb8013debf5711f2a4cc62a681eaf086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae7d2d4fca79c967278c88aba23a1ce"><td class="memItemLeft" align="right" valign="top"><a id="a9ae7d2d4fca79c967278c88aba23a1ce"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a9ae7d2d4fca79c967278c88aba23a1ce">m_nUpdateRelocateFault</a></td></tr>
<tr class="memdesc:a9ae7d2d4fca79c967278c88aba23a1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed <code>relocate()</code> function call from <code>update()</code> <br /></td></tr>
<tr class="separator:a9ae7d2d4fca79c967278c88aba23a1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a8d02bd9bc89d989f9de2fc710006d"><td class="memItemLeft" align="right" valign="top"><a id="a52a8d02bd9bc89d989f9de2fc710006d"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a52a8d02bd9bc89d989f9de2fc710006d">m_nUnlinkSuccess</a></td></tr>
<tr class="memdesc:a52a8d02bd9bc89d989f9de2fc710006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of success <code>unlink()</code> function call. <br /></td></tr>
<tr class="separator:a52a8d02bd9bc89d989f9de2fc710006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b68b9e822692808a8ecc52c22862f8"><td class="memItemLeft" align="right" valign="top"><a id="a00b68b9e822692808a8ecc52c22862f8"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a00b68b9e822692808a8ecc52c22862f8">m_nUnlinkFailed</a></td></tr>
<tr class="memdesc:a00b68b9e822692808a8ecc52c22862f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed <code>unlink()</code> function call. <br /></td></tr>
<tr class="separator:a00b68b9e822692808a8ecc52c22862f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fc8cb3cc5acc389aae639cdb800c33"><td class="memItemLeft" align="right" valign="top"><a id="ac7fc8cb3cc5acc389aae639cdb800c33"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#ac7fc8cb3cc5acc389aae639cdb800c33">m_nEraseSuccess</a></td></tr>
<tr class="memdesc:ac7fc8cb3cc5acc389aae639cdb800c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of success <code>erase()</code> function call. <br /></td></tr>
<tr class="separator:ac7fc8cb3cc5acc389aae639cdb800c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e13cd0cab7ba7e05f05eda23e0a0d7"><td class="memItemLeft" align="right" valign="top"><a id="a78e13cd0cab7ba7e05f05eda23e0a0d7"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a78e13cd0cab7ba7e05f05eda23e0a0d7">m_nEraseFailed</a></td></tr>
<tr class="memdesc:a78e13cd0cab7ba7e05f05eda23e0a0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed <code>erase()</code> function call. <br /></td></tr>
<tr class="separator:a78e13cd0cab7ba7e05f05eda23e0a0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71cc4601a02c068ba62abf858bc9001"><td class="memItemLeft" align="right" valign="top"><a id="aa71cc4601a02c068ba62abf858bc9001"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#aa71cc4601a02c068ba62abf858bc9001">m_nFindSuccess</a></td></tr>
<tr class="memdesc:aa71cc4601a02c068ba62abf858bc9001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of success <code>find()</code> function call. <br /></td></tr>
<tr class="separator:aa71cc4601a02c068ba62abf858bc9001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f73d396c48688192a630f460019a7a0"><td class="memItemLeft" align="right" valign="top"><a id="a9f73d396c48688192a630f460019a7a0"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a9f73d396c48688192a630f460019a7a0">m_nFindFailed</a></td></tr>
<tr class="memdesc:a9f73d396c48688192a630f460019a7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed <code>find()</code> function call. <br /></td></tr>
<tr class="separator:a9f73d396c48688192a630f460019a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed108ae1472d2c7d1e7250b1bc9df4d"><td class="memItemLeft" align="right" valign="top"><a id="a2ed108ae1472d2c7d1e7250b1bc9df4d"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a2ed108ae1472d2c7d1e7250b1bc9df4d">m_nFindEqualSuccess</a></td></tr>
<tr class="memdesc:a2ed108ae1472d2c7d1e7250b1bc9df4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of success <code>find_equal()</code> function call. <br /></td></tr>
<tr class="separator:a2ed108ae1472d2c7d1e7250b1bc9df4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172f13a2b4b066f8f1a7c877ec0e8b59"><td class="memItemLeft" align="right" valign="top"><a id="a172f13a2b4b066f8f1a7c877ec0e8b59"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a172f13a2b4b066f8f1a7c877ec0e8b59">m_nFindEqualFailed</a></td></tr>
<tr class="memdesc:a172f13a2b4b066f8f1a7c877ec0e8b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed <code>find_equal()</code> function call. <br /></td></tr>
<tr class="separator:a172f13a2b4b066f8f1a7c877ec0e8b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551172283b893ba3696493f1ad40d31f"><td class="memItemLeft" align="right" valign="top"><a id="a551172283b893ba3696493f1ad40d31f"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a551172283b893ba3696493f1ad40d31f">m_nFindWithSuccess</a></td></tr>
<tr class="memdesc:a551172283b893ba3696493f1ad40d31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of success <code>find_with()</code> function call. <br /></td></tr>
<tr class="separator:a551172283b893ba3696493f1ad40d31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398acfc78b0d500bed82a00c458f0e73"><td class="memItemLeft" align="right" valign="top"><a id="a398acfc78b0d500bed82a00c458f0e73"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a34f73bd6289485c8dfe8ba9229077a53">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1stat.html#a398acfc78b0d500bed82a00c458f0e73">m_nFindWithFailed</a></td></tr>
<tr class="memdesc:a398acfc78b0d500bed82a00c458f0e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed <code>find_with()</code> function call. <br /></td></tr>
<tr class="separator:a398acfc78b0d500bed82a00c458f0e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classcds_1_1intrusive_1_1_cuckoo_set.html" title="Cuckoo hash set. ">CuckooSet</a></code> internal statistics </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/cuckoo_set.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:41 by Doxygen 1.8.13</i>
</div>
</body>
</html>
