<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::bronson_avltree::make_traits&lt; Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1bronson__avltree_1_1make__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::bronson_avltree::make_traits&lt; Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction converting option list to <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map.html">BronsonAVLTreeMap</a> traits.  
 <a href="structcds_1_1container_1_1bronson__avltree_1_1make__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/details/bronson_avltree_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a016b04fd798c36e7de368e834a5caa6b"><td class="memItemLeft" align="right" valign="top"><a id="a016b04fd798c36e7de368e834a5caa6b"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1make__traits.html#a016b04fd798c36e7de368e834a5caa6b">type</a></td></tr>
<tr class="memdesc:a016b04fd798c36e7de368e834a5caa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction result. <br /></td></tr>
<tr class="separator:a016b04fd798c36e7de368e834a5caa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... Options&gt;<br />
struct cds::container::bronson_avltree::make_traits&lt; Options &gt;</h3>

<p>Metafunction converting option list to <a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map.html">BronsonAVLTreeMap</a> traits. </p>
<p>Note that there are two main specialization of Bronson et al AVL-tree:</p><ul>
<li><a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_01_5_00_01_traits_01_4.html#cds_container_BronsonAVLTreeMap_rcu_ptr">pointer-oriented</a> - the tree node stores an user-provided pointer to value</li>
<li><a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#cds_container_BronsonAVLTreeMap_rcu">data-oriented</a> - the tree node contains a copy of values</li>
</ul>
<p>Depends on tree specialization, different options can be specified.</p>
<p><code>Options</code> are:</p><ul>
<li><code><a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">opt::compare</a></code> - key compare functor. No default functor is provided. If the option is not specified, <code>opt::less</code> is used.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a></code> - specifies binary predicate used for key compare. At least <code>opt::compare</code> or <code>opt::less</code> should be defined.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1node__allocator.html" title="[type-option] Option setter for node allocator ">opt::node_allocator</a></code> - the allocator for internal nodes. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1allocator.html" title="[type-option] Option setter for an allocator ">opt::allocator</a></code> - the allocator for node's value. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>. This option is not used in <code>BronsonAVLTreeMap&lt;RCU, Key, T*, Traits&gt;</code> specialisation</li>
<li><code><a class="el" href="structcds_1_1intrusive_1_1opt_1_1disposer.html" title="Item disposer option setter. ">cds::intrusive::opt::disposer</a></code> - the functor used for dispose removed values. The user-provided disposer is used only for pointer-oriented tree specialization like <code>BronsonAVLTreeMap&lt;GC, Key, T*, Traits&gt;</code>. When the node becomes the rounting node without value, the disposer will be called to signal that the memory for the value can be safely freed. Default is <code><a class="el" href="structcds_1_1intrusive_1_1opt_1_1delete__disposer.html" title="Deletion item disposer. ">cds::intrusive::opt::delete_disposer</a></code> which calls <code>delete</code> operator. Due the nature of GC schema the disposer may be called asynchronously.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1sync__monitor.html" title="[type-option] Monitor type setter ">opt::sync_monitor</a></code> - <a class="el" href="cds_sync_monitor.html">synchronization monitor</a> type for node-level locking, default is <code>cds::sync::injecting_monitor&lt;cds::sync::spin&gt;</code> </li>
<li><code><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1relaxed__insert.html" title="Option to allow relaxed insert into Bronson et al AVL-tree. ">bronson_avltree::relaxed_insert</a></code> - enable (<code>true</code>) or disable (<code>false</code>, the default) <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1relaxed__insert.html">relaxed insertion</a></li>
<li><code><a class="el" href="structcds_1_1opt_1_1item__counter.html" title="[type-option] Option setter for item counting ">opt::item_counter</a></code> - the type of item counting feature, by default it is disabled (<code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>) To enable it use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a></code> or <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code> </li>
<li><code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> - C++ memory ordering model. Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model).</li>
<li><code><a class="el" href="structcds_1_1opt_1_1stat.html" title="[type-option] Generic option setter for statisitcs ">opt::stat</a></code> - internal statistics, by default it is disabled (<code><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1empty__stat.html" title="BronsonAVLTreeMap empty statistics. ">bronson_avltree::empty_stat</a></code>) To enable statistics use <code><code><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html" title="BronsonAVLTreeMap internal statistics. ">bronson_avltree::stat</a></code> <code>opt::backoff</code> -</code> back-off strategy, by default no strategy is used (<code><a class="el" href="structcds_1_1backoff_1_1empty.html" title="Empty backoff strategy. Do nothing. ">cds::backoff::empty</a></code>)</li>
<li><code><a class="el" href="structcds_1_1opt_1_1rcu__check__deadlock.html" title="[type-option] RCU check deadlock option setter ">opt::rcu_check_deadlock</a></code> - a deadlock checking policy for RCU-based tree, default is <code><a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html" title="opt::rcu_check_deadlock option value: throw a cds::urcu::rcu_deadlock exception when a deadlock detec...">opt::v::rcu_throw_deadlock</a></code> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/details/bronson_avltree_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:30 by Doxygen 1.8.13</i>
</div>
</body>
</html>
