<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::skip_list::make_traits&lt; Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1skip__list_1_1make__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::skip_list::make_traits&lt; Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction converting option list to <code><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a></code> traits.  
 <a href="structcds_1_1intrusive_1_1skip__list_1_1make__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/skip_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aead210c07ffecae6fb27195474a71d26"><td class="memItemLeft" align="right" valign="top"><a id="aead210c07ffecae6fb27195474a71d26"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1make__traits.html#aead210c07ffecae6fb27195474a71d26">type</a></td></tr>
<tr class="memdesc:aead210c07ffecae6fb27195474a71d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction result. <br /></td></tr>
<tr class="separator:aead210c07ffecae6fb27195474a71d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... Options&gt;<br />
struct cds::intrusive::skip_list::make_traits&lt; Options &gt;</h3>

<p>Metafunction converting option list to <code><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a></code> traits. </p>
<p><code>Options</code> are:</p><ul>
<li><code><a class="el" href="structcds_1_1intrusive_1_1opt_1_1hook.html" title="Hook option. ">opt::hook</a></code> - hook used. Possible values are: <code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1base__hook.html" title="Base hook. ">skip_list::base_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1member__hook.html" title="Member hook. ">skip_list::member_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits__hook.html" title="Traits hook. ">skip_list::traits_hook</a></code>. If the option is not specified, <code>skip_list::base_hook&lt;&gt;</code> and <code><a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">gc::HP</a></code> is used.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">opt::compare</a></code> - key comparison functor. No default functor is provided. If the option is not specified, the <code><a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a></code> is used.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a></code> - specifies binary predicate used for key comparison. Default is <code>std::less&lt;T&gt;</code>.</li>
<li><code><a class="el" href="structcds_1_1intrusive_1_1opt_1_1disposer.html" title="Item disposer option setter. ">opt::disposer</a></code> - the functor used for dispose removed items. Default is <code>opt::v::empty_disposer</code>. Due the nature of GC schema the disposer may be called asynchronously.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1item__counter.html" title="[type-option] Option setter for item counting ">opt::item_counter</a></code> - the type of item counting feature. Default is disabled, i.e. <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>. To enable it use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a></code> or <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code> </li>
<li><code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> - C++ memory ordering model. Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model).</li>
<li><code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1random__level__generator.html" title="Option specifying random level generator. ">skip_list::random_level_generator</a></code> - random level generator. Can be <code><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html" title="Xor-shift random level generator. ">skip_list::xor_shift</a></code>, <code><a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#a997f0f1d57284d6fdda1b7f0cb945201" title="Turbo-Pascal random level generator, max height 32. ">skip_list::turbo32</a></code> (the default) or user-provided one. See <code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1random__level__generator.html" title="Option specifying random level generator. ">skip_list::random_level_generator</a></code> option description for explanation.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1allocator.html" title="[type-option] Option setter for an allocator ">opt::allocator</a></code> - although the skip-list is an intrusive container, an allocator should be provided to maintain variable randomly-calculated height of the node since the node can contain up to 32 next pointers. The allocator option is used to allocate an array of next pointers for nodes which height is more than 1. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1back__off.html" title="[type-option] Back-off strategy option setter ">opt::back_off</a></code> - back-off strategy, default is <code><a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a></code>.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1stat.html" title="[type-option] Generic option setter for statisitcs ">opt::stat</a></code> - internal statistics. By default, it is disabled (<code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1empty__stat.html" title="SkipListSet empty internal statistics ">skip_list::empty_stat</a></code>). To enable it use <code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html" title="SkipListSet internal statistics ">skip_list::stat</a></code> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/skip_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:47 by Doxygen 1.8.13</i>
</div>
</body>
</html>
