<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::flat_combining::wait_strategy::backoff&lt; BackOff &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::flat_combining::wait_strategy::backoff&lt; BackOff &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Back-off wait strategy.  
 <a href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/flat_combining/wait_strategy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff_1_1make__publication__record.html">make_publication_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incorporates back-off strategy into publication record.  <a href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff_1_1make__publication__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a743ca8342430cd202d99a2481f86c9b2"><td class="memItemLeft" align="right" valign="top"><a id="a743ca8342430cd202d99a2481f86c9b2"></a>
typedef BackOff&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff.html#a743ca8342430cd202d99a2481f86c9b2">back_off</a></td></tr>
<tr class="memdesc:a743ca8342430cd202d99a2481f86c9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a743ca8342430cd202d99a2481f86c9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a466d06cc99b9e2fa587896bc9663c211"><td class="memTemplParams" colspan="2"><a id="a466d06cc99b9e2fa587896bc9663c211"></a>
template&lt;typename PublicationRecord &gt; </td></tr>
<tr class="memitem:a466d06cc99b9e2fa587896bc9663c211"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff.html#a466d06cc99b9e2fa587896bc9663c211">prepare</a> (PublicationRecord &amp;rec)</td></tr>
<tr class="memdesc:a466d06cc99b9e2fa587896bc9663c211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets back-off strategy in <code>rec</code>. <br /></td></tr>
<tr class="separator:a466d06cc99b9e2fa587896bc9663c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd08baa38e2332c45027393aa0d1294"><td class="memTemplParams" colspan="2"><a id="abcd08baa38e2332c45027393aa0d1294"></a>
template&lt;typename FCKernel , typename PublicationRecord &gt; </td></tr>
<tr class="memitem:abcd08baa38e2332c45027393aa0d1294"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff.html#abcd08baa38e2332c45027393aa0d1294">wait</a> (FCKernel &amp;, PublicationRecord &amp;rec)</td></tr>
<tr class="memdesc:abcd08baa38e2332c45027393aa0d1294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls back-off strategy. <br /></td></tr>
<tr class="separator:abcd08baa38e2332c45027393aa0d1294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f833b850378f5915f46dcf685dda4a"><td class="memTemplParams" colspan="2"><a id="aa9f833b850378f5915f46dcf685dda4a"></a>
template&lt;typename FCKernel , typename PublicationRecord &gt; </td></tr>
<tr class="memitem:aa9f833b850378f5915f46dcf685dda4a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff.html#aa9f833b850378f5915f46dcf685dda4a">notify</a> (FCKernel &amp;, PublicationRecord &amp;)</td></tr>
<tr class="memdesc:aa9f833b850378f5915f46dcf685dda4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing. <br /></td></tr>
<tr class="separator:aa9f833b850378f5915f46dcf685dda4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbbbb1a02fb9fcf69ad025e940b19f8"><td class="memTemplParams" colspan="2"><a id="a4cbbbb1a02fb9fcf69ad025e940b19f8"></a>
template&lt;typename FCKernel &gt; </td></tr>
<tr class="memitem:a4cbbbb1a02fb9fcf69ad025e940b19f8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff.html#a4cbbbb1a02fb9fcf69ad025e940b19f8">wakeup</a> (FCKernel &amp;)</td></tr>
<tr class="memdesc:a4cbbbb1a02fb9fcf69ad025e940b19f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing. <br /></td></tr>
<tr class="separator:a4cbbbb1a02fb9fcf69ad025e940b19f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BackOff = cds::backoff::delay_of&lt;2&gt;&gt;<br />
struct cds::algo::flat_combining::wait_strategy::backoff&lt; BackOff &gt;</h3>

<p>Back-off wait strategy. </p>
<p>Template argument <code>Backoff</code> specifies back-off strategy, default is <a class="el" href="namespacecds_1_1backoff.html#a00d0c53d5d377e0fe1f5de9e4a5444e1" title="Delay back-off strategy, template version. ">cds::backoff::delay_of&lt;2&gt;</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/algo/flat_combining/wait_strategy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:14 by Doxygen 1.8.13</i>
</div>
</body>
</html>
