<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::bounded_container Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1bounded__container.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::bounded_container Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bounded container.  
 <a href="structcds_1_1bounded__container.html#details">More...</a></p>

<p><code>#include &lt;cds/details/bounded_container.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::bounded_container:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1bounded__container.png" usemap="#cds::bounded_5Fcontainer_map" alt=""/>
  <map id="cds::bounded_5Fcontainer_map" name="cds::bounded_5Fcontainer_map">
<area href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html" title="Vyukov&#39;s MPMC bounded queue. " alt="cds::container::VyukovMPMCCycleQueue&lt; T, Traits &gt;" shape="rect" coords="0,56,333,80"/>
<area href="classcds_1_1container_1_1_weak_ring_buffer.html" title="Single-producer single-consumer ring buffer. " alt="cds::container::WeakRingBuffer&lt; T, Traits &gt;" shape="rect" coords="343,56,676,80"/>
<area href="classcds_1_1container_1_1_weak_ring_buffer_3_01void_00_01_traits_01_4.html" title="Single-producer single-consumer ring buffer for untyped variable-sized data. " alt="cds::container::WeakRingBuffer&lt; void, Traits &gt;" shape="rect" coords="686,56,1019,80"/>
<area href="classcds_1_1intrusive_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. " alt="cds::intrusive::MSPriorityQueue&lt; T, Traits &gt;" shape="rect" coords="1029,56,1362,80"/>
<area href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html" alt="cds::container::VyukovMPMCCycleQueue&lt; T *, Traits &gt;" shape="rect" coords="1372,56,1705,80"/>
<area href="classcds_1_1container_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. " alt="cds::container::MSPriorityQueue&lt; T, Traits &gt;" shape="rect" coords="1029,112,1362,136"/>
<area href="classcds_1_1intrusive_1_1_vyukov_m_p_m_c_cycle_queue.html" title="Vyukov&#39;s MPMC bounded queue. " alt="cds::intrusive::VyukovMPMCCycleQueue&lt; T, Traits &gt;" shape="rect" coords="1372,112,1705,136"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bounded container. </p>
<p>If a container has upper limit of item then it should be based on <a class="el" href="structcds_1_1bounded__container.html" title="Bounded container. ">bounded_container</a> class. Example of those containers: cyclic queue (<code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html" title="Vyukov&#39;s MPMC bounded queue. ">cds::container::VyukovMPMCCycleQueue</a></code>) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/details/bounded_container.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:13 by Doxygen 1.8.13</i>
</div>
</body>
</html>
