<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::optimistic_queue::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1optimistic__queue_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::optimistic_queue::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1container_1_1_m_s_queue.html" title="Michael &amp; Scott lock-free queue. ">MSQueue</a> default type traits.  
 <a href="structcds_1_1container_1_1optimistic__queue_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/optimistic_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab7b0ac21fd056ae735fb3c970df4623f"><td class="memItemLeft" align="right" valign="top"><a id="ab7b0ac21fd056ae735fb3c970df4623f"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>padding</b> = opt::cache_line_padding
 }<tr class="memdesc:ab7b0ac21fd056ae735fb3c970df4623f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding for internal critical atomic data. Default is <code><a class="el" href="namespacecds_1_1opt.html#a3e664c94f4a1373ec267d19df5cc3beaad2c97dd99643d7a2c379cc7e0750028a" title="use cache line size defined in cds/user_setup/cache_line.h ">opt::cache_line_padding</a></code>. <br /></td></tr>
</td></tr>
<tr class="separator:ab7b0ac21fd056ae735fb3c970df4623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9866f566ca0389a393a67e179122cb7"><td class="memItemLeft" align="right" valign="top"><a id="ae9866f566ca0389a393a67e179122cb7"></a>
typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1optimistic__queue_1_1traits.html#ae9866f566ca0389a393a67e179122cb7">allocator</a></td></tr>
<tr class="memdesc:ae9866f566ca0389a393a67e179122cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node allocator. <br /></td></tr>
<tr class="separator:ae9866f566ca0389a393a67e179122cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8742a227953c9c74cf18c276b07807f"><td class="memItemLeft" align="right" valign="top"><a id="aa8742a227953c9c74cf18c276b07807f"></a>
typedef <a class="el" href="structcds_1_1backoff_1_1empty.html">cds::backoff::empty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1optimistic__queue_1_1traits.html#aa8742a227953c9c74cf18c276b07807f">back_off</a></td></tr>
<tr class="memdesc:aa8742a227953c9c74cf18c276b07807f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:aa8742a227953c9c74cf18c276b07807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada86ff784f5c7cad826f658c8bdb8b94"><td class="memItemLeft" align="right" valign="top"><a id="ada86ff784f5c7cad826f658c8bdb8b94"></a>
typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1optimistic__queue_1_1traits.html#ada86ff784f5c7cad826f658c8bdb8b94">item_counter</a></td></tr>
<tr class="memdesc:ada86ff784f5c7cad826f658c8bdb8b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting feature; by default, disabled. Use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code> to enable item counting. <br /></td></tr>
<tr class="separator:ada86ff784f5c7cad826f658c8bdb8b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ce390e5e1f2a1015527b1901fa430"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacecds_1_1container_1_1optimistic__queue.html#aa885a064e7f1e1ac032fdf13b36983e5">optimistic_queue::empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1optimistic__queue_1_1traits.html#a486ce390e5e1f2a1015527b1901fa430">stat</a></td></tr>
<tr class="memdesc:a486ce390e5e1f2a1015527b1901fa430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics (by default, disabled)  <a href="#a486ce390e5e1f2a1015527b1901fa430">More...</a><br /></td></tr>
<tr class="separator:a486ce390e5e1f2a1015527b1901fa430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703c8f894b3a225287d28ee833a11b44"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1optimistic__queue_1_1traits.html#a703c8f894b3a225287d28ee833a11b44">memory_model</a></td></tr>
<tr class="memdesc:a703c8f894b3a225287d28ee833a11b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#a703c8f894b3a225287d28ee833a11b44">More...</a><br /></td></tr>
<tr class="separator:a703c8f894b3a225287d28ee833a11b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1container_1_1_m_s_queue.html" title="Michael &amp; Scott lock-free queue. ">MSQueue</a> default type traits. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a703c8f894b3a225287d28ee833a11b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703c8f894b3a225287d28ee833a11b44">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1container_1_1optimistic__queue_1_1traits.html#a703c8f894b3a225287d28ee833a11b44">cds::container::optimistic_queue::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model). </p>

</div>
</div>
<a id="a486ce390e5e1f2a1015527b1901fa430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486ce390e5e1f2a1015527b1901fa430">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacecds_1_1container_1_1optimistic__queue.html#aa885a064e7f1e1ac032fdf13b36983e5">optimistic_queue::empty_stat</a> <a class="el" href="structcds_1_1container_1_1optimistic__queue_1_1traits.html#a486ce390e5e1f2a1015527b1901fa430">cds::container::optimistic_queue::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics (by default, disabled) </p>
<p>Possible option value are: <code><a class="el" href="namespacecds_1_1container_1_1optimistic__queue.html#a1f87ce6976a6d99a7c7b61bbf1ad199c" title="Internal statistics. ">optimistic_queue::stat</a></code>, <code><a class="el" href="namespacecds_1_1container_1_1optimistic__queue.html#aa885a064e7f1e1ac032fdf13b36983e5" title="Dummy internal statistics. ">optimistic_queue::empty_stat</a></code> (the default), user-provided class that supports <code>optimistic_queue::stat</code> interface. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/optimistic_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:33 by Doxygen 1.8.13</i>
</div>
</body>
</html>
