<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::iterable_list::node&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1iterable__list_1_1node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::iterable_list::node&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node type.  
 <a href="structcds_1_1intrusive_1_1iterable__list_1_1node.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/iterable_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af1964cfaba8d0f70a09416c0e2fe2956"><td class="memItemLeft" align="right" valign="top"><a id="af1964cfaba8d0f70a09416c0e2fe2956"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1node.html#af1964cfaba8d0f70a09416c0e2fe2956">value_type</a></td></tr>
<tr class="memdesc:af1964cfaba8d0f70a09416c0e2fe2956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br /></td></tr>
<tr class="separator:af1964cfaba8d0f70a09416c0e2fe2956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44768dbe8b4c7f3f7ce6543eae1eb31f"><td class="memItemLeft" align="right" valign="top"><a id="a44768dbe8b4c7f3f7ce6543eae1eb31f"></a>
typedef <a class="el" href="classcds_1_1details_1_1marked__ptr.html">cds::details::marked_ptr</a>&lt; T, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1node.html#a44768dbe8b4c7f3f7ce6543eae1eb31f">marked_data_ptr</a></td></tr>
<tr class="memdesc:a44768dbe8b4c7f3f7ce6543eae1eb31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">marked pointer to the value <br /></td></tr>
<tr class="separator:a44768dbe8b4c7f3f7ce6543eae1eb31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a517624b9b908a1f76991866e5c535960"><td class="memItemLeft" align="right" valign="top"><a id="a517624b9b908a1f76991866e5c535960"></a>
atomics::atomic&lt; <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1node.html">node</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1node.html#a517624b9b908a1f76991866e5c535960">next</a></td></tr>
<tr class="memdesc:a517624b9b908a1f76991866e5c535960"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to next node in the list <br /></td></tr>
<tr class="separator:a517624b9b908a1f76991866e5c535960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62830629fbe29b80ebfad52504b252ac"><td class="memItemLeft" align="right" valign="top"><a id="a62830629fbe29b80ebfad52504b252ac"></a>
atomics::atomic&lt; <a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1node.html#a44768dbe8b4c7f3f7ce6543eae1eb31f">marked_data_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1iterable__list_1_1node.html#a62830629fbe29b80ebfad52504b252ac">data</a></td></tr>
<tr class="memdesc:a62830629fbe29b80ebfad52504b252ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to user data, <code>nullptr</code> if the node is free <br /></td></tr>
<tr class="separator:a62830629fbe29b80ebfad52504b252ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct cds::intrusive::iterable_list::node&lt; T &gt;</h3>

<p>Node type. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/iterable_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:43 by Doxygen 1.8.13</i>
</div>
</body>
</html>
