<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::backoff::exponential_runtime_traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1backoff_1_1exponential__runtime__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::backoff::exponential_runtime_traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>nackoff::exponential</code> runtime traits  
 <a href="structcds_1_1backoff_1_1exponential__runtime__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/backoff_strategy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac939261b2f35fa58463ba51916cef11e"><td class="memItemLeft" align="right" valign="top"><a id="ac939261b2f35fa58463ba51916cef11e"></a>
typedef <a class="el" href="structcds_1_1backoff_1_1hint.html">hint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1exponential__runtime__traits.html#ac939261b2f35fa58463ba51916cef11e">fast_path_backoff</a></td></tr>
<tr class="memdesc:ac939261b2f35fa58463ba51916cef11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast-path back-off strategy. <br /></td></tr>
<tr class="separator:ac939261b2f35fa58463ba51916cef11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fbeb1a6811bb5ebf3d8479bb2708c3"><td class="memItemLeft" align="right" valign="top"><a id="ac9fbeb1a6811bb5ebf3d8479bb2708c3"></a>
typedef <a class="el" href="structcds_1_1backoff_1_1yield.html">yield</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1exponential__runtime__traits.html#ac9fbeb1a6811bb5ebf3d8479bb2708c3">slow_path_backoff</a></td></tr>
<tr class="memdesc:ac9fbeb1a6811bb5ebf3d8479bb2708c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slow-path back-off strategy. <br /></td></tr>
<tr class="separator:ac9fbeb1a6811bb5ebf3d8479bb2708c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a799ef3bd61c8761a9db3bedb329c3647"><td class="memItemLeft" align="right" valign="top"><a id="a799ef3bd61c8761a9db3bedb329c3647"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1exponential__runtime__traits.html#a799ef3bd61c8761a9db3bedb329c3647">lower_bound</a></td></tr>
<tr class="memdesc:a799ef3bd61c8761a9db3bedb329c3647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum spinning limit, default is 16. <br /></td></tr>
<tr class="separator:a799ef3bd61c8761a9db3bedb329c3647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89637e49023c858772a89d0d988493d"><td class="memItemLeft" align="right" valign="top"><a id="af89637e49023c858772a89d0d988493d"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1exponential__runtime__traits.html#af89637e49023c858772a89d0d988493d">upper_bound</a></td></tr>
<tr class="memdesc:af89637e49023c858772a89d0d988493d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum spinning limit, default is 16*1024. <br /></td></tr>
<tr class="separator:af89637e49023c858772a89d0d988493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code>nackoff::exponential</code> runtime traits </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/algo/backoff_strategy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:16 by Doxygen 1.8.13</i>
</div>
</body>
</html>
