<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::ellen_bintree::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1ellen__bintree_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::ellen_bintree::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type traits for <code><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html" title="Set based on Ellen&#39;s et al binary search tree. ">EllenBinTreeSet</a></code> and <code><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html" title="Map based on Ellen&#39;s et al binary search tree. ">EllenBinTreeMap</a></code>.  
 <a href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/details/ellen_bintree_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af69972f6349ad5e89adde2f590efdc80"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#af69972f6349ad5e89adde2f590efdc80">key_extractor</a></td></tr>
<tr class="memdesc:af69972f6349ad5e89adde2f590efdc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key extracting functor (only for <code><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html" title="Set based on Ellen&#39;s et al binary search tree. ">EllenBinTreeSet</a></code>)  <a href="#af69972f6349ad5e89adde2f590efdc80">More...</a><br /></td></tr>
<tr class="separator:af69972f6349ad5e89adde2f590efdc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedcda3d1d3701a1f95688847a3b93bf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#adedcda3d1d3701a1f95688847a3b93bf">compare</a></td></tr>
<tr class="memdesc:adedcda3d1d3701a1f95688847a3b93bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key comparison functor.  <a href="#adedcda3d1d3701a1f95688847a3b93bf">More...</a><br /></td></tr>
<tr class="separator:adedcda3d1d3701a1f95688847a3b93bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be4dd51d33493cd6d2db744560fd7ce"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#a0be4dd51d33493cd6d2db744560fd7ce">less</a></td></tr>
<tr class="memdesc:a0be4dd51d33493cd6d2db744560fd7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies binary predicate used for key compare.  <a href="#a0be4dd51d33493cd6d2db744560fd7ce">More...</a><br /></td></tr>
<tr class="separator:a0be4dd51d33493cd6d2db744560fd7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccd4274190200175e8c9b592b51cf5c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#a8ccd4274190200175e8c9b592b51cf5c">item_counter</a></td></tr>
<tr class="memdesc:a8ccd4274190200175e8c9b592b51cf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter.  <a href="#a8ccd4274190200175e8c9b592b51cf5c">More...</a><br /></td></tr>
<tr class="separator:a8ccd4274190200175e8c9b592b51cf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec22e3edb63b29dc7311771bbcd14cd8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#aec22e3edb63b29dc7311771bbcd14cd8">memory_model</a></td></tr>
<tr class="memdesc:aec22e3edb63b29dc7311771bbcd14cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#aec22e3edb63b29dc7311771bbcd14cd8">More...</a><br /></td></tr>
<tr class="separator:aec22e3edb63b29dc7311771bbcd14cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed69fcac3d185c5a120f82d8f2dfbd5d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#aed69fcac3d185c5a120f82d8f2dfbd5d">update_desc_allocator</a></td></tr>
<tr class="memdesc:aed69fcac3d185c5a120f82d8f2dfbd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator for update descriptors.  <a href="#aed69fcac3d185c5a120f82d8f2dfbd5d">More...</a><br /></td></tr>
<tr class="separator:aed69fcac3d185c5a120f82d8f2dfbd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1611a6bc3e3f55425d78556af89a06"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#a4b1611a6bc3e3f55425d78556af89a06">node_allocator</a></td></tr>
<tr class="memdesc:a4b1611a6bc3e3f55425d78556af89a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator for internal nodes.  <a href="#a4b1611a6bc3e3f55425d78556af89a06">More...</a><br /></td></tr>
<tr class="separator:a4b1611a6bc3e3f55425d78556af89a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f973f24ffe0c0d9f371ab3d45bbc59"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#a55f973f24ffe0c0d9f371ab3d45bbc59">allocator</a></td></tr>
<tr class="memdesc:a55f973f24ffe0c0d9f371ab3d45bbc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator for leaf nodes.  <a href="#a55f973f24ffe0c0d9f371ab3d45bbc59">More...</a><br /></td></tr>
<tr class="separator:a55f973f24ffe0c0d9f371ab3d45bbc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb7ef4e88cd6be050f6b7ec031e4468"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacecds_1_1container_1_1ellen__bintree.html#a995a1808963654d80b3175a55ffdfe9a">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#a1cb7ef4e88cd6be050f6b7ec031e4468">stat</a></td></tr>
<tr class="memdesc:a1cb7ef4e88cd6be050f6b7ec031e4468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics.  <a href="#a1cb7ef4e88cd6be050f6b7ec031e4468">More...</a><br /></td></tr>
<tr class="separator:a1cb7ef4e88cd6be050f6b7ec031e4468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f42266d329e097aa8aaffa671dba8e"><td class="memItemLeft" align="right" valign="top"><a id="ab4f42266d329e097aa8aaffa671dba8e"></a>
typedef <a class="el" href="structcds_1_1backoff_1_1empty.html">cds::backoff::empty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#ab4f42266d329e097aa8aaffa671dba8e">back_off</a></td></tr>
<tr class="memdesc:ab4f42266d329e097aa8aaffa671dba8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:ab4f42266d329e097aa8aaffa671dba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57e0225464a5924d9674f0c248cf076"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">cds::opt::v::rcu_throw_deadlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#ad57e0225464a5924d9674f0c248cf076">rcu_check_deadlock</a></td></tr>
<tr class="memdesc:ad57e0225464a5924d9674f0c248cf076"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU deadlock checking policy (only for RCU-based EllenBinTree<em>XXX</em> classes)  <a href="#ad57e0225464a5924d9674f0c248cf076">More...</a><br /></td></tr>
<tr class="separator:ad57e0225464a5924d9674f0c248cf076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95884c62864ac30766cd8ec83e00168"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#aa95884c62864ac30766cd8ec83e00168">copy_policy</a></td></tr>
<tr class="memdesc:aa95884c62864ac30766cd8ec83e00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key copy policy (for <code><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html" title="Map based on Ellen&#39;s et al binary search tree. ">EllenBinTreeMap</a></code>)  <a href="#aa95884c62864ac30766cd8ec83e00168">More...</a><br /></td></tr>
<tr class="separator:aa95884c62864ac30766cd8ec83e00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type traits for <code><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html" title="Set based on Ellen&#39;s et al binary search tree. ">EllenBinTreeSet</a></code> and <code><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html" title="Map based on Ellen&#39;s et al binary search tree. ">EllenBinTreeMap</a></code>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a55f973f24ffe0c0d9f371ab3d45bbc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f973f24ffe0c0d9f371ab3d45bbc59">&#9670;&nbsp;</a></span>allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#a55f973f24ffe0c0d9f371ab3d45bbc59">cds::container::ellen_bintree::traits::allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocator for leaf nodes. </p>
<p>Each leaf node contains data stored in the container. </p>

</div>
</div>
<a id="adedcda3d1d3701a1f95688847a3b93bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedcda3d1d3701a1f95688847a3b93bf">&#9670;&nbsp;</a></span>compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#adedcda3d1d3701a1f95688847a3b93bf">cds::container::ellen_bintree::traits::compare</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key comparison functor. </p>
<p>No default functor is provided. If the option is not specified, the <code>less</code> is used.</p>
<p>See <code><a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">cds::opt::compare</a></code> option description for functor interface.</p>
<p>You should provide <code>compare</code> or <code>less</code> functor. See <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#cds_container_EllenBinTreeSet_rcu_less">predicate requirements</a>. </p>

</div>
</div>
<a id="aa95884c62864ac30766cd8ec83e00168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95884c62864ac30766cd8ec83e00168">&#9670;&nbsp;</a></span>copy_policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#aa95884c62864ac30766cd8ec83e00168">cds::container::ellen_bintree::traits::copy_policy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key copy policy (for <code><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html" title="Map based on Ellen&#39;s et al binary search tree. ">EllenBinTreeMap</a></code>) </p>
<p>The key copy policy defines a functor to copy leaf node's key to internal node. This policy is used only in <code><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html" title="Map based on Ellen&#39;s et al binary search tree. ">EllenBinTreeMap</a></code>. By default, assignment operator is used.</p>
<p>The copy functor interface is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>copy_functor {</div><div class="line">    <span class="keywordtype">void</span> operator()( Key&amp; dest, Key <span class="keyword">const</span>&amp; src );</div><div class="line">};</div></div><!-- fragment --> 
</div>
</div>
<a id="a8ccd4274190200175e8c9b592b51cf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccd4274190200175e8c9b592b51cf5c">&#9670;&nbsp;</a></span>item_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a> <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#a8ccd4274190200175e8c9b592b51cf5c">cds::container::ellen_bintree::traits::item_counter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item counter. </p>
<p>The type for item counter, by default it is disabled (<code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>). To enable it use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a></code> or <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code> </p>

</div>
</div>
<a id="af69972f6349ad5e89adde2f590efdc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69972f6349ad5e89adde2f590efdc80">&#9670;&nbsp;</a></span>key_extractor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#af69972f6349ad5e89adde2f590efdc80">cds::container::ellen_bintree::traits::key_extractor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key extracting functor (only for <code><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set.html" title="Set based on Ellen&#39;s et al binary search tree. ">EllenBinTreeSet</a></code>) </p>
<p>This is mandatory functor for <code>EllenBinTreeSet</code>. It has the following prototype: </p><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#af69972f6349ad5e89adde2f590efdc80">key_extractor</a> {</div><div class="line">    <span class="keywordtype">void</span> operator ()( Key&amp; dest, T <span class="keyword">const</span>&amp; src );</div><div class="line">};</div></div><!-- fragment --><p> It should initialize <code>dest</code> key from <code>src</code> data. The functor is used to initialize internal nodes of <code>EllenBinTreeSet</code> </p>

</div>
</div>
<a id="a0be4dd51d33493cd6d2db744560fd7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be4dd51d33493cd6d2db744560fd7ce">&#9670;&nbsp;</a></span>less</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#a0be4dd51d33493cd6d2db744560fd7ce">cds::container::ellen_bintree::traits::less</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies binary predicate used for key compare. </p>
<p>See <code><a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">cds::opt::less</a></code> option description.</p>
<p>You should provide <code>compare</code> or <code>less</code> functor. See <a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#cds_container_EllenBinTreeSet_rcu_less">predicate requirements</a>. </p>

</div>
</div>
<a id="aec22e3edb63b29dc7311771bbcd14cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec22e3edb63b29dc7311771bbcd14cd8">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#aec22e3edb63b29dc7311771bbcd14cd8">cds::container::ellen_bintree::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>List of available memory ordering see <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> </p>

</div>
</div>
<a id="a4b1611a6bc3e3f55425d78556af89a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1611a6bc3e3f55425d78556af89a06">&#9670;&nbsp;</a></span>node_allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#a4b1611a6bc3e3f55425d78556af89a06">cds::container::ellen_bintree::traits::node_allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocator for internal nodes. </p>
<p>The allocator type is used for <code><a class="el" href="namespacecds_1_1container_1_1ellen__bintree.html#a7812cc4170a56eea568d9ed894825297" title="Typedef for cds::intrusive::ellen_bintree::internal_node. ">ellen_bintree::internal_node</a></code>. </p>

</div>
</div>
<a id="ad57e0225464a5924d9674f0c248cf076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57e0225464a5924d9674f0c248cf076">&#9670;&nbsp;</a></span>rcu_check_deadlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">cds::opt::v::rcu_throw_deadlock</a> <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#ad57e0225464a5924d9674f0c248cf076">cds::container::ellen_bintree::traits::rcu_check_deadlock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RCU deadlock checking policy (only for RCU-based EllenBinTree<em>XXX</em> classes) </p>
<p>List of available options see <code><a class="el" href="structcds_1_1opt_1_1rcu__check__deadlock.html" title="[type-option] RCU check deadlock option setter ">opt::rcu_check_deadlock</a></code> </p>

</div>
</div>
<a id="a1cb7ef4e88cd6be050f6b7ec031e4468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb7ef4e88cd6be050f6b7ec031e4468">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacecds_1_1container_1_1ellen__bintree.html#a995a1808963654d80b3175a55ffdfe9a">empty_stat</a> <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#a1cb7ef4e88cd6be050f6b7ec031e4468">cds::container::ellen_bintree::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics. </p>
<p>By default, internal statistics is disabled (<code><a class="el" href="namespacecds_1_1container_1_1ellen__bintree.html#a995a1808963654d80b3175a55ffdfe9a" title="EllenBinTree empty internal statistics. ">ellen_bintree::empty_stat</a></code>). To enable it use <code><a class="el" href="namespacecds_1_1container_1_1ellen__bintree.html#a7e80c4c2fcb9caa37c487dec1ecfee47" title="EllenBinTree internal statistics. ">ellen_bintree::stat</a></code>. </p>

</div>
</div>
<a id="aed69fcac3d185c5a120f82d8f2dfbd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed69fcac3d185c5a120f82d8f2dfbd5d">&#9670;&nbsp;</a></span>update_desc_allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1traits.html#aed69fcac3d185c5a120f82d8f2dfbd5d">cds::container::ellen_bintree::traits::update_desc_allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocator for update descriptors. </p>
<p>The allocator type is used for <code><a class="el" href="namespacecds_1_1container_1_1ellen__bintree.html#ab6afc9f1cee19f542868b7cb3541400f" title="Typedef for cds::intrusive::ellen_bintree::update_desc. ">ellen_bintree::update_desc</a></code>.</p>
<p>Update descriptor is helping data structure with short lifetime and it is good candidate for pooling. The number of simultaneously existing descriptors is a small number limited the number of threads working with the tree. Therefore, a bounded lock-free container like <code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html" title="Vyukov&#39;s MPMC bounded queue. ">cds::container::VyukovMPMCCycleQueue</a></code> is good choice for the free-list of update descriptors, see <code><a class="el" href="classcds_1_1memory_1_1vyukov__queue__pool.html" title="Free-list based on bounded lock-free queue cds::intrusive::VyukovMPMCCycleQueue. ">cds::memory::vyukov_queue_pool</a></code> free-list implementation.</p>
<p>Also notice that size of update descriptor is not dependent on the type of data stored in the tree so single free-list object can be used for several <code>EllenBinTree</code> object. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/details/ellen_bintree_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:31 by Doxygen 1.8.13</i>
</div>
</body>
</html>
