<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::optimistic_queue::stat&lt; Counter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::optimistic_queue::stat&lt; Counter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html" title="Optimistic intruive lock-free queue. ">OptimisticQueue</a></code> internal statistics. May be used for debugging or profiling  
 <a href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/optimistic_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af20a03fe6ed04c70e5b361be87fe186c"><td class="memItemLeft" align="right" valign="top"><a id="af20a03fe6ed04c70e5b361be87fe186c"></a>
typedef Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#af20a03fe6ed04c70e5b361be87fe186c">counter_type</a></td></tr>
<tr class="memdesc:af20a03fe6ed04c70e5b361be87fe186c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter type. <br /></td></tr>
<tr class="separator:af20a03fe6ed04c70e5b361be87fe186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad50670b3170f007bfc57c03b7ca985bb"><td class="memItemLeft" align="right" valign="top"><a id="ad50670b3170f007bfc57c03b7ca985bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#ad50670b3170f007bfc57c03b7ca985bb">onEnqueue</a> ()</td></tr>
<tr class="memdesc:ad50670b3170f007bfc57c03b7ca985bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register enqueue call. <br /></td></tr>
<tr class="separator:ad50670b3170f007bfc57c03b7ca985bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c496bf5fd1f3bf9dcf7e34ade8107d"><td class="memItemLeft" align="right" valign="top"><a id="a02c496bf5fd1f3bf9dcf7e34ade8107d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a02c496bf5fd1f3bf9dcf7e34ade8107d">onDequeue</a> ()</td></tr>
<tr class="memdesc:a02c496bf5fd1f3bf9dcf7e34ade8107d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register dequeue call. <br /></td></tr>
<tr class="separator:a02c496bf5fd1f3bf9dcf7e34ade8107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39610b77f6342666ff8ae4660a8fcc38"><td class="memItemLeft" align="right" valign="top"><a id="a39610b77f6342666ff8ae4660a8fcc38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a39610b77f6342666ff8ae4660a8fcc38">onEnqueueRace</a> ()</td></tr>
<tr class="memdesc:a39610b77f6342666ff8ae4660a8fcc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register enqueue race event. <br /></td></tr>
<tr class="separator:a39610b77f6342666ff8ae4660a8fcc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9374779d671f92b66f920d54bb9449d"><td class="memItemLeft" align="right" valign="top"><a id="ae9374779d671f92b66f920d54bb9449d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#ae9374779d671f92b66f920d54bb9449d">onDequeueRace</a> ()</td></tr>
<tr class="memdesc:ae9374779d671f92b66f920d54bb9449d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register dequeue race event. <br /></td></tr>
<tr class="separator:ae9374779d671f92b66f920d54bb9449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad253a9446f8d81168f284df317fee1b0"><td class="memItemLeft" align="right" valign="top"><a id="ad253a9446f8d81168f284df317fee1b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#ad253a9446f8d81168f284df317fee1b0">onAdvanceTailFailed</a> ()</td></tr>
<tr class="memdesc:ad253a9446f8d81168f284df317fee1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register "advance tail failed" event. <br /></td></tr>
<tr class="separator:ad253a9446f8d81168f284df317fee1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12fb0da8d04d65027579c9f43190d5f"><td class="memItemLeft" align="right" valign="top"><a id="ab12fb0da8d04d65027579c9f43190d5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#ab12fb0da8d04d65027579c9f43190d5f">onBadTail</a> ()</td></tr>
<tr class="memdesc:ab12fb0da8d04d65027579c9f43190d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register event "Tail is not pointed to last item in the queue". <br /></td></tr>
<tr class="separator:ab12fb0da8d04d65027579c9f43190d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee2912663d9f870ba87e4ba51fc097"><td class="memItemLeft" align="right" valign="top"><a id="a0bee2912663d9f870ba87e4ba51fc097"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a0bee2912663d9f870ba87e4ba51fc097">onFixList</a> ()</td></tr>
<tr class="memdesc:a0bee2912663d9f870ba87e4ba51fc097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register fix list event. <br /></td></tr>
<tr class="separator:a0bee2912663d9f870ba87e4ba51fc097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada86367e70b8d5eeac4c881d1da25b87"><td class="memItemLeft" align="right" valign="top"><a id="ada86367e70b8d5eeac4c881d1da25b87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#ada86367e70b8d5eeac4c881d1da25b87">onEmptyDequeue</a> ()</td></tr>
<tr class="memdesc:ada86367e70b8d5eeac4c881d1da25b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register dequeuing from empty queue. <br /></td></tr>
<tr class="separator:ada86367e70b8d5eeac4c881d1da25b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a899d9cacd773dbb21c2d63467aad4fb2"><td class="memItemLeft" align="right" valign="top"><a id="a899d9cacd773dbb21c2d63467aad4fb2"></a>
<a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#af20a03fe6ed04c70e5b361be87fe186c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a899d9cacd773dbb21c2d63467aad4fb2">m_EnqueueCount</a></td></tr>
<tr class="memdesc:a899d9cacd773dbb21c2d63467aad4fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue call count. <br /></td></tr>
<tr class="separator:a899d9cacd773dbb21c2d63467aad4fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3051fd8b20030da8dbea446bc1c2180d"><td class="memItemLeft" align="right" valign="top"><a id="a3051fd8b20030da8dbea446bc1c2180d"></a>
<a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#af20a03fe6ed04c70e5b361be87fe186c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a3051fd8b20030da8dbea446bc1c2180d">m_DequeueCount</a></td></tr>
<tr class="memdesc:a3051fd8b20030da8dbea446bc1c2180d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeue call count. <br /></td></tr>
<tr class="separator:a3051fd8b20030da8dbea446bc1c2180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fe7065a9026ca8e4146ac3d7d135d2"><td class="memItemLeft" align="right" valign="top"><a id="a48fe7065a9026ca8e4146ac3d7d135d2"></a>
<a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#af20a03fe6ed04c70e5b361be87fe186c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a48fe7065a9026ca8e4146ac3d7d135d2">m_EnqueueRace</a></td></tr>
<tr class="memdesc:a48fe7065a9026ca8e4146ac3d7d135d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of enqueue race conditions encountered. <br /></td></tr>
<tr class="separator:a48fe7065a9026ca8e4146ac3d7d135d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c13ed62f07796d6269314ac5fec6900"><td class="memItemLeft" align="right" valign="top"><a id="a2c13ed62f07796d6269314ac5fec6900"></a>
<a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#af20a03fe6ed04c70e5b361be87fe186c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a2c13ed62f07796d6269314ac5fec6900">m_DequeueRace</a></td></tr>
<tr class="memdesc:a2c13ed62f07796d6269314ac5fec6900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of dequeue race conditions encountered. <br /></td></tr>
<tr class="separator:a2c13ed62f07796d6269314ac5fec6900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3502acba6bf7ccbb1f84549e84becf7e"><td class="memItemLeft" align="right" valign="top"><a id="a3502acba6bf7ccbb1f84549e84becf7e"></a>
<a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#af20a03fe6ed04c70e5b361be87fe186c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a3502acba6bf7ccbb1f84549e84becf7e">m_AdvanceTailError</a></td></tr>
<tr class="memdesc:a3502acba6bf7ccbb1f84549e84becf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of "advance tail failed" events. <br /></td></tr>
<tr class="separator:a3502acba6bf7ccbb1f84549e84becf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10818c6991e17491786af29463489533"><td class="memItemLeft" align="right" valign="top"><a id="a10818c6991e17491786af29463489533"></a>
<a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#af20a03fe6ed04c70e5b361be87fe186c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a10818c6991e17491786af29463489533">m_BadTail</a></td></tr>
<tr class="memdesc:a10818c6991e17491786af29463489533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of events "Tail is not pointed to the last item in the queue". <br /></td></tr>
<tr class="separator:a10818c6991e17491786af29463489533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fec1116303f3c1f3bf2ee4bede23ff"><td class="memItemLeft" align="right" valign="top"><a id="a05fec1116303f3c1f3bf2ee4bede23ff"></a>
<a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#af20a03fe6ed04c70e5b361be87fe186c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a05fec1116303f3c1f3bf2ee4bede23ff">m_FixListCount</a></td></tr>
<tr class="memdesc:a05fec1116303f3c1f3bf2ee4bede23ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of fix list event. <br /></td></tr>
<tr class="separator:a05fec1116303f3c1f3bf2ee4bede23ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71611a5f31daf3e9b1fd45f4d2f85a3b"><td class="memItemLeft" align="right" valign="top"><a id="a71611a5f31daf3e9b1fd45f4d2f85a3b"></a>
<a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#af20a03fe6ed04c70e5b361be87fe186c">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html#a71611a5f31daf3e9b1fd45f4d2f85a3b">m_EmptyDequeue</a></td></tr>
<tr class="memdesc:a71611a5f31daf3e9b1fd45f4d2f85a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of dequeue from empty queue. <br /></td></tr>
<tr class="separator:a71611a5f31daf3e9b1fd45f4d2f85a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Counter = cds::atomicity::event_counter&gt;<br />
struct cds::intrusive::optimistic_queue::stat&lt; Counter &gt;</h3>

<p><code><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html" title="Optimistic intruive lock-free queue. ">OptimisticQueue</a></code> internal statistics. May be used for debugging or profiling </p>
<p>Template argument <code>Counter</code> defines type of counter. Default is <code><a class="el" href="classcds_1_1atomicity_1_1event__counter.html" title="Atomic event counter. ">cds::atomicity::event_counter</a></code>. You may use stronger type of counter like as <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code>, or even integral type, for example, <code>int</code>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/optimistic_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:46 by Doxygen 1.8.13</i>
</div>
</body>
</html>
