<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::rwqueue::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1rwqueue_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::rwqueue::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1container_1_1_r_w_queue.html" title="Michael &amp; Scott blocking queue with fine-grained synchronization schema. ">RWQueue</a> default type traits.  
 <a href="structcds_1_1container_1_1rwqueue_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/rwqueue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a069d294d7ffecce2b7ea71224e64fb38"><td class="memItemLeft" align="right" valign="top"><a id="a069d294d7ffecce2b7ea71224e64fb38"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>padding</b> = opt::cache_line_padding
 }<tr class="memdesc:a069d294d7ffecce2b7ea71224e64fb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding for internal critical atomic data. Default is <code><a class="el" href="namespacecds_1_1opt.html#a3e664c94f4a1373ec267d19df5cc3beaad2c97dd99643d7a2c379cc7e0750028a" title="use cache line size defined in cds/user_setup/cache_line.h ">opt::cache_line_padding</a></code>. <br /></td></tr>
</td></tr>
<tr class="separator:a069d294d7ffecce2b7ea71224e64fb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c65791efedf8896ef65dab5f16b45f4"><td class="memItemLeft" align="right" valign="top"><a id="a0c65791efedf8896ef65dab5f16b45f4"></a>
typedef <a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6">cds::sync::spin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1rwqueue_1_1traits.html#a0c65791efedf8896ef65dab5f16b45f4">lock_type</a></td></tr>
<tr class="memdesc:a0c65791efedf8896ef65dab5f16b45f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock policy. <br /></td></tr>
<tr class="separator:a0c65791efedf8896ef65dab5f16b45f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb336dfa82055a058bb052a602be603"><td class="memItemLeft" align="right" valign="top"><a id="a3fb336dfa82055a058bb052a602be603"></a>
typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1rwqueue_1_1traits.html#a3fb336dfa82055a058bb052a602be603">allocator</a></td></tr>
<tr class="memdesc:a3fb336dfa82055a058bb052a602be603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node allocator. <br /></td></tr>
<tr class="separator:a3fb336dfa82055a058bb052a602be603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9285c79fb8f3423bc7ac0ea6c1019a64"><td class="memItemLeft" align="right" valign="top"><a id="a9285c79fb8f3423bc7ac0ea6c1019a64"></a>
typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">cds::atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1rwqueue_1_1traits.html#a9285c79fb8f3423bc7ac0ea6c1019a64">item_counter</a></td></tr>
<tr class="memdesc:a9285c79fb8f3423bc7ac0ea6c1019a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting feature; by default, disabled. Use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code> to enable item counting. <br /></td></tr>
<tr class="separator:a9285c79fb8f3423bc7ac0ea6c1019a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1container_1_1_r_w_queue.html" title="Michael &amp; Scott blocking queue with fine-grained synchronization schema. ">RWQueue</a> default type traits. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/rwqueue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:34 by Doxygen 1.8.13</i>
</div>
</body>
</html>
