<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::optimistic_queue::make_traits&lt; Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1optimistic__queue_1_1make__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::optimistic_queue::make_traits&lt; Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction converting option list to <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html" title="OptimisticQueue default type traits ">optimistic_queue::traits</a></code>.  
 <a href="structcds_1_1intrusive_1_1optimistic__queue_1_1make__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/optimistic_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8b75c1a3c7eee436bd40ce65784044ff"><td class="memItemLeft" align="right" valign="top"><a id="a8b75c1a3c7eee436bd40ce65784044ff"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1make__traits.html#a8b75c1a3c7eee436bd40ce65784044ff">type</a></td></tr>
<tr class="memdesc:a8b75c1a3c7eee436bd40ce65784044ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction result. <br /></td></tr>
<tr class="separator:a8b75c1a3c7eee436bd40ce65784044ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... Options&gt;<br />
struct cds::intrusive::optimistic_queue::make_traits&lt; Options &gt;</h3>

<p>Metafunction converting option list to <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html" title="OptimisticQueue default type traits ">optimistic_queue::traits</a></code>. </p>
<p>Supported <code>Options</code> are:</p>
<ul>
<li><code><a class="el" href="structcds_1_1intrusive_1_1opt_1_1hook.html" title="Hook option. ">opt::hook</a></code> - hook used. Possible hooks are: <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1base__hook.html" title="Base hook. ">optimistic_queue::base_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1member__hook.html" title="Member hook. ">optimistic_queue::member_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits__hook.html" title="Traits hook. ">optimistic_queue::traits_hook</a></code>. If the option is not specified, <code>optimistic_queue::base_hook&lt;&gt;</code> is used.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1back__off.html" title="[type-option] Back-off strategy option setter ">opt::back_off</a></code> - back-off strategy used, default is <code><a class="el" href="structcds_1_1backoff_1_1empty.html" title="Empty backoff strategy. Do nothing. ">cds::backoff::empty</a></code>.</li>
<li><code><a class="el" href="structcds_1_1intrusive_1_1opt_1_1disposer.html" title="Item disposer option setter. ">opt::disposer</a></code> - the functor used for dispose removed items. Default is <code>opt::v::empty_disposer</code>. This option is used when dequeuing.</li>
<li><code><a class="el" href="structcds_1_1intrusive_1_1opt_1_1link__checker.html" title="Link checking. ">opt::link_checker</a></code> - the type of node's link fields checking. Default is <code><a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3a97917de795ef08c17c8f29826c8c2d38" title="check only in debug build ">opt::debug_check_link</a></code> </li>
<li><code><a class="el" href="structcds_1_1opt_1_1item__counter.html" title="[type-option] Option setter for item counting ">opt::item_counter</a></code> - the type of item counting feature. Default is <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">cds::atomicity::empty_item_counter</a></code> (item counting disabled) To enable item counting use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code> </li>
<li><code><a class="el" href="structcds_1_1opt_1_1stat.html" title="[type-option] Generic option setter for statisitcs ">opt::stat</a></code> - the type to gather internal statistics. Possible statistics types are: <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html" title="OptimisticQueue internal statistics. May be used for debugging or profiling ">optimistic_queue::stat</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1empty__stat.html" title="Dummy OptimisticQueue statistics - no counting is performed. Support interface like optimistic_queue:...">optimistic_queue::empty_stat</a></code>, user-provided class that supports <code>optimistic_queue::stat</code> interface. Default is <code>optimistic_queue::empty_stat</code> (internal statistics disabled).</li>
<li><code><a class="el" href="structcds_1_1opt_1_1padding.html" title="[value-option] Padding option setter ">opt::padding</a></code> - padding for internal critical atomic data. Default is <code><a class="el" href="namespacecds_1_1opt.html#a3e664c94f4a1373ec267d19df5cc3beaad2c97dd99643d7a2c379cc7e0750028a" title="use cache line size defined in cds/user_setup/cache_line.h ">opt::cache_line_padding</a></code> </li>
<li><code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> - C++ memory ordering model. Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model).</li>
</ul>
<p>Example: declare <code>OptimisticQueue</code> with item counting and internal statistics </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1intrusive_1_1_optimistic_queue.html">cds::intrusive::OptimisticQueue</a>&lt; cds::gc::HP, Foo,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1intrusive_1_1optimistic__queue_1_1make__traits.html">cds::intrusive::optimistic_queue::make_traits</a>&lt;</div><div class="line">        <a class="code" href="namespacecds_1_1intrusive_1_1opt.html">cds::intrusive::opt</a>:hook&lt; cds::intrusive::optimistic_queue::base_hook&lt; cds::opt::gc&lt;cds:gc::HP&gt; &gt;&gt;,</div><div class="line">        cds::opt::item_counte&lt; cds::atomicity::item_counter &gt;,</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1stat.html">cds::opt::stat&lt; cds::intrusive::optimistic_queue::stat&lt;&gt;</a> &gt;</div><div class="line">    &gt;::type</div><div class="line">&gt; myQueue;</div></div><!-- fragment --> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/optimistic_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:46 by Doxygen 1.8.13</i>
</div>
</body>
</html>
