<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::backoff::delay_const_traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1backoff_1_1delay__const__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::backoff::delay_const_traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constant traits for <a class="el" href="classcds_1_1backoff_1_1delay.html">delay</a> back-off strategy.  
 <a href="structcds_1_1backoff_1_1delay__const__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/backoff_strategy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2058078fab742ede3daed44d44fb2443"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: unsigned { <a class="el" href="structcds_1_1backoff_1_1delay__const__traits.html#a2058078fab742ede3daed44d44fb2443acb176b6161b088b21898a004a6c08ef8">timeout</a> = 5
 }</td></tr>
<tr class="separator:a2058078fab742ede3daed44d44fb2443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e8c2d1a9283c60d0523dc45f499f90"><td class="memItemLeft" align="right" valign="top"><a id="a58e8c2d1a9283c60d0523dc45f499f90"></a>
typedef std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1delay__const__traits.html#a58e8c2d1a9283c60d0523dc45f499f90">duration_type</a></td></tr>
<tr class="memdesc:a58e8c2d1a9283c60d0523dc45f499f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout type. <br /></td></tr>
<tr class="separator:a58e8c2d1a9283c60d0523dc45f499f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constant traits for <a class="el" href="classcds_1_1backoff_1_1delay.html">delay</a> back-off strategy. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2058078fab742ede3daed44d44fb2443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2058078fab742ede3daed44d44fb2443">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum : unsigned</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2058078fab742ede3daed44d44fb2443acb176b6161b088b21898a004a6c08ef8"></a>timeout&#160;</td><td class="fielddoc"><p>Delay timeout. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/algo/backoff_strategy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:15 by Doxygen 1.8.13</i>
</div>
</body>
</html>
