<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::ellen_bintree::internal_node&lt; Key, LeafNode &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::ellen_bintree::internal_node&lt; Key, LeafNode &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ellen's binary tree internal node.  
 <a href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/ellen_bintree_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d1ef69fe04b9093680893f5090a1e66"><td class="memItemLeft" align="right" valign="top"><a id="a9d1ef69fe04b9093680893f5090a1e66"></a>
typedef Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#a9d1ef69fe04b9093680893f5090a1e66">key_type</a></td></tr>
<tr class="memdesc:a9d1ef69fe04b9093680893f5090a1e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">key type <br /></td></tr>
<tr class="separator:a9d1ef69fe04b9093680893f5090a1e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add70b4116b69d1bb50f678f37822fc5e"><td class="memItemLeft" align="right" valign="top"><a id="add70b4116b69d1bb50f678f37822fc5e"></a>
typedef LeafNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#add70b4116b69d1bb50f678f37822fc5e">leaf_node</a></td></tr>
<tr class="memdesc:add70b4116b69d1bb50f678f37822fc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of leaf node <br /></td></tr>
<tr class="separator:add70b4116b69d1bb50f678f37822fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba090709dd8ecdf6827b1cadd95e9c65"><td class="memItemLeft" align="right" valign="top"><a id="aba090709dd8ecdf6827b1cadd95e9c65"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1update__desc.html">update_desc</a>&lt; <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#add70b4116b69d1bb50f678f37822fc5e">leaf_node</a>, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html">internal_node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#aba090709dd8ecdf6827b1cadd95e9c65">update_desc_type</a></td></tr>
<tr class="memdesc:aba090709dd8ecdf6827b1cadd95e9c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update descriptor. <br /></td></tr>
<tr class="separator:aba090709dd8ecdf6827b1cadd95e9c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be7e4101dbc4d0aaf3e2209b2baa2cc"><td class="memItemLeft" align="right" valign="top"><a id="a6be7e4101dbc4d0aaf3e2209b2baa2cc"></a>
typedef update_desc_type::update_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#a6be7e4101dbc4d0aaf3e2209b2baa2cc">update_ptr</a></td></tr>
<tr class="memdesc:a6be7e4101dbc4d0aaf3e2209b2baa2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marked pointer to update descriptor. <br /></td></tr>
<tr class="separator:a6be7e4101dbc4d0aaf3e2209b2baa2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8edf26f9f2b6ea56efb0b4b87ec31085"><td class="memItemLeft" align="right" valign="top"><a id="a8edf26f9f2b6ea56efb0b4b87ec31085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#a8edf26f9f2b6ea56efb0b4b87ec31085">internal_node</a> ()</td></tr>
<tr class="memdesc:a8edf26f9f2b6ea56efb0b4b87ec31085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor. <br /></td></tr>
<tr class="separator:a8edf26f9f2b6ea56efb0b4b87ec31085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a212e0384107eb587d1415c7f83d29cb0"><td class="memItemLeft" align="right" valign="top"><a id="a212e0384107eb587d1415c7f83d29cb0"></a>
<a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#a9d1ef69fe04b9093680893f5090a1e66">key_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#a212e0384107eb587d1415c7f83d29cb0">m_Key</a></td></tr>
<tr class="memdesc:a212e0384107eb587d1415c7f83d29cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular key. <br /></td></tr>
<tr class="separator:a212e0384107eb587d1415c7f83d29cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e0e3c88b33d62d9e1085a0f7ac603a"><td class="memItemLeft" align="right" valign="top"><a id="a84e0e3c88b33d62d9e1085a0f7ac603a"></a>
atomics::atomic&lt; base_class * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#a84e0e3c88b33d62d9e1085a0f7ac603a">m_pLeft</a></td></tr>
<tr class="memdesc:a84e0e3c88b33d62d9e1085a0f7ac603a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left subtree. <br /></td></tr>
<tr class="separator:a84e0e3c88b33d62d9e1085a0f7ac603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0769a414d302f395479d658223b8e79"><td class="memItemLeft" align="right" valign="top"><a id="ae0769a414d302f395479d658223b8e79"></a>
atomics::atomic&lt; base_class * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#ae0769a414d302f395479d658223b8e79">m_pRight</a></td></tr>
<tr class="memdesc:ae0769a414d302f395479d658223b8e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right subtree. <br /></td></tr>
<tr class="separator:ae0769a414d302f395479d658223b8e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef0cb82c71b5200b50d3a528a97f5cd"><td class="memItemLeft" align="right" valign="top"><a id="adef0cb82c71b5200b50d3a528a97f5cd"></a>
atomics::atomic&lt; <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#a6be7e4101dbc4d0aaf3e2209b2baa2cc">update_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html#adef0cb82c71b5200b50d3a528a97f5cd">m_pUpdate</a></td></tr>
<tr class="memdesc:adef0cb82c71b5200b50d3a528a97f5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update descriptor. <br /></td></tr>
<tr class="separator:adef0cb82c71b5200b50d3a528a97f5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Key, typename LeafNode&gt;<br />
struct cds::intrusive::ellen_bintree::internal_node&lt; Key, LeafNode &gt;</h3>

<p>Ellen's binary tree internal node. </p>
<p>Template arguments:</p><ul>
<li><code>Key</code> - key type</li>
<li><code>LeafNode</code> - leaf node type </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/ellen_bintree_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:42 by Doxygen 1.8.13</i>
</div>
</body>
</html>
