<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::backoff::delay_runtime_traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1backoff_1_1delay__runtime__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::backoff::delay_runtime_traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runtime traits for <a class="el" href="classcds_1_1backoff_1_1delay.html">delay</a> back-off strategy.  
 <a href="structcds_1_1backoff_1_1delay__runtime__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/backoff_strategy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1349677fc2389507f85d952fb15564e2"><td class="memItemLeft" align="right" valign="top"><a id="a1349677fc2389507f85d952fb15564e2"></a>
typedef std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1delay__runtime__traits.html#a1349677fc2389507f85d952fb15564e2">duration_type</a></td></tr>
<tr class="memdesc:a1349677fc2389507f85d952fb15564e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout type. <br /></td></tr>
<tr class="separator:a1349677fc2389507f85d952fb15564e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3e6d3a7e3b964279bf8b3468b4f29658"><td class="memItemLeft" align="right" valign="top"><a id="a3e6d3a7e3b964279bf8b3468b4f29658"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1backoff_1_1delay__runtime__traits.html#a3e6d3a7e3b964279bf8b3468b4f29658">timeout</a></td></tr>
<tr class="memdesc:a3e6d3a7e3b964279bf8b3468b4f29658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay timeout, default 5. <br /></td></tr>
<tr class="separator:a3e6d3a7e3b964279bf8b3468b4f29658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runtime traits for <a class="el" href="classcds_1_1backoff_1_1delay.html">delay</a> back-off strategy. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/algo/backoff_strategy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:15 by Doxygen 1.8.13</i>
</div>
</body>
</html>
