<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::feldman_hashmap::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1feldman__hashmap_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::feldman_hashmap::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html" title="Hash map based on multi-level array. ">FeldmanHashMap</a></code> traits  
 <a href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/details/feldman_hashmap_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6fd68f42f98b81c6b74bf2e86462f0a2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a6fd68f42f98b81c6b74bf2e86462f0a2">hash</a></td></tr>
<tr class="memdesc:a6fd68f42f98b81c6b74bf2e86462f0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash functor, default is <code><a class="el" href="structcds_1_1opt_1_1none.html" title="Type indicates that an option is not specified and the default one should be used. ">opt::none</a></code>.  <a href="#a6fd68f42f98b81c6b74bf2e86462f0a2">More...</a><br /></td></tr>
<tr class="separator:a6fd68f42f98b81c6b74bf2e86462f0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46259b94f5bc8531bd86c7369d6cd41d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a46259b94f5bc8531bd86c7369d6cd41d">hash_splitter</a></td></tr>
<tr class="memdesc:a46259b94f5bc8531bd86c7369d6cd41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash splitter.  <a href="#a46259b94f5bc8531bd86c7369d6cd41d">More...</a><br /></td></tr>
<tr class="separator:a46259b94f5bc8531bd86c7369d6cd41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3826ee4c68b96b7623fbc7496b4c3cde"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a3826ee4c68b96b7623fbc7496b4c3cde">compare</a></td></tr>
<tr class="memdesc:a3826ee4c68b96b7623fbc7496b4c3cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash comparing functor.  <a href="#a3826ee4c68b96b7623fbc7496b4c3cde">More...</a><br /></td></tr>
<tr class="separator:a3826ee4c68b96b7623fbc7496b4c3cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f7e29c9c937094f386545b7c003e94"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a33f7e29c9c937094f386545b7c003e94">less</a></td></tr>
<tr class="memdesc:a33f7e29c9c937094f386545b7c003e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies binary predicate used for hash compare.  <a href="#a33f7e29c9c937094f386545b7c003e94">More...</a><br /></td></tr>
<tr class="separator:a33f7e29c9c937094f386545b7c003e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f9afe7b76dd966ce2164a177f45043"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#ac9f9afe7b76dd966ce2164a177f45043">item_counter</a></td></tr>
<tr class="memdesc:ac9f9afe7b76dd966ce2164a177f45043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter.  <a href="#ac9f9afe7b76dd966ce2164a177f45043">More...</a><br /></td></tr>
<tr class="separator:ac9f9afe7b76dd966ce2164a177f45043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b2355109d4e1f7c302448474cf0c3a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a41b2355109d4e1f7c302448474cf0c3a">allocator</a></td></tr>
<tr class="memdesc:a41b2355109d4e1f7c302448474cf0c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item allocator.  <a href="#a41b2355109d4e1f7c302448474cf0c3a">More...</a><br /></td></tr>
<tr class="separator:a41b2355109d4e1f7c302448474cf0c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772a5c25bf2d98ee97d0050243d08cc5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a772a5c25bf2d98ee97d0050243d08cc5">node_allocator</a></td></tr>
<tr class="memdesc:a772a5c25bf2d98ee97d0050243d08cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array node allocator.  <a href="#a772a5c25bf2d98ee97d0050243d08cc5">More...</a><br /></td></tr>
<tr class="separator:a772a5c25bf2d98ee97d0050243d08cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b224f1da078b8ab5dbf397ceb2280b9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">cds::opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a7b224f1da078b8ab5dbf397ceb2280b9">memory_model</a></td></tr>
<tr class="memdesc:a7b224f1da078b8ab5dbf397ceb2280b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#a7b224f1da078b8ab5dbf397ceb2280b9">More...</a><br /></td></tr>
<tr class="separator:a7b224f1da078b8ab5dbf397ceb2280b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4995780079bc4e8b6e64ce45fb77ffea"><td class="memItemLeft" align="right" valign="top"><a id="a4995780079bc4e8b6e64ce45fb77ffea"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a4995780079bc4e8b6e64ce45fb77ffea">back_off</a></td></tr>
<tr class="memdesc:a4995780079bc4e8b6e64ce45fb77ffea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a4995780079bc4e8b6e64ce45fb77ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4710c7a8b77fd93396ba290e196001d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacecds_1_1container_1_1feldman__hashmap.html#a9c445ff90ac81d9b87bf45e2f47a1592">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#ac4710c7a8b77fd93396ba290e196001d">stat</a></td></tr>
<tr class="memdesc:ac4710c7a8b77fd93396ba290e196001d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics.  <a href="#ac4710c7a8b77fd93396ba290e196001d">More...</a><br /></td></tr>
<tr class="separator:ac4710c7a8b77fd93396ba290e196001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a135f50f998c6a84d06444cdb66bd50"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">cds::opt::v::rcu_throw_deadlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a9a135f50f998c6a84d06444cdb66bd50">rcu_check_deadlock</a></td></tr>
<tr class="memdesc:a9a135f50f998c6a84d06444cdb66bd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU deadlock checking policy (only for <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#cds_container_FeldmanHashMap_rcu">RCU-based FeldmanHashMap</a>)  <a href="#a9a135f50f998c6a84d06444cdb66bd50">More...</a><br /></td></tr>
<tr class="separator:a9a135f50f998c6a84d06444cdb66bd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4aeef34ec5dccab06ec5869f15475fe4"><td class="memItemLeft" align="right" valign="top">static constexpr size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a4aeef34ec5dccab06ec5869f15475fe4">hash_size</a> = 0</td></tr>
<tr class="memdesc:a4aeef34ec5dccab06ec5869f15475fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of hash value in bytes.  <a href="#a4aeef34ec5dccab06ec5869f15475fe4">More...</a><br /></td></tr>
<tr class="separator:a4aeef34ec5dccab06ec5869f15475fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html" title="Hash map based on multi-level array. ">FeldmanHashMap</a></code> traits </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a41b2355109d4e1f7c302448474cf0c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b2355109d4e1f7c302448474cf0c3a">&#9670;&nbsp;</a></span>allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a41b2355109d4e1f7c302448474cf0c3a">cds::container::feldman_hashmap::traits::allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item allocator. </p>
<p>Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> </p>

</div>
</div>
<a id="a3826ee4c68b96b7623fbc7496b4c3cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3826ee4c68b96b7623fbc7496b4c3cde">&#9670;&nbsp;</a></span>compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a> <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a3826ee4c68b96b7623fbc7496b4c3cde">cds::container::feldman_hashmap::traits::compare</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash comparing functor. </p>
<p>No default functor is provided. If the option is not specified, the <code>less</code> option is used. </p>

</div>
</div>
<a id="a6fd68f42f98b81c6b74bf2e86462f0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd68f42f98b81c6b74bf2e86462f0a2">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a6fd68f42f98b81c6b74bf2e86462f0a2">cds::container::feldman_hashmap::traits::hash</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash functor, default is <code><a class="el" href="structcds_1_1opt_1_1none.html" title="Type indicates that an option is not specified and the default one should be used. ">opt::none</a></code>. </p>
<p><code><a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html" title="Hash map based on multi-level array. ">FeldmanHashMap</a></code> may use any hash functor converting a key to fixed-sized bit-string, for example, <a href="https://en.wikipedia.org/wiki/Secure_Hash_Algorithm">SHA1, SHA2</a>, <a href="https://en.wikipedia.org/wiki/MurmurHash">MurmurHash</a>, <a href="https://en.wikipedia.org/wiki/CityHash">CityHash</a> or its successor <a href="https://code.google.com/p/farmhash/">FarmHash</a>.</p>
<p>If you use a fixed-sized key you can use it directly instead of a hash. In such case <code>traits::hash</code> should be specified as <code><a class="el" href="structcds_1_1opt_1_1none.html" title="Type indicates that an option is not specified and the default one should be used. ">opt::none</a></code>. However, if you want to use the hash values or if your key type is not fixed-sized you must specify a proper hash functor in your traits. For example: fixed-sized key - IP4 address map </p><div class="fragment"><div class="line"><span class="comment">// Key - IP address</span></div><div class="line"><span class="keyword">struct </span>ip4_address {</div><div class="line">    uint8_t ip[4];</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// IP compare</span></div><div class="line"><span class="keyword">struct </span>ip4_cmp {</div><div class="line">    <span class="keywordtype">int</span> operator()( ip4_address <span class="keyword">const</span>&amp; lhs, ip4_address <span class="keyword">const</span>&amp; rhs )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">return</span> memcmp( &amp;lhs, &amp;rhs, <span class="keyword">sizeof</span>(lhs));</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Value - statistics for the IP address</span></div><div class="line"><span class="keyword">struct </span>statistics {</div><div class="line">    <span class="comment">// ...</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Traits</span></div><div class="line"><span class="comment">// Key type (ip4_addr) is fixed-sized so we may use the map without any hash functor</span></div><div class="line"><span class="keyword">struct </span>ip4_map_traits: <span class="keyword">public</span> cds::container::multilevl_hashmap::traits</div><div class="line">{</div><div class="line">    <span class="keyword">typedef</span> ip4_cmp  <a class="code" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a3826ee4c68b96b7623fbc7496b4c3cde">compare</a>;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// IP4 address - statistics map</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_feldman_hash_map.html">cds::container::FeldmanHashMap&lt; cds::gc::HP, ip4_address, statistics, ip4_map_traits &gt;</a> ip4_map;</div></div><!-- fragment --><p>variable-size key requires a hash functor: URL map </p><div class="fragment"><div class="line"><span class="comment">// Value - statistics for the URL</span></div><div class="line"><span class="keyword">struct </span>statistics {</div><div class="line">    <span class="comment">// ...</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Traits</span></div><div class="line"><span class="comment">// Key type (std::string) is variable-sized so we must provide a hash functor in our traits</span></div><div class="line"><span class="comment">// We do not specify any comparing predicate (less or compare) so &lt;tt&gt; std::less&lt;std::string&gt; &lt;/tt&gt; will be used by default</span></div><div class="line"><span class="keyword">struct </span>url_map_traits: <span class="keyword">public</span> cds::container::multilevl_hashmap::traits</div><div class="line">{</div><div class="line">    <span class="keyword">typedef</span> std::hash&lt;std::string&gt; <a class="code" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a6fd68f42f98b81c6b74bf2e86462f0a2">hash</a>;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// URL statistics map</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_feldman_hash_map.html">cds::container::FeldmanHashMap&lt; cds::gc::HP, std::string, statistics, url_map_traits &gt;</a> url_map;</div></div><!-- fragment --> 
</div>
</div>
<a id="a46259b94f5bc8531bd86c7369d6cd41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46259b94f5bc8531bd86c7369d6cd41d">&#9670;&nbsp;</a></span>hash_splitter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a> <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a46259b94f5bc8531bd86c7369d6cd41d">cds::container::feldman_hashmap::traits::hash_splitter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash splitter. </p>
<p>This trait specifies hash bit-string splitter algorithm. By default, <code><a class="el" href="classcds_1_1algo_1_1number__splitter.html" title="Cuts a bit sequence from a number. ">cds::algo::number_splitter</a></code> is used if <code>HashType</code> is a number, <code><a class="el" href="classcds_1_1algo_1_1split__bitstring.html" title="Cuts a bit sequence from fixed-size bit-string. ">cds::algo::split_bitstring</a></code> otherwise. </p>

</div>
</div>
<a id="ac9f9afe7b76dd966ce2164a177f45043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f9afe7b76dd966ce2164a177f45043">&#9670;&nbsp;</a></span>item_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a> <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#ac9f9afe7b76dd966ce2164a177f45043">cds::container::feldman_hashmap::traits::item_counter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item counter. </p>
<p>The item counting is an important part of <code><a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html" title="Hash set based on multi-level array. ">FeldmanHashSet</a></code> algorithm: the <code>empty()</code> member function depends on correct item counting. Therefore, <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code> is not allowed as a type of the option.</p>
<p>Default is <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a></code>. To avoid false sharing you can aldo use <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code> </p>

</div>
</div>
<a id="a33f7e29c9c937094f386545b7c003e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f7e29c9c937094f386545b7c003e94">&#9670;&nbsp;</a></span>less</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a> <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a33f7e29c9c937094f386545b7c003e94">cds::container::feldman_hashmap::traits::less</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies binary predicate used for hash compare. </p>
<p>If <code>less</code> and <code>compare</code> are not specified, <code>memcmp()</code> -like <a class="el" href="namespacecds_1_1container_1_1feldman__hashmap.html#a19677376cc0364c3b1b8dbf450e122e2">bit-wise hash comparator</a> is used because the hash value is treated as fixed-sized bit-string. </p>

</div>
</div>
<a id="a7b224f1da078b8ab5dbf397ceb2280b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b224f1da078b8ab5dbf397ceb2280b9">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">cds::opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a7b224f1da078b8ab5dbf397ceb2280b9">cds::container::feldman_hashmap::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model). </p>

</div>
</div>
<a id="a772a5c25bf2d98ee97d0050243d08cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772a5c25bf2d98ee97d0050243d08cc5">&#9670;&nbsp;</a></span>node_allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a772a5c25bf2d98ee97d0050243d08cc5">cds::container::feldman_hashmap::traits::node_allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array node allocator. </p>
<p>Allocator for array nodes. The allocator is used for creating <code>headNode</code> and <code>arrayNode</code> when the set grows. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> </p>

</div>
</div>
<a id="a9a135f50f998c6a84d06444cdb66bd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a135f50f998c6a84d06444cdb66bd50">&#9670;&nbsp;</a></span>rcu_check_deadlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">cds::opt::v::rcu_throw_deadlock</a> <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a9a135f50f998c6a84d06444cdb66bd50">cds::container::feldman_hashmap::traits::rcu_check_deadlock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RCU deadlock checking policy (only for <a class="el" href="classcds_1_1container_1_1_feldman_hash_map_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#cds_container_FeldmanHashMap_rcu">RCU-based FeldmanHashMap</a>) </p>
<p>List of available policy see <code><a class="el" href="structcds_1_1opt_1_1rcu__check__deadlock.html" title="[type-option] RCU check deadlock option setter ">opt::rcu_check_deadlock</a></code> </p>

</div>
</div>
<a id="ac4710c7a8b77fd93396ba290e196001d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4710c7a8b77fd93396ba290e196001d">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacecds_1_1container_1_1feldman__hashmap.html#a9c445ff90ac81d9b87bf45e2f47a1592">empty_stat</a> <a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#ac4710c7a8b77fd93396ba290e196001d">cds::container::feldman_hashmap::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics. </p>
<p>By default, internal statistics is disabled (<code><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#abd41c3ca4717a5386b5b33957a3c40f8" title="FeldmanHashSet empty internal statistics ">feldman_hashset::empty_stat</a></code>). Use <code><a class="el" href="namespacecds_1_1container_1_1feldman__hashset.html#a0e12078f09075f7ce0c2459a27bc982b" title="FeldmanHashSet internal statistics, see cds::intrusive::feldman_hashset::stat ">feldman_hashset::stat</a></code> to enable it. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4aeef34ec5dccab06ec5869f15475fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aeef34ec5dccab06ec5869f15475fe4">&#9670;&nbsp;</a></span>hash_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t const cds::container::feldman_hashmap::traits::hash_size = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of hash value in bytes. </p>
<p>By default, the size of hash value is <code>sizeof( hash_type )</code> where <code>hash_type</code> is type of <code><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html#a6fd68f42f98b81c6b74bf2e86462f0a2" title="Hash functor, default is opt::none. ">hash()</a></code> result or <code>sizeof( key )</code> if you use fixed-sized key.</p>
<p>Sometimes that size is wrong, for example, for that 6-byte key: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>key_type {</div><div class="line">    uint32_t    key;</div><div class="line">    uint16_t    subkey;</div><div class="line">};</div><div class="line"></div><div class="line">static_assert( <span class="keyword">sizeof</span>( key_type ) == 6, <span class="stringliteral">&quot;Key type size mismatch&quot;</span> );</div></div><!-- fragment --><p> Here <code>sizeof( key_type ) == 8</code> so <code>static_assert</code> will be thrown.</p>
<p>For that case you can specify <code>hash_size</code> explicitly.</p>
<p>Value <code>0</code> means auto-calculated <code>sizeof( key_type )</code>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/details/feldman_hashmap_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:32 by Doxygen 1.8.13</i>
</div>
</body>
</html>
