<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::flat_combining::wait_strategy::multi_mutex_multi_condvar&lt; Milliseconds &gt;::make_publication_record&lt; PublicationRecord &gt;::type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1multi__mutex__multi__condvar_1_1make__publication__record_1_1type.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::algo::flat_combining::wait_strategy::multi_mutex_multi_condvar&lt; Milliseconds &gt;::make_publication_record&lt; PublicationRecord &gt;::type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction result.  
 <a href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1multi__mutex__multi__condvar_1_1make__publication__record_1_1type.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/flat_combining/wait_strategy.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::algo::flat_combining::wait_strategy::multi_mutex_multi_condvar&lt; Milliseconds &gt;::make_publication_record&lt; PublicationRecord &gt;::type:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1multi__mutex__multi__condvar_1_1make__publication__record_1_1type.png" usemap="#cds::algo::flat_5Fcombining::wait_5Fstrategy::multi_5Fmutex_5Fmulti_5Fcondvar_3C_20Milliseconds_20_3E::make_5Fpublication_5Frecord_3C_20PublicationRecord_20_3E::type_map" alt=""/>
  <map id="cds::algo::flat_5Fcombining::wait_5Fstrategy::multi_5Fmutex_5Fmulti_5Fcondvar_3C_20Milliseconds_20_3E::make_5Fpublication_5Frecord_3C_20PublicationRecord_20_3E::type_map" name="cds::algo::flat_5Fcombining::wait_5Fstrategy::multi_5Fmutex_5Fmulti_5Fcondvar_3C_20Milliseconds_20_3E::make_5Fpublication_5Frecord_3C_20PublicationRecord_20_3E::type_map">
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Milliseconds = 2&gt;<br />
template&lt;typename PublicationRecord&gt;<br />
struct cds::algo::flat_combining::wait_strategy::multi_mutex_multi_condvar&lt; Milliseconds &gt;::make_publication_record&lt; PublicationRecord &gt;::type</h3>

<p>Metafunction result. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/algo/flat_combining/wait_strategy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:15 by Doxygen 1.8.13</i>
</div>
</body>
</html>
