<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::value&lt; Option &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1opt_1_1value.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::opt::value&lt; Option &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction to select option value.  
 <a href="structcds_1_1opt_1_1value.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/options.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::opt::value&lt; Option &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1opt_1_1value.png" usemap="#cds::opt::value_3C_20Option_20_3E_map" alt=""/>
  <map id="cds::opt::value_3C_20Option_20_3E_map" name="cds::opt::value_3C_20Option_20_3E_map">
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Option&gt;<br />
struct cds::opt::value&lt; Option &gt;</h3>

<p>Metafunction to select option value. </p>
<p>This metafunction is intended for extracting the value of the <code>Option</code> option. For example, </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cds/opt/options.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;type_traits&gt;</span> <span class="comment">// only for testing purpose (static_assert)</span></div><div class="line"></div><div class="line"><span class="keyword">struct </span>tag_a;</div><div class="line"></div><div class="line"><span class="comment">// Define option</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="structcds_1_1opt_1_1tag.html">cds::opt::tag&lt; tag_a &gt;</a>  tag_option;</div><div class="line"></div><div class="line"><span class="comment">// What is the value of the tag_option?</span></div><div class="line"><span class="comment">// How we can extract tag_a from tag_option?</span></div><div class="line"><span class="comment">// Here is a solution:</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="structcds_1_1opt_1_1value.html">cds::opt::value&lt; tag_option &gt;::tag</a>  tag_option_value;</div><div class="line"></div><div class="line"><span class="comment">// tag_option_value is the same as tag_a</span></div><div class="line">static_assert( std::is_same&lt; tag_option_value, tag_a &gt;::value, <span class="stringliteral">&quot;Error: tag_option_value != tag_a&quot;</span> );</div></div><!-- fragment --> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/opt/options.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:51 by Doxygen 1.8.13</i>
</div>
</body>
</html>
