<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::split_list::node&lt; OrderedListNode &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1split__list_1_1node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::split_list::node&lt; OrderedListNode &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Split-ordered list node.  
 <a href="structcds_1_1intrusive_1_1split__list_1_1node.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/split_list_base.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::intrusive::split_list::node&lt; OrderedListNode &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1intrusive_1_1split__list_1_1node.png" usemap="#cds::intrusive::split_5Flist::node_3C_20OrderedListNode_20_3E_map" alt=""/>
  <map id="cds::intrusive::split_5Flist::node_3C_20OrderedListNode_20_3E_map" name="cds::intrusive::split_5Flist::node_3C_20OrderedListNode_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1866c94c8a560d41736a1ddd2824267b"><td class="memItemLeft" align="right" valign="top"><a id="a1866c94c8a560d41736a1ddd2824267b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1node.html#a1866c94c8a560d41736a1ddd2824267b">node</a> ()</td></tr>
<tr class="memdesc:a1866c94c8a560d41736a1ddd2824267b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a1866c94c8a560d41736a1ddd2824267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bee45764d833854067128a57d914265"><td class="memItemLeft" align="right" valign="top"><a id="a7bee45764d833854067128a57d914265"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1node.html#a7bee45764d833854067128a57d914265">node</a> (size_t nHash)</td></tr>
<tr class="memdesc:a7bee45764d833854067128a57d914265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes dummy node with <code>nHash</code> value. <br /></td></tr>
<tr class="separator:a7bee45764d833854067128a57d914265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f96dea80e23f52cb1aa9c7c1753a7c"><td class="memItemLeft" align="right" valign="top"><a id="a28f96dea80e23f52cb1aa9c7c1753a7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1node.html#a28f96dea80e23f52cb1aa9c7c1753a7c">is_dummy</a> () const</td></tr>
<tr class="memdesc:a28f96dea80e23f52cb1aa9c7c1753a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the node is dummy node. <br /></td></tr>
<tr class="separator:a28f96dea80e23f52cb1aa9c7c1753a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OrderedListNode&gt;<br />
struct cds::intrusive::split_list::node&lt; OrderedListNode &gt;</h3>

<p>Split-ordered list node. </p>
<p>Template parameter:</p><ul>
<li><code>OrderedListNode</code> - node type for underlying ordered list </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/split_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:48 by Doxygen 1.8.13</i>
</div>
</body>
</html>
