<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html" title="Intrusive hash set based on multi-level array. ">FeldmanHashSet</a></code> internal statistics  
 <a href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/feldman_hashset_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad704257f09937bfefdfe5b720e26515f"><td class="memItemLeft" align="right" valign="top"><a id="ad704257f09937bfefdfe5b720e26515f"></a>
typedef EventCounter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a></td></tr>
<tr class="memdesc:ad704257f09937bfefdfe5b720e26515f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event counter type. <br /></td></tr>
<tr class="separator:ad704257f09937bfefdfe5b720e26515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4f5bee29ff8f7d9c7e4c3c22b40439b1"><td class="memItemLeft" align="right" valign="top"><a id="a4f5bee29ff8f7d9c7e4c3c22b40439b1"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a4f5bee29ff8f7d9c7e4c3c22b40439b1">m_nInsertSuccess</a></td></tr>
<tr class="memdesc:a4f5bee29ff8f7d9c7e4c3c22b40439b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of success <code>insert()</code> operations. <br /></td></tr>
<tr class="separator:a4f5bee29ff8f7d9c7e4c3c22b40439b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610d8db4e1330f640de5c091968e680f"><td class="memItemLeft" align="right" valign="top"><a id="a610d8db4e1330f640de5c091968e680f"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a610d8db4e1330f640de5c091968e680f">m_nInsertFailed</a></td></tr>
<tr class="memdesc:a610d8db4e1330f640de5c091968e680f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>insert()</code> operations. <br /></td></tr>
<tr class="separator:a610d8db4e1330f640de5c091968e680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5790ab5d4ebdb194128b1b69117e8f5"><td class="memItemLeft" align="right" valign="top"><a id="ac5790ab5d4ebdb194128b1b69117e8f5"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ac5790ab5d4ebdb194128b1b69117e8f5">m_nInsertRetry</a></td></tr>
<tr class="memdesc:ac5790ab5d4ebdb194128b1b69117e8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to insert new item. <br /></td></tr>
<tr class="separator:ac5790ab5d4ebdb194128b1b69117e8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261f5ca870db74541e1a4956ed41a96e"><td class="memItemLeft" align="right" valign="top"><a id="a261f5ca870db74541e1a4956ed41a96e"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a261f5ca870db74541e1a4956ed41a96e">m_nUpdateNew</a></td></tr>
<tr class="memdesc:a261f5ca870db74541e1a4956ed41a96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of new item inserted for <code>update()</code> <br /></td></tr>
<tr class="separator:a261f5ca870db74541e1a4956ed41a96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc35ea64945a91236a1796b635e596f"><td class="memItemLeft" align="right" valign="top"><a id="a9bc35ea64945a91236a1796b635e596f"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a9bc35ea64945a91236a1796b635e596f">m_nUpdateExisting</a></td></tr>
<tr class="memdesc:a9bc35ea64945a91236a1796b635e596f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of existing item updates. <br /></td></tr>
<tr class="separator:a9bc35ea64945a91236a1796b635e596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5041486cb4a92a4070010c6a9219853f"><td class="memItemLeft" align="right" valign="top"><a id="a5041486cb4a92a4070010c6a9219853f"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a5041486cb4a92a4070010c6a9219853f">m_nUpdateFailed</a></td></tr>
<tr class="memdesc:a5041486cb4a92a4070010c6a9219853f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>update()</code> call. <br /></td></tr>
<tr class="separator:a5041486cb4a92a4070010c6a9219853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60d80c4ee1a99387da9dbcdd04dbaf2"><td class="memItemLeft" align="right" valign="top"><a id="ad60d80c4ee1a99387da9dbcdd04dbaf2"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad60d80c4ee1a99387da9dbcdd04dbaf2">m_nUpdateRetry</a></td></tr>
<tr class="memdesc:ad60d80c4ee1a99387da9dbcdd04dbaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to update the item. <br /></td></tr>
<tr class="separator:ad60d80c4ee1a99387da9dbcdd04dbaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0596ef987bba88b3686bf0a5a4aa8f"><td class="memItemLeft" align="right" valign="top"><a id="a0e0596ef987bba88b3686bf0a5a4aa8f"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a0e0596ef987bba88b3686bf0a5a4aa8f">m_nEraseSuccess</a></td></tr>
<tr class="memdesc:a0e0596ef987bba88b3686bf0a5a4aa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of successful <code>erase()</code>, <code>unlink()</code>, <code>extract()</code> operations. <br /></td></tr>
<tr class="separator:a0e0596ef987bba88b3686bf0a5a4aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cfa7f616eb9a6ebc78f6f1dd71a3b9"><td class="memItemLeft" align="right" valign="top"><a id="a97cfa7f616eb9a6ebc78f6f1dd71a3b9"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a97cfa7f616eb9a6ebc78f6f1dd71a3b9">m_nEraseFailed</a></td></tr>
<tr class="memdesc:a97cfa7f616eb9a6ebc78f6f1dd71a3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>erase()</code>, <code>unlink()</code>, <code>extract()</code> operations. <br /></td></tr>
<tr class="separator:a97cfa7f616eb9a6ebc78f6f1dd71a3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f975c67625970caad84d166c20e2ad7"><td class="memItemLeft" align="right" valign="top"><a id="a4f975c67625970caad84d166c20e2ad7"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a4f975c67625970caad84d166c20e2ad7">m_nEraseRetry</a></td></tr>
<tr class="memdesc:a4f975c67625970caad84d166c20e2ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to <code>erase()</code> an item. <br /></td></tr>
<tr class="separator:a4f975c67625970caad84d166c20e2ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b619948a5b295806d34202fd7613d4"><td class="memItemLeft" align="right" valign="top"><a id="aa1b619948a5b295806d34202fd7613d4"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#aa1b619948a5b295806d34202fd7613d4">m_nFindSuccess</a></td></tr>
<tr class="memdesc:aa1b619948a5b295806d34202fd7613d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of successful <code>find()</code> and <code>get()</code> operations. <br /></td></tr>
<tr class="separator:aa1b619948a5b295806d34202fd7613d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8960e1afaac2196755a4c733ca7a3618"><td class="memItemLeft" align="right" valign="top"><a id="a8960e1afaac2196755a4c733ca7a3618"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a8960e1afaac2196755a4c733ca7a3618">m_nFindFailed</a></td></tr>
<tr class="memdesc:a8960e1afaac2196755a4c733ca7a3618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>find()</code> and <code>get()</code> operations. <br /></td></tr>
<tr class="separator:a8960e1afaac2196755a4c733ca7a3618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc046e5285f798199021e0824c395ff"><td class="memItemLeft" align="right" valign="top"><a id="a6bc046e5285f798199021e0824c395ff"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a6bc046e5285f798199021e0824c395ff">m_nExpandNodeSuccess</a></td></tr>
<tr class="memdesc:a6bc046e5285f798199021e0824c395ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of succeeded attempts converting data node to array node. <br /></td></tr>
<tr class="separator:a6bc046e5285f798199021e0824c395ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b186af29d75d7751dc8a6d45e12554"><td class="memItemLeft" align="right" valign="top"><a id="af6b186af29d75d7751dc8a6d45e12554"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#af6b186af29d75d7751dc8a6d45e12554">m_nExpandNodeFailed</a></td></tr>
<tr class="memdesc:af6b186af29d75d7751dc8a6d45e12554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed attempts converting data node to array node. <br /></td></tr>
<tr class="separator:af6b186af29d75d7751dc8a6d45e12554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b02f6341c685d00766318dcf71e5d3"><td class="memItemLeft" align="right" valign="top"><a id="a82b02f6341c685d00766318dcf71e5d3"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a82b02f6341c685d00766318dcf71e5d3">m_nSlotChanged</a></td></tr>
<tr class="memdesc:a82b02f6341c685d00766318dcf71e5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of array node slot changing by other thread during an operation. <br /></td></tr>
<tr class="separator:a82b02f6341c685d00766318dcf71e5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255d8de434ddc2243eadaad97cb3ef44"><td class="memItemLeft" align="right" valign="top"><a id="a255d8de434ddc2243eadaad97cb3ef44"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a255d8de434ddc2243eadaad97cb3ef44">m_nSlotConverting</a></td></tr>
<tr class="memdesc:a255d8de434ddc2243eadaad97cb3ef44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of events when we encounter a slot while it is converting to array node. <br /></td></tr>
<tr class="separator:a255d8de434ddc2243eadaad97cb3ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af288dae743fbc91dea0943cd93fe5249"><td class="memItemLeft" align="right" valign="top"><a id="af288dae743fbc91dea0943cd93fe5249"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#af288dae743fbc91dea0943cd93fe5249">m_nArrayNodeCount</a></td></tr>
<tr class="memdesc:af288dae743fbc91dea0943cd93fe5249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of array nodes. <br /></td></tr>
<tr class="separator:af288dae743fbc91dea0943cd93fe5249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f5d5f01b8840031fbaf6579a3eac52"><td class="memItemLeft" align="right" valign="top"><a id="a35f5d5f01b8840031fbaf6579a3eac52"></a>
<a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#ad704257f09937bfefdfe5b720e26515f">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html#a35f5d5f01b8840031fbaf6579a3eac52">m_nHeight</a></td></tr>
<tr class="memdesc:a35f5d5f01b8840031fbaf6579a3eac52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current height of the tree. <br /></td></tr>
<tr class="separator:a35f5d5f01b8840031fbaf6579a3eac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename EventCounter = cds::atomicity::event_counter&gt;<br />
struct cds::intrusive::feldman_hashset::stat&lt; EventCounter &gt;</h3>

<p><code><a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html" title="Intrusive hash set based on multi-level array. ">FeldmanHashSet</a></code> internal statistics </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/feldman_hashset_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:43 by Doxygen 1.8.13</i>
</div>
</body>
</html>
