<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::mspriority_queue::stat&lt; Counter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::mspriority_queue::stat&lt; Counter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. ">MSPriorityQueue</a> statistics.  
 <a href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/mspriority_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc2d8b9cccafb99db47e809893303fef"><td class="memItemLeft" align="right" valign="top"><a id="abc2d8b9cccafb99db47e809893303fef"></a>
typedef Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#abc2d8b9cccafb99db47e809893303fef">event_counter</a></td></tr>
<tr class="memdesc:abc2d8b9cccafb99db47e809893303fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event counter type. <br /></td></tr>
<tr class="separator:abc2d8b9cccafb99db47e809893303fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abe778649ea2d6b8421707196e35c46b6"><td class="memItemLeft" align="right" valign="top"><a id="abe778649ea2d6b8421707196e35c46b6"></a>
<a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#abc2d8b9cccafb99db47e809893303fef">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#abe778649ea2d6b8421707196e35c46b6">m_nPushCount</a></td></tr>
<tr class="memdesc:abe778649ea2d6b8421707196e35c46b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of success push operation. <br /></td></tr>
<tr class="separator:abe778649ea2d6b8421707196e35c46b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0e5d54fc4adb47de4b50420642abc4"><td class="memItemLeft" align="right" valign="top"><a id="a5b0e5d54fc4adb47de4b50420642abc4"></a>
<a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#abc2d8b9cccafb99db47e809893303fef">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#a5b0e5d54fc4adb47de4b50420642abc4">m_nPopCount</a></td></tr>
<tr class="memdesc:a5b0e5d54fc4adb47de4b50420642abc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of success pop operation. <br /></td></tr>
<tr class="separator:a5b0e5d54fc4adb47de4b50420642abc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a90f4cb36e2f4f3d01659f68ff615ab"><td class="memItemLeft" align="right" valign="top"><a id="a4a90f4cb36e2f4f3d01659f68ff615ab"></a>
<a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#abc2d8b9cccafb99db47e809893303fef">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#a4a90f4cb36e2f4f3d01659f68ff615ab">m_nPushFailCount</a></td></tr>
<tr class="memdesc:a4a90f4cb36e2f4f3d01659f68ff615ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed ("the queue is full") push operation. <br /></td></tr>
<tr class="separator:a4a90f4cb36e2f4f3d01659f68ff615ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10e20d69508f4a7919883abe2cc4566"><td class="memItemLeft" align="right" valign="top"><a id="af10e20d69508f4a7919883abe2cc4566"></a>
<a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#abc2d8b9cccafb99db47e809893303fef">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#af10e20d69508f4a7919883abe2cc4566">m_nPopFailCount</a></td></tr>
<tr class="memdesc:af10e20d69508f4a7919883abe2cc4566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed ("the queue is empty") pop operation. <br /></td></tr>
<tr class="separator:af10e20d69508f4a7919883abe2cc4566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b8bc066790914020523f9d6f0e51cd"><td class="memItemLeft" align="right" valign="top"><a id="aa8b8bc066790914020523f9d6f0e51cd"></a>
<a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#abc2d8b9cccafb99db47e809893303fef">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#aa8b8bc066790914020523f9d6f0e51cd">m_nPushHeapifySwapCount</a></td></tr>
<tr class="memdesc:aa8b8bc066790914020523f9d6f0e51cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of item swapping when heapifying in push. <br /></td></tr>
<tr class="separator:aa8b8bc066790914020523f9d6f0e51cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11ff9175d9aec5fb8e4520f07bbe302"><td class="memItemLeft" align="right" valign="top"><a id="af11ff9175d9aec5fb8e4520f07bbe302"></a>
<a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#abc2d8b9cccafb99db47e809893303fef">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#af11ff9175d9aec5fb8e4520f07bbe302">m_nPopHeapifySwapCount</a></td></tr>
<tr class="memdesc:af11ff9175d9aec5fb8e4520f07bbe302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of item swapping when heapifying in pop. <br /></td></tr>
<tr class="separator:af11ff9175d9aec5fb8e4520f07bbe302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9b4034466e32705b61a72b16a40c55"><td class="memItemLeft" align="right" valign="top"><a id="aef9b4034466e32705b61a72b16a40c55"></a>
<a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#abc2d8b9cccafb99db47e809893303fef">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#aef9b4034466e32705b61a72b16a40c55">m_nItemMovedTop</a></td></tr>
<tr class="memdesc:aef9b4034466e32705b61a72b16a40c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of events when <code>push()</code> encountered that inserted item was moved to top by a concurrent <code>pop()</code> <br /></td></tr>
<tr class="separator:aef9b4034466e32705b61a72b16a40c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de6ee0360fa8b288f95a2ad0e25ac48"><td class="memItemLeft" align="right" valign="top"><a id="a1de6ee0360fa8b288f95a2ad0e25ac48"></a>
<a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#abc2d8b9cccafb99db47e809893303fef">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#a1de6ee0360fa8b288f95a2ad0e25ac48">m_nItemMovedUp</a></td></tr>
<tr class="memdesc:a1de6ee0360fa8b288f95a2ad0e25ac48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of events when <code>push()</code> encountered that inserted item was moved upwards by a concurrent <code>pop()</code> <br /></td></tr>
<tr class="separator:a1de6ee0360fa8b288f95a2ad0e25ac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334e79e2ce8239d63d8053d419cf46e7"><td class="memItemLeft" align="right" valign="top"><a id="a334e79e2ce8239d63d8053d419cf46e7"></a>
<a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#abc2d8b9cccafb99db47e809893303fef">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html#a334e79e2ce8239d63d8053d419cf46e7">m_nPushEmptyPass</a></td></tr>
<tr class="memdesc:a334e79e2ce8239d63d8053d419cf46e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of empty pass during heapify via concurrent operations. <br /></td></tr>
<tr class="separator:a334e79e2ce8239d63d8053d419cf46e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Counter = cds::atomicity::event_counter&gt;<br />
struct cds::intrusive::mspriority_queue::stat&lt; Counter &gt;</h3>

<p><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. ">MSPriorityQueue</a> statistics. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/mspriority_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:45 by Doxygen 1.8.13</i>
</div>
</body>
</html>
