<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::ellen_bintree::make_traits&lt; Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1ellen__bintree_1_1make__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::ellen_bintree::make_traits&lt; Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction converting option list to <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html" title="Ellen&#39;s et al binary search tree. ">EllenBinTree</a> traits.  
 <a href="structcds_1_1intrusive_1_1ellen__bintree_1_1make__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/ellen_bintree_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a73f1ab365eac7fd4ce7fe889288813b6"><td class="memItemLeft" align="right" valign="top"><a id="a73f1ab365eac7fd4ce7fe889288813b6"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1make__traits.html#a73f1ab365eac7fd4ce7fe889288813b6">type</a></td></tr>
<tr class="memdesc:a73f1ab365eac7fd4ce7fe889288813b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction result. <br /></td></tr>
<tr class="separator:a73f1ab365eac7fd4ce7fe889288813b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... Options&gt;<br />
struct cds::intrusive::ellen_bintree::make_traits&lt; Options &gt;</h3>

<p>Metafunction converting option list to <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html" title="Ellen&#39;s et al binary search tree. ">EllenBinTree</a> traits. </p>
<p><code>Options</code> are:</p><ul>
<li><code><a class="el" href="structcds_1_1intrusive_1_1opt_1_1hook.html" title="Hook option. ">opt::hook</a></code> - hook used. Possible values are: <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1base__hook.html" title="Base hook. ">ellen_bintree::base_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1member__hook.html" title="Member hook. ">ellen_bintree::member_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits__hook.html" title="Traits hook. ">ellen_bintree::traits_hook</a></code>. If the option is not specified, <code>ellen_bintree::base_hook&lt;&gt;</code> is used.</li>
<li><code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1key__extractor.html" title="Key extracting functor option setter. ">ellen_bintree::key_extractor</a></code> - key extracting functor, mandatory option. The functor has the following prototype: <div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="namespacecds_1_1container_1_1ellen__bintree.html#a98c93af580558d5513af1b5a7214e4da">key_extractor</a> {</div><div class="line">    <span class="keywordtype">void</span> operator ()( Key&amp; dest, T <span class="keyword">const</span>&amp; src );</div><div class="line">};</div></div><!-- fragment --> It should initialize <code>dest</code> key from <code>src</code> data. The functor is used to initialize internal nodes.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">opt::compare</a></code> - key compare functor. No default functor is provided. If the option is not specified, <code>opt::less</code> is used.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a></code> - specifies binary predicate used for key compare. At least <code>opt::compare</code> or <code>opt::less</code> should be defined.</li>
<li><code><a class="el" href="structcds_1_1intrusive_1_1opt_1_1disposer.html" title="Item disposer option setter. ">opt::disposer</a></code> - the functor used for dispose removed nodes. Default is <code>opt::v::empty_disposer</code>. Due the nature of GC schema the disposer may be called asynchronously. The disposer is used only for leaf nodes.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1item__counter.html" title="[type-option] Option setter for item counting ">opt::item_counter</a></code> - the type of item counting feature, by default it is disabled (<code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>) To enable it use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a></code> or <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code> </li>
<li><code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> - C++ memory ordering model. Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model).</li>
<li><code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1update__desc__allocator.html" title="Update descriptor allocator option setter. ">ellen_bintree::update_desc_allocator</a></code> - an allocator of <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1update__desc.html">update descriptors</a>, default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>. Note that update descriptor is helping data structure with short lifetime and it is good candidate for pooling. The number of simultaneously existing descriptors is bounded and depends on the number of threads working with the tree and GC internals. A bounded lock-free container like <code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html" title="Vyukov&#39;s MPMC bounded queue. ">cds::container::VyukovMPMCCycleQueue</a></code> is good candidate for the free-list of update descriptors, see <a class="el" href="classcds_1_1memory_1_1vyukov__queue__pool.html" title="Free-list based on bounded lock-free queue cds::intrusive::VyukovMPMCCycleQueue. ">cds::memory::vyukov_queue_pool</a> free-list implementation. Also notice that size of update descriptor is constant and not dependent on the type of data stored in the tree so single free-list object can be used for all <code>EllenBinTree</code> objects.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1node__allocator.html" title="[type-option] Option setter for node allocator ">opt::node_allocator</a></code> - the allocator for internal nodes. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1stat.html" title="[type-option] Generic option setter for statisitcs ">opt::stat</a></code> - internal statistics, by default it is disabled (<code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1empty__stat.html" title="EllenBinTree empty statistics. ">ellen_bintree::empty_stat</a></code>) To enable statistics use <code><code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html" title="EllenBinTree internal statistics. ">ellen_bintree::stat</a></code> <code>opt::backoff</code> -</code> back-off strategy, by default no strategy is used (<code><a class="el" href="structcds_1_1backoff_1_1empty.html" title="Empty backoff strategy. Do nothing. ">cds::backoff::empty</a></code>)</li>
<li><code><a class="el" href="structcds_1_1opt_1_1rcu__check__deadlock.html" title="[type-option] RCU check deadlock option setter ">opt::rcu_check_deadlock</a></code> - a deadlock checking policy for RCU-based tree, default is <code><a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html" title="opt::rcu_check_deadlock option value: throw a cds::urcu::rcu_deadlock exception when a deadlock detec...">opt::v::rcu_throw_deadlock</a></code> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/ellen_bintree_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:42 by Doxygen 1.8.13</i>
</div>
</body>
</html>
