<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::segmented_queue::stat&lt; Counter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1segmented__queue_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::segmented_queue::stat&lt; Counter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html" title="Segmented queue. ">SegmentedQueue</a> internal statistics. May be used for debugging or profiling.  
 <a href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/segmented_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9422343463eec6fa06a5385f0f632d62"><td class="memItemLeft" align="right" valign="top"><a id="a9422343463eec6fa06a5385f0f632d62"></a>
typedef Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a9422343463eec6fa06a5385f0f632d62">counter_type</a></td></tr>
<tr class="memdesc:a9422343463eec6fa06a5385f0f632d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter type. <br /></td></tr>
<tr class="separator:a9422343463eec6fa06a5385f0f632d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a80d17b8cf9c6e9961ad1d9e5e2cb58ba"><td class="memItemLeft" align="right" valign="top"><a id="a80d17b8cf9c6e9961ad1d9e5e2cb58ba"></a>
<a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a9422343463eec6fa06a5385f0f632d62">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a80d17b8cf9c6e9961ad1d9e5e2cb58ba">m_nPush</a></td></tr>
<tr class="memdesc:a80d17b8cf9c6e9961ad1d9e5e2cb58ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push count. <br /></td></tr>
<tr class="separator:a80d17b8cf9c6e9961ad1d9e5e2cb58ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd9947a5b09b2b86e91c7e51f048b78"><td class="memItemLeft" align="right" valign="top"><a id="a6fd9947a5b09b2b86e91c7e51f048b78"></a>
<a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a9422343463eec6fa06a5385f0f632d62">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a6fd9947a5b09b2b86e91c7e51f048b78">m_nPushPopulated</a></td></tr>
<tr class="memdesc:a6fd9947a5b09b2b86e91c7e51f048b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to push to populated (non-empty) cell. <br /></td></tr>
<tr class="separator:a6fd9947a5b09b2b86e91c7e51f048b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fffad15008362616c643473b1b475b"><td class="memItemLeft" align="right" valign="top"><a id="a06fffad15008362616c643473b1b475b"></a>
<a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a9422343463eec6fa06a5385f0f632d62">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a06fffad15008362616c643473b1b475b">m_nPushContended</a></td></tr>
<tr class="memdesc:a06fffad15008362616c643473b1b475b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed CAS when pushing. <br /></td></tr>
<tr class="separator:a06fffad15008362616c643473b1b475b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42301a9240627862a86d1884c790c4e"><td class="memItemLeft" align="right" valign="top"><a id="af42301a9240627862a86d1884c790c4e"></a>
<a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a9422343463eec6fa06a5385f0f632d62">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#af42301a9240627862a86d1884c790c4e">m_nPop</a></td></tr>
<tr class="memdesc:af42301a9240627862a86d1884c790c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop count. <br /></td></tr>
<tr class="separator:af42301a9240627862a86d1884c790c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1fbdc49603f9a39dcc9261bcbfea15"><td class="memItemLeft" align="right" valign="top"><a id="aac1fbdc49603f9a39dcc9261bcbfea15"></a>
<a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a9422343463eec6fa06a5385f0f632d62">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#aac1fbdc49603f9a39dcc9261bcbfea15">m_nPopEmpty</a></td></tr>
<tr class="memdesc:aac1fbdc49603f9a39dcc9261bcbfea15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dequeuing from empty queue. <br /></td></tr>
<tr class="separator:aac1fbdc49603f9a39dcc9261bcbfea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f57385052fa7c3d4950fbf47f98be53"><td class="memItemLeft" align="right" valign="top"><a id="a0f57385052fa7c3d4950fbf47f98be53"></a>
<a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a9422343463eec6fa06a5385f0f632d62">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a0f57385052fa7c3d4950fbf47f98be53">m_nPopContended</a></td></tr>
<tr class="memdesc:a0f57385052fa7c3d4950fbf47f98be53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed CAS when popping. <br /></td></tr>
<tr class="separator:a0f57385052fa7c3d4950fbf47f98be53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0c30a14235b314b111b2d745ce2e48"><td class="memItemLeft" align="right" valign="top"><a id="a9b0c30a14235b314b111b2d745ce2e48"></a>
<a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a9422343463eec6fa06a5385f0f632d62">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a9b0c30a14235b314b111b2d745ce2e48">m_nCreateSegmentReq</a></td></tr>
<tr class="memdesc:a9b0c30a14235b314b111b2d745ce2e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of request to create new segment. <br /></td></tr>
<tr class="separator:a9b0c30a14235b314b111b2d745ce2e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acade277e39d77571771d8ae16b609b74"><td class="memItemLeft" align="right" valign="top"><a id="acade277e39d77571771d8ae16b609b74"></a>
<a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a9422343463eec6fa06a5385f0f632d62">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#acade277e39d77571771d8ae16b609b74">m_nDeleteSegmentReq</a></td></tr>
<tr class="memdesc:acade277e39d77571771d8ae16b609b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number to request to delete segment. <br /></td></tr>
<tr class="separator:acade277e39d77571771d8ae16b609b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a43b78334ebf7545f2447fd1e34b2e"><td class="memItemLeft" align="right" valign="top"><a id="a94a43b78334ebf7545f2447fd1e34b2e"></a>
<a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a9422343463eec6fa06a5385f0f632d62">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a94a43b78334ebf7545f2447fd1e34b2e">m_nSegmentCreated</a></td></tr>
<tr class="memdesc:a94a43b78334ebf7545f2447fd1e34b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of created segments. <br /></td></tr>
<tr class="separator:a94a43b78334ebf7545f2447fd1e34b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8848f081f9d8fb619f60e09a25ba67e"><td class="memItemLeft" align="right" valign="top"><a id="ad8848f081f9d8fb619f60e09a25ba67e"></a>
<a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#a9422343463eec6fa06a5385f0f632d62">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html#ad8848f081f9d8fb619f60e09a25ba67e">m_nSegmentDeleted</a></td></tr>
<tr class="memdesc:ad8848f081f9d8fb619f60e09a25ba67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of deleted segments. <br /></td></tr>
<tr class="separator:ad8848f081f9d8fb619f60e09a25ba67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Counter = cds::atomicity::event_counter&gt;<br />
struct cds::intrusive::segmented_queue::stat&lt; Counter &gt;</h3>

<p><a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html" title="Segmented queue. ">SegmentedQueue</a> internal statistics. May be used for debugging or profiling. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/segmented_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:46 by Doxygen 1.8.13</i>
</div>
</body>
</html>
