<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::lazy_list::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1lazy__list_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::lazy_list::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html" title="Lazy ordered single-linked list. ">LazyList</a> traits.  
 <a href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/lazy_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8fab2288766dedeebd0a5fa69452470b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1base__hook.html">base_hook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a8fab2288766dedeebd0a5fa69452470b">hook</a></td></tr>
<tr class="memdesc:a8fab2288766dedeebd0a5fa69452470b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook used.  <a href="#a8fab2288766dedeebd0a5fa69452470b">More...</a><br /></td></tr>
<tr class="separator:a8fab2288766dedeebd0a5fa69452470b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67de8aa4120a58de43330fb81d5f90"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a2c67de8aa4120a58de43330fb81d5f90">compare</a></td></tr>
<tr class="memdesc:a2c67de8aa4120a58de43330fb81d5f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key comparing functor.  <a href="#a2c67de8aa4120a58de43330fb81d5f90">More...</a><br /></td></tr>
<tr class="separator:a2c67de8aa4120a58de43330fb81d5f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e27e00cc290be2b90fb17e1e5ee012a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a4e27e00cc290be2b90fb17e1e5ee012a">less</a></td></tr>
<tr class="memdesc:a4e27e00cc290be2b90fb17e1e5ee012a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies binary predicate used for comparing keys.  <a href="#a4e27e00cc290be2b90fb17e1e5ee012a">More...</a><br /></td></tr>
<tr class="separator:a4e27e00cc290be2b90fb17e1e5ee012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3388eeb16fa4e4f7cd201dd91ce039d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#aa3388eeb16fa4e4f7cd201dd91ce039d">equal_to</a></td></tr>
<tr class="memdesc:aa3388eeb16fa4e4f7cd201dd91ce039d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies binary functor used for comparing keys for equality (for unordered list only)  <a href="#aa3388eeb16fa4e4f7cd201dd91ce039d">More...</a><br /></td></tr>
<tr class="separator:aa3388eeb16fa4e4f7cd201dd91ce039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ec13f96cd046dd6d97c251da2f1ceb"><td class="memItemLeft" align="right" valign="top"><a id="ae2ec13f96cd046dd6d97c251da2f1ceb"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#ae2ec13f96cd046dd6d97c251da2f1ceb">back_off</a></td></tr>
<tr class="memdesc:ae2ec13f96cd046dd6d97c251da2f1ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:ae2ec13f96cd046dd6d97c251da2f1ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7062a839407a81087a9fcf336f2940"><td class="memItemLeft" align="right" valign="top"><a id="a7c7062a839407a81087a9fcf336f2940"></a>
typedef opt::v::empty_disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a7c7062a839407a81087a9fcf336f2940">disposer</a></td></tr>
<tr class="memdesc:a7c7062a839407a81087a9fcf336f2940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposer for removing items. <br /></td></tr>
<tr class="separator:a7c7062a839407a81087a9fcf336f2940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce1427841ac07575dc4aad22f63898a"><td class="memItemLeft" align="right" valign="top"><a id="a8ce1427841ac07575dc4aad22f63898a"></a>
typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a8ce1427841ac07575dc4aad22f63898a">item_counter</a></td></tr>
<tr class="memdesc:a8ce1427841ac07575dc4aad22f63898a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting feature; by default, disabled. Use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code> or <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code> to enable item counting. <br /></td></tr>
<tr class="separator:a8ce1427841ac07575dc4aad22f63898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9665c7b90e646becd81ffe0d0d2bd32b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1empty__stat.html">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a9665c7b90e646becd81ffe0d0d2bd32b">stat</a></td></tr>
<tr class="memdesc:a9665c7b90e646becd81ffe0d0d2bd32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics.  <a href="#a9665c7b90e646becd81ffe0d0d2bd32b">More...</a><br /></td></tr>
<tr class="separator:a9665c7b90e646becd81ffe0d0d2bd32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaf28beb76b2377a73d2151ab3025ea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#aeeaf28beb76b2377a73d2151ab3025ea">memory_model</a></td></tr>
<tr class="memdesc:aeeaf28beb76b2377a73d2151ab3025ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#aeeaf28beb76b2377a73d2151ab3025ea">More...</a><br /></td></tr>
<tr class="separator:aeeaf28beb76b2377a73d2151ab3025ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fc154f00bd36e52a149b60d6abd982"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">opt::v::rcu_throw_deadlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#af7fc154f00bd36e52a149b60d6abd982">rcu_check_deadlock</a></td></tr>
<tr class="memdesc:af7fc154f00bd36e52a149b60d6abd982"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU deadlock checking policy (only for <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#cds_intrusive_LazyList_rcu">RCU-based LazyList</a>)  <a href="#af7fc154f00bd36e52a149b60d6abd982">More...</a><br /></td></tr>
<tr class="separator:af7fc154f00bd36e52a149b60d6abd982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0a9163ecab898716fd8696ec0c334697"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a0a9163ecab898716fd8696ec0c334697">sort</a> = true</td></tr>
<tr class="memdesc:a0a9163ecab898716fd8696ec0c334697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies list ordering policy.  <a href="#a0a9163ecab898716fd8696ec0c334697">More...</a><br /></td></tr>
<tr class="separator:a0a9163ecab898716fd8696ec0c334697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebe424cccb07056a08fae0cd7014355"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3">opt::link_check_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a6ebe424cccb07056a08fae0cd7014355">link_checker</a> = <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3a97917de795ef08c17c8f29826c8c2d38">opt::debug_check_link</a></td></tr>
<tr class="memdesc:a6ebe424cccb07056a08fae0cd7014355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link fields checking feature.  <a href="#a6ebe424cccb07056a08fae0cd7014355">More...</a><br /></td></tr>
<tr class="separator:a6ebe424cccb07056a08fae0cd7014355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html" title="Lazy ordered single-linked list. ">LazyList</a> traits. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2c67de8aa4120a58de43330fb81d5f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c67de8aa4120a58de43330fb81d5f90">&#9670;&nbsp;</a></span>compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a2c67de8aa4120a58de43330fb81d5f90">cds::intrusive::lazy_list::traits::compare</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key comparing functor. </p>
<p>No default functor is provided. If the functor is not specified, the <code>less</code> is used. </p>

</div>
</div>
<a id="aa3388eeb16fa4e4f7cd201dd91ce039d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3388eeb16fa4e4f7cd201dd91ce039d">&#9670;&nbsp;</a></span>equal_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#aa3388eeb16fa4e4f7cd201dd91ce039d">cds::intrusive::lazy_list::traits::equal_to</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies binary functor used for comparing keys for equality (for unordered list only) </p>
<p>If <code>equal_to</code> option is not specified, <code>compare</code> is used, if <code>compare</code> is not specified, <code>less</code> is used, if <code>less</code> is not specified, then <code>std::equal_to&lt;T&gt;</code> is used. </p>

</div>
</div>
<a id="a8fab2288766dedeebd0a5fa69452470b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fab2288766dedeebd0a5fa69452470b">&#9670;&nbsp;</a></span>hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1base__hook.html">base_hook</a> <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a8fab2288766dedeebd0a5fa69452470b">cds::intrusive::lazy_list::traits::hook</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hook used. </p>
<p>Possible values are: <code><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1base__hook.html" title="Base hook. ">lazy_list::base_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1member__hook.html" title="Member hook. ">lazy_list::member_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits__hook.html" title="Traits hook. ">lazy_list::traits_hook</a></code>. </p>

</div>
</div>
<a id="a4e27e00cc290be2b90fb17e1e5ee012a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e27e00cc290be2b90fb17e1e5ee012a">&#9670;&nbsp;</a></span>less</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a4e27e00cc290be2b90fb17e1e5ee012a">cds::intrusive::lazy_list::traits::less</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies binary predicate used for comparing keys. </p>
<p>Default is <code>std::less&lt;T&gt;</code>. </p>

</div>
</div>
<a id="aeeaf28beb76b2377a73d2151ab3025ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeaf28beb76b2377a73d2151ab3025ea">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#aeeaf28beb76b2377a73d2151ab3025ea">cds::intrusive::lazy_list::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model). </p>

</div>
</div>
<a id="af7fc154f00bd36e52a149b60d6abd982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fc154f00bd36e52a149b60d6abd982">&#9670;&nbsp;</a></span>rcu_check_deadlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">opt::v::rcu_throw_deadlock</a> <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#af7fc154f00bd36e52a149b60d6abd982">cds::intrusive::lazy_list::traits::rcu_check_deadlock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RCU deadlock checking policy (only for <a class="el" href="classcds_1_1intrusive_1_1_lazy_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#cds_intrusive_LazyList_rcu">RCU-based LazyList</a>) </p>
<p>List of available options see <code><a class="el" href="structcds_1_1opt_1_1rcu__check__deadlock.html" title="[type-option] RCU check deadlock option setter ">opt::rcu_check_deadlock</a></code> </p>

</div>
</div>
<a id="a9665c7b90e646becd81ffe0d0d2bd32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9665c7b90e646becd81ffe0d0d2bd32b">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1empty__stat.html">empty_stat</a> <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1traits.html#a9665c7b90e646becd81ffe0d0d2bd32b">cds::intrusive::lazy_list::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics. </p>
<p>By default, internal statistics is disabled (<code><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1empty__stat.html" title="LazyList empty internal statistics ">lazy_list::empty_stat</a></code>). Use <code><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html" title="LazyList internal statistics ">lazy_list::stat</a></code> to enable it. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6ebe424cccb07056a08fae0cd7014355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebe424cccb07056a08fae0cd7014355">&#9670;&nbsp;</a></span>link_checker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3">opt::link_check_type</a> cds::intrusive::lazy_list::traits::link_checker = <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3a97917de795ef08c17c8f29826c8c2d38">opt::debug_check_link</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Link fields checking feature. </p>
<p>Default is <code><a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3a97917de795ef08c17c8f29826c8c2d38" title="check only in debug build ">opt::debug_check_link</a></code> </p>

</div>
</div>
<a id="a0a9163ecab898716fd8696ec0c334697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9163ecab898716fd8696ec0c334697">&#9670;&nbsp;</a></span>sort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool cds::intrusive::lazy_list::traits::sort = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies list ordering policy. </p>
<p>If <code>sort</code> is <code>true</code>, than list maintains items in sorted order, otherwise the list is unordered. Default is <code>true</code>. Note that if <code>sort</code> is <code>false</code>, than lookup operations scan entire list. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/lazy_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:44 by Doxygen 1.8.13</i>
</div>
</body>
</html>
