<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::cuckoo::make_traits&lt; Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1cuckoo_1_1make__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::cuckoo::make_traits&lt; Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction converting option list to CuckooSet/CuckooMap traits.  
 <a href="structcds_1_1container_1_1cuckoo_1_1make__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/details/cuckoo_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a53f4249a7f1e63e95d7a9f90d9ae4c83"><td class="memItemLeft" align="right" valign="top"><a id="a53f4249a7f1e63e95d7a9f90d9ae4c83"></a>
typedef <a class="el" href="structcds_1_1opt_1_1make__options.html">cds::opt::make_options</a>&lt; typename <a class="el" href="structcds_1_1opt_1_1find__type__traits.html">cds::opt::find_type_traits</a>&lt; <a class="el" href="structcds_1_1container_1_1cuckoo_1_1traits.html">cuckoo::traits</a>, Options... &gt;::<a class="el" href="structcds_1_1container_1_1cuckoo_1_1make__traits.html#a53f4249a7f1e63e95d7a9f90d9ae4c83">type</a>,Options... &gt;::<a class="el" href="structcds_1_1container_1_1cuckoo_1_1make__traits.html#a53f4249a7f1e63e95d7a9f90d9ae4c83">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1cuckoo_1_1make__traits.html#a53f4249a7f1e63e95d7a9f90d9ae4c83">type</a></td></tr>
<tr class="memdesc:a53f4249a7f1e63e95d7a9f90d9ae4c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of metafunction. <br /></td></tr>
<tr class="separator:a53f4249a7f1e63e95d7a9f90d9ae4c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... Options&gt;<br />
struct cds::container::cuckoo::make_traits&lt; Options &gt;</h3>

<p>Metafunction converting option list to CuckooSet/CuckooMap traits. </p>
<p>Template argument list <code>Options</code>... are:</p><ul>
<li><code><a class="el" href="structcds_1_1opt_1_1hash.html" title="[type-option] Option setter for a hash function ">opt::hash</a></code> - hash functor tuple, mandatory option. At least, two hash functors should be provided. All hash functor should be orthogonal (different): for each <code> i,j: i != j =&gt; h[i](x) != h[j](x) </code>. The hash functors are passed as <code> std::tuple&lt; H1, H2, ... Hn &gt; </code>. The number of hash functors specifies the number <code>k</code> - the count of hash tables in cuckoo hashing.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1mutex__policy.html" title="[type-option] Concurrent access policy ">opt::mutex_policy</a></code> - concurrent access policy. Available policies: <code><a class="el" href="classcds_1_1container_1_1cuckoo_1_1striping.html" title="Lock striping concurrent access policy. This is typedef for intrusive::cuckoo::striping template...">cuckoo::striping</a></code>, <code><a class="el" href="classcds_1_1container_1_1cuckoo_1_1refinable.html" title="Refinable concurrent access policy. This is typedef for intrusive::cuckoo::refinable template...">cuckoo::refinable</a></code>. Default is <code>cuckoo::striping</code>.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1equal__to.html" title="[type-option] Option setter for opt::equal_to predicate ">opt::equal_to</a></code> - key equality functor like <code>std::equal_to</code>. If this functor is defined then the probe-set will be unordered. If <code>opt::compare</code> or <code>opt::less</code> option is specified too, then the probe-set will be ordered and <code>opt::equal_to</code> will be ignored.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">opt::compare</a></code> - key comparison functor. No default functor is provided. If the option is not specified, the <code>opt::less</code> is used. If <code>opt::compare</code> or <code>opt::less</code> option is specified, then the probe-set will be ordered.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a></code> - specifies binary predicate used for key comparison. Default is <code>std::less&lt;T&gt;</code>. If <code>opt::compare</code> or <code>opt::less</code> option is specified, then the probe-set will be ordered.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1item__counter.html" title="[type-option] Option setter for item counting ">opt::item_counter</a></code> - the type of item counting feature. Default is <code><a class="el" href="classcds_1_1opt_1_1v_1_1sequential__item__counter.html" title="Sequential non-atomic item counter. ">opt::v::sequential_item_counter</a></code>.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1allocator.html" title="[type-option] Option setter for an allocator ">opt::allocator</a></code> - the allocator type using for allocating bucket tables. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a></li>
<li><code><a class="el" href="structcds_1_1opt_1_1node__allocator.html" title="[type-option] Option setter for node allocator ">opt::node_allocator</a></code> - the allocator type using for allocating set's items. If this option is not specified then the type defined in <code>opt::allocator</code> option is used.</li>
<li><code><a class="el" href="structcds_1_1container_1_1cuckoo_1_1store__hash.html" title="Option specifying whether to store hash values in the node. ">cuckoo::store_hash</a></code> - this option reserves additional space in the node to store the hash value of the object once it's introduced in the container. When this option is used, the unordered container will store the calculated hash value in the node and rehashing operations won't need to recalculate the hash of the value. This option will improve the performance of unordered containers when rehashing is frequent or hashing the value is a slow operation. Default value is <code>false</code>.</li>
<li><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1probeset__type.html">cuckoo::probeset_type</a> - type of probe set, may be <code>cuckoo::list</code> or <code>cuckoo::vector&lt;Capacity&gt;</code>, Default is <code>cuckoo::list</code>.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1stat.html" title="[type-option] Generic option setter for statisitcs ">opt::stat</a></code> - internal statistics. Possibly types: <code><a class="el" href="classcds_1_1container_1_1cuckoo_1_1stat.html" title="Cuckoo statistics. This is typedef for intrusive::cuckoo::stat. ">cuckoo::stat</a></code>, <code><a class="el" href="classcds_1_1container_1_1cuckoo_1_1empty__stat.html" title="Cuckoo empty statistics.This is typedef for intrusive::cuckoo::empty_stat. ">cuckoo::empty_stat</a></code>. Default is <code>cuckoo::empty_stat</code> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/details/cuckoo_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:31 by Doxygen 1.8.13</i>
</div>
</body>
</html>
