<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::basket_queue::stat&lt; Counter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1basket__queue_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::basket_queue::stat&lt; Counter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html" title="Basket lock-free queue (intrusive variant) ">BasketQueue</a> internal statistics. May be used for debugging or profiling.  
 <a href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/basket_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ace09afe96139a0f4fea5f86b851f9974"><td class="memItemLeft" align="right" valign="top"><a id="ace09afe96139a0f4fea5f86b851f9974"></a>
typedef Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ace09afe96139a0f4fea5f86b851f9974">counter_type</a></td></tr>
<tr class="memdesc:ace09afe96139a0f4fea5f86b851f9974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter type. <br /></td></tr>
<tr class="separator:ace09afe96139a0f4fea5f86b851f9974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe193addcc42066291f6c7e722f41fe0"><td class="memItemLeft" align="right" valign="top"><a id="abe193addcc42066291f6c7e722f41fe0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#abe193addcc42066291f6c7e722f41fe0">onEnqueue</a> ()</td></tr>
<tr class="memdesc:abe193addcc42066291f6c7e722f41fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register enqueue call. <br /></td></tr>
<tr class="separator:abe193addcc42066291f6c7e722f41fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60dff2210385001bddd468b2088a223"><td class="memItemLeft" align="right" valign="top"><a id="af60dff2210385001bddd468b2088a223"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#af60dff2210385001bddd468b2088a223">onDequeue</a> ()</td></tr>
<tr class="memdesc:af60dff2210385001bddd468b2088a223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register dequeue call. <br /></td></tr>
<tr class="separator:af60dff2210385001bddd468b2088a223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b101182c4cfc6c7647d3cea28b7099"><td class="memItemLeft" align="right" valign="top"><a id="ad3b101182c4cfc6c7647d3cea28b7099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ad3b101182c4cfc6c7647d3cea28b7099">onEnqueueRace</a> ()</td></tr>
<tr class="memdesc:ad3b101182c4cfc6c7647d3cea28b7099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register enqueue race event. <br /></td></tr>
<tr class="separator:ad3b101182c4cfc6c7647d3cea28b7099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35d533f6c87c8e45409ad9b307b287d"><td class="memItemLeft" align="right" valign="top"><a id="ab35d533f6c87c8e45409ad9b307b287d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ab35d533f6c87c8e45409ad9b307b287d">onDequeueRace</a> ()</td></tr>
<tr class="memdesc:ab35d533f6c87c8e45409ad9b307b287d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register dequeue race event. <br /></td></tr>
<tr class="separator:ab35d533f6c87c8e45409ad9b307b287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae724eba21c76ea0e8bd9d95f5c206582"><td class="memItemLeft" align="right" valign="top"><a id="ae724eba21c76ea0e8bd9d95f5c206582"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ae724eba21c76ea0e8bd9d95f5c206582">onAdvanceTailFailed</a> ()</td></tr>
<tr class="memdesc:ae724eba21c76ea0e8bd9d95f5c206582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register "advance tail failed" event. <br /></td></tr>
<tr class="separator:ae724eba21c76ea0e8bd9d95f5c206582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef159f0cd6990a2d21f16f84d81a025"><td class="memItemLeft" align="right" valign="top"><a id="a7ef159f0cd6990a2d21f16f84d81a025"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a7ef159f0cd6990a2d21f16f84d81a025">onBadTail</a> ()</td></tr>
<tr class="memdesc:a7ef159f0cd6990a2d21f16f84d81a025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register event "Tail is not pointed to last item in the queue". <br /></td></tr>
<tr class="separator:a7ef159f0cd6990a2d21f16f84d81a025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb6e1f4d5497aaf0764cdf88496f450"><td class="memItemLeft" align="right" valign="top"><a id="a4eb6e1f4d5497aaf0764cdf88496f450"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a4eb6e1f4d5497aaf0764cdf88496f450">onTryAddBasket</a> ()</td></tr>
<tr class="memdesc:a4eb6e1f4d5497aaf0764cdf88496f450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an attempt t add new item to basket. <br /></td></tr>
<tr class="separator:a4eb6e1f4d5497aaf0764cdf88496f450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eef28b2f8c77669e822b3c2990b148"><td class="memItemLeft" align="right" valign="top"><a id="af5eef28b2f8c77669e822b3c2990b148"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#af5eef28b2f8c77669e822b3c2990b148">onAddBasket</a> ()</td></tr>
<tr class="memdesc:af5eef28b2f8c77669e822b3c2990b148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register event "Enqueue a new item into basket" (only or <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html" title="Basket lock-free queue (intrusive variant) ">BasketQueue</a>, for other queue this metric is not used) <br /></td></tr>
<tr class="separator:af5eef28b2f8c77669e822b3c2990b148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a86a265d9abfade77efca098a5a30fa"><td class="memItemLeft" align="right" valign="top"><a id="a0a86a265d9abfade77efca098a5a30fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a0a86a265d9abfade77efca098a5a30fa">onEmptyDequeue</a> ()</td></tr>
<tr class="memdesc:a0a86a265d9abfade77efca098a5a30fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register dequeuing from empty queue. <br /></td></tr>
<tr class="separator:a0a86a265d9abfade77efca098a5a30fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a983144ec747b2989a56d846b0c1ff0d8"><td class="memItemLeft" align="right" valign="top"><a id="a983144ec747b2989a56d846b0c1ff0d8"></a>
<a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ace09afe96139a0f4fea5f86b851f9974">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a983144ec747b2989a56d846b0c1ff0d8">m_EnqueueCount</a></td></tr>
<tr class="memdesc:a983144ec747b2989a56d846b0c1ff0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue call count. <br /></td></tr>
<tr class="separator:a983144ec747b2989a56d846b0c1ff0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2c3f5b6ab6ae950defc77997c7c979"><td class="memItemLeft" align="right" valign="top"><a id="a9a2c3f5b6ab6ae950defc77997c7c979"></a>
<a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ace09afe96139a0f4fea5f86b851f9974">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a9a2c3f5b6ab6ae950defc77997c7c979">m_DequeueCount</a></td></tr>
<tr class="memdesc:a9a2c3f5b6ab6ae950defc77997c7c979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeue call count. <br /></td></tr>
<tr class="separator:a9a2c3f5b6ab6ae950defc77997c7c979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5993c7a7fd6cd9790e1e4e0729491bed"><td class="memItemLeft" align="right" valign="top"><a id="a5993c7a7fd6cd9790e1e4e0729491bed"></a>
<a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ace09afe96139a0f4fea5f86b851f9974">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a5993c7a7fd6cd9790e1e4e0729491bed">m_EnqueueRace</a></td></tr>
<tr class="memdesc:a5993c7a7fd6cd9790e1e4e0729491bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of enqueue race conditions encountered. <br /></td></tr>
<tr class="separator:a5993c7a7fd6cd9790e1e4e0729491bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc1730b46a3e1b0da77011096218572"><td class="memItemLeft" align="right" valign="top"><a id="a5dc1730b46a3e1b0da77011096218572"></a>
<a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ace09afe96139a0f4fea5f86b851f9974">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a5dc1730b46a3e1b0da77011096218572">m_DequeueRace</a></td></tr>
<tr class="memdesc:a5dc1730b46a3e1b0da77011096218572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of dequeue race conditions encountered. <br /></td></tr>
<tr class="separator:a5dc1730b46a3e1b0da77011096218572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e61610cf94e424df219d9ecbdf5960e"><td class="memItemLeft" align="right" valign="top"><a id="a2e61610cf94e424df219d9ecbdf5960e"></a>
<a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ace09afe96139a0f4fea5f86b851f9974">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a2e61610cf94e424df219d9ecbdf5960e">m_AdvanceTailError</a></td></tr>
<tr class="memdesc:a2e61610cf94e424df219d9ecbdf5960e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of "advance tail failed" events. <br /></td></tr>
<tr class="separator:a2e61610cf94e424df219d9ecbdf5960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935570eb9aafb34c84a0f6dcac3c8a87"><td class="memItemLeft" align="right" valign="top"><a id="a935570eb9aafb34c84a0f6dcac3c8a87"></a>
<a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ace09afe96139a0f4fea5f86b851f9974">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a935570eb9aafb34c84a0f6dcac3c8a87">m_BadTail</a></td></tr>
<tr class="memdesc:a935570eb9aafb34c84a0f6dcac3c8a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of events "Tail is not pointed to the last item in the queue". <br /></td></tr>
<tr class="separator:a935570eb9aafb34c84a0f6dcac3c8a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128dcbcf9a0b5b4279faf6c03e749acb"><td class="memItemLeft" align="right" valign="top"><a id="a128dcbcf9a0b5b4279faf6c03e749acb"></a>
<a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ace09afe96139a0f4fea5f86b851f9974">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a128dcbcf9a0b5b4279faf6c03e749acb">m_TryAddBasket</a></td></tr>
<tr class="memdesc:a128dcbcf9a0b5b4279faf6c03e749acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of attemps adding new item to a basket (only or <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html" title="Basket lock-free queue (intrusive variant) ">BasketQueue</a>, for other queue this metric is not used) <br /></td></tr>
<tr class="separator:a128dcbcf9a0b5b4279faf6c03e749acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cca32945a9c0774d0dcfa79f4fd80a"><td class="memItemLeft" align="right" valign="top"><a id="a57cca32945a9c0774d0dcfa79f4fd80a"></a>
<a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ace09afe96139a0f4fea5f86b851f9974">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#a57cca32945a9c0774d0dcfa79f4fd80a">m_AddBasketCount</a></td></tr>
<tr class="memdesc:a57cca32945a9c0774d0dcfa79f4fd80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of events "Enqueue a new item into basket" (only or <a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html" title="Basket lock-free queue (intrusive variant) ">BasketQueue</a>, for other queue this metric is not used) <br /></td></tr>
<tr class="separator:a57cca32945a9c0774d0dcfa79f4fd80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdb4f491a602a466849710ed36b8268"><td class="memItemLeft" align="right" valign="top"><a id="adcdb4f491a602a466849710ed36b8268"></a>
<a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#ace09afe96139a0f4fea5f86b851f9974">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html#adcdb4f491a602a466849710ed36b8268">m_EmptyDequeue</a></td></tr>
<tr class="memdesc:adcdb4f491a602a466849710ed36b8268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of dequeue from empty queue. <br /></td></tr>
<tr class="separator:adcdb4f491a602a466849710ed36b8268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Counter = cds::atomicity::event_counter&gt;<br />
struct cds::intrusive::basket_queue::stat&lt; Counter &gt;</h3>

<p><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html" title="Basket lock-free queue (intrusive variant) ">BasketQueue</a> internal statistics. May be used for debugging or profiling. </p>
<p>Template argument <code>Counter</code> defines type of counter. Default is <code><a class="el" href="classcds_1_1atomicity_1_1event__counter.html" title="Atomic event counter. ">cds::atomicity::event_counter</a></code>, that is weak, i.e. it is not guaranteed strict event counting. You may use stronger type of counter like as <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code>, or even integral type, for example, <code>int</code>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/basket_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:40 by Doxygen 1.8.13</i>
</div>
</body>
</html>
