<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::msqueue::stat&lt; Counter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1msqueue_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::msqueue::stat&lt; Counter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Queue internal statistics. May be used for debugging or profiling.  
 <a href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/msqueue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3759b8db81eb95bea890f969436b59c8"><td class="memItemLeft" align="right" valign="top"><a id="a3759b8db81eb95bea890f969436b59c8"></a>
typedef Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a3759b8db81eb95bea890f969436b59c8">counter_type</a></td></tr>
<tr class="memdesc:a3759b8db81eb95bea890f969436b59c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter type. <br /></td></tr>
<tr class="separator:a3759b8db81eb95bea890f969436b59c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44ea370572cf59d8e8868aaeeb1eeade"><td class="memItemLeft" align="right" valign="top"><a id="a44ea370572cf59d8e8868aaeeb1eeade"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a44ea370572cf59d8e8868aaeeb1eeade">onEnqueue</a> ()</td></tr>
<tr class="memdesc:a44ea370572cf59d8e8868aaeeb1eeade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register enqueue call. <br /></td></tr>
<tr class="separator:a44ea370572cf59d8e8868aaeeb1eeade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ee0b28e49acfc61a8308df2967b25e"><td class="memItemLeft" align="right" valign="top"><a id="aa4ee0b28e49acfc61a8308df2967b25e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#aa4ee0b28e49acfc61a8308df2967b25e">onDequeue</a> ()</td></tr>
<tr class="memdesc:aa4ee0b28e49acfc61a8308df2967b25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register dequeue call. <br /></td></tr>
<tr class="separator:aa4ee0b28e49acfc61a8308df2967b25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16eda52e6675fcd95493c383b33967e"><td class="memItemLeft" align="right" valign="top"><a id="ac16eda52e6675fcd95493c383b33967e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#ac16eda52e6675fcd95493c383b33967e">onEnqueueRace</a> ()</td></tr>
<tr class="memdesc:ac16eda52e6675fcd95493c383b33967e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register enqueue race event. <br /></td></tr>
<tr class="separator:ac16eda52e6675fcd95493c383b33967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1cfecf1931d8aec22eaf9a231cbef6"><td class="memItemLeft" align="right" valign="top"><a id="afe1cfecf1931d8aec22eaf9a231cbef6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#afe1cfecf1931d8aec22eaf9a231cbef6">onDequeueRace</a> ()</td></tr>
<tr class="memdesc:afe1cfecf1931d8aec22eaf9a231cbef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register dequeue race event. <br /></td></tr>
<tr class="separator:afe1cfecf1931d8aec22eaf9a231cbef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d82212c11bc336934b545f420efab0"><td class="memItemLeft" align="right" valign="top"><a id="a69d82212c11bc336934b545f420efab0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a69d82212c11bc336934b545f420efab0">onAdvanceTailFailed</a> ()</td></tr>
<tr class="memdesc:a69d82212c11bc336934b545f420efab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register "advance tail failed" event. <br /></td></tr>
<tr class="separator:a69d82212c11bc336934b545f420efab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25227b5c7769a3d319d26c6b70f5d6b6"><td class="memItemLeft" align="right" valign="top"><a id="a25227b5c7769a3d319d26c6b70f5d6b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a25227b5c7769a3d319d26c6b70f5d6b6">onBadTail</a> ()</td></tr>
<tr class="memdesc:a25227b5c7769a3d319d26c6b70f5d6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register event "Tail is not pointed to last item in the queue". <br /></td></tr>
<tr class="separator:a25227b5c7769a3d319d26c6b70f5d6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb43855ff5b519c02f983fa8c3d94b07"><td class="memItemLeft" align="right" valign="top"><a id="adb43855ff5b519c02f983fa8c3d94b07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#adb43855ff5b519c02f983fa8c3d94b07">onEmptyDequeue</a> ()</td></tr>
<tr class="memdesc:adb43855ff5b519c02f983fa8c3d94b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register dequeuing from empty queue. <br /></td></tr>
<tr class="separator:adb43855ff5b519c02f983fa8c3d94b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae42dd39b59201de4871f3c8d3307720c"><td class="memItemLeft" align="right" valign="top"><a id="ae42dd39b59201de4871f3c8d3307720c"></a>
<a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a3759b8db81eb95bea890f969436b59c8">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#ae42dd39b59201de4871f3c8d3307720c">m_EnqueueCount</a></td></tr>
<tr class="memdesc:ae42dd39b59201de4871f3c8d3307720c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue call count. <br /></td></tr>
<tr class="separator:ae42dd39b59201de4871f3c8d3307720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8871dd96bf7d142965ec98eecda33de9"><td class="memItemLeft" align="right" valign="top"><a id="a8871dd96bf7d142965ec98eecda33de9"></a>
<a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a3759b8db81eb95bea890f969436b59c8">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a8871dd96bf7d142965ec98eecda33de9">m_DequeueCount</a></td></tr>
<tr class="memdesc:a8871dd96bf7d142965ec98eecda33de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeue call count. <br /></td></tr>
<tr class="separator:a8871dd96bf7d142965ec98eecda33de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e3843d6c2eb6d2c02d798ba9f6f661"><td class="memItemLeft" align="right" valign="top"><a id="af3e3843d6c2eb6d2c02d798ba9f6f661"></a>
<a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a3759b8db81eb95bea890f969436b59c8">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#af3e3843d6c2eb6d2c02d798ba9f6f661">m_EnqueueRace</a></td></tr>
<tr class="memdesc:af3e3843d6c2eb6d2c02d798ba9f6f661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of enqueue race conditions encountered. <br /></td></tr>
<tr class="separator:af3e3843d6c2eb6d2c02d798ba9f6f661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7780ed7ed58cda66bd3b1b7070f2c88b"><td class="memItemLeft" align="right" valign="top"><a id="a7780ed7ed58cda66bd3b1b7070f2c88b"></a>
<a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a3759b8db81eb95bea890f969436b59c8">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a7780ed7ed58cda66bd3b1b7070f2c88b">m_DequeueRace</a></td></tr>
<tr class="memdesc:a7780ed7ed58cda66bd3b1b7070f2c88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of dequeue race conditions encountered. <br /></td></tr>
<tr class="separator:a7780ed7ed58cda66bd3b1b7070f2c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42338941475ef8f368173af04f534fe"><td class="memItemLeft" align="right" valign="top"><a id="ac42338941475ef8f368173af04f534fe"></a>
<a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a3759b8db81eb95bea890f969436b59c8">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#ac42338941475ef8f368173af04f534fe">m_AdvanceTailError</a></td></tr>
<tr class="memdesc:ac42338941475ef8f368173af04f534fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of "advance tail failed" events. <br /></td></tr>
<tr class="separator:ac42338941475ef8f368173af04f534fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325408cb5063fe134bbecdf3957de788"><td class="memItemLeft" align="right" valign="top"><a id="a325408cb5063fe134bbecdf3957de788"></a>
<a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a3759b8db81eb95bea890f969436b59c8">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a325408cb5063fe134bbecdf3957de788">m_BadTail</a></td></tr>
<tr class="memdesc:a325408cb5063fe134bbecdf3957de788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of events "Tail is not pointed to the last item in the queue". <br /></td></tr>
<tr class="separator:a325408cb5063fe134bbecdf3957de788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238e7ea8e02d914cb2f7452ff7e2ea10"><td class="memItemLeft" align="right" valign="top"><a id="a238e7ea8e02d914cb2f7452ff7e2ea10"></a>
<a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a3759b8db81eb95bea890f969436b59c8">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html#a238e7ea8e02d914cb2f7452ff7e2ea10">m_EmptyDequeue</a></td></tr>
<tr class="memdesc:a238e7ea8e02d914cb2f7452ff7e2ea10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of dequeue from empty queue. <br /></td></tr>
<tr class="separator:a238e7ea8e02d914cb2f7452ff7e2ea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Counter = cds::atomicity::event_counter&gt;<br />
struct cds::intrusive::msqueue::stat&lt; Counter &gt;</h3>

<p>Queue internal statistics. May be used for debugging or profiling. </p>
<p>Template argument <code>Counter</code> defines type of counter. Default is <code><a class="el" href="classcds_1_1atomicity_1_1event__counter.html" title="Atomic event counter. ">cds::atomicity::event_counter</a></code>, that is weak, i.e. it is not guaranteed strict event counting. You may use stronger type of counter like as <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code>, or even integral type, for example, <code>int</code>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/msqueue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:45 by Doxygen 1.8.13</i>
</div>
</body>
</html>
