<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::cuckoo::striping_stat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::cuckoo::striping_stat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal statistics for <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html">striping</a> mutex policy.  
 <a href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/cuckoo_set.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad50a20b656483c92942acdfccef83edb"><td class="memItemLeft" align="right" valign="top"><a id="ad50a20b656483c92942acdfccef83edb"></a>
typedef <a class="el" href="classcds_1_1atomicity_1_1event__counter.html">cds::atomicity::event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#ad50a20b656483c92942acdfccef83edb">counter_type</a></td></tr>
<tr class="memdesc:ad50a20b656483c92942acdfccef83edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter type. <br /></td></tr>
<tr class="separator:ad50a20b656483c92942acdfccef83edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a5bb8c4923c09ddf726f74dbfc586e0"><td class="memItemLeft" align="right" valign="top"><a id="a7a5bb8c4923c09ddf726f74dbfc586e0"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#ad50a20b656483c92942acdfccef83edb">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#a7a5bb8c4923c09ddf726f74dbfc586e0">m_nCellLockCount</a></td></tr>
<tr class="memdesc:a7a5bb8c4923c09ddf726f74dbfc586e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of obtaining cell lock. <br /></td></tr>
<tr class="separator:a7a5bb8c4923c09ddf726f74dbfc586e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45e9cd62f8cb49ac5870c1d5cc1fa97"><td class="memItemLeft" align="right" valign="top"><a id="ae45e9cd62f8cb49ac5870c1d5cc1fa97"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#ad50a20b656483c92942acdfccef83edb">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#ae45e9cd62f8cb49ac5870c1d5cc1fa97">m_nCellTryLockCount</a></td></tr>
<tr class="memdesc:ae45e9cd62f8cb49ac5870c1d5cc1fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of cell <code>try_lock</code> attempts. <br /></td></tr>
<tr class="separator:ae45e9cd62f8cb49ac5870c1d5cc1fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae823451102f3f49127d3de89ba933a01"><td class="memItemLeft" align="right" valign="top"><a id="ae823451102f3f49127d3de89ba933a01"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#ad50a20b656483c92942acdfccef83edb">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#ae823451102f3f49127d3de89ba933a01">m_nFullLockCount</a></td></tr>
<tr class="memdesc:ae823451102f3f49127d3de89ba933a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of obtaining full lock. <br /></td></tr>
<tr class="separator:ae823451102f3f49127d3de89ba933a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e390bb29bb6ef07d2fe7532ae5fed4"><td class="memItemLeft" align="right" valign="top"><a id="ae2e390bb29bb6ef07d2fe7532ae5fed4"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#ad50a20b656483c92942acdfccef83edb">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#ae2e390bb29bb6ef07d2fe7532ae5fed4">m_nResizeLockCount</a></td></tr>
<tr class="memdesc:ae2e390bb29bb6ef07d2fe7532ae5fed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of obtaining resize lock. <br /></td></tr>
<tr class="separator:ae2e390bb29bb6ef07d2fe7532ae5fed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7da41ac0b8e8dd709c8f28dd5976d2"><td class="memItemLeft" align="right" valign="top"><a id="a1d7da41ac0b8e8dd709c8f28dd5976d2"></a>
<a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#ad50a20b656483c92942acdfccef83edb">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1cuckoo_1_1striping__stat.html#a1d7da41ac0b8e8dd709c8f28dd5976d2">m_nResizeCount</a></td></tr>
<tr class="memdesc:a1d7da41ac0b8e8dd709c8f28dd5976d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of resize event. <br /></td></tr>
<tr class="separator:a1d7da41ac0b8e8dd709c8f28dd5976d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal statistics for <a class="el" href="classcds_1_1intrusive_1_1cuckoo_1_1striping.html">striping</a> mutex policy. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/cuckoo_set.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:41 by Doxygen 1.8.13</i>
</div>
</body>
</html>
