<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::flat_combining::wait_strategy::empty::make_publication_record&lt; PublicationRecord &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty_1_1make__publication__record.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::flat_combining::wait_strategy::empty::make_publication_record&lt; PublicationRecord &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction for defining a publication record for flat combining technique.  
 <a href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty_1_1make__publication__record.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/flat_combining/wait_strategy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34ad7aaed42906b08252e947265b28c1"><td class="memItemLeft" align="right" valign="top"><a id="a34ad7aaed42906b08252e947265b28c1"></a>
typedef PublicationRecord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty_1_1make__publication__record.html#a34ad7aaed42906b08252e947265b28c1">type</a></td></tr>
<tr class="memdesc:a34ad7aaed42906b08252e947265b28c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction result. <br /></td></tr>
<tr class="separator:a34ad7aaed42906b08252e947265b28c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PublicationRecord&gt;<br />
struct cds::algo::flat_combining::wait_strategy::empty::make_publication_record&lt; PublicationRecord &gt;</h3>

<p>Metafunction for defining a publication record for flat combining technique. </p>
<p>Any wait strategy may expand the publication record for storing its own private data. <code>PublicationRecord</code> is the type specified by <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html" title="The kernel of flat combining. ">flat_combining::kernel</a></code>.</p><ul>
<li>If the strategy has no thread-private data, it should typedef <code>PublicationRecord</code> as a return <code>type</code> of metafunction.</li>
<li>Otherwise, if the strategy wants to store anything in thread-local data, it should expand <code>PublicationRecord</code>, for example: <div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> PublicationRecord&gt;</div><div class="line"><span class="keyword">struct </span>make_publication_record {</div><div class="line">  <span class="keyword">struct </span>type: <span class="keyword">public</span> PublicationRecord</div><div class="line">  {</div><div class="line">      <span class="keywordtype">int</span> strategy_data;</div><div class="line">  };</div><div class="line">};</div></div><!-- fragment --> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/algo/flat_combining/wait_strategy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:15 by Doxygen 1.8.13</i>
</div>
</body>
</html>
