<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::feldman_hashset::hash_accessor&lt; Accessor &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1feldman__hashset_1_1hash__accessor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::intrusive::feldman_hashset::hash_accessor&lt; Accessor &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hash accessor option.  
 <a href="structcds_1_1intrusive_1_1feldman__hashset_1_1hash__accessor.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/feldman_hashset_base.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Accessor&gt;<br />
struct cds::intrusive::feldman_hashset::hash_accessor&lt; Accessor &gt;</h3>

<p>Hash accessor option. </p>
<p>It is most-important feature of <code><a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html" title="Intrusive hash set based on multi-level array. ">FeldmanHashSet</a></code>. That functor must return a reference to fixed-sized hash value of data node. The return value of that functor specifies the type of hash value.</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> uint8_t hash_type[32]; <span class="comment">// 256-bit hash type</span></div><div class="line"><span class="keyword">struct </span>foo {</div><div class="line">    hash_type  hash; <span class="comment">// 256-bit hash value</span></div><div class="line">    <span class="comment">// ... other fields</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Hash accessor</span></div><div class="line"><span class="keyword">struct </span>foo_hash_accessor {</div><div class="line">    hash_type <span class="keyword">const</span>&amp; operator()( foo <span class="keyword">const</span>&amp; d )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">return</span> d.hash;</div><div class="line">    }</div><div class="line">};</div></div><!-- fragment --> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/feldman_hashset_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:43 by Doxygen 1.8.13</i>
</div>
</body>
</html>
