<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::tag&lt; Tag &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1opt_1_1tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::opt::tag&lt; Tag &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[type-option] Option setter specifies a tag  
 <a href="structcds_1_1opt_1_1tag.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/options.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Tag&gt;<br />
struct cds::opt::tag&lt; Tag &gt;</h3>

<p>[type-option] Option setter specifies a tag </p>
<p>Suppose, you have a struct </p><div class="fragment"><div class="line"><span class="keyword">struct </span>Feature</div><div class="line">{  .... };</div></div><!-- fragment --><p> and you want that your class <code>X</code> would be derived from several <code>Feature:</code> </p><div class="fragment"><div class="line"><span class="keyword">class </span>X: <span class="keyword">public</span> Feature, <span class="keyword">public</span> Feature</div><div class="line">{ .... };</div></div><!-- fragment --><p>How can you distinguish one <code>Feature</code> from another? You may use a tag option: </p><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tag&gt;</div><div class="line"><span class="keyword">struct </span>Feature</div><div class="line">{ .... };</div><div class="line"></div><div class="line"><span class="keyword">class </span>tag_a;</div><div class="line"><span class="keyword">class </span>tag_b;</div><div class="line"><span class="keyword">class </span>X: <span class="keyword">public</span> Feature&lt; tag_a &gt;, <span class="keyword">public</span> Feature&lt; tag_b &gt;</div><div class="line">{ .... };</div></div><!-- fragment --><p> Now you can distinguish one <code>Feature</code> from another: </p><div class="fragment"><div class="line">X x;</div><div class="line">Feature&lt;tag_a&gt;&amp; fa = <span class="keyword">static_cast&lt;</span> Feature&lt;tag_a&gt; <span class="keyword">&gt;</span>( x );</div><div class="line">Feature&lt;tag_b&gt;&amp; fb = <span class="keyword">static_cast&lt;</span> Feature&lt;tag_b&gt; <span class="keyword">&gt;</span>( x );</div></div><!-- fragment --><p><code>tag</code> option setter allows you to do things like this for an option-centric approach: </p><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ...Options&gt;</div><div class="line"><span class="keyword">struct </span>Feature</div><div class="line">{ .... };</div><div class="line"></div><div class="line"><span class="keyword">class </span>tag_a;</div><div class="line"><span class="keyword">class </span>tag_b;</div><div class="line"><span class="keyword">class </span>X: <span class="keyword">public</span> Feature&lt; tag&lt;tag_a&gt; &gt;, <span class="keyword">public</span> Feature&lt; tag&lt;tag_b&gt; &gt;</div><div class="line">{ .... };</div></div><!-- fragment --><p>This option setter is widely used in <a class="el" href="namespacecds_1_1intrusive.html" title="Intrusive containers. ">cds::intrusive</a> containers to distinguish between different intrusive part of container's node.</p>
<p>An incomplete type can serve as a <code>Tag</code>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/opt/options.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:51 by Doxygen 1.8.13</i>
</div>
</body>
</html>
