<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::treiber_stack::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1treiber__stack_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::treiber_stack::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1container_1_1_treiber_stack.html" title="Treiber&#39;s stack algorithm. ">TreiberStack</a> default type traits.  
 <a href="structcds_1_1container_1_1treiber__stack_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/treiber_stack.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a919f85ce181023006a0fed946b63aaa1"><td class="memItemLeft" align="right" valign="top"><a id="a919f85ce181023006a0fed946b63aaa1"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#a919f85ce181023006a0fed946b63aaa1">back_off</a></td></tr>
<tr class="memdesc:a919f85ce181023006a0fed946b63aaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a919f85ce181023006a0fed946b63aaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e1ee4e6ccf9de1c66257dea00ad5db"><td class="memItemLeft" align="right" valign="top"><a id="ad3e1ee4e6ccf9de1c66257dea00ad5db"></a>
typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#ad3e1ee4e6ccf9de1c66257dea00ad5db">allocator</a></td></tr>
<tr class="memdesc:ad3e1ee4e6ccf9de1c66257dea00ad5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node allocator. <br /></td></tr>
<tr class="separator:ad3e1ee4e6ccf9de1c66257dea00ad5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7246724bddd5755f23ec52b29747883"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#ab7246724bddd5755f23ec52b29747883">memory_model</a></td></tr>
<tr class="memdesc:ab7246724bddd5755f23ec52b29747883"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#ab7246724bddd5755f23ec52b29747883">More...</a><br /></td></tr>
<tr class="separator:ab7246724bddd5755f23ec52b29747883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ff0ce7a685605ef1288b594ba03c4b"><td class="memItemLeft" align="right" valign="top"><a id="ac9ff0ce7a685605ef1288b594ba03c4b"></a>
typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">cds::atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#ac9ff0ce7a685605ef1288b594ba03c4b">item_counter</a></td></tr>
<tr class="memdesc:ac9ff0ce7a685605ef1288b594ba03c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting feature; by default, disabled. Use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code> to enable item counting. <br /></td></tr>
<tr class="separator:ac9ff0ce7a685605ef1288b594ba03c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8514ccd49165da21b322b597201e837f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacecds_1_1container_1_1treiber__stack.html#a4bd0f4032f4015224d068f9a36ec395b">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#a8514ccd49165da21b322b597201e837f">stat</a></td></tr>
<tr class="memdesc:a8514ccd49165da21b322b597201e837f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics (by default, no internal statistics)  <a href="#a8514ccd49165da21b322b597201e837f">More...</a><br /></td></tr>
<tr class="separator:a8514ccd49165da21b322b597201e837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Elimination back-off traits</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp90570d73b7fdec7b1bc0b9ebbb8845a6"></a>The following traits is used only if elimination enabled </p>
</td></tr>
<tr class="memitem:ab06c029e3577cae4be13b435289f6cce"><td class="memItemLeft" align="right" valign="top"><a id="ab06c029e3577cae4be13b435289f6cce"></a>
typedef <a class="el" href="classcds_1_1backoff_1_1delay.html">cds::backoff::delay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#ab06c029e3577cae4be13b435289f6cce">elimination_backoff</a></td></tr>
<tr class="memdesc:ab06c029e3577cae4be13b435289f6cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy to wait for elimination, default is cds::backoff::delay&lt;&gt; <br /></td></tr>
<tr class="separator:ab06c029e3577cae4be13b435289f6cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84bf68e5cb664d3ace75a52b4aa796e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html">opt::v::initialized_static_buffer</a>&lt; int, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#ad84bf68e5cb664d3ace75a52b4aa796e">buffer</a></td></tr>
<tr class="memdesc:ad84bf68e5cb664d3ace75a52b4aa796e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer type for elimination array.  <a href="#ad84bf68e5cb664d3ace75a52b4aa796e">More...</a><br /></td></tr>
<tr class="separator:ad84bf68e5cb664d3ace75a52b4aa796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3b3525023f59a4ccee4818b31c8662"><td class="memItemLeft" align="right" valign="top"><a id="aed3b3525023f59a4ccee4818b31c8662"></a>
typedef <a class="el" href="structcds_1_1opt_1_1v_1_1c__rand.html">opt::v::c_rand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#aed3b3525023f59a4ccee4818b31c8662">random_engine</a></td></tr>
<tr class="memdesc:aed3b3525023f59a4ccee4818b31c8662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random engine to generate a random position in elimination array. <br /></td></tr>
<tr class="separator:aed3b3525023f59a4ccee4818b31c8662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58acc786d4a483a2a691083b0281bf4"><td class="memItemLeft" align="right" valign="top"><a id="ac58acc786d4a483a2a691083b0281bf4"></a>
typedef <a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6">cds::sync::spin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#ac58acc786d4a483a2a691083b0281bf4">lock_type</a></td></tr>
<tr class="memdesc:ac58acc786d4a483a2a691083b0281bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type used in elimination, default is <a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6" title="Spin-lock implementation default for the current platform. ">cds::sync::spin</a>. <br /></td></tr>
<tr class="separator:ac58acc786d4a483a2a691083b0281bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327b35a2fc129386d53755155e0a205c"><td class="memItemLeft" align="right" valign="top"><a id="a327b35a2fc129386d53755155e0a205c"></a>
static constexpr const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#a327b35a2fc129386d53755155e0a205c">enable_elimination</a> = false</td></tr>
<tr class="memdesc:a327b35a2fc129386d53755155e0a205c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable elimination back-off; by default, it is disabled. <br /></td></tr>
<tr class="separator:a327b35a2fc129386d53755155e0a205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1container_1_1_treiber_stack.html" title="Treiber&#39;s stack algorithm. ">TreiberStack</a> default type traits. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad84bf68e5cb664d3ace75a52b4aa796e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84bf68e5cb664d3ace75a52b4aa796e">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html">opt::v::initialized_static_buffer</a>&lt; int, 4 &gt; <a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#ad84bf68e5cb664d3ace75a52b4aa796e">cds::container::treiber_stack::traits::buffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer type for elimination array. </p>
<p>Possible types are <code><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html" title="Static initialized buffer. ">opt::v::initialized_static_buffer</a></code>, <code><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html" title="Dynamically allocated initialized buffer. ">opt::v::initialized_dynamic_buffer</a></code>. The buffer can be any size: <code>Exp2</code> template parameter of those classes can be <code>false</code>. The size should be selected empirically for your application and hardware, there are no common rules for that. Default is <code> opt::v::initialized_static_buffer&lt; <a class="el" href="structcds_1_1any__type.html" title="any_type is used as a placeholder for auto-calculated type (usually in rebind templates) ...">any_type</a>, 4 &gt; </code>. </p>

</div>
</div>
<a id="ab7246724bddd5755f23ec52b29747883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7246724bddd5755f23ec52b29747883">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#ab7246724bddd5755f23ec52b29747883">cds::container::treiber_stack::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>Can be <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a> (relaxed memory model, the default) or <a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a> (sequentially consisnent memory model). </p>

</div>
</div>
<a id="a8514ccd49165da21b322b597201e837f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8514ccd49165da21b322b597201e837f">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacecds_1_1container_1_1treiber__stack.html#a4bd0f4032f4015224d068f9a36ec395b">empty_stat</a> <a class="el" href="structcds_1_1container_1_1treiber__stack_1_1traits.html#a8514ccd49165da21b322b597201e837f">cds::container::treiber_stack::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics (by default, no internal statistics) </p>
<p>Possible types are: <a class="el" href="namespacecds_1_1container_1_1treiber__stack.html#a8bcf95591861001e756028dc9297aa0f">treiber_stack::stat</a>, <a class="el" href="namespacecds_1_1container_1_1treiber__stack.html#a4bd0f4032f4015224d068f9a36ec395b">treiber_stack::empty_stat</a> (the default), user-provided class that supports <a class="el" href="namespacecds_1_1container_1_1treiber__stack.html#a8bcf95591861001e756028dc9297aa0f" title="Internal statistics. ">treiber_stack::stat</a> interface. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/treiber_stack.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:34 by Doxygen 1.8.13</i>
</div>
</body>
</html>
