<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::striped_set::no_resizing Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1striped__set_1_1no__resizing.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::striped_set::no_resizing Struct Reference<div class="ingroups"><a class="el" href="group__cds__striped__resizing__policy.html">Resizing policy for striped/refinable set/map</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dummy resizing policy.  
 <a href="structcds_1_1intrusive_1_1striped__set_1_1no__resizing.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/striped_set/resizing_policy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a603ae1a8f3eaa3380447f58a72d8d34a"><td class="memTemplParams" colspan="2"><a id="a603ae1a8f3eaa3380447f58a72d8d34a"></a>
template&lt;typename Container , typename Bucket &gt; </td></tr>
<tr class="memitem:a603ae1a8f3eaa3380447f58a72d8d34a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1no__resizing.html#a603ae1a8f3eaa3380447f58a72d8d34a">operator()</a> (size_t, Container const &amp;, Bucket const &amp;) const</td></tr>
<tr class="memdesc:a603ae1a8f3eaa3380447f58a72d8d34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main policy operator always returns <code>false</code>. <br /></td></tr>
<tr class="separator:a603ae1a8f3eaa3380447f58a72d8d34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7176c6542d5370d04ffeaa9746a881fb"><td class="memItemLeft" align="right" valign="top"><a id="a7176c6542d5370d04ffeaa9746a881fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1no__resizing.html#a7176c6542d5370d04ffeaa9746a881fb">reset</a> ()</td></tr>
<tr class="memdesc:a7176c6542d5370d04ffeaa9746a881fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets internal state of the policy (does nothing) <br /></td></tr>
<tr class="separator:a7176c6542d5370d04ffeaa9746a881fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dummy resizing policy. </p>
<p>This policy is dummy and always returns <code>false</code> that means no resizing is needed.</p>
<p>This policy is stateless. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/striped_set/resizing_policy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:48 by Doxygen 1.8.13</i>
</div>
</body>
</html>
