<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::skip_list::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1skip__list_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::skip_list::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a></code> traits  
 <a href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/skip_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeabd2876dac1fa7dddb475b175728dfa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1base__hook.html">base_hook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#aeabd2876dac1fa7dddb475b175728dfa">hook</a></td></tr>
<tr class="memdesc:aeabd2876dac1fa7dddb475b175728dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook used.  <a href="#aeabd2876dac1fa7dddb475b175728dfa">More...</a><br /></td></tr>
<tr class="separator:aeabd2876dac1fa7dddb475b175728dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45bb72885138a4b04f3a1ec583d5f72"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#af45bb72885138a4b04f3a1ec583d5f72">compare</a></td></tr>
<tr class="memdesc:af45bb72885138a4b04f3a1ec583d5f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key comparison functor.  <a href="#af45bb72885138a4b04f3a1ec583d5f72">More...</a><br /></td></tr>
<tr class="separator:af45bb72885138a4b04f3a1ec583d5f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98d81b95714336ab1b47ed0a481a346"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#af98d81b95714336ab1b47ed0a481a346">less</a></td></tr>
<tr class="memdesc:af98d81b95714336ab1b47ed0a481a346"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies binary predicate used for key compare.  <a href="#af98d81b95714336ab1b47ed0a481a346">More...</a><br /></td></tr>
<tr class="separator:af98d81b95714336ab1b47ed0a481a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38666e415ef34ed4762aaeca132b7cfb"><td class="memItemLeft" align="right" valign="top">typedef opt::v::empty_disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a38666e415ef34ed4762aaeca132b7cfb">disposer</a></td></tr>
<tr class="memdesc:a38666e415ef34ed4762aaeca132b7cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposer.  <a href="#a38666e415ef34ed4762aaeca132b7cfb">More...</a><br /></td></tr>
<tr class="separator:a38666e415ef34ed4762aaeca132b7cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b749b661394a4fdc0ab94c5d4881918"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a3b749b661394a4fdc0ab94c5d4881918">item_counter</a></td></tr>
<tr class="memdesc:a3b749b661394a4fdc0ab94c5d4881918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter.  <a href="#a3b749b661394a4fdc0ab94c5d4881918">More...</a><br /></td></tr>
<tr class="separator:a3b749b661394a4fdc0ab94c5d4881918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdba0e8f53548b4cd0fa90ba16dd352"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a9fdba0e8f53548b4cd0fa90ba16dd352">memory_model</a></td></tr>
<tr class="memdesc:a9fdba0e8f53548b4cd0fa90ba16dd352"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#a9fdba0e8f53548b4cd0fa90ba16dd352">More...</a><br /></td></tr>
<tr class="separator:a9fdba0e8f53548b4cd0fa90ba16dd352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9497e72778112f7ec1fa36df6ac0373"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#a997f0f1d57284d6fdda1b7f0cb945201">turbo32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#aa9497e72778112f7ec1fa36df6ac0373">random_level_generator</a></td></tr>
<tr class="memdesc:aa9497e72778112f7ec1fa36df6ac0373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random level generator.  <a href="#aa9497e72778112f7ec1fa36df6ac0373">More...</a><br /></td></tr>
<tr class="separator:aa9497e72778112f7ec1fa36df6ac0373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebc085b9dcdb9800c15cb16c7a2875"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#ad6ebc085b9dcdb9800c15cb16c7a2875">allocator</a></td></tr>
<tr class="memdesc:ad6ebc085b9dcdb9800c15cb16c7a2875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator.  <a href="#ad6ebc085b9dcdb9800c15cb16c7a2875">More...</a><br /></td></tr>
<tr class="separator:ad6ebc085b9dcdb9800c15cb16c7a2875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3572362ebbb72a2c5ca69da113dc54a3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a3572362ebbb72a2c5ca69da113dc54a3">back_off</a></td></tr>
<tr class="memdesc:a3572362ebbb72a2c5ca69da113dc54a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy  <a href="#a3572362ebbb72a2c5ca69da113dc54a3">More...</a><br /></td></tr>
<tr class="separator:a3572362ebbb72a2c5ca69da113dc54a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7640a7dea3c81ad284f42e423f0fa544"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1empty__stat.html">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a7640a7dea3c81ad284f42e423f0fa544">stat</a></td></tr>
<tr class="memdesc:a7640a7dea3c81ad284f42e423f0fa544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics.  <a href="#a7640a7dea3c81ad284f42e423f0fa544">More...</a><br /></td></tr>
<tr class="separator:a7640a7dea3c81ad284f42e423f0fa544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2eef83ef99c9c0fc83d3185dcd2a23"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">opt::v::rcu_throw_deadlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a3a2eef83ef99c9c0fc83d3185dcd2a23">rcu_check_deadlock</a></td></tr>
<tr class="memdesc:a3a2eef83ef99c9c0fc83d3185dcd2a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU deadlock checking policy (only for <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#cds_intrusive_SkipListSet_rcu">RCU-based SkipListSet</a>)  <a href="#a3a2eef83ef99c9c0fc83d3185dcd2a23">More...</a><br /></td></tr>
<tr class="separator:a3a2eef83ef99c9c0fc83d3185dcd2a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a></code> traits </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad6ebc085b9dcdb9800c15cb16c7a2875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebc085b9dcdb9800c15cb16c7a2875">&#9670;&nbsp;</a></span>allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#ad6ebc085b9dcdb9800c15cb16c7a2875">cds::intrusive::skip_list::traits::allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocator. </p>
<p>Although the skip-list is an intrusive container, an allocator should be provided to maintain variable randomly-calculated height of the node since the node can contain up to 32 next pointers. The allocator specified is used to allocate an array of next pointers for nodes which height is more than 1. </p>

</div>
</div>
<a id="a3572362ebbb72a2c5ca69da113dc54a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3572362ebbb72a2c5ca69da113dc54a3">&#9670;&nbsp;</a></span>back_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a> <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a3572362ebbb72a2c5ca69da113dc54a3">cds::intrusive::skip_list::traits::back_off</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>back-off strategy </p>
<p>If the option is not specified, the <code><a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a></code> is used. </p>

</div>
</div>
<a id="af45bb72885138a4b04f3a1ec583d5f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45bb72885138a4b04f3a1ec583d5f72">&#9670;&nbsp;</a></span>compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#af45bb72885138a4b04f3a1ec583d5f72">cds::intrusive::skip_list::traits::compare</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key comparison functor. </p>
<p>No default functor is provided. If the option is not specified, the <code>less</code> is used. </p>

</div>
</div>
<a id="a38666e415ef34ed4762aaeca132b7cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38666e415ef34ed4762aaeca132b7cfb">&#9670;&nbsp;</a></span>disposer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef opt::v::empty_disposer <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a38666e415ef34ed4762aaeca132b7cfb">cds::intrusive::skip_list::traits::disposer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposer. </p>
<p>The functor used for dispose removed items. Default is <code>opt::v::empty_disposer</code>. </p>

</div>
</div>
<a id="aeabd2876dac1fa7dddb475b175728dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabd2876dac1fa7dddb475b175728dfa">&#9670;&nbsp;</a></span>hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1base__hook.html">base_hook</a> <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#aeabd2876dac1fa7dddb475b175728dfa">cds::intrusive::skip_list::traits::hook</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hook used. </p>
<p>Possible values are: <code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1base__hook.html" title="Base hook. ">skip_list::base_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1member__hook.html" title="Member hook. ">skip_list::member_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits__hook.html" title="Traits hook. ">skip_list::traits_hook</a></code>. </p>

</div>
</div>
<a id="a3b749b661394a4fdc0ab94c5d4881918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b749b661394a4fdc0ab94c5d4881918">&#9670;&nbsp;</a></span>item_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a> <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a3b749b661394a4fdc0ab94c5d4881918">cds::intrusive::skip_list::traits::item_counter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item counter. </p>
<p>The type for item counting feature. By default, item counting is disabled (<code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>), <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a></code> or <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code> enables it. </p>

</div>
</div>
<a id="af98d81b95714336ab1b47ed0a481a346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98d81b95714336ab1b47ed0a481a346">&#9670;&nbsp;</a></span>less</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#af98d81b95714336ab1b47ed0a481a346">cds::intrusive::skip_list::traits::less</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specifies binary predicate used for key compare. </p>
<p>Default is <code>std::less&lt;T&gt;</code>. </p>

</div>
</div>
<a id="a9fdba0e8f53548b4cd0fa90ba16dd352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdba0e8f53548b4cd0fa90ba16dd352">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a9fdba0e8f53548b4cd0fa90ba16dd352">cds::intrusive::skip_list::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>List of available memory ordering see <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> </p>

</div>
</div>
<a id="aa9497e72778112f7ec1fa36df6ac0373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9497e72778112f7ec1fa36df6ac0373">&#9670;&nbsp;</a></span>random_level_generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#a997f0f1d57284d6fdda1b7f0cb945201">turbo32</a> <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#aa9497e72778112f7ec1fa36df6ac0373">cds::intrusive::skip_list::traits::random_level_generator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random level generator. </p>
<p>The random level generator is an important part of skip-list algorithm. The node height in the skip-list have a probabilistic distribution where half of the nodes that have level <code>i</code> pointers also have level <code>i+1</code> pointers (i = 0..30). So, the height of a node is in range [0..31].</p>
<p>See <code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1random__level__generator.html" title="Option specifying random level generator. ">skip_list::random_level_generator</a></code> option setter. </p>

</div>
</div>
<a id="a3a2eef83ef99c9c0fc83d3185dcd2a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2eef83ef99c9c0fc83d3185dcd2a23">&#9670;&nbsp;</a></span>rcu_check_deadlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">opt::v::rcu_throw_deadlock</a> <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a3a2eef83ef99c9c0fc83d3185dcd2a23">cds::intrusive::skip_list::traits::rcu_check_deadlock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RCU deadlock checking policy (only for <a class="el" href="classcds_1_1intrusive_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#cds_intrusive_SkipListSet_rcu">RCU-based SkipListSet</a>) </p>
<p>List of available options see <code><a class="el" href="structcds_1_1opt_1_1rcu__check__deadlock.html" title="[type-option] RCU check deadlock option setter ">opt::rcu_check_deadlock</a></code> </p>

</div>
</div>
<a id="a7640a7dea3c81ad284f42e423f0fa544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7640a7dea3c81ad284f42e423f0fa544">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1empty__stat.html">empty_stat</a> <a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1traits.html#a7640a7dea3c81ad284f42e423f0fa544">cds::intrusive::skip_list::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics. </p>
<p>By default, internal statistics is disabled (<code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1empty__stat.html" title="SkipListSet empty internal statistics ">skip_list::empty_stat</a></code>). Use <code><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html" title="SkipListSet internal statistics ">skip_list::stat</a></code> to enable it. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/skip_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:47 by Doxygen 1.8.13</i>
</div>
</body>
</html>
