<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::split_list::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1split__list_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::split_list::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1container_1_1_split_list_set.html" title="Split-ordered list set. ">SplitListSet</a></code> traits  
 <a href="structcds_1_1container_1_1split__list_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/details/split_list_base.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::split_list::traits:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1container_1_1split__list_1_1traits.png" usemap="#cds::container::split_5Flist::traits_map" alt=""/>
  <map id="cds::container::split_5Flist::traits_map" name="cds::container::split_5Flist::traits_map">
<area href="structcds_1_1intrusive_1_1split__list_1_1traits.html" title="SplitListSet traits. " alt="cds::intrusive::split_list::traits" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a677e5d7796c971ae9fdb32b0377bfdb3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1container_1_1michael__list__tag.html">michael_list_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1split__list_1_1traits.html#a677e5d7796c971ae9fdb32b0377bfdb3">ordered_list</a></td></tr>
<tr class="separator:a677e5d7796c971ae9fdb32b0377bfdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b97bdb5dd21dae85c4c06008e5673"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1split__list_1_1traits.html#a273b97bdb5dd21dae85c4c06008e5673">ordered_list_traits</a></td></tr>
<tr class="separator:a273b97bdb5dd21dae85c4c06008e5673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcds_1_1intrusive_1_1split__list_1_1traits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html">cds::intrusive::split_list::traits</a></td></tr>
<tr class="memitem:a59d7983916d1efc9277893a758e4b282 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memItemLeft" align="right" valign="top"><a id="a59d7983916d1efc9277893a758e4b282"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>padding</b> = cds::opt::cache_line_padding
 }<tr class="memdesc:a59d7983916d1efc9277893a758e4b282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding; default is cache-line padding. <br /></td></tr>
</td></tr>
<tr class="separator:a59d7983916d1efc9277893a758e4b282 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34d9321ac2ea311181bbb6bfb06834b inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#ac34d9321ac2ea311181bbb6bfb06834b">hash</a></td></tr>
<tr class="memdesc:ac34d9321ac2ea311181bbb6bfb06834b inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function.  <a href="structcds_1_1intrusive_1_1split__list_1_1traits.html#ac34d9321ac2ea311181bbb6bfb06834b">More...</a><br /></td></tr>
<tr class="separator:ac34d9321ac2ea311181bbb6bfb06834b inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2712b4d46f633d61fdbf88da54f39c2f inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1algo_1_1bit__reversal_1_1lookup.html">cds::algo::bit_reversal::lookup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a2712b4d46f633d61fdbf88da54f39c2f">bit_reversal</a></td></tr>
<tr class="memdesc:a2712b4d46f633d61fdbf88da54f39c2f inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit reversal algorithm.  <a href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a2712b4d46f633d61fdbf88da54f39c2f">More...</a><br /></td></tr>
<tr class="separator:a2712b4d46f633d61fdbf88da54f39c2f inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8240fb02e9d1de7dfc41d0727c75d052 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a8240fb02e9d1de7dfc41d0727c75d052">item_counter</a></td></tr>
<tr class="memdesc:a8240fb02e9d1de7dfc41d0727c75d052 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter.  <a href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a8240fb02e9d1de7dfc41d0727c75d052">More...</a><br /></td></tr>
<tr class="separator:a8240fb02e9d1de7dfc41d0727c75d052 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1358f750df05a69899252c4fd2aa0c2 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#ac1358f750df05a69899252c4fd2aa0c2">allocator</a></td></tr>
<tr class="memdesc:ac1358f750df05a69899252c4fd2aa0c2 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket table allocator.  <a href="structcds_1_1intrusive_1_1split__list_1_1traits.html#ac1358f750df05a69899252c4fd2aa0c2">More...</a><br /></td></tr>
<tr class="separator:ac1358f750df05a69899252c4fd2aa0c2 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58411f42a842b775d8969aac252acbd9 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1empty__stat.html">split_list::empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a58411f42a842b775d8969aac252acbd9">stat</a></td></tr>
<tr class="memdesc:a58411f42a842b775d8969aac252acbd9 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics (by default, disabled)  <a href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a58411f42a842b775d8969aac252acbd9">More...</a><br /></td></tr>
<tr class="separator:a58411f42a842b775d8969aac252acbd9 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44f23e9ddfd9a5f421b7345884fabe inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#ada44f23e9ddfd9a5f421b7345884fabe">memory_model</a></td></tr>
<tr class="memdesc:ada44f23e9ddfd9a5f421b7345884fabe inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="structcds_1_1intrusive_1_1split__list_1_1traits.html#ada44f23e9ddfd9a5f421b7345884fabe">More...</a><br /></td></tr>
<tr class="separator:ada44f23e9ddfd9a5f421b7345884fabe inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17057461dafe574e4c36d1fbb01c1608 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memItemLeft" align="right" valign="top"><a id="a17057461dafe574e4c36d1fbb01c1608"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a17057461dafe574e4c36d1fbb01c1608">back_off</a></td></tr>
<tr class="memdesc:a17057461dafe574e4c36d1fbb01c1608 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a17057461dafe574e4c36d1fbb01c1608 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dc4ba8c83a3715ab5ee5041d43e1e3 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memItemLeft" align="right" valign="top">typedef FreeListImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a82dc4ba8c83a3715ab5ee5041d43e1e3">free_list</a></td></tr>
<tr class="memdesc:a82dc4ba8c83a3715ab5ee5041d43e1e3 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free-list of auxiliary nodes.  <a href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a82dc4ba8c83a3715ab5ee5041d43e1e3">More...</a><br /></td></tr>
<tr class="separator:a82dc4ba8c83a3715ab5ee5041d43e1e3 inherit pub_types_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_structcds_1_1intrusive_1_1split__list_1_1traits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structcds_1_1intrusive_1_1split__list_1_1traits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html">cds::intrusive::split_list::traits</a></td></tr>
<tr class="memitem:abbf7d9d0ca6aad85d4e423a8a28e4d6c inherit pub_static_attribs_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#abbf7d9d0ca6aad85d4e423a8a28e4d6c">dynamic_bucket_table</a> = true</td></tr>
<tr class="memdesc:abbf7d9d0ca6aad85d4e423a8a28e4d6c inherit pub_static_attribs_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">What type of bucket table is used.  <a href="structcds_1_1intrusive_1_1split__list_1_1traits.html#abbf7d9d0ca6aad85d4e423a8a28e4d6c">More...</a><br /></td></tr>
<tr class="separator:abbf7d9d0ca6aad85d4e423a8a28e4d6c inherit pub_static_attribs_structcds_1_1intrusive_1_1split__list_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classcds_1_1container_1_1_split_list_set.html" title="Split-ordered list set. ">SplitListSet</a></code> traits </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a677e5d7796c971ae9fdb32b0377bfdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677e5d7796c971ae9fdb32b0377bfdb3">&#9670;&nbsp;</a></span>ordered_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1container_1_1michael__list__tag.html">michael_list_tag</a> <a class="el" href="structcds_1_1container_1_1split__list_1_1traits.html#a677e5d7796c971ae9fdb32b0377bfdb3">cds::container::split_list::traits::ordered_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects appropriate ordered-list implementation for split-list. Supported types are:</p><ul>
<li><code><a class="el" href="structcds_1_1container_1_1michael__list__tag.html">michael_list_tag</a></code> - for <code><a class="el" href="classcds_1_1container_1_1_michael_list.html" title="Michael&#39;s ordered list. ">MichaelList</a></code> </li>
<li><code><a class="el" href="structcds_1_1container_1_1lazy__list__tag.html">lazy_list_tag</a></code> - for <code><a class="el" href="classcds_1_1container_1_1_lazy_list.html" title="Lazy ordered list. ">LazyList</a></code> </li>
<li><code>iterable_list_tag</code> - for <code><a class="el" href="classcds_1_1container_1_1_iterable_list.html" title="Iterable ordered list. ">IterableList</a></code> </li>
</ul>

</div>
</div>
<a id="a273b97bdb5dd21dae85c4c06008e5673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273b97bdb5dd21dae85c4c06008e5673">&#9670;&nbsp;</a></span>ordered_list_traits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1container_1_1split__list_1_1traits.html#a273b97bdb5dd21dae85c4c06008e5673">cds::container::split_list::traits::ordered_list_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifyes traits for selected ordered list type, default type:</p><ul>
<li>for <code><a class="el" href="structcds_1_1container_1_1michael__list__tag.html">michael_list_tag</a>:</code> <code>container::michael_list::traits</code>.</li>
<li>for <code><a class="el" href="structcds_1_1container_1_1lazy__list__tag.html">lazy_list_tag</a>:</code> <code>container::lazy_list::traits</code>.</li>
<li>for <code>iterable_list_tag:</code> <code>container::iterable_list::traits</code>.</li>
</ul>
<p>If this type is <code><a class="el" href="structcds_1_1opt_1_1none.html" title="Type indicates that an option is not specified and the default one should be used. ">opt::none</a></code>, the ordered list traits is combined with default ordered list traits and split-list traits. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/details/split_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:34 by Doxygen 1.8.13</i>
</div>
</body>
</html>
