<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::treiber_stack::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1treiber__stack_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::treiber_stack::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html" title="Treiber intrusive stack. ">TreiberStack</a> default type traits.  
 <a href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/treiber_stack.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae53f3ef1094ff8f8b6fc2f0c21d07f59"><td class="memItemLeft" align="right" valign="top"><a id="ae53f3ef1094ff8f8b6fc2f0c21d07f59"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#ae53f3ef1094ff8f8b6fc2f0c21d07f59">back_off</a></td></tr>
<tr class="memdesc:ae53f3ef1094ff8f8b6fc2f0c21d07f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:ae53f3ef1094ff8f8b6fc2f0c21d07f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63454935ee446c143bdb478f5e85424"><td class="memItemLeft" align="right" valign="top"><a id="ab63454935ee446c143bdb478f5e85424"></a>
typedef <a class="el" href="namespacecds_1_1intrusive_1_1treiber__stack.html#aeaaa2231740910a2063eb389dee944da">treiber_stack::base_hook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#ab63454935ee446c143bdb478f5e85424">hook</a></td></tr>
<tr class="memdesc:ab63454935ee446c143bdb478f5e85424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook, possible types are <code><a class="el" href="namespacecds_1_1intrusive_1_1treiber__stack.html#aeaaa2231740910a2063eb389dee944da" title="Base hook. ">treiber_stack::base_hook</a></code>, <code><a class="el" href="namespacecds_1_1intrusive_1_1treiber__stack.html#a390b5427eb7e4e2bbdd2c79854bbdb5f" title="Member hook. ">treiber_stack::member_hook</a></code>, <code><a class="el" href="namespacecds_1_1intrusive_1_1treiber__stack.html#a3f2f5d8f411e7106ce42a5478ad7d049" title="Traits hook. ">treiber_stack::traits_hook</a></code>. <br /></td></tr>
<tr class="separator:ab63454935ee446c143bdb478f5e85424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f806739c7fd0e886f77ed975d47761"><td class="memItemLeft" align="right" valign="top"><a id="af0f806739c7fd0e886f77ed975d47761"></a>
typedef opt::v::empty_disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#af0f806739c7fd0e886f77ed975d47761">disposer</a></td></tr>
<tr class="memdesc:af0f806739c7fd0e886f77ed975d47761"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functor used for dispose removed items. Default is <code>opt::v::empty_disposer</code>. This option is used only in <code><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html#a34937a52801400187ecf9f611456047f" title="Clear the stack. ">TreiberStack::clear()</a></code> function. <br /></td></tr>
<tr class="separator:af0f806739c7fd0e886f77ed975d47761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec472c2f2dc445d0456f8b64eb0cd692"><td class="memItemLeft" align="right" valign="top"><a id="aec472c2f2dc445d0456f8b64eb0cd692"></a>
typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">cds::atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#aec472c2f2dc445d0456f8b64eb0cd692">item_counter</a></td></tr>
<tr class="memdesc:aec472c2f2dc445d0456f8b64eb0cd692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting feature; by default, disabled. Use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code> to enable item counting. <br /></td></tr>
<tr class="separator:aec472c2f2dc445d0456f8b64eb0cd692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dcb27966010cf53adc623d7c29cc81"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#a80dcb27966010cf53adc623d7c29cc81">memory_model</a></td></tr>
<tr class="memdesc:a80dcb27966010cf53adc623d7c29cc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#a80dcb27966010cf53adc623d7c29cc81">More...</a><br /></td></tr>
<tr class="separator:a80dcb27966010cf53adc623d7c29cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08031dd71baf30c5ea32cf1338dd07cc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1empty__stat.html">treiber_stack::empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#a08031dd71baf30c5ea32cf1338dd07cc">stat</a></td></tr>
<tr class="memdesc:a08031dd71baf30c5ea32cf1338dd07cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics (by default, disabled)  <a href="#a08031dd71baf30c5ea32cf1338dd07cc">More...</a><br /></td></tr>
<tr class="separator:a08031dd71baf30c5ea32cf1338dd07cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8d604ed76038b6347781461147c2ea31"><td class="memItemLeft" align="right" valign="top"><a id="a8d604ed76038b6347781461147c2ea31"></a>
static constexpr const <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3">opt::link_check_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#a8d604ed76038b6347781461147c2ea31">link_checker</a> = <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3a97917de795ef08c17c8f29826c8c2d38">opt::debug_check_link</a></td></tr>
<tr class="memdesc:a8d604ed76038b6347781461147c2ea31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link checking, see <code>cds::opt::link_checker</code>. <br /></td></tr>
<tr class="separator:a8d604ed76038b6347781461147c2ea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Elimination back-off traits</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp90570d73b7fdec7b1bc0b9ebbb8845a6"></a>The following traits is used only if elimination enabled </p>
</td></tr>
<tr class="memitem:a5b83e92827baba5aebb20b89c08ba128"><td class="memItemLeft" align="right" valign="top"><a id="a5b83e92827baba5aebb20b89c08ba128"></a>
typedef <a class="el" href="classcds_1_1backoff_1_1delay.html">cds::backoff::delay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#a5b83e92827baba5aebb20b89c08ba128">elimination_backoff</a></td></tr>
<tr class="memdesc:a5b83e92827baba5aebb20b89c08ba128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy to wait for elimination, default is <code>cds::backoff::delay&lt;&gt;</code> <br /></td></tr>
<tr class="separator:a5b83e92827baba5aebb20b89c08ba128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ba7cd91954795f77317c59d24ef213"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html">opt::v::initialized_static_buffer</a>&lt; int, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#ad3ba7cd91954795f77317c59d24ef213">buffer</a></td></tr>
<tr class="memdesc:ad3ba7cd91954795f77317c59d24ef213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer type for elimination array.  <a href="#ad3ba7cd91954795f77317c59d24ef213">More...</a><br /></td></tr>
<tr class="separator:ad3ba7cd91954795f77317c59d24ef213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dda355fe4462e1f1dd8d4ac4c10e4ea"><td class="memItemLeft" align="right" valign="top"><a id="a4dda355fe4462e1f1dd8d4ac4c10e4ea"></a>
typedef <a class="el" href="structcds_1_1opt_1_1v_1_1c__rand.html">opt::v::c_rand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#a4dda355fe4462e1f1dd8d4ac4c10e4ea">random_engine</a></td></tr>
<tr class="memdesc:a4dda355fe4462e1f1dd8d4ac4c10e4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random engine to generate a random position in elimination array. <br /></td></tr>
<tr class="separator:a4dda355fe4462e1f1dd8d4ac4c10e4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d66c373c38cdb68af82613f89a4fc1"><td class="memItemLeft" align="right" valign="top"><a id="af1d66c373c38cdb68af82613f89a4fc1"></a>
typedef <a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6">cds::sync::spin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#af1d66c373c38cdb68af82613f89a4fc1">lock_type</a></td></tr>
<tr class="memdesc:af1d66c373c38cdb68af82613f89a4fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type used in elimination, default is <a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6" title="Spin-lock implementation default for the current platform. ">cds::sync::spin</a>. <br /></td></tr>
<tr class="separator:af1d66c373c38cdb68af82613f89a4fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5a5484271c5b69850229ba1ddcf33b"><td class="memItemLeft" align="right" valign="top"><a id="a4c5a5484271c5b69850229ba1ddcf33b"></a>
static constexpr const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#a4c5a5484271c5b69850229ba1ddcf33b">enable_elimination</a> = false</td></tr>
<tr class="memdesc:a4c5a5484271c5b69850229ba1ddcf33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable elimination back-off; by default, it is disabled. <br /></td></tr>
<tr class="separator:a4c5a5484271c5b69850229ba1ddcf33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1intrusive_1_1_treiber_stack.html" title="Treiber intrusive stack. ">TreiberStack</a> default type traits. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad3ba7cd91954795f77317c59d24ef213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ba7cd91954795f77317c59d24ef213">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html">opt::v::initialized_static_buffer</a>&lt; int, 4 &gt; <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#ad3ba7cd91954795f77317c59d24ef213">cds::intrusive::treiber_stack::traits::buffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer type for elimination array. </p>
<p>Possible types are <code><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html" title="Static initialized buffer. ">opt::v::initialized_static_buffer</a></code>, <code><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html" title="Dynamically allocated initialized buffer. ">opt::v::initialized_dynamic_buffer</a></code>. The buffer can be any size: <code>Exp2</code> template parameter of those classes can be <code>false</code>. The size should be selected empirically for your application and hardware, there are no common rules for that. Default is <code> opt::v::initialized_static_buffer&lt; <a class="el" href="structcds_1_1any__type.html" title="any_type is used as a placeholder for auto-calculated type (usually in rebind templates) ...">any_type</a>, 4 &gt; </code>. </p>

</div>
</div>
<a id="a80dcb27966010cf53adc623d7c29cc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dcb27966010cf53adc623d7c29cc81">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#a80dcb27966010cf53adc623d7c29cc81">cds::intrusive::treiber_stack::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model). </p>

</div>
</div>
<a id="a08031dd71baf30c5ea32cf1338dd07cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08031dd71baf30c5ea32cf1338dd07cc">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1empty__stat.html">treiber_stack::empty_stat</a> <a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1traits.html#a08031dd71baf30c5ea32cf1338dd07cc">cds::intrusive::treiber_stack::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics (by default, disabled) </p>
<p>Possible option value are: <code><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1stat.html" title="Stack internal statistics. May be useful for debugging or profiling. ">treiber_stack::stat</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1treiber__stack_1_1empty__stat.html" title="Empty (no overhead) stack statistics. Support interface like treiber_stack::stat. ...">treiber_stack::empty_stat</a></code> (the default), user-provided class that supports <code>treiber_stack::stat</code> interface. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/treiber_stack.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:49 by Doxygen 1.8.13</i>
</div>
</body>
</html>
