<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::flat_combining::make_traits&lt; Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1algo_1_1flat__combining_1_1make__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::flat_combining::make_traits&lt; Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction converting option list to traits.  
 <a href="structcds_1_1algo_1_1flat__combining_1_1make__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/flat_combining/kernel.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a20caafffbf95cdfb596e344df41c307e"><td class="memItemLeft" align="right" valign="top"><a id="a20caafffbf95cdfb596e344df41c307e"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1make__traits.html#a20caafffbf95cdfb596e344df41c307e">type</a></td></tr>
<tr class="memdesc:a20caafffbf95cdfb596e344df41c307e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction result. <br /></td></tr>
<tr class="separator:a20caafffbf95cdfb596e344df41c307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... Options&gt;<br />
struct cds::algo::flat_combining::make_traits&lt; Options &gt;</h3>

<p>Metafunction converting option list to traits. </p>
<p><code>Options</code> are:</p><ul>
<li><code><a class="el" href="structcds_1_1opt_1_1lock__type.html" title="[type-option] Option setter specifies lock class ">opt::lock_type</a></code> - mutex type, default is <code><a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6" title="Spin-lock implementation default for the current platform. ">cds::sync::spin</a></code> </li>
<li><code><a class="el" href="structcds_1_1opt_1_1wait__strategy.html" title="Wait strategy option for flat_combining::kernel. ">opt::wait_strategy</a></code> - wait strategy, see <code><a class="el" href="namespacecds_1_1algo_1_1flat__combining_1_1wait__strategy.html" title="Wait strategies for flat_combining technique. ">wait_strategy</a></code> namespace, default is <code><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff.html" title="Back-off wait strategy. ">wait_strategy::backoff</a></code>.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1allocator.html" title="[type-option] Option setter for an allocator ">opt::allocator</a></code> - allocator type, default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a></li>
<li><code><a class="el" href="structcds_1_1opt_1_1stat.html" title="[type-option] Generic option setter for statisitcs ">opt::stat</a></code> - internal statistics, possible type: <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html">stat</a>, <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1empty__stat.html">empty_stat</a> (the default)</li>
<li><code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> - C++ memory ordering model. List of all available memory ordering see <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code>. Default is <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">cds::opt::v::relaxed_ordering</a></code> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/algo/flat_combining/kernel.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:14 by Doxygen 1.8.13</i>
</div>
</body>
</html>
