<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::rcu_check_deadlock&lt; Type &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1opt_1_1rcu__check__deadlock.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::opt::rcu_check_deadlock&lt; Type &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[type-option] RCU check deadlock option setter  
 <a href="structcds_1_1opt_1_1rcu__check__deadlock.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/options.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type&gt;<br />
struct cds::opt::rcu_check_deadlock&lt; Type &gt;</h3>

<p>[type-option] RCU check deadlock option setter </p>
<p>The RCU containers can check if a deadlock between read-side critical section and <code>synchronize</code> call is possible. This option specifies a policy for checking this situation. Possible <code>Type</code> is:</p><ul>
<li><code><a class="el" href="structcds_1_1opt_1_1v_1_1rcu__no__check__deadlock.html" title="opt::rcu_check_deadlock option value: no deadlock checking ">opt::v::rcu_no_check_deadlock</a></code> - no deadlock checking</li>
<li><code><a class="el" href="structcds_1_1opt_1_1v_1_1rcu__assert__deadlock.html" title="opt::rcu_check_deadlock option value: call assert in debug mode only ">opt::v::rcu_assert_deadlock</a></code> - call <code>assert</code> in debug mode only</li>
<li><code><a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html" title="opt::rcu_check_deadlock option value: throw a cds::urcu::rcu_deadlock exception when a deadlock detec...">opt::v::rcu_throw_deadlock</a></code> - throw an <code><a class="el" href="classcds_1_1urcu_1_1rcu__deadlock.html" title="Exception &quot;RCU deadlock detected&quot;. ">cds::urcu::rcu_deadlock</a></code> exception when a deadlock is encountered</li>
</ul>
<p>Usually, the default <code>Type</code> for this option is <code><a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html" title="opt::rcu_check_deadlock option value: throw a cds::urcu::rcu_deadlock exception when a deadlock detec...">opt::v::rcu_throw_deadlock</a></code>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/urcu/options.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:50 by Doxygen 1.8.13</i>
</div>
</body>
</html>
