<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::lazy_list::node&lt; gc::nogc, Lock, Tag &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1lazy__list_1_1node_3_01gc_1_1nogc_00_01_lock_00_01_tag_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::lazy_list::node&lt; gc::nogc, Lock, Tag &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lazy list node for <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a></code>.  
 <a href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01gc_1_1nogc_00_01_lock_00_01_tag_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/lazy_list_nogc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa2ba9ea48f402ddc4df0b5759b85de43"><td class="memItemLeft" align="right" valign="top"><a id="aa2ba9ea48f402ddc4df0b5759b85de43"></a>
typedef <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01gc_1_1nogc_00_01_lock_00_01_tag_01_4.html#aa2ba9ea48f402ddc4df0b5759b85de43">gc</a></td></tr>
<tr class="memdesc:aa2ba9ea48f402ddc4df0b5759b85de43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:aa2ba9ea48f402ddc4df0b5759b85de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725c5a9da082ebe02bde788e4a6ad698"><td class="memItemLeft" align="right" valign="top"><a id="a725c5a9da082ebe02bde788e4a6ad698"></a>
typedef Lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01gc_1_1nogc_00_01_lock_00_01_tag_01_4.html#a725c5a9da082ebe02bde788e4a6ad698">lock_type</a></td></tr>
<tr class="memdesc:a725c5a9da082ebe02bde788e4a6ad698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type. <br /></td></tr>
<tr class="separator:a725c5a9da082ebe02bde788e4a6ad698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bb2e1f643a96768e808c8913728bf6"><td class="memItemLeft" align="right" valign="top"><a id="a78bb2e1f643a96768e808c8913728bf6"></a>
typedef Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01gc_1_1nogc_00_01_lock_00_01_tag_01_4.html#a78bb2e1f643a96768e808c8913728bf6">tag</a></td></tr>
<tr class="memdesc:a78bb2e1f643a96768e808c8913728bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag <br /></td></tr>
<tr class="separator:a78bb2e1f643a96768e808c8913728bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa3e9ad20aa39376cb4a2498c41ec456d"><td class="memItemLeft" align="right" valign="top"><a id="aa3e9ad20aa39376cb4a2498c41ec456d"></a>
atomics::atomic&lt; <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html">node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01gc_1_1nogc_00_01_lock_00_01_tag_01_4.html#aa3e9ad20aa39376cb4a2498c41ec456d">m_pNext</a></td></tr>
<tr class="memdesc:aa3e9ad20aa39376cb4a2498c41ec456d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the next node in the list <br /></td></tr>
<tr class="separator:aa3e9ad20aa39376cb4a2498c41ec456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31dfe7c41a8cb838b39450e2abfee14"><td class="memItemLeft" align="right" valign="top"><a id="ac31dfe7c41a8cb838b39450e2abfee14"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01gc_1_1nogc_00_01_lock_00_01_tag_01_4.html#a725c5a9da082ebe02bde788e4a6ad698">lock_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01gc_1_1nogc_00_01_lock_00_01_tag_01_4.html#ac31dfe7c41a8cb838b39450e2abfee14">m_Lock</a></td></tr>
<tr class="memdesc:ac31dfe7c41a8cb838b39450e2abfee14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node lock. <br /></td></tr>
<tr class="separator:ac31dfe7c41a8cb838b39450e2abfee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Lock = cds::sync::spin, typename Tag = opt::none&gt;<br />
struct cds::intrusive::lazy_list::node&lt; gc::nogc, Lock, Tag &gt;</h3>

<p>Lazy list node for <code><a class="el" href="classcds_1_1gc_1_1nogc.html" title="No garbage collecting. ">gc::nogc</a></code>. </p>
<p>Template parameters:</p><ul>
<li>Lock - lock type. Default is <code><a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6" title="Spin-lock implementation default for the current platform. ">cds::sync::spin</a></code> </li>
<li>Tag - a <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_hook_tag">tag</a> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/lazy_list_nogc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:44 by Doxygen 1.8.13</i>
</div>
</body>
</html>
