<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::sync::pool_monitor_traits::stat&lt; Counter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::sync::pool_monitor_traits::stat&lt; Counter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Monitor's internal statistics, used if <code>Stat</code> template parameter is <code>true</code>.  
 <a href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/sync/pool_monitor.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a90fcc5145a8b3b76d2d00b042ec497a7"><td class="memItemLeft" align="right" valign="top"><a id="a90fcc5145a8b3b76d2d00b042ec497a7"></a>
typedef Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a90fcc5145a8b3b76d2d00b042ec497a7">event_counter</a></td></tr>
<tr class="memdesc:a90fcc5145a8b3b76d2d00b042ec497a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">measure type <br /></td></tr>
<tr class="separator:a90fcc5145a8b3b76d2d00b042ec497a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a282fb79e250d218f640ff37a15c3c3f5"><td class="memItemLeft" align="right" valign="top"><a id="a282fb79e250d218f640ff37a15c3c3f5"></a>
<a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a90fcc5145a8b3b76d2d00b042ec497a7">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a282fb79e250d218f640ff37a15c3c3f5">m_nLockCount</a></td></tr>
<tr class="memdesc:a282fb79e250d218f640ff37a15c3c3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of monitor <code>lock()</code> call. <br /></td></tr>
<tr class="separator:a282fb79e250d218f640ff37a15c3c3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a90c58a8aa367daaead280af83febd"><td class="memItemLeft" align="right" valign="top"><a id="a48a90c58a8aa367daaead280af83febd"></a>
<a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a90fcc5145a8b3b76d2d00b042ec497a7">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a48a90c58a8aa367daaead280af83febd">m_nUnlockCount</a></td></tr>
<tr class="memdesc:a48a90c58a8aa367daaead280af83febd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of monitor <code>unlock()</code> call. <br /></td></tr>
<tr class="separator:a48a90c58a8aa367daaead280af83febd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affda20c789136defa19e049c4da08eb1"><td class="memItemLeft" align="right" valign="top"><a id="affda20c789136defa19e049c4da08eb1"></a>
<a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a90fcc5145a8b3b76d2d00b042ec497a7">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#affda20c789136defa19e049c4da08eb1">m_nMaxLocked</a></td></tr>
<tr class="memdesc:affda20c789136defa19e049c4da08eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of simuntaneously locked mutexes. <br /></td></tr>
<tr class="separator:affda20c789136defa19e049c4da08eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6630666a4f2029cf66bb2efa7497975f"><td class="memItemLeft" align="right" valign="top"><a id="a6630666a4f2029cf66bb2efa7497975f"></a>
<a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a90fcc5145a8b3b76d2d00b042ec497a7">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a6630666a4f2029cf66bb2efa7497975f">m_nLockContention</a></td></tr>
<tr class="memdesc:a6630666a4f2029cf66bb2efa7497975f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of <code>lock()</code> contenton. <br /></td></tr>
<tr class="separator:a6630666a4f2029cf66bb2efa7497975f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9874196e35645158726644f422e8ea0b"><td class="memItemLeft" align="right" valign="top"><a id="a9874196e35645158726644f422e8ea0b"></a>
<a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a90fcc5145a8b3b76d2d00b042ec497a7">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a9874196e35645158726644f422e8ea0b">m_nUnlockContention</a></td></tr>
<tr class="memdesc:a9874196e35645158726644f422e8ea0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of <code>unlock()</code> contention. <br /></td></tr>
<tr class="separator:a9874196e35645158726644f422e8ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2bc7897ba799a354d971072a3a5b00"><td class="memItemLeft" align="right" valign="top"><a id="aba2bc7897ba799a354d971072a3a5b00"></a>
<a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a90fcc5145a8b3b76d2d00b042ec497a7">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#aba2bc7897ba799a354d971072a3a5b00">m_nLockAllocation</a></td></tr>
<tr class="memdesc:aba2bc7897ba799a354d971072a3a5b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the lock allocation from the pool. <br /></td></tr>
<tr class="separator:aba2bc7897ba799a354d971072a3a5b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34a5b60477e4d0d73e935a89dfbccc0"><td class="memItemLeft" align="right" valign="top"><a id="aa34a5b60477e4d0d73e935a89dfbccc0"></a>
<a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a90fcc5145a8b3b76d2d00b042ec497a7">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#aa34a5b60477e4d0d73e935a89dfbccc0">m_nLockDeallocation</a></td></tr>
<tr class="memdesc:aa34a5b60477e4d0d73e935a89dfbccc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the lock deallocation. <br /></td></tr>
<tr class="separator:aa34a5b60477e4d0d73e935a89dfbccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc3b6bfa589b96b4ffca32da8285c32"><td class="memItemLeft" align="right" valign="top"><a id="a7cc3b6bfa589b96b4ffca32da8285c32"></a>
<a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a90fcc5145a8b3b76d2d00b042ec497a7">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pool__monitor__traits_1_1stat.html#a7cc3b6bfa589b96b4ffca32da8285c32">m_nMaxAllocated</a></td></tr>
<tr class="memdesc:a7cc3b6bfa589b96b4ffca32da8285c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of sumultaneously allocated mutexes. <br /></td></tr>
<tr class="separator:a7cc3b6bfa589b96b4ffca32da8285c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Counter = cds::atomicity::event_counter&gt;<br />
struct cds::sync::pool_monitor_traits::stat&lt; Counter &gt;</h3>

<p>Monitor's internal statistics, used if <code>Stat</code> template parameter is <code>true</code>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/sync/pool_monitor.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:54 by Doxygen 1.8.13</i>
</div>
</body>
</html>
