<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::value_cleaner&lt; Type &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1opt_1_1value__cleaner.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::opt::value_cleaner&lt; Type &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[type-option] value cleaning  
 <a href="structcds_1_1opt_1_1value__cleaner.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/value_cleaner.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type&gt;<br />
struct cds::opt::value_cleaner&lt; Type &gt;</h3>

<p>[type-option] value cleaning </p>
<p>The cleaner is a functor called when an item is removed from a container. Note, the cleaner should not delete (deallocate) the value <code>val</code> passed in. However, if the <code>value_type</code> type is a structure that contains dynamically allocated field(s), the cleaning functor may deallocate it and initialize to default value (usually, <code>nullptr</code>).</p>
<p>The interface for type <code>value_type</code> is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>myCleaner {</div><div class="line">    <span class="keywordtype">void</span> operator ()( value_type&amp; val )</div><div class="line">    {</div><div class="line">        ...</div><div class="line">        <span class="comment">// code to cleanup val</span></div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p>Predefined option types: </p><ul>
<li><a class="el" href="structcds_1_1opt_1_1v_1_1empty__cleaner.html" title="Empty cleaner. ">opt::v::empty_cleaner</a> </li>
<li><a class="el" href="structcds_1_1opt_1_1v_1_1destruct__cleaner.html" title="Cleaner that calls destructor of type T. ">opt::v::destruct_cleaner</a> </li>
<li><a class="el" href="structcds_1_1opt_1_1v_1_1auto__cleaner.html" title="Cleaner that calls T destructor if it is not trivial. ">opt::v::auto_cleaner</a> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/opt/value_cleaner.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:51 by Doxygen 1.8.13</i>
</div>
</body>
</html>
