<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::permutation_generator&lt; Generator &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1opt_1_1permutation__generator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::opt::permutation_generator&lt; Generator &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[type-option] Random permutation generator option setter  
 <a href="structcds_1_1opt_1_1permutation__generator.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/permutation.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Generator&gt;<br />
struct cds::opt::permutation_generator&lt; Generator &gt;</h3>

<p>[type-option] Random permutation generator option setter </p>
<p>The class represents permutation generator of unique integers from <code> [0, nLength) </code> (<code>nLenght</code> is not included) in random order.</p>
<p>The generator interface is: </p><div class="fragment"><div class="line"><span class="keyword">class </span>generator {</div><div class="line">    <span class="comment">// Initializes the generator of length nLength</span></div><div class="line">    generator( <span class="keywordtype">size_t</span> nLength );</div><div class="line"></div><div class="line">    <span class="comment">// Returns current value</span></div><div class="line">    <span class="keyword">operator</span> int();</div><div class="line"></div><div class="line">    <span class="comment">// Goes to next value. Returns false if the permutation is exchausted</span></div><div class="line">    <span class="keywordtype">bool</span> next();</div><div class="line"></div><div class="line">    <span class="comment">// Resets the generator to produce the new sequence</span></div><div class="line">    <span class="keywordtype">void</span> reset();</div><div class="line">};</div></div><!-- fragment --><p><b>Usage example</b></p>
<p>The permutation generator is intended for <code>do {} while</code> loop: </p><div class="fragment"><div class="line">permutation_generator gen( 16 );</div><div class="line"><span class="keywordtype">int</span> i = gen.begin();</div><div class="line"><span class="keywordflow">do</span> {</div><div class="line">    <span class="keywordtype">int</span> i = gen;</div><div class="line">    <span class="comment">//...</span></div><div class="line">} <span class="keywordflow">while</span> ( gen.next());</div><div class="line"></div><div class="line"><span class="comment">// Get other permutation</span></div><div class="line">gen.reset();</div><div class="line"><span class="keywordflow">do</span> {</div><div class="line">    <span class="keywordtype">int</span> i = gen;</div><div class="line">    <span class="comment">//...</span></div><div class="line">} <span class="keywordflow">while</span> ( gen.next());</div></div><!-- fragment --><p>The following <code>Generator</code> defined:</p><ul>
<li><code><a class="el" href="classcds_1_1opt_1_1v_1_1random__permutation.html" title="Permutation generator of arbitrary length based on rand() ">opt::v::random_permutation</a></code> </li>
<li><code><a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html" title="Permutation generator of power-of-2 length based on rand() ">opt::v::random2_permutation</a></code> </li>
<li><code><a class="el" href="classcds_1_1opt_1_1v_1_1random__shuffle__permutation.html" title="Permutation generator based on std::shuffle. ">opt::v::random_shuffle_permutation</a></code> </li>
<li><code><a class="el" href="classcds_1_1opt_1_1v_1_1skew__permutation.html" title="Skew permutation generator. ">opt::v::skew_permutation</a></code> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/opt/permutation.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:50 by Doxygen 1.8.13</i>
</div>
</body>
</html>
