<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::OS::Win32::topology Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1_o_s_1_1_win32_1_1topology.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::OS::Win32::topology Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System topology.  
 <a href="structcds_1_1_o_s_1_1_win32_1_1topology.html#details">More...</a></p>

<p><code>#include &lt;cds/os/win/topology.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a454891071d7cae7a6525a92d71651dac"><td class="memItemLeft" align="right" valign="top"><a id="a454891071d7cae7a6525a92d71651dac"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1_o_s_1_1_win32_1_1topology.html#a454891071d7cae7a6525a92d71651dac">processor_count</a> ()</td></tr>
<tr class="memdesc:a454891071d7cae7a6525a92d71651dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical processor count for the system. <br /></td></tr>
<tr class="separator:a454891071d7cae7a6525a92d71651dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad786b58fbcb07eed31c9d410a683f9c0"><td class="memItemLeft" align="right" valign="top"><a id="ad786b58fbcb07eed31c9d410a683f9c0"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1_o_s_1_1_win32_1_1topology.html#ad786b58fbcb07eed31c9d410a683f9c0">current_processor</a> ()</td></tr>
<tr class="memdesc:ad786b58fbcb07eed31c9d410a683f9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current processor number. <br /></td></tr>
<tr class="separator:ad786b58fbcb07eed31c9d410a683f9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb58671c27ea5becc19eda05a0ca907d"><td class="memItemLeft" align="right" valign="top"><a id="afb58671c27ea5becc19eda05a0ca907d"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1_o_s_1_1_win32_1_1topology.html#afb58671c27ea5becc19eda05a0ca907d">native_current_processor</a> ()</td></tr>
<tr class="memdesc:afb58671c27ea5becc19eda05a0ca907d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <a class="el" href="structcds_1_1_o_s_1_1_win32_1_1topology.html#ad786b58fbcb07eed31c9d410a683f9c0">current_processor</a>. <br /></td></tr>
<tr class="separator:afb58671c27ea5becc19eda05a0ca907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System topology. </p>
<p>The implementation assumes that: </p><ul>
<li>the system has no more than 64 logical processors; </li>
<li>processor IDs are in numerical order from 0 to N - 1, where N - count of processor in the system </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/os/win/topology.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:53 by Doxygen 1.8.13</i>
</div>
</body>
</html>
