<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt;::node_injection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1sync_1_1pool__monitor_1_1node__injection.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt;::node_injection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node injection.  
 <a href="structcds_1_1sync_1_1pool__monitor_1_1node__injection.html#details">More...</a></p>

<p><code>#include &lt;cds/sync/pool_monitor.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1dab0f792f1d914bbd0a108956574675"><td class="memItemLeft" align="right" valign="top"><a id="a1dab0f792f1d914bbd0a108956574675"></a>
atomics::atomic&lt; <a class="el" href="classcds_1_1sync_1_1pool__monitor.html#af58a28f1e53b4f8144ab6cc43d4fdae1">refspin_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pool__monitor_1_1node__injection.html#a1dab0f792f1d914bbd0a108956574675">m_RefSpin</a></td></tr>
<tr class="memdesc:a1dab0f792f1d914bbd0a108956574675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spin-lock for <code>m_pLock</code> (bit 0) + reference counter. <br /></td></tr>
<tr class="separator:a1dab0f792f1d914bbd0a108956574675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4663ea8b0f2fbf0b501272687bf31a"><td class="memItemLeft" align="right" valign="top"><a id="a2a4663ea8b0f2fbf0b501272687bf31a"></a>
<a class="el" href="classcds_1_1sync_1_1pool__monitor.html#ab517389de9b49eebcb82f21bb3e3d401">lock_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pool__monitor_1_1node__injection.html#a2a4663ea8b0f2fbf0b501272687bf31a">m_pLock</a></td></tr>
<tr class="memdesc:a2a4663ea8b0f2fbf0b501272687bf31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node-level lock. <br /></td></tr>
<tr class="separator:a2a4663ea8b0f2fbf0b501272687bf31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class LockPool, typename BackOff = cds::backoff::Default, bool Stat = false&gt;<br />
struct cds::sync::pool_monitor&lt; LockPool, BackOff, Stat &gt;::node_injection</h3>

<p>Node injection. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/sync/pool_monitor.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:53 by Doxygen 1.8.13</i>
</div>
</body>
</html>
