<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::optimistic_queue::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::optimistic_queue::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html" title="Optimistic intruive lock-free queue. ">OptimisticQueue</a></code> default type traits  
 <a href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/optimistic_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1b10db93911ed722ceb60b7e16ac625"><td class="memItemLeft" align="right" valign="top"><a id="ad1b10db93911ed722ceb60b7e16ac625"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>padding</b> = opt::cache_line_padding
 }<tr class="memdesc:ad1b10db93911ed722ceb60b7e16ac625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding for internal critical atomic data. Default is <code><a class="el" href="namespacecds_1_1opt.html#a3e664c94f4a1373ec267d19df5cc3beaad2c97dd99643d7a2c379cc7e0750028a" title="use cache line size defined in cds/user_setup/cache_line.h ">opt::cache_line_padding</a></code>. <br /></td></tr>
</td></tr>
<tr class="separator:ad1b10db93911ed722ceb60b7e16ac625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75e2ae0bbd937f0f4d2d8d42faf21e2"><td class="memItemLeft" align="right" valign="top"><a id="ad75e2ae0bbd937f0f4d2d8d42faf21e2"></a>
typedef <a class="el" href="structcds_1_1backoff_1_1empty.html">cds::backoff::empty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#ad75e2ae0bbd937f0f4d2d8d42faf21e2">back_off</a></td></tr>
<tr class="memdesc:ad75e2ae0bbd937f0f4d2d8d42faf21e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:ad75e2ae0bbd937f0f4d2d8d42faf21e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99c784cf52325feca7199d2f456fe1b"><td class="memItemLeft" align="right" valign="top"><a id="ab99c784cf52325feca7199d2f456fe1b"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1base__hook.html">optimistic_queue::base_hook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#ab99c784cf52325feca7199d2f456fe1b">hook</a></td></tr>
<tr class="memdesc:ab99c784cf52325feca7199d2f456fe1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook, possible types are <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1base__hook.html" title="Base hook. ">optimistic_queue::base_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1member__hook.html" title="Member hook. ">optimistic_queue::member_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits__hook.html" title="Traits hook. ">optimistic_queue::traits_hook</a></code>. <br /></td></tr>
<tr class="separator:ab99c784cf52325feca7199d2f456fe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebc823f9554b558fe8056050ea1b1fd"><td class="memItemLeft" align="right" valign="top"><a id="acebc823f9554b558fe8056050ea1b1fd"></a>
typedef opt::v::empty_disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#acebc823f9554b558fe8056050ea1b1fd">disposer</a></td></tr>
<tr class="memdesc:acebc823f9554b558fe8056050ea1b1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functor used for dispose removed items. Default is <code>opt::v::empty_disposer</code>. This option is used for dequeuing. <br /></td></tr>
<tr class="separator:acebc823f9554b558fe8056050ea1b1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce1017365d8a4885daf3a4641bd8dab"><td class="memItemLeft" align="right" valign="top"><a id="a2ce1017365d8a4885daf3a4641bd8dab"></a>
typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">cds::atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#a2ce1017365d8a4885daf3a4641bd8dab">item_counter</a></td></tr>
<tr class="memdesc:a2ce1017365d8a4885daf3a4641bd8dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting feature; by default, disabled. Use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code> to enable item counting. <br /></td></tr>
<tr class="separator:a2ce1017365d8a4885daf3a4641bd8dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d02a2fa052bb71bf6a066d7913dd88a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#a6d02a2fa052bb71bf6a066d7913dd88a">memory_model</a></td></tr>
<tr class="memdesc:a6d02a2fa052bb71bf6a066d7913dd88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#a6d02a2fa052bb71bf6a066d7913dd88a">More...</a><br /></td></tr>
<tr class="separator:a6d02a2fa052bb71bf6a066d7913dd88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae14f95fad1bcddc7eaf6111b708596f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1empty__stat.html">optimistic_queue::empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#aae14f95fad1bcddc7eaf6111b708596f">stat</a></td></tr>
<tr class="memdesc:aae14f95fad1bcddc7eaf6111b708596f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics (by default, disabled)  <a href="#aae14f95fad1bcddc7eaf6111b708596f">More...</a><br /></td></tr>
<tr class="separator:aae14f95fad1bcddc7eaf6111b708596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a270fee7fce1f262b6e1ff75384099700"><td class="memItemLeft" align="right" valign="top"><a id="a270fee7fce1f262b6e1ff75384099700"></a>
static constexpr const <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3">opt::link_check_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#a270fee7fce1f262b6e1ff75384099700">link_checker</a> = <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3a97917de795ef08c17c8f29826c8c2d38">opt::debug_check_link</a></td></tr>
<tr class="memdesc:a270fee7fce1f262b6e1ff75384099700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link checking, see <code>cds::opt::link_checker</code>. <br /></td></tr>
<tr class="separator:a270fee7fce1f262b6e1ff75384099700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classcds_1_1intrusive_1_1_optimistic_queue.html" title="Optimistic intruive lock-free queue. ">OptimisticQueue</a></code> default type traits </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6d02a2fa052bb71bf6a066d7913dd88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d02a2fa052bb71bf6a066d7913dd88a">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#a6d02a2fa052bb71bf6a066d7913dd88a">cds::intrusive::optimistic_queue::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model). </p>

</div>
</div>
<a id="aae14f95fad1bcddc7eaf6111b708596f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae14f95fad1bcddc7eaf6111b708596f">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1empty__stat.html">optimistic_queue::empty_stat</a> <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1traits.html#aae14f95fad1bcddc7eaf6111b708596f">cds::intrusive::optimistic_queue::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics (by default, disabled) </p>
<p>Possible option value are: <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1stat.html" title="OptimisticQueue internal statistics. May be used for debugging or profiling ">optimistic_queue::stat</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1empty__stat.html" title="Dummy OptimisticQueue statistics - no counting is performed. Support interface like optimistic_queue:...">optimistic_queue::empty_stat</a></code> (the default), user-provided class that supports <code>optimistic_queue::stat</code> interface. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/optimistic_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:46 by Doxygen 1.8.13</i>
</div>
</body>
</html>
