<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::skip_list::stat&lt; EventCounter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1skip__list_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::skip_list::stat&lt; EventCounter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a></code> internal statistics  
 <a href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/skip_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2e22b4e5982b113f8dbfd5279d5f0b7c"><td class="memItemLeft" align="right" valign="top"><a id="a2e22b4e5982b113f8dbfd5279d5f0b7c"></a>
typedef EventCounter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a></td></tr>
<tr class="memdesc:a2e22b4e5982b113f8dbfd5279d5f0b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event counter type. <br /></td></tr>
<tr class="separator:a2e22b4e5982b113f8dbfd5279d5f0b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8ee00ea061a8d403a620bbf43798ec2"><td class="memItemLeft" align="right" valign="top"><a id="ac8ee00ea061a8d403a620bbf43798ec2"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#ac8ee00ea061a8d403a620bbf43798ec2">m_nNodeHeightAdd</a> [<a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#ada3b652d0f9a65b38dcd7697cb06c9e6">c_nHeightLimit</a>]</td></tr>
<tr class="memdesc:ac8ee00ea061a8d403a620bbf43798ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of added node of each height. <br /></td></tr>
<tr class="separator:ac8ee00ea061a8d403a620bbf43798ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5c19483efe118cf055b7b50f5c9c62"><td class="memItemLeft" align="right" valign="top"><a id="a3e5c19483efe118cf055b7b50f5c9c62"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a3e5c19483efe118cf055b7b50f5c9c62">m_nNodeHeightDel</a> [<a class="el" href="namespacecds_1_1intrusive_1_1skip__list.html#ada3b652d0f9a65b38dcd7697cb06c9e6">c_nHeightLimit</a>]</td></tr>
<tr class="memdesc:a3e5c19483efe118cf055b7b50f5c9c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of deleted node of each height. <br /></td></tr>
<tr class="separator:a3e5c19483efe118cf055b7b50f5c9c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd386b93b5b830cf54f978bc0c798df"><td class="memItemLeft" align="right" valign="top"><a id="a3bd386b93b5b830cf54f978bc0c798df"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a3bd386b93b5b830cf54f978bc0c798df">m_nInsertSuccess</a></td></tr>
<tr class="memdesc:a3bd386b93b5b830cf54f978bc0c798df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of success insertion. <br /></td></tr>
<tr class="separator:a3bd386b93b5b830cf54f978bc0c798df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e8be658b5ab62113fde28b69a5065e"><td class="memItemLeft" align="right" valign="top"><a id="af1e8be658b5ab62113fde28b69a5065e"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#af1e8be658b5ab62113fde28b69a5065e">m_nInsertFailed</a></td></tr>
<tr class="memdesc:af1e8be658b5ab62113fde28b69a5065e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed insertion. <br /></td></tr>
<tr class="separator:af1e8be658b5ab62113fde28b69a5065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f7500766a98f4aab4f41b589c0e565"><td class="memItemLeft" align="right" valign="top"><a id="a94f7500766a98f4aab4f41b589c0e565"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a94f7500766a98f4aab4f41b589c0e565">m_nInsertRetries</a></td></tr>
<tr class="memdesc:a94f7500766a98f4aab4f41b589c0e565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of unsuccessful retries of insertion. <br /></td></tr>
<tr class="separator:a94f7500766a98f4aab4f41b589c0e565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eed89e715938bbff44face2b87f111"><td class="memItemLeft" align="right" valign="top"><a id="ae2eed89e715938bbff44face2b87f111"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#ae2eed89e715938bbff44face2b87f111">m_nUpdateExist</a></td></tr>
<tr class="memdesc:ae2eed89e715938bbff44face2b87f111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>update()</code> call for existed node. <br /></td></tr>
<tr class="separator:ae2eed89e715938bbff44face2b87f111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340af4fd93e0102d0dc280e84b877f53"><td class="memItemLeft" align="right" valign="top"><a id="a340af4fd93e0102d0dc280e84b877f53"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a340af4fd93e0102d0dc280e84b877f53">m_nUpdateNew</a></td></tr>
<tr class="memdesc:a340af4fd93e0102d0dc280e84b877f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>update()</code> call for new node. <br /></td></tr>
<tr class="separator:a340af4fd93e0102d0dc280e84b877f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3b10c00a86b0383e1146da4907e247"><td class="memItemLeft" align="right" valign="top"><a id="a8c3b10c00a86b0383e1146da4907e247"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a8c3b10c00a86b0383e1146da4907e247">m_nUnlinkSuccess</a></td></tr>
<tr class="memdesc:a8c3b10c00a86b0383e1146da4907e247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successful call of <code>unlink</code>. <br /></td></tr>
<tr class="separator:a8c3b10c00a86b0383e1146da4907e247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01998a9ac08f36f834c577ad28d5aeb"><td class="memItemLeft" align="right" valign="top"><a id="af01998a9ac08f36f834c577ad28d5aeb"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#af01998a9ac08f36f834c577ad28d5aeb">m_nUnlinkFailed</a></td></tr>
<tr class="memdesc:af01998a9ac08f36f834c577ad28d5aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed call of <code>unlink</code>. <br /></td></tr>
<tr class="separator:af01998a9ac08f36f834c577ad28d5aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2437edbac55bc1c7d02b9a46c912bb5"><td class="memItemLeft" align="right" valign="top"><a id="aa2437edbac55bc1c7d02b9a46c912bb5"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#aa2437edbac55bc1c7d02b9a46c912bb5">m_nEraseSuccess</a></td></tr>
<tr class="memdesc:aa2437edbac55bc1c7d02b9a46c912bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successful call of <code>erase</code>. <br /></td></tr>
<tr class="separator:aa2437edbac55bc1c7d02b9a46c912bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056750be830eafaa5094c603be3eff92"><td class="memItemLeft" align="right" valign="top"><a id="a056750be830eafaa5094c603be3eff92"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a056750be830eafaa5094c603be3eff92">m_nEraseFailed</a></td></tr>
<tr class="memdesc:a056750be830eafaa5094c603be3eff92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed call of <code>erase</code>. <br /></td></tr>
<tr class="separator:a056750be830eafaa5094c603be3eff92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21eb73753088dd000e742202b4c90d3"><td class="memItemLeft" align="right" valign="top"><a id="ab21eb73753088dd000e742202b4c90d3"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#ab21eb73753088dd000e742202b4c90d3">m_nEraseRetry</a></td></tr>
<tr class="memdesc:ab21eb73753088dd000e742202b4c90d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of retries while erasing node. <br /></td></tr>
<tr class="separator:ab21eb73753088dd000e742202b4c90d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e312d141bebcbca32e95b44c9ba243f"><td class="memItemLeft" align="right" valign="top"><a id="a9e312d141bebcbca32e95b44c9ba243f"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a9e312d141bebcbca32e95b44c9ba243f">m_nFindFastSuccess</a></td></tr>
<tr class="memdesc:a9e312d141bebcbca32e95b44c9ba243f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successful call of <code>find</code> and all derivatives (via fast-path) <br /></td></tr>
<tr class="separator:a9e312d141bebcbca32e95b44c9ba243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee9d2c0342c91ce144a8063cd05b3ad"><td class="memItemLeft" align="right" valign="top"><a id="a6ee9d2c0342c91ce144a8063cd05b3ad"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a6ee9d2c0342c91ce144a8063cd05b3ad">m_nFindFastFailed</a></td></tr>
<tr class="memdesc:a6ee9d2c0342c91ce144a8063cd05b3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed call of <code>find</code> and all derivatives (via fast-path) <br /></td></tr>
<tr class="separator:a6ee9d2c0342c91ce144a8063cd05b3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0dfada9fdbda8359d372669f1872c2"><td class="memItemLeft" align="right" valign="top"><a id="a8f0dfada9fdbda8359d372669f1872c2"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a8f0dfada9fdbda8359d372669f1872c2">m_nFindSlowSuccess</a></td></tr>
<tr class="memdesc:a8f0dfada9fdbda8359d372669f1872c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successful call of <code>find</code> and all derivatives (via slow-path) <br /></td></tr>
<tr class="separator:a8f0dfada9fdbda8359d372669f1872c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5119281108a9db1798ae8fdd81e89465"><td class="memItemLeft" align="right" valign="top"><a id="a5119281108a9db1798ae8fdd81e89465"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a5119281108a9db1798ae8fdd81e89465">m_nFindSlowFailed</a></td></tr>
<tr class="memdesc:a5119281108a9db1798ae8fdd81e89465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed call of <code>find</code> and all derivatives (via slow-path) <br /></td></tr>
<tr class="separator:a5119281108a9db1798ae8fdd81e89465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64b03a22f0e4f3f79d45996caa6c3b3"><td class="memItemLeft" align="right" valign="top"><a id="aa64b03a22f0e4f3f79d45996caa6c3b3"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#aa64b03a22f0e4f3f79d45996caa6c3b3">m_nRenewInsertPosition</a></td></tr>
<tr class="memdesc:aa64b03a22f0e4f3f79d45996caa6c3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of renewing position events while inserting. <br /></td></tr>
<tr class="separator:aa64b03a22f0e4f3f79d45996caa6c3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46c93d2257714b88cb59a3ff2e62a2d"><td class="memItemLeft" align="right" valign="top"><a id="aa46c93d2257714b88cb59a3ff2e62a2d"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#aa46c93d2257714b88cb59a3ff2e62a2d">m_nLogicDeleteWhileInsert</a></td></tr>
<tr class="memdesc:aa46c93d2257714b88cb59a3ff2e62a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of events "The node has been logically deleted while inserting". <br /></td></tr>
<tr class="separator:aa46c93d2257714b88cb59a3ff2e62a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892928e8d010e24a51ae2439afd84d5f"><td class="memItemLeft" align="right" valign="top"><a id="a892928e8d010e24a51ae2439afd84d5f"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a892928e8d010e24a51ae2439afd84d5f">m_nRemoveWhileInsert</a></td></tr>
<tr class="memdesc:a892928e8d010e24a51ae2439afd84d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of evnts "The node is removing while inserting". <br /></td></tr>
<tr class="separator:a892928e8d010e24a51ae2439afd84d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09f8626f3ac0d0529f1925b89a25877"><td class="memItemLeft" align="right" valign="top"><a id="ad09f8626f3ac0d0529f1925b89a25877"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#ad09f8626f3ac0d0529f1925b89a25877">m_nFastErase</a></td></tr>
<tr class="memdesc:ad09f8626f3ac0d0529f1925b89a25877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast erase event counter. <br /></td></tr>
<tr class="separator:ad09f8626f3ac0d0529f1925b89a25877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ebf90a3f581ce2136084bb5a8b7d7f"><td class="memItemLeft" align="right" valign="top"><a id="a93ebf90a3f581ce2136084bb5a8b7d7f"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a93ebf90a3f581ce2136084bb5a8b7d7f">m_nFastExtract</a></td></tr>
<tr class="memdesc:a93ebf90a3f581ce2136084bb5a8b7d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast extract event counter. <br /></td></tr>
<tr class="separator:a93ebf90a3f581ce2136084bb5a8b7d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873c527c985aa1ae122d35c9840ae8d7"><td class="memItemLeft" align="right" valign="top"><a id="a873c527c985aa1ae122d35c9840ae8d7"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a873c527c985aa1ae122d35c9840ae8d7">m_nSlowErase</a></td></tr>
<tr class="memdesc:a873c527c985aa1ae122d35c9840ae8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slow erase event counter. <br /></td></tr>
<tr class="separator:a873c527c985aa1ae122d35c9840ae8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a66135c51fa2f22e57422959f02021"><td class="memItemLeft" align="right" valign="top"><a id="a10a66135c51fa2f22e57422959f02021"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a10a66135c51fa2f22e57422959f02021">m_nSlowExtract</a></td></tr>
<tr class="memdesc:a10a66135c51fa2f22e57422959f02021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slow extract event counter. <br /></td></tr>
<tr class="separator:a10a66135c51fa2f22e57422959f02021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af114109d1c0021d29aec14e4e7399111"><td class="memItemLeft" align="right" valign="top"><a id="af114109d1c0021d29aec14e4e7399111"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#af114109d1c0021d29aec14e4e7399111">m_nExtractSuccess</a></td></tr>
<tr class="memdesc:af114109d1c0021d29aec14e4e7399111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successful call of <code>extract</code>. <br /></td></tr>
<tr class="separator:af114109d1c0021d29aec14e4e7399111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a605de5aa12b9372a7a3b221a488451"><td class="memItemLeft" align="right" valign="top"><a id="a9a605de5aa12b9372a7a3b221a488451"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a9a605de5aa12b9372a7a3b221a488451">m_nExtractFailed</a></td></tr>
<tr class="memdesc:a9a605de5aa12b9372a7a3b221a488451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed call of <code>extract</code>. <br /></td></tr>
<tr class="separator:a9a605de5aa12b9372a7a3b221a488451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca42c37412e3ec98ae798f035791c15"><td class="memItemLeft" align="right" valign="top"><a id="a9ca42c37412e3ec98ae798f035791c15"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a9ca42c37412e3ec98ae798f035791c15">m_nExtractRetries</a></td></tr>
<tr class="memdesc:a9ca42c37412e3ec98ae798f035791c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of retries of <code>extract</code> call. <br /></td></tr>
<tr class="separator:a9ca42c37412e3ec98ae798f035791c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3567455a791f51d2fe12118a229fcaf"><td class="memItemLeft" align="right" valign="top"><a id="ae3567455a791f51d2fe12118a229fcaf"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#ae3567455a791f51d2fe12118a229fcaf">m_nExtractMinSuccess</a></td></tr>
<tr class="memdesc:ae3567455a791f51d2fe12118a229fcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successful call of <code>extract_min</code>. <br /></td></tr>
<tr class="separator:ae3567455a791f51d2fe12118a229fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24d3110e4bca7b0ed5331242d2c40aa"><td class="memItemLeft" align="right" valign="top"><a id="ab24d3110e4bca7b0ed5331242d2c40aa"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#ab24d3110e4bca7b0ed5331242d2c40aa">m_nExtractMinFailed</a></td></tr>
<tr class="memdesc:ab24d3110e4bca7b0ed5331242d2c40aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed call of <code>extract_min</code>. <br /></td></tr>
<tr class="separator:ab24d3110e4bca7b0ed5331242d2c40aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54aacd829646579a8494762cd6478fd"><td class="memItemLeft" align="right" valign="top"><a id="af54aacd829646579a8494762cd6478fd"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#af54aacd829646579a8494762cd6478fd">m_nExtractMinRetries</a></td></tr>
<tr class="memdesc:af54aacd829646579a8494762cd6478fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of retries of <code>extract_min</code> call. <br /></td></tr>
<tr class="separator:af54aacd829646579a8494762cd6478fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a7dc5ee8d2bbfe6765c2b7cf9af193"><td class="memItemLeft" align="right" valign="top"><a id="a14a7dc5ee8d2bbfe6765c2b7cf9af193"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a14a7dc5ee8d2bbfe6765c2b7cf9af193">m_nExtractMaxSuccess</a></td></tr>
<tr class="memdesc:a14a7dc5ee8d2bbfe6765c2b7cf9af193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successful call of <code>extract_max</code>. <br /></td></tr>
<tr class="separator:a14a7dc5ee8d2bbfe6765c2b7cf9af193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd7a4181a37de3b3f59387466a9a7c6"><td class="memItemLeft" align="right" valign="top"><a id="a3cd7a4181a37de3b3f59387466a9a7c6"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a3cd7a4181a37de3b3f59387466a9a7c6">m_nExtractMaxFailed</a></td></tr>
<tr class="memdesc:a3cd7a4181a37de3b3f59387466a9a7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed call of <code>extract_max</code>. <br /></td></tr>
<tr class="separator:a3cd7a4181a37de3b3f59387466a9a7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450558fee45534473a5c994e0cf75aa2"><td class="memItemLeft" align="right" valign="top"><a id="a450558fee45534473a5c994e0cf75aa2"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a450558fee45534473a5c994e0cf75aa2">m_nExtractMaxRetries</a></td></tr>
<tr class="memdesc:a450558fee45534473a5c994e0cf75aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of retries of <code>extract_max</code> call. <br /></td></tr>
<tr class="separator:a450558fee45534473a5c994e0cf75aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7728c290d795d7d8aa7f581bb6057e9"><td class="memItemLeft" align="right" valign="top"><a id="ab7728c290d795d7d8aa7f581bb6057e9"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#ab7728c290d795d7d8aa7f581bb6057e9">m_nEraseWhileFind</a></td></tr>
<tr class="memdesc:ab7728c290d795d7d8aa7f581bb6057e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of erased item while searching. <br /></td></tr>
<tr class="separator:ab7728c290d795d7d8aa7f581bb6057e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97043d4d30c73fdc8df3cd31ee7e3491"><td class="memItemLeft" align="right" valign="top"><a id="a97043d4d30c73fdc8df3cd31ee7e3491"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a97043d4d30c73fdc8df3cd31ee7e3491">m_nExtractWhileFind</a></td></tr>
<tr class="memdesc:a97043d4d30c73fdc8df3cd31ee7e3491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of extracted item while searching (RCU only) <br /></td></tr>
<tr class="separator:a97043d4d30c73fdc8df3cd31ee7e3491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e2fa2b51c992e304700bb9023428e"><td class="memItemLeft" align="right" valign="top"><a id="a708e2fa2b51c992e304700bb9023428e"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a708e2fa2b51c992e304700bb9023428e">m_nMarkFailed</a></td></tr>
<tr class="memdesc:a708e2fa2b51c992e304700bb9023428e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed node marking (logical deletion mark) <br /></td></tr>
<tr class="separator:a708e2fa2b51c992e304700bb9023428e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace2ea6b0e4e9bd2aa9fb868c7c485c9"><td class="memItemLeft" align="right" valign="top"><a id="aace2ea6b0e4e9bd2aa9fb868c7c485c9"></a>
<a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#a2e22b4e5982b113f8dbfd5279d5f0b7c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1skip__list_1_1stat.html#aace2ea6b0e4e9bd2aa9fb868c7c485c9">m_nEraseContention</a></td></tr>
<tr class="memdesc:aace2ea6b0e4e9bd2aa9fb868c7c485c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of key erasing contention encountered. <br /></td></tr>
<tr class="separator:aace2ea6b0e4e9bd2aa9fb868c7c485c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename EventCounter = cds::atomicity::event_counter&gt;<br />
struct cds::intrusive::skip_list::stat&lt; EventCounter &gt;</h3>

<p><code><a class="el" href="classcds_1_1intrusive_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a></code> internal statistics </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/skip_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:47 by Doxygen 1.8.13</i>
</div>
</body>
</html>
