<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::ellen_bintree::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::ellen_bintree::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html" title="Ellen&#39;s et al binary search tree. ">EllenBinTree</a> traits.  
 <a href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/ellen_bintree_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6f90d6d67bd51ca4c1d6d50708be029c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1base__hook.html">base_hook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a6f90d6d67bd51ca4c1d6d50708be029c">hook</a></td></tr>
<tr class="memdesc:a6f90d6d67bd51ca4c1d6d50708be029c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook used (mandatory)  <a href="#a6f90d6d67bd51ca4c1d6d50708be029c">More...</a><br /></td></tr>
<tr class="separator:a6f90d6d67bd51ca4c1d6d50708be029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893dce64c5246af97a751cf8f14d2682"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a893dce64c5246af97a751cf8f14d2682">key_extractor</a></td></tr>
<tr class="memdesc:a893dce64c5246af97a751cf8f14d2682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key extracting functor (mandatory)  <a href="#a893dce64c5246af97a751cf8f14d2682">More...</a><br /></td></tr>
<tr class="separator:a893dce64c5246af97a751cf8f14d2682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0718c25f4d40a3421323e0ef5d5868cf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a0718c25f4d40a3421323e0ef5d5868cf">compare</a></td></tr>
<tr class="memdesc:a0718c25f4d40a3421323e0ef5d5868cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key comparison functor.  <a href="#a0718c25f4d40a3421323e0ef5d5868cf">More...</a><br /></td></tr>
<tr class="separator:a0718c25f4d40a3421323e0ef5d5868cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9376424e4d7a7c66e22d1d2cd5cbe3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#afc9376424e4d7a7c66e22d1d2cd5cbe3">less</a></td></tr>
<tr class="memdesc:afc9376424e4d7a7c66e22d1d2cd5cbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies binary predicate used for key compare.  <a href="#afc9376424e4d7a7c66e22d1d2cd5cbe3">More...</a><br /></td></tr>
<tr class="separator:afc9376424e4d7a7c66e22d1d2cd5cbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0247ea8c5be97b19ef2e568b373769a0"><td class="memItemLeft" align="right" valign="top">typedef opt::v::empty_disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a0247ea8c5be97b19ef2e568b373769a0">disposer</a></td></tr>
<tr class="memdesc:a0247ea8c5be97b19ef2e568b373769a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposer.  <a href="#a0247ea8c5be97b19ef2e568b373769a0">More...</a><br /></td></tr>
<tr class="separator:a0247ea8c5be97b19ef2e568b373769a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e39ad6b09f111bb1987f79397925a41"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a4e39ad6b09f111bb1987f79397925a41">item_counter</a></td></tr>
<tr class="memdesc:a4e39ad6b09f111bb1987f79397925a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter.  <a href="#a4e39ad6b09f111bb1987f79397925a41">More...</a><br /></td></tr>
<tr class="separator:a4e39ad6b09f111bb1987f79397925a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdb50853db83179e51bb3d0dcb7f514"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#adcdb50853db83179e51bb3d0dcb7f514">memory_model</a></td></tr>
<tr class="memdesc:adcdb50853db83179e51bb3d0dcb7f514"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#adcdb50853db83179e51bb3d0dcb7f514">More...</a><br /></td></tr>
<tr class="separator:adcdb50853db83179e51bb3d0dcb7f514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5ac6170d5306516496229de055b988"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a6d5ac6170d5306516496229de055b988">update_desc_allocator</a></td></tr>
<tr class="memdesc:a6d5ac6170d5306516496229de055b988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator for update descriptors.  <a href="#a6d5ac6170d5306516496229de055b988">More...</a><br /></td></tr>
<tr class="separator:a6d5ac6170d5306516496229de055b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e91c10b9e13492197062d99abd0f249"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a3e91c10b9e13492197062d99abd0f249">node_allocator</a></td></tr>
<tr class="memdesc:a3e91c10b9e13492197062d99abd0f249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator for internal nodes.  <a href="#a3e91c10b9e13492197062d99abd0f249">More...</a><br /></td></tr>
<tr class="separator:a3e91c10b9e13492197062d99abd0f249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195aa6c112033ff86928aa01f4fe789d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1empty__stat.html">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a195aa6c112033ff86928aa01f4fe789d">stat</a></td></tr>
<tr class="memdesc:a195aa6c112033ff86928aa01f4fe789d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics.  <a href="#a195aa6c112033ff86928aa01f4fe789d">More...</a><br /></td></tr>
<tr class="separator:a195aa6c112033ff86928aa01f4fe789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82861e5566d2224fd4d34fc739a73dc1"><td class="memItemLeft" align="right" valign="top"><a id="a82861e5566d2224fd4d34fc739a73dc1"></a>
typedef <a class="el" href="structcds_1_1backoff_1_1empty.html">cds::backoff::empty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a82861e5566d2224fd4d34fc739a73dc1">back_off</a></td></tr>
<tr class="memdesc:a82861e5566d2224fd4d34fc739a73dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a82861e5566d2224fd4d34fc739a73dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4895956de012a738abd14a46bbb3a14"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">cds::opt::v::rcu_throw_deadlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#ab4895956de012a738abd14a46bbb3a14">rcu_check_deadlock</a></td></tr>
<tr class="memdesc:ab4895956de012a738abd14a46bbb3a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU deadlock checking policy (only for <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#cds_intrusive_EllenBinTree_rcu">RCU-based EllenBinTree</a>)  <a href="#ab4895956de012a738abd14a46bbb3a14">More...</a><br /></td></tr>
<tr class="separator:ab4895956de012a738abd14a46bbb3a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html" title="Ellen&#39;s et al binary search tree. ">EllenBinTree</a> traits. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0718c25f4d40a3421323e0ef5d5868cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0718c25f4d40a3421323e0ef5d5868cf">&#9670;&nbsp;</a></span>compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a0718c25f4d40a3421323e0ef5d5868cf">cds::intrusive::ellen_bintree::traits::compare</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key comparison functor. </p>
<p>No default functor is provided. If the option is not specified, the <code>less</code> is used.</p>
<p>See <code><a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">cds::opt::compare</a></code> option description for functor interface.</p>
<p>You should provide <code>compare</code> or <code>less</code> functor. See <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#cds_intrusive_EllenBinTree_rcu_less">predicate requirements</a>. </p>

</div>
</div>
<a id="a0247ea8c5be97b19ef2e568b373769a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0247ea8c5be97b19ef2e568b373769a0">&#9670;&nbsp;</a></span>disposer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef opt::v::empty_disposer <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a0247ea8c5be97b19ef2e568b373769a0">cds::intrusive::ellen_bintree::traits::disposer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposer. </p>
<p>The functor used for dispose removed items. Default is <code>opt::v::empty_disposer</code>. </p>

</div>
</div>
<a id="a6f90d6d67bd51ca4c1d6d50708be029c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f90d6d67bd51ca4c1d6d50708be029c">&#9670;&nbsp;</a></span>hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1base__hook.html">base_hook</a> <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a6f90d6d67bd51ca4c1d6d50708be029c">cds::intrusive::ellen_bintree::traits::hook</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hook used (mandatory) </p>
<p>Possible values are: <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1base__hook.html" title="Base hook. ">ellen_bintree::base_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1member__hook.html" title="Member hook. ">ellen_bintree::member_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits__hook.html" title="Traits hook. ">ellen_bintree::traits_hook</a></code>. </p>

</div>
</div>
<a id="a4e39ad6b09f111bb1987f79397925a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e39ad6b09f111bb1987f79397925a41">&#9670;&nbsp;</a></span>item_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a> <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a4e39ad6b09f111bb1987f79397925a41">cds::intrusive::ellen_bintree::traits::item_counter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item counter. </p>
<p>The type for item counter, by default it is disabled (<code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>). To enable it use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a></code> or <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code> </p>

</div>
</div>
<a id="a893dce64c5246af97a751cf8f14d2682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893dce64c5246af97a751cf8f14d2682">&#9670;&nbsp;</a></span>key_extractor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a893dce64c5246af97a751cf8f14d2682">cds::intrusive::ellen_bintree::traits::key_extractor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key extracting functor (mandatory) </p>
<p>You should explicit define a valid functor. The functor has the following prototype: </p><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a893dce64c5246af97a751cf8f14d2682">key_extractor</a> {</div><div class="line">    <span class="keywordtype">void</span> operator ()( Key&amp; dest, T <span class="keyword">const</span>&amp; src );</div><div class="line">};</div></div><!-- fragment --><p> It should initialize <code>dest</code> key from <code>src</code> data. The functor is used to initialize internal nodes. </p>

</div>
</div>
<a id="afc9376424e4d7a7c66e22d1d2cd5cbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9376424e4d7a7c66e22d1d2cd5cbe3">&#9670;&nbsp;</a></span>less</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#afc9376424e4d7a7c66e22d1d2cd5cbe3">cds::intrusive::ellen_bintree::traits::less</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies binary predicate used for key compare. </p>
<p>See <code><a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">cds::opt::less</a></code> option description for predicate interface.</p>
<p>You should provide <code>compare</code> or <code>less</code> functor. See <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#cds_intrusive_EllenBinTree_rcu_less">predicate requirements</a>. </p>

</div>
</div>
<a id="adcdb50853db83179e51bb3d0dcb7f514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdb50853db83179e51bb3d0dcb7f514">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#adcdb50853db83179e51bb3d0dcb7f514">cds::intrusive::ellen_bintree::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>List of available memory ordering see <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> </p>

</div>
</div>
<a id="a3e91c10b9e13492197062d99abd0f249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e91c10b9e13492197062d99abd0f249">&#9670;&nbsp;</a></span>node_allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a3e91c10b9e13492197062d99abd0f249">cds::intrusive::ellen_bintree::traits::node_allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocator for internal nodes. </p>
<p>The allocator type is used for <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html" title="Ellen&#39;s binary tree internal node. ">ellen_bintree::internal_node</a></code>. </p>

</div>
</div>
<a id="ab4895956de012a738abd14a46bbb3a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4895956de012a738abd14a46bbb3a14">&#9670;&nbsp;</a></span>rcu_check_deadlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">cds::opt::v::rcu_throw_deadlock</a> <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#ab4895956de012a738abd14a46bbb3a14">cds::intrusive::ellen_bintree::traits::rcu_check_deadlock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RCU deadlock checking policy (only for <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_key_00_01_t_00_01_traits_01_4.html#cds_intrusive_EllenBinTree_rcu">RCU-based EllenBinTree</a>) </p>
<p>List of available options see <code><a class="el" href="structcds_1_1opt_1_1rcu__check__deadlock.html" title="[type-option] RCU check deadlock option setter ">opt::rcu_check_deadlock</a></code> </p>

</div>
</div>
<a id="a195aa6c112033ff86928aa01f4fe789d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195aa6c112033ff86928aa01f4fe789d">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1empty__stat.html">empty_stat</a> <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a195aa6c112033ff86928aa01f4fe789d">cds::intrusive::ellen_bintree::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics. </p>
<p>By default, internal statistics is disabled (<code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1empty__stat.html" title="EllenBinTree empty statistics. ">ellen_bintree::empty_stat</a></code>). To enable it use <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1stat.html" title="EllenBinTree internal statistics. ">ellen_bintree::stat</a></code>. </p>

</div>
</div>
<a id="a6d5ac6170d5306516496229de055b988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5ac6170d5306516496229de055b988">&#9670;&nbsp;</a></span>update_desc_allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1traits.html#a6d5ac6170d5306516496229de055b988">cds::intrusive::ellen_bintree::traits::update_desc_allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocator for update descriptors. </p>
<p>The allocator type is used for <code><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1update__desc.html" title="Update descriptor. ">ellen_bintree::update_desc</a></code>.</p>
<p>Update descriptor is helping data structure with short lifetime and it is good candidate for pooling. The number of simultaneously existing descriptors is bounded and it is limited by number of threads working with the tree. Therefore, a bounded lock-free container like <code><a class="el" href="classcds_1_1container_1_1_vyukov_m_p_m_c_cycle_queue.html" title="Vyukov&#39;s MPMC bounded queue. ">cds::container::VyukovMPMCCycleQueue</a></code> is a good choice for the free-list of update descriptors, see <code><a class="el" href="classcds_1_1memory_1_1vyukov__queue__pool.html" title="Free-list based on bounded lock-free queue cds::intrusive::VyukovMPMCCycleQueue. ">cds::memory::vyukov_queue_pool</a></code> free-list implementation.</p>
<p>Also notice that size of update descriptor is constant and not dependent on the type of data stored in the tree so single free-list object can be used for several <code><a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html" title="Ellen&#39;s et al binary search tree. ">EllenBinTree</a></code> object. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/ellen_bintree_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:42 by Doxygen 1.8.13</i>
</div>
</body>
</html>
