<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::skip_list::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1skip__list_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::skip_list::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1container_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a> traits.  
 <a href="structcds_1_1container_1_1skip__list_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/details/skip_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6b6a11828d37a17cb977014cade7423f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#a6b6a11828d37a17cb977014cade7423f">compare</a></td></tr>
<tr class="memdesc:a6b6a11828d37a17cb977014cade7423f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key comparison functor.  <a href="#a6b6a11828d37a17cb977014cade7423f">More...</a><br /></td></tr>
<tr class="separator:a6b6a11828d37a17cb977014cade7423f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a3f88a323db12423ad563d874abc20"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#ab3a3f88a323db12423ad563d874abc20">less</a></td></tr>
<tr class="memdesc:ab3a3f88a323db12423ad563d874abc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies binary predicate used for key compare.  <a href="#ab3a3f88a323db12423ad563d874abc20">More...</a><br /></td></tr>
<tr class="separator:ab3a3f88a323db12423ad563d874abc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfba9ab291311757e93e583d12369da4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#acfba9ab291311757e93e583d12369da4">item_counter</a></td></tr>
<tr class="memdesc:acfba9ab291311757e93e583d12369da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter.  <a href="#acfba9ab291311757e93e583d12369da4">More...</a><br /></td></tr>
<tr class="separator:acfba9ab291311757e93e583d12369da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639266fb21689e77c70adb0a64690d1c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#a639266fb21689e77c70adb0a64690d1c">memory_model</a></td></tr>
<tr class="memdesc:a639266fb21689e77c70adb0a64690d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#a639266fb21689e77c70adb0a64690d1c">More...</a><br /></td></tr>
<tr class="separator:a639266fb21689e77c70adb0a64690d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2799c05e6384dd526e89ee4576136b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacecds_1_1container_1_1skip__list.html#a7a699b46b3dbd3056df4017250caca67">turbo32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#a1b2799c05e6384dd526e89ee4576136b">random_level_generator</a></td></tr>
<tr class="memdesc:a1b2799c05e6384dd526e89ee4576136b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random level generator.  <a href="#a1b2799c05e6384dd526e89ee4576136b">More...</a><br /></td></tr>
<tr class="separator:a1b2799c05e6384dd526e89ee4576136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade57fb38a685f8535b9f030f6c7f7e4"><td class="memItemLeft" align="right" valign="top"><a id="aade57fb38a685f8535b9f030f6c7f7e4"></a>
typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#aade57fb38a685f8535b9f030f6c7f7e4">allocator</a></td></tr>
<tr class="memdesc:aade57fb38a685f8535b9f030f6c7f7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator for skip-list nodes, <code>std::allocator</code> interface. <br /></td></tr>
<tr class="separator:aade57fb38a685f8535b9f030f6c7f7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4def3f7be9b3ead0132ba3d94fad1824"><td class="memItemLeft" align="right" valign="top"><a id="a4def3f7be9b3ead0132ba3d94fad1824"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#a4def3f7be9b3ead0132ba3d94fad1824">back_off</a></td></tr>
<tr class="memdesc:a4def3f7be9b3ead0132ba3d94fad1824"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-off strategy, default is <code><a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a></code> <br /></td></tr>
<tr class="separator:a4def3f7be9b3ead0132ba3d94fad1824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acebb914fc2e94e8c74c82f179c2de1"><td class="memItemLeft" align="right" valign="top"><a id="a0acebb914fc2e94e8c74c82f179c2de1"></a>
typedef <a class="el" href="namespacecds_1_1container_1_1skip__list.html#a383c7508f659dc9d1873e3800661ef93">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#a0acebb914fc2e94e8c74c82f179c2de1">stat</a></td></tr>
<tr class="memdesc:a0acebb914fc2e94e8c74c82f179c2de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics, by default disabled. To enable, use <code><a class="el" href="namespacecds_1_1container_1_1split__list.html#a3ddec9a32c5e2846322ca62463fb9871" title="Internal statistics, see cds::intrusive::split_list::stat. ">split_list::stat</a></code>. <br /></td></tr>
<tr class="separator:a0acebb914fc2e94e8c74c82f179c2de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf590ec0e056b21c93caef37765d0596"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">opt::v::rcu_throw_deadlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#aaf590ec0e056b21c93caef37765d0596">rcu_check_deadlock</a></td></tr>
<tr class="memdesc:aaf590ec0e056b21c93caef37765d0596"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU deadlock checking policy (for <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#cds_nonintrusive_SkipListSet_rcu">RCU-based SkipListSet</a>)  <a href="#aaf590ec0e056b21c93caef37765d0596">More...</a><br /></td></tr>
<tr class="separator:aaf590ec0e056b21c93caef37765d0596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1container_1_1_skip_list_set.html" title="Lock-free skip-list set. ">SkipListSet</a> traits. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6b6a11828d37a17cb977014cade7423f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6a11828d37a17cb977014cade7423f">&#9670;&nbsp;</a></span>compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#a6b6a11828d37a17cb977014cade7423f">cds::container::skip_list::traits::compare</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key comparison functor. </p>
<p>No default functor is provided. If the option is not specified, the <code>less</code> is used. </p>

</div>
</div>
<a id="acfba9ab291311757e93e583d12369da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfba9ab291311757e93e583d12369da4">&#9670;&nbsp;</a></span>item_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a> <a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#acfba9ab291311757e93e583d12369da4">cds::container::skip_list::traits::item_counter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item counter. </p>
<p>The type for item counting feature, by defaulr disabled (<code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code>) </p>

</div>
</div>
<a id="ab3a3f88a323db12423ad563d874abc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a3f88a323db12423ad563d874abc20">&#9670;&nbsp;</a></span>less</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#ab3a3f88a323db12423ad563d874abc20">cds::container::skip_list::traits::less</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specifies binary predicate used for key compare. </p>
<p>Default is <code>std::less&lt;T&gt;</code>. </p>

</div>
</div>
<a id="a639266fb21689e77c70adb0a64690d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639266fb21689e77c70adb0a64690d1c">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#a639266fb21689e77c70adb0a64690d1c">cds::container::skip_list::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>List of available memory ordering see <code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> </p>

</div>
</div>
<a id="a1b2799c05e6384dd526e89ee4576136b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2799c05e6384dd526e89ee4576136b">&#9670;&nbsp;</a></span>random_level_generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacecds_1_1container_1_1skip__list.html#a7a699b46b3dbd3056df4017250caca67">turbo32</a> <a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#a1b2799c05e6384dd526e89ee4576136b">cds::container::skip_list::traits::random_level_generator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random level generator. </p>
<p>The random level generator is an important part of skip-list algorithm. The node height in the skip-list have a probabilistic distribution where half of the nodes that have level <code>i</code> also have level <code>i+1</code> (i = 0..30). The height of a node is in range [0..31].</p>
<p>See <code><a class="el" href="namespacecds_1_1container_1_1skip__list.html#ac3ee22f3a64078a2ca9d1e2db5fa5e8e" title="Option specifying random level generator. ">skip_list::random_level_generator</a></code> option setter. </p>

</div>
</div>
<a id="aaf590ec0e056b21c93caef37765d0596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf590ec0e056b21c93caef37765d0596">&#9670;&nbsp;</a></span>rcu_check_deadlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">opt::v::rcu_throw_deadlock</a> <a class="el" href="structcds_1_1container_1_1skip__list_1_1traits.html#aaf590ec0e056b21c93caef37765d0596">cds::container::skip_list::traits::rcu_check_deadlock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RCU deadlock checking policy (for <a class="el" href="classcds_1_1container_1_1_skip_list_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#cds_nonintrusive_SkipListSet_rcu">RCU-based SkipListSet</a>) </p>
<p>List of available options see <a class="el" href="structcds_1_1opt_1_1rcu__check__deadlock.html" title="[type-option] RCU check deadlock option setter ">opt::rcu_check_deadlock</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/details/skip_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:34 by Doxygen 1.8.13</i>
</div>
</body>
</html>
