<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::basket_queue::node&lt; GC, Tag &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1basket__queue_1_1node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::basket_queue::node&lt; GC, Tag &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html" title="Basket lock-free queue (intrusive variant) ">BasketQueue</a> node.  
 <a href="structcds_1_1intrusive_1_1basket__queue_1_1node.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/basket_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind node for other template parameters.  <a href="structcds_1_1intrusive_1_1basket__queue_1_1node_1_1rebind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac644810fe882c5b35eab0ed19b54ae7b"><td class="memItemLeft" align="right" valign="top"><a id="ac644810fe882c5b35eab0ed19b54ae7b"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html#ac644810fe882c5b35eab0ed19b54ae7b">gc</a></td></tr>
<tr class="memdesc:ac644810fe882c5b35eab0ed19b54ae7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:ac644810fe882c5b35eab0ed19b54ae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca3e60da09327f7374de5deb5f70b63"><td class="memItemLeft" align="right" valign="top"><a id="a3ca3e60da09327f7374de5deb5f70b63"></a>
typedef Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html#a3ca3e60da09327f7374de5deb5f70b63">tag</a></td></tr>
<tr class="memdesc:a3ca3e60da09327f7374de5deb5f70b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag <br /></td></tr>
<tr class="separator:a3ca3e60da09327f7374de5deb5f70b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fadd46aa5cd9ba04ca5ef88be97fe7"><td class="memItemLeft" align="right" valign="top"><a id="a32fadd46aa5cd9ba04ca5ef88be97fe7"></a>
typedef <a class="el" href="classcds_1_1details_1_1marked__ptr.html">cds::details::marked_ptr</a>&lt; <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html">node</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html#a32fadd46aa5cd9ba04ca5ef88be97fe7">marked_ptr</a></td></tr>
<tr class="memdesc:a32fadd46aa5cd9ba04ca5ef88be97fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">marked pointer <br /></td></tr>
<tr class="separator:a32fadd46aa5cd9ba04ca5ef88be97fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f809d4efdd0a7a4eca96c7fcd1e981b"><td class="memItemLeft" align="right" valign="top"><a id="a1f809d4efdd0a7a4eca96c7fcd1e981b"></a>
typedef gc::template <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html#a1f809d4efdd0a7a4eca96c7fcd1e981b">atomic_marked_ptr</a>&lt; <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html#a32fadd46aa5cd9ba04ca5ef88be97fe7">marked_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html#a1f809d4efdd0a7a4eca96c7fcd1e981b">atomic_marked_ptr</a></td></tr>
<tr class="memdesc:a1f809d4efdd0a7a4eca96c7fcd1e981b"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic marked pointer specific for GC <br /></td></tr>
<tr class="separator:a1f809d4efdd0a7a4eca96c7fcd1e981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2948a614495655036b24e299c88845d4"><td class="memItemLeft" align="right" valign="top"><a id="a2948a614495655036b24e299c88845d4"></a>
<a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html#a1f809d4efdd0a7a4eca96c7fcd1e981b">atomic_marked_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1node.html#a2948a614495655036b24e299c88845d4">m_pNext</a></td></tr>
<tr class="memdesc:a2948a614495655036b24e299c88845d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the next node in the container <br /></td></tr>
<tr class="separator:a2948a614495655036b24e299c88845d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GC, typename Tag = opt::none&gt;<br />
struct cds::intrusive::basket_queue::node&lt; GC, Tag &gt;</h3>

<p><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html" title="Basket lock-free queue (intrusive variant) ">BasketQueue</a> node. </p>
<p>Template parameters: Template parameters:</p><ul>
<li>GC - garbage collector used</li>
<li>Tag - a <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_hook_tag">tag</a> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/basket_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:40 by Doxygen 1.8.13</i>
</div>
</body>
</html>
