<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::urcu::general_buffered_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1urcu_1_1general__buffered__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::urcu::general_buffered_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tag for <a class="el" href="classcds_1_1urcu_1_1general__buffered.html" title="User-space general-purpose RCU with deferred (buffered) reclamation. ">general_buffered</a> URCU.  
 <a href="structcds_1_1urcu_1_1general__buffered__tag.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/details/base.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::urcu::general_buffered_tag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1urcu_1_1general__buffered__tag.png" usemap="#cds::urcu::general_5Fbuffered_5Ftag_map" alt=""/>
  <map id="cds::urcu::general_5Fbuffered_5Ftag_map" name="cds::urcu::general_5Fbuffered_5Ftag_map">
<area href="structcds_1_1urcu_1_1general__purpose__rcu.html" title="General-purpose URCU type. " alt="cds::urcu::general_purpose_rcu" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f8f18d4f705d0ad74f411d02d9ada9f"><td class="memItemLeft" align="right" valign="top"><a id="a9f8f18d4f705d0ad74f411d02d9ada9f"></a>
typedef <a class="el" href="structcds_1_1urcu_1_1general__purpose__rcu.html">general_purpose_rcu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1urcu_1_1general__buffered__tag.html#a9f8f18d4f705d0ad74f411d02d9ada9f">rcu_class</a></td></tr>
<tr class="memdesc:a9f8f18d4f705d0ad74f411d02d9ada9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URCU type. <br /></td></tr>
<tr class="separator:a9f8f18d4f705d0ad74f411d02d9ada9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tag for <a class="el" href="classcds_1_1urcu_1_1general__buffered.html" title="User-space general-purpose RCU with deferred (buffered) reclamation. ">general_buffered</a> URCU. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/urcu/details/base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:54 by Doxygen 1.8.13</i>
</div>
</body>
</html>
