<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::michael_list::node&lt; gc::nogc, Tag &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1michael__list_1_1node_3_01gc_1_1nogc_00_01_tag_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::michael_list::node&lt; gc::nogc, Tag &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Michael list node.  
 <a href="structcds_1_1intrusive_1_1michael__list_1_1node_3_01gc_1_1nogc_00_01_tag_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/michael_list_nogc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a233650189d9cdb14d45e0f86a7fd2f78"><td class="memItemLeft" align="right" valign="top"><a id="a233650189d9cdb14d45e0f86a7fd2f78"></a>
typedef <a class="el" href="classcds_1_1gc_1_1nogc.html">gc::nogc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node_3_01gc_1_1nogc_00_01_tag_01_4.html#a233650189d9cdb14d45e0f86a7fd2f78">gc</a></td></tr>
<tr class="memdesc:a233650189d9cdb14d45e0f86a7fd2f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a233650189d9cdb14d45e0f86a7fd2f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e99879f733c67186c6d466656b979b"><td class="memItemLeft" align="right" valign="top"><a id="ae6e99879f733c67186c6d466656b979b"></a>
typedef Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node_3_01gc_1_1nogc_00_01_tag_01_4.html#ae6e99879f733c67186c6d466656b979b">tag</a></td></tr>
<tr class="memdesc:ae6e99879f733c67186c6d466656b979b"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag <br /></td></tr>
<tr class="separator:ae6e99879f733c67186c6d466656b979b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c3a7efe9b110dde1af1c1d1349eef3"><td class="memItemLeft" align="right" valign="top"><a id="a20c3a7efe9b110dde1af1c1d1349eef3"></a>
typedef atomics::atomic&lt; <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node.html">node</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node_3_01gc_1_1nogc_00_01_tag_01_4.html#a20c3a7efe9b110dde1af1c1d1349eef3">atomic_ptr</a></td></tr>
<tr class="memdesc:a20c3a7efe9b110dde1af1c1d1349eef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic marked pointer <br /></td></tr>
<tr class="separator:a20c3a7efe9b110dde1af1c1d1349eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a63d4af1b91b1030c451f3534a3adb6f7"><td class="memItemLeft" align="right" valign="top"><a id="a63d4af1b91b1030c451f3534a3adb6f7"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node_3_01gc_1_1nogc_00_01_tag_01_4.html#a20c3a7efe9b110dde1af1c1d1349eef3">atomic_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node_3_01gc_1_1nogc_00_01_tag_01_4.html#a63d4af1b91b1030c451f3534a3adb6f7">m_pNext</a></td></tr>
<tr class="memdesc:a63d4af1b91b1030c451f3534a3adb6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the next node in the container <br /></td></tr>
<tr class="separator:a63d4af1b91b1030c451f3534a3adb6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Tag&gt;<br />
struct cds::intrusive::michael_list::node&lt; gc::nogc, Tag &gt;</h3>

<p>Michael list node. </p>
<p>Template parameters:</p><ul>
<li>Tag - a tag used to distinguish between different implementation </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/michael_list_nogc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:44 by Doxygen 1.8.13</i>
</div>
</body>
</html>
