<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::michael_list::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1michael__list_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::michael_list::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_michael_list.html" title="Michael&#39;s lock-free ordered single-linked list. ">MichaelList</a> traits.  
 <a href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/michael_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac48b5d2c4a981e8513f0f1f073ee5217"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1base__hook.html">base_hook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#ac48b5d2c4a981e8513f0f1f073ee5217">hook</a></td></tr>
<tr class="memdesc:ac48b5d2c4a981e8513f0f1f073ee5217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook used.  <a href="#ac48b5d2c4a981e8513f0f1f073ee5217">More...</a><br /></td></tr>
<tr class="separator:ac48b5d2c4a981e8513f0f1f073ee5217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82faff73b2625b3487a9af257201eed0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#a82faff73b2625b3487a9af257201eed0">compare</a></td></tr>
<tr class="memdesc:a82faff73b2625b3487a9af257201eed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key comparison functor.  <a href="#a82faff73b2625b3487a9af257201eed0">More...</a><br /></td></tr>
<tr class="separator:a82faff73b2625b3487a9af257201eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5564d5848ac2d044e35f05f641c5dff"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#ae5564d5848ac2d044e35f05f641c5dff">less</a></td></tr>
<tr class="memdesc:ae5564d5848ac2d044e35f05f641c5dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies binary predicate used for key compare.  <a href="#ae5564d5848ac2d044e35f05f641c5dff">More...</a><br /></td></tr>
<tr class="separator:ae5564d5848ac2d044e35f05f641c5dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608dccca11ae4fbb2534c8ae608f7ce8"><td class="memItemLeft" align="right" valign="top"><a id="a608dccca11ae4fbb2534c8ae608f7ce8"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#a608dccca11ae4fbb2534c8ae608f7ce8">back_off</a></td></tr>
<tr class="memdesc:a608dccca11ae4fbb2534c8ae608f7ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a608dccca11ae4fbb2534c8ae608f7ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d21e5d6378d65ccd2435417b5579b4"><td class="memItemLeft" align="right" valign="top"><a id="a81d21e5d6378d65ccd2435417b5579b4"></a>
typedef opt::v::empty_disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#a81d21e5d6378d65ccd2435417b5579b4">disposer</a></td></tr>
<tr class="memdesc:a81d21e5d6378d65ccd2435417b5579b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposer for removing items. <br /></td></tr>
<tr class="separator:a81d21e5d6378d65ccd2435417b5579b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fb9d9bdd7314bed0127c1bf59ec749"><td class="memItemLeft" align="right" valign="top"><a id="a39fb9d9bdd7314bed0127c1bf59ec749"></a>
typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#a39fb9d9bdd7314bed0127c1bf59ec749">item_counter</a></td></tr>
<tr class="memdesc:a39fb9d9bdd7314bed0127c1bf59ec749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting feature; by default, disabled. Use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code> or <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code> to enable item counting. <br /></td></tr>
<tr class="separator:a39fb9d9bdd7314bed0127c1bf59ec749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a15371f6eb674313a5edb76c34ead"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1empty__stat.html">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#a5f4a15371f6eb674313a5edb76c34ead">stat</a></td></tr>
<tr class="memdesc:a5f4a15371f6eb674313a5edb76c34ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics.  <a href="#a5f4a15371f6eb674313a5edb76c34ead">More...</a><br /></td></tr>
<tr class="separator:a5f4a15371f6eb674313a5edb76c34ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d820b2374e7d3264c824e55883faa0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#ac2d820b2374e7d3264c824e55883faa0">memory_model</a></td></tr>
<tr class="memdesc:ac2d820b2374e7d3264c824e55883faa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#ac2d820b2374e7d3264c824e55883faa0">More...</a><br /></td></tr>
<tr class="separator:ac2d820b2374e7d3264c824e55883faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53c64a2d331f5f6bb5184b6c01733c1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">opt::v::rcu_throw_deadlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#ad53c64a2d331f5f6bb5184b6c01733c1">rcu_check_deadlock</a></td></tr>
<tr class="memdesc:ad53c64a2d331f5f6bb5184b6c01733c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU deadlock checking policy (only for <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#cds_intrusive_MichaelList_rcu">RCU-based MichaelList</a>)  <a href="#ad53c64a2d331f5f6bb5184b6c01733c1">More...</a><br /></td></tr>
<tr class="separator:ad53c64a2d331f5f6bb5184b6c01733c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa4599636e43d9eaa55bf3254e0b79c64"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3">opt::link_check_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#aa4599636e43d9eaa55bf3254e0b79c64">link_checker</a> = <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3a97917de795ef08c17c8f29826c8c2d38">opt::debug_check_link</a></td></tr>
<tr class="memdesc:aa4599636e43d9eaa55bf3254e0b79c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link fields checking feature.  <a href="#aa4599636e43d9eaa55bf3254e0b79c64">More...</a><br /></td></tr>
<tr class="separator:aa4599636e43d9eaa55bf3254e0b79c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1intrusive_1_1_michael_list.html" title="Michael&#39;s lock-free ordered single-linked list. ">MichaelList</a> traits. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a82faff73b2625b3487a9af257201eed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82faff73b2625b3487a9af257201eed0">&#9670;&nbsp;</a></span>compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#a82faff73b2625b3487a9af257201eed0">cds::intrusive::michael_list::traits::compare</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key comparison functor. </p>
<p>No default functor is provided. If the option is not specified, the <code>less</code> is used. </p>

</div>
</div>
<a id="ac48b5d2c4a981e8513f0f1f073ee5217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48b5d2c4a981e8513f0f1f073ee5217">&#9670;&nbsp;</a></span>hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1base__hook.html">base_hook</a> <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#ac48b5d2c4a981e8513f0f1f073ee5217">cds::intrusive::michael_list::traits::hook</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hook used. </p>
<p>Possible values are: <code><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1base__hook.html" title="Base hook. ">michael_list::base_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1member__hook.html" title="Member hook. ">michael_list::member_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits__hook.html" title="Traits hook. ">michael_list::traits_hook</a></code>. </p>

</div>
</div>
<a id="ae5564d5848ac2d044e35f05f641c5dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5564d5848ac2d044e35f05f641c5dff">&#9670;&nbsp;</a></span>less</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#ae5564d5848ac2d044e35f05f641c5dff">cds::intrusive::michael_list::traits::less</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies binary predicate used for key compare. </p>
<p>Default is <code>std::less&lt;T&gt;</code>. </p>

</div>
</div>
<a id="ac2d820b2374e7d3264c824e55883faa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d820b2374e7d3264c824e55883faa0">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#ac2d820b2374e7d3264c824e55883faa0">cds::intrusive::michael_list::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model). </p>

</div>
</div>
<a id="ad53c64a2d331f5f6bb5184b6c01733c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53c64a2d331f5f6bb5184b6c01733c1">&#9670;&nbsp;</a></span>rcu_check_deadlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">opt::v::rcu_throw_deadlock</a> <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#ad53c64a2d331f5f6bb5184b6c01733c1">cds::intrusive::michael_list::traits::rcu_check_deadlock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RCU deadlock checking policy (only for <a class="el" href="classcds_1_1intrusive_1_1_michael_list_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#cds_intrusive_MichaelList_rcu">RCU-based MichaelList</a>) </p>
<p>List of available policy see <code><a class="el" href="structcds_1_1opt_1_1rcu__check__deadlock.html" title="[type-option] RCU check deadlock option setter ">opt::rcu_check_deadlock</a></code> </p>

</div>
</div>
<a id="a5f4a15371f6eb674313a5edb76c34ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4a15371f6eb674313a5edb76c34ead">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1empty__stat.html">empty_stat</a> <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1traits.html#a5f4a15371f6eb674313a5edb76c34ead">cds::intrusive::michael_list::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics. </p>
<p>By default, internal statistics is disabled (<code><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1empty__stat.html" title="MichaelList empty internal statistics ">michael_list::empty_stat</a></code>). Use <code><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html" title="MichaelList internal statistics ">michael_list::stat</a></code> to enable it. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa4599636e43d9eaa55bf3254e0b79c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4599636e43d9eaa55bf3254e0b79c64">&#9670;&nbsp;</a></span>link_checker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3">opt::link_check_type</a> cds::intrusive::michael_list::traits::link_checker = <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3a97917de795ef08c17c8f29826c8c2d38">opt::debug_check_link</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Link fields checking feature. </p>
<p>Default is <code><a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3a97917de795ef08c17c8f29826c8c2d38" title="check only in debug build ">opt::debug_check_link</a></code> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/michael_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:45 by Doxygen 1.8.13</i>
</div>
</body>
</html>
