<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::fcstack::make_traits&lt; Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1fcstack_1_1make__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::fcstack::make_traits&lt; Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction converting option list to traits.  
 <a href="structcds_1_1intrusive_1_1fcstack_1_1make__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/fcstack.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a67749866d0d275bd5db257afdef46e68"><td class="memItemLeft" align="right" valign="top"><a id="a67749866d0d275bd5db257afdef46e68"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1make__traits.html#a67749866d0d275bd5db257afdef46e68">type</a></td></tr>
<tr class="memdesc:a67749866d0d275bd5db257afdef46e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction result. <br /></td></tr>
<tr class="separator:a67749866d0d275bd5db257afdef46e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... Options&gt;<br />
struct cds::intrusive::fcstack::make_traits&lt; Options &gt;</h3>

<p>Metafunction converting option list to traits. </p>
<p><code>Options</code> are:</p><ul>
<li>any <code><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1make__traits.html" title="Metafunction converting option list to traits. ">cds::algo::flat_combining::make_traits</a></code> options</li>
<li><code><a class="el" href="structcds_1_1intrusive_1_1opt_1_1disposer.html" title="Item disposer option setter. ">opt::disposer</a></code> - the functor used for dispose removed items. Default is <code>opt::intrusive::v::empty_disposer</code>. This option is used only in <code><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#ac112a2ab62ad6c795a2d911d885c9c0b" title="Clears the stack. ">FCStack::clear()</a></code> function.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1stat.html" title="[type-option] Generic option setter for statisitcs ">opt::stat</a></code> - internal statistics, possible type: <code><a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1stat.html" title="FCStack internal statistics. ">fcstack::stat</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1empty__stat.html" title="FCStack dummy statistics, no overhead. ">fcstack::empty_stat</a></code> (the default)</li>
<li><code><a class="el" href="structcds_1_1opt_1_1enable__elimination.html" title="Enable elimination back-off for the container. ">opt::enable_elimination</a></code> - enable/disable operation <a class="el" href="namespacecds_1_1algo_1_1elimination.html#cds_elimination_description">elimination</a> By default, the elimination is disabled. </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/fcstack.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:42 by Doxygen 1.8.13</i>
</div>
</body>
</html>
