<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::memory::vyukov_queue_pool_traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1memory_1_1vyukov__queue__pool__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::memory::vyukov_queue_pool_traits Struct Reference<div class="ingroups"><a class="el" href="group__cds__memory__pool.html">Simple memory pool</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1memory_1_1vyukov__queue__pool.html" title="Free-list based on bounded lock-free queue cds::intrusive::VyukovMPMCCycleQueue. ">vyukov_queue_pool</a></code> traits  
 <a href="structcds_1_1memory_1_1vyukov__queue__pool__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/memory/vyukov_queue_pool.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::memory::vyukov_queue_pool_traits:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1memory_1_1vyukov__queue__pool__traits.png" usemap="#cds::memory::vyukov_5Fqueue_5Fpool_5Ftraits_map" alt=""/>
  <map id="cds::memory::vyukov_5Fqueue_5Fpool_5Ftraits_map" name="cds::memory::vyukov_5Fqueue_5Fpool_5Ftraits_map">
<area href="structcds_1_1intrusive_1_1vyukov__queue_1_1traits.html" title="VyukovMPMCCycleQueue traits. " alt="cds::intrusive::vyukov_queue::traits" shape="rect" coords="0,56,235,80"/>
<area href="structcds_1_1container_1_1vyukov__queue_1_1traits.html" title="VyukovMPMCCycleQueue default traits. " alt="cds::container::vyukov_queue::traits" shape="rect" coords="0,0,235,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a2011b525205bfffb1517453a344f3d"><td class="memItemLeft" align="right" valign="top"><a id="a4a2011b525205bfffb1517453a344f3d"></a>
typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1memory_1_1vyukov__queue__pool__traits.html#a4a2011b525205bfffb1517453a344f3d">allocator</a></td></tr>
<tr class="memdesc:a4a2011b525205bfffb1517453a344f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type. <br /></td></tr>
<tr class="separator:a4a2011b525205bfffb1517453a344f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structcds_1_1intrusive_1_1vyukov__queue_1_1traits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcds_1_1intrusive_1_1vyukov__queue_1_1traits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcds_1_1intrusive_1_1vyukov__queue_1_1traits.html">cds::intrusive::vyukov_queue::traits</a></td></tr>
<tr class="memitem:a2acd91918b0842b55c2710898ddcf67a inherit pub_types_structcds_1_1intrusive_1_1vyukov__queue_1_1traits"><td class="memItemLeft" align="right" valign="top"><a id="a2acd91918b0842b55c2710898ddcf67a"></a>
typedef opt::v::empty_disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1vyukov__queue_1_1traits.html#a2acd91918b0842b55c2710898ddcf67a">disposer</a></td></tr>
<tr class="memdesc:a2acd91918b0842b55c2710898ddcf67a inherit pub_types_structcds_1_1intrusive_1_1vyukov__queue_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functor used for dispose removed items. Default is <code>opt::v::empty_disposer</code>. This option is used only in <code>clear()</code> <br /></td></tr>
<tr class="separator:a2acd91918b0842b55c2710898ddcf67a inherit pub_types_structcds_1_1intrusive_1_1vyukov__queue_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html">cds::container::vyukov_queue::traits</a></td></tr>
<tr class="memitem:ac6a22fe7b50d9694d1ffdf73c67ae47f inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="memItemLeft" align="right" valign="top"><a id="ac6a22fe7b50d9694d1ffdf73c67ae47f"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>padding</b> = opt::cache_line_padding
 }<tr class="memdesc:ac6a22fe7b50d9694d1ffdf73c67ae47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding for internal critical atomic data. Default is <code><a class="el" href="namespacecds_1_1opt.html#a3e664c94f4a1373ec267d19df5cc3beaad2c97dd99643d7a2c379cc7e0750028a" title="use cache line size defined in cds/user_setup/cache_line.h ">opt::cache_line_padding</a></code>. <br /></td></tr>
</td></tr>
<tr class="separator:ac6a22fe7b50d9694d1ffdf73c67ae47f inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc83819392a3e402df911071a9decd26 inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="memItemLeft" align="right" valign="top"><a id="afc83819392a3e402df911071a9decd26"></a>
typedef <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html">cds::opt::v::uninitialized_dynamic_buffer</a>&lt; void *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#afc83819392a3e402df911071a9decd26">buffer</a></td></tr>
<tr class="memdesc:afc83819392a3e402df911071a9decd26 inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer type for internal array. <br /></td></tr>
<tr class="separator:afc83819392a3e402df911071a9decd26 inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5001c37a947746505ebad7b7bb3f86e inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1auto__cleaner.html">cds::opt::v::auto_cleaner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#aa5001c37a947746505ebad7b7bb3f86e">value_cleaner</a></td></tr>
<tr class="memdesc:aa5001c37a947746505ebad7b7bb3f86e inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">A functor to clean item dequeued.  <a href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#aa5001c37a947746505ebad7b7bb3f86e">More...</a><br /></td></tr>
<tr class="separator:aa5001c37a947746505ebad7b7bb3f86e inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75e3700446cc78a1c627731b696c0e4 inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="memItemLeft" align="right" valign="top"><a id="ad75e3700446cc78a1c627731b696c0e4"></a>
typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">cds::atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#ad75e3700446cc78a1c627731b696c0e4">item_counter</a></td></tr>
<tr class="memdesc:ad75e3700446cc78a1c627731b696c0e4 inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting feature; by default, disabled. Use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code> to enable item counting. <br /></td></tr>
<tr class="separator:ad75e3700446cc78a1c627731b696c0e4 inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76113b59f61fb17144b4404bde22979a inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#a76113b59f61fb17144b4404bde22979a">memory_model</a></td></tr>
<tr class="memdesc:a76113b59f61fb17144b4404bde22979a inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#a76113b59f61fb17144b4404bde22979a">More...</a><br /></td></tr>
<tr class="separator:a76113b59f61fb17144b4404bde22979a inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742830a895d046787081f525fd2e42e5 inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="memItemLeft" align="right" valign="top"><a id="a742830a895d046787081f525fd2e42e5"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#a742830a895d046787081f525fd2e42e5">back_off</a></td></tr>
<tr class="memdesc:a742830a895d046787081f525fd2e42e5 inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a742830a895d046787081f525fd2e42e5 inherit pub_types_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_structcds_1_1container_1_1vyukov__queue_1_1traits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structcds_1_1container_1_1vyukov__queue_1_1traits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html">cds::container::vyukov_queue::traits</a></td></tr>
<tr class="memitem:a256f2fd272fe5b295f011ad293874db9 inherit pub_static_attribs_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="memItemLeft" align="right" valign="top">static constexpr bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#a256f2fd272fe5b295f011ad293874db9">single_consumer</a> = false</td></tr>
<tr class="memdesc:a256f2fd272fe5b295f011ad293874db9 inherit pub_static_attribs_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single-consumer version.  <a href="structcds_1_1container_1_1vyukov__queue_1_1traits.html#a256f2fd272fe5b295f011ad293874db9">More...</a><br /></td></tr>
<tr class="separator:a256f2fd272fe5b295f011ad293874db9 inherit pub_static_attribs_structcds_1_1container_1_1vyukov__queue_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classcds_1_1memory_1_1vyukov__queue__pool.html" title="Free-list based on bounded lock-free queue cds::intrusive::VyukovMPMCCycleQueue. ">vyukov_queue_pool</a></code> traits </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/memory/vyukov_queue_pool.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:49 by Doxygen 1.8.13</i>
</div>
</body>
</html>
