<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::split_list::make_traits&lt; Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1split__list_1_1make__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::split_list::make_traits&lt; Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction converting option list to traits struct.  
 <a href="structcds_1_1container_1_1split__list_1_1make__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/details/split_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a63e3aabab3a0d811c09c0827659be68c"><td class="memItemLeft" align="right" valign="top"><a id="a63e3aabab3a0d811c09c0827659be68c"></a>
typedef <a class="el" href="structcds_1_1opt_1_1make__options.html">cds::opt::make_options</a>&lt; <a class="el" href="structcds_1_1container_1_1split__list_1_1traits.html">traits</a>, Options... &gt;::<a class="el" href="structcds_1_1container_1_1split__list_1_1make__traits.html#a63e3aabab3a0d811c09c0827659be68c">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1split__list_1_1make__traits.html#a63e3aabab3a0d811c09c0827659be68c">type</a></td></tr>
<tr class="memdesc:a63e3aabab3a0d811c09c0827659be68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of metafunction. <br /></td></tr>
<tr class="separator:a63e3aabab3a0d811c09c0827659be68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... Options&gt;<br />
struct cds::container::split_list::make_traits&lt; Options &gt;</h3>

<p>Metafunction converting option list to traits struct. </p>
<p>Available <code>Options:</code> </p><ul>
<li><code><a class="el" href="structcds_1_1container_1_1split__list_1_1ordered__list.html" title="Option to select ordered list class for split-list. ">split_list::ordered_list</a></code> - a tag for ordered list implementation.</li>
<li><code><a class="el" href="structcds_1_1container_1_1split__list_1_1ordered__list__traits.html" title="Option to specify ordered list type traits. ">split_list::ordered_list_traits</a></code> - type traits for ordered list implementation. For <code><a class="el" href="classcds_1_1container_1_1_michael_list.html" title="Michael&#39;s ordered list. ">MichaelList</a></code> use <code>container::michael_list::traits</code> or derivatives, for <code><a class="el" href="classcds_1_1container_1_1_lazy_list.html" title="Lazy ordered list. ">LazyList</a></code> use <code>container::lazy_list::traits</code> or derivatives.</li>
<li>plus any option from <code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1make__traits.html" title="Metafunction converting option list to split_list::traits. ">intrusive::split_list::make_traits</a></code> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/details/split_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:34 by Doxygen 1.8.13</i>
</div>
</body>
</html>
