<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::epoch_retired_ptr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1epoch__retired__ptr.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::epoch_retired_ptr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Epoch-based retired ptr.  
 <a href="structcds_1_1epoch__retired__ptr.html#details">More...</a></p>

<p><code>#include &lt;cds/urcu/details/base.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::epoch_retired_ptr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1epoch__retired__ptr.png" usemap="#cds::epoch_5Fretired_5Fptr_map" alt=""/>
  <map id="cds::epoch_5Fretired_5Fptr_map" name="cds::epoch_5Fretired_5Fptr_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d5028decc6fd3b92ea8130e6e7073ae"><td class="memItemLeft" align="right" valign="top"><a id="a6d5028decc6fd3b92ea8130e6e7073ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1epoch__retired__ptr.html#a6d5028decc6fd3b92ea8130e6e7073ae">epoch_retired_ptr</a> (retired_ptr const &amp;rp, uint64_t nEpoch)</td></tr>
<tr class="memdesc:a6d5028decc6fd3b92ea8130e6e7073ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor creates a copy of <code>rp</code> retired pointer and saves <code>nEpoch</code> reclamation epoch. <br /></td></tr>
<tr class="separator:a6d5028decc6fd3b92ea8130e6e7073ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a977cfe0ac946d17a1de3e74b93a723f4"><td class="memItemLeft" align="right" valign="top"><a id="a977cfe0ac946d17a1de3e74b93a723f4"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1epoch__retired__ptr.html#a977cfe0ac946d17a1de3e74b93a723f4">m_nEpoch</a></td></tr>
<tr class="memdesc:a977cfe0ac946d17a1de3e74b93a723f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The epoch when the object has been retired. <br /></td></tr>
<tr class="separator:a977cfe0ac946d17a1de3e74b93a723f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Epoch-based retired ptr. </p>
<p>Retired pointer with additional epoch field that prevents early reclamation. This type of retired pointer is used in buffered RCU implementations. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/urcu/details/base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:13 by Doxygen 1.8.13</i>
</div>
</body>
</html>
