<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::basket_queue::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1basket__queue_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::basket_queue::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html" title="Basket lock-free queue (intrusive variant) ">BasketQueue</a> default type traits.  
 <a href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/basket_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a37f9b0c064096f049fce8f60fc37fc06"><td class="memItemLeft" align="right" valign="top"><a id="a37f9b0c064096f049fce8f60fc37fc06"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>padding</b> = opt::cache_line_padding
 }<tr class="memdesc:a37f9b0c064096f049fce8f60fc37fc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding for internal critical atomic data. Default is <code><a class="el" href="namespacecds_1_1opt.html#a3e664c94f4a1373ec267d19df5cc3beaad2c97dd99643d7a2c379cc7e0750028a" title="use cache line size defined in cds/user_setup/cache_line.h ">opt::cache_line_padding</a></code>. <br /></td></tr>
</td></tr>
<tr class="separator:a37f9b0c064096f049fce8f60fc37fc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639948e71f1fea16f193b9dd4f76bced"><td class="memItemLeft" align="right" valign="top"><a id="a639948e71f1fea16f193b9dd4f76bced"></a>
typedef <a class="el" href="structcds_1_1backoff_1_1empty.html">cds::backoff::empty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#a639948e71f1fea16f193b9dd4f76bced">back_off</a></td></tr>
<tr class="memdesc:a639948e71f1fea16f193b9dd4f76bced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a639948e71f1fea16f193b9dd4f76bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82c574502b449625e118416aa66155a"><td class="memItemLeft" align="right" valign="top"><a id="ab82c574502b449625e118416aa66155a"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1base__hook.html">basket_queue::base_hook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#ab82c574502b449625e118416aa66155a">hook</a></td></tr>
<tr class="memdesc:ab82c574502b449625e118416aa66155a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook, possible types are <code><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1base__hook.html" title="Base hook. ">basket_queue::base_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1member__hook.html" title="Member hook. ">basket_queue::member_hook</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits__hook.html" title="Traits hook. ">basket_queue::traits_hook</a></code>. <br /></td></tr>
<tr class="separator:ab82c574502b449625e118416aa66155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02847b475f38e797c861acaf77606d8f"><td class="memItemLeft" align="right" valign="top"><a id="a02847b475f38e797c861acaf77606d8f"></a>
typedef opt::v::empty_disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#a02847b475f38e797c861acaf77606d8f">disposer</a></td></tr>
<tr class="memdesc:a02847b475f38e797c861acaf77606d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functor used for dispose removed items. Default is <code>opt::v::empty_disposer</code>. This option is used for dequeuing. <br /></td></tr>
<tr class="separator:a02847b475f38e797c861acaf77606d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54168e73c835400a9933a92dce8adb3c"><td class="memItemLeft" align="right" valign="top"><a id="a54168e73c835400a9933a92dce8adb3c"></a>
typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#a54168e73c835400a9933a92dce8adb3c">item_counter</a></td></tr>
<tr class="memdesc:a54168e73c835400a9933a92dce8adb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting feature; by default, disabled. Use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code> to enable item counting. <br /></td></tr>
<tr class="separator:a54168e73c835400a9933a92dce8adb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad069b54a4833fc193c273cf6384c7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1empty__stat.html">basket_queue::empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#a9dad069b54a4833fc193c273cf6384c7">stat</a></td></tr>
<tr class="memdesc:a9dad069b54a4833fc193c273cf6384c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics (by default, disabled)  <a href="#a9dad069b54a4833fc193c273cf6384c7">More...</a><br /></td></tr>
<tr class="separator:a9dad069b54a4833fc193c273cf6384c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb85d0a7289ad37647712581f55f3480"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#abb85d0a7289ad37647712581f55f3480">memory_model</a></td></tr>
<tr class="memdesc:abb85d0a7289ad37647712581f55f3480"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#abb85d0a7289ad37647712581f55f3480">More...</a><br /></td></tr>
<tr class="separator:abb85d0a7289ad37647712581f55f3480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab41cf9db3bb6e8bc7d3a509f96b1fe34"><td class="memItemLeft" align="right" valign="top"><a id="ab41cf9db3bb6e8bc7d3a509f96b1fe34"></a>
static constexpr const <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3">opt::link_check_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#ab41cf9db3bb6e8bc7d3a509f96b1fe34">link_checker</a> = <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3a97917de795ef08c17c8f29826c8c2d38">opt::debug_check_link</a></td></tr>
<tr class="memdesc:ab41cf9db3bb6e8bc7d3a509f96b1fe34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link checking, see <code>cds::opt::link_checker</code>. <br /></td></tr>
<tr class="separator:ab41cf9db3bb6e8bc7d3a509f96b1fe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1intrusive_1_1_basket_queue.html" title="Basket lock-free queue (intrusive variant) ">BasketQueue</a> default type traits. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abb85d0a7289ad37647712581f55f3480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb85d0a7289ad37647712581f55f3480">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#abb85d0a7289ad37647712581f55f3480">cds::intrusive::basket_queue::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model). </p>

</div>
</div>
<a id="a9dad069b54a4833fc193c273cf6384c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dad069b54a4833fc193c273cf6384c7">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1empty__stat.html">basket_queue::empty_stat</a> <a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1traits.html#a9dad069b54a4833fc193c273cf6384c7">cds::intrusive::basket_queue::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics (by default, disabled) </p>
<p>Possible option value are: <code><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1stat.html" title="BasketQueue internal statistics. May be used for debugging or profiling. ">basket_queue::stat</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1basket__queue_1_1empty__stat.html" title="Dummy BasketQueue statistics - no counting is performed, no overhead. Support interface like basket_q...">basket_queue::empty_stat</a></code> (the default), user-provided class that supports <code>basket_queue::stat</code> interface. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/basket_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:40 by Doxygen 1.8.13</i>
</div>
</body>
</html>
