<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::sync::pow2_select_policy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1sync_1_1pow2__select__policy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::sync::pow2_select_policy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The lock <a class="el" href="classcds_1_1sync_1_1lock__array.html">lock_array</a> cell selection policy "division by modulo of power of 2".  
 <a href="structcds_1_1sync_1_1pow2__select__policy.html#details">More...</a></p>

<p><code>#include &lt;cds/sync/lock_array.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4db019858699e016de2afb11bdba06d9"><td class="memItemLeft" align="right" valign="top"><a id="a4db019858699e016de2afb11bdba06d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pow2__select__policy.html#a4db019858699e016de2afb11bdba06d9">pow2_select_policy</a> (size_t nCapacity)</td></tr>
<tr class="memdesc:a4db019858699e016de2afb11bdba06d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <code>nCapacity</code> must be power of two. <br /></td></tr>
<tr class="separator:a4db019858699e016de2afb11bdba06d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8284151a487cafc73d8b39b360a912d8"><td class="memItemLeft" align="right" valign="top"><a id="a8284151a487cafc73d8b39b360a912d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pow2__select__policy.html#a8284151a487cafc73d8b39b360a912d8">pow2_select_policy</a> (<a class="el" href="structcds_1_1sync_1_1pow2__select__policy.html">pow2_select_policy</a> const &amp;src)</td></tr>
<tr class="memdesc:a8284151a487cafc73d8b39b360a912d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a8284151a487cafc73d8b39b360a912d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a058c0e217958820e626459795c4be4"><td class="memItemLeft" align="right" valign="top"><a id="a6a058c0e217958820e626459795c4be4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pow2__select__policy.html#a6a058c0e217958820e626459795c4be4">pow2_select_policy</a> (<a class="el" href="structcds_1_1sync_1_1pow2__select__policy.html">pow2_select_policy</a> &amp;&amp;src)</td></tr>
<tr class="memdesc:a6a058c0e217958820e626459795c4be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:a6a058c0e217958820e626459795c4be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db30c406168d4e5518c8b1339388782"><td class="memItemLeft" align="right" valign="top"><a id="a1db30c406168d4e5518c8b1339388782"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pow2__select__policy.html#a1db30c406168d4e5518c8b1339388782">operator()</a> (size_t nWhat, size_t) const</td></tr>
<tr class="memdesc:a1db30c406168d4e5518c8b1339388782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>nWhat &amp; (nPow2 - 1)</code> <br /></td></tr>
<tr class="separator:a1db30c406168d4e5518c8b1339388782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63c2bdc21b158d2dff27acb49b8bc358"><td class="memItemLeft" align="right" valign="top"><a id="a63c2bdc21b158d2dff27acb49b8bc358"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1sync_1_1pow2__select__policy.html#a63c2bdc21b158d2dff27acb49b8bc358">is_capacity_accepted</a> (size_t nCapacity)</td></tr>
<tr class="memdesc:a63c2bdc21b158d2dff27acb49b8bc358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <code>nCapacity</code> is acceptable by policy. <code>nCapacity</code> must be power of two. <br /></td></tr>
<tr class="separator:a63c2bdc21b158d2dff27acb49b8bc358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The lock <a class="el" href="classcds_1_1sync_1_1lock__array.html">lock_array</a> cell selection policy "division by modulo of power of 2". </p>
<p>This policy may be used if the size of lock array is equal to power of two. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/sync/lock_array.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:54 by Doxygen 1.8.13</i>
</div>
</body>
</html>
