<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::segmented_queue::make_traits&lt; Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1segmented__queue_1_1make__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::segmented_queue::make_traits&lt; Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction converting option list to traits for <a class="el" href="classcds_1_1container_1_1_segmented_queue.html" title="Segmented queue. ">SegmentedQueue</a>.  
 <a href="structcds_1_1container_1_1segmented__queue_1_1make__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/segmented_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a347749ac86149fac9a010c2fd9651bba"><td class="memItemLeft" align="right" valign="top"><a id="a347749ac86149fac9a010c2fd9651bba"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1segmented__queue_1_1make__traits.html#a347749ac86149fac9a010c2fd9651bba">type</a></td></tr>
<tr class="memdesc:a347749ac86149fac9a010c2fd9651bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction result. <br /></td></tr>
<tr class="separator:a347749ac86149fac9a010c2fd9651bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... Options&gt;<br />
struct cds::container::segmented_queue::make_traits&lt; Options &gt;</h3>

<p>Metafunction converting option list to traits for <a class="el" href="classcds_1_1container_1_1_segmented_queue.html" title="Segmented queue. ">SegmentedQueue</a>. </p>
<p>The metafunction can be useful if a few fields in <code><a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html" title="SegmentedQueue default type traits. ">segmented_queue::traits</a></code> should be changed. For example: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <a class="code" href="structcds_1_1container_1_1segmented__queue_1_1make__traits.html">cds::container::segmented_queue::make_traits</a>&lt;</div><div class="line">    cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;</div><div class="line">&gt;::type my_segmented_queue_traits;</div></div><!-- fragment --><p> This code creates <code>SegmentedQueue</code> type traits with item counting feature, all other <code><a class="el" href="structcds_1_1container_1_1segmented__queue_1_1traits.html" title="SegmentedQueue default type traits. ">segmented_queue::traits</a></code> members left unchanged.</p>
<p><code>Options</code> are:</p><ul>
<li><code><a class="el" href="structcds_1_1opt_1_1node__allocator.html" title="[type-option] Option setter for node allocator ">opt::node_allocator</a></code> - node allocator.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1stat.html" title="[type-option] Generic option setter for statisitcs ">opt::stat</a></code> - internal statistics, possible type: <code><a class="el" href="namespacecds_1_1container_1_1segmented__queue.html#a961e068b478dbec9c888e4909bafc85a" title="SegmentedQueue internal statistics. ">segmented_queue::stat</a></code>, <code><a class="el" href="namespacecds_1_1container_1_1segmented__queue.html#a2f1335a98a1f9b62c74bd20240169124" title="SegmentedQueue empty internal statistics (no overhead) ">segmented_queue::empty_stat</a></code> (the default)</li>
<li><code><a class="el" href="structcds_1_1opt_1_1item__counter.html" title="[type-option] Option setter for item counting ">opt::item_counter</a></code> - item counting feature. Note that <code>atomicity::empty_item_counetr</code> is not suitable for segmented queue.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> - memory model, default is <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code>. See option description for the full list of possible models</li>
<li><code><a class="el" href="structcds_1_1opt_1_1alignment.html" title="[value-option] Alignment option setter ">opt::alignment</a></code> - the alignment of critical data, see option description for explanation</li>
<li><code><a class="el" href="structcds_1_1opt_1_1padding.html" title="[value-option] Padding option setter ">opt::padding</a></code> - the padding of segment data, default no special padding. See <code>traits::padding</code> for explanation.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1allocator.html" title="[type-option] Option setter for an allocator ">opt::allocator</a></code> - the allocator used to maintain segments.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1lock__type.html" title="[type-option] Option setter specifies lock class ">opt::lock_type</a></code> - a mutual exclusion lock type used to maintain internal list of allocated segments. Default is <code>cds::opt::Spin</code>, <code>std::mutex</code> is also suitable.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1permutation__generator.html" title="[type-option] Random permutation generator option setter ">opt::permutation_generator</a></code> - a random permutation generator for sequence [0, quasi_factor), default is <code>cds::opt::v::random2_permutation&lt;int&gt;</code> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/segmented_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:34 by Doxygen 1.8.13</i>
</div>
</body>
</html>
