<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::mspriority_queue::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1mspriority__queue_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::mspriority_queue::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. ">MSPriorityQueue</a> traits.  
 <a href="structcds_1_1container_1_1mspriority__queue_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/mspriority_queue.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::mspriority_queue::traits:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1container_1_1mspriority__queue_1_1traits.png" usemap="#cds::container::mspriority_5Fqueue::traits_map" alt=""/>
  <map id="cds::container::mspriority_5Fqueue::traits_map" name="cds::container::mspriority_5Fqueue::traits_map">
<area href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html" title="MSPriorityQueue traits. " alt="cds::intrusive::mspriority_queue::traits" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5835efdb39c495afbee904204bae0b4c"><td class="memItemLeft" align="right" valign="top"><a id="a5835efdb39c495afbee904204bae0b4c"></a>
typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1mspriority__queue_1_1traits.html#a5835efdb39c495afbee904204bae0b4c">allocator</a></td></tr>
<tr class="memdesc:a5835efdb39c495afbee904204bae0b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The allocator use to allocate memory for values. <br /></td></tr>
<tr class="separator:a5835efdb39c495afbee904204bae0b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e31c527e0fb183cd801426b5f339a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1assignment__move__policy.html">cds::opt::v::assignment_move_policy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1mspriority__queue_1_1traits.html#a122e31c527e0fb183cd801426b5f339a">move_policy</a></td></tr>
<tr class="memdesc:a122e31c527e0fb183cd801426b5f339a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move policy.  <a href="#a122e31c527e0fb183cd801426b5f339a">More...</a><br /></td></tr>
<tr class="separator:a122e31c527e0fb183cd801426b5f339a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html">cds::intrusive::mspriority_queue::traits</a></td></tr>
<tr class="memitem:a9130d950b355a18e174293adb87e1c35 inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html">opt::v::initialized_dynamic_buffer</a>&lt; void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#a9130d950b355a18e174293adb87e1c35">buffer</a></td></tr>
<tr class="memdesc:a9130d950b355a18e174293adb87e1c35 inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage type.  <a href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#a9130d950b355a18e174293adb87e1c35">More...</a><br /></td></tr>
<tr class="separator:a9130d950b355a18e174293adb87e1c35 inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9f08976e567364d9b3a946f1037fc inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#a23c9f08976e567364d9b3a946f1037fc">compare</a></td></tr>
<tr class="memdesc:a23c9f08976e567364d9b3a946f1037fc inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority compare functor.  <a href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#a23c9f08976e567364d9b3a946f1037fc">More...</a><br /></td></tr>
<tr class="separator:a23c9f08976e567364d9b3a946f1037fc inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951a41d5732fe3619ab3876b1f32906b inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#a951a41d5732fe3619ab3876b1f32906b">less</a></td></tr>
<tr class="memdesc:a951a41d5732fe3619ab3876b1f32906b inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies binary predicate used for priority comparing.  <a href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#a951a41d5732fe3619ab3876b1f32906b">More...</a><br /></td></tr>
<tr class="separator:a951a41d5732fe3619ab3876b1f32906b inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c38807dc289dbc1ecd118fb9a4380b inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="memItemLeft" align="right" valign="top"><a id="ac6c38807dc289dbc1ecd118fb9a4380b"></a>
typedef <a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6">cds::sync::spin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#ac6c38807dc289dbc1ecd118fb9a4380b">lock_type</a></td></tr>
<tr class="memdesc:ac6c38807dc289dbc1ecd118fb9a4380b inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of mutual-exclusion lock. The lock is not need to be recursive. <br /></td></tr>
<tr class="separator:ac6c38807dc289dbc1ecd118fb9a4380b inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a4b3f0dc90e4e080137370600faede inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="memItemLeft" align="right" valign="top"><a id="aa1a4b3f0dc90e4e080137370600faede"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#aa1a4b3f0dc90e4e080137370600faede">back_off</a></td></tr>
<tr class="memdesc:aa1a4b3f0dc90e4e080137370600faede inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:aa1a4b3f0dc90e4e080137370600faede inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a61319d2f0f53877a2199674c4dff inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1empty__stat.html">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#aab3a61319d2f0f53877a2199674c4dff">stat</a></td></tr>
<tr class="memdesc:aab3a61319d2f0f53877a2199674c4dff inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics.  <a href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#aab3a61319d2f0f53877a2199674c4dff">More...</a><br /></td></tr>
<tr class="separator:aab3a61319d2f0f53877a2199674c4dff inherit pub_types_structcds_1_1intrusive_1_1mspriority__queue_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1container_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. ">MSPriorityQueue</a> traits. </p>
<p>The traits for <code>cds::container::MSPriorityQueue</code> is the same as for <code><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. ">cds::intrusive::MSPriorityQueue</a></code> (see <code><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html" title="MSPriorityQueue traits. ">cds::intrusive::mspriority_queue::traits</a></code>) plus some additional properties. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a122e31c527e0fb183cd801426b5f339a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122e31c527e0fb183cd801426b5f339a">&#9670;&nbsp;</a></span>move_policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1assignment__move__policy.html">cds::opt::v::assignment_move_policy</a> <a class="el" href="structcds_1_1container_1_1mspriority__queue_1_1traits.html#a122e31c527e0fb183cd801426b5f339a">cds::container::mspriority_queue::traits::move_policy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move policy. </p>
<p>The move policy used in <code><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html#af410ff2a92d60b603cd300d7beb0ba8d" title="Extracts item with high priority. ">MSPriorityQueue::pop()</a></code> function to move item's value. Default is <code><a class="el" href="structcds_1_1opt_1_1v_1_1assignment__move__policy.html" title="opt::move_policy based on move-assignment operator ">opt::v::assignment_move_policy</a></code>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/mspriority_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:33 by Doxygen 1.8.13</i>
</div>
</body>
</html>
