<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::opt::delete_disposer&lt; Alloc &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1opt_1_1delete__disposer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::opt::delete_disposer&lt; Alloc &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Deletion item disposer.  
 <a href="structcds_1_1intrusive_1_1opt_1_1delete__disposer.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/options.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2e56d1daea1e9574c47cb2ff349ce82"><td class="memTemplParams" colspan="2"><a id="ab2e56d1daea1e9574c47cb2ff349ce82"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab2e56d1daea1e9574c47cb2ff349ce82"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1opt_1_1delete__disposer.html#ab2e56d1daea1e9574c47cb2ff349ce82">operator()</a> (T *p)</td></tr>
<tr class="memdesc:ab2e56d1daea1e9574c47cb2ff349ce82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose functor. <br /></td></tr>
<tr class="separator:ab2e56d1daea1e9574c47cb2ff349ce82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Alloc = CDS_DEFAULT_ALLOCATOR&gt;<br />
struct cds::intrusive::opt::delete_disposer&lt; Alloc &gt;</h3>

<p>Deletion item disposer. </p>
<p>Analogue of operator <code>delete</code> call. The disposer that calls <code>T</code> destructor and deallocates the item via <code>Alloc</code> allocator. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/options.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:45 by Doxygen 1.8.13</i>
</div>
</body>
</html>
