<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::flat_combining::wait_strategy::empty Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::flat_combining::wait_strategy::empty Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Empty wait strategy.  
 <a href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/flat_combining/wait_strategy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty_1_1make__publication__record.html">make_publication_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction for defining a publication record for flat combining technique.  <a href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty_1_1make__publication__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6495cca16583b30645cec1fc32378f0"><td class="memTemplParams" colspan="2">template&lt;typename PublicationRecord &gt; </td></tr>
<tr class="memitem:ab6495cca16583b30645cec1fc32378f0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty.html#ab6495cca16583b30645cec1fc32378f0">prepare</a> (PublicationRecord &amp;rec)</td></tr>
<tr class="memdesc:ab6495cca16583b30645cec1fc32378f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the strategy.  <a href="#ab6495cca16583b30645cec1fc32378f0">More...</a><br /></td></tr>
<tr class="separator:ab6495cca16583b30645cec1fc32378f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e910034c05b0d9f5d60dad3c1df41b2"><td class="memTemplParams" colspan="2">template&lt;typename FCKernel , typename PublicationRecord &gt; </td></tr>
<tr class="memitem:a2e910034c05b0d9f5d60dad3c1df41b2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty.html#a2e910034c05b0d9f5d60dad3c1df41b2">wait</a> (FCKernel &amp;fc, PublicationRecord &amp;rec)</td></tr>
<tr class="memdesc:a2e910034c05b0d9f5d60dad3c1df41b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the combiner.  <a href="#a2e910034c05b0d9f5d60dad3c1df41b2">More...</a><br /></td></tr>
<tr class="separator:a2e910034c05b0d9f5d60dad3c1df41b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac330b9d726f1665a0faec1fa466518d6"><td class="memTemplParams" colspan="2">template&lt;typename FCKernel , typename PublicationRecord &gt; </td></tr>
<tr class="memitem:ac330b9d726f1665a0faec1fa466518d6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty.html#ac330b9d726f1665a0faec1fa466518d6">notify</a> (FCKernel &amp;fc, PublicationRecord &amp;rec)</td></tr>
<tr class="memdesc:ac330b9d726f1665a0faec1fa466518d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes up the thread.  <a href="#ac330b9d726f1665a0faec1fa466518d6">More...</a><br /></td></tr>
<tr class="separator:ac330b9d726f1665a0faec1fa466518d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b86684c306d17b4db82de782680b4"><td class="memTemplParams" colspan="2">template&lt;typename FCKernel &gt; </td></tr>
<tr class="memitem:abf3b86684c306d17b4db82de782680b4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty.html#abf3b86684c306d17b4db82de782680b4">wakeup</a> (FCKernel &amp;fc)</td></tr>
<tr class="memdesc:abf3b86684c306d17b4db82de782680b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves control to other thread.  <a href="#abf3b86684c306d17b4db82de782680b4">More...</a><br /></td></tr>
<tr class="separator:abf3b86684c306d17b4db82de782680b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Empty wait strategy. </p>
<p>Empty wait strategy is just spinning on request field. All functions are empty. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac330b9d726f1665a0faec1fa466518d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac330b9d726f1665a0faec1fa466518d6">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FCKernel , typename PublicationRecord &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cds::algo::flat_combining::wait_strategy::empty::notify </td>
          <td>(</td>
          <td class="paramtype">FCKernel &amp;&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PublicationRecord &amp;&#160;</td>
          <td class="paramname"><em>rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wakes up the thread. </p>
<p>The combiner calls <code>notify</code>() when it has been processed the request.</p>
<p><code>FCKernel</code> is a <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html" title="The kernel of flat combining. ">flat_combining::kernel</a></code> object, <code>PublicationRecord</code> is thread's publication record of type <code><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty_1_1make__publication__record.html#a34ad7aaed42906b08252e947265b28c1" title="Metafunction result. ">make_publication_record::type</a></code> </p>

</div>
</div>
<a id="ab6495cca16583b30645cec1fc32378f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6495cca16583b30645cec1fc32378f0">&#9670;&nbsp;</a></span>prepare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PublicationRecord &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cds::algo::flat_combining::wait_strategy::empty::prepare </td>
          <td>(</td>
          <td class="paramtype">PublicationRecord &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares the strategy. </p>
<p>This function is called before enter to waiting cycle. Some strategies need to prepare its thread-local data in <code>rec</code>.</p>
<p><code>PublicationRecord</code> is thread's publication record of type <code><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty_1_1make__publication__record.html#a34ad7aaed42906b08252e947265b28c1" title="Metafunction result. ">make_publication_record::type</a></code> </p>

</div>
</div>
<a id="a2e910034c05b0d9f5d60dad3c1df41b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e910034c05b0d9f5d60dad3c1df41b2">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FCKernel , typename PublicationRecord &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cds::algo::flat_combining::wait_strategy::empty::wait </td>
          <td>(</td>
          <td class="paramtype">FCKernel &amp;&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PublicationRecord &amp;&#160;</td>
          <td class="paramname"><em>rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for the combiner. </p>
<p>The thread calls this function to wait for the combiner process the request. The function returns <code>true</code> if the thread was waked up by the combiner, otherwise it should return <code>false</code>.</p>
<p><code>FCKernel</code> is a <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html" title="The kernel of flat combining. ">flat_combining::kernel</a></code> object, <code>PublicationRecord</code> is thread's publication record of type <code><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1empty_1_1make__publication__record.html#a34ad7aaed42906b08252e947265b28c1" title="Metafunction result. ">make_publication_record::type</a></code> </p>

</div>
</div>
<a id="abf3b86684c306d17b4db82de782680b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3b86684c306d17b4db82de782680b4">&#9670;&nbsp;</a></span>wakeup()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FCKernel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cds::algo::flat_combining::wait_strategy::empty::wakeup </td>
          <td>(</td>
          <td class="paramtype">FCKernel &amp;&#160;</td>
          <td class="paramname"><em>fc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves control to other thread. </p>
<p>This function is called when the thread becomes the combiner but the request of the thread is already processed. The strategy may call <code>fc.wakeup_any()</code> instructs the kernel to wake up any pending thread.</p>
<p><code>FCKernel</code> is a <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html" title="The kernel of flat combining. ">flat_combining::kernel</a></code> object, </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/algo/flat_combining/wait_strategy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:14 by Doxygen 1.8.13</i>
</div>
</body>
</html>
