<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::OS::Linux::topology Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1_o_s_1_1_linux_1_1topology.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cds::OS::Linux::topology Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System topology.  
 <a href="structcds_1_1_o_s_1_1_linux_1_1topology.html#details">More...</a></p>

<p><code>#include &lt;cds/os/linux/topology.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b49913b2d2c3223000cc11ed6c3fdc3"><td class="memItemLeft" align="right" valign="top"><a id="a8b49913b2d2c3223000cc11ed6c3fdc3"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1_o_s_1_1_linux_1_1topology.html#a8b49913b2d2c3223000cc11ed6c3fdc3">processor_count</a> ()</td></tr>
<tr class="memdesc:a8b49913b2d2c3223000cc11ed6c3fdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical processor count for the system. <br /></td></tr>
<tr class="separator:a8b49913b2d2c3223000cc11ed6c3fdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a152c04efaa3d7164d08a4a3c98471"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1_o_s_1_1_linux_1_1topology.html#a65a152c04efaa3d7164d08a4a3c98471">current_processor</a> ()</td></tr>
<tr class="memdesc:a65a152c04efaa3d7164d08a4a3c98471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current processor number.  <a href="#a65a152c04efaa3d7164d08a4a3c98471">More...</a><br /></td></tr>
<tr class="separator:a65a152c04efaa3d7164d08a4a3c98471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1199be1fad892c04da28aa08053a0a2"><td class="memItemLeft" align="right" valign="top"><a id="ac1199be1fad892c04da28aa08053a0a2"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1_o_s_1_1_linux_1_1topology.html#ac1199be1fad892c04da28aa08053a0a2">native_current_processor</a> ()</td></tr>
<tr class="memdesc:ac1199be1fad892c04da28aa08053a0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <a class="el" href="structcds_1_1_o_s_1_1_linux_1_1topology.html#a65a152c04efaa3d7164d08a4a3c98471">current_processor</a>. <br /></td></tr>
<tr class="separator:ac1199be1fad892c04da28aa08053a0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System topology. </p>
<p>The implementation assumes that processor IDs are in numerical order from 0 to N - 1, where N - count of processor in the system </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a65a152c04efaa3d7164d08a4a3c98471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a152c04efaa3d7164d08a4a3c98471">&#9670;&nbsp;</a></span>current_processor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int cds::OS::Linux::topology::current_processor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current processor number. </p>
<p>Caveat: <code>current_processor</code> calls system <code>sched_getcpu</code> function that may not be defined for target system (<code>sched_getcpu</code> is available since glibc 2.6). If <code>sched_getcpu</code> is not defined the function emulates "current processor number" using thread-specific data. You may manually disable the <code>sched_getcpu</code> usage compiling with <code>-DCDS_LINUX_NO_sched_getcpu</code>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/os/linux/topology.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:53 by Doxygen 1.8.13</i>
</div>
</body>
</html>
