<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::mspriority_queue::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::mspriority_queue::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. ">MSPriorityQueue</a> traits.  
 <a href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/mspriority_queue.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::intrusive::mspriority_queue::traits:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.png" usemap="#cds::intrusive::mspriority_5Fqueue::traits_map" alt=""/>
  <map id="cds::intrusive::mspriority_5Fqueue::traits_map" name="cds::intrusive::mspriority_5Fqueue::traits_map">
<area href="structcds_1_1container_1_1mspriority__queue_1_1traits.html" title="MSPriorityQueue traits. " alt="cds::container::mspriority_queue::traits" shape="rect" coords="0,56,226,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9130d950b355a18e174293adb87e1c35"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html">opt::v::initialized_dynamic_buffer</a>&lt; void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#a9130d950b355a18e174293adb87e1c35">buffer</a></td></tr>
<tr class="memdesc:a9130d950b355a18e174293adb87e1c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage type.  <a href="#a9130d950b355a18e174293adb87e1c35">More...</a><br /></td></tr>
<tr class="separator:a9130d950b355a18e174293adb87e1c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9f08976e567364d9b3a946f1037fc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#a23c9f08976e567364d9b3a946f1037fc">compare</a></td></tr>
<tr class="memdesc:a23c9f08976e567364d9b3a946f1037fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority compare functor.  <a href="#a23c9f08976e567364d9b3a946f1037fc">More...</a><br /></td></tr>
<tr class="separator:a23c9f08976e567364d9b3a946f1037fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951a41d5732fe3619ab3876b1f32906b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#a951a41d5732fe3619ab3876b1f32906b">less</a></td></tr>
<tr class="memdesc:a951a41d5732fe3619ab3876b1f32906b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies binary predicate used for priority comparing.  <a href="#a951a41d5732fe3619ab3876b1f32906b">More...</a><br /></td></tr>
<tr class="separator:a951a41d5732fe3619ab3876b1f32906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c38807dc289dbc1ecd118fb9a4380b"><td class="memItemLeft" align="right" valign="top"><a id="ac6c38807dc289dbc1ecd118fb9a4380b"></a>
typedef <a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6">cds::sync::spin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#ac6c38807dc289dbc1ecd118fb9a4380b">lock_type</a></td></tr>
<tr class="memdesc:ac6c38807dc289dbc1ecd118fb9a4380b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of mutual-exclusion lock. The lock is not need to be recursive. <br /></td></tr>
<tr class="separator:ac6c38807dc289dbc1ecd118fb9a4380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a4b3f0dc90e4e080137370600faede"><td class="memItemLeft" align="right" valign="top"><a id="aa1a4b3f0dc90e4e080137370600faede"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#aa1a4b3f0dc90e4e080137370600faede">back_off</a></td></tr>
<tr class="memdesc:aa1a4b3f0dc90e4e080137370600faede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:aa1a4b3f0dc90e4e080137370600faede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a61319d2f0f53877a2199674c4dff"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1empty__stat.html">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#aab3a61319d2f0f53877a2199674c4dff">stat</a></td></tr>
<tr class="memdesc:aab3a61319d2f0f53877a2199674c4dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics.  <a href="#aab3a61319d2f0f53877a2199674c4dff">More...</a><br /></td></tr>
<tr class="separator:aab3a61319d2f0f53877a2199674c4dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1intrusive_1_1_m_s_priority_queue.html" title="Michael &amp; Scott array-based lock-based concurrent priority queue heap. ">MSPriorityQueue</a> traits. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9130d950b355a18e174293adb87e1c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9130d950b355a18e174293adb87e1c35">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html">opt::v::initialized_dynamic_buffer</a>&lt;void *&gt; <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#a9130d950b355a18e174293adb87e1c35">cds::intrusive::mspriority_queue::traits::buffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage type. </p>
<p>The storage type for the heap array. Default is <code><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html" title="Dynamically allocated initialized buffer. ">cds::opt::v::initialized_dynamic_buffer</a></code>.</p>
<p>You may specify any type of buffer's value since at instantiation time the <code>buffer::rebind</code> member metafunction is called to change type of values stored in the buffer. </p>

</div>
</div>
<a id="a23c9f08976e567364d9b3a946f1037fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c9f08976e567364d9b3a946f1037fc">&#9670;&nbsp;</a></span>compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#a23c9f08976e567364d9b3a946f1037fc">cds::intrusive::mspriority_queue::traits::compare</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority compare functor. </p>
<p>No default functor is provided. If the option is not specified, the <code>less</code> is used. </p>

</div>
</div>
<a id="a951a41d5732fe3619ab3876b1f32906b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951a41d5732fe3619ab3876b1f32906b">&#9670;&nbsp;</a></span>less</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#a951a41d5732fe3619ab3876b1f32906b">cds::intrusive::mspriority_queue::traits::less</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies binary predicate used for priority comparing. </p>
<p>Default is <code>std::less&lt;T&gt;</code>. </p>

</div>
</div>
<a id="aab3a61319d2f0f53877a2199674c4dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3a61319d2f0f53877a2199674c4dff">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1empty__stat.html">empty_stat</a> <a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1traits.html#aab3a61319d2f0f53877a2199674c4dff">cds::intrusive::mspriority_queue::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics. </p>
<p>Possible types: <code><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1empty__stat.html" title="MSPriorityQueue empty statistics. ">mspriority_queue::empty_stat</a></code> (the default, no overhead), <code><a class="el" href="structcds_1_1intrusive_1_1mspriority__queue_1_1stat.html" title="MSPriorityQueue statistics. ">mspriority_queue::stat</a></code> or any other with interface like <code>mspriority_queue::stat</code> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/mspriority_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:45 by Doxygen 1.8.13</i>
</div>
</body>
</html>
