<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::feldman_hashset::level_statistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1feldman__hashset_1_1level__statistics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::feldman_hashset::level_statistics Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One-level statistics, see <code><a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#a78f3dfa1f0f13a71ba35f22380ca97c3" title="Collects tree level statistics into stat. ">FeldmanHashSet::get_level_statistics</a></code>.  
 <a href="structcds_1_1intrusive_1_1feldman__hashset_1_1level__statistics.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/feldman_hashset_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e49615fea81147b867bb1ac13492ed5"><td class="memItemLeft" align="right" valign="top"><a id="a2e49615fea81147b867bb1ac13492ed5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1level__statistics.html#a2e49615fea81147b867bb1ac13492ed5">array_node_count</a></td></tr>
<tr class="memdesc:a2e49615fea81147b867bb1ac13492ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of array node at the level. <br /></td></tr>
<tr class="separator:a2e49615fea81147b867bb1ac13492ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1793b46a59318bfc747a7cd4ab275a3"><td class="memItemLeft" align="right" valign="top"><a id="ae1793b46a59318bfc747a7cd4ab275a3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1level__statistics.html#ae1793b46a59318bfc747a7cd4ab275a3">node_capacity</a></td></tr>
<tr class="memdesc:ae1793b46a59318bfc747a7cd4ab275a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array capacity. <br /></td></tr>
<tr class="separator:ae1793b46a59318bfc747a7cd4ab275a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd09ad3b6a06551ffab0f0b0348ce69"><td class="memItemLeft" align="right" valign="top"><a id="aefd09ad3b6a06551ffab0f0b0348ce69"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1level__statistics.html#aefd09ad3b6a06551ffab0f0b0348ce69">data_cell_count</a></td></tr>
<tr class="memdesc:aefd09ad3b6a06551ffab0f0b0348ce69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of data cells in all array node at this level. <br /></td></tr>
<tr class="separator:aefd09ad3b6a06551ffab0f0b0348ce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a7935e16252ed8e75a2fe8ce43249c"><td class="memItemLeft" align="right" valign="top"><a id="a64a7935e16252ed8e75a2fe8ce43249c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1level__statistics.html#a64a7935e16252ed8e75a2fe8ce43249c">array_cell_count</a></td></tr>
<tr class="memdesc:a64a7935e16252ed8e75a2fe8ce43249c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of array cells in all array node at this level. <br /></td></tr>
<tr class="separator:a64a7935e16252ed8e75a2fe8ce43249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf810a2be60f6747f74aae657e5f2806"><td class="memItemLeft" align="right" valign="top"><a id="abf810a2be60f6747f74aae657e5f2806"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1level__statistics.html#abf810a2be60f6747f74aae657e5f2806">empty_cell_count</a></td></tr>
<tr class="memdesc:abf810a2be60f6747f74aae657e5f2806"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of empty cells in all array node at this level. <br /></td></tr>
<tr class="separator:abf810a2be60f6747f74aae657e5f2806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One-level statistics, see <code><a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html#a78f3dfa1f0f13a71ba35f22380ca97c3" title="Collects tree level statistics into stat. ">FeldmanHashSet::get_level_statistics</a></code>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/feldman_hashset_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:43 by Doxygen 1.8.13</i>
</div>
</body>
</html>
