<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::feldman_hashset::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::feldman_hashset::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html" title="Intrusive hash set based on multi-level array. ">FeldmanHashSet</a></code> traits  
 <a href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/feldman_hashset_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8135cdf1f6605dce0c0c24dcb6d0a9e7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a8135cdf1f6605dce0c0c24dcb6d0a9e7">hash_accessor</a></td></tr>
<tr class="memdesc:a8135cdf1f6605dce0c0c24dcb6d0a9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mandatory functor to get hash value from data node.  <a href="#a8135cdf1f6605dce0c0c24dcb6d0a9e7">More...</a><br /></td></tr>
<tr class="separator:a8135cdf1f6605dce0c0c24dcb6d0a9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada55adc34b0d8526ad8737c5a7c5ff74"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#ada55adc34b0d8526ad8737c5a7c5ff74">hash_splitter</a></td></tr>
<tr class="memdesc:ada55adc34b0d8526ad8737c5a7c5ff74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash splitter.  <a href="#ada55adc34b0d8526ad8737c5a7c5ff74">More...</a><br /></td></tr>
<tr class="separator:ada55adc34b0d8526ad8737c5a7c5ff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6229f196892f25d3b1c53f1b7fc78470"><td class="memItemLeft" align="right" valign="top"><a id="a6229f196892f25d3b1c53f1b7fc78470"></a>
typedef cds::intrusive::opt::v::empty_disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a6229f196892f25d3b1c53f1b7fc78470">disposer</a></td></tr>
<tr class="memdesc:a6229f196892f25d3b1c53f1b7fc78470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposer for removing data nodes. <br /></td></tr>
<tr class="separator:a6229f196892f25d3b1c53f1b7fc78470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9abf6a4440ed3848fbc5dcda06fb5e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a6d9abf6a4440ed3848fbc5dcda06fb5e">compare</a></td></tr>
<tr class="memdesc:a6d9abf6a4440ed3848fbc5dcda06fb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash comparing functor.  <a href="#a6d9abf6a4440ed3848fbc5dcda06fb5e">More...</a><br /></td></tr>
<tr class="separator:a6d9abf6a4440ed3848fbc5dcda06fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc255bd7c2b3907665f6eedb27c96d3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a5cc255bd7c2b3907665f6eedb27c96d3">less</a></td></tr>
<tr class="memdesc:a5cc255bd7c2b3907665f6eedb27c96d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies binary predicate used for hash compare.  <a href="#a5cc255bd7c2b3907665f6eedb27c96d3">More...</a><br /></td></tr>
<tr class="separator:a5cc255bd7c2b3907665f6eedb27c96d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750636f7fe631bba4fd135e748ebf466"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a750636f7fe631bba4fd135e748ebf466">item_counter</a></td></tr>
<tr class="memdesc:a750636f7fe631bba4fd135e748ebf466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter.  <a href="#a750636f7fe631bba4fd135e748ebf466">More...</a><br /></td></tr>
<tr class="separator:a750636f7fe631bba4fd135e748ebf466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92daf64b56bce7b8e9d32840956d80d5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a92daf64b56bce7b8e9d32840956d80d5">node_allocator</a></td></tr>
<tr class="memdesc:a92daf64b56bce7b8e9d32840956d80d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array node allocator.  <a href="#a92daf64b56bce7b8e9d32840956d80d5">More...</a><br /></td></tr>
<tr class="separator:a92daf64b56bce7b8e9d32840956d80d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca97c54384b3a39f90a898778e97287d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">cds::opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#aca97c54384b3a39f90a898778e97287d">memory_model</a></td></tr>
<tr class="memdesc:aca97c54384b3a39f90a898778e97287d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#aca97c54384b3a39f90a898778e97287d">More...</a><br /></td></tr>
<tr class="separator:aca97c54384b3a39f90a898778e97287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9a113c338af06d261ab24ce02144fa"><td class="memItemLeft" align="right" valign="top"><a id="aba9a113c338af06d261ab24ce02144fa"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#aba9a113c338af06d261ab24ce02144fa">back_off</a></td></tr>
<tr class="memdesc:aba9a113c338af06d261ab24ce02144fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:aba9a113c338af06d261ab24ce02144fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdae3a1cdf3c4cb113145e3fd161da61"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1empty__stat.html">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#afdae3a1cdf3c4cb113145e3fd161da61">stat</a></td></tr>
<tr class="memdesc:afdae3a1cdf3c4cb113145e3fd161da61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics.  <a href="#afdae3a1cdf3c4cb113145e3fd161da61">More...</a><br /></td></tr>
<tr class="separator:afdae3a1cdf3c4cb113145e3fd161da61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae528bd0d642db7e16e017dc1ec0c89a7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">cds::opt::v::rcu_throw_deadlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#ae528bd0d642db7e16e017dc1ec0c89a7">rcu_check_deadlock</a></td></tr>
<tr class="memdesc:ae528bd0d642db7e16e017dc1ec0c89a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU deadlock checking policy (only for <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#cds_intrusive_FeldmanHashSet_rcu">RCU-based FeldmanHashSet</a>)  <a href="#ae528bd0d642db7e16e017dc1ec0c89a7">More...</a><br /></td></tr>
<tr class="separator:ae528bd0d642db7e16e017dc1ec0c89a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a619303399dda08c2444dbd0d008ce049"><td class="memItemLeft" align="right" valign="top">static constexpr size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a619303399dda08c2444dbd0d008ce049">hash_size</a> = 0</td></tr>
<tr class="memdesc:a619303399dda08c2444dbd0d008ce049"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of hash value in bytes.  <a href="#a619303399dda08c2444dbd0d008ce049">More...</a><br /></td></tr>
<tr class="separator:a619303399dda08c2444dbd0d008ce049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html" title="Intrusive hash set based on multi-level array. ">FeldmanHashSet</a></code> traits </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6d9abf6a4440ed3848fbc5dcda06fb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9abf6a4440ed3848fbc5dcda06fb5e">&#9670;&nbsp;</a></span>compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a6d9abf6a4440ed3848fbc5dcda06fb5e">cds::intrusive::feldman_hashset::traits::compare</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash comparing functor. </p>
<p>No default functor is provided. If the option is not specified, the <code>less</code> option is used. </p>

</div>
</div>
<a id="a8135cdf1f6605dce0c0c24dcb6d0a9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8135cdf1f6605dce0c0c24dcb6d0a9e7">&#9670;&nbsp;</a></span>hash_accessor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a8135cdf1f6605dce0c0c24dcb6d0a9e7">cds::intrusive::feldman_hashset::traits::hash_accessor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mandatory functor to get hash value from data node. </p>
<p>It is most-important feature of <code><a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html" title="Intrusive hash set based on multi-level array. ">FeldmanHashSet</a></code>. That functor must return a reference to fixed-sized hash value of data node. The return value of that functor specifies the type of hash value.</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> uint8_t hash_type[32]; <span class="comment">// 256-bit hash type</span></div><div class="line"><span class="keyword">struct </span>foo {</div><div class="line">    hash_type  hash; <span class="comment">// 256-bit hash value</span></div><div class="line">    <span class="comment">// ... other fields</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Hash accessor</span></div><div class="line"><span class="keyword">struct </span>foo_hash_accessor {</div><div class="line">    hash_type <span class="keyword">const</span>&amp; operator()( foo <span class="keyword">const</span>&amp; d )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">return</span> d.hash;</div><div class="line">    }</div><div class="line">};</div></div><!-- fragment --> 
</div>
</div>
<a id="ada55adc34b0d8526ad8737c5a7c5ff74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada55adc34b0d8526ad8737c5a7c5ff74">&#9670;&nbsp;</a></span>hash_splitter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#ada55adc34b0d8526ad8737c5a7c5ff74">cds::intrusive::feldman_hashset::traits::hash_splitter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash splitter. </p>
<p>This trait specifies hash bit-string splitter algorithm. By default, <code><a class="el" href="classcds_1_1algo_1_1number__splitter.html" title="Cuts a bit sequence from a number. ">cds::algo::number_splitter</a></code> is used if <code>HashType</code> is a number, <code><a class="el" href="classcds_1_1algo_1_1split__bitstring.html" title="Cuts a bit sequence from fixed-size bit-string. ">cds::algo::split_bitstring</a></code> otherwise. </p>

</div>
</div>
<a id="a750636f7fe631bba4fd135e748ebf466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750636f7fe631bba4fd135e748ebf466">&#9670;&nbsp;</a></span>item_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a> <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a750636f7fe631bba4fd135e748ebf466">cds::intrusive::feldman_hashset::traits::item_counter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item counter. </p>
<p>The item counting is an important part of <code><a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set.html" title="Intrusive hash set based on multi-level array. ">FeldmanHashSet</a></code> algorithm: the <code>empty()</code> member function depends on correct item counting. Therefore, <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code> is not allowed as a type of the option.</p>
<p>Default is <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a></code>. To avoid false sharing you can aldo use <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code> </p>

</div>
</div>
<a id="a5cc255bd7c2b3907665f6eedb27c96d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc255bd7c2b3907665f6eedb27c96d3">&#9670;&nbsp;</a></span>less</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">cds::opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a5cc255bd7c2b3907665f6eedb27c96d3">cds::intrusive::feldman_hashset::traits::less</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies binary predicate used for hash compare. </p>
<p>If <code>less</code> and <code>compare</code> are not specified, <code>memcmp()</code> -like <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1bitwise__compare.html">bit-wise hash comparator</a> is used because the hash value is treated as fixed-sized bit-string. </p>

</div>
</div>
<a id="aca97c54384b3a39f90a898778e97287d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca97c54384b3a39f90a898778e97287d">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">cds::opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#aca97c54384b3a39f90a898778e97287d">cds::intrusive::feldman_hashset::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model). </p>

</div>
</div>
<a id="a92daf64b56bce7b8e9d32840956d80d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92daf64b56bce7b8e9d32840956d80d5">&#9670;&nbsp;</a></span>node_allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#a92daf64b56bce7b8e9d32840956d80d5">cds::intrusive::feldman_hashset::traits::node_allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array node allocator. </p>
<p>Allocator for array nodes. The allocator is used for creating <code>headNode</code> and <code>arrayNode</code> when the set grows. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> </p>

</div>
</div>
<a id="ae528bd0d642db7e16e017dc1ec0c89a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae528bd0d642db7e16e017dc1ec0c89a7">&#9670;&nbsp;</a></span>rcu_check_deadlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html">cds::opt::v::rcu_throw_deadlock</a> <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#ae528bd0d642db7e16e017dc1ec0c89a7">cds::intrusive::feldman_hashset::traits::rcu_check_deadlock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RCU deadlock checking policy (only for <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#cds_intrusive_FeldmanHashSet_rcu">RCU-based FeldmanHashSet</a>) </p>
<p>List of available policy see <code><a class="el" href="structcds_1_1opt_1_1rcu__check__deadlock.html" title="[type-option] RCU check deadlock option setter ">opt::rcu_check_deadlock</a></code> </p>

</div>
</div>
<a id="afdae3a1cdf3c4cb113145e3fd161da61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdae3a1cdf3c4cb113145e3fd161da61">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1empty__stat.html">empty_stat</a> <a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1traits.html#afdae3a1cdf3c4cb113145e3fd161da61">cds::intrusive::feldman_hashset::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics. </p>
<p>By default, internal statistics is disabled (<code><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1empty__stat.html" title="FeldmanHashSet empty internal statistics ">feldman_hashset::empty_stat</a></code>). Use <code><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1stat.html" title="FeldmanHashSet internal statistics ">feldman_hashset::stat</a></code> to enable it. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a619303399dda08c2444dbd0d008ce049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619303399dda08c2444dbd0d008ce049">&#9670;&nbsp;</a></span>hash_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t const cds::intrusive::feldman_hashset::traits::hash_size = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of hash value in bytes. </p>
<p>By default, the size of hash value is <code>sizeof( hash_type )</code>. Sometimes it is not correct, for example, for that 6-byte struct <code>static_assert</code> will be thrown: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>key_type {</div><div class="line">    uint32_t    key1;</div><div class="line">    uint16_t    subkey;</div><div class="line">};</div><div class="line"></div><div class="line">static_assert( <span class="keyword">sizeof</span>( key_type ) == 6, <span class="stringliteral">&quot;Key type size mismatch&quot;</span> );</div></div><!-- fragment --><p> For that case you can specify <code><a class="el" href="structcds_1_1intrusive_1_1feldman__hashset_1_1hash__size.html" title="Hash size option. ">hash_size</a></code> explicitly.</p>
<p>Value <code>0</code> means <code>sizeof( hash_type )</code>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/feldman_hashset_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:43 by Doxygen 1.8.13</i>
</div>
</body>
</html>
