<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::msqueue::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1msqueue_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::msqueue::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html" title="Michael &amp; Scott&#39;s intrusive lock-free queue. ">MSQueue</a> default traits.  
 <a href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/msqueue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada0f4bdfea8463450bf0270ba147d627"><td class="memItemLeft" align="right" valign="top"><a id="ada0f4bdfea8463450bf0270ba147d627"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>padding</b> = opt::cache_line_padding
 }<tr class="memdesc:ada0f4bdfea8463450bf0270ba147d627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding for internal critical atomic data. Default is <code><a class="el" href="namespacecds_1_1opt.html#a3e664c94f4a1373ec267d19df5cc3beaad2c97dd99643d7a2c379cc7e0750028a" title="use cache line size defined in cds/user_setup/cache_line.h ">opt::cache_line_padding</a></code>. <br /></td></tr>
</td></tr>
<tr class="separator:ada0f4bdfea8463450bf0270ba147d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627a3d8e9b0fbb08df6665b796f55924"><td class="memItemLeft" align="right" valign="top"><a id="a627a3d8e9b0fbb08df6665b796f55924"></a>
typedef <a class="el" href="structcds_1_1backoff_1_1empty.html">cds::backoff::empty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#a627a3d8e9b0fbb08df6665b796f55924">back_off</a></td></tr>
<tr class="memdesc:a627a3d8e9b0fbb08df6665b796f55924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a627a3d8e9b0fbb08df6665b796f55924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31022b0ca1d5c5938cb4edb781f5669"><td class="memItemLeft" align="right" valign="top"><a id="aa31022b0ca1d5c5938cb4edb781f5669"></a>
typedef <a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#a4a252ae38465339bb8884d20c1ccf2cb">msqueue::base_hook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#aa31022b0ca1d5c5938cb4edb781f5669">hook</a></td></tr>
<tr class="memdesc:aa31022b0ca1d5c5938cb4edb781f5669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook, possible types are <code><a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#a4a252ae38465339bb8884d20c1ccf2cb" title="Base hook. ">msqueue::base_hook</a></code>, <code><a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#aeaedc16a23b9138da81e7e30881caed9" title="Member hook. ">msqueue::member_hook</a></code>, <code><a class="el" href="namespacecds_1_1intrusive_1_1msqueue.html#aa5812d1eafe5c11f48ec5c3b4fdc73de" title="Traits hook. ">msqueue::traits_hook</a></code>. <br /></td></tr>
<tr class="separator:aa31022b0ca1d5c5938cb4edb781f5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08bf9c6ad7d26f76fdda91ba43e2c8a"><td class="memItemLeft" align="right" valign="top"><a id="af08bf9c6ad7d26f76fdda91ba43e2c8a"></a>
typedef opt::v::empty_disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#af08bf9c6ad7d26f76fdda91ba43e2c8a">disposer</a></td></tr>
<tr class="memdesc:af08bf9c6ad7d26f76fdda91ba43e2c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functor used for dispose removed items. Default is <code>opt::v::empty_disposer</code>. This option is used for dequeuing. <br /></td></tr>
<tr class="separator:af08bf9c6ad7d26f76fdda91ba43e2c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb0087f2753e1b0cddd33ba1664cb9f"><td class="memItemLeft" align="right" valign="top"><a id="a4fb0087f2753e1b0cddd33ba1664cb9f"></a>
typedef <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html">atomicity::empty_item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#a4fb0087f2753e1b0cddd33ba1664cb9f">item_counter</a></td></tr>
<tr class="memdesc:a4fb0087f2753e1b0cddd33ba1664cb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counting feature; by default, disabled. Use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code> to enable item counting. <br /></td></tr>
<tr class="separator:a4fb0087f2753e1b0cddd33ba1664cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16a297f9f733c81201980e1bbd1181b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1empty__stat.html">msqueue::empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#ac16a297f9f733c81201980e1bbd1181b">stat</a></td></tr>
<tr class="memdesc:ac16a297f9f733c81201980e1bbd1181b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics (by default, disabled)  <a href="#ac16a297f9f733c81201980e1bbd1181b">More...</a><br /></td></tr>
<tr class="separator:ac16a297f9f733c81201980e1bbd1181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab742c8d7095c3a8b22211a501085340"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#aab742c8d7095c3a8b22211a501085340">memory_model</a></td></tr>
<tr class="memdesc:aab742c8d7095c3a8b22211a501085340"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#aab742c8d7095c3a8b22211a501085340">More...</a><br /></td></tr>
<tr class="separator:aab742c8d7095c3a8b22211a501085340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3ef5388a8cf1cd97bafa61c688d46f28"><td class="memItemLeft" align="right" valign="top"><a id="a3ef5388a8cf1cd97bafa61c688d46f28"></a>
static constexpr const <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3">opt::link_check_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#a3ef5388a8cf1cd97bafa61c688d46f28">link_checker</a> = <a class="el" href="namespacecds_1_1intrusive_1_1opt.html#a106b4114c23f57e01b00e8bdeca3e5b3a97917de795ef08c17c8f29826c8c2d38">opt::debug_check_link</a></td></tr>
<tr class="memdesc:a3ef5388a8cf1cd97bafa61c688d46f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link checking, see <code>cds::opt::link_checker</code>. <br /></td></tr>
<tr class="separator:a3ef5388a8cf1cd97bafa61c688d46f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1intrusive_1_1_m_s_queue.html" title="Michael &amp; Scott&#39;s intrusive lock-free queue. ">MSQueue</a> default traits. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aab742c8d7095c3a8b22211a501085340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab742c8d7095c3a8b22211a501085340">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#aab742c8d7095c3a8b22211a501085340">cds::intrusive::msqueue::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model). </p>

</div>
</div>
<a id="ac16a297f9f733c81201980e1bbd1181b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16a297f9f733c81201980e1bbd1181b">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1empty__stat.html">msqueue::empty_stat</a> <a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1traits.html#ac16a297f9f733c81201980e1bbd1181b">cds::intrusive::msqueue::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics (by default, disabled) </p>
<p>Possible option value are: <code><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1stat.html" title="Queue internal statistics. May be used for debugging or profiling. ">msqueue::stat</a></code>, <code><a class="el" href="structcds_1_1intrusive_1_1msqueue_1_1empty__stat.html" title="Dummy queue statistics - no counting is performed, no overhead. Support interface like msqueue::stat...">msqueue::empty_stat</a></code> (the default), user-provided class that supports <code>msqueue::stat</code> interface. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/msqueue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:45 by Doxygen 1.8.13</i>
</div>
</body>
</html>
