<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::michael_list::node&lt; GC, Tag &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1michael__list_1_1node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::michael_list::node&lt; GC, Tag &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Michael's list node.  
 <a href="structcds_1_1intrusive_1_1michael__list_1_1node.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/michael_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aef23e7ae4f625e8ff9620c1945af0799"><td class="memItemLeft" align="right" valign="top"><a id="aef23e7ae4f625e8ff9620c1945af0799"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node.html#aef23e7ae4f625e8ff9620c1945af0799">gc</a></td></tr>
<tr class="memdesc:aef23e7ae4f625e8ff9620c1945af0799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:aef23e7ae4f625e8ff9620c1945af0799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7757ad4ed1f726383547797209c5e6ff"><td class="memItemLeft" align="right" valign="top"><a id="a7757ad4ed1f726383547797209c5e6ff"></a>
typedef Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node.html#a7757ad4ed1f726383547797209c5e6ff">tag</a></td></tr>
<tr class="memdesc:a7757ad4ed1f726383547797209c5e6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag <br /></td></tr>
<tr class="separator:a7757ad4ed1f726383547797209c5e6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd7848948378e804224e32dc4d93a81"><td class="memItemLeft" align="right" valign="top"><a id="aacd7848948378e804224e32dc4d93a81"></a>
typedef <a class="el" href="classcds_1_1details_1_1marked__ptr.html">cds::details::marked_ptr</a>&lt; <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node.html">node</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node.html#aacd7848948378e804224e32dc4d93a81">marked_ptr</a></td></tr>
<tr class="memdesc:aacd7848948378e804224e32dc4d93a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">marked pointer <br /></td></tr>
<tr class="separator:aacd7848948378e804224e32dc4d93a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486c23fef20a55617297c88a9a4a0dd4"><td class="memItemLeft" align="right" valign="top"><a id="a486c23fef20a55617297c88a9a4a0dd4"></a>
typedef gc::template <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node.html#a486c23fef20a55617297c88a9a4a0dd4">atomic_marked_ptr</a>&lt; <a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node.html#aacd7848948378e804224e32dc4d93a81">marked_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node.html#a486c23fef20a55617297c88a9a4a0dd4">atomic_marked_ptr</a></td></tr>
<tr class="memdesc:a486c23fef20a55617297c88a9a4a0dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic marked pointer specific for GC <br /></td></tr>
<tr class="separator:a486c23fef20a55617297c88a9a4a0dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aabbc89ae74db3bb889cc7d274d4d0d79"><td class="memItemLeft" align="right" valign="top"><a id="aabbc89ae74db3bb889cc7d274d4d0d79"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node.html#a486c23fef20a55617297c88a9a4a0dd4">atomic_marked_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1node.html#aabbc89ae74db3bb889cc7d274d4d0d79">m_pNext</a></td></tr>
<tr class="memdesc:aabbc89ae74db3bb889cc7d274d4d0d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the next node in the container <br /></td></tr>
<tr class="separator:aabbc89ae74db3bb889cc7d274d4d0d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GC, typename Tag = opt::none&gt;<br />
struct cds::intrusive::michael_list::node&lt; GC, Tag &gt;</h3>

<p>Michael's list node. </p>
<p>Template parameters:</p><ul>
<li><code>GC</code> - garbage collector</li>
<li><code>Tag</code> - a <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_hook_tag">tag</a> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/michael_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:44 by Doxygen 1.8.13</i>
</div>
</body>
</html>
