<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::feldman_hashmap::make_traits&lt; Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1feldman__hashmap_1_1make__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::feldman_hashmap::make_traits&lt; Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction converting option list to <code><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html" title="FeldmanHashMap traits ">feldman_hashmap::traits</a></code>.  
 <a href="structcds_1_1container_1_1feldman__hashmap_1_1make__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/details/feldman_hashmap_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b7b9a06e6052cb4d65c3548eaf736a2"><td class="memItemLeft" align="right" valign="top"><a id="a2b7b9a06e6052cb4d65c3548eaf736a2"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1make__traits.html#a2b7b9a06e6052cb4d65c3548eaf736a2">type</a></td></tr>
<tr class="memdesc:a2b7b9a06e6052cb4d65c3548eaf736a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction result. <br /></td></tr>
<tr class="separator:a2b7b9a06e6052cb4d65c3548eaf736a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... Options&gt;<br />
struct cds::container::feldman_hashmap::make_traits&lt; Options &gt;</h3>

<p>Metafunction converting option list to <code><a class="el" href="structcds_1_1container_1_1feldman__hashmap_1_1traits.html" title="FeldmanHashMap traits ">feldman_hashmap::traits</a></code>. </p>
<p>Supported <code>Options</code> are:</p><ul>
<li><code><a class="el" href="structcds_1_1opt_1_1hash.html" title="[type-option] Option setter for a hash function ">opt::hash</a></code> - a hash functor, default is <code>std::hash</code> <code><a class="el" href="classcds_1_1container_1_1_feldman_hash_map.html" title="Hash map based on multi-level array. ">FeldmanHashMap</a></code> may use any hash functor converting a key to fixed-sized bit-string, for example, <a href="https://en.wikipedia.org/wiki/Secure_Hash_Algorithm">SHA1, SHA2</a>, <a href="https://en.wikipedia.org/wiki/MurmurHash">MurmurHash</a>, <a href="https://en.wikipedia.org/wiki/CityHash">CityHash</a> or its successor <a href="https://code.google.com/p/farmhash/">FarmHash</a>.</li>
</ul>
<p>If you use a fixed-sized key you can use it directly instead of a hash. In such case <code>traits::hash</code> should be specified as <code><a class="el" href="structcds_1_1opt_1_1none.html" title="Type indicates that an option is not specified and the default one should be used. ">opt::none</a></code>. However, if you want to use the hash values or if your key type is not fixed-sized you must specify a proper hash functor in your traits. For example: fixed-sized key - IP4 address map </p><div class="fragment"><div class="line"><span class="comment">// Key - IP address</span></div><div class="line"><span class="keyword">struct </span>ip4_address {</div><div class="line">    uint8_t ip[4];</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// IP compare</span></div><div class="line"><span class="keyword">struct </span>ip4_cmp {</div><div class="line">    <span class="keywordtype">int</span> operator()( ip4_address <span class="keyword">const</span>&amp; lhs, ip4_address <span class="keyword">const</span>&amp; rhs )<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">return</span> memcmp( &amp;lhs, &amp;rhs, <span class="keyword">sizeof</span>(lhs));</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Value - statistics for the IP address</span></div><div class="line"><span class="keyword">struct </span>statistics {</div><div class="line">    <span class="comment">// ...</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Traits</span></div><div class="line"><span class="comment">// Key type (ip4_addr) is fixed-sized so we may use the map without any hash functor</span></div><div class="line"><span class="keyword">struct </span>ip4_map_traits: <span class="keyword">public</span> cds::container::multilevl_hashmap::traits</div><div class="line">{</div><div class="line">    <span class="keyword">typedef</span> ip4_cmp  compare;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// IP4 address - statistics map</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_feldman_hash_map.html">cds::container::FeldmanHashMap&lt; cds::gc::HP, ip4_address, statistics, ip4_map_traits &gt;</a> ip4_map;</div></div><!-- fragment --><p>variable-size key requires a hash functor: URL map </p><div class="fragment"><div class="line"><span class="comment">// Value - statistics for the URL</span></div><div class="line"><span class="keyword">struct </span>statistics {</div><div class="line">    <span class="comment">// ...</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Traits</span></div><div class="line"><span class="comment">// Key type (std::string) is variable-sized so we must provide a hash functor in our traits</span></div><div class="line"><span class="comment">// We do not specify any comparing predicate (less or compare) so &lt;tt&gt; std::less&lt;std::string&gt; &lt;/tt&gt; will be used by default</span></div><div class="line"><span class="keyword">struct </span>url_map_traits: <span class="keyword">public</span> cds::container::multilevl_hashmap::traits</div><div class="line">{</div><div class="line">    <span class="keyword">typedef</span> std::hash&lt;std::string&gt; hash;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// URL statistics map</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_feldman_hash_map.html">cds::container::FeldmanHashMap&lt; cds::gc::HP, std::string, statistics, url_map_traits &gt;</a> url_map;</div></div><!-- fragment --><ul>
<li><code><a class="el" href="namespacecds_1_1container_1_1feldman__hashmap.html#ab30312ac9a285df5b83add461e2537d8" title="Key size option. ">feldman_hashmap::hash_size</a></code> - the size of hash value in bytes. By default, the size of hash value is <code>sizeof( hash_type )</code> where <code>hash_type</code> is type of <code>hash()</code> result or <code>sizeof( key )</code> if you use fixed-sized key.</li>
</ul>
<p>Sometimes that size is wrong, for example, for that 6-byte key: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>key_type {</div><div class="line">    uint32_t    key;</div><div class="line">    uint16_t    subkey;</div><div class="line">};</div><div class="line"></div><div class="line">static_assert( <span class="keyword">sizeof</span>( key_type ) == 6, <span class="stringliteral">&quot;Key type size mismatch&quot;</span> );</div></div><!-- fragment --><p> Here <code>sizeof( key_type ) == 8</code> so <code>static_assert</code> will be thrown.</p>
<p>For that case you can specify <code>hash_size</code> explicitly.</p>
<p>Value <code>0</code> means auto-calculated <code>sizeof( key_type )</code>.</p><ul>
<li><code><a class="el" href="structcds_1_1opt_1_1allocator.html" title="[type-option] Option setter for an allocator ">opt::allocator</a></code> - item allocator Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a></li>
<li><code><a class="el" href="structcds_1_1opt_1_1node__allocator.html" title="[type-option] Option setter for node allocator ">opt::node_allocator</a></code> - array node allocator. Allocator for array nodes. The allocator is used for creating <code>headNode</code> and <code>arrayNode</code> when the set grows. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a></li>
<li><code><a class="el" href="structcds_1_1opt_1_1compare.html" title="[type-option] Option setter for key comparing ">opt::compare</a></code> - hash comparison functor. No default functor is provided. If the option is not specified, the <code><a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a></code> is used.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a></code> - specifies binary predicate used for hash comparison. If <code>less</code> and <code>compare</code> are not specified, <code>memcmp()</code> -like <a class="el" href="namespacecds_1_1container_1_1feldman__hashmap.html#a19677376cc0364c3b1b8dbf450e122e2">bit-wise hash comparator</a> is used because the hash value is treated as fixed-sized bit-string.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1back__off.html" title="[type-option] Back-off strategy option setter ">opt::back_off</a></code> - back-off strategy used. If the option is not specified, the <code><a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a></code> is used.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1item__counter.html" title="[type-option] Option setter for item counting ">opt::item_counter</a></code> - the type of item counting feature. The item counting is an important part of <code><a class="el" href="classcds_1_1container_1_1_feldman_hash_set.html" title="Hash set based on multi-level array. ">FeldmanHashSet</a></code> algorithm: the <code>empty()</code> member function depends on correct item counting. Therefore, <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code> is not allowed as a type of the option.</li>
</ul>
<p>Default is <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a></code>. To avoid false sharing you can aldo use <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code> </p><ul>
<li><code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> - C++ memory ordering model. Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model).</li>
<li><code><a class="el" href="structcds_1_1opt_1_1stat.html" title="[type-option] Generic option setter for statisitcs ">opt::stat</a></code> - internal statistics. By default, it is disabled (<code><a class="el" href="namespacecds_1_1container_1_1feldman__hashmap.html#a9c445ff90ac81d9b87bf45e2f47a1592" title="FeldmanHashMap empty internal statistics ">feldman_hashmap::empty_stat</a></code>). To enable it use <code><a class="el" href="namespacecds_1_1container_1_1feldman__hashmap.html#a41b81b1dc83473b0b74796304dffa032" title="FeldmanHashMap internal statistics, see cds::intrusive::feldman_hashset::stat ">feldman_hashmap::stat</a></code> </li>
<li><code><a class="el" href="structcds_1_1opt_1_1rcu__check__deadlock.html" title="[type-option] RCU check deadlock option setter ">opt::rcu_check_deadlock</a></code> - a deadlock checking policy for <a class="el" href="classcds_1_1intrusive_1_1_feldman_hash_set_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_t_00_01_traits_01_4.html#cds_intrusive_FeldmanHashSet_rcu">RCU-based FeldmanHashSet</a> Default is <code><a class="el" href="structcds_1_1opt_1_1v_1_1rcu__throw__deadlock.html" title="opt::rcu_check_deadlock option value: throw a cds::urcu::rcu_deadlock exception when a deadlock detec...">opt::v::rcu_throw_deadlock</a></code> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/details/feldman_hashmap_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:32 by Doxygen 1.8.13</i>
</div>
</body>
</html>
