<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::elimination::record Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1algo_1_1elimination_1_1record.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::elimination::record Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Per-thread elimination record.  
 <a href="structcds_1_1algo_1_1elimination_1_1record.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/elimination.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6f68f436fc348a511f1fc2f38c7caa4"><td class="memItemLeft" align="right" valign="top"><a id="ad6f68f436fc348a511f1fc2f38c7caa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1elimination_1_1record.html#ad6f68f436fc348a511f1fc2f38c7caa4">record</a> ()</td></tr>
<tr class="memdesc:ad6f68f436fc348a511f1fc2f38c7caa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization. <br /></td></tr>
<tr class="separator:ad6f68f436fc348a511f1fc2f38c7caa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c78c4c1135ffa10b952f044a4c6821"><td class="memItemLeft" align="right" valign="top"><a id="a79c78c4c1135ffa10b952f044a4c6821"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1elimination_1_1record.html#a79c78c4c1135ffa10b952f044a4c6821">is_free</a> () const</td></tr>
<tr class="memdesc:a79c78c4c1135ffa10b952f044a4c6821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the record is free. <br /></td></tr>
<tr class="separator:a79c78c4c1135ffa10b952f044a4c6821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab40a5aed2b059b4239488c253fbcdfdb"><td class="memItemLeft" align="right" valign="top"><a id="ab40a5aed2b059b4239488c253fbcdfdb"></a>
<a class="el" href="structcds_1_1algo_1_1elimination_1_1operation__desc.html">operation_desc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1elimination_1_1record.html#ab40a5aed2b059b4239488c253fbcdfdb">pOp</a></td></tr>
<tr class="memdesc:ab40a5aed2b059b4239488c253fbcdfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation descriptor. <br /></td></tr>
<tr class="separator:ab40a5aed2b059b4239488c253fbcdfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Per-thread elimination record. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/algo/elimination_tls.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:14 by Doxygen 1.8.13</i>
</div>
</body>
</html>
