<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::michael_set::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1michael__set_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::michael_set::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html" title="Michael&#39;s hash set. ">MichaelHashSet</a> traits.  
 <a href="structcds_1_1intrusive_1_1michael__set_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/michael_set_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d68bb357d3ad08b7d8e93da01a988d0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__set_1_1traits.html#a3d68bb357d3ad08b7d8e93da01a988d0">hash</a></td></tr>
<tr class="memdesc:a3d68bb357d3ad08b7d8e93da01a988d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function.  <a href="#a3d68bb357d3ad08b7d8e93da01a988d0">More...</a><br /></td></tr>
<tr class="separator:a3d68bb357d3ad08b7d8e93da01a988d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623106b55a54025891aa82aa456b393e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__set_1_1traits.html#a623106b55a54025891aa82aa456b393e">item_counter</a></td></tr>
<tr class="memdesc:a623106b55a54025891aa82aa456b393e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter.  <a href="#a623106b55a54025891aa82aa456b393e">More...</a><br /></td></tr>
<tr class="separator:a623106b55a54025891aa82aa456b393e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc63ccbe58b5094578d07c7856afeaf2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__set_1_1traits.html#abc63ccbe58b5094578d07c7856afeaf2">allocator</a></td></tr>
<tr class="memdesc:abc63ccbe58b5094578d07c7856afeaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket table allocator.  <a href="#abc63ccbe58b5094578d07c7856afeaf2">More...</a><br /></td></tr>
<tr class="separator:abc63ccbe58b5094578d07c7856afeaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html" title="Michael&#39;s hash set. ">MichaelHashSet</a> traits. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abc63ccbe58b5094578d07c7856afeaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc63ccbe58b5094578d07c7856afeaf2">&#9670;&nbsp;</a></span>allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> <a class="el" href="structcds_1_1intrusive_1_1michael__set_1_1traits.html#abc63ccbe58b5094578d07c7856afeaf2">cds::intrusive::michael_set::traits::allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bucket table allocator. </p>
<p>Allocator for bucket table. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> The allocator uses only in constructor for allocating bucket table and in destructor for destroying bucket table </p>

</div>
</div>
<a id="a3d68bb357d3ad08b7d8e93da01a988d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d68bb357d3ad08b7d8e93da01a988d0">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1michael__set_1_1traits.html#a3d68bb357d3ad08b7d8e93da01a988d0">cds::intrusive::michael_set::traits::hash</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash function. </p>
<p>Hash function converts the key fields of struct <code>T</code> stored in the hash-set into value of type <code>size_t</code> called hash value that is an index of hash table.</p>
<p>This is mandatory type and has no predefined one. </p>

</div>
</div>
<a id="a623106b55a54025891aa82aa456b393e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623106b55a54025891aa82aa456b393e">&#9670;&nbsp;</a></span>item_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a> <a class="el" href="structcds_1_1intrusive_1_1michael__set_1_1traits.html#a623106b55a54025891aa82aa456b393e">cds::intrusive::michael_set::traits::item_counter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item counter. </p>
<p>The item counting is an important part of <code><a class="el" href="classcds_1_1intrusive_1_1_michael_hash_set.html" title="Michael&#39;s hash set. ">MichaelHashSet</a></code> algorithm: the <code>empty()</code> member function depends on correct item counting. You may use <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a></code> if don't need <code>empty()</code> and <code>size()</code> member functions.</p>
<p>Default is <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a></code>; to avoid false sharing you may use <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/michael_set_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:45 by Doxygen 1.8.13</i>
</div>
</body>
</html>
