<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::split_list::make_traits&lt; Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1split__list_1_1make__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::split_list::make_traits&lt; Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction converting option list to <code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html" title="SplitListSet traits. ">split_list::traits</a></code>.  
 <a href="structcds_1_1intrusive_1_1split__list_1_1make__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/split_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af1fd28a84c93b2565659ea22cc36a0b2"><td class="memItemLeft" align="right" valign="top"><a id="af1fd28a84c93b2565659ea22cc36a0b2"></a>
typedef <a class="el" href="structcds_1_1opt_1_1make__options.html">cds::opt::make_options</a>&lt; <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html">traits</a>, Options... &gt;::<a class="el" href="structcds_1_1intrusive_1_1split__list_1_1make__traits.html#af1fd28a84c93b2565659ea22cc36a0b2">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1make__traits.html#af1fd28a84c93b2565659ea22cc36a0b2">type</a></td></tr>
<tr class="memdesc:af1fd28a84c93b2565659ea22cc36a0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of metafunction. <br /></td></tr>
<tr class="separator:af1fd28a84c93b2565659ea22cc36a0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... Options&gt;<br />
struct cds::intrusive::split_list::make_traits&lt; Options &gt;</h3>

<p>Metafunction converting option list to <code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html" title="SplitListSet traits. ">split_list::traits</a></code>. </p>
<p>Available <code>Options:</code> </p><ul>
<li><code><a class="el" href="structcds_1_1opt_1_1hash.html" title="[type-option] Option setter for a hash function ">opt::hash</a></code> - mandatory option, specifies hash functor.</li>
<li><code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1bit__reversal.html" title="Option to control bit reversal algorithm. ">split_list::bit_reversal</a></code> - bit reversal algorithm, see <code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a2712b4d46f633d61fdbf88da54f39c2f" title="Bit reversal algorithm. ">traits::bit_reversal</a></code> for explanation default is <code><a class="el" href="structcds_1_1algo_1_1bit__reversal_1_1lookup.html" title="Lookup table algorithm. ">cds::algo::bit_reversal::lookup</a></code> </li>
<li><code><a class="el" href="structcds_1_1opt_1_1item__counter.html" title="[type-option] Option setter for item counting ">opt::item_counter</a></code> - optional, specifies item counting policy. See <code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a8240fb02e9d1de7dfc41d0727c75d052" title="Item counter. ">traits::item_counter</a></code> for default type.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> - C++ memory model for atomic operations. Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consistent memory model).</li>
<li><code><a class="el" href="structcds_1_1opt_1_1allocator.html" title="[type-option] Option setter for an allocator ">opt::allocator</a></code> - optional, bucket table allocator. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>.</li>
<li><code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1dynamic__bucket__table.html" title="[value-option] Split-list dynamic bucket table option ">split_list::dynamic_bucket_table</a></code> - use dynamic or static bucket table implementation. Dynamic bucket table expands its size up to maximum bucket count when necessary</li>
<li><code><a class="el" href="structcds_1_1opt_1_1back__off.html" title="[type-option] Back-off strategy option setter ">opt::back_off</a></code> - back-off strategy used for spinning, default is <code><a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a></code>.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1stat.html" title="[type-option] Generic option setter for statisitcs ">opt::stat</a></code> - internal statistics, default is <code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1empty__stat.html" title="Dummy queue statistics - no counting is performed, no overhead. Support interface like split_list::st...">split_list::empty_stat</a></code> (disabled). To enable internal statistics use <code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html" title="SplitListSet internal statistics. May be used for debugging or profiling ">split_list::stat</a></code>.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1padding.html" title="[value-option] Padding option setter ">opt::padding</a></code> - a padding to solve false-sharing issues; default is cache-line padding</li>
<li><code><a class="el" href="structcds_1_1opt_1_1free__list.html" title="[type-option] Free-list implementation ">opt::free_list</a></code> - a free-list implementation, see <code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a82dc4ba8c83a3715ab5ee5041d43e1e3" title="Free-list of auxiliary nodes. ">traits::free_list</a></code> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/split_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:47 by Doxygen 1.8.13</i>
</div>
</body>
</html>
