<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::striped_set::single_bucket_size_threshold&lt; 0 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold_3_010_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::striped_set::single_bucket_size_threshold&lt; 0 &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__cds__striped__resizing__policy.html">Resizing policy for striped/refinable set/map</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Single bucket threshold resizing policy, stateful specialization.  
 <a href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold_3_010_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/striped_set/resizing_policy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fd2e84c2dc9893036a49886d6b4eac4"><td class="memItemLeft" align="right" valign="top"><a id="a6fd2e84c2dc9893036a49886d6b4eac4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold_3_010_01_4.html#a6fd2e84c2dc9893036a49886d6b4eac4">single_bucket_size_threshold</a> ()</td></tr>
<tr class="memdesc:a6fd2e84c2dc9893036a49886d6b4eac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor, the threshold is 4. <br /></td></tr>
<tr class="separator:a6fd2e84c2dc9893036a49886d6b4eac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0728f8202e1c0898a9e9a8344119e9fa"><td class="memItemLeft" align="right" valign="top"><a id="a0728f8202e1c0898a9e9a8344119e9fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold_3_010_01_4.html#a0728f8202e1c0898a9e9a8344119e9fa">single_bucket_size_threshold</a> (size_t nThreshold)</td></tr>
<tr class="memdesc:a0728f8202e1c0898a9e9a8344119e9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor with explicitly defined <code>nThreshold</code>. <br /></td></tr>
<tr class="separator:a0728f8202e1c0898a9e9a8344119e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb3292b69d4f856139c3b882e871e74"><td class="memItemLeft" align="right" valign="top"><a id="a2cb3292b69d4f856139c3b882e871e74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold_3_010_01_4.html#a2cb3292b69d4f856139c3b882e871e74">single_bucket_size_threshold</a> (<a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold.html">single_bucket_size_threshold</a> const &amp;src)</td></tr>
<tr class="memdesc:a2cb3292b69d4f856139c3b882e871e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor. <br /></td></tr>
<tr class="separator:a2cb3292b69d4f856139c3b882e871e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9010c7cbf66dbaed1e4a738ebc0acb"><td class="memItemLeft" align="right" valign="top"><a id="acd9010c7cbf66dbaed1e4a738ebc0acb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold_3_010_01_4.html#acd9010c7cbf66dbaed1e4a738ebc0acb">single_bucket_size_threshold</a> (<a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold.html">single_bucket_size_threshold</a> &amp;&amp;src)</td></tr>
<tr class="memdesc:acd9010c7cbf66dbaed1e4a738ebc0acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor. <br /></td></tr>
<tr class="separator:acd9010c7cbf66dbaed1e4a738ebc0acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5447dc9840b57cea932ade987bb0efa"><td class="memTemplParams" colspan="2">template&lt;typename Container , typename Bucket &gt; </td></tr>
<tr class="memitem:af5447dc9840b57cea932ade987bb0efa"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold_3_010_01_4.html#af5447dc9840b57cea932ade987bb0efa">operator()</a> (size_t, Container const &amp;, Bucket const &amp;bucket) const</td></tr>
<tr class="memdesc:af5447dc9840b57cea932ade987bb0efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main policy operator returns <code>true</code> when resizing is needed.  <a href="#af5447dc9840b57cea932ade987bb0efa">More...</a><br /></td></tr>
<tr class="separator:af5447dc9840b57cea932ade987bb0efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb1e3faa6db9a87477b054110ca119b"><td class="memItemLeft" align="right" valign="top"><a id="aafb1e3faa6db9a87477b054110ca119b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold_3_010_01_4.html#aafb1e3faa6db9a87477b054110ca119b">reset</a> ()</td></tr>
<tr class="memdesc:aafb1e3faa6db9a87477b054110ca119b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets internal state of the policy (does nothing) <br /></td></tr>
<tr class="separator:aafb1e3faa6db9a87477b054110ca119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a33870c2a707a916f48825271b37b3605"><td class="memItemLeft" align="right" valign="top"><a id="a33870c2a707a916f48825271b37b3605"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold_3_010_01_4.html#a33870c2a707a916f48825271b37b3605">m_nThreshold</a></td></tr>
<tr class="memdesc:a33870c2a707a916f48825271b37b3605"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bucket size threshold. <br /></td></tr>
<tr class="separator:a33870c2a707a916f48825271b37b3605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct cds::intrusive::striped_set::single_bucket_size_threshold&lt; 0 &gt;</h3>

<p>Single bucket threshold resizing policy, stateful specialization. </p>
<p>This specialization allows to specify and modify a threshold at runtime. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5447dc9840b57cea932ade987bb0efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5447dc9840b57cea932ade987bb0efa">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename Bucket &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structcds_1_1intrusive_1_1striped__set_1_1single__bucket__size__threshold.html">cds::intrusive::striped_set::single_bucket_size_threshold</a>&lt; 0 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Container const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bucket const &amp;&#160;</td>
          <td class="paramname"><em>bucket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main policy operator returns <code>true</code> when resizing is needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bucket</td><td>reference to a container's bucket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/striped_set/resizing_policy.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:48 by Doxygen 1.8.13</i>
</div>
</body>
</html>
