<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::ellen_bintree::node_types&lt; GC, Key, Tag &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1ellen__bintree_1_1node__types.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::ellen_bintree::node_types&lt; GC, Key, Tag &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types of <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html" title="Ellen&#39;s et al binary search tree. ">EllenBinTree</a> node.  
 <a href="structcds_1_1intrusive_1_1ellen__bintree_1_1node__types.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/ellen_bintree_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7ee74e55aff8387d545483c623cb7664"><td class="memItemLeft" align="right" valign="top"><a id="a7ee74e55aff8387d545483c623cb7664"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html">node</a>&lt; GC, Tag &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node__types.html#a7ee74e55aff8387d545483c623cb7664">leaf_node_type</a></td></tr>
<tr class="memdesc:a7ee74e55aff8387d545483c623cb7664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaf node type. <br /></td></tr>
<tr class="separator:a7ee74e55aff8387d545483c623cb7664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7c455b635fa1ffe6c36dfad0d9a3b1"><td class="memItemLeft" align="right" valign="top"><a id="a4b7c455b635fa1ffe6c36dfad0d9a3b1"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1internal__node.html">internal_node</a>&lt; Key, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node__types.html#a7ee74e55aff8387d545483c623cb7664">leaf_node_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node__types.html#a4b7c455b635fa1ffe6c36dfad0d9a3b1">internal_node_type</a></td></tr>
<tr class="memdesc:a4b7c455b635fa1ffe6c36dfad0d9a3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal node type. <br /></td></tr>
<tr class="separator:a4b7c455b635fa1ffe6c36dfad0d9a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9baf7fd14ef4bef0a417beac10282e"><td class="memItemLeft" align="right" valign="top"><a id="a1b9baf7fd14ef4bef0a417beac10282e"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1update__desc.html">update_desc</a>&lt; <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node__types.html#a7ee74e55aff8387d545483c623cb7664">leaf_node_type</a>, <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node__types.html#a4b7c455b635fa1ffe6c36dfad0d9a3b1">internal_node_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node__types.html#a1b9baf7fd14ef4bef0a417beac10282e">update_desc_type</a></td></tr>
<tr class="memdesc:a1b9baf7fd14ef4bef0a417beac10282e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update descriptor type. <br /></td></tr>
<tr class="separator:a1b9baf7fd14ef4bef0a417beac10282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GC, typename Key, typename Tag = opt::none&gt;<br />
struct cds::intrusive::ellen_bintree::node_types&lt; GC, Key, Tag &gt;</h3>

<p>Types of <a class="el" href="classcds_1_1intrusive_1_1_ellen_bin_tree.html" title="Ellen&#39;s et al binary search tree. ">EllenBinTree</a> node. </p>
<p>This struct declares different <code>EllenBinTree</code> node types. It can be useful for simplifying <code>EllenBinTree</code> node declaration in your application.</p>
<p>Template parameters:</p><ul>
<li><code>GC</code> - one of <a class="el" href="group__cds__garbage__collector.html">garbage collector type</a></li>
<li><code>Key</code> - key type</li>
<li><code>Tag</code> - a <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_hook_tag">tag</a> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/ellen_bintree_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:42 by Doxygen 1.8.13</i>
</div>
</body>
</html>
