<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::split_list::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1split__list_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::split_list::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html" title="Split-ordered list. ">SplitListSet</a> traits.  
 <a href="structcds_1_1intrusive_1_1split__list_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/split_list_base.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::intrusive::split_list::traits:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1intrusive_1_1split__list_1_1traits.png" usemap="#cds::intrusive::split_5Flist::traits_map" alt=""/>
  <map id="cds::intrusive::split_5Flist::traits_map" name="cds::intrusive::split_5Flist::traits_map">
<area href="structcds_1_1container_1_1split__list_1_1traits.html" title="SplitListSet traits " alt="cds::container::split_list::traits" shape="rect" coords="0,56,174,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a59d7983916d1efc9277893a758e4b282"><td class="memItemLeft" align="right" valign="top"><a id="a59d7983916d1efc9277893a758e4b282"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>padding</b> = cds::opt::cache_line_padding
 }<tr class="memdesc:a59d7983916d1efc9277893a758e4b282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding; default is cache-line padding. <br /></td></tr>
</td></tr>
<tr class="separator:a59d7983916d1efc9277893a758e4b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34d9321ac2ea311181bbb6bfb06834b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#ac34d9321ac2ea311181bbb6bfb06834b">hash</a></td></tr>
<tr class="memdesc:ac34d9321ac2ea311181bbb6bfb06834b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function.  <a href="#ac34d9321ac2ea311181bbb6bfb06834b">More...</a><br /></td></tr>
<tr class="separator:ac34d9321ac2ea311181bbb6bfb06834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2712b4d46f633d61fdbf88da54f39c2f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1algo_1_1bit__reversal_1_1lookup.html">cds::algo::bit_reversal::lookup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a2712b4d46f633d61fdbf88da54f39c2f">bit_reversal</a></td></tr>
<tr class="memdesc:a2712b4d46f633d61fdbf88da54f39c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit reversal algorithm.  <a href="#a2712b4d46f633d61fdbf88da54f39c2f">More...</a><br /></td></tr>
<tr class="separator:a2712b4d46f633d61fdbf88da54f39c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8240fb02e9d1de7dfc41d0727c75d052"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a8240fb02e9d1de7dfc41d0727c75d052">item_counter</a></td></tr>
<tr class="memdesc:a8240fb02e9d1de7dfc41d0727c75d052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter.  <a href="#a8240fb02e9d1de7dfc41d0727c75d052">More...</a><br /></td></tr>
<tr class="separator:a8240fb02e9d1de7dfc41d0727c75d052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1358f750df05a69899252c4fd2aa0c2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#ac1358f750df05a69899252c4fd2aa0c2">allocator</a></td></tr>
<tr class="memdesc:ac1358f750df05a69899252c4fd2aa0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket table allocator.  <a href="#ac1358f750df05a69899252c4fd2aa0c2">More...</a><br /></td></tr>
<tr class="separator:ac1358f750df05a69899252c4fd2aa0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58411f42a842b775d8969aac252acbd9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1empty__stat.html">split_list::empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a58411f42a842b775d8969aac252acbd9">stat</a></td></tr>
<tr class="memdesc:a58411f42a842b775d8969aac252acbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics (by default, disabled)  <a href="#a58411f42a842b775d8969aac252acbd9">More...</a><br /></td></tr>
<tr class="separator:a58411f42a842b775d8969aac252acbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44f23e9ddfd9a5f421b7345884fabe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#ada44f23e9ddfd9a5f421b7345884fabe">memory_model</a></td></tr>
<tr class="memdesc:ada44f23e9ddfd9a5f421b7345884fabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#ada44f23e9ddfd9a5f421b7345884fabe">More...</a><br /></td></tr>
<tr class="separator:ada44f23e9ddfd9a5f421b7345884fabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17057461dafe574e4c36d1fbb01c1608"><td class="memItemLeft" align="right" valign="top"><a id="a17057461dafe574e4c36d1fbb01c1608"></a>
typedef <a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96">cds::backoff::Default</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a17057461dafe574e4c36d1fbb01c1608">back_off</a></td></tr>
<tr class="memdesc:a17057461dafe574e4c36d1fbb01c1608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off strategy. <br /></td></tr>
<tr class="separator:a17057461dafe574e4c36d1fbb01c1608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dc4ba8c83a3715ab5ee5041d43e1e3"><td class="memItemLeft" align="right" valign="top">typedef FreeListImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a82dc4ba8c83a3715ab5ee5041d43e1e3">free_list</a></td></tr>
<tr class="memdesc:a82dc4ba8c83a3715ab5ee5041d43e1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free-list of auxiliary nodes.  <a href="#a82dc4ba8c83a3715ab5ee5041d43e1e3">More...</a><br /></td></tr>
<tr class="separator:a82dc4ba8c83a3715ab5ee5041d43e1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abbf7d9d0ca6aad85d4e423a8a28e4d6c"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#abbf7d9d0ca6aad85d4e423a8a28e4d6c">dynamic_bucket_table</a> = true</td></tr>
<tr class="memdesc:abbf7d9d0ca6aad85d4e423a8a28e4d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">What type of bucket table is used.  <a href="#abbf7d9d0ca6aad85d4e423a8a28e4d6c">More...</a><br /></td></tr>
<tr class="separator:abbf7d9d0ca6aad85d4e423a8a28e4d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html" title="Split-ordered list. ">SplitListSet</a> traits. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac1358f750df05a69899252c4fd2aa0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1358f750df05a69899252c4fd2aa0c2">&#9670;&nbsp;</a></span>allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#ac1358f750df05a69899252c4fd2aa0c2">cds::intrusive::split_list::traits::allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bucket table allocator. </p>
<p>Allocator for bucket table. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a> </p>

</div>
</div>
<a id="a2712b4d46f633d61fdbf88da54f39c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2712b4d46f633d61fdbf88da54f39c2f">&#9670;&nbsp;</a></span>bit_reversal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1algo_1_1bit__reversal_1_1lookup.html">cds::algo::bit_reversal::lookup</a> <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a2712b4d46f633d61fdbf88da54f39c2f">cds::intrusive::split_list::traits::bit_reversal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit reversal algorithm. </p>
<p>Bit reversal is a significant part of split-list. There are several predefined algorithm in <code><a class="el" href="namespacecds_1_1algo_1_1bit__reversal.html" title="Bit reversal algorithms. ">cds::algo::bit_reversal</a></code> namespace, <code><a class="el" href="structcds_1_1algo_1_1bit__reversal_1_1lookup.html" title="Lookup table algorithm. ">cds::algo::bit_reversal::lookup</a></code> is the best general purpose one.</p>
<p>There are more efficient bit reversal algoritm for particular processor architecture, for example, based on x86 SIMD/AVX instruction set, see <a href="http://stackoverflow.com/questions/746171/best-algorithm-for-bit-reversal-from-msb-lsb-to-lsb-msb-in-c">here</a> </p>

</div>
</div>
<a id="a82dc4ba8c83a3715ab5ee5041d43e1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dc4ba8c83a3715ab5ee5041d43e1e3">&#9670;&nbsp;</a></span>free_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FreeListImpl <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a82dc4ba8c83a3715ab5ee5041d43e1e3">cds::intrusive::split_list::traits::free_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free-list of auxiliary nodes. </p>
<p>The split-list contains auxiliary nodes marked the start of buckets. To increase performance, there is a pool of preallocated aux nodes. The part of the pool is a free-list of aux nodes.</p>
<p>Default is:</p><ul>
<li><code><a class="el" href="classcds_1_1intrusive_1_1_free_list.html" title="Lock-free free list. ">cds::intrusive::FreeList</a></code> - if architecture and/or compiler does not support double-width CAS primitive</li>
<li><code><a class="el" href="classcds_1_1intrusive_1_1_tagged_free_list.html" title="Lock-free free list based on tagged pointers (required double-width CAS) ">cds::intrusive::TaggedFreeList</a></code> - if architecture and/or compiler supports double-width CAS primitive </li>
</ul>

</div>
</div>
<a id="ac34d9321ac2ea311181bbb6bfb06834b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34d9321ac2ea311181bbb6bfb06834b">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a> <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#ac34d9321ac2ea311181bbb6bfb06834b">cds::intrusive::split_list::traits::hash</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash function. </p>
<p>Hash function converts the key fields of struct <code>T</code> stored in the split list into hash value of type <code>size_t</code> that is an index in hash table. By default, <code>std::hash</code> is used. </p>

</div>
</div>
<a id="a8240fb02e9d1de7dfc41d0727c75d052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8240fb02e9d1de7dfc41d0727c75d052">&#9670;&nbsp;</a></span>item_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">cds::atomicity::item_counter</a> <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a8240fb02e9d1de7dfc41d0727c75d052">cds::intrusive::split_list::traits::item_counter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item counter. </p>
<p>The item counting is an important part of <code><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html" title="Split-ordered list. ">SplitListSet</a></code> algorithm: the <code>empty()</code> member function depends on correct item counting. Therefore, <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">cds::atomicity::empty_item_counter</a></code> is not allowed as a type of the option.</p>
<p>Default is <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code>; to avoid false sharing you may use <code><a class="el" href="classcds_1_1atomicity_1_1cache__friendly__item__counter.html" title="Atomic cache-friendly item counter. ">atomicity::cache_friendly_item_counter</a></code> </p>

</div>
</div>
<a id="ada44f23e9ddfd9a5f421b7345884fabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada44f23e9ddfd9a5f421b7345884fabe">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#ada44f23e9ddfd9a5f421b7345884fabe">cds::intrusive::split_list::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model). </p>

</div>
</div>
<a id="a58411f42a842b775d8969aac252acbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58411f42a842b775d8969aac252acbd9">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1empty__stat.html">split_list::empty_stat</a> <a class="el" href="structcds_1_1intrusive_1_1split__list_1_1traits.html#a58411f42a842b775d8969aac252acbd9">cds::intrusive::split_list::traits::stat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal statistics (by default, disabled) </p>
<p>Possible statistics types are: <code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1stat.html" title="SplitListSet internal statistics. May be used for debugging or profiling ">split_list::stat</a></code> (enable internal statistics), <code><a class="el" href="structcds_1_1intrusive_1_1split__list_1_1empty__stat.html" title="Dummy queue statistics - no counting is performed, no overhead. Support interface like split_list::st...">split_list::empty_stat</a></code> (the default, internal statistics disabled), user-provided class that supports <code>split_list::stat</code> interface. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="abbf7d9d0ca6aad85d4e423a8a28e4d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf7d9d0ca6aad85d4e423a8a28e4d6c">&#9670;&nbsp;</a></span>dynamic_bucket_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool cds::intrusive::split_list::traits::dynamic_bucket_table = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What type of bucket table is used. </p>
<p><code>true</code> - use <code><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1expandable__bucket__table.html" title="Expandable bucket table. ">split_list::expandable_bucket_table</a></code> that can be expanded if the load factor of the set is exhausted. <code>false</code> - use <code><a class="el" href="classcds_1_1intrusive_1_1split__list_1_1static__bucket__table.html" title="Static bucket table. ">split_list::static_bucket_table</a></code> that cannot be expanded and is allocated in <code><a class="el" href="classcds_1_1intrusive_1_1_split_list_set.html" title="Split-ordered list. ">SplitListSet</a></code> constructor.</p>
<p>Default is <code>true</code>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/split_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:48 by Doxygen 1.8.13</i>
</div>
</body>
</html>
