<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::weak_ringbuffer::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1weak__ringbuffer_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::weak_ringbuffer::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html" title="Single-producer single-consumer ring buffer. ">WeakRingBuffer</a></code> default traits  
 <a href="structcds_1_1container_1_1weak__ringbuffer_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/weak_ringbuffer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d568ee80b45b9be48c367a104dfc0e0"><td class="memItemLeft" align="right" valign="top"><a id="a6d568ee80b45b9be48c367a104dfc0e0"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>padding</b> = opt::cache_line_padding
 }<tr class="memdesc:a6d568ee80b45b9be48c367a104dfc0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding for internal critical atomic data. Default is <code><a class="el" href="namespacecds_1_1opt.html#a3e664c94f4a1373ec267d19df5cc3beaad2c97dd99643d7a2c379cc7e0750028a" title="use cache line size defined in cds/user_setup/cache_line.h ">opt::cache_line_padding</a></code>. <br /></td></tr>
</td></tr>
<tr class="separator:a6d568ee80b45b9be48c367a104dfc0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e269ab36e527e62ef9c8061f3465443"><td class="memItemLeft" align="right" valign="top"><a id="a3e269ab36e527e62ef9c8061f3465443"></a>
typedef <a class="el" href="classcds_1_1opt_1_1v_1_1uninitialized__dynamic__buffer.html">cds::opt::v::uninitialized_dynamic_buffer</a>&lt; void *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1weak__ringbuffer_1_1traits.html#a3e269ab36e527e62ef9c8061f3465443">buffer</a></td></tr>
<tr class="memdesc:a3e269ab36e527e62ef9c8061f3465443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer type for internal array. <br /></td></tr>
<tr class="separator:a3e269ab36e527e62ef9c8061f3465443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7407c26ce91a93b784451793d2939bea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1auto__cleaner.html">cds::opt::v::auto_cleaner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1weak__ringbuffer_1_1traits.html#a7407c26ce91a93b784451793d2939bea">value_cleaner</a></td></tr>
<tr class="memdesc:a7407c26ce91a93b784451793d2939bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A functor to clean item dequeued.  <a href="#a7407c26ce91a93b784451793d2939bea">More...</a><br /></td></tr>
<tr class="separator:a7407c26ce91a93b784451793d2939bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a7e4156c2774692c81b3ad911d89f6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1weak__ringbuffer_1_1traits.html#a18a7e4156c2774692c81b3ad911d89f6">memory_model</a></td></tr>
<tr class="memdesc:a18a7e4156c2774692c81b3ad911d89f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ memory ordering model.  <a href="#a18a7e4156c2774692c81b3ad911d89f6">More...</a><br /></td></tr>
<tr class="separator:a18a7e4156c2774692c81b3ad911d89f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classcds_1_1container_1_1_weak_ring_buffer.html" title="Single-producer single-consumer ring buffer. ">WeakRingBuffer</a></code> default traits </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a18a7e4156c2774692c81b3ad911d89f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a7e4156c2774692c81b3ad911d89f6">&#9670;&nbsp;</a></span>memory_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a> <a class="el" href="structcds_1_1container_1_1weak__ringbuffer_1_1traits.html#a18a7e4156c2774692c81b3ad911d89f6">cds::container::weak_ringbuffer::traits::memory_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ memory ordering model. </p>
<p>Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consistent memory model). </p>

</div>
</div>
<a id="a7407c26ce91a93b784451793d2939bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7407c26ce91a93b784451793d2939bea">&#9670;&nbsp;</a></span>value_cleaner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcds_1_1opt_1_1v_1_1auto__cleaner.html">cds::opt::v::auto_cleaner</a> <a class="el" href="structcds_1_1container_1_1weak__ringbuffer_1_1traits.html#a7407c26ce91a93b784451793d2939bea">cds::container::weak_ringbuffer::traits::value_cleaner</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A functor to clean item dequeued. </p>
<p>The functor calls the destructor for popped element. After a set of items is dequeued, <code>value_cleaner</code> cleans the cells that the items have been occupied. If <code>T</code> is a complex type, <code>value_cleaner</code> may be useful feature. For POD types <a class="el" href="structcds_1_1opt_1_1v_1_1empty__cleaner.html">opt::v::empty_cleaner</a> is suitable</p>
<p>Default value is <a class="el" href="structcds_1_1opt_1_1v_1_1auto__cleaner.html">opt::v::auto_cleaner</a> that calls destructor only if it is not trivial. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/weak_ringbuffer.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:35 by Doxygen 1.8.13</i>
</div>
</body>
</html>
