<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::optimistic_queue::node&lt; GC, Tag &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1optimistic__queue_1_1node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::optimistic_queue::node&lt; GC, Tag &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Optimistic queue node.  
 <a href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/optimistic_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae315a073b67d334948431696ccd8fcff"><td class="memItemLeft" align="right" valign="top"><a id="ae315a073b67d334948431696ccd8fcff"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html#ae315a073b67d334948431696ccd8fcff">gc</a></td></tr>
<tr class="memdesc:ae315a073b67d334948431696ccd8fcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:ae315a073b67d334948431696ccd8fcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d10825ccd15c740a2d9c25974bdc133"><td class="memItemLeft" align="right" valign="top"><a id="a9d10825ccd15c740a2d9c25974bdc133"></a>
typedef Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html#a9d10825ccd15c740a2d9c25974bdc133">tag</a></td></tr>
<tr class="memdesc:a9d10825ccd15c740a2d9c25974bdc133"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag <br /></td></tr>
<tr class="separator:a9d10825ccd15c740a2d9c25974bdc133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270f7fa1f04db281b0754931af30252f"><td class="memItemLeft" align="right" valign="top"><a id="a270f7fa1f04db281b0754931af30252f"></a>
typedef gc::template atomic_ref&lt; <a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html">node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html#a270f7fa1f04db281b0754931af30252f">atomic_node_ptr</a></td></tr>
<tr class="memdesc:a270f7fa1f04db281b0754931af30252f"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic pointer <br /></td></tr>
<tr class="separator:a270f7fa1f04db281b0754931af30252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4e5679b178e4dc36b00c6f088327170e"><td class="memItemLeft" align="right" valign="top"><a id="a4e5679b178e4dc36b00c6f088327170e"></a>
<a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html#a270f7fa1f04db281b0754931af30252f">atomic_node_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html#a4e5679b178e4dc36b00c6f088327170e">m_pNext</a></td></tr>
<tr class="memdesc:a4e5679b178e4dc36b00c6f088327170e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to next node. <br /></td></tr>
<tr class="separator:a4e5679b178e4dc36b00c6f088327170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918c4181da507901ee22b10222e8799c"><td class="memItemLeft" align="right" valign="top"><a id="a918c4181da507901ee22b10222e8799c"></a>
<a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html#a270f7fa1f04db281b0754931af30252f">atomic_node_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1optimistic__queue_1_1node.html#a918c4181da507901ee22b10222e8799c">m_pPrev</a></td></tr>
<tr class="memdesc:a918c4181da507901ee22b10222e8799c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to previous node. <br /></td></tr>
<tr class="separator:a918c4181da507901ee22b10222e8799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GC, typename Tag = opt::none&gt;<br />
struct cds::intrusive::optimistic_queue::node&lt; GC, Tag &gt;</h3>

<p>Optimistic queue node. </p>
<p>Template parameters:</p><ul>
<li><code>GC</code> - garbage collector</li>
<li><code>Tag</code> - a <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_hook_tag">tag</a> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/optimistic_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:46 by Doxygen 1.8.13</i>
</div>
</body>
</html>
