<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::details::aligned_type&lt; T, Alignment &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1details_1_1aligned__type.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::details::aligned_type&lt; T, Alignment &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aligned type.  
 <a href="structcds_1_1details_1_1aligned__type.html#details">More...</a></p>

<p><code>#include &lt;cds/details/aligned_type.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, size_t Alignment&gt;<br />
struct cds::details::aligned_type&lt; T, Alignment &gt;</h3>

<p>Aligned type. </p>
<p>This meta-algorithm solves compiler problem when you need to declare a type <code>T</code> with alignment equal to another type alignment. For example, the following declaration produces an error in Microsoft Visual Studio 2008 compiler: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">double</span>  my_double;</div><div class="line"><span class="keyword">typedef</span> __declspec(align( __alignof(my_double))) <span class="keywordtype">int</span>   aligned_int;</div></div><!-- fragment --><p> In MS VS, the __declspec(align(N)) construction requires that N must be a integer constant (1, 2, 4 and so on) but not an integer constant expression.</p>
<p>The result of this meta-algo is a type <code>aligned_type&lt;T,Alignment&gt;::type</code> that is <code>T</code> aligned by <code>Alignment</code>. For example, with <code><a class="el" href="structcds_1_1details_1_1aligned__type.html" title="Aligned type. ">aligned_type</a></code> the prevoius example will not generate an error: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">double</span>  my_double;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcds_1_1details_1_1aligned__type.html">cds::details::aligned_type&lt;int, __alignof(my_double)&gt;::type</a>   aligned_int;</div></div><!-- fragment --><p> and result of this declaration is equivalent to </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> __declspec(align(8)) int   aligned_int;</div></div><!-- fragment --><p>The <code>Alignment</code> template parameter must be a constant expression and its result must be power of two. The maximum of its value is 1024.</p>
<p>See also <a class="el" href="structcds_1_1details_1_1align__as.html">align_as</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/details/aligned_type.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:35 by Doxygen 1.8.13</i>
</div>
</body>
</html>
