<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::lazy_list::stat&lt; EventCounter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1lazy__list_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::lazy_list::stat&lt; EventCounter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html" title="Lazy ordered single-linked list. ">LazyList</a></code> internal statistics  
 <a href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/lazy_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a13ceca9ed676d1e3a1bc35d453afd813"><td class="memItemLeft" align="right" valign="top"><a id="a13ceca9ed676d1e3a1bc35d453afd813"></a>
typedef EventCounter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a></td></tr>
<tr class="memdesc:a13ceca9ed676d1e3a1bc35d453afd813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event counter type. <br /></td></tr>
<tr class="separator:a13ceca9ed676d1e3a1bc35d453afd813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad98d5f5d07c4a54dd81e1b9c931d8110"><td class="memItemLeft" align="right" valign="top"><a id="ad98d5f5d07c4a54dd81e1b9c931d8110"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#ad98d5f5d07c4a54dd81e1b9c931d8110">m_nInsertSuccess</a></td></tr>
<tr class="memdesc:ad98d5f5d07c4a54dd81e1b9c931d8110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of success <code>insert()</code> operations. <br /></td></tr>
<tr class="separator:ad98d5f5d07c4a54dd81e1b9c931d8110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cdaa871c30263e31ea8011db20592a"><td class="memItemLeft" align="right" valign="top"><a id="af6cdaa871c30263e31ea8011db20592a"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#af6cdaa871c30263e31ea8011db20592a">m_nInsertFailed</a></td></tr>
<tr class="memdesc:af6cdaa871c30263e31ea8011db20592a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>insert()</code> operations. <br /></td></tr>
<tr class="separator:af6cdaa871c30263e31ea8011db20592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047740e153d98cd0a4bfddee9b4131b8"><td class="memItemLeft" align="right" valign="top"><a id="a047740e153d98cd0a4bfddee9b4131b8"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a047740e153d98cd0a4bfddee9b4131b8">m_nInsertRetry</a></td></tr>
<tr class="memdesc:a047740e153d98cd0a4bfddee9b4131b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to insert new item. <br /></td></tr>
<tr class="separator:a047740e153d98cd0a4bfddee9b4131b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3ae8c5560c1e28b372d10c86d808c4"><td class="memItemLeft" align="right" valign="top"><a id="a6e3ae8c5560c1e28b372d10c86d808c4"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a6e3ae8c5560c1e28b372d10c86d808c4">m_nUpdateNew</a></td></tr>
<tr class="memdesc:a6e3ae8c5560c1e28b372d10c86d808c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of new item inserted for <code>update()</code> <br /></td></tr>
<tr class="separator:a6e3ae8c5560c1e28b372d10c86d808c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aefa37978fe4c470509aa1e6fe4635"><td class="memItemLeft" align="right" valign="top"><a id="ab8aefa37978fe4c470509aa1e6fe4635"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#ab8aefa37978fe4c470509aa1e6fe4635">m_nUpdateExisting</a></td></tr>
<tr class="memdesc:ab8aefa37978fe4c470509aa1e6fe4635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of existing item updates. <br /></td></tr>
<tr class="separator:ab8aefa37978fe4c470509aa1e6fe4635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd05ea1e73b25f62553f987762b423a"><td class="memItemLeft" align="right" valign="top"><a id="aafd05ea1e73b25f62553f987762b423a"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#aafd05ea1e73b25f62553f987762b423a">m_nUpdateFailed</a></td></tr>
<tr class="memdesc:aafd05ea1e73b25f62553f987762b423a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>update()</code> call. <br /></td></tr>
<tr class="separator:aafd05ea1e73b25f62553f987762b423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d70c32b3528e2a4476fa8fe9c573a4f"><td class="memItemLeft" align="right" valign="top"><a id="a7d70c32b3528e2a4476fa8fe9c573a4f"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a7d70c32b3528e2a4476fa8fe9c573a4f">m_nUpdateRetry</a></td></tr>
<tr class="memdesc:a7d70c32b3528e2a4476fa8fe9c573a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to <code>update()</code> the item. <br /></td></tr>
<tr class="separator:a7d70c32b3528e2a4476fa8fe9c573a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0175e4315339560aa18c6569c1e7903"><td class="memItemLeft" align="right" valign="top"><a id="ad0175e4315339560aa18c6569c1e7903"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#ad0175e4315339560aa18c6569c1e7903">m_nUpdateMarked</a></td></tr>
<tr class="memdesc:ad0175e4315339560aa18c6569c1e7903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to <code>update()</code> logically deleted (marked) items. <br /></td></tr>
<tr class="separator:ad0175e4315339560aa18c6569c1e7903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e889877bc8bbe68722b9920980c0f57"><td class="memItemLeft" align="right" valign="top"><a id="a1e889877bc8bbe68722b9920980c0f57"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a1e889877bc8bbe68722b9920980c0f57">m_nEraseSuccess</a></td></tr>
<tr class="memdesc:a1e889877bc8bbe68722b9920980c0f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of successful <code>erase()</code>, <code>unlink()</code>, <code>extract()</code> operations. <br /></td></tr>
<tr class="separator:a1e889877bc8bbe68722b9920980c0f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6edc29988f33fbcead310763ed37c4b"><td class="memItemLeft" align="right" valign="top"><a id="aa6edc29988f33fbcead310763ed37c4b"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#aa6edc29988f33fbcead310763ed37c4b">m_nEraseFailed</a></td></tr>
<tr class="memdesc:aa6edc29988f33fbcead310763ed37c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>erase()</code>, <code>unlink()</code>, <code>extract()</code> operations. <br /></td></tr>
<tr class="separator:aa6edc29988f33fbcead310763ed37c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ebb319b1312e238d654d1cdf18061f"><td class="memItemLeft" align="right" valign="top"><a id="a29ebb319b1312e238d654d1cdf18061f"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a29ebb319b1312e238d654d1cdf18061f">m_nEraseRetry</a></td></tr>
<tr class="memdesc:a29ebb319b1312e238d654d1cdf18061f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to <code>erase()</code> an item. <br /></td></tr>
<tr class="separator:a29ebb319b1312e238d654d1cdf18061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05c88ca53f23909dca479cd00f9ad1c"><td class="memItemLeft" align="right" valign="top"><a id="ab05c88ca53f23909dca479cd00f9ad1c"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#ab05c88ca53f23909dca479cd00f9ad1c">m_nFindSuccess</a></td></tr>
<tr class="memdesc:ab05c88ca53f23909dca479cd00f9ad1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of successful <code>find()</code> and <code>get()</code> operations. <br /></td></tr>
<tr class="separator:ab05c88ca53f23909dca479cd00f9ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad064623de8176ef587a65e17b8db39ed"><td class="memItemLeft" align="right" valign="top"><a id="ad064623de8176ef587a65e17b8db39ed"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#ad064623de8176ef587a65e17b8db39ed">m_nFindFailed</a></td></tr>
<tr class="memdesc:ad064623de8176ef587a65e17b8db39ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>find()</code> and <code>get()</code> operations. <br /></td></tr>
<tr class="separator:ad064623de8176ef587a65e17b8db39ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066cde7d7098cc138b6afd480c96f0ac"><td class="memItemLeft" align="right" valign="top"><a id="a066cde7d7098cc138b6afd480c96f0ac"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a066cde7d7098cc138b6afd480c96f0ac">m_nValidationSuccess</a></td></tr>
<tr class="memdesc:a066cde7d7098cc138b6afd480c96f0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of successful validating of search result. <br /></td></tr>
<tr class="separator:a066cde7d7098cc138b6afd480c96f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d4e44d10a9d2271cdf878a29188088"><td class="memItemLeft" align="right" valign="top"><a id="a61d4e44d10a9d2271cdf878a29188088"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a13ceca9ed676d1e3a1bc35d453afd813">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1stat.html#a61d4e44d10a9d2271cdf878a29188088">m_nValidationFailed</a></td></tr>
<tr class="memdesc:a61d4e44d10a9d2271cdf878a29188088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed validating of search result. <br /></td></tr>
<tr class="separator:a61d4e44d10a9d2271cdf878a29188088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename EventCounter = cds::atomicity::event_counter&gt;<br />
struct cds::intrusive::lazy_list::stat&lt; EventCounter &gt;</h3>

<p><code><a class="el" href="classcds_1_1intrusive_1_1_lazy_list.html" title="Lazy ordered single-linked list. ">LazyList</a></code> internal statistics </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/lazy_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:44 by Doxygen 1.8.13</i>
</div>
</body>
</html>
