<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::lazy_list::node&lt; GC, Lock, Tag &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1lazy__list_1_1node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::lazy_list::node&lt; GC, Lock, Tag &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lazy list node.  
 <a href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/lazy_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8de0807a6e56ff6cb49c4c91284597e5"><td class="memItemLeft" align="right" valign="top"><a id="a8de0807a6e56ff6cb49c4c91284597e5"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#a8de0807a6e56ff6cb49c4c91284597e5">gc</a></td></tr>
<tr class="memdesc:a8de0807a6e56ff6cb49c4c91284597e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a8de0807a6e56ff6cb49c4c91284597e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace019954f3490a14aec587df265c63e1"><td class="memItemLeft" align="right" valign="top"><a id="ace019954f3490a14aec587df265c63e1"></a>
typedef Lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#ace019954f3490a14aec587df265c63e1">lock_type</a></td></tr>
<tr class="memdesc:ace019954f3490a14aec587df265c63e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type. <br /></td></tr>
<tr class="separator:ace019954f3490a14aec587df265c63e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab370780d110286c2a90f28d6a0de5918"><td class="memItemLeft" align="right" valign="top"><a id="ab370780d110286c2a90f28d6a0de5918"></a>
typedef Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#ab370780d110286c2a90f28d6a0de5918">tag</a></td></tr>
<tr class="memdesc:ab370780d110286c2a90f28d6a0de5918"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag <br /></td></tr>
<tr class="separator:ab370780d110286c2a90f28d6a0de5918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6df6bd438a9012241d1ed3e0f09d75e"><td class="memItemLeft" align="right" valign="top"><a id="aa6df6bd438a9012241d1ed3e0f09d75e"></a>
typedef <a class="el" href="classcds_1_1details_1_1marked__ptr.html">cds::details::marked_ptr</a>&lt; <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html">node</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#aa6df6bd438a9012241d1ed3e0f09d75e">marked_ptr</a></td></tr>
<tr class="memdesc:aa6df6bd438a9012241d1ed3e0f09d75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">marked pointer <br /></td></tr>
<tr class="separator:aa6df6bd438a9012241d1ed3e0f09d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae752915b7f0ad68ce41d2fb99cb1ba33"><td class="memItemLeft" align="right" valign="top"><a id="ae752915b7f0ad68ce41d2fb99cb1ba33"></a>
typedef gc::template <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#ae752915b7f0ad68ce41d2fb99cb1ba33">atomic_marked_ptr</a>&lt; <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#aa6df6bd438a9012241d1ed3e0f09d75e">marked_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#ae752915b7f0ad68ce41d2fb99cb1ba33">atomic_marked_ptr</a></td></tr>
<tr class="memdesc:ae752915b7f0ad68ce41d2fb99cb1ba33"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic marked pointer specific for GC <br /></td></tr>
<tr class="separator:ae752915b7f0ad68ce41d2fb99cb1ba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a478e5464522b99796cce49d55e9b04d6"><td class="memItemLeft" align="right" valign="top"><a id="a478e5464522b99796cce49d55e9b04d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#a478e5464522b99796cce49d55e9b04d6">is_marked</a> () const</td></tr>
<tr class="memdesc:a478e5464522b99796cce49d55e9b04d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if node is marked. <br /></td></tr>
<tr class="separator:a478e5464522b99796cce49d55e9b04d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d463e6aa837c1aaee748f56338fd64"><td class="memItemLeft" align="right" valign="top"><a id="a26d463e6aa837c1aaee748f56338fd64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#a26d463e6aa837c1aaee748f56338fd64">node</a> ()</td></tr>
<tr class="memdesc:a26d463e6aa837c1aaee748f56338fd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor. <br /></td></tr>
<tr class="separator:a26d463e6aa837c1aaee748f56338fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ae3d91a57649b885dbe710ab411259b"><td class="memItemLeft" align="right" valign="top"><a id="a7ae3d91a57649b885dbe710ab411259b"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#ae752915b7f0ad68ce41d2fb99cb1ba33">atomic_marked_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#a7ae3d91a57649b885dbe710ab411259b">m_pNext</a></td></tr>
<tr class="memdesc:a7ae3d91a57649b885dbe710ab411259b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the next node in the list + logical deletion mark <br /></td></tr>
<tr class="separator:a7ae3d91a57649b885dbe710ab411259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0061994c146e9c90b17cc7e44b067c37"><td class="memItemLeft" align="right" valign="top"><a id="a0061994c146e9c90b17cc7e44b067c37"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#ace019954f3490a14aec587df265c63e1">lock_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html#a0061994c146e9c90b17cc7e44b067c37">m_Lock</a></td></tr>
<tr class="memdesc:a0061994c146e9c90b17cc7e44b067c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node lock. <br /></td></tr>
<tr class="separator:a0061994c146e9c90b17cc7e44b067c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GC, typename Lock = cds::sync::spin, typename Tag = opt::none&gt;<br />
struct cds::intrusive::lazy_list::node&lt; GC, Lock, Tag &gt;</h3>

<p>Lazy list node. </p>
<p>Template parameters:</p><ul>
<li>GC - garbage collector</li>
<li>Lock - lock type. Default is <code><a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6" title="Spin-lock implementation default for the current platform. ">cds::sync::spin</a></code> </li>
<li>Tag - a <a class="el" href="namespacecds_1_1intrusive.html#cds_intrusive_hook_tag">tag</a> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/lazy_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:44 by Doxygen 1.8.13</i>
</div>
</body>
</html>
