<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::bronson_avltree::stat&lt; Counter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1bronson__avltree_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::bronson_avltree::stat&lt; Counter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map.html">BronsonAVLTreeMap</a> internal statistics.  
 <a href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/container/details/bronson_avltree_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af3fb07c769cc6539c3498471a72788f0"><td class="memItemLeft" align="right" valign="top"><a id="af3fb07c769cc6539c3498471a72788f0"></a>
typedef Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a></td></tr>
<tr class="memdesc:af3fb07c769cc6539c3498471a72788f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event counter type. <br /></td></tr>
<tr class="separator:af3fb07c769cc6539c3498471a72788f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeaf3c8a40cf0e239999950a7cca129e0"><td class="memItemLeft" align="right" valign="top"><a id="aeaf3c8a40cf0e239999950a7cca129e0"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#aeaf3c8a40cf0e239999950a7cca129e0">m_nFindSuccess</a></td></tr>
<tr class="memdesc:aeaf3c8a40cf0e239999950a7cca129e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of success <code>find()</code> call. <br /></td></tr>
<tr class="separator:aeaf3c8a40cf0e239999950a7cca129e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661f71e599813f8eac5bbb709f40adfb"><td class="memItemLeft" align="right" valign="top"><a id="a661f71e599813f8eac5bbb709f40adfb"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a661f71e599813f8eac5bbb709f40adfb">m_nFindFailed</a></td></tr>
<tr class="memdesc:a661f71e599813f8eac5bbb709f40adfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed <code>find()</code> call. <br /></td></tr>
<tr class="separator:a661f71e599813f8eac5bbb709f40adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dca860a8a5c4acb8f93ff1a3115096c"><td class="memItemLeft" align="right" valign="top"><a id="a5dca860a8a5c4acb8f93ff1a3115096c"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a5dca860a8a5c4acb8f93ff1a3115096c">m_nFindRetry</a></td></tr>
<tr class="memdesc:a5dca860a8a5c4acb8f93ff1a3115096c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of retries during <code>find()</code> <br /></td></tr>
<tr class="separator:a5dca860a8a5c4acb8f93ff1a3115096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0deb276c64e78313b7bdcdb8356e0a"><td class="memItemLeft" align="right" valign="top"><a id="aef0deb276c64e78313b7bdcdb8356e0a"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#aef0deb276c64e78313b7bdcdb8356e0a">m_nFindWaitShrinking</a></td></tr>
<tr class="memdesc:aef0deb276c64e78313b7bdcdb8356e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of waiting until shrinking completed duting <code>find()</code> call. <br /></td></tr>
<tr class="separator:aef0deb276c64e78313b7bdcdb8356e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576c0508b70e79c842c3076a6ccd7cf6"><td class="memItemLeft" align="right" valign="top"><a id="a576c0508b70e79c842c3076a6ccd7cf6"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a576c0508b70e79c842c3076a6ccd7cf6">m_nInsertSuccess</a></td></tr>
<tr class="memdesc:a576c0508b70e79c842c3076a6ccd7cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of inserting data node. <br /></td></tr>
<tr class="separator:a576c0508b70e79c842c3076a6ccd7cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c1890af09f513bdea643ee5f68f4cd"><td class="memItemLeft" align="right" valign="top"><a id="a60c1890af09f513bdea643ee5f68f4cd"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a60c1890af09f513bdea643ee5f68f4cd">m_nInsertFailed</a></td></tr>
<tr class="memdesc:a60c1890af09f513bdea643ee5f68f4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of insert failures. <br /></td></tr>
<tr class="separator:a60c1890af09f513bdea643ee5f68f4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81793e79c7decb8a70a02a2e197f3d7"><td class="memItemLeft" align="right" valign="top"><a id="ac81793e79c7decb8a70a02a2e197f3d7"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#ac81793e79c7decb8a70a02a2e197f3d7">m_nRelaxedInsertFailed</a></td></tr>
<tr class="memdesc:ac81793e79c7decb8a70a02a2e197f3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of false creating of data nodes (only if <a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1relaxed__insert.html">relaxed insertion</a> is enabled) <br /></td></tr>
<tr class="separator:ac81793e79c7decb8a70a02a2e197f3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de93445a976e55ffa6f6f5a4faab7b3"><td class="memItemLeft" align="right" valign="top"><a id="a8de93445a976e55ffa6f6f5a4faab7b3"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a8de93445a976e55ffa6f6f5a4faab7b3">m_nInsertRetry</a></td></tr>
<tr class="memdesc:a8de93445a976e55ffa6f6f5a4faab7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of insert retries via concurrent operations. <br /></td></tr>
<tr class="separator:a8de93445a976e55ffa6f6f5a4faab7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa291aa595bbd83058ad5095acce5058c"><td class="memItemLeft" align="right" valign="top"><a id="aa291aa595bbd83058ad5095acce5058c"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#aa291aa595bbd83058ad5095acce5058c">m_nUpdateWaitShrinking</a></td></tr>
<tr class="memdesc:aa291aa595bbd83058ad5095acce5058c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of waiting until shrinking completed during <code>update()</code> call. <br /></td></tr>
<tr class="separator:aa291aa595bbd83058ad5095acce5058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d42519a36d101de560dadbbe48cbc"><td class="memItemLeft" align="right" valign="top"><a id="ae72d42519a36d101de560dadbbe48cbc"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#ae72d42519a36d101de560dadbbe48cbc">m_nUpdateRetry</a></td></tr>
<tr class="memdesc:ae72d42519a36d101de560dadbbe48cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of update retries via concurrent operations. <br /></td></tr>
<tr class="separator:ae72d42519a36d101de560dadbbe48cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6597aaf0ecfc9c4ba9b5625fa20562"><td class="memItemLeft" align="right" valign="top"><a id="a6c6597aaf0ecfc9c4ba9b5625fa20562"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a6c6597aaf0ecfc9c4ba9b5625fa20562">m_nUpdateRootWaitShrinking</a></td></tr>
<tr class="memdesc:a6c6597aaf0ecfc9c4ba9b5625fa20562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of waiting until root shrinking completed duting <code>update()</code> call. <br /></td></tr>
<tr class="separator:a6c6597aaf0ecfc9c4ba9b5625fa20562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe20d4aa1dcd6143aee5116c578a229b"><td class="memItemLeft" align="right" valign="top"><a id="afe20d4aa1dcd6143aee5116c578a229b"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#afe20d4aa1dcd6143aee5116c578a229b">m_nUpdateSuccess</a></td></tr>
<tr class="memdesc:afe20d4aa1dcd6143aee5116c578a229b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of updating data node. <br /></td></tr>
<tr class="separator:afe20d4aa1dcd6143aee5116c578a229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6400f8e251f218e8aefd2ceec4ece0"><td class="memItemLeft" align="right" valign="top"><a id="a0c6400f8e251f218e8aefd2ceec4ece0"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a0c6400f8e251f218e8aefd2ceec4ece0">m_nUpdateUnlinked</a></td></tr>
<tr class="memdesc:a0c6400f8e251f218e8aefd2ceec4ece0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of attempts to update unlinked node. <br /></td></tr>
<tr class="separator:a0c6400f8e251f218e8aefd2ceec4ece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadea2b748eabc4c4913ef4d3644ae3fe"><td class="memItemLeft" align="right" valign="top"><a id="aadea2b748eabc4c4913ef4d3644ae3fe"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#aadea2b748eabc4c4913ef4d3644ae3fe">m_nDisposedNode</a></td></tr>
<tr class="memdesc:aadea2b748eabc4c4913ef4d3644ae3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of disposed node. <br /></td></tr>
<tr class="separator:aadea2b748eabc4c4913ef4d3644ae3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dc740efc0b7fcfa924cf134b5e9706"><td class="memItemLeft" align="right" valign="top"><a id="a05dc740efc0b7fcfa924cf134b5e9706"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a05dc740efc0b7fcfa924cf134b5e9706">m_nDisposedValue</a></td></tr>
<tr class="memdesc:a05dc740efc0b7fcfa924cf134b5e9706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of disposed value. <br /></td></tr>
<tr class="separator:a05dc740efc0b7fcfa924cf134b5e9706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926ff792d9c5ef33122f859f799646d4"><td class="memItemLeft" align="right" valign="top"><a id="a926ff792d9c5ef33122f859f799646d4"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a926ff792d9c5ef33122f859f799646d4">m_nExtractedValue</a></td></tr>
<tr class="memdesc:a926ff792d9c5ef33122f859f799646d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of extracted value. <br /></td></tr>
<tr class="separator:a926ff792d9c5ef33122f859f799646d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ce20a5a988476463ccc7e596308ab5"><td class="memItemLeft" align="right" valign="top"><a id="a26ce20a5a988476463ccc7e596308ab5"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a26ce20a5a988476463ccc7e596308ab5">m_nRemoveSuccess</a></td></tr>
<tr class="memdesc:a26ce20a5a988476463ccc7e596308ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successfully <code>erase()</code> call. <br /></td></tr>
<tr class="separator:a26ce20a5a988476463ccc7e596308ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0636d17aed4859c79a98bb47e0bed885"><td class="memItemLeft" align="right" valign="top"><a id="a0636d17aed4859c79a98bb47e0bed885"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a0636d17aed4859c79a98bb47e0bed885">m_nRemoveFailed</a></td></tr>
<tr class="memdesc:a0636d17aed4859c79a98bb47e0bed885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed <code>erase()</code> call. <br /></td></tr>
<tr class="separator:a0636d17aed4859c79a98bb47e0bed885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae301332e3c6f4751b6efb8d5e1231f"><td class="memItemLeft" align="right" valign="top"><a id="a0ae301332e3c6f4751b6efb8d5e1231f"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a0ae301332e3c6f4751b6efb8d5e1231f">m_nRemoveRetry</a></td></tr>
<tr class="memdesc:a0ae301332e3c6f4751b6efb8d5e1231f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count o erase/extract retries. <br /></td></tr>
<tr class="separator:a0ae301332e3c6f4751b6efb8d5e1231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c1b130b26950a5c610bcfad975291f"><td class="memItemLeft" align="right" valign="top"><a id="aa4c1b130b26950a5c610bcfad975291f"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#aa4c1b130b26950a5c610bcfad975291f">m_nExtractSuccess</a></td></tr>
<tr class="memdesc:aa4c1b130b26950a5c610bcfad975291f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of successfully <code>extract()</code> call. <br /></td></tr>
<tr class="separator:aa4c1b130b26950a5c610bcfad975291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244a065dd03183b0988b3bac762bf06a"><td class="memItemLeft" align="right" valign="top"><a id="a244a065dd03183b0988b3bac762bf06a"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a244a065dd03183b0988b3bac762bf06a">m_nExtractFailed</a></td></tr>
<tr class="memdesc:a244a065dd03183b0988b3bac762bf06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of failed <code>extract()</code> call. <br /></td></tr>
<tr class="separator:a244a065dd03183b0988b3bac762bf06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe62301baa54e14c2493a4ea2e3c2a1"><td class="memItemLeft" align="right" valign="top"><a id="abbe62301baa54e14c2493a4ea2e3c2a1"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#abbe62301baa54e14c2493a4ea2e3c2a1">m_nRemoveWaitShrinking</a></td></tr>
<tr class="memdesc:abbe62301baa54e14c2493a4ea2e3c2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ount of waiting until shrinking completed during <code>erase()</code> or <code>extract()</code> call <br /></td></tr>
<tr class="separator:abbe62301baa54e14c2493a4ea2e3c2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42927fcb40b7116e6fb3827c641c10b7"><td class="memItemLeft" align="right" valign="top"><a id="a42927fcb40b7116e6fb3827c641c10b7"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a42927fcb40b7116e6fb3827c641c10b7">m_nRemoveRootWaitShrinking</a></td></tr>
<tr class="memdesc:a42927fcb40b7116e6fb3827c641c10b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of waiting until root shrinking completed duting <code>erase()</code> or <code>extract()</code> call. <br /></td></tr>
<tr class="separator:a42927fcb40b7116e6fb3827c641c10b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbf3053c5af8cf71626a0c475b4f9d6"><td class="memItemLeft" align="right" valign="top"><a id="a6fbf3053c5af8cf71626a0c475b4f9d6"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a6fbf3053c5af8cf71626a0c475b4f9d6">m_nMakeRoutingNode</a></td></tr>
<tr class="memdesc:a6fbf3053c5af8cf71626a0c475b4f9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many nodes were converted to routing (valueless) nodes. <br /></td></tr>
<tr class="separator:a6fbf3053c5af8cf71626a0c475b4f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343b9b604bda3e92c30c127f5290ae03"><td class="memItemLeft" align="right" valign="top"><a id="a343b9b604bda3e92c30c127f5290ae03"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a343b9b604bda3e92c30c127f5290ae03">m_nRightRotation</a></td></tr>
<tr class="memdesc:a343b9b604bda3e92c30c127f5290ae03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of single right rotation. <br /></td></tr>
<tr class="separator:a343b9b604bda3e92c30c127f5290ae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8f0f8990da97f406cdde28a71fb23d"><td class="memItemLeft" align="right" valign="top"><a id="aee8f0f8990da97f406cdde28a71fb23d"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#aee8f0f8990da97f406cdde28a71fb23d">m_nLeftRotation</a></td></tr>
<tr class="memdesc:aee8f0f8990da97f406cdde28a71fb23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of single left rotation. <br /></td></tr>
<tr class="separator:aee8f0f8990da97f406cdde28a71fb23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e530871b86422b6f1da382084d61c4"><td class="memItemLeft" align="right" valign="top"><a id="ae3e530871b86422b6f1da382084d61c4"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#ae3e530871b86422b6f1da382084d61c4">m_nLeftRightRotation</a></td></tr>
<tr class="memdesc:ae3e530871b86422b6f1da382084d61c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of double left-over-right rotation. <br /></td></tr>
<tr class="separator:ae3e530871b86422b6f1da382084d61c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79455163924cb4e0ec2ade9f81aa39d"><td class="memItemLeft" align="right" valign="top"><a id="af79455163924cb4e0ec2ade9f81aa39d"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af79455163924cb4e0ec2ade9f81aa39d">m_nRightLeftRotation</a></td></tr>
<tr class="memdesc:af79455163924cb4e0ec2ade9f81aa39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of double right-over-left rotation. <br /></td></tr>
<tr class="separator:af79455163924cb4e0ec2ade9f81aa39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbc2e858b0acbcf66d2662d2c3b03d0"><td class="memItemLeft" align="right" valign="top"><a id="afbbc2e858b0acbcf66d2662d2c3b03d0"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#afbbc2e858b0acbcf66d2662d2c3b03d0">m_nRotateAfterRightRotation</a></td></tr>
<tr class="memdesc:afbbc2e858b0acbcf66d2662d2c3b03d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of rotation required after single right rotation. <br /></td></tr>
<tr class="separator:afbbc2e858b0acbcf66d2662d2c3b03d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1187da0f5d16dc5c3f49cddc74d17e90"><td class="memItemLeft" align="right" valign="top"><a id="a1187da0f5d16dc5c3f49cddc74d17e90"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a1187da0f5d16dc5c3f49cddc74d17e90">m_nRemoveAfterRightRotation</a></td></tr>
<tr class="memdesc:a1187da0f5d16dc5c3f49cddc74d17e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of removal required after single right rotation. <br /></td></tr>
<tr class="separator:a1187da0f5d16dc5c3f49cddc74d17e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5071d04853ca9cd1075a9687f741e697"><td class="memItemLeft" align="right" valign="top"><a id="a5071d04853ca9cd1075a9687f741e697"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a5071d04853ca9cd1075a9687f741e697">m_nDamageAfterRightRotation</a></td></tr>
<tr class="memdesc:a5071d04853ca9cd1075a9687f741e697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of damaged node after single right rotation. <br /></td></tr>
<tr class="separator:a5071d04853ca9cd1075a9687f741e697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7161bcfcf1da3a307cea3a30b1de8f37"><td class="memItemLeft" align="right" valign="top"><a id="a7161bcfcf1da3a307cea3a30b1de8f37"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a7161bcfcf1da3a307cea3a30b1de8f37">m_nRotateAfterLeftRotation</a></td></tr>
<tr class="memdesc:a7161bcfcf1da3a307cea3a30b1de8f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of rotation required after signle left rotation. <br /></td></tr>
<tr class="separator:a7161bcfcf1da3a307cea3a30b1de8f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969aa0f1c0cbdad34532df29fbff3762"><td class="memItemLeft" align="right" valign="top"><a id="a969aa0f1c0cbdad34532df29fbff3762"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a969aa0f1c0cbdad34532df29fbff3762">m_nRemoveAfterLeftRotation</a></td></tr>
<tr class="memdesc:a969aa0f1c0cbdad34532df29fbff3762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of removal required after single left rotation. <br /></td></tr>
<tr class="separator:a969aa0f1c0cbdad34532df29fbff3762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36d4d3352300ed8bf632b08ea5a2dc0"><td class="memItemLeft" align="right" valign="top"><a id="aa36d4d3352300ed8bf632b08ea5a2dc0"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#aa36d4d3352300ed8bf632b08ea5a2dc0">m_nDamageAfterLeftRotation</a></td></tr>
<tr class="memdesc:aa36d4d3352300ed8bf632b08ea5a2dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of damaged node after single left rotation. <br /></td></tr>
<tr class="separator:aa36d4d3352300ed8bf632b08ea5a2dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c448d6041c0e175797c0ead29937831"><td class="memItemLeft" align="right" valign="top"><a id="a4c448d6041c0e175797c0ead29937831"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a4c448d6041c0e175797c0ead29937831">m_nRotateAfterRLRotation</a></td></tr>
<tr class="memdesc:a4c448d6041c0e175797c0ead29937831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of rotation required after right-over-left rotation. <br /></td></tr>
<tr class="separator:a4c448d6041c0e175797c0ead29937831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb5934f656f02016aad49ee1007a331"><td class="memItemLeft" align="right" valign="top"><a id="a7cb5934f656f02016aad49ee1007a331"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a7cb5934f656f02016aad49ee1007a331">m_nRemoveAfterRLRotation</a></td></tr>
<tr class="memdesc:a7cb5934f656f02016aad49ee1007a331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of removal required after right-over-left rotation. <br /></td></tr>
<tr class="separator:a7cb5934f656f02016aad49ee1007a331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aa5b5f245d2de2a0bc5a4015dbd895"><td class="memItemLeft" align="right" valign="top"><a id="a59aa5b5f245d2de2a0bc5a4015dbd895"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a59aa5b5f245d2de2a0bc5a4015dbd895">m_nRotateAfterLRRotation</a></td></tr>
<tr class="memdesc:a59aa5b5f245d2de2a0bc5a4015dbd895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of rotation required after left-over-right rotation. <br /></td></tr>
<tr class="separator:a59aa5b5f245d2de2a0bc5a4015dbd895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e528283086bbb6d5ec4c0f5a8c13879"><td class="memItemLeft" align="right" valign="top"><a id="a9e528283086bbb6d5ec4c0f5a8c13879"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a9e528283086bbb6d5ec4c0f5a8c13879">m_nRemoveAfterLRRotation</a></td></tr>
<tr class="memdesc:a9e528283086bbb6d5ec4c0f5a8c13879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of removal required after left-over-right rotation. <br /></td></tr>
<tr class="separator:a9e528283086bbb6d5ec4c0f5a8c13879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d6c0dc01ed86918ba993e13e159082"><td class="memItemLeft" align="right" valign="top"><a id="ac8d6c0dc01ed86918ba993e13e159082"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#ac8d6c0dc01ed86918ba993e13e159082">m_nInsertRebalanceReq</a></td></tr>
<tr class="memdesc:ac8d6c0dc01ed86918ba993e13e159082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of rebalance required after inserting. <br /></td></tr>
<tr class="separator:ac8d6c0dc01ed86918ba993e13e159082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa4204cf7becaf08c5128e3d48a7e3f"><td class="memItemLeft" align="right" valign="top"><a id="a2fa4204cf7becaf08c5128e3d48a7e3f"></a>
<a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#af3fb07c769cc6539c3498471a72788f0">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1bronson__avltree_1_1stat.html#a2fa4204cf7becaf08c5128e3d48a7e3f">m_nRemoveRebalanceReq</a></td></tr>
<tr class="memdesc:a2fa4204cf7becaf08c5128e3d48a7e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of rebalance required after removing. <br /></td></tr>
<tr class="separator:a2fa4204cf7becaf08c5128e3d48a7e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Counter = cds::atomicity::event_counter&gt;<br />
struct cds::container::bronson_avltree::stat&lt; Counter &gt;</h3>

<p><a class="el" href="classcds_1_1container_1_1_bronson_a_v_l_tree_map.html">BronsonAVLTreeMap</a> internal statistics. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/details/bronson_avltree_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:30 by Doxygen 1.8.13</i>
</div>
</body>
</html>
