<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::ellen_bintree::map_node&lt; GC, Key, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1ellen__bintree_1_1map__node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::ellen_bintree::map_node&lt; GC, Key, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html" title="Map based on Ellen&#39;s et al binary search tree. ">EllenBinTreeMap</a> leaf node.  
 <a href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html#details">More...</a></p>

<p><code>#include &lt;cds/container/details/ellen_bintree_base.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::ellen_bintree::map_node&lt; GC, Key, T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1container_1_1ellen__bintree_1_1map__node.png" usemap="#cds::container::ellen_5Fbintree::map_5Fnode_3C_20GC_2C_20Key_2C_20T_20_3E_map" alt=""/>
  <map id="cds::container::ellen_5Fbintree::map_5Fnode_3C_20GC_2C_20Key_2C_20T_20_3E_map" name="cds::container::ellen_5Fbintree::map_5Fnode_3C_20GC_2C_20Key_2C_20T_20_3E_map">
<area href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html" alt="cds::intrusive::ellen_bintree::node&lt; GC &gt;" shape="rect" coords="0,0,323,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae9274efa28477cb6c77e833f85d9700e"><td class="memItemLeft" align="right" valign="top"><a id="ae9274efa28477cb6c77e833f85d9700e"></a>
typedef Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html#ae9274efa28477cb6c77e833f85d9700e">key_type</a></td></tr>
<tr class="memdesc:ae9274efa28477cb6c77e833f85d9700e"><td class="mdescLeft">&#160;</td><td class="mdescRight">key type <br /></td></tr>
<tr class="separator:ae9274efa28477cb6c77e833f85d9700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66327bc237f2047ae6cc490fcc8520df"><td class="memItemLeft" align="right" valign="top"><a id="a66327bc237f2047ae6cc490fcc8520df"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html#a66327bc237f2047ae6cc490fcc8520df">mapped_type</a></td></tr>
<tr class="memdesc:a66327bc237f2047ae6cc490fcc8520df"><td class="mdescLeft">&#160;</td><td class="mdescRight">value type <br /></td></tr>
<tr class="separator:a66327bc237f2047ae6cc490fcc8520df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e14a5cd94c5b42b600d6975133cec8"><td class="memItemLeft" align="right" valign="top"><a id="a47e14a5cd94c5b42b600d6975133cec8"></a>
typedef std::pair&lt; <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html#ae9274efa28477cb6c77e833f85d9700e">key_type</a> const, <a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html#a66327bc237f2047ae6cc490fcc8520df">mapped_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html#a47e14a5cd94c5b42b600d6975133cec8">value_type</a></td></tr>
<tr class="memdesc:a47e14a5cd94c5b42b600d6975133cec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">key-value pair stored in the map <br /></td></tr>
<tr class="separator:a47e14a5cd94c5b42b600d6975133cec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html">cds::intrusive::ellen_bintree::node&lt; GC &gt;</a></td></tr>
<tr class="memitem:a63e6010638c0b3ba04ca4d1c663410b2 inherit pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="memItemLeft" align="right" valign="top"><a id="a63e6010638c0b3ba04ca4d1c663410b2"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html#a63e6010638c0b3ba04ca4d1c663410b2">gc</a></td></tr>
<tr class="memdesc:a63e6010638c0b3ba04ca4d1c663410b2 inherit pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a63e6010638c0b3ba04ca4d1c663410b2 inherit pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcd80d7994afbad6c9d93372ffb67fe inherit pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="memItemLeft" align="right" valign="top"><a id="a3bcd80d7994afbad6c9d93372ffb67fe"></a>
typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html#a3bcd80d7994afbad6c9d93372ffb67fe">tag</a></td></tr>
<tr class="memdesc:a3bcd80d7994afbad6c9d93372ffb67fe inherit pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag. <br /></td></tr>
<tr class="separator:a3bcd80d7994afbad6c9d93372ffb67fe inherit pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a76e6d3c88a11cb6f516f97a0f06aa0"><td class="memTemplParams" colspan="2"><a id="a9a76e6d3c88a11cb6f516f97a0f06aa0"></a>
template&lt;typename K &gt; </td></tr>
<tr class="memitem:a9a76e6d3c88a11cb6f516f97a0f06aa0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html#a9a76e6d3c88a11cb6f516f97a0f06aa0">map_node</a> (K const &amp;key)</td></tr>
<tr class="memdesc:a9a76e6d3c88a11cb6f516f97a0f06aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes key field, value if default-constructed. <br /></td></tr>
<tr class="separator:a9a76e6d3c88a11cb6f516f97a0f06aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0946bfb373cb2084ab10c720cd2cd584"><td class="memTemplParams" colspan="2"><a id="a0946bfb373cb2084ab10c720cd2cd584"></a>
template&lt;typename K , typename Q &gt; </td></tr>
<tr class="memitem:a0946bfb373cb2084ab10c720cd2cd584"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html#a0946bfb373cb2084ab10c720cd2cd584">map_node</a> (K const &amp;key, Q const &amp;v)</td></tr>
<tr class="memdesc:a0946bfb373cb2084ab10c720cd2cd584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes key and value fields. <br /></td></tr>
<tr class="separator:a0946bfb373cb2084ab10c720cd2cd584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structcds_1_1intrusive_1_1ellen__bintree_1_1node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html">cds::intrusive::ellen_bintree::node&lt; GC &gt;</a></td></tr>
<tr class="memitem:af0299de7efbe4fd325146bf4bba947a2 inherit pub_methods_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="memItemLeft" align="right" valign="top"><a id="af0299de7efbe4fd325146bf4bba947a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html#af0299de7efbe4fd325146bf4bba947a2">node</a> ()</td></tr>
<tr class="memdesc:af0299de7efbe4fd325146bf4bba947a2 inherit pub_methods_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor. <br /></td></tr>
<tr class="separator:af0299de7efbe4fd325146bf4bba947a2 inherit pub_methods_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad11dbbedf5dbaabad3c98c81f0fb3824"><td class="memItemLeft" align="right" valign="top"><a id="ad11dbbedf5dbaabad3c98c81f0fb3824"></a>
<a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html#a47e14a5cd94c5b42b600d6975133cec8">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1map__node.html#ad11dbbedf5dbaabad3c98c81f0fb3824">m_Value</a></td></tr>
<tr class="memdesc:ad11dbbedf5dbaabad3c98c81f0fb3824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key-value pair stored in map leaf node. <br /></td></tr>
<tr class="separator:ad11dbbedf5dbaabad3c98c81f0fb3824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GC, typename Key, typename T&gt;<br />
struct cds::container::ellen_bintree::map_node&lt; GC, Key, T &gt;</h3>

<p><a class="el" href="classcds_1_1container_1_1_ellen_bin_tree_map.html" title="Map based on Ellen&#39;s et al binary search tree. ">EllenBinTreeMap</a> leaf node. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/details/ellen_bintree_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:31 by Doxygen 1.8.13</i>
</div>
</body>
</html>
