<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::ellen_bintree::node&lt; GC, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1ellen__bintree_1_1node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::ellen_bintree::node&lt; GC, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EllenBinTree leaf node.  
 <a href="structcds_1_1container_1_1ellen__bintree_1_1node.html#details">More...</a></p>

<p><code>#include &lt;cds/container/details/ellen_bintree_base.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::container::ellen_bintree::node&lt; GC, T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1container_1_1ellen__bintree_1_1node.png" usemap="#cds::container::ellen_5Fbintree::node_3C_20GC_2C_20T_20_3E_map" alt=""/>
  <map id="cds::container::ellen_5Fbintree::node_3C_20GC_2C_20T_20_3E_map" name="cds::container::ellen_5Fbintree::node_3C_20GC_2C_20T_20_3E_map">
<area href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html" alt="cds::intrusive::ellen_bintree::node&lt; GC &gt;" shape="rect" coords="0,0,262,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3420df4eca5d1f881bd71609b1deade6"><td class="memItemLeft" align="right" valign="top"><a id="a3420df4eca5d1f881bd71609b1deade6"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1node.html#a3420df4eca5d1f881bd71609b1deade6">value_type</a></td></tr>
<tr class="memdesc:a3420df4eca5d1f881bd71609b1deade6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br /></td></tr>
<tr class="separator:a3420df4eca5d1f881bd71609b1deade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html">cds::intrusive::ellen_bintree::node&lt; GC &gt;</a></td></tr>
<tr class="memitem:a63e6010638c0b3ba04ca4d1c663410b2 inherit pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="memItemLeft" align="right" valign="top"><a id="a63e6010638c0b3ba04ca4d1c663410b2"></a>
typedef GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html#a63e6010638c0b3ba04ca4d1c663410b2">gc</a></td></tr>
<tr class="memdesc:a63e6010638c0b3ba04ca4d1c663410b2 inherit pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector. <br /></td></tr>
<tr class="separator:a63e6010638c0b3ba04ca4d1c663410b2 inherit pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcd80d7994afbad6c9d93372ffb67fe inherit pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="memItemLeft" align="right" valign="top"><a id="a3bcd80d7994afbad6c9d93372ffb67fe"></a>
typedef <a class="el" href="structcds_1_1opt_1_1none.html">opt::none</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html#a3bcd80d7994afbad6c9d93372ffb67fe">tag</a></td></tr>
<tr class="memdesc:a3bcd80d7994afbad6c9d93372ffb67fe inherit pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag. <br /></td></tr>
<tr class="separator:a3bcd80d7994afbad6c9d93372ffb67fe inherit pub_types_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76988391b7f8521646adf8525c04fa1c"><td class="memItemLeft" align="right" valign="top"><a id="a76988391b7f8521646adf8525c04fa1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1node.html#a76988391b7f8521646adf8525c04fa1c">node</a> ()</td></tr>
<tr class="memdesc:a76988391b7f8521646adf8525c04fa1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor. <br /></td></tr>
<tr class="separator:a76988391b7f8521646adf8525c04fa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e1037ba93630d4780951733c4499d"><td class="memTemplParams" colspan="2"><a id="a133e1037ba93630d4780951733c4499d"></a>
template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a133e1037ba93630d4780951733c4499d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1node.html#a133e1037ba93630d4780951733c4499d">node</a> (Q const &amp;v)</td></tr>
<tr class="memdesc:a133e1037ba93630d4780951733c4499d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing ctor. <br /></td></tr>
<tr class="separator:a133e1037ba93630d4780951733c4499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1cf754949fca461ef59484e2934398"><td class="memTemplParams" colspan="2"><a id="a5f1cf754949fca461ef59484e2934398"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a5f1cf754949fca461ef59484e2934398"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1node.html#a5f1cf754949fca461ef59484e2934398">node</a> (Args const &amp;... args)</td></tr>
<tr class="memdesc:a5f1cf754949fca461ef59484e2934398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a5f1cf754949fca461ef59484e2934398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dbdfd3dad1497f7092567184c60178"><td class="memTemplParams" colspan="2"><a id="ac3dbdfd3dad1497f7092567184c60178"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ac3dbdfd3dad1497f7092567184c60178"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1node.html#ac3dbdfd3dad1497f7092567184c60178">node</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ac3dbdfd3dad1497f7092567184c60178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:ac3dbdfd3dad1497f7092567184c60178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structcds_1_1intrusive_1_1ellen__bintree_1_1node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html">cds::intrusive::ellen_bintree::node&lt; GC &gt;</a></td></tr>
<tr class="memitem:af0299de7efbe4fd325146bf4bba947a2 inherit pub_methods_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="memItemLeft" align="right" valign="top"><a id="af0299de7efbe4fd325146bf4bba947a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1ellen__bintree_1_1node.html#af0299de7efbe4fd325146bf4bba947a2">node</a> ()</td></tr>
<tr class="memdesc:af0299de7efbe4fd325146bf4bba947a2 inherit pub_methods_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor. <br /></td></tr>
<tr class="separator:af0299de7efbe4fd325146bf4bba947a2 inherit pub_methods_structcds_1_1intrusive_1_1ellen__bintree_1_1node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a753409f6a07d27ac18c1bc4616907b75"><td class="memItemLeft" align="right" valign="top"><a id="a753409f6a07d27ac18c1bc4616907b75"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1ellen__bintree_1_1node.html#a753409f6a07d27ac18c1bc4616907b75">m_Value</a></td></tr>
<tr class="memdesc:a753409f6a07d27ac18c1bc4616907b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value. <br /></td></tr>
<tr class="separator:a753409f6a07d27ac18c1bc4616907b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GC, typename T&gt;<br />
struct cds::container::ellen_bintree::node&lt; GC, T &gt;</h3>

<p>EllenBinTree leaf node. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/details/ellen_bintree_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:31 by Doxygen 1.8.13</i>
</div>
</body>
</html>
