<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::skip_list::random_level_generator&lt; Type &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1skip__list_1_1random__level__generator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::intrusive::skip_list::random_level_generator&lt; Type &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Option specifying random level generator.  
 <a href="structcds_1_1intrusive_1_1skip__list_1_1random__level__generator.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/skip_list_base.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type&gt;<br />
struct cds::intrusive::skip_list::random_level_generator&lt; Type &gt;</h3>

<p>Option specifying random level generator. </p>
<p>The random level generator is an important part of skip-list algorithm. The node height in the skip-list have a probabilistic distribution where half of the nodes that have level <code>i</code> pointers also have level <code>i+1</code> pointers (i = 0..30). The random level generator should provide such distribution.</p>
<p>The <code>Type</code> functor interface is: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>random_generator {</div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> c_nUpperBound = 32;</div><div class="line">    random_generator();</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operator()();</div><div class="line">};</div></div><!-- fragment --><p>where</p><ul>
<li><code>c_nUpperBound</code> - constant that specifies the upper bound of random number generated. The generator produces a number from range <code>[0 .. c_nUpperBound)</code> (upper bound excluded). <code>c_nUpperBound</code> must be no more than 32.</li>
<li><code>random_generator()</code> - the constructor of generator object initialises the generator instance (its internal state).</li>
<li><code>unsigned int operator()()</code> - the main generating function. Returns random level from range <code>[0 .. c_nUpperBound - 1]</code></li>
</ul>
<p>Stateful generators are supported.</p>
<p>Available <code>Type</code> implementations:</p><ul>
<li><code><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1xor__shift.html" title="Xor-shift random level generator. ">skip_list::xor_shift</a></code> </li>
<li><code><a class="el" href="classcds_1_1intrusive_1_1skip__list_1_1turbo.html" title="Turbo-pascal random level generator. ">skip_list::turbo</a></code> </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/skip_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:47 by Doxygen 1.8.13</i>
</div>
</body>
</html>
