<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::lazy_list::node&lt; cds::urcu::gc&lt; RCU &gt;, Lock, Tag &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::lazy_list::node&lt; cds::urcu::gc&lt; RCU &gt;, Lock, Tag &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lazy list node for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>.  
 <a href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/lazy_list_rcu.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad12f86fdbabb7c2f7b8e2b50af92cfb3"><td class="memItemLeft" align="right" valign="top"><a id="ad12f86fdbabb7c2f7b8e2b50af92cfb3"></a>
typedef cds::urcu::gc&lt; RCU &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#ad12f86fdbabb7c2f7b8e2b50af92cfb3">gc</a></td></tr>
<tr class="memdesc:ad12f86fdbabb7c2f7b8e2b50af92cfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCU schema. <br /></td></tr>
<tr class="separator:ad12f86fdbabb7c2f7b8e2b50af92cfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47f7694d6814963be01c84ae7f629ee"><td class="memItemLeft" align="right" valign="top"><a id="ab47f7694d6814963be01c84ae7f629ee"></a>
typedef Lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#ab47f7694d6814963be01c84ae7f629ee">lock_type</a></td></tr>
<tr class="memdesc:ab47f7694d6814963be01c84ae7f629ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type. <br /></td></tr>
<tr class="separator:ab47f7694d6814963be01c84ae7f629ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b58a7c3b674aa474041758ccf195ba"><td class="memItemLeft" align="right" valign="top"><a id="a39b58a7c3b674aa474041758ccf195ba"></a>
typedef Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#a39b58a7c3b674aa474041758ccf195ba">tag</a></td></tr>
<tr class="memdesc:a39b58a7c3b674aa474041758ccf195ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag <br /></td></tr>
<tr class="separator:a39b58a7c3b674aa474041758ccf195ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326e452a762806d0a513cd92ee98ac13"><td class="memItemLeft" align="right" valign="top"><a id="a326e452a762806d0a513cd92ee98ac13"></a>
typedef <a class="el" href="classcds_1_1details_1_1marked__ptr.html">cds::details::marked_ptr</a>&lt; <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node.html">node</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#a326e452a762806d0a513cd92ee98ac13">marked_ptr</a></td></tr>
<tr class="memdesc:a326e452a762806d0a513cd92ee98ac13"><td class="mdescLeft">&#160;</td><td class="mdescRight">marked pointer <br /></td></tr>
<tr class="separator:a326e452a762806d0a513cd92ee98ac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd5766de23fce6cb9c0c0a0f486a0a9"><td class="memItemLeft" align="right" valign="top"><a id="a3dd5766de23fce6cb9c0c0a0f486a0a9"></a>
typedef atomics::atomic&lt; <a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#a326e452a762806d0a513cd92ee98ac13">marked_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#a3dd5766de23fce6cb9c0c0a0f486a0a9">atomic_marked_ptr</a></td></tr>
<tr class="memdesc:a3dd5766de23fce6cb9c0c0a0f486a0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic marked pointer specific for GC <br /></td></tr>
<tr class="separator:a3dd5766de23fce6cb9c0c0a0f486a0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3f6e4017e27c9e4763b9c3db2082e1c"><td class="memItemLeft" align="right" valign="top"><a id="ab3f6e4017e27c9e4763b9c3db2082e1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#ab3f6e4017e27c9e4763b9c3db2082e1c">is_marked</a> () const</td></tr>
<tr class="memdesc:ab3f6e4017e27c9e4763b9c3db2082e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if node is marked. <br /></td></tr>
<tr class="separator:ab3f6e4017e27c9e4763b9c3db2082e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0639f6f69f31df266e8245dd5bd5a7"><td class="memItemLeft" align="right" valign="top"><a id="a4e0639f6f69f31df266e8245dd5bd5a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#a4e0639f6f69f31df266e8245dd5bd5a7">node</a> ()</td></tr>
<tr class="memdesc:a4e0639f6f69f31df266e8245dd5bd5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor. <br /></td></tr>
<tr class="separator:a4e0639f6f69f31df266e8245dd5bd5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7029ea097299bc171311dd089c93106b"><td class="memItemLeft" align="right" valign="top"><a id="a7029ea097299bc171311dd089c93106b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#a7029ea097299bc171311dd089c93106b">clear</a> ()</td></tr>
<tr class="memdesc:a7029ea097299bc171311dd089c93106b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears internal fields. <br /></td></tr>
<tr class="separator:a7029ea097299bc171311dd089c93106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa0ed38e0a6269df60d981ddab2d24baa"><td class="memItemLeft" align="right" valign="top"><a id="aa0ed38e0a6269df60d981ddab2d24baa"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#a3dd5766de23fce6cb9c0c0a0f486a0a9">atomic_marked_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#aa0ed38e0a6269df60d981ddab2d24baa">m_pNext</a></td></tr>
<tr class="memdesc:aa0ed38e0a6269df60d981ddab2d24baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the next node in the list <br /></td></tr>
<tr class="separator:aa0ed38e0a6269df60d981ddab2d24baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6be24788c58c764cf510f3c915afaa"><td class="memItemLeft" align="right" valign="top"><a id="aeb6be24788c58c764cf510f3c915afaa"></a>
<a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#ab47f7694d6814963be01c84ae7f629ee">lock_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1lazy__list_1_1node_3_01cds_1_1urcu_1_1gc_3_01_r_c_u_01_4_00_01_lock_00_01_tag_01_4.html#aeb6be24788c58c764cf510f3c915afaa">m_Lock</a></td></tr>
<tr class="memdesc:aeb6be24788c58c764cf510f3c915afaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node lock. <br /></td></tr>
<tr class="separator:aeb6be24788c58c764cf510f3c915afaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RCU, typename Lock, typename Tag&gt;<br />
struct cds::intrusive::lazy_list::node&lt; cds::urcu::gc&lt; RCU &gt;, Lock, Tag &gt;</h3>

<p>Lazy list node for <a class="el" href="namespacecds_1_1urcu.html#cds_urcu_desc">RCU</a>. </p>
<p>Template parameters:</p><ul>
<li>Tag - a tag used to distinguish between different implementation </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/lazy_list_rcu.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:44 by Doxygen 1.8.13</i>
</div>
</body>
</html>
