<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::fcstack::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1fcstack_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::fcstack::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html" title="Flat-combining intrusive stack. ">FCStack</a> type traits.  
 <a href="structcds_1_1intrusive_1_1fcstack_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/fcstack.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::intrusive::fcstack::traits:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1intrusive_1_1fcstack_1_1traits.png" usemap="#cds::intrusive::fcstack::traits_map" alt=""/>
  <map id="cds::intrusive::fcstack::traits_map" name="cds::intrusive::fcstack::traits_map">
<area href="structcds_1_1algo_1_1flat__combining_1_1traits.html" title="Type traits of kernel class. " alt="cds::algo::flat_combining::traits" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a832c9e62340e22fca0a665be4f0e3688"><td class="memItemLeft" align="right" valign="top"><a id="a832c9e62340e22fca0a665be4f0e3688"></a>
typedef cds::intrusive::opt::v::empty_disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1traits.html#a832c9e62340e22fca0a665be4f0e3688">disposer</a></td></tr>
<tr class="memdesc:a832c9e62340e22fca0a665be4f0e3688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposer to erase removed elements. Used only in <code><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html#ac112a2ab62ad6c795a2d911d885c9c0b" title="Clears the stack. ">FCStack::clear()</a></code> function. <br /></td></tr>
<tr class="separator:a832c9e62340e22fca0a665be4f0e3688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e920c9704355e46a94b4a487eda05"><td class="memItemLeft" align="right" valign="top"><a id="aad5e920c9704355e46a94b4a487eda05"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1empty__stat.html">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1traits.html#aad5e920c9704355e46a94b4a487eda05">stat</a></td></tr>
<tr class="memdesc:aad5e920c9704355e46a94b4a487eda05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:aad5e920c9704355e46a94b4a487eda05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcds_1_1algo_1_1flat__combining_1_1traits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html">cds::algo::flat_combining::traits</a></td></tr>
<tr class="memitem:a1fc60b5ab59e7b724abfc04c50eef837 inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td class="memItemLeft" align="right" valign="top"><a id="a1fc60b5ab59e7b724abfc04c50eef837"></a>
typedef <a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6">cds::sync::spin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html#a1fc60b5ab59e7b724abfc04c50eef837">lock_type</a></td></tr>
<tr class="memdesc:a1fc60b5ab59e7b724abfc04c50eef837 inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type. <br /></td></tr>
<tr class="separator:a1fc60b5ab59e7b724abfc04c50eef837 inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46467ac9f63058d2808229931226a933 inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td class="memItemLeft" align="right" valign="top"><a id="a46467ac9f63058d2808229931226a933"></a>
typedef <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1wait__strategy_1_1backoff.html">cds::algo::flat_combining::wait_strategy::backoff</a>&lt; <a class="el" href="namespacecds_1_1backoff.html#a00d0c53d5d377e0fe1f5de9e4a5444e1">cds::backoff::delay_of</a>&lt; 2 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html#a46467ac9f63058d2808229931226a933">wait_strategy</a></td></tr>
<tr class="memdesc:a46467ac9f63058d2808229931226a933 inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait strategy. <br /></td></tr>
<tr class="separator:a46467ac9f63058d2808229931226a933 inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444fc3e7fe1f7d7fcc8a7640d542c56a inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td class="memItemLeft" align="right" valign="top"><a id="a444fc3e7fe1f7d7fcc8a7640d542c56a"></a>
typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html#a444fc3e7fe1f7d7fcc8a7640d542c56a">allocator</a></td></tr>
<tr class="memdesc:a444fc3e7fe1f7d7fcc8a7640d542c56a inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator used for TLS data (allocating <code><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1publication__record.html" title="Record of publication list. ">publication_record</a></code> derivatives) <br /></td></tr>
<tr class="separator:a444fc3e7fe1f7d7fcc8a7640d542c56a inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a23d9d64a3c6427a6961b040470580c inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td class="memItemLeft" align="right" valign="top"><a id="a4a23d9d64a3c6427a6961b040470580c"></a>
typedef <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1empty__stat.html">empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html#a4a23d9d64a3c6427a6961b040470580c">stat</a></td></tr>
<tr class="memdesc:a4a23d9d64a3c6427a6961b040470580c inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics. <br /></td></tr>
<tr class="separator:a4a23d9d64a3c6427a6961b040470580c inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9d7bbc26ad63ce9a29dcdbeb21c0b3 inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td class="memItemLeft" align="right" valign="top"><a id="a7d9d7bbc26ad63ce9a29dcdbeb21c0b3"></a>
typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1traits.html#a7d9d7bbc26ad63ce9a29dcdbeb21c0b3">memory_model</a></td></tr>
<tr class="memdesc:a7d9d7bbc26ad63ce9a29dcdbeb21c0b3 inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">/// C++ memory ordering model <br /></td></tr>
<tr class="separator:a7d9d7bbc26ad63ce9a29dcdbeb21c0b3 inherit pub_types_structcds_1_1algo_1_1flat__combining_1_1traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abce1f0eee597f02b0da357e55b6e1bcd"><td class="memItemLeft" align="right" valign="top"><a id="abce1f0eee597f02b0da357e55b6e1bcd"></a>
static constexpr const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1fcstack_1_1traits.html#abce1f0eee597f02b0da357e55b6e1bcd">enable_elimination</a> = false</td></tr>
<tr class="memdesc:abce1f0eee597f02b0da357e55b6e1bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable <a class="el" href="namespacecds_1_1algo_1_1elimination.html#cds_elimination_description">elimination</a>. <br /></td></tr>
<tr class="separator:abce1f0eee597f02b0da357e55b6e1bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1intrusive_1_1_f_c_stack.html" title="Flat-combining intrusive stack. ">FCStack</a> type traits. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/fcstack.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:43 by Doxygen 1.8.13</i>
</div>
</body>
</html>
