<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::segmented_queue::traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1segmented__queue_1_1traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::segmented_queue::traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html" title="Segmented queue. ">SegmentedQueue</a> default traits.  
 <a href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/segmented_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a25f167f6e282d0ee66490dc7d9ab566a"><td class="memItemLeft" align="right" valign="top"><a id="a25f167f6e282d0ee66490dc7d9ab566a"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>alignment</b> = opt::cache_line_alignment
 }<tr class="memdesc:a25f167f6e282d0ee66490dc7d9ab566a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment of critical data, default is cache line alignment. See <a class="el" href="structcds_1_1opt_1_1alignment.html" title="[value-option] Alignment option setter ">cds::opt::alignment</a> option specification. <br /></td></tr>
</td></tr>
<tr class="separator:a25f167f6e282d0ee66490dc7d9ab566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64e514329c37a287f4850d23e97fec8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>padding</b> = opt::no_special_padding
 }<tr class="memdesc:ae64e514329c37a287f4850d23e97fec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding of segment data, default is no special padding.  <a href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#ae64e514329c37a287f4850d23e97fec8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae64e514329c37a287f4850d23e97fec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a5e82bbe79f08753b421ef5dd8b321"><td class="memItemLeft" align="right" valign="top"><a id="a16a5e82bbe79f08753b421ef5dd8b321"></a>
typedef opt::v::empty_disposer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#a16a5e82bbe79f08753b421ef5dd8b321">disposer</a></td></tr>
<tr class="memdesc:a16a5e82bbe79f08753b421ef5dd8b321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element disposer that is called when the item to be dequeued. Default is opt::v::empty_disposer (no disposer) <br /></td></tr>
<tr class="separator:a16a5e82bbe79f08753b421ef5dd8b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450a93d999e666a61ceaf617f334a6d5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">atomicity::item_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#a450a93d999e666a61ceaf617f334a6d5">item_counter</a></td></tr>
<tr class="memdesc:a450a93d999e666a61ceaf617f334a6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item counter, default is <a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a>.  <a href="#a450a93d999e666a61ceaf617f334a6d5">More...</a><br /></td></tr>
<tr class="separator:a450a93d999e666a61ceaf617f334a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622cfca45e194f70f8dda736725c56e"><td class="memItemLeft" align="right" valign="top"><a id="a9622cfca45e194f70f8dda736725c56e"></a>
typedef <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1empty__stat.html">segmented_queue::empty_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#a9622cfca45e194f70f8dda736725c56e">stat</a></td></tr>
<tr class="memdesc:a9622cfca45e194f70f8dda736725c56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal statistics, possible predefined types are <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1stat.html">stat</a>, <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1empty__stat.html">empty_stat</a> (the default) <br /></td></tr>
<tr class="separator:a9622cfca45e194f70f8dda736725c56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd81224ecceb5ba6d571af7a20cc933"><td class="memItemLeft" align="right" valign="top"><a id="a1bd81224ecceb5ba6d571af7a20cc933"></a>
typedef <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html">opt::v::relaxed_ordering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#a1bd81224ecceb5ba6d571af7a20cc933">memory_model</a></td></tr>
<tr class="memdesc:a1bd81224ecceb5ba6d571af7a20cc933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory model, default is <a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a>. See <a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">cds::opt::memory_model</a> for the full list of possible types. <br /></td></tr>
<tr class="separator:a1bd81224ecceb5ba6d571af7a20cc933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202cde3d9318ac47ffeed5a5b0ea200b"><td class="memItemLeft" align="right" valign="top"><a id="a202cde3d9318ac47ffeed5a5b0ea200b"></a>
typedef <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#a202cde3d9318ac47ffeed5a5b0ea200b">allocator</a></td></tr>
<tr class="memdesc:a202cde3d9318ac47ffeed5a5b0ea200b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment allocator. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>. <br /></td></tr>
<tr class="separator:a202cde3d9318ac47ffeed5a5b0ea200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae141d336b4cf841f43d677d0e176172c"><td class="memItemLeft" align="right" valign="top"><a id="ae141d336b4cf841f43d677d0e176172c"></a>
typedef <a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6">cds::sync::spin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#ae141d336b4cf841f43d677d0e176172c">lock_type</a></td></tr>
<tr class="memdesc:ae141d336b4cf841f43d677d0e176172c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock type used to maintain an internal list of allocated segments. <br /></td></tr>
<tr class="separator:ae141d336b4cf841f43d677d0e176172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf595333944b0d7c56ec3fb945f0e85"><td class="memItemLeft" align="right" valign="top"><a id="a1bf595333944b0d7c56ec3fb945f0e85"></a>
typedef <a class="el" href="classcds_1_1opt_1_1v_1_1random2__permutation.html">cds::opt::v::random2_permutation</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#a1bf595333944b0d7c56ec3fb945f0e85">permutation_generator</a></td></tr>
<tr class="memdesc:a1bf595333944b0d7c56ec3fb945f0e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random <a class="el" href="structcds_1_1opt_1_1permutation__generator.html">permutation generator</a> for sequence [0, quasi_factor) <br /></td></tr>
<tr class="separator:a1bf595333944b0d7c56ec3fb945f0e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcds_1_1intrusive_1_1_segmented_queue.html" title="Segmented queue. ">SegmentedQueue</a> default traits. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a450a93d999e666a61ceaf617f334a6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450a93d999e666a61ceaf617f334a6d5">&#9670;&nbsp;</a></span>item_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcds_1_1atomicity_1_1item__counter.html">atomicity::item_counter</a> <a class="el" href="structcds_1_1intrusive_1_1segmented__queue_1_1traits.html#a450a93d999e666a61ceaf617f334a6d5">cds::intrusive::segmented_queue::traits::item_counter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item counter, default is <a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">atomicity::item_counter</a>. </p>
<p>The item counting is an essential part of segmented queue algorithm. The <code>empty()</code> member function is based on checking <code>size() == 0</code>. Therefore, dummy item counter like <a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">atomicity::empty_item_counter</a> is not the proper counter. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae64e514329c37a287f4850d23e97fec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64e514329c37a287f4850d23e97fec8">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Padding of segment data, default is no special padding. </p>
<p>The segment is just an array of atomic data pointers, so, the high load leads to false sharing and performance degradation. A padding of segment data can eliminate false sharing issue. On the other hand, the padding leads to increase segment size. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/segmented_queue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:46 by Doxygen 1.8.13</i>
</div>
</body>
</html>
