<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::intrusive::michael_list::stat&lt; EventCounter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1intrusive_1_1michael__list_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::intrusive::michael_list::stat&lt; EventCounter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classcds_1_1intrusive_1_1_michael_list.html" title="Michael&#39;s lock-free ordered single-linked list. ">MichaelList</a></code> internal statistics  
 <a href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/intrusive/details/michael_list_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8ddd47a9d30f4d4972f239dd7d72004c"><td class="memItemLeft" align="right" valign="top"><a id="a8ddd47a9d30f4d4972f239dd7d72004c"></a>
typedef EventCounter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a></td></tr>
<tr class="memdesc:a8ddd47a9d30f4d4972f239dd7d72004c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event counter type. <br /></td></tr>
<tr class="separator:a8ddd47a9d30f4d4972f239dd7d72004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a00b8444cd84943631ca2e588ddccd207"><td class="memItemLeft" align="right" valign="top"><a id="a00b8444cd84943631ca2e588ddccd207"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a00b8444cd84943631ca2e588ddccd207">m_nInsertSuccess</a></td></tr>
<tr class="memdesc:a00b8444cd84943631ca2e588ddccd207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of success <code>insert()</code> operations. <br /></td></tr>
<tr class="separator:a00b8444cd84943631ca2e588ddccd207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daf45793c9c94256025f205eef66748"><td class="memItemLeft" align="right" valign="top"><a id="a7daf45793c9c94256025f205eef66748"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a7daf45793c9c94256025f205eef66748">m_nInsertFailed</a></td></tr>
<tr class="memdesc:a7daf45793c9c94256025f205eef66748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>insert()</code> operations. <br /></td></tr>
<tr class="separator:a7daf45793c9c94256025f205eef66748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a1cc41f17cbb3dbf1ce5948632c6ec"><td class="memItemLeft" align="right" valign="top"><a id="a48a1cc41f17cbb3dbf1ce5948632c6ec"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a48a1cc41f17cbb3dbf1ce5948632c6ec">m_nInsertRetry</a></td></tr>
<tr class="memdesc:a48a1cc41f17cbb3dbf1ce5948632c6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to insert new item. <br /></td></tr>
<tr class="separator:a48a1cc41f17cbb3dbf1ce5948632c6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aebadca3034b939ee84f85071849c1"><td class="memItemLeft" align="right" valign="top"><a id="af9aebadca3034b939ee84f85071849c1"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#af9aebadca3034b939ee84f85071849c1">m_nUpdateNew</a></td></tr>
<tr class="memdesc:af9aebadca3034b939ee84f85071849c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of new item inserted for <code>update()</code> <br /></td></tr>
<tr class="separator:af9aebadca3034b939ee84f85071849c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e5e4981afd8a552af64d8248520659"><td class="memItemLeft" align="right" valign="top"><a id="a45e5e4981afd8a552af64d8248520659"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a45e5e4981afd8a552af64d8248520659">m_nUpdateExisting</a></td></tr>
<tr class="memdesc:a45e5e4981afd8a552af64d8248520659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of existing item updates. <br /></td></tr>
<tr class="separator:a45e5e4981afd8a552af64d8248520659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630bd619a6669ecc376924a8da5aa730"><td class="memItemLeft" align="right" valign="top"><a id="a630bd619a6669ecc376924a8da5aa730"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a630bd619a6669ecc376924a8da5aa730">m_nUpdateFailed</a></td></tr>
<tr class="memdesc:a630bd619a6669ecc376924a8da5aa730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>update()</code> call. <br /></td></tr>
<tr class="separator:a630bd619a6669ecc376924a8da5aa730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877f83dcd7263b2ef5d4fef098137690"><td class="memItemLeft" align="right" valign="top"><a id="a877f83dcd7263b2ef5d4fef098137690"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a877f83dcd7263b2ef5d4fef098137690">m_nUpdateRetry</a></td></tr>
<tr class="memdesc:a877f83dcd7263b2ef5d4fef098137690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to <code>update()</code> the item. <br /></td></tr>
<tr class="separator:a877f83dcd7263b2ef5d4fef098137690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f11414cd138231309b3998858c8f2c"><td class="memItemLeft" align="right" valign="top"><a id="a73f11414cd138231309b3998858c8f2c"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a73f11414cd138231309b3998858c8f2c">m_nUpdateMarked</a></td></tr>
<tr class="memdesc:a73f11414cd138231309b3998858c8f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to <code>update()</code> logically deleted (marked) items. <br /></td></tr>
<tr class="separator:a73f11414cd138231309b3998858c8f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dc93e6663b861587559f1316bece6e"><td class="memItemLeft" align="right" valign="top"><a id="a08dc93e6663b861587559f1316bece6e"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a08dc93e6663b861587559f1316bece6e">m_nEraseSuccess</a></td></tr>
<tr class="memdesc:a08dc93e6663b861587559f1316bece6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of successful <code>erase()</code>, <code>unlink()</code>, <code>extract()</code> operations. <br /></td></tr>
<tr class="separator:a08dc93e6663b861587559f1316bece6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ecc192816afeaa1edb671d48e27ea"><td class="memItemLeft" align="right" valign="top"><a id="a595ecc192816afeaa1edb671d48e27ea"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a595ecc192816afeaa1edb671d48e27ea">m_nEraseFailed</a></td></tr>
<tr class="memdesc:a595ecc192816afeaa1edb671d48e27ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>erase()</code>, <code>unlink()</code>, <code>extract()</code> operations. <br /></td></tr>
<tr class="separator:a595ecc192816afeaa1edb671d48e27ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb651e91320861d039ca3358ee342be7"><td class="memItemLeft" align="right" valign="top"><a id="afb651e91320861d039ca3358ee342be7"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#afb651e91320861d039ca3358ee342be7">m_nEraseRetry</a></td></tr>
<tr class="memdesc:afb651e91320861d039ca3358ee342be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to <code>erase()</code> an item. <br /></td></tr>
<tr class="separator:afb651e91320861d039ca3358ee342be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59407ae8904a906c891007b9490d229"><td class="memItemLeft" align="right" valign="top"><a id="ab59407ae8904a906c891007b9490d229"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#ab59407ae8904a906c891007b9490d229">m_nFindSuccess</a></td></tr>
<tr class="memdesc:ab59407ae8904a906c891007b9490d229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of successful <code>find()</code> and <code>get()</code> operations. <br /></td></tr>
<tr class="separator:ab59407ae8904a906c891007b9490d229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b1d80e12186156ea9788e301aea6aa"><td class="memItemLeft" align="right" valign="top"><a id="ab0b1d80e12186156ea9788e301aea6aa"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#ab0b1d80e12186156ea9788e301aea6aa">m_nFindFailed</a></td></tr>
<tr class="memdesc:ab0b1d80e12186156ea9788e301aea6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed <code>find()</code> and <code>get()</code> operations. <br /></td></tr>
<tr class="separator:ab0b1d80e12186156ea9788e301aea6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7de9a852ac844ab49bc3e6ff34f7d2"><td class="memItemLeft" align="right" valign="top"><a id="ade7de9a852ac844ab49bc3e6ff34f7d2"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#ade7de9a852ac844ab49bc3e6ff34f7d2">m_nHelpingSuccess</a></td></tr>
<tr class="memdesc:ade7de9a852ac844ab49bc3e6ff34f7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of successful help attempts to remove marked item during searching. <br /></td></tr>
<tr class="separator:ade7de9a852ac844ab49bc3e6ff34f7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a1be9c9ae0e32136d03bc5db43dad5"><td class="memItemLeft" align="right" valign="top"><a id="a47a1be9c9ae0e32136d03bc5db43dad5"></a>
<a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a8ddd47a9d30f4d4972f239dd7d72004c">event_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1intrusive_1_1michael__list_1_1stat.html#a47a1be9c9ae0e32136d03bc5db43dad5">m_nHelpingFailed</a></td></tr>
<tr class="memdesc:a47a1be9c9ae0e32136d03bc5db43dad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number if failed help attempts to remove marked item during searching. <br /></td></tr>
<tr class="separator:a47a1be9c9ae0e32136d03bc5db43dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename EventCounter = cds::atomicity::event_counter&gt;<br />
struct cds::intrusive::michael_list::stat&lt; EventCounter &gt;</h3>

<p><code><a class="el" href="classcds_1_1intrusive_1_1_michael_list.html" title="Michael&#39;s lock-free ordered single-linked list. ">MichaelList</a></code> internal statistics </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/intrusive/details/michael_list_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:44 by Doxygen 1.8.13</i>
</div>
</body>
</html>
