<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::opt::compare&lt; Functor &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1opt_1_1compare.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cds::opt::compare&lt; Functor &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[type-option] Option setter for key comparing  
 <a href="structcds_1_1opt_1_1compare.html#details">More...</a></p>

<p><code>#include &lt;cds/opt/compare.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Functor&gt;<br />
struct cds::opt::compare&lt; Functor &gt;</h3>

<p>[type-option] Option setter for key comparing </p>
<p>The option sets a type of a functor to compare keys. For comparing two keys <code>k1</code> and <code>k2</code> the functor must return:</p><ul>
<li>1 if <code> k1 &gt; k2 </code></li>
<li>0 if <code> k1 == k2 </code></li>
<li>-1 if <code> k1 &lt; k2 </code></li>
</ul>
<p><code>Functor</code> is a functor with following interface: </p><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">struct </span>Comparator {</div><div class="line">    <span class="keywordtype">int</span> operator ()(<span class="keyword">const</span> T&amp; r1, <span class="keyword">const</span> T&amp; r2)</div><div class="line">    {</div><div class="line">        <span class="comment">// Comparator body</span></div><div class="line">    }</div><div class="line">};</div></div><!-- fragment --><p> Note that the functor must return <code>int</code>, not a <code>bool</code> value.</p>
<p>There are predefined type for <code>Functor:</code> </p><ul>
<li>the functor <code><a class="el" href="structcds_1_1opt_1_1v_1_1less__comparator.html" title="Comparator based on std::less predicate. ">opt::v::less_comparator</a></code> that implements comparing functor through <code>std::less</code> predicate.</li>
<li>the specialization of <code><a class="el" href="structcds_1_1opt_1_1v_1_1less__comparator.html" title="Comparator based on std::less predicate. ">opt::v::less_comparator</a></code> functor intended for the string comparison</li>
</ul>
<p>You may implement your own comparing functor that satisfies <code>Functor</code> interface.</p>
<p>About relation between <code>opt::less</code> and <code>opt::compare</code> option setters see <code><a class="el" href="structcds_1_1opt_1_1less.html" title="[type-option] Option setter for less predicate ">opt::less</a></code> description. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/opt/compare.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:49 by Doxygen 1.8.13</i>
</div>
</body>
</html>
