<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::container::treiber_stack::make_traits&lt; Options &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1container_1_1treiber__stack_1_1make__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cds::container::treiber_stack::make_traits&lt; Options &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metafunction converting option list to <code><a class="el" href="classcds_1_1container_1_1_treiber_stack.html" title="Treiber&#39;s stack algorithm. ">TreiberStack</a></code> traits.  
 <a href="structcds_1_1container_1_1treiber__stack_1_1make__traits.html#details">More...</a></p>

<p><code>#include &lt;cds/container/treiber_stack.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afba82caf63fc790f056a7edbda88f5a9"><td class="memItemLeft" align="right" valign="top"><a id="afba82caf63fc790f056a7edbda88f5a9"></a>
typedef implementation_defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1container_1_1treiber__stack_1_1make__traits.html#afba82caf63fc790f056a7edbda88f5a9">type</a></td></tr>
<tr class="memdesc:afba82caf63fc790f056a7edbda88f5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction result. <br /></td></tr>
<tr class="separator:afba82caf63fc790f056a7edbda88f5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... Options&gt;<br />
struct cds::container::treiber_stack::make_traits&lt; Options &gt;</h3>

<p>Metafunction converting option list to <code><a class="el" href="classcds_1_1container_1_1_treiber_stack.html" title="Treiber&#39;s stack algorithm. ">TreiberStack</a></code> traits. </p>
<p>Supported <code>Options</code> are:</p><ul>
<li><code><a class="el" href="structcds_1_1opt_1_1allocator.html" title="[type-option] Option setter for an allocator ">opt::allocator</a></code> - allocator (like <code>std::allocator</code>) used for allocating stack nodes. Default is <a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a></li>
<li><code><a class="el" href="structcds_1_1opt_1_1back__off.html" title="[type-option] Back-off strategy option setter ">opt::back_off</a></code> - back-off strategy used. If the option is not specified, the <code><a class="el" href="namespacecds_1_1backoff.html#a0f64f7bc371e3ad006fba5bd855d6e96" title="Default backoff strategy. ">cds::backoff::Default</a></code> is used.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1memory__model.html" title="[type-option] Option setter for C++ memory model ">opt::memory_model</a></code> - C++ memory ordering model. Can be <code><a class="el" href="structcds_1_1opt_1_1v_1_1relaxed__ordering.html" title="Relaxed memory ordering opt::memory_model. ">opt::v::relaxed_ordering</a></code> (relaxed memory model, the default) or <code><a class="el" href="structcds_1_1opt_1_1v_1_1sequential__consistent.html" title="Sequential consistent opt::memory_memory ordering. ">opt::v::sequential_consistent</a></code> (sequentially consisnent memory model).</li>
<li><code><a class="el" href="structcds_1_1opt_1_1item__counter.html" title="[type-option] Option setter for item counting ">opt::item_counter</a></code> - the type of item counting feature. Default is <code><a class="el" href="classcds_1_1atomicity_1_1empty__item__counter.html" title="Empty item counter. ">cds::atomicity::empty_item_counter</a></code>, i.e. no item counting. Use <code><a class="el" href="classcds_1_1atomicity_1_1item__counter.html" title="Atomic item counter. ">cds::atomicity::item_counter</a></code> to enable item counting.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1stat.html" title="[type-option] Generic option setter for statisitcs ">opt::stat</a></code> - the type to gather internal statistics. Possible option value are: <code><a class="el" href="namespacecds_1_1container_1_1treiber__stack.html#a8bcf95591861001e756028dc9297aa0f" title="Internal statistics. ">treiber_stack::stat</a></code>, <code><a class="el" href="namespacecds_1_1container_1_1treiber__stack.html#a4bd0f4032f4015224d068f9a36ec395b" title="Dummy internal statistics. ">treiber_stack::empty_stat</a></code> (the default), user-provided class that supports <code>treiber_stack::stat</code> interface.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1enable__elimination.html" title="Enable elimination back-off for the container. ">opt::enable_elimination</a></code> - enable elimination back-off for the stack. Default value is <code>false</code>.</li>
</ul>
<p>If elimination back-off is enabled, additional options can be specified:</p><ul>
<li><code><a class="el" href="structcds_1_1opt_1_1buffer.html" title="[type-option] Option setter for user-provided plain buffer ">opt::buffer</a></code> - an initialized buffer type for elimination array, see <code><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__static__buffer.html" title="Static initialized buffer. ">opt::v::initialized_static_buffer</a></code>, <code><a class="el" href="classcds_1_1opt_1_1v_1_1initialized__dynamic__buffer.html" title="Dynamically allocated initialized buffer. ">opt::v::initialized_dynamic_buffer</a></code>. The buffer can be any size: <code>Exp2</code> template parameter of those classes can be <code>false</code>. The size should be selected empirically for your application and hardware, there are no common rules for that. Default is <code> opt::v::initialized_static_buffer&lt; <a class="el" href="structcds_1_1any__type.html" title="any_type is used as a placeholder for auto-calculated type (usually in rebind templates) ...">any_type</a>, 4 &gt; </code>.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1random__engine.html" title="[type-option] Random number generator ">opt::random_engine</a></code> - a random engine to generate a random position in elimination array. Default is <code><a class="el" href="structcds_1_1opt_1_1v_1_1c__rand.html" title="rand() -base random number generator for opt::random_engine ">opt::v::c_rand</a></code>.</li>
<li><code><a class="el" href="structcds_1_1opt_1_1elimination__backoff.html" title="Elimination back-off strategy option setter ">opt::elimination_backoff</a></code> - back-off strategy to wait for elimination, default is <code>cds::backoff::delay&lt;&gt;</code> </li>
<li><code><a class="el" href="structcds_1_1opt_1_1lock__type.html" title="[type-option] Option setter specifies lock class ">opt::lock_type</a></code> - a lock type used in elimination back-off, default is <code><a class="el" href="namespacecds_1_1sync.html#a3d645de2cdf4530abac4f1ba0d293ba6" title="Spin-lock implementation default for the current platform. ">cds::sync::spin</a></code>.</li>
</ul>
<p>Example: declare TreiberStack with item counting and internal statistics using <code>make_traits</code> </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <a class="code" href="classcds_1_1container_1_1_treiber_stack.html">cds::container::TreiberStack</a>&lt; cds::gc::HP, Foo,</div><div class="line">    <span class="keyword">typename</span> <a class="code" href="structcds_1_1container_1_1treiber__stack_1_1make__traits.html">cds::container::treiber_stack::make_traits</a>&lt;</div><div class="line">        cds::opt::item_counter&lt; cds::atomicity::item_counter &gt;,</div><div class="line">        <a class="code" href="structcds_1_1opt_1_1stat.html">cds::opt::stat&lt; cds::intrusive::treiber_stack::stat&lt;&gt;</a> &gt;</div><div class="line">    &gt;::type</div><div class="line">&gt; myStack;</div></div><!-- fragment --> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/container/treiber_stack.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:34 by Doxygen 1.8.13</i>
</div>
</body>
</html>
