<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::algo::flat_combining::stat&lt; Counter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1algo_1_1flat__combining_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::algo::flat_combining::stat&lt; Counter &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flat combining internal statistics.  
 <a href="structcds_1_1algo_1_1flat__combining_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/algo/flat_combining/kernel.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cds::algo::flat_combining::stat&lt; Counter &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcds_1_1algo_1_1flat__combining_1_1stat.png" usemap="#cds::algo::flat_5Fcombining::stat_3C_20Counter_20_3E_map" alt=""/>
  <map id="cds::algo::flat_5Fcombining::stat_3C_20Counter_20_3E_map" name="cds::algo::flat_5Fcombining::stat_3C_20Counter_20_3E_map">
<area href="structcds_1_1container_1_1fcdeque_1_1stat.html" title="FCDeque internal statistics. " alt="cds::container::fcdeque::stat&lt; Counter &gt;" shape="rect" coords="0,56,243,80"/>
<area href="structcds_1_1container_1_1fcpqueue_1_1stat.html" title="FCPriorityQueue internal statistics. " alt="cds::container::fcpqueue::stat&lt; Counter &gt;" shape="rect" coords="253,56,496,80"/>
<area href="structcds_1_1container_1_1fcqueue_1_1stat.html" title="FCQueue internal statistics. " alt="cds::container::fcqueue::stat&lt; Counter &gt;" shape="rect" coords="506,56,749,80"/>
<area href="structcds_1_1container_1_1fcstack_1_1stat.html" title="FCStack internal statistics. " alt="cds::container::fcstack::stat&lt; Counter &gt;" shape="rect" coords="759,56,1002,80"/>
<area href="structcds_1_1intrusive_1_1fcqueue_1_1stat.html" title="FCQueue internal statistics " alt="cds::intrusive::fcqueue::stat&lt; Counter &gt;" shape="rect" coords="1012,56,1255,80"/>
<area href="structcds_1_1intrusive_1_1fcstack_1_1stat.html" title="FCStack internal statistics. " alt="cds::intrusive::fcstack::stat&lt; Counter &gt;" shape="rect" coords="1265,56,1508,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8357feef7f06f749e4d7b1c933d094a2"><td class="memItemLeft" align="right" valign="top"><a id="a8357feef7f06f749e4d7b1c933d094a2"></a>
typedef Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a></td></tr>
<tr class="memdesc:a8357feef7f06f749e4d7b1c933d094a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event counter type. <br /></td></tr>
<tr class="separator:a8357feef7f06f749e4d7b1c933d094a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9535350bbe3ba7c62b064e31011a3c89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a9535350bbe3ba7c62b064e31011a3c89">combining_factor</a> () const</td></tr>
<tr class="memdesc:a9535350bbe3ba7c62b064e31011a3c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current combining factor.  <a href="#a9535350bbe3ba7c62b064e31011a3c89">More...</a><br /></td></tr>
<tr class="separator:a9535350bbe3ba7c62b064e31011a3c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac6434aa4d673705816fdd452cda12368"><td class="memItemLeft" align="right" valign="top"><a id="ac6434aa4d673705816fdd452cda12368"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#ac6434aa4d673705816fdd452cda12368">m_nOperationCount</a></td></tr>
<tr class="memdesc:ac6434aa4d673705816fdd452cda12368"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many operations have been performed. <br /></td></tr>
<tr class="separator:ac6434aa4d673705816fdd452cda12368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e71511e3c7b6a0b103bb46bbf5b8f5e"><td class="memItemLeft" align="right" valign="top"><a id="a3e71511e3c7b6a0b103bb46bbf5b8f5e"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a3e71511e3c7b6a0b103bb46bbf5b8f5e">m_nCombiningCount</a></td></tr>
<tr class="memdesc:a3e71511e3c7b6a0b103bb46bbf5b8f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combining call count. <br /></td></tr>
<tr class="separator:a3e71511e3c7b6a0b103bb46bbf5b8f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d22f62746ec04bbb71e34485e52667"><td class="memItemLeft" align="right" valign="top"><a id="ad7d22f62746ec04bbb71e34485e52667"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#ad7d22f62746ec04bbb71e34485e52667">m_nCompactPublicationList</a></td></tr>
<tr class="memdesc:ad7d22f62746ec04bbb71e34485e52667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of publication list compacting. <br /></td></tr>
<tr class="separator:ad7d22f62746ec04bbb71e34485e52667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1fcdd435b42b89dcf835eccb19e106"><td class="memItemLeft" align="right" valign="top"><a id="a2c1fcdd435b42b89dcf835eccb19e106"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a2c1fcdd435b42b89dcf835eccb19e106">m_nDeactivatePubRecord</a></td></tr>
<tr class="memdesc:a2c1fcdd435b42b89dcf835eccb19e106"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many publication records were deactivated during compacting. <br /></td></tr>
<tr class="separator:a2c1fcdd435b42b89dcf835eccb19e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb52ef2b59053adca9cc11221fc7e7a"><td class="memItemLeft" align="right" valign="top"><a id="a9bb52ef2b59053adca9cc11221fc7e7a"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a9bb52ef2b59053adca9cc11221fc7e7a">m_nActivatePubRecord</a></td></tr>
<tr class="memdesc:a9bb52ef2b59053adca9cc11221fc7e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of publication record activating. <br /></td></tr>
<tr class="separator:a9bb52ef2b59053adca9cc11221fc7e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f8b3bf10d16f8fa2472e5324e5d6ae"><td class="memItemLeft" align="right" valign="top"><a id="a53f8b3bf10d16f8fa2472e5324e5d6ae"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a53f8b3bf10d16f8fa2472e5324e5d6ae">m_nPubRecordCreated</a></td></tr>
<tr class="memdesc:a53f8b3bf10d16f8fa2472e5324e5d6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of created publication records. <br /></td></tr>
<tr class="separator:a53f8b3bf10d16f8fa2472e5324e5d6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ff6e279b6137a5f5ceff232b2f4c57"><td class="memItemLeft" align="right" valign="top"><a id="af0ff6e279b6137a5f5ceff232b2f4c57"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#af0ff6e279b6137a5f5ceff232b2f4c57">m_nPubRecordDeleted</a></td></tr>
<tr class="memdesc:af0ff6e279b6137a5f5ceff232b2f4c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of deleted publication records. <br /></td></tr>
<tr class="separator:af0ff6e279b6137a5f5ceff232b2f4c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c1a5e65640616befccab4398c05b9c"><td class="memItemLeft" align="right" valign="top"><a id="af5c1a5e65640616befccab4398c05b9c"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#af5c1a5e65640616befccab4398c05b9c">m_nPassiveWaitCall</a></td></tr>
<tr class="memdesc:af5c1a5e65640616befccab4398c05b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of passive waiting call (<code>kernel::wait_for_combining()</code>) <br /></td></tr>
<tr class="separator:af5c1a5e65640616befccab4398c05b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ea3da11935c6ea5d66d8afc2d8f549"><td class="memItemLeft" align="right" valign="top"><a id="a20ea3da11935c6ea5d66d8afc2d8f549"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a20ea3da11935c6ea5d66d8afc2d8f549">m_nPassiveWaitIteration</a></td></tr>
<tr class="memdesc:a20ea3da11935c6ea5d66d8afc2d8f549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of iteration inside passive waiting. <br /></td></tr>
<tr class="separator:a20ea3da11935c6ea5d66d8afc2d8f549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43e5ea6f5368b68638a2f016c45ee31"><td class="memItemLeft" align="right" valign="top"><a id="aa43e5ea6f5368b68638a2f016c45ee31"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#aa43e5ea6f5368b68638a2f016c45ee31">m_nPassiveWaitWakeup</a></td></tr>
<tr class="memdesc:aa43e5ea6f5368b68638a2f016c45ee31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of forcing wake-up of passive wait cycle. <br /></td></tr>
<tr class="separator:aa43e5ea6f5368b68638a2f016c45ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5c2cd168386f21c73a514cdd7eeb8c"><td class="memItemLeft" align="right" valign="top"><a id="a2b5c2cd168386f21c73a514cdd7eeb8c"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a2b5c2cd168386f21c73a514cdd7eeb8c">m_nInvokeExclusive</a></td></tr>
<tr class="memdesc:a2b5c2cd168386f21c73a514cdd7eeb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of call <code><a class="el" href="classcds_1_1algo_1_1flat__combining_1_1kernel.html#a9f06c948bee3d6e51cfb3b144de0ef27" title="Invokes Func in exclusive mode. ">kernel::invoke_exclusive()</a></code> <br /></td></tr>
<tr class="separator:a2b5c2cd168386f21c73a514cdd7eeb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f20bbd5917af48e12e7499a26815dc7"><td class="memItemLeft" align="right" valign="top"><a id="a5f20bbd5917af48e12e7499a26815dc7"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a5f20bbd5917af48e12e7499a26815dc7">m_nWakeupByNotifying</a></td></tr>
<tr class="memdesc:a5f20bbd5917af48e12e7499a26815dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many times the passive thread be waked up by a notification. <br /></td></tr>
<tr class="separator:a5f20bbd5917af48e12e7499a26815dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5f4797691230f3f58ea3db08f5ba9"><td class="memItemLeft" align="right" valign="top"><a id="a90b5f4797691230f3f58ea3db08f5ba9"></a>
<a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a8357feef7f06f749e4d7b1c933d094a2">counter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html#a90b5f4797691230f3f58ea3db08f5ba9">m_nPassiveToCombiner</a></td></tr>
<tr class="memdesc:a90b5f4797691230f3f58ea3db08f5ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many times the passive thread becomes the combiner. <br /></td></tr>
<tr class="separator:a90b5f4797691230f3f58ea3db08f5ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Counter = cds::atomicity::event_counter&gt;<br />
struct cds::algo::flat_combining::stat&lt; Counter &gt;</h3>

<p>Flat combining internal statistics. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9535350bbe3ba7c62b064e31011a3c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9535350bbe3ba7c62b064e31011a3c89">&#9670;&nbsp;</a></span>combining_factor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Counter  = cds::atomicity::event_counter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structcds_1_1algo_1_1flat__combining_1_1stat.html">cds::algo::flat_combining::stat</a>&lt; Counter &gt;::combining_factor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current combining factor. </p>
<p>Combining factor is how many operations perform in one combine pass: <code>combining_factor := m_nOperationCount / m_nCombiningCount</code> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/algo/flat_combining/kernel.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:14 by Doxygen 1.8.13</i>
</div>
</body>
</html>
