<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds::gc::dhp::stat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcds_1_1gc_1_1dhp_1_1stat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cds::gc::dhp::stat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal statistics.  
 <a href="structcds_1_1gc_1_1dhp_1_1stat.html#details">More...</a></p>

<p><code>#include &lt;cds/gc/dhp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e7e7630a7c5db966fe0255142e8a952"><td class="memItemLeft" align="right" valign="top"><a id="a1e7e7630a7c5db966fe0255142e8a952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#a1e7e7630a7c5db966fe0255142e8a952">stat</a> ()</td></tr>
<tr class="memdesc:a1e7e7630a7c5db966fe0255142e8a952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor. <br /></td></tr>
<tr class="separator:a1e7e7630a7c5db966fe0255142e8a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5414a72a46b8f1e858aaddcf0b69424"><td class="memItemLeft" align="right" valign="top"><a id="aa5414a72a46b8f1e858aaddcf0b69424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#aa5414a72a46b8f1e858aaddcf0b69424">clear</a> ()</td></tr>
<tr class="memdesc:aa5414a72a46b8f1e858aaddcf0b69424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all counters. <br /></td></tr>
<tr class="separator:aa5414a72a46b8f1e858aaddcf0b69424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67b79f01f3a4027703624745c40e9c52"><td class="memItemLeft" align="right" valign="top"><a id="a67b79f01f3a4027703624745c40e9c52"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#a67b79f01f3a4027703624745c40e9c52">guard_allocated</a></td></tr>
<tr class="memdesc:a67b79f01f3a4027703624745c40e9c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of allocated <a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">HP</a> guards. <br /></td></tr>
<tr class="separator:a67b79f01f3a4027703624745c40e9c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f36d62fa4c2d1f441188b613cd1944"><td class="memItemLeft" align="right" valign="top"><a id="a29f36d62fa4c2d1f441188b613cd1944"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#a29f36d62fa4c2d1f441188b613cd1944">guard_freed</a></td></tr>
<tr class="memdesc:a29f36d62fa4c2d1f441188b613cd1944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of freed <a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">HP</a> guards. <br /></td></tr>
<tr class="separator:a29f36d62fa4c2d1f441188b613cd1944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21839e45101bd6ae8d68963f550a2b7b"><td class="memItemLeft" align="right" valign="top"><a id="a21839e45101bd6ae8d68963f550a2b7b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#a21839e45101bd6ae8d68963f550a2b7b">retired_count</a></td></tr>
<tr class="memdesc:a21839e45101bd6ae8d68963f550a2b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of retired pointers. <br /></td></tr>
<tr class="separator:a21839e45101bd6ae8d68963f550a2b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a44851f0c028f66064d0b44e8eaedf"><td class="memItemLeft" align="right" valign="top"><a id="af9a44851f0c028f66064d0b44e8eaedf"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#af9a44851f0c028f66064d0b44e8eaedf">free_count</a></td></tr>
<tr class="memdesc:af9a44851f0c028f66064d0b44e8eaedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of free pointers. <br /></td></tr>
<tr class="separator:af9a44851f0c028f66064d0b44e8eaedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0d2015438250beaf5d6602f36bd3f3"><td class="memItemLeft" align="right" valign="top"><a id="a1d0d2015438250beaf5d6602f36bd3f3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#a1d0d2015438250beaf5d6602f36bd3f3">scan_count</a></td></tr>
<tr class="memdesc:a1d0d2015438250beaf5d6602f36bd3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>scan()</code> call. <br /></td></tr>
<tr class="separator:a1d0d2015438250beaf5d6602f36bd3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981160606e6dd2f13db97f88c6e74ad8"><td class="memItemLeft" align="right" valign="top"><a id="a981160606e6dd2f13db97f88c6e74ad8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#a981160606e6dd2f13db97f88c6e74ad8">help_scan_count</a></td></tr>
<tr class="memdesc:a981160606e6dd2f13db97f88c6e74ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of <code>help_scan()</code> call. <br /></td></tr>
<tr class="separator:a981160606e6dd2f13db97f88c6e74ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e49c933308355dac28c93fed8038cfb"><td class="memItemLeft" align="right" valign="top"><a id="a5e49c933308355dac28c93fed8038cfb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#a5e49c933308355dac28c93fed8038cfb">thread_rec_count</a></td></tr>
<tr class="memdesc:a5e49c933308355dac28c93fed8038cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of thread records. <br /></td></tr>
<tr class="separator:a5e49c933308355dac28c93fed8038cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815fc8e6c7fb5984b1a79929c83065d0"><td class="memItemLeft" align="right" valign="top"><a id="a815fc8e6c7fb5984b1a79929c83065d0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#a815fc8e6c7fb5984b1a79929c83065d0">hp_block_count</a></td></tr>
<tr class="memdesc:a815fc8e6c7fb5984b1a79929c83065d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of extended <a class="el" href="classcds_1_1gc_1_1_h_p.html" title="Hazard Pointer SMR (Safe Memory Reclamation) ">HP</a> blocks allocated. <br /></td></tr>
<tr class="separator:a815fc8e6c7fb5984b1a79929c83065d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb89c66fe6d2afe9194ad5a636662f64"><td class="memItemLeft" align="right" valign="top"><a id="afb89c66fe6d2afe9194ad5a636662f64"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#afb89c66fe6d2afe9194ad5a636662f64">retired_block_count</a></td></tr>
<tr class="memdesc:afb89c66fe6d2afe9194ad5a636662f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of retired blocks allocated. <br /></td></tr>
<tr class="separator:afb89c66fe6d2afe9194ad5a636662f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13635fb5ddbe9545e59fa3a2a15e5e92"><td class="memItemLeft" align="right" valign="top"><a id="a13635fb5ddbe9545e59fa3a2a15e5e92"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#a13635fb5ddbe9545e59fa3a2a15e5e92">hp_extend_count</a></td></tr>
<tr class="memdesc:a13635fb5ddbe9545e59fa3a2a15e5e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of hp array <code>extend()</code> call. <br /></td></tr>
<tr class="separator:a13635fb5ddbe9545e59fa3a2a15e5e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca197ad25016a52fd4983eeeda70c77d"><td class="memItemLeft" align="right" valign="top"><a id="aca197ad25016a52fd4983eeeda70c77d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcds_1_1gc_1_1dhp_1_1stat.html#aca197ad25016a52fd4983eeeda70c77d">retired_extend_count</a></td></tr>
<tr class="memdesc:aca197ad25016a52fd4983eeeda70c77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of retired array <code>extend()</code> call. <br /></td></tr>
<tr class="separator:aca197ad25016a52fd4983eeeda70c77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal statistics. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cds/gc/dhp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:36 by Doxygen 1.8.13</i>
</div>
</body>
</html>
