<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cds: cds/user_setup/allocator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cds
   &#160;<span id="projectnumber">2.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('user__setup_2allocator_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">allocator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of allocator classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;cds/os/alloc_aligned.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad5fb7e3cbe8cf24295f0ea3c165a2d82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__setup_2allocator_8h.html#ad5fb7e3cbe8cf24295f0ea3c165a2d82">CDS_DEFAULT_ALLOCATOR</a>&#160;&#160;&#160;std::allocator&lt;int&gt;</td></tr>
<tr class="separator:ad5fb7e3cbe8cf24295f0ea3c165a2d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1fecfa672a81ac0ae30795f1d7e406"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__setup_2allocator_8h.html#add1fecfa672a81ac0ae30795f1d7e406">CDS_DEFAULT_ALIGNED_ALLOCATOR</a>&#160;&#160;&#160;<a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html">cds::OS::aligned_allocator</a>&lt;int&gt;</td></tr>
<tr class="separator:add1fecfa672a81ac0ae30795f1d7e406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default implementation of allocator classes. </p>
<p>If you want to use your allocator implementation you should define all or one of the following macro before including CDS library headers: </p><ul>
<li>CDS_DEFAULT_ALLOCATOR </li>
<li>CDS_DEFAULT_ALIGNED_ALLOCATOR </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="add1fecfa672a81ac0ae30795f1d7e406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1fecfa672a81ac0ae30795f1d7e406">&#9670;&nbsp;</a></span>CDS_DEFAULT_ALIGNED_ALLOCATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDS_DEFAULT_ALIGNED_ALLOCATOR&#160;&#160;&#160;<a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html">cds::OS::aligned_allocator</a>&lt;int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro defines aligned allocator implementation.</p>
<p>The default is <a class="el" href="classcds_1_1_o_s_1_1aligned__allocator.html">cds::OS::aligned_allocator&lt;int&gt;</a>. The library uses the <code> <a class="el" href="structcds_1_1_o_s_1_1aligned__allocator_1_1rebind.html#a995b1d005abce209f53d9871f8da5884" title="Rebinding result. ">cds::OS::aligned_allocator&lt;int&gt;::rebind&lt;Q&gt;::other</a> </code> to redefine allocator's type <code>int</code> to proper type <code>Q</code>. </p>

</div>
</div>
<a id="ad5fb7e3cbe8cf24295f0ea3c165a2d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fb7e3cbe8cf24295f0ea3c165a2d82">&#9670;&nbsp;</a></span>CDS_DEFAULT_ALLOCATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDS_DEFAULT_ALLOCATOR&#160;&#160;&#160;std::allocator&lt;int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro defines standard allocator implementation. Default is std::allocator.</p>
<p>The CDS library uses <code>std::allocator&lt;int&gt;</code> to emulate template template parameter. The library uses the <code> std::allocator&lt;int&gt;::rebind&lt;Q&gt;::other </code> to redefine allocator's type to proper type <code>Q</code>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr/>
<div align="right">
  <b>cds</b> <b>2.3.2</b> 
  Developed by <i>Maxim Khizhinsky aka khizmax</a> and other contributors 2007 - 2017
  <br/>
  <i>Autogenerated Sun Dec 31 2017 12:10:12 by Doxygen 1.8.13</i>
</div>
</body>
</html>
